<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Physical exercise training for type 3 spinal muscular atrophy [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="z1411180915425411898960856069120" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Bart</FIRST_NAME>
<LAST_NAME>Bartels</LAST_NAME>
<POSITION>Pediatric Physical Therapist, Clinical Health Scientist</POSITION>
<EMAIL_1>b.bartels-4@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Child Development and Exercise Center</DEPARTMENT>
<ORGANISATION>Wilhelmina Children's Hospital, University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Lundlaan 6</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3508 AB</ZIP>
<REGION>Utrecht</REGION>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31887554030</PHONE_1>
<FAX_1>+31 (0)88 75 55333</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1411180915425411898960856069120" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Bart</FIRST_NAME>
<LAST_NAME>Bartels</LAST_NAME>
<POSITION>Pediatric Physical Therapist, Clinical Health Scientist</POSITION>
<EMAIL_1>b.bartels-4@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Child Development and Exercise Center</DEPARTMENT>
<ORGANISATION>Wilhelmina Children's Hospital, University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Lundlaan 6</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3508 AB</ZIP>
<REGION>Utrecht</REGION>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31887554030</PHONE_1>
<FAX_1>+31 (0)88 75 55333</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1411180919009524152911960442912" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jacqueline</FIRST_NAME>
<LAST_NAME>Montes</LAST_NAME>
<SUFFIX>PT, EdD</SUFFIX>
<POSITION>Instructor of Clinical Rehabilitation and Regenerative Medicine in Neurology</POSITION>
<EMAIL_1>jm598@cumc.columbia.edu</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Departments of Rehabilitation and Regenerative Medicine, and Neurology</DEPARTMENT>
<ORGANISATION>Columbia University</ORGANISATION>
<ADDRESS_1>180 Fort Washington Ave</ADDRESS_1>
<CITY>New York</CITY>
<ZIP>NY 10032-3791</ZIP>
<REGION>New York</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>212-342-0263</PHONE_1>
<FAX_1>212-342-2893</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="72775822550154791823120214175609" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>W Ludo</FIRST_NAME>
<LAST_NAME>van der Pol</LAST_NAME>
<EMAIL_1>W.L.vanderPol@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>University Medical Center Utrecht, Brain Center Rudolf Magnus</ORGANISATION>
<CITY>Utrecht</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1411180923377469687751712460119" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Janke</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>de Groot</LAST_NAME>
<POSITION>Senior Researcher</POSITION>
<EMAIL_1>j.degroot@nivel.nl</EMAIL_1>
<EMAIL_2>janke.degroot@hu.nl</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Child Development and Exercise Center</DEPARTMENT>
<ORGANISATION>Wilhelmina Children's Hospital, University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Lundlaan 6</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3508 AB</ZIP>
<REGION>Utrecht</REGION>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 (0) 88 75 540 30</PHONE_1>
<FAX_1>+31 (0) 88 75 553 33</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Physical exercise training for people with spinal muscular atrophy type 3</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>In people with spinal muscular atrophy (SMA) type 3, does physical exercise training improve motor function, cardiovascular fitness, muscle strength, fatigue, physical activity levels, or quality of life, and does it have unwanted effects?</P>
<P><B>Background</B></P>
<P>Physical exercise training could improve the physical fitness of people with SMA type 3 and protect them from muscle wasting due to inactivity and disease progression. However, we do not know whether physical exercise training is safe or what specific parts of an exercise program might be helpful. We reviewed the evidence about the effect of physical exercise training in people with SMA type 3.</P>
<P><B>Search date</B></P>
<P>The evidence is up to date to May 2018.</P>
<P><B>Study characteristics</B></P>
<P>We included one trial that studied the effects of a six-month, home-based training program that combined exercises to increase muscle strength with aerobic exercise training (exercise that increases breathing and heart rate). The aerobic exercise training used in the trial was recumbent cycling training (seated cycling, with back support). The study included 14 people with SMA type 3, all of whom were able to walk. The participants were between 10 years and 48 years old and had SMA type 3 of mild-to-moderate severity. The nature of the intervention made it impossible to hide the treatment group from participants or personnel, which is an important limitation when measurements rely on participant assessments or effort.</P>
<P><B>Study funding sources</B></P>
<P>The included study was supported by the United States Department of Defense and the SMA Foundation.</P>
<P><B>Key results and certainty of the evidence</B></P>
<P>Participants performed strength training as prescribed, but only half of them completed the full aerobic exercise program.</P>
<P>The effects of physical exercise training in people with SMA type 3 remain unclear, as the evidence is very uncertain. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Montes-2015" NAME="Montes 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Montes-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Combined strength and aerobic exercise training versus usual care in SMA type 3</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="163.8" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Walking distance: 6-minute walk test (m)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="102.12484368047357" CI_START="-83.04484368047356" EFFECT_SIZE="9.540000000000001" ESTIMABLE="YES" MEAN_1="9.4" MEAN_2="-0.14" ORDER="1" SD_1="80.6743" SD_2="80.6743" SE="47.23803315304311" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.747714613056853" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Functional performance: Hammersmith Functional Motor Scale Expanded</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="6.059537765446234" CI_START="-2.059537765446234" EFFECT_SIZE="2.0" ESTIMABLE="YES" MEAN_1="2.0" MEAN_2="0.0" ORDER="8" SD_1="3.5373" SD_2="3.5373" SE="2.071230796824508" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="2.52" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Functional performance: 10-meter walk test (s)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.5360832501028138" CI_START="-1.836083250102814" EFFECT_SIZE="-0.65" ESTIMABLE="YES" MEAN_1="-0.34" MEAN_2="0.31" ORDER="17" SD_1="1.0335" SD_2="1.0335" SE="0.6051556352353855" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="24.79" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Functional performance: Timed Up and Go test (s)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="11.985237485428438" CI_START="-3.425237485428439" EFFECT_SIZE="4.28" ESTIMABLE="YES" MEAN_1="1.22" MEAN_2="-3.06" ORDER="18" SD_1="6.714" SD_2="6.714" SE="3.9313158538658715" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="12.88" SORT_BY="EFFECT_SIZE" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>
Cardiopulmonary exercise capacity: VO<SUB>2max</SUB> (mL/kg/min)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="4.604497448358209" CI_START="-2.1644974483582082" EFFECT_SIZE="1.2200000000000002" ESTIMABLE="YES" MEAN_1="-0.12" MEAN_2="-1.34" ORDER="3" SD_1="2.9491" SD_2="2.9491" SE="1.7268161430795117" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="55.543541674936584" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: total manual muscle testing score</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="27.316734431376446" CI_START="-3.4367344313764487" EFFECT_SIZE="11.94" ESTIMABLE="YES" MEAN_1="6.8" MEAN_2="-5.14" ORDER="14" SD_1="13.3986" SD_2="13.3986" SE="7.84541683044493" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="24.152165096093928" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: arm manual muscle testing score</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="15.065700332561098" CI_START="-0.04570033256109873" EFFECT_SIZE="7.51" ESTIMABLE="YES" MEAN_1="4.8" MEAN_2="-2.71" ORDER="15" SD_1="6.5837" SD_2="6.5837" SE="3.855019986162755" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.08" NO="8" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="24.152165096093928" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: leg manual muscle testing score</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="14.504993947099749" CI_START="-5.644993947099749" EFFECT_SIZE="4.43" ESTIMABLE="YES" MEAN_1="2.0" MEAN_2="-2.43" ORDER="16" SD_1="8.7789" SD_2="8.7789" SE="5.140397490244727" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.09" NO="9" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="4.552432908182226" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: hand-held dynamometry - knee extension (kg)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours training</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.6431993738631911" CI_START="-3.103199373863191" EFFECT_SIZE="-0.73" ESTIMABLE="YES" MEAN_1="-0.9" MEAN_2="-0.17" ORDER="17" SD_1="2.0679" SD_2="2.0679" SE="1.210838256510163" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.10" NO="10" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="22.129633796873346" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: hand-held dynamometry - knee flexion (kg)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="14.66408519195403" CI_START="-16.244085191954028" EFFECT_SIZE="-0.79" ESTIMABLE="YES" MEAN_1="-1.3" MEAN_2="-0.51" ORDER="18" SD_1="13.466" SD_2="13.466" SE="7.884882229394968" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.11" NO="11" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="1.1881796426494518" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: hand-held dynamometry - shoulder abduction (kg)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.1233226531658278" CI_START="-0.9233226531658278" EFFECT_SIZE="-0.4" ESTIMABLE="YES" MEAN_1="-0.46" MEAN_2="-0.06" ORDER="19" SD_1="0.456" SD_2="0.456" SE="0.2670062599587187" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.12" NO="12" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="2.3686681647619605" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: hand-held dynamometry - elbow extension (kg)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.0738363423514483" CI_START="-0.49383634235144824" EFFECT_SIZE="0.29000000000000004" ESTIMABLE="YES" MEAN_1="-0.04" MEAN_2="-0.33" ORDER="20" SD_1="0.683" SD_2="0.683" SE="0.3999238498943089" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.13" NO="13" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="4.822486969999522" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="5" TOTAL_2="7" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Muscle strength: hand-held dynamometry - elbow flexion (kg)</NAME>
<GROUP_LABEL_1>Training</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours training</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.4403298944213785" CI_START="-2.1203298944213786" EFFECT_SIZE="-0.3400000000000001" ESTIMABLE="YES" MEAN_1="-0.92" MEAN_2="-0.58" ORDER="21" SD_1="1.5513" SD_2="1.5513" SE="0.9083482698990356" STUDY_ID="STD-Montes-2015" TOTAL_1="5" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
