<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Magnetic resonance imaging, magnetic resonance arthrography and ultrasonography for assessing rotator cuff tears in people with shoulder pain for whom surgery is being considered [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2013, Issue 9".]</TITLE>
<CONTACT>
<PERSON ID="85A2F04082E26AA2015C07295509C419" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mário</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Lenza</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>mariolenza@yahoo.com.br</EMAIL_1>
<EMAIL_2>mario.lenza@einstein.br</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Orthopaedic and Trauma Department</DEPARTMENT>
<ORGANISATION>Hospital Israelita Albert Einstein</ORGANISATION>
<ADDRESS_1>Av. Albert Einstein, 627/701</ADDRESS_1>
<ADDRESS_2 />
<CITY>São Paulo</CITY>
<ZIP>CEP 05651-901</ZIP>
<REGION>Sao Paulo</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>55 11 2151-1444</PHONE_1>
<PHONE_2 />
<FAX_1>55 11 3742-2834</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="85A2F04082E26AA2015C07295509C419" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mário</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Lenza</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>mariolenza@yahoo.com.br</EMAIL_1>
<EMAIL_2>mario.lenza@einstein.br</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Orthopaedic and Trauma Department</DEPARTMENT>
<ORGANISATION>Hospital Israelita Albert Einstein</ORGANISATION>
<ADDRESS_1>Av. Albert Einstein, 627/701</ADDRESS_1>
<ADDRESS_2 />
<CITY>São Paulo</CITY>
<ZIP>CEP 05651-901</ZIP>
<REGION>Sao Paulo</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>55 11 2151-1444</PHONE_1>
<PHONE_2 />
<FAX_1>55 11 3742-2834</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="4495" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Rachelle</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Buchbinder</LAST_NAME>
<SUFFIX>MBBS (Hons) MSc PhD FRACP</SUFFIX>
<POSITION>Director</POSITION>
<EMAIL_1>rachelle.buchbinder@monash.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Monash Department of Clinical Epidemiology, Cabrini Hospital</DEPARTMENT>
<ORGANISATION>Department of Epidemiology and Preventive Medicine, School of Public Health and Preventive Medicine, Monash University</ORGANISATION>
<ADDRESS_1>Suite 41, Cabrini Medical Centre</ADDRESS_1>
<ADDRESS_2>183 Wattletree Road</ADDRESS_2>
<CITY>Malvern</CITY>
<ZIP>3144</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>613 9508 1652</PHONE_1>
<PHONE_2>613 9509 4445</PHONE_2>
<FAX_1>613 9508 1653</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="BFBBE99082E26AA200AED56454ED827B" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Yemisi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Takwoingi</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>y.takwoingi@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<ADDRESS_2 />
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="15925" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Renea</FIRST_NAME>
<MIDDLE_INITIALS>V</MIDDLE_INITIALS>
<LAST_NAME>Johnston</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Managing Editor, Australian Editorial Base, Cochrane Musculoskeletal Group</POSITION>
<EMAIL_1>renea.johnston@monash.edu</EMAIL_1>
<EMAIL_2 />
<URL>http://www.cochranemsk.org/</URL>
<MOBILE_PHONE>0419 895 904</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Monash Department of Clinical Epidemiology, Cabrini Hospital</DEPARTMENT>
<ORGANISATION>Department of Epidemiology and Preventive Medicine, School of Public Health and Preventive Medicine, Monash University</ORGANISATION>
<ADDRESS_1>154 Wattletree Road</ADDRESS_1>
<ADDRESS_2 />
<CITY>Malvern</CITY>
<ZIP>3144</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+613 9508 3471</PHONE_1>
<PHONE_2 />
<FAX_1>+613 9508 3406</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="17566" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nigel</FIRST_NAME>
<MIDDLE_INITIALS>CA</MIDDLE_INITIALS>
<LAST_NAME>Hanchard</LAST_NAME>
<SUFFIX />
<POSITION>Senior Lecturer</POSITION>
<EMAIL_1>n.hanchard@tees.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Health and Social Care Institute</DEPARTMENT>
<ORGANISATION>Teesside University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Middlesbrough</CITY>
<ZIP>TS1 3BA</ZIP>
<REGION>Tees Valley</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1642 342770</PHONE_1>
<PHONE_2 />
<FAX_1>+44 1642 342983</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="15060" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Flávio</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Faloppa</LAST_NAME>
<SUFFIX />
<POSITION>Chief of Hand Group</POSITION>
<EMAIL_1>faloppa.dot@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Orthopaedics and Traumatology</DEPARTMENT>
<ORGANISATION>Universidade Federal de São Paulo</ORGANISATION>
<ADDRESS_1>Rua Borges Lagoa, 783-5th Floor</ADDRESS_1>
<ADDRESS_2 />
<CITY>São Paulo</CITY>
<ZIP />
<REGION>São Paulo</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>+55 11 5571 6621</PHONE_1>
<PHONE_2 />
<FAX_1>+55 11 5571 6621</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Diagnostic tests for assessing rotator cuff tears in people with shoulder pain for whom surgery is being considered</TITLE>
<SUMMARY_BODY>
<P>This summary of a Cochrane review presents what we know from research about the accuracy of imaging tests to detect tears of the rotator cuff tendons in the shoulder.</P>
<P>The rotator cuff is a group of tendons involved in the positioning and moving of the shoulder joint. The rotator cuff lets people lift their arm and reach overhead. In a lot of people, wear and tear of the rotator cuff tendons is a normal part of ageing and they may not have symptoms. However, many people will develop pain in their shoulder at some point as the tendons degenerate further and tears in the rotator cuff tendons develop. There may also be inflammation of the shoulder tendons or bursa (a sac with internal gliding surfaces that helps the shoulder to move). Often the pain is made worse by sleeping on the affected shoulder and moving the shoulder in certain directions. Often there will be pressure on the tendons by the overlying bone when lifting the arm up. This is called impingement. It may become difficult to use the shoulder in every day activities, sports or work.</P>
<P>If the pain does not go away by itself or with treatments such as steroid injections or physiotherapy, surgery may be performed. Imaging tests such as magnetic resonance imaging (MRI), magnetic resonance arthrography (MRA) and ultrasound (US) are used to assess the presence and size of rotator cuff tears to assist in the planning of the surgery.</P>
<P>Rotator cuff tears can be classified as full or partial thickness tears based on the extent or size of the tears. No test is 100% accurate in identifying tears or assessing their size. The accuracy of the tests is commonly assessed by the sensitivity of the test (the proportion of people who had a tear according to the test, among patients with tears), and specificity (the proportion of people without tears on the test, among patients with no tears).</P>
<P>We searched electronic databases up to February 2011, as well as trial registers, conference proceedings and reference lists of articles, for studies comparing diagnostic tests for people with suspected rotator cuff tears. Our review included 20 studies (1147 shoulders). Many studies had design flaws, which limited the reliability of their findings. We found that MRI, MRA and US may have similar accuracy for detecting the presence of full thickness tears. For identifying any tears (no distinction between partial or full thickness) or identifying partial thickness tears, MRI and US may also have similar accuracy. However, it appears that compared with US, MRI may be more sensitive in identifying partial thickness tears. With these results we can conclude that all three imaging tests (MRI, MRA and US) may help decisions regarding referral for surgery for people with suspected full thickness tears. Information on adverse effects of using these tests was not reported by the included studies.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Candia-2002" NAME="De Candia 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Della-Sala-1996" NAME="Della Sala 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gagey-1993" NAME="Gagey 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Iannotti-2005" NAME="Iannotti 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kang-2009" NAME="Kang 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lambert-2009" NAME="Lambert 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Martin_x002d_Hervas-2001" NAME="Martin-Hervas 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Milosavljevic-2005" NAME="Milosavljevic 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Misamore-1991" NAME="Misamore 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mohtadi-2004" NAME="Mohtadi 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nicoletti-1994" NAME="Nicoletti 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sipola-2010" NAME="Sipola 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stetson-2005" NAME="Stetson 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Swen-1998" NAME="Swen 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Swen-1999" NAME="Swen 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Taboury-1992" NAME="Taboury 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Teefey-2004" NAME="Teefey 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Venu-2002" NAME="Venu 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wallny-2001" NAME="Wallny 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yen-2004" NAME="Yen 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-De-Candia-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Della-Sala-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gagey-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Iannotti-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kang-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lambert-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Martin_x002d_Hervas-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Milosavljevic-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Misamore-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mohtadi-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nicoletti-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sipola-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Stetson-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Swen-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Swen-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Taboury-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Teefey-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Venu-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wallny-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yen-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="3" TOTAL="183">
<NAME>MRA for detection of any rotator cuff tears</NAME>
<FULL_NAME>Magnetic resonance arthrography for detection of any rotator cuff tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9212946891784668" SPECIFICITY="0.8" SPEC_CI_END="0.9949489593505859" SPEC_CI_START="0.28358192443847663" STUDY_ID="STD-Kang-2009" TN="4" TP="45" />
<TEST_DATA_ENTRY FN="10" FP="21" SENSITIVITY="0.7222222222222222" SENS_CI_END="0.8579976293775773" SENS_CI_START="0.5481386449601915" SPECIFICITY="0.045454545454545456" SPEC_CI_END="0.22844407775185324" SPEC_CI_START="0.001150304620916193" STUDY_ID="STD-Mohtadi-2004" TN="1" TP="26" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.96875" SENS_CI_END="0.996192455291748" SENS_CI_START="0.8916293233633041" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Sipola-2010" TN="9" TP="62" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="3" TOTAL="183">
<NAME>MRA for detection of full thickness tears</NAME>
<FULL_NAME>Magnetic resonance arthrography for detection of full thickness tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.975" SENS_CI_END="0.999367141723633" SENS_CI_START="0.8684137701988219" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Kang-2009" TN="9" TP="39" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="0.9166666666666666" SPEC_CI_END="0.9768266677856445" SPEC_CI_START="0.8001718918482462" STUDY_ID="STD-Mohtadi-2004" TN="44" TP="10" />
<TEST_DATA_ENTRY FN="7" FP="1" SENSITIVITY="0.8771929824561403" SENS_CI_END="0.9491713005199768" SENS_CI_START="0.7632050597876834" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9985940721299911" SPEC_CI_START="0.7270564768049452" STUDY_ID="STD-Sipola-2010" TN="17" TP="50" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="4" TOTAL="233">
<NAME>MRA for detection of partial thickness tears</NAME>
<FULL_NAME>Magnetic resonance arthrography for detection of partial thickness tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.9555555555555556" SPEC_CI_END="0.9945716010199654" SPEC_CI_START="0.8485069168938532" STUDY_ID="STD-Kang-2009" TN="43" TP="4" />
<TEST_DATA_ENTRY FN="10" FP="17" SENSITIVITY="0.6153846153846154" SENS_CI_END="0.7977399826049804" SENS_CI_START="0.40570743267352766" SPECIFICITY="0.46875" SPEC_CI_END="0.6525631099939346" SPEC_CI_START="0.29093965888023376" STUDY_ID="STD-Mohtadi-2004" TN="15" TP="16" />
<TEST_DATA_ENTRY FN="2" FP="8" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9478162877699908" SPEC_CI_START="0.7812826773699593" STUDY_ID="STD-Sipola-2010" TN="60" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.913783179389106" SENS_CI_START="0.5774167908562554" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Stetson-2005" TN="23" TP="21" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="6" TOTAL="347">
<NAME>MRI for detection of any rotator cuff tears</NAME>
<FULL_NAME>Magnetic resonance imaging for detection of any rotator cuff tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.8" SPEC_CI_END="0.974789047241211" SPEC_CI_START="0.4439044952392578" STUDY_ID="STD-Della-Sala-1996" TN="8" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8235335350036621" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9869878668534128" SPEC_CI_START="0.6686237485785234" STUDY_ID="STD-Gagey-1993" TN="17" TP="19" />
<TEST_DATA_ENTRY FN="4" FP="5" SENSITIVITY="0.9493670886075949" SENS_CI_END="0.986034151874011" SENS_CI_START="0.8754055711287485" SPECIFICITY="0.75" SPEC_CI_END="0.913428783416748" SPEC_CI_START="0.5089541673660278" STUDY_ID="STD-Iannotti-2005" TN="15" TP="75" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9782608695652174" SENS_CI_END="0.999449688455333" SENS_CI_START="0.8847282762112825" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Lambert-2009" TN="2" TP="45" />
<TEST_DATA_ENTRY FN="3" FP="7" SENSITIVITY="0.9117647058823529" SENS_CI_END="0.9814205169677735" SENS_CI_START="0.7632247840656954" SPECIFICITY="0.7407407407407407" SPEC_CI_END="0.8888551923963758" SPEC_CI_START="0.5371514073124639" STUDY_ID="STD-Martin_x002d_Hervas-2001" TN="20" TP="31" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9448285102844238" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9567282994588215" SPEC_CI_START="0.2227780024210612" STUDY_ID="STD-Teefey-2004" TN="4" TP="65" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="7" TOTAL="368">
<NAME>MRI for detection of full thickness tears</NAME>
<FULL_NAME>Magnetic resonance imaging for detection of full thickness tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8947368421052632" SENS_CI_END="0.9869878668534128" SENS_CI_START="0.6686237485785234" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.715085506439209" STUDY_ID="STD-Della-Sala-1996" TN="11" TP="17" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="0.9583333333333334" SPEC_CI_END="0.9989455540974935" SPEC_CI_START="0.7887983123461406" STUDY_ID="STD-Gagey-1993" TN="23" TP="14" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9523809523809523" SENS_CI_END="0.9941802251906621" SENS_CI_START="0.8383582887195407" SPECIFICITY="0.8771929824561403" SPEC_CI_END="0.9491713005199768" SPEC_CI_START="0.7632050597876834" STUDY_ID="STD-Iannotti-2005" TN="50" TP="40" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9696969696969697" SENS_CI_END="0.999232899058949" SENS_CI_START="0.8424058393998579" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7819809913635254" STUDY_ID="STD-Lambert-2009" TN="15" TP="32" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.8076923076923077" SENS_CI_END="0.9344521302443285" SENS_CI_START="0.6064944450671858" SPECIFICITY="0.9714285714285714" SPEC_CI_END="0.9992767333984376" SPEC_CI_START="0.850827762058803" STUDY_ID="STD-Martin_x002d_Hervas-2001" TN="34" TP="21" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Swen-1999" TN="7" TP="10" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9229378700256348" SPECIFICITY="0.68" SPEC_CI_END="0.8505044555664063" SPEC_CI_START="0.46499906539917" STUDY_ID="STD-Teefey-2004" TN="17" TP="46" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="6" TOTAL="347">
<NAME>MRI for detection of partial thickness tears</NAME>
<FULL_NAME>Magnetic resonance imaging for detection of partial thickness tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.8620689655172413" SPEC_CI_END="0.9611050835971175" SPEC_CI_START="0.6833590310195397" STUDY_ID="STD-Della-Sala-1996" TN="25" TP="1" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="0.9696969696969697" SPEC_CI_END="0.999232899058949" SPEC_CI_START="0.8424058393998579" STUDY_ID="STD-Gagey-1993" TN="32" TP="5" />
<TEST_DATA_ENTRY FN="10" FP="6" SENSITIVITY="0.7297297297297297" SENS_CI_END="0.8620974050985799" SENS_CI_START="0.5588061487352527" SPECIFICITY="0.9032258064516129" SPEC_CI_END="0.9636502419748614" SPEC_CI_START="0.8011695492652153" STUDY_ID="STD-Iannotti-2005" TN="56" TP="27" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.9714285714285714" SPEC_CI_END="0.9992767333984376" SPEC_CI_START="0.850827762058803" STUDY_ID="STD-Lambert-2009" TN="34" TP="12" />
<TEST_DATA_ENTRY FN="4" FP="13" SENSITIVITY="0.5" SENS_CI_END="0.8429875373840332" SENS_CI_START="0.1570124626159668" SPECIFICITY="0.7547169811320755" SPEC_CI_END="0.8624488902541827" SPEC_CI_START="0.6171751922031619" STUDY_ID="STD-Martin_x002d_Hervas-2001" TN="40" TP="4" />
<TEST_DATA_ENTRY FN="7" FP="1" SENSITIVITY="0.631578947368421" SENS_CI_END="0.8371141835262901" SENS_CI_START="0.38357794912237875" SPECIFICITY="0.9807692307692307" SPEC_CI_END="0.999513185941256" SPEC_CI_START="0.8974463664568387" STUDY_ID="STD-Teefey-2004" TN="51" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="8" TOTAL="660">
<NAME>US for detection of partial thickness tears</NAME>
<FULL_NAME>Ultrasound for detection of partial thickness tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9451394081115723" SENS_CI_START="0.428141713142395" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9393906593322754" STUDY_ID="STD-De-Candia-2002" TN="59" TP="9" />
<TEST_DATA_ENTRY FN="11" FP="7" SENSITIVITY="0.7027027027027027" SENS_CI_END="0.8412745965493691" SENS_CI_START="0.5302005200772671" SPECIFICITY="0.8870967741935484" SPEC_CI_END="0.9533832303939327" SPEC_CI_START="0.781113524590769" STUDY_ID="STD-Iannotti-2005" TN="55" TP="26" />
<TEST_DATA_ENTRY FN="3" FP="5" SENSITIVITY="0.4" SENS_CI_END="0.8533671379089356" SENS_CI_START="0.05274467468261719" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9629232618543835" SPEC_CI_START="0.7594642639160158" STUDY_ID="STD-Kang-2009" TN="40" TP="2" />
<TEST_DATA_ENTRY FN="7" FP="17" SENSITIVITY="0.125" SENS_CI_END="0.5265099406242371" SENS_CI_START="0.0031599998474121094" SPECIFICITY="0.6792452830188679" SPEC_CI_END="0.8008133690312224" SPEC_CI_START="0.5368385674818508" STUDY_ID="STD-Martin_x002d_Hervas-2001" TN="36" TP="1" />
<TEST_DATA_ENTRY FN="13" FP="2" SENSITIVITY="0.5666666666666667" SENS_CI_END="0.7453924496968587" SENS_CI_START="0.37427363395690916" SPECIFICITY="0.9875" SPEC_CI_END="0.998482894897461" SPEC_CI_START="0.9555769145488738" STUDY_ID="STD-Milosavljevic-2005" TN="158" TP="17" />
<TEST_DATA_ENTRY FN="7" FP="9" SENSITIVITY="0.125" SENS_CI_END="0.5265099406242371" SENS_CI_START="0.0031599998474121094" SPECIFICITY="0.8695652173913043" SPEC_CI_END="0.9385825447414231" SPEC_CI_START="0.7667811020560888" STUDY_ID="STD-Sipola-2010" TN="60" TP="1" />
<TEST_DATA_ENTRY FN="6" FP="2" SENSITIVITY="0.6842105263157895" SENS_CI_END="0.8742393694425883" SENS_CI_START="0.43449831008911144" SPECIFICITY="0.9615384615384616" SPEC_CI_END="0.9953076289250302" SPEC_CI_START="0.8678715962630053" STUDY_ID="STD-Teefey-2004" TN="50" TP="13" />
<TEST_DATA_ENTRY FN="0" FP="5" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.8717948717948718" SPEC_CI_END="0.9570313478127502" SPEC_CI_START="0.7257002072456555" STUDY_ID="STD-Venu-2002" TN="34" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="10" TOTAL="729">
<NAME>US for detection of full thickness tears</NAME>
<FULL_NAME>Ultrasound for detection of full thickness tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9696969696969697" SENS_CI_END="0.999232899058949" SENS_CI_START="0.8424058393998579" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9074873924255371" STUDY_ID="STD-De-Candia-2002" TN="38" TP="32" />
<TEST_DATA_ENTRY FN="5" FP="10" SENSITIVITY="0.8809523809523809" SENS_CI_END="0.96019408816383" SENS_CI_START="0.7436837355295818" SPECIFICITY="0.8245614035087719" SPEC_CI_END="0.9125266493412485" SPEC_CI_START="0.7009423824778773" STUDY_ID="STD-Iannotti-2005" TN="47" TP="37" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.875" SENS_CI_END="0.9581408500671387" SENS_CI_START="0.7319672703742981" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Kang-2009" TN="9" TP="35" />
<TEST_DATA_ENTRY FN="11" FP="0" SENSITIVITY="0.5769230769230769" SENS_CI_END="0.7664780616760255" SENS_CI_START="0.36918062430161697" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Martin_x002d_Hervas-2001" TN="35" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9615168571472168" SPECIFICITY="0.90625" SPEC_CI_END="0.956229567527771" SPEC_CI_START="0.8294818848371506" STUDY_ID="STD-Milosavljevic-2005" TN="87" TP="94" />
<TEST_DATA_ENTRY FN="10" FP="9" SENSITIVITY="0.8275862068965517" SENS_CI_END="0.9140959772570377" SENS_CI_START="0.7057007099020072" SPECIFICITY="0.5263157894736842" SPEC_CI_END="0.755525739569413" SPEC_CI_START="0.28864333504124684" STUDY_ID="STD-Sipola-2010" TN="10" TP="48" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.8636363636363636" SENS_CI_END="0.9709442312067205" SENS_CI_START="0.6508780609477649" SPECIFICITY="0.8846153846153846" SPEC_CI_END="0.9755417750431941" SPEC_CI_START="0.6984593134659987" STUDY_ID="STD-Swen-1998" TN="23" TP="19" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Swen-1999" TN="7" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="5" SENSITIVITY="0.9782608695652174" SENS_CI_END="0.999449688455333" SENS_CI_START="0.8847282762112825" SPECIFICITY="0.8" SPEC_CI_END="0.9316883087158203" SPEC_CI_START="0.5929622650146484" STUDY_ID="STD-Teefey-2004" TN="20" TP="45" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9791377385457357" SENS_CI_START="0.5158619085947673" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Venu-2002" TN="29" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="13" TOTAL="854">
<NAME>US for detection of any rotator cuff tears</NAME>
<FULL_NAME>Ultrasound for detection of any rotator cuff tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.9111111111111111" SENS_CI_END="0.9752471923828123" SENS_CI_START="0.7877881050109863" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8677258491516113" STUDY_ID="STD-De-Candia-2002" TN="26" TP="41" />
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.9620253164556962" SENS_CI_END="0.9920989410786689" SENS_CI_START="0.8930090167854405" SPECIFICITY="0.8" SPEC_CI_END="0.9426662445068358" SPEC_CI_START="0.5633861541748046" STUDY_ID="STD-Iannotti-2005" TN="16" TP="76" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9555555555555556" SENS_CI_END="0.9945716010199654" SENS_CI_START="0.8485069168938532" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Kang-2009" TN="5" TP="43" />
<TEST_DATA_ENTRY FN="10" FP="9" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.8490162456736847" SENS_CI_START="0.5252188514260684" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8348118464152018" SPEC_CI_START="0.46039295196533203" STUDY_ID="STD-Martin_x002d_Hervas-2001" TN="18" TP="24" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.9516129032258065" SENS_CI_END="0.982038313342679" SENS_CI_START="0.897656233079972" SPECIFICITY="0.9393939393939394" SPEC_CI_END="0.9832416881214487" SPEC_CI_START="0.8520321557016084" STUDY_ID="STD-Milosavljevic-2005" TN="62" TP="118" />
<TEST_DATA_ENTRY FN="18" FP="2" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.539607048034668" SENS_CI_START="0.16518815358479816" SPECIFICITY="0.6" SPEC_CI_END="0.9472553253173828" SPEC_CI_START="0.14663286209106446" STUDY_ID="STD-Misamore-1991" TN="3" TP="9" />
<TEST_DATA_ENTRY FN="8" FP="1" SENSITIVITY="0.813953488372093" SENS_CI_END="0.9160876606785975" SENS_CI_START="0.6659857616868129" SPECIFICITY="0.8" SPEC_CI_END="0.9949489593505859" SPEC_CI_START="0.28358192443847663" STUDY_ID="STD-Nicoletti-1994" TN="4" TP="35" />
<TEST_DATA_ENTRY FN="5" FP="6" SENSITIVITY="0.9242424242424242" SENS_CI_END="0.974944663770271" SENS_CI_START="0.8319936737869724" SPECIFICITY="0.45454545454545453" SPEC_CI_END="0.7662063078446819" SPEC_CI_START="0.16748818484219635" STUDY_ID="STD-Sipola-2010" TN="5" TP="61" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9523809523809523" SENS_CI_END="0.998794918968564" SENS_CI_START="0.7618400028773717" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.2924017906188965" STUDY_ID="STD-Taboury-1992" TN="3" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9692307692307692" SENS_CI_END="0.9962519719050482" SENS_CI_START="0.8932300054110014" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9567282994588215" SPEC_CI_START="0.2227780024210612" STUDY_ID="STD-Teefey-2004" TN="4" TP="63" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9764722188313801" SPEC_CI_START="0.7084134419759114" STUDY_ID="STD-Venu-2002" TN="24" TP="14" />
<TEST_DATA_ENTRY FN="6" FP="3" SENSITIVITY="0.7391304347826086" SENS_CI_END="0.897714200227157" SENS_CI_START="0.5159479016843049" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9620147031896253" SPEC_CI_START="0.5656820746029124" STUDY_ID="STD-Wallny-2001" TN="14" TP="17" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.95" SENS_CI_END="0.9938861846923828" SENS_CI_START="0.8308028936386107" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Yen-2004" TN="9" TP="38" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="1" TOTAL="58">
<NAME>MRA for detection of any subscapularis tendon tears</NAME>
<FULL_NAME>Magnetic resonance arthrography for detection of any subscapularis tendon tears</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="11" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.717948717948718" SPEC_CI_END="0.8499856851039789" SPEC_CI_START="0.5512635157658505" STUDY_ID="STD-Mohtadi-2004" TN="28" TP="15" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Arthroscopy,Open surgey,Arthroscopy or open surgery,Unclear" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Reference standard</NAME>
<FULL_NAME>Type of reference test: Open surgery or Arthroscopy</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Candia-2002" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Della-Sala-1996" VALUE="Open surgey" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagey-1993" VALUE="Open surgey" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iannotti-2005" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kang-2009" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lambert-2009" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martin_x002d_Hervas-2001" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Milosavljevic-2005" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Misamore-1991" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mohtadi-2004" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nicoletti-1994" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sipola-2010" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stetson-2005" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Swen-1998" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Swen-1999" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Taboury-1992" VALUE="Open surgey" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Teefey-2004" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Venu-2002" VALUE="Arthroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wallny-2001" VALUE="Arthroscopy or open surgery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yen-2004" VALUE="Open surgey" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Chronic degenerative,Acute traumatic,Both,Unclear" DEFAULT_VALUE="Chronic degenerative" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Type of tear</NAME>
<FULL_NAME>Type of tears: chronic degenerative or acute traumatic</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Candia-2002" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Della-Sala-1996" VALUE="Acute traumatic" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagey-1993" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iannotti-2005" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kang-2009" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lambert-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martin_x002d_Hervas-2001" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Milosavljevic-2005" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Misamore-1991" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mohtadi-2004" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nicoletti-1994" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sipola-2010" VALUE="Both" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stetson-2005" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Swen-1998" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Swen-1999" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Taboury-1992" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Teefey-2004" VALUE="Both" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Venu-2002" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wallny-2001" VALUE="Chronic degenerative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yen-2004" VALUE="Chronic degenerative" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-004 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI, MRA and US to detect any rotator cuff tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-004" TYPE="ELIPSE" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="DIAMOND" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-009" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="YES" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>MRA to detect any rotator cuff tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="0.82" SPECIFICITY_LOW="0.05" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" TYPE="DIAMOND" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI vs US for any rotator cuff tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.04804363" MODEL="BIVARIATE" MU_A="2.30503" MU_B="1.711831" PREDICTION_REGION="NO" SE_MU_A="0.3767664" SE_MU_B="0.3447722" SIGMA_AB="0.613598" SIGMA_A_SQR="1.42722" SIGMA_B_SQR="0.8182582" STUDIES="13" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-009" TYPE="SQUARE" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.03855687" MODEL="BIVARIATE" MU_A="3.75968" MU_B="1.354918" PREDICTION_REGION="NO" SE_MU_A="0.6717833" SE_MU_B="0.2996575" SIGMA_AB="0.1303776" SIGMA_A_SQR="0.5740843" SIGMA_B_SQR="0.0296098" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-004" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI versus US to detect any rotator cuff tears - paired analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-009" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-009 TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRA vs US to detect any rotator cuff tears - paired analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="DIAMOND" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-009" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002 TST-005 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI, MRA and US to detect full thickness tears - separate variances</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.00722406" MODEL="BIVARIATE" MU_A="2.774041" MU_B="2.46816" PREDICTION_REGION="NO" SE_MU_A="0.7035563" SE_MU_B="0.4363457" SIGMA_AB="-0.0573735" SIGMA_A_SQR="0.3254652" SIGMA_B_SQR="0.0101139" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" TYPE="DIAMOND" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.13313187" MODEL="BIVARIATE" MU_A="2.775432" MU_B="2.554637" PREDICTION_REGION="NO" SE_MU_A="0.526669" SE_MU_B="0.4958161" SIGMA_AB="-0.8550282" SIGMA_A_SQR="0.9926921" SIGMA_B_SQR="0.7364551" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" TYPE="ELIPSE" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.03012749" MODEL="BIVARIATE" MU_A="2.391752" MU_B="2.531056" PREDICTION_REGION="NO" SE_MU_A="0.4396762" SE_MU_B="0.554938" SIGMA_AB="-0.2798619" SIGMA_A_SQR="1.343998" SIGMA_B_SQR="1.906922" STUDIES="10" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-008" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI versus US to detect full thickness tears - paired analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-008" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-008 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRA vs US to detect full thickness tears - paired analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-002" TYPE="DIAMOND" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-008" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-009" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-006 TST-007" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI, MRA and US to detect partial thickness tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-006" TYPE="ELIPSE" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-003" TYPE="DIAMOND" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-007" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="YES" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-010" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>MRA to detect partial thickness tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-003" TYPE="DIAMOND" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-011" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="11" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-006 TST-007" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI vs US for partial thickness tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.09199715" MODEL="BIVARIATE" MU_A="0.081159" MU_B="2.600622" PREDICTION_REGION="NO" SE_MU_A="0.3989541" SE_MU_B="0.4549159" SIGMA_AB="0.7229407" SIGMA_A_SQR="0.7719677" SIGMA_B_SQR="1.283771" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-007" TYPE="SQUARE" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.07767715" MODEL="BIVARIATE" MU_A="1.037086" MU_B="2.563097" PREDICTION_REGION="NO" SE_MU_A="0.3440888" SE_MU_B="0.4530967" SIGMA_AB="0.430429" SIGMA_A_SQR="0.2538336" SIGMA_B_SQR="0.7298845" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-006" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-012" NO="12" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-006 TST-007" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRI versus US to detect partial thickness tears - paired analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-007" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-013" NO="13" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>MRA vs US to detect partial thickness tears - paired analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-003" TYPE="DIAMOND" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-007" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="YES" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-014" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="14" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>MRA to detect full thickness tears</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.007208" MODEL="BIVARIATE" MU_A="2.773774" MU_B="2.468116" PREDICTION_REGION="NO" SE_MU_A="0.703359" SE_MU_B="0.4363345" SIGMA_AB="-0.0573471" SIGMA_A_SQR="0.3256903" SIGMA_B_SQR="0.0100976" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" TYPE="DIAMOND" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
