<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Face-to-face interventions for informing or educating parents about early childhood vaccination [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="90025293119620054277111110061136" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jessica</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Kaufman</LAST_NAME>
<SUFFIX />
<POSITION>Research Officer</POSITION>
<EMAIL_1>j.kaufman@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Health Communication and Participation, School of Psychology and Public Health</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="90025293119620054277111110061136" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jessica</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Kaufman</LAST_NAME>
<SUFFIX />
<POSITION>Research Officer</POSITION>
<EMAIL_1>j.kaufman@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Health Communication and Participation, School of Psychology and Public Health</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="17181" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rebecca</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ryan</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>r.ryan@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Health Communication and Participation, School of Psychology and Public Health</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 9479 3274</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1701310450585609620613723091351" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Louisa</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Walsh</LAST_NAME>
<SUFFIX />
<POSITION>Research Officer and PhD candidate</POSITION>
<EMAIL_1>Louisa.Walsh@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Health Communication and Participation, School of Psychology and Public Health</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="12923" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Dell</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Horey</LAST_NAME>
<SUFFIX />
<POSITION>Academic Coordinator (Coursework)</POSITION>
<EMAIL_1>d.horey@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>College of Science, Health and Engineering</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61394792919</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="63798008347253162235120706031236" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Julie</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Leask</LAST_NAME>
<SUFFIX />
<POSITION>Associate Professor</POSITION>
<EMAIL_1>julie.leask@sydney.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Sydney Nursing School</DEPARTMENT>
<ORGANISATION>The University of Sydney</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Sydney</CITY>
<ZIP>2050</ZIP>
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>61291144191</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="54312565510100018881120222002056" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Priscilla</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Robinson</LAST_NAME>
<SUFFIX />
<POSITION>Adjunct Associate Professor</POSITION>
<EMAIL_1>priscilla.robinson@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Public Health, School of Psychology and Public Health</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="12921" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sophie</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hill</LAST_NAME>
<SUFFIX />
<POSITION>Director</POSITION>
<EMAIL_1>sophie.hill@latrobe.edu.au</EMAIL_1>
<EMAIL_2 />
<URL>www.cccrg.cochrane.org</URL>
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Health Communication and Participation, School of Psychology and Public Health</DEPARTMENT>
<ORGANISATION>La Trobe University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bundoora</CITY>
<ZIP>3086</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61394791941</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Face-to-face interventions to inform or educate parents about early childhood vaccination</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>The aim of this Cochrane Review was to find out whether face-to-face information or education delivered to parents or expectant parents improved vaccination status, parental knowledge or understanding of vaccination, attitudes or beliefs about vaccination, or intention to vaccinate. We also looked for evidence about any negative impacts of the intervention, such as anxiety, and evidence about cost and parents’ experiences of the intervention.</P>
<P>This is an update of a review originally published in 2013. In this update, we found four new studies, for a total of ten studies.</P>
<P><B>Background</B></P>
<P>Childhood vaccination is an important and effective way to reduce childhood illness and death. However, many children do not receive the recommended vaccines, because their parents or caregivers do not know why vaccination is important, do not understand how, where, or when to get their children vaccinated, or have concerns or doubts about vaccine safety and efficacy.</P>
<P>One way to inform or educate parents about vaccination is through face-to-face discussions, either one-on-one, or in groups. This strategy can be used and adapted in any setting.</P>
<P><B>Study characteristics</B></P>
<P>We included trials published up to July 2017. We found ten studies with a total of 4527 participants that looked at the effects of face-to-face information or education for parents. Seven studies were from high-income countries, and three were from low- or middle-income countries. The interventions were a mix of short (under ten minutes) and longer sessions (15 minutes to several hours) that were delivered to new or expectant parents.</P>
<P><B>Key results</B></P>
<P>We analysed data on the effects of face-to-face information or education on seven different outcomes. According to the included studies, face-to-face information or education may have improved children’s vaccination status, probably slightly improved parents’ knowledge or understanding of vaccination, and may slightly have improved parents’ intention to vaccinate. These interventions may have led to little or no difference in parental attitudes or anxiety related to the intervention. Only one study measured the cost of a face-to-face case management strategy. In this study, the cost of fully immunising one additional child was eight times the cost of usual care, but the intervention was complex, and the study was older, and not widely generalisable. No studies measured parents’ satisfaction with the face-to-face intervention.</P>
<P><B>Certainty of the evidence</B></P>
<P>We judged the certainty of the evidence to be moderate for parents' knowledge or understanding, but low for all other outcomes. We downgraded the certainty of the evidence where studies were judged to have problems with bias from different sources (e.g. the way in which participants were assigned to study groups), where there was a lot of variability in results or imprecise estimates, or where we had misgivings about the choice of outcomes measures.</P>
<P><B>Conclusions</B></P>
<P>This review suggests that immunisation-focused educational messages may be sufficient to improve vaccination coverage and, to a small degree, knowledge, particularly where awareness is identified as a barrier to vaccination.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Bjornson-1997" NAME="Bjornson 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Bolam-1998" NAME="Bolam 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hu-2017" NAME="Hu 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Jackson-2011" NAME="Jackson 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Quinlivan-2003" NAME="Quinlivan 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saitoh-2013" NAME="Saitoh 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saitoh-2017" NAME="Saitoh 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Usman-2009" NAME="Usman 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Usman-2011" NAME="Usman 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Wood-1998" NAME="Wood 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bjornson-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bolam-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hu-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jackson-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Quinlivan-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saitoh-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saitoh-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Usman-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Usman-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wood-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Face-to-face education versus control or non-face-to-face education (all)</NAME>
<DICH_OUTCOME CHI2="41.30855609751844" CI_END="1.374224036752866" CI_START="1.0410831242412575" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="RR" EFFECT_SIZE="1.1961109704329722" ESTIMABLE="YES" EVENTS_1="1089" EVENTS_2="924" I2="85.47516406568265" I2_Q="52.62854606702477" ID="CMP-001.01" LOG_CI_END="0.13805754057938877" LOG_CI_START="0.017485406703669697" LOG_EFFECT_SIZE="0.07777147364152925" METHOD="MH" NO="1" P_CHI2="2.5173656148513857E-7" P_Q="0.14624607900103181" P_Z="0.011457291807003509" Q="2.1109759506534815" RANDOM="YES" SCALE="4.000048902442309" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.022433179132192525" TOTALS="YES" TOTAL_1="1514" TOTAL_2="1490" WEIGHT="100.00000000000001" Z="2.5284331041054884">
<NAME>Vaccination status (stratified by length)</NAME>
<GROUP_LABEL_1>face-to-face</GROUP_LABEL_1>
<GROUP_LABEL_2>control (all)</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control (all)</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours face-to-face</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="14.046539984778644" CI_END="1.7285890803585593" CI_START="1.0091146621790537" DF="3" EFFECT_SIZE="1.3207363801578378" ESTIMABLE="YES" EVENTS_1="516" EVENTS_2="378" I2="78.64242722228455" ID="CMP-001.01.01" LOG_CI_END="0.23769176519824559" LOG_CI_START="0.003940516407773282" LOG_EFFECT_SIZE="0.12081614080300944" NO="1" P_CHI2="0.002842498959715112" P_Z="0.042760164420389206" STUDIES="4" TAU2="0.04524583006423394" TOTAL_1="872" TOTAL_2="834" WEIGHT="45.20293085338126" Z="2.026045088103678">
<NAME>Short (1 to 10 min)</NAME>
<DICH_DATA CI_END="12.748035848524584" CI_START="1.3278396091688602" EFFECT_SIZE="4.114285714285714" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="3" LOG_CI_END="1.1054432760751907" LOG_CI_START="0.12314561941475728" LOG_EFFECT_SIZE="0.614294447744974" ORDER="33" O_E="0.0" SE="0.5770065059741596" STUDY_ID="STD-Saitoh-2013" TOTAL_1="70" TOTAL_2="36" VAR="0.3329365079365079" WEIGHT="1.4115254675739406">
<FOOTNOTE>10 min</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.4405638115444712" CI_START="0.593142368275283" EFFECT_SIZE="0.9243697478991597" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="21" LOG_CI_END="0.15853250065034066" LOG_CI_START="-0.22684105311895206" LOG_EFFECT_SIZE="-0.0341542762343057" ORDER="34" O_E="0.0" SE="0.22637033311393953" STUDY_ID="STD-Saitoh-2017" TOTAL_1="51" TOTAL_2="45" VAR="0.051243527714115944" WEIGHT="6.808303263983158">
<FOOTNOTE>3 x 5-min sessions; analysis adjusted for clustering (design effect of 1.95)</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.3294638182649716" CI_START="1.048205628705609" EFFECT_SIZE="1.1804878048780487" ESTIMABLE="YES" EVENTS_1="242" EVENTS_2="205" LOG_CI_END="0.12367652238086856" LOG_CI_START="0.02044648746848535" LOG_EFFECT_SIZE="0.07206150492467696" ORDER="35" O_E="0.0" SE="0.06063783350444795" STUDY_ID="STD-Usman-2009" TOTAL_1="375" TOTAL_2="375" VAR="0.003676946852113151" WEIGHT="19.211449381851434">
<FOOTNOTE>2 to 3 min</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.785809179239341" CI_START="1.32516518058715" EFFECT_SIZE="1.538340711123804" ESTIMABLE="YES" EVENTS_1="228" EVENTS_2="149" LOG_CI_END="0.25183505095182723" LOG_CI_START="0.12227001604366085" LOG_EFFECT_SIZE="0.18705253349774403" ORDER="36" O_E="0.0" SE="0.07610714286232341" STUDY_ID="STD-Usman-2011" TOTAL_1="376" TOTAL_2="378" VAR="0.0057922971946661045" WEIGHT="17.771652739972723">
<FOOTNOTE>2 to 3 min</FOOTNOTE>
</DICH_DATA>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="3.8546007052488926" CI_END="1.156390306528307" CI_START="0.9972721294562026" DF="2" EFFECT_SIZE="1.0738881801537792" ESTIMABLE="YES" EVENTS_1="573" EVENTS_2="546" I2="48.11395127706595" ID="CMP-001.01.02" LOG_CI_END="0.06310444252913634" LOG_CI_START="-0.0011863179220237068" LOG_EFFECT_SIZE="0.030959062303556346" NO="2" P_CHI2="0.14554071382154865" P_Z="0.05907537627997811" STUDIES="3" TAU2="0.0019624596286028457" TOTAL_1="642" TOTAL_2="656" WEIGHT="54.79706914661875" Z="1.8876319609315546">
<NAME>Long (11+ min)</NAME>
<DICH_DATA CI_END="1.1057597923237752" CI_START="0.9464431168062305" EFFECT_SIZE="1.0230047625920047" ESTIMABLE="YES" EVENTS_1="179" EVENTS_2="169" LOG_CI_END="0.04366079405868855" LOG_CI_START="-0.023905482914695575" LOG_EFFECT_SIZE="0.009877655571996468" ORDER="29" O_E="0.0" SE="0.03968876555263093" STUDY_ID="STD-Bolam-1998" TOTAL_1="205" TOTAL_2="198" VAR="0.0015751981110917034" WEIGHT="20.89326398940881">
<FOOTNOTE>Groups A + B (intervention at birth) vs Groups C + D (no intervention) measured at 3 months postpartum (20 min)</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.1444884160902806" CI_START="1.0284865593002301" EFFECT_SIZE="1.084938225533446" ESTIMABLE="YES" EVENTS_1="376" EVENTS_2="359" LOG_CI_END="0.058611401332510506" LOG_CI_START="0.012198620522833773" LOG_EFFECT_SIZE="0.03540501092767211" ORDER="30" O_E="0.0" SE="0.02726309719457443" STUDY_ID="STD-Hu-2017" TOTAL_1="418" TOTAL_2="433" VAR="7.432764686408121E-4" WEIGHT="21.643230196217587">
<FOOTNOTE>15 min</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.7175060335023935" CI_START="1.0080325223240383" EFFECT_SIZE="1.3157894736842106" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="18" LOG_CI_END="0.23489827138643143" LOG_CI_START="0.0034745440519859047" LOG_EFFECT_SIZE="0.11918640771920867" ORDER="31" O_E="0.0" SE="0.13593944300217906" STUDY_ID="STD-Jackson-2011" TOTAL_1="19" TOTAL_2="25" VAR="0.018479532163742686" WEIGHT="12.260574960992356">
<FOOTNOTE>2 hrs; analysis adjusted for clustering (design effect of 1.5)</FOOTNOTE>
</DICH_DATA>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="41.308556097518434" CI_END="1.374224036752866" CI_START="1.0410831242412575" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="RR" EFFECT_SIZE="1.1961109704329722" ESTIMABLE="YES" EVENTS_1="1089" EVENTS_2="924" I2="85.47516406568265" I2_Q="76.78756324856019" ID="CMP-001.02" LOG_CI_END="0.13805754057938877" LOG_CI_START="0.017485406703669697" LOG_EFFECT_SIZE="0.07777147364152925" METHOD="MH" NO="2" P_CHI2="2.517365619292278E-7" P_Q="0.03793292949284888" P_Z="0.011457291807003483" Q="4.308035432505691" RANDOM="YES" SCALE="6.530797343076039" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.02243317913219251" TOTALS="YES" TOTAL_1="1514" TOTAL_2="1490" WEIGHT="99.99999999999999" Z="2.5284331041054893">
<NAME>Vaccination status (stratified by number of vaccines delivered)</NAME>
<GROUP_LABEL_1>face-to-face</GROUP_LABEL_1>
<GROUP_LABEL_2>control (all)</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control (all)</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours face-to-face</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="7.532881952621353" CI_END="1.6090158003078123" CI_START="1.1059349341055293" DF="2" EFFECT_SIZE="1.333966559958748" ESTIMABLE="YES" EVENTS_1="488" EVENTS_2="372" I2="73.44973660042524" ID="CMP-001.02.01" LOG_CI_END="0.20656030883041754" LOG_CI_START="0.043729576706326656" LOG_EFFECT_SIZE="0.12514494276837212" NO="1" P_CHI2="0.023134356856348237" P_Z="0.002589399143297874" STUDIES="3" TAU2="0.019428805401016797" TOTAL_1="770" TOTAL_2="778" WEIGHT="49.2436770828165" Z="3.0126939487861746">
<NAME>Single vaccine</NAME>
<DICH_DATA CI_END="1.7175060335023935" CI_START="1.0080325223240383" EFFECT_SIZE="1.3157894736842106" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="18" LOG_CI_END="0.23489827138643143" LOG_CI_START="0.0034745440519859047" LOG_EFFECT_SIZE="0.11918640771920867" ORDER="31" O_E="0.0" SE="0.13593944300217906" STUDY_ID="STD-Jackson-2011" TOTAL_1="19" TOTAL_2="25" VAR="0.018479532163742686" WEIGHT="12.26057496099235">
<FOOTNOTE>2 hrs; analysis adjusted for clustering (design effect of 1.5)</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.3294638182649716" CI_START="1.048205628705609" EFFECT_SIZE="1.1804878048780487" ESTIMABLE="YES" EVENTS_1="242" EVENTS_2="205" LOG_CI_END="0.12367652238086856" LOG_CI_START="0.02044648746848535" LOG_EFFECT_SIZE="0.07206150492467696" ORDER="35" O_E="0.0" SE="0.06063783350444795" STUDY_ID="STD-Usman-2009" TOTAL_1="375" TOTAL_2="375" VAR="0.003676946852113151" WEIGHT="19.21144938185143">
<FOOTNOTE>2 to 3 min</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.785809179239341" CI_START="1.32516518058715" EFFECT_SIZE="1.538340711123804" ESTIMABLE="YES" EVENTS_1="228" EVENTS_2="149" LOG_CI_END="0.25183505095182723" LOG_CI_START="0.12227001604366085" LOG_EFFECT_SIZE="0.18705253349774403" ORDER="36" O_E="0.0" SE="0.07610714286232341" STUDY_ID="STD-Usman-2011" TOTAL_1="376" TOTAL_2="378" VAR="0.0057922971946661045" WEIGHT="17.771652739972716">
<FOOTNOTE>2 to 3 min</FOOTNOTE>
</DICH_DATA>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="7.786271182065199" CI_END="1.1817490632692595" CI_START="0.9523736365175799" DF="3" EFFECT_SIZE="1.0608801312292488" ESTIMABLE="YES" EVENTS_1="601" EVENTS_2="552" I2="61.47064583481034" ID="CMP-001.02.02" LOG_CI_END="0.07252526672519238" LOG_CI_START="-0.02119263518379921" LOG_EFFECT_SIZE="0.025666315770696575" NO="2" P_CHI2="0.050641731658278455" P_Z="0.28302799618643937" STUDIES="4" TAU2="0.005332740470112376" TOTAL_1="744" TOTAL_2="712" WEIGHT="50.75632291718349" Z="1.073542055502872">
<NAME>Multiple vaccines</NAME>
<DICH_DATA CI_END="1.1057597923237752" CI_START="0.9464431168062305" EFFECT_SIZE="1.0230047625920047" ESTIMABLE="YES" EVENTS_1="179" EVENTS_2="169" LOG_CI_END="0.04366079405868855" LOG_CI_START="-0.023905482914695575" LOG_EFFECT_SIZE="0.009877655571996468" ORDER="29" O_E="0.0" SE="0.03968876555263093" STUDY_ID="STD-Bolam-1998" TOTAL_1="205" TOTAL_2="198" VAR="0.0015751981110917034" WEIGHT="20.893263989408805">
<FOOTNOTE>Groups A + B (intervention at birth) vs Groups C + D (no intervention) measured at 3 months postpartum (20 min)</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.1444884160902806" CI_START="1.0284865593002301" EFFECT_SIZE="1.084938225533446" ESTIMABLE="YES" EVENTS_1="376" EVENTS_2="359" LOG_CI_END="0.058611401332510506" LOG_CI_START="0.012198620522833773" LOG_EFFECT_SIZE="0.03540501092767211" ORDER="30" O_E="0.0" SE="0.02726309719457443" STUDY_ID="STD-Hu-2017" TOTAL_1="418" TOTAL_2="433" VAR="7.432764686408121E-4" WEIGHT="21.643230196217587">
<FOOTNOTE>15 min</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="12.748035848524584" CI_START="1.3278396091688602" EFFECT_SIZE="4.114285714285714" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="3" LOG_CI_END="1.1054432760751907" LOG_CI_START="0.12314561941475728" LOG_EFFECT_SIZE="0.614294447744974" ORDER="33" O_E="0.0" SE="0.5770065059741596" STUDY_ID="STD-Saitoh-2013" TOTAL_1="70" TOTAL_2="36" VAR="0.3329365079365079" WEIGHT="1.4115254675739395">
<FOOTNOTE>10 min</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="1.4405638115444712" CI_START="0.593142368275283" EFFECT_SIZE="0.9243697478991597" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="21" LOG_CI_END="0.15853250065034066" LOG_CI_START="-0.22684105311895206" LOG_EFFECT_SIZE="-0.0341542762343057" ORDER="34" O_E="0.0" SE="0.22637033311393953" STUDY_ID="STD-Saitoh-2017" TOTAL_1="51" TOTAL_2="45" VAR="0.051243527714115944" WEIGHT="6.808303263983157">
<FOOTNOTE>3 x 5-min sessions; analysis adjusted for clustering (design effect of 1.95)</FOOTNOTE>
</DICH_DATA>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="3.8636843567714347" CI_END="0.37963821512527873" CI_START="0.0029429360033572105" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.19129057556431797" ESTIMABLE="YES" I2="22.35390567704514" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.27656501804257383" P_Q="1.0" P_Z="0.04652614945317062" Q="0.0" RANDOM="YES" SCALE="2.312535854032207" SORT_BY="WEIGHT" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.00875669563584965" TOTALS="YES" TOTAL_1="351" TOTAL_2="306" UNITS="" WEIGHT="100.0" Z="1.9905884648299677">
<NAME>Knowledge</NAME>
<GROUP_LABEL_1>face-to-face</GROUP_LABEL_1>
<GROUP_LABEL_2>control (all)</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control (all)</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours face-to-face</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.5712159733398513" CI_START="-0.25651368115873074" EFFECT_SIZE="0.15735114609056025" ESTIMABLE="YES" MEAN_1="7.3" MEAN_2="7.08" ORDER="42" SD_1="1.5632" SD_2="1.183" SE="0.21115940421038548" STUDY_ID="STD-Jackson-2011" TOTAL_1="45" TOTAL_2="45" WEIGHT="17.311334440613116">
<FOOTNOTE>analysis adjusted for clustering (design effect of 1.5)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.9597436930024292" CI_START="0.14171386101168354" EFFECT_SIZE="0.5507287770070564" ESTIMABLE="YES" MEAN_1="20.2886" MEAN_2="18.9" ORDER="31" SD_1="2.3512" SD_2="2.7785" SE="0.20868491422374608" STUDY_ID="STD-Saitoh-2013" TOTAL_1="70" TOTAL_2="36" WEIGHT="17.655171179334616">
<FOOTNOTE>Combined both intervention arms and combined VPD and basic knowledge scores</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.5114999845903794" CI_START="-0.29085259262993257" EFFECT_SIZE="0.11032369598022339" ESTIMABLE="YES" MEAN_1="10.7" MEAN_2="10.5" ORDER="40" SD_1="1.6" SD_2="2.0" SE="0.20468554104799033" STUDY_ID="STD-Saitoh-2017" TOTAL_1="51" TOTAL_2="45" WEIGHT="18.231405695840404">
<FOOTNOTE>analysis adjusted for clustering (design effect of 1.95)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.3051199549178865" CI_START="-0.1055334628434549" EFFECT_SIZE="0.0997932460372158" ESTIMABLE="YES" MEAN_1="2.7" MEAN_2="2.6" ORDER="33" SD_1="1.0" SD_2="1.0" SE="0.10476044993696904" STUDY_ID="STD-Wood-1998" TOTAL_1="185" TOTAL_2="180" WEIGHT="46.80208868421187" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0778861605901" CI_END="0.26783623672493867" CI_START="-0.20015241386914398" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.03384191142789734" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.9618054539935366" P_Q="1.0" P_Z="0.7768213051409576" Q="0.0" RANDOM="YES" SCALE="2.6" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="166" TOTAL_2="126" UNITS="" WEIGHT="100.0" Z="0.2834638296568637">
<NAME>Attitudes - necessity</NAME>
<GROUP_LABEL_1>face-to-face</GROUP_LABEL_1>
<GROUP_LABEL_2>control (all)</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control (all)</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours face-to-face</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.49353324921435726" CI_START="-0.33320715578911664" EFFECT_SIZE="0.08016304671262028" ESTIMABLE="YES" MEAN_1="17.43" MEAN_2="17.21" ORDER="34" SD_1="2.3136" SD_2="3.0748" SE="0.21090704000805544" STUDY_ID="STD-Jackson-2011" TOTAL_1="45" TOTAL_2="45" WEIGHT="32.04293695537042">
<FOOTNOTE>analysis adjusted for clustering (design effect of 1.5)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.42605930693817834" CI_START="-0.3779209795872212" EFFECT_SIZE="0.02406916367547856" ESTIMABLE="YES" MEAN_1="8.24" MEAN_2="8.2" ORDER="35" SD_1="1.7209" SD_2="1.5" SE="0.2051007806436989" STUDY_ID="STD-Saitoh-2013" TOTAL_1="70" TOTAL_2="36" WEIGHT="33.8828428699284">
<FOOTNOTE>combined intervention arms</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.4008596681450694" CI_START="-0.4008596681450694" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="8.3" MEAN_2="8.3" ORDER="36" SD_1="1.8" SD_2="1.6" SE="0.20452399702596544" STUDY_ID="STD-Saitoh-2017" TOTAL_1="51" TOTAL_2="45" WEIGHT="34.07422017470117">
<FOOTNOTE>analysis adjusted for clustering (design effect of 1.95)</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.8101066548018618" CI_END="0.8544784644660357" CI_START="0.24085792369445835" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.547668194080247" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.3680887768476794" P_Q="1.0" P_Z="4.6768752059251104E-4" Q="0.0" RANDOM="YES" SCALE="2.54" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="104" TOTAL_2="75" UNITS="" WEIGHT="100.0" Z="3.4986114856117823">
<NAME>Intention to vaccinate</NAME>
<GROUP_LABEL_1>face-to-face</GROUP_LABEL_1>
<GROUP_LABEL_2>control (all)</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control (all)</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours face-to-face</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.8352608194829919" CI_START="-4.89444029738606E-4" EFFECT_SIZE="0.41738568772662665" ESTIMABLE="YES" MEAN_1="6.34" MEAN_2="5.58" ORDER="40" SD_1="1.4047" SD_2="2.1319" SE="0.21320551553626033" STUDY_ID="STD-Jackson-2011" TOTAL_1="45" TOTAL_2="45" WEIGHT="53.907194918710935">
<FOOTNOTE>1 to 7 scale; analysis adjusted for clustering (divided by design effect of 1.5)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="1.1519497035150683" CI_START="0.2481268475457648" EFFECT_SIZE="0.7000382755304165" ESTIMABLE="YES" MEAN_1="3.7288" MEAN_2="3.4" ORDER="34" SD_1="0.4484" SD_2="0.4983" SE="0.23057129189580594" STUDY_ID="STD-Saitoh-2013" TOTAL_1="59" TOTAL_2="30" WEIGHT="46.09280508128907">
<FOOTNOTE>1 to 4 scale</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="3.4064148387743725" CI_START="-7.266414838774372" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.9299999999999997" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="0.47841607868025293" Q="0.0" RANDOM="YES" SCALE="24.79" SORT_BY="EFFECT_SIZE" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="45" TOTAL_2="45" UNITS="" WEIGHT="100.0" Z="0.7088524045538959">
<NAME>Adverse effects (anxiety)</NAME>
<GROUP_LABEL_1>face-to-face</GROUP_LABEL_1>
<GROUP_LABEL_2>control (all)</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours face-to-face</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control (all)</GRAPH_LABEL_2>
<CONT_DATA CI_END="3.4064148387743725" CI_START="-7.266414838774372" EFFECT_SIZE="-1.9299999999999997" ESTIMABLE="YES" MEAN_1="31.46" MEAN_2="33.39" ORDER="111" SD_1="12.2701" SD_2="13.5291" SE="2.722710662475092" STUDY_ID="STD-Jackson-2011" TOTAL_1="45" TOTAL_2="45" WEIGHT="100.0">
<FOOTNOTE>analysis adjusted for clustering (design effect of 1.5); a normal score is 34 to 36</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
