<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.3" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Melatonin for the promotion of sleep in adults in the intensive care unit [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="25653729764032995954110719121408" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Sharon</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Lewis</LAST_NAME>
<POSITION>Research Associate</POSITION>
<EMAIL_1>Sharon.Lewis@mbht.nhs.uk</EMAIL_1>
<EMAIL_2>sharonrlewis@googlemail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Lancaster Patient Safety Research Unit</DEPARTMENT>
<ORGANISATION>Royal Lancaster Infirmary</ORGANISATION>
<ADDRESS_1>Pointer Court 1, Ashton Road</ADDRESS_1>
<CITY>Lancaster</CITY>
<ZIP>LA1 4RP</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 01524 512136</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="25653729764032995954110719121408" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Sharon</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Lewis</LAST_NAME>
<POSITION>Research Associate</POSITION>
<EMAIL_1>Sharon.Lewis@mbht.nhs.uk</EMAIL_1>
<EMAIL_2>sharonrlewis@googlemail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Lancaster Patient Safety Research Unit</DEPARTMENT>
<ORGANISATION>Royal Lancaster Infirmary</ORGANISATION>
<ADDRESS_1>Pointer Court 1, Ashton Road</ADDRESS_1>
<CITY>Lancaster</CITY>
<ZIP>LA1 4RP</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 01524 512136</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1706211111558218936338319731103" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Michael</FIRST_NAME>
<MIDDLE_INITIALS>W</MIDDLE_INITIALS>
<LAST_NAME>Pritchard</LAST_NAME>
<SUFFIX>BA</SUFFIX>
<POSITION>Research Associate</POSITION>
<EMAIL_1>mickyritch@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Lancaster Patient Safety Research Unit</DEPARTMENT>
<ORGANISATION>Royal Lancaster Infirmary</ORGANISATION>
<ADDRESS_1>Pointer Court 1, Ashton Road</ADDRESS_1>
<CITY>Lancaster</CITY>
<ZIP>LA1 4RP</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1607132039581296102795565643239" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Oliver</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Schofield-Robinson</LAST_NAME>
<POSITION>Research Associate</POSITION>
<EMAIL_1>oliverjsr92@gmail.com</EMAIL_1>
<EMAIL_2>oliverjsr92@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Lancaster Patient Safety Research Unit</DEPARTMENT>
<ORGANISATION>Royal Lancaster Infirmary</ORGANISATION>
<ADDRESS_1>Pointer Court 1, Ashton Road</ADDRESS_1>
<CITY>Lancaster</CITY>
<ZIP>LA1 4RP</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>07738996467</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="7088" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Phil</FIRST_NAME>
<LAST_NAME>Alderson</LAST_NAME>
<POSITION>Associate Guidelines Programme Director</POSITION>
<EMAIL_1>Philip.Alderson@nice.org.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION>National Institute for Health and Care Excellence</ORGANISATION>
<ADDRESS_1>Level 1A, City Tower,</ADDRESS_1>
<ADDRESS_2>Piccadilly Plaza</ADDRESS_2>
<CITY>Manchester</CITY>
<ZIP>M1 4BD</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0) 161 870 3107</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="8144" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Smith</LAST_NAME>
<POSITION>Consultant Anaesthetist and Associate Director (Research and Development) Director, Lancaster Patient Safety Research Unit</POSITION>
<EMAIL_1>andrew.f.smith@mbht.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Anaesthesia</DEPARTMENT>
<ORGANISATION>Royal Lancaster Infirmary</ORGANISATION>
<ADDRESS_1>Ashton Road</ADDRESS_1>
<CITY>Lancaster</CITY>
<ZIP>LA1 4RP</ZIP>
<REGION>Lancashire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1524 583517</PHONE_1>
<FAX_1>+ 44 1524 583519</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Melatonin to improve sleep in the intensive care unit</TITLE>
<SUMMARY_BODY>
<P><B>Background</B></P>
<P>Patients in the intensive care unit (ICU) experience poor sleep. This may be caused by constant high noise levels and 24-hour lighting in the ICU, as well as increased and intrusive patient care activities (such as measuring blood pressure, pulse, and temperature; taking blood samples; administering medications, etc.). Lack of sleep affects a person's physical and mental health. It is accepted that sleep is an essential requirement for good health. Sleep has a restorative function, and for the critically ill is thought to improve healing and survival. Patients perceive the quality of their sleep to be poor while they are in the ICU. Melatonin is a hormone produced in the body to regulate a daily cycle of sleep and wakefulness. Artificial light during night-time hours in the ICU may affect the body's natural production of melatonin, and this may affect the sleep cycle in critically ill patients.</P>
<P><B>Review question</B></P>
<P>To assess whether melatonin improves the quantity and quality of sleep for adults in the ICU and improves physical and psychological health.</P>
<P><B>Study characteristics</B></P>
<P>The evidence is current to September 2017. We included four studies with 151 participants in the review. All participants were critically ill and were in the ICU. All studies compared melatonin with no agent (an inactive substance called a placebo), or with usual care.</P>
<P><B>Key results</B></P>
<P>We did not combine data from the four included studies. Three studies used nurses and participants to assess sleep and reported no difference in quality and quantity of sleep. Two studies used equipment to measure quality and quantity of sleep, and one of these studies reported no difference in sleep efficiency (how well the person sleeps during night-time hours) according to melatonin use and, according to some analysis, evidence of "better sleep" for those given melatonin. One study reported problems with equipment which led to a loss of data. One study reported no difference in anxiety, and there was no difference in mortality, or length of stay in the ICU. We noted few potential side effects of melatonin (headache in one participant, and excessive sleepiness in another participant).</P>
<P><B>Quality of the evidence</B></P>
<P>We noted differences between groups in doses of melatonin and two studies reported differences between groups in participant characteristics which could have affected the results. One study had a large loss of data and another study did not use standard anaesthetic drugs to sedate patients. Few studies used appropriate equipment to measure quantity of sleep. We found few studies with few participants that assessed our review outcomes. We judged all evidence to be very low quality, and we could not be certain whether melatonin given to adults in the ICU improves quantity and quality of sleep. We found five ongoing studies in database and clinical trial register searches. Inclusion of these studies in future review updates would provide more certainty for the review outcomes.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bourne-2008" NAME="Bourne 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Foreman-2015" NAME="Foreman 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ibrahim-2006" NAME="Ibrahim 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mistraletti-2015" NAME="Mistraletti 2015" YEAR="2017">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bourne-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Foreman-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ibrahim-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mistraletti-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
