<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="1.0" STAGE="P" STATUS="A">
<COVER_SHEET>
<TITLE>Interventions using social networking sites to promote contraception in women of reproductive age [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="z1603091609368396939764234817363" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Aalaa</FIRST_NAME>
<LAST_NAME>Jawad</LAST_NAME>
<POSITION>Public Health Registrar</POSITION>
<EMAIL_1>aalaa.jawad@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Public Health Training Programme</DEPARTMENT>
<ORGANISATION>Health Education England</ORGANISATION>
<ADDRESS_1>Stewart House, 32 Russell Square, London, WC1B 5DN</ADDRESS_1>
<CITY>London</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1603091609368396939764234817363" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Aalaa</FIRST_NAME>
<LAST_NAME>Jawad</LAST_NAME>
<POSITION>Public Health Registrar</POSITION>
<EMAIL_1>aalaa.jawad@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Public Health Training Programme</DEPARTMENT>
<ORGANISATION>Health Education England</ORGANISATION>
<ADDRESS_1>Stewart House, 32 Russell Square, London, WC1B 5DN</ADDRESS_1>
<CITY>London</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1603091613467445804324394429500" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Issrah</FIRST_NAME>
<LAST_NAME>Jawad</LAST_NAME>
<POSITION>Specialist Trainee</POSITION>
<EMAIL_1>issrah.j@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Queen Charlotte's Hospital</ORGANISATION>
<ADDRESS_1>Du Cane Road</ADDRESS_1>
<CITY>London</CITY>
<ZIP>W12 OHS</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="2E5AE13482E26AA2004A583DD36DFE13" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nisreen</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Alwan</LAST_NAME>
<POSITION>Associate Professor in Public Health</POSITION>
<EMAIL_1>n.a.alwan@soton.ac.uk</EMAIL_1>
<EMAIL_2>nisreen_alwan@hotmail.com</EMAIL_2>
<MOBILE_PHONE>07970511604</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Academic Unit of Primary Care and Population Sciences</DEPARTMENT>
<ORGANISATION>Faculty of Medicine, University of Southampton</ORGANISATION>
<ADDRESS_1>Southampton General Hospital</ADDRESS_1>
<CITY>Southampton</CITY>
<ZIP>SO16 6YD</ZIP>
<REGION>Hampshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0) 2381 204776</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
