<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Positron emission tomography (PET) and magnetic resonance imaging (MRI) for assessing tumour resectability in advanced epithelial ovarian/fallopian tube/primary peritoneal cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 10".]</TITLE>
<CONTACT>
<PERSON ID="z1607121202521948018011450143250" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Joline</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Roze</LAST_NAME>
<POSITION>MD, PhD Candidate</POSITION>
<EMAIL_1>J.F.Roze@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>UMC Utrecht Cancer Center</ORGANISATION>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1607121202521948018011450143250" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Joline</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Roze</LAST_NAME>
<POSITION>MD, PhD Candidate</POSITION>
<EMAIL_1>J.F.Roze@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>UMC Utrecht Cancer Center</ORGANISATION>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1504021418431727773628558681058" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Jacob</FIRST_NAME>
<MIDDLE_INITIALS>P</MIDDLE_INITIALS>
<LAST_NAME>Hoogendam</LAST_NAME>
<POSITION>MD, PhD Student</POSITION>
<EMAIL_1>j.hoogendam@umcutrecht.nl</EMAIL_1>
<EMAIL_2>jphoogendam@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>UMC Utrecht Cancer Center</ORGANISATION>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88755 3701</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="02637910579155440128110207131534" ROLE="AUTHOR">
<FIRST_NAME>Fleur</FIRST_NAME>
<MIDDLE_INITIALS>T</MIDDLE_INITIALS>
<LAST_NAME>van de Wetering</LAST_NAME>
<POSITION>Affiliated Researcher</POSITION>
<EMAIL_1>f.vandewetering@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care, University Medical Center Utrecht, Utrecht University</ORGANISATION>
<ADDRESS_1>PO Box 85500</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>0031 20 88 755 9301</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="E838C2B082E26AA2003F1F39CC4D163D" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>René</FIRST_NAME>
<LAST_NAME>Spijker</LAST_NAME>
<POSITION>Information Specialist</POSITION>
<EMAIL_1>r.spijker-2@umcutrecht.nl</EMAIL_1>
<URL>cochrane.nl</URL>
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care, University Medical Center Utrecht, Utrecht University</ORGANISATION>
<ADDRESS_1>Room Str. 6.127</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 75 53507</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1307081250448758327954226417957" ROLE="AUTHOR">
<FIRST_NAME>Leen</FIRST_NAME>
<LAST_NAME>Verleye</LAST_NAME>
<POSITION>Researcher, gynaecologist</POSITION>
<EMAIL_1>leen.verleye@kce.fgov.be</EMAIL_1>
<EMAIL_2>leenverleye@yahoo.com</EMAIL_2>
<ADDRESS>
<ORGANISATION>Belgian Health Care Knowledge Centre</ORGANISATION>
<ADDRESS_1>Kruidtuinlaan 55</ADDRESS_1>
<CITY>Brussels</CITY>
<ZIP>1000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
<PHONE_1>+32-2-287 33 40</PHONE_1>
<FAX_1>+32-2-287 33 85</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1307081316492870545381141841181" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Joan</FIRST_NAME>
<LAST_NAME>Vlayen</LAST_NAME>
<POSITION>Researcher</POSITION>
<EMAIL_1>joan.vlayen@kce.fgov.be</EMAIL_1>
<ADDRESS>
<ORGANISATION>Belgian Health Care Knowledge Centre</ORGANISATION>
<ADDRESS_1>Kruidtuinlaan 55</ADDRESS_1>
<CITY>Brussels</CITY>
<ZIP>1000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
<PHONE_1>+32 2 287 33 56</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1610131434025550932632445468351" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Wouter</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Veldhuis</LAST_NAME>
<POSITION>Radiologist</POSITION>
<EMAIL_1>w.veldhuis@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Room E01.132</ADDRESS_1>
<ADDRESS_2>PO Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 6 5202 8468</PHONE_1>
<FAX_1>+31 84 832 7566</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="5676" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Rob</FIRST_NAME>
<MIDDLE_INITIALS>JPM</MIDDLE_INITIALS>
<LAST_NAME>Scholten</LAST_NAME>
<POSITION>Director</POSITION>
<EMAIL_1>r.j.p.scholten@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care, University Medical Center Utrecht, Utrecht University</ORGANISATION>
<ADDRESS_1>Room Str. 6.126</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 756 9630</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1504021423569981104161960172358" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ronald</FIRST_NAME>
<MIDDLE_INITIALS>P</MIDDLE_INITIALS>
<LAST_NAME>Zweemer</LAST_NAME>
<POSITION>Gynaecological Oncologist</POSITION>
<EMAIL_1>r.zweemer@umcutrecht.nl</EMAIL_1>
<MOBILE_PHONE>+31 6215 53599</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>UMC Utrecht Cancer Center</ORGANISATION>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 887555444</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>How accurate are the imaging techniques PET and MRI to determine the feasibility of primary debulking surgery for ovarian cancer?</TITLE>
<SUMMARY_BODY>
<P><B>Why is it important to determine the feasibility of ovarian tumour resection?</B><BR />
Ovarian cancer is a disease with a high mortality that affects 239,000 women each year across the world. By the time it is symptomatic and detected, cancer cells have spread throughout the abdomen in most women. Treatment consists of surgery to remove as much visible tumour as possible (also called debulking surgery) and chemotherapy. Randomised controlled trials have shown that in women where all visible cancer cannot be removed with surgery, giving chemotherapy first to shrink the tumour is an alternative treatment strategy. This can improve the number of women having successful removal of all visible tumour, known as macroscopic debulking. Therefore, it is important to determine beforehand if all visible tumour deposits can be removed by surgery, followed by chemotherapy, or if chemotherapy is needed first to reduce tumour size before surgery is performed.</P>
<P>Imaging with abdominal computed tomography (abdominal CT) is currently used to determine whether primary debulking surgery is feasible. However, it cannot determine the outcome correctly in all women. Other imaging techniques that can be used are positron emission tomography (PET) and magnetic resonance imaging (MRI). PET visualises glucose uptake by cells and allows detection of distant metastases and is frequently performed parallel with abdominal CT (FDG-PET/CT). MRI provides good soft tissue contrast to detect small lesions. These additional imaging techniques may improve treatment selection.</P>
<P><B>What is the aim of this review?</B></P>
<P>To investigate the accuracy of PET and MRI in women with advanced stage ovarian cancer to determine the feasibility of primary debulking surgery.</P>
<P><B>What are the main results of the review?</B></P>
<P>We identified two studies (with 366 participants) addressing the accuracy of FDG-PET/CT and three studies (with 178 participants) investigating the accuracy of MRI.</P>
<P>In a hypothetical group of 1000 women, of whom 620 would have residual tumour after surgery (prevalence 62%), 211 women would incorrectly be considered suitable for surgery according to FDG-PET/CT and 37 women according to MRI. However, the quality and quantity of these studies were insufficient for these imaging techniques to be used routinely in clinical practice. Therefore, the authors concluded that more research is needed before such a recommendation can be made.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Alessi-2016" NAME="Alessi 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Espada-2013" NAME="Espada 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Forstner-1995" NAME="Forstner 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Michielsen-2017" NAME="Michielsen 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shim-2015" NAME="Shim 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Alessi-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Espada-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Forstner-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Michielsen-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shim-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="2" TOTAL="366">
<NAME>PET/CT for assessing incomplete debulking with residual disease of any size</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Alessi-2016" TN="17" TP="6" />
<TEST_DATA_ENTRY FN="75" FP="15" SENSITIVITY="0.6636771300448431" SENS_CI_END="0.7253754748357252" SENS_CI_START="0.5975594884076996" SPECIFICITY="0.875" SPEC_CI_END="0.9283204078674316" SPEC_CI_START="0.8022233843803406" STUDY_ID="STD-Shim-2015" TN="105" TP="148" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="34">
<NAME>MRI for assessing incomplete debulking with residual disease &gt; 1 cm</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="0.9615384615384616" SPEC_CI_END="0.9990266653207631" SPEC_CI_START="0.8036306271186242" STUDY_ID="STD-Espada-2013" TN="25" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="50">
<NAME>MRI for assessing incomplete debulking with residual disease &gt; 2 cm</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9977011247114701" SENS_CI_START="0.5872201919555662" SPECIFICITY="0.9743589743589743" SPEC_CI_END="0.9993509145883415" SPEC_CI_START="0.8652363557081955" STUDY_ID="STD-Forstner-1995" TN="38" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="94">
<NAME>MRI for assessing incomplete debulking with residual disease of any size</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.94" SENS_CI_END="0.9874513244628906" SENS_CI_START="0.8345183086395265" SPECIFICITY="0.9772727272727273" SPEC_CI_END="0.9994246742942118" SPEC_CI_START="0.8797580437226727" STUDY_ID="STD-Michielsen-2017" TN="43" TP="47" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-004 TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Forest plot of PET-CT and MRI for assessing tumour resectability</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COV_AB="0.0" MODEL="BIVARIATE" MU_A="0.7195" MU_B="2.096" PREDICTION_REGION="NO" SE_MU_A="0.1408" SE_MU_B="0.2736" SIGMA_AB="0.0" SIGMA_A_SQR="0.0198" SIGMA_B_SQR="0.7195" STUDIES="2" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
