<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Computed tomography versus magnetic resonance imaging versus bone scintigraphy for clinically suspected scaphoid fractures in patients with negative plain radiographs [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 6".]</TITLE>
<CONTACT>
<PERSON ID="92936360642337925353091001172545" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Wouter</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Mallee</LAST_NAME>
<SUFFIX />
<POSITION>MD, PhD student</POSITION>
<EMAIL_1>woutermallee@hotmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Secretariaat G4-Noord</ADDRESS_1>
<ADDRESS_2>Meibergdreef 9</ADDRESS_2>
<CITY>Amsterdam</CITY>
<ZIP>1057 GB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+316 430 35 332</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="92936360642337925353091001172545" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Wouter</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Mallee</LAST_NAME>
<SUFFIX />
<POSITION>MD, PhD student</POSITION>
<EMAIL_1>woutermallee@hotmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Secretariaat G4-Noord</ADDRESS_1>
<ADDRESS_2>Meibergdreef 9</ADDRESS_2>
<CITY>Amsterdam</CITY>
<ZIP>1057 GB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+316 430 35 332</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1401141335011343736763933742392" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Junfeng</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Wang</LAST_NAME>
<SUFFIX />
<POSITION>PhD candidate</POSITION>
<EMAIL_1>j.wang@amc.uva.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+31683012748</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="15117" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rudolf</FIRST_NAME>
<MIDDLE_INITIALS>W</MIDDLE_INITIALS>
<LAST_NAME>Poolman</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Consultant Orthopaedic Surgeon</POSITION>
<EMAIL_1>namloop@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Onze Lieve Vrouwe Gasthuis</ORGANISATION>
<ADDRESS_1>Oosterpark 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Amsterdam</CITY>
<ZIP>1091 AC</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 205993050</PHONE_1>
<PHONE_2 />
<FAX_1>+31 84 759 8469</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="70939238728904468253091001173525" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Peter</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Kloen</LAST_NAME>
<SUFFIX />
<POSITION>Director of Orthopaedic Trauma</POSITION>
<EMAIL_1>p.kloen@amc.uva.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 205669111</PHONE_1>
<PHONE_2 />
<FAX_1>+31 205669117</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="12230737540977036067120405115059" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Mario</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Maas</LAST_NAME>
<SUFFIX />
<POSITION>Musculoskeletal Radiologist</POSITION>
<EMAIL_1>m.maas@amc.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>University of Amsterdam</ADDRESS_1>
<ADDRESS_2>Meibergdreef</ADDRESS_2>
<CITY>Amsterdam</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="0666114F82E26AA2010AB3F298C149F7" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Henrica</FIRST_NAME>
<MIDDLE_INITIALS>CW</MIDDLE_INITIALS>
<LAST_NAME>de Vet</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Professor in Clinimetrics, Programme Director Musculoskeletal Disorders</POSITION>
<EMAIL_1>hcw.devet@vumc.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Epidemiology and Biostatistics, EMGO Institute for Health and Care Research</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 7057</ADDRESS_1>
<ADDRESS_2 />
<CITY>Amsterdam</CITY>
<ZIP>1007 MB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 444 8176</PHONE_1>
<PHONE_2>+31 20 444 8180</PHONE_2>
<FAX_1>+31 20 444 6775</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="12919413941705039857091001172053" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Job</FIRST_NAME>
<MIDDLE_INITIALS>N</MIDDLE_INITIALS>
<LAST_NAME>Doornberg</LAST_NAME>
<SUFFIX />
<POSITION>Post-doc Research Fellow/ Orthopaedic Resident</POSITION>
<EMAIL_1>jobdoornbergortho@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Secretariaat G4-Noord</ADDRESS_1>
<ADDRESS_2>Meibergdreef 9</ADDRESS_2>
<CITY>Amsterdam</CITY>
<ZIP>1057 GB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 6 50683121</PHONE_1>
<PHONE_2 />
<FAX_1>+31 20 566 9117</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Comparing different types of scan (CT, MRI, bone scan) for diagnosis of clinically suspected scaphoid fractures, when initial radiographs are negative</TITLE>
<SUMMARY_BODY>
<P>This summary of a Cochrane review presents what we know from research about the accuracy of imaging tests to detect true scaphoid fractures among suspected fractures.</P>
<P>When a patient presents to the emergency department with wrist injury and clinical signs of a scaphoid fracture, normal initial radiographs do not exclude a fracture. Approximately 20% of them do have a true scaphoid fracture and need additional imaging to establish a definitive diagnosis. Because of the low healing potential of the scaphoid bone, adequate diagnosis and treatment is vital to prevent complications such as non-union. If a patient is clinically suspected for a scaphoid fracture, their wrist will be immobilised in a cast until definitive diagnosis is obtained. This fear of under-treatment results in a large amount of over-treated wrist injuries. Computed tomography (CT), magnetic resonance imaging (MRI) and bone scintigraphy (BS; bone scan) are all imaging modalities that can be chosen at this stage. The aim of this systematic review was to establish which is the superior technique for identifying a true fracture and preventing unnecessary treatment. A high sensitivity reduces the risk of missing fractures; a low specificity increases the number of unnecessary treatments.</P>
<P>We conducted a thorough search of electronic databases, trial registers and conference proceedings up to July 2012. We included 11 studies in our analysis. The studies were moderate to good quality. Four studies (277 suspected fractures) looked at CT, five studies (221 suspected fractures) looked at MRI and six studies (543 suspected fractures) looked at BS. Four of these studies directly compared two modalities, such as both CT and MRI. When we compared the pooled data for the different imaging tests from all studies, we found that BS has the highest sensitivity, but specificity was lower than CT and MRI. All three imaging tests were found to be highly accurate for definitive diagnosis. CT and MRI were comparable in diagnostic accuracy (the correct diagnosis is made). Although BS had significantly better accuracy than CT and MRI, it could lead to more people receiving unnecessary treatment. Moreover, BS is an invasive technique and is believed to be inappropriate for use in some populations, especially children.</P>
<P>Future studies should focus on improving clinical evaluation to raise the prevalence of true fractures. In addition, more direct comparison studies could add valuable data to determine which modality is superior in diagnosis of suspected scaphoid fractures.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Beeres-2008" NAME="Beeres 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Breitenseher-1997" NAME="Breitenseher 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Zwart-2012" NAME="De Zwart 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ilica-2011" NAME="Ilica 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mallee-2011" NAME="Mallee 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Memarsadeghi-2006" NAME="Memarsadeghi 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nielsen-1983" NAME="Nielsen 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-O_x0027_Carroll-1982" NAME="O'Carroll 1982" YEAR="1982">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stordahl-1984" NAME="Stordahl 1984" YEAR="1984">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tiel_x002d_van-Buul-1993" NAME="Tiel-van Buul 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tiel_x002d_van-Buul-1996" NAME="Tiel-van Buul 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Beeres-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Breitenseher-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-De-Zwart-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ilica-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mallee-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Memarsadeghi-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nielsen-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-O_x0027_Carroll-1982">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Stordahl-1984">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tiel_x002d_van-Buul-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tiel_x002d_van-Buul-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="4" TOTAL="277">
<NAME>CT</NAME>
<FULL_NAME>Computed Tomography</FULL_NAME>
<DESCRIPTION>
<P>Computed Tomography of the injured wrist. </P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="1" SENSITIVITY="0.7" SENS_CI_END="0.8810681343078612" SENS_CI_START="0.45721106529235833" SPECIFICITY="0.9928057553956835" SPEC_CI_END="0.9998177727349371" SPEC_CI_START="0.9605691278581141" STUDY_ID="STD-De-Zwart-2012" TN="138" TP="14" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.875" SENS_CI_END="0.9844861030578613" SENS_CI_START="0.6165240406990051" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9097485542297363" STUDY_ID="STD-Ilica-2011" TN="39" TP="14" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.9642857142857143" SPEC_CI_END="0.999096189226423" SPEC_CI_START="0.8165225131171091" STUDY_ID="STD-Mallee-2011" TN="27" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8146977424621582" STUDY_ID="STD-Memarsadeghi-2006" TN="18" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="5" TOTAL="221">
<NAME>MRI</NAME>
<FULL_NAME>Magnetic Resonance Imaging</FULL_NAME>
<DESCRIPTION>
<P>Magnetic Resonance Imaging of the injured wrist</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9426662445068358" SENS_CI_START="0.5633861541748046" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9549355506896973" STUDY_ID="STD-Beeres-2008" TN="80" TP="16" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.876563549041748" STUDY_ID="STD-Breitenseher-1997" TN="28" TP="14" />
<TEST_DATA_ENTRY FN="2" FP="3" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.8928571428571429" SPEC_CI_END="0.977334567478725" SPEC_CI_START="0.7177357162748064" STUDY_ID="STD-Mallee-2011" TN="25" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8146977424621582" STUDY_ID="STD-Memarsadeghi-2006" TN="18" TP="11" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Tiel_x002d_van-Buul-1996" TN="9" TP="5" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="6" TOTAL="543">
<NAME>BS</NAME>
<FULL_NAME>Bone Scintigraphy</FULL_NAME>
<DESCRIPTION>
<P>Bone Scintigraphy of both injured and non-injured wrist</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.9" SPEC_CI_END="0.9558292388916015" SPEC_CI_START="0.8124351024627685" STUDY_ID="STD-Beeres-2008" TN="72" TP="20" />
<TEST_DATA_ENTRY FN="1" FP="9" SENSITIVITY="0.95" SENS_CI_END="0.9987346649169921" SENS_CI_START="0.7512668848037718" SPECIFICITY="0.935251798561151" SPEC_CI_END="0.9699679038507474" SPEC_CI_START="0.8806467742371045" STUDY_ID="STD-De-Zwart-2012" TN="130" TP="19" />
<TEST_DATA_ENTRY FN="0" FP="43" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="0.5222222222222223" SPEC_CI_END="0.6286730554368761" SPEC_CI_START="0.41426776250203456" STUDY_ID="STD-Nielsen-1983" TN="47" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="5" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.7916666666666666" SPEC_CI_END="0.928681453069051" SPEC_CI_START="0.5784874558448792" STUDY_ID="STD-O_x0027_Carroll-1982" TN="19" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8235335350036621" STUDY_ID="STD-Stordahl-1984" TN="19" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="14" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8389019966125488" SPECIFICITY="0.8653846153846154" SPEC_CI_END="0.9244064551133375" SPEC_CI_START="0.7844623694053063" STUDY_ID="STD-Tiel_x002d_van-Buul-1993" TN="90" TP="21" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-06" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>CT</NAME>
<ANALYSIS_DATA BETA="1.2704" CONFIDENCE_REGION="NO" COV_AB="0.1504" LAMBDA="4.5232" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="1.024" SE_MU_B="4.8895" SIGMA_ALPHA_SQR="1.7243" SIGMA_THETA_SQR="1.11E-14" STUDIES="4" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.3289" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>CT vs MRI vs BS</NAME>
<ANALYSIS_DATA BETA="0.7316" CONFIDENCE_REGION="YES" COV_AB="1.13694" MODEL="BIVARIATE" MU_A="1.984607" MU_B="6.84508" PREDICTION_REGION="NO" RHO_AB="1.0" SE_MU_A="0.7248553" SE_MU_B="3.735185" SIGMA_ALPHA_SQR="2.2291" SIGMA_A_SQR="1.238995" SIGMA_B_SQR="11.50425" SIGMA_THETA_SQR="1.11E-11" SPECIFICITY_HIGH="0.0" SPECIFICITY_LOW="0.0" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA BETA="1.3714" CONFIDENCE_REGION="YES" COV_AB="0.1225" LAMBDA="4.4227" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.3523" SE_MU_B="0.9855" SIGMA_ALPHA_SQR="1.6326" SIGMA_THETA_SQR="1.11E-14" SPECIFICITY_HIGH="0.0" SPECIFICITY_LOW="0.0" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.3647" />
<ANALYSIS_DATA BETA="-0.1947" CONFIDENCE_REGION="YES" COV_AB="-0.3816101" MODEL="BIVARIATE" MU_A="5.243303" MU_B="1.854563" PREDICTION_REGION="NO" RHO_AB="-1.0" SE_MU_A="2.271278" SE_MU_B="0.4404663" SIGMA_ALPHA_SQR="5.82E-13" SIGMA_A_SQR="2.04396" SIGMA_B_SQR="0.9048624" SIGMA_THETA_SQR="1.1941" SPECIFICITY_HIGH="0.0" SPECIFICITY_LOW="0.0" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>MRI</NAME>
<ANALYSIS_DATA BETA="0.7316" CONFIDENCE_REGION="NO" COV_AB="0.1334" LAMBDA="4.816" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="1.5615" SE_MU_B="3.6978" SIGMA_ALPHA_SQR="2.2291" SIGMA_THETA_SQR="1.11E-11" STUDIES="5" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-0.1569" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>BS</NAME>
<ANALYSIS_DATA BETA="-0.1947" CONFIDENCE_REGION="NO" COV_AB="-0.0993" LAMBDA="6.695" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="5.081" SE_MU_B="1.8919" SIGMA_ALPHA_SQR="5.82E-13" SIGMA_THETA_SQR="1.1941" STUDIES="6" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-003" THETA="1.2622" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
