<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="9.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Laparoscopy for diagnosing resectability of disease in women with advanced ovarian cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="z1702281621443106910979439167391" ROLE="AUTHOR">
<FIRST_NAME>Roelien</FIRST_NAME>
<LAST_NAME>van de Vrie</LAST_NAME>
<POSITION>PhD student</POSITION>
<EMAIL_1>r.vandevrie@amc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>0031205662124</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1702281621443106910979439167391" ROLE="AUTHOR">
<FIRST_NAME>Roelien</FIRST_NAME>
<LAST_NAME>van de Vrie</LAST_NAME>
<POSITION>PhD student</POSITION>
<EMAIL_1>r.vandevrie@amc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>0031205662124</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="24927644714676179755100708122703" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Marianne</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Rutten</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>MD, PhD Student</POSITION>
<EMAIL_1>m.j.rutten@amc.nl</EMAIL_1>
<EMAIL_2>m.j.rutten@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<CITY>Amsterdam</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 (0) 205668483</PHONE_1>
<PHONE_2>+31 (0) 641194276</PHONE_2>
<FAX_1>+31 (0) 20 6963489</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1801301957290802592340929828252" ROLE="AUTHOR">
<FIRST_NAME>Joyce Danielle</FIRST_NAME>
<LAST_NAME>Asseler</LAST_NAME>
<EMAIL_1>joyceasseler@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="55BCC01E82E26AA2000F11BC55AA770C" ROLE="AUTHOR">
<FIRST_NAME>Mariska</FIRST_NAME>
<MIDDLE_INITIALS>MG</MIDDLE_INITIALS>
<LAST_NAME>Leeflang</LAST_NAME>
<EMAIL_1>m.m.leeflang@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>P.O. Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666934</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="79496234701831174694100708124625" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Gemma</FIRST_NAME>
<MIDDLE_INITIALS>G</MIDDLE_INITIALS>
<LAST_NAME>Kenter</LAST_NAME>
<SUFFIX>Professor, MD</SUFFIX>
<POSITION>Gynaecological Oncologist</POSITION>
<ADDRESS>
<DEPARTMENT>Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 (0) 205665360</PHONE_1>
<FAX_1>+31 (0) 20 6963489</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="422DFBB182E26AA200991D56892EC1A4" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ben Willem</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Mol</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Professor of Obstetrics and Gynaecology</POSITION>
<EMAIL_1>ben.mol@monash.edu</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Monash University</ORGANISATION>
<ADDRESS_1>246 Clayton Road</ADDRESS_1>
<CITY>Clayton</CITY>
<ZIP>3168</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>399054301</PHONE_1>
<PHONE_2>+61 434122170</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="06366675651010046868100708115516" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Marrije</FIRST_NAME>
<LAST_NAME>Buist</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Gynaecological Oncologist</POSITION>
<EMAIL_1>mrbuist@gmail.com</EMAIL_1>
<MOBILE_PHONE>+ 31 (0) 6 15850700</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 (0) 205668483</PHONE_1>
<PHONE_2>+31 6 41194276</PHONE_2>
<FAX_1>+31 (0) 20 6963489</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Laparoscopy in diagnosing extensiveness of ovarian cancer</TITLE>
<SUMMARY_BODY>
<P><B>Why is improving the diagnosis of extensiveness of ovarian cancer important?</B> <BR />
Ovarian cancer is a disease with a high-mortality (death) rate. Many women (75%) are diagnosed when their disease is already at an advanced stage and 140,000 women die of this disease each year worldwide. Treatment consist of debulking surgery (removal of as much of the tumour as possible during an operation called a laparotomy - normally through a long vertical cut on the abdomen) and six cycles of chemotherapy. The order in which these two treatments are given depends on the extensiveness of disease (how widespread) and on the general health of the patient. The goal of debulking surgery is to remove all visible tumour or at least to leave no residual tumour deposit bigger than 1 cm in diameter. When the diagnostic evaluation suggests that the goal of debulking surgery could not be achieved, initial treatment may be three cycles of chemotherapy to first shrink the tumour, followed by debulking surgery and then further chemotherapy to complete the course of six cycles of chemotherapy.<BR />
<BR />
To diagnose the extensiveness of disease by physical examination, ultrasonography, abdominal computed tomography (CT scan), and measurement of serum tumour(blood) markers are performed. An incorrect diagnosis could result in women having unsuccessful primary debulking surgery.</P>
<P><B>What is the aim of this review?</B><BR />
The aim of this review was to investigate if laparoscopy (keyhole surgery to look inside the abdominal cavity) is accurate in predicting whether a women can be successfully operated to remove of all visible tumour or at least to leave no tumour deposits larger than 1 cm. If so, this could help to avoid operating on those women who would be better treated with chemotherapy first.</P>
<P><B>What are the main results in this review?</B><BR />
The review included a total of 18 relevant studies, 11 of which were added for this update, and looked at 14 groups of women. In total 1563 women underwent a laparoscopy to evaluate the extensiveness of disease in the abdomen. Two studies concluded that laparoscopy was good at identifying those women in whom optimal debulking surgery was not feasible (with tumour deposits &gt; 1 cm left after surgery) (low false positive rate for laparoscopy) and in all women the diagnosis was correct. However, even after a laparoscopy had suggested that optimal debulking surgery was feasible, some women had suboptimal primary debulking surgery where tumour deposits of &gt; 1 cm were left). For every 100 women referred for primary debulking surgery after laparoscopy, between four and 46 will be left with visible residual tumour.</P>
<P><B>How reliable are the results of the studies in this review?</B><BR />
A limitation of this review is that only two studies performed diagnostic laparoscopy and then went on to attempt debulking laparotomy in all women. The other studies only performed a laparotomy when laparoscopy suggested that debulking to &lt; 1 cm tumour residue was feasible. The correct diagnosis at laparoscopy is thereby not confirmed when &gt; 1 cm tumour residue was predicted, this is called verification bias.</P>
<P><B>Who do the results of this review apply to?</B><BR />
Some studies used for this review also included women who underwent debulking surgery after chemotherapy or for recurrence. But mainly women were only included who were planned for primary debulking surgery. Therefore, the results presented in this review are applicable for all women who are scheduled for primary debulking surgery.</P>
<P><B>What are the implications of this review?</B><BR />
The studies in this review suggest that laparoscopy can accurately diagnose the extensiveness of disease. When performed after standard diagnostic work-up less women had unsuccessful debulking surgery and therefore resulting in less morbidity, Yet, there will still be women undergoing a laparotomy resulting in residual tumour of &gt; 1 cm after surgery.</P>
<P><B>How up to date is this review?</B><BR />
The review authors searched for and used studies published from inception of databases until July 2018.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Angioli-2005" NAME="Angioli 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Angioli-2013" NAME="Angioli 2013" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Brun-2008" NAME="Brun 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Brun-2009" NAME="Brun 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ch_x00e9_reau-2010" NAME="Chéreau 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Deffieux-2006" NAME="Deffieux 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dessapt-2016" NAME="Dessapt 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Eoh-2017" NAME="Eoh 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Fagotti-2004" NAME="Fagotti 2004" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fagotti-2008" NAME="Fagotti 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fagotti-2013" NAME="Fagotti 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Petrillo-2015" NAME="Petrillo 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosetti-2016" NAME="Rosetti 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rutten-2016" NAME="Rutten 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Varnoux-2013" NAME="Varnoux 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vergote-1998" NAME="Vergote 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vizzielli-2014" NAME="Vizzielli 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vizzielli-2016" NAME="Vizzielli 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Angioli-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Angioli-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brun-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brun-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ch_x00e9_reau-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Deffieux-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dessapt-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Eoh-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fagotti-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fagotti-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fagotti-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Petrillo-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rosetti-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rutten-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Varnoux-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vergote-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vizzielli-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vizzielli-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="2" TOTAL="292">
<NAME>Laparoscopy</NAME>
<FULL_NAME>Diagnostic laparoscopy</FULL_NAME>
<DESCRIPTION>
<P>Fagotti 2004, first collum without 13 women uninterpretable at laparoscopy, second if these 13 were added to negative outcome at laparoscopy, third if these 13 were added to positive outcome at laparoscopy</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="7" SENSITIVITY="0.782608695652174" SENS_CI_END="0.9253965460735818" SENS_CI_START="0.5629690833713699" SPECIFICITY="0.8292682926829268" SPEC_CI_END="0.9284848003852657" SPEC_CI_START="0.6794394283759885" STUDY_ID="STD-Fagotti-2004" TN="34" TP="18">
<FOOTNOTE>Upper one: Fagotti 2004 including 13 patients not evaluable by laparoscopy as negative test result, middle: Fagotti 2004 including 13 patients not evaluable by laparoscopy as positive test result; Lowest: 13 not evaluable patients not included</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.896864330067354" SENS_CI_START="0.4404174580293544" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8971819877624512" STUDY_ID="STD-Fagotti-2004" TN="34" TP="12" />
<TEST_DATA_ENTRY FN="11" FP="0" SENSITIVITY="0.5217391304347826" SENS_CI_END="0.7318042672198752" SENS_CI_START="0.30587818311608345" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9139561653137207" STUDY_ID="STD-Fagotti-2004" TN="41" TP="12" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.9473684210526315" SENS_CI_END="0.9890116641395971" SENS_CI_START="0.8538007736206055" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9362502098083496" STUDY_ID="STD-Fagotti-2008" TN="56" TP="54" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="6" TOTAL="265">
<NAME>PIV ≥ 8 to diagnose unresectable disease with &gt;1cm residual disease</NAME>
<FULL_NAME>Open diagnostic laparoscopy</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.5" SENS_CI_END="0.8429875373840332" SENS_CI_START="0.1570124626159668" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Brun-2009" TN="16" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="13" SENSITIVITY="0.5" SENS_CI_END="0.8818831443786621" SENS_CI_START="0.11811685562133789" SPECIFICITY="0.4583333333333333" SPEC_CI_END="0.6717921296755472" SPEC_CI_START="0.25553039709726966" STUDY_ID="STD-Ch_x00e9_reau-2010" TN="11" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Eoh-2017" TN="6" TP="0" />
<TEST_DATA_ENTRY FN="14" FP="0" SENSITIVITY="0.3" SENS_CI_END="0.5427889347076417" SENS_CI_START="0.11893186569213866" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9139561653137207" STUDY_ID="STD-Fagotti-2004" TN="41" TP="6" />
<TEST_DATA_ENTRY FN="17" FP="0" SENSITIVITY="0.7017543859649122" SENS_CI_END="0.8157117910552444" SENS_CI_START="0.565973583020662" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9362502098083496" STUDY_ID="STD-Fagotti-2008" TN="56" TP="40" />
<TEST_DATA_ENTRY FN="0" FP="7" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.5" SPEC_CI_END="0.7696394920349121" SPEC_CI_START="0.2303605079650879" STUDY_ID="STD-Varnoux-2013" TN="7" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="3" TOTAL="85">
<NAME>Modified fagotti PIV&gt;4 to diagnose unresectable disease with &gt;1cm residual disease</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8146977424621582" STUDY_ID="STD-Brun-2009" TN="18" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="11" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.5416666666666666" SPEC_CI_END="0.7444696029027302" SPEC_CI_START="0.3282078703244527" STUDY_ID="STD-Ch_x00e9_reau-2010" TN="13" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="7" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.5" SPEC_CI_END="0.7696394920349121" SPEC_CI_START="0.2303605079650879" STUDY_ID="STD-Varnoux-2013" TN="7" TP="15" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="FIGO I - IV,FIGO III - IV,FIGO IIIC-IV,FIGO IIB-IV" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>FIGO</NAME>
<FULL_NAME>FiIGO stage of patients included in the study</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Angioli-2005" VALUE="FIGO IIIC-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Angioli-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brun-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brun-2009" VALUE="FIGO IIIC-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_reau-2010" VALUE="FIGO III - IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Deffieux-2006" VALUE="FIGO IIIC-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dessapt-2016" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Eoh-2017" VALUE="FIGO IIIC-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2004" VALUE="FIGO IIB-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2008" VALUE="FIGO III - IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Petrillo-2015" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosetti-2016" VALUE="FIGO III - IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rutten-2016" VALUE="FIGO IIB-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Varnoux-2013" VALUE="FIGO I - IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vergote-1998" VALUE="FIGO III - IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vizzielli-2014" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vizzielli-2016" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="gynaecological oncologist,general gynaecologist,both gynaecologist and gyn-oncologist" DEFAULT_VALUE="gynaecological oncologist" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Performer</NAME>
<FULL_NAME>Person performing laparoscopy/laparotomy</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Angioli-2005" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Angioli-2013" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brun-2008" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brun-2009" VALUE="both gynaecologist and gyn-oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_reau-2010" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Deffieux-2006" VALUE="both gynaecologist and gyn-oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dessapt-2016" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Eoh-2017" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2004" VALUE="both gynaecologist and gyn-oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2008" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2013" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Petrillo-2015" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosetti-2016" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rutten-2016" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Varnoux-2013" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vergote-1998" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vizzielli-2014" VALUE="gynaecological oncologist" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vizzielli-2016" VALUE="gynaecological oncologist" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="clinical evaluation,clinical and ultrasound evaluation,clinical and radiologic evaluation (ultrasound and CT/MRI) without CA125 serumlevel,radiologic evaluation,,,,clinical and radiologic evaluation (ultrasound and CT/MRI) with CA125 serumlevel" DEFAULT_VALUE="clinical evaluation" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>staging</NAME>
<FULL_NAME>Methods of conventional staging</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Angioli-2005" VALUE="clinical and radiologic evaluation (ultrasound and CT/MRI) with CA125 serumlevel" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Angioli-2013" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brun-2008" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brun-2009" VALUE="clinical and radiologic evaluation (ultrasound and CT/MRI) with CA125 serumlevel" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_reau-2010" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Deffieux-2006" VALUE="clinical and radiologic evaluation (ultrasound and CT/MRI) without CA125 serumlevel" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dessapt-2016" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Eoh-2017" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2004" VALUE="clinical and radiologic evaluation (ultrasound and CT/MRI) with CA125 serumlevel" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2008" VALUE="clinical and radiologic evaluation (ultrasound and CT/MRI) with CA125 serumlevel" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fagotti-2013" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Petrillo-2015" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosetti-2016" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rutten-2016" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Varnoux-2013" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vergote-1998" VALUE="radiologic evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vizzielli-2014" VALUE="clinical evaluation" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vizzielli-2016" VALUE="clinical evaluation" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES />
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
