<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="5.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Polymerase chain reaction blood tests for the diagnosis of invasive aspergillosis in immunocompromised people [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 9".]</TITLE>
<CONTACT>
<PERSON ID="FBB1E2F582E26AA20178986B8C9C91B0" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mario</FIRST_NAME>
<LAST_NAME>Cruciani</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Consultant in Infectious Diseases</POSITION>
<EMAIL_1>crucianimario@virgilio.it</EMAIL_1>
<MOBILE_PHONE>+393474469218</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Antibiotic Stewardship Programme</DEPARTMENT>
<ORGANISATION>Azienda ULSS9 Scaligera</ORGANISATION>
<CITY>Verona</CITY>
<ZIP>37135</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 045 8157361</PHONE_1>
<FAX_1>+39 045 8157365</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="FBB1E2F582E26AA20178986B8C9C91B0" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mario</FIRST_NAME>
<LAST_NAME>Cruciani</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Consultant in Infectious Diseases</POSITION>
<EMAIL_1>crucianimario@virgilio.it</EMAIL_1>
<MOBILE_PHONE>+393474469218</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Antibiotic Stewardship Programme</DEPARTMENT>
<ORGANISATION>Azienda ULSS9 Scaligera</ORGANISATION>
<CITY>Verona</CITY>
<ZIP>37135</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 045 8157361</PHONE_1>
<FAX_1>+39 045 8157365</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="FBB36D6D82E26AA20178986BE9D7E073" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Carlo</FIRST_NAME>
<LAST_NAME>Mengoli</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Associate Professor of Infectious Diseases</POSITION>
<EMAIL_1>carlo.mengoli@unipd.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Histology, Microbiology and Medical Biotechnology</DEPARTMENT>
<ORGANISATION>Università di Padova</ORGANISATION>
<ADDRESS_1>Via Aristide Gabelli, 63</ADDRESS_1>
<CITY>Padova</CITY>
<ZIP>35121</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 49 8272345</PHONE_1>
<FAX_1>+39 49 8272355</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="78954624362714313391090928130355" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rosemary</FIRST_NAME>
<LAST_NAME>Barnes</LAST_NAME>
<POSITION>Reader Honorary Consultant Medical Microbiology</POSITION>
<EMAIL_1>barnesra@cardiff.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Infection, Immunity and Biochemistry</DEPARTMENT>
<ORGANISATION>Cardiff University School of Medicine</ORGANISATION>
<ADDRESS_1>Heath Park</ADDRESS_1>
<CITY>Cardiff</CITY>
<ZIP>CF14 4XN</ZIP>
<REGION>Wales</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0) 2920742166</PHONE_1>
<FAX_1>+44 (0)2920742161</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="70188926993024447010090928131627" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>J Peter</FIRST_NAME>
<LAST_NAME>Donnelly</LAST_NAME>
<POSITION>PhD</POSITION>
<EMAIL_1>p.donnelly@usa.net</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Haematology</DEPARTMENT>
<ORGANISATION>Nijmegen Institute for Infection</ORGANISATION>
<ADDRESS_1>Inflammation and Immunity</ADDRESS_1>
<ADDRESS_2>Radboud University Nijmegen Medical Center</ADDRESS_2>
<CITY>Nijmegen</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 24 361 9987</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="78317693087846562246090928131033" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Juergen</FIRST_NAME>
<LAST_NAME>Loeffler</LAST_NAME>
<POSITION>PhD</POSITION>
<EMAIL_1>loeffler_j@medizin.uni-wuerzburg.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Medizinische Klinik II</DEPARTMENT>
<ORGANISATION>Julius-Maximilians-Universitat</ORGANISATION>
<ADDRESS_1>Klinikstrasse 6-8</ADDRESS_1>
<CITY>Wurzburg</CITY>
<ZIP>97070</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 9313293618</PHONE_1>
<FAX_1>+49 9313293630</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="51173270841700954030110516144016" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Jones</LAST_NAME>
<EMAIL_1>brian.jones@ggc.scot.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Medical Microbiology</DEPARTMENT>
<ORGANISATION>Glasgow Royal Infirmary &amp; University of Glasgow</ORGANISATION>
<CITY>Glasgow</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="25091567897852528289110516144510" ROLE="AUTHOR">
<FIRST_NAME>Lena</FIRST_NAME>
<LAST_NAME>Klingspor</LAST_NAME>
<POSITION>Karolinska Institute</POSITION>
<EMAIL_1>lena.klingspor@ki.se</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Laboratory Medicine</DEPARTMENT>
<ORGANISATION>Division of Clinical Microbiology</ORGANISATION>
<ADDRESS_1>Karolinska University Hospital</ADDRESS_1>
<CITY>Stockholm</CITY>
<COUNTRY CODE="SE">Sweden</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="56424263760646367383110516145115" ROLE="AUTHOR">
<FIRST_NAME>Johan</FIRST_NAME>
<LAST_NAME>Maertens</LAST_NAME>
<EMAIL_1>johan.maertens@uzleuven.be</EMAIL_1>
<EMAIL_2>johan.maertens@uz.kuleuven.ac.be</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Hematology</DEPARTMENT>
<ORGANISATION>Acute Leukemia and Stem Cell Transplantation Unit</ORGANISATION>
<ADDRESS_1>University Hospitals Leuven</ADDRESS_1>
<CITY>Leuven</CITY>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="37440449129379583931110516144744" ROLE="AUTHOR">
<FIRST_NAME>Charles</FIRST_NAME>
<MIDDLE_INITIALS>O</MIDDLE_INITIALS>
<LAST_NAME>Morton</LAST_NAME>
<EMAIL_1>c.olivermorton@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>School of Science and Health</DEPARTMENT>
<ORGANISATION>Western Sydney University</ORGANISATION>
<ADDRESS_1>Campbelltown Campus</ADDRESS_1>
<CITY>Campbelltown</CITY>
<ZIP>2560</ZIP>
<REGION>New South Wales</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1811221028221324950579953375149" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Lewis</FIRST_NAME>
<MIDDLE_INITIALS>P</MIDDLE_INITIALS>
<LAST_NAME>White</LAST_NAME>
<EMAIL_1>Lewis.White@wales.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Public Health Wales</DEPARTMENT>
<ORGANISATION>Microbiology Cardiff, UHW</ORGANISATION>
<ADDRESS_1>Heath Park</ADDRESS_1>
<CITY>Cardiff</CITY>
<ZIP>CF37 1EN</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>44 (0)29 2074 6581</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>A new, non-invasive diagnostic blood test — polymerase chain reaction — for people at risk of an invasive mould infection (aspergillosis)</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B><BR />
We reviewed the evidence about the accuracy of polymerase chain reaction (PCR) tests for diagnosing invasive aspergillosis (IA) among people with defective immune systems from medical treatment such as chemotherapy or following organ or bone marrow transplant. </P>
<P><B>Background</B><BR />
IA is a fungal disease caused by the widespread mould <I>Aspergillus,</I> with <I>Aspergillus fumigatus</I> being the most common species<I>.</I> Most people breathe in <I>Aspergillus</I> spores every day without becoming ill. However people with weakened immune systems or lung diseases are at a higher risk of developing respiratory problems of the lungs and sinuses due to <I>Aspergillus,</I> ranging from allergic complications to IA, which is the most common life-threatening, invasive fungal infection of people whose immune systems are compromised. Without antifungal treatment, most people with IA will die as a direct result of IA, so early diagnosis and prompt administration of appropriate antifungal treatment are both critical to the survival of these people. The ideal specimen for diagnosing IA would be lung tissue but obtaining this carries a significant risk to the patient so there is a clear need for new, non-invasive methods such as PCR to demonstrate the fungus’s presence in blood by detecting its nucleic acids.</P>
<P><B>Study characteristics</B><BR />
We conducted our most recent search for studies in March 2018 and combined with an earlier search selected 29 clinical studies reporting the evaluation of PCR tests prospectively in cohorts of people at high risk of IA.</P>
<P><B>Study funding sources</B><BR />
None of the companies involved in the diagnosis of invasive fungal diseases funded any of the studies included in the review.</P>
<P><B>Quality of the evidence</B><BR />
Most studies were at low risk of bias and low concern regarding applicability. However, differences in the reference standard may have contributed to differences we found in the distribution of cases as being classified as IA or not.</P>
<P><B>Key results</B><BR />
Several PCR techniques were used in the studies. Pooling the data from the studies showed that sensitivity and specificity of PCR for the diagnosis of IA varied (from 59% to 79.2% and from 79% to 95.2%, respectively) depending on the interpretative criteria used to define a test as positive. When used as a diagnostic criterion for IA in a population of 100 people with a disease prevalence of 16.3% (overall mean prevalence), a single PCR positive test would have missed three people with the disease, and falsely classified 17 people as having the disease, who would be treated unnecessarily or referred for further tests. A requirement of two positive tests as a diagnostic criterion in a population with the same disease prevalence would miss nine people with the disease and falsely classify four people as having the disease. These numbers should be interpreted with caution because the reference standard is based on the degree of certainty of diagnosis and is rarely proven so cannot provide consistent assessment of cases as being IA or not.</P>
<P>Overall, PCR shows moderate diagnostic accuracy when used as a screening test for IA in high-risk patient groups. Importantly, when the rate of sensitivity is low, the sensitivity of the tests means that a negative result allows the diagnosis to be excluded with confidence except when the patient is receiving certain antifungal drugs. With the low prevalence of the disease, a high negative predictive value such that a negative test allows the diagnosis to be excluded.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aslan-2015" NAME="Aslan 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Badiee-2010" NAME="Badiee 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Badiee-2017" NAME="Badiee 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barnes-2009" NAME="Barnes 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barnes-2013" NAME="Barnes 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bellanger-2015" NAME="Bellanger 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boch-2016" NAME="Boch 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boluk-2016" NAME="Boluk 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cuenca_x002d_Estrella-2009" NAME="Cuenca-Estrella 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-da-Silva-2010" NAME="da Silva 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-El-Mahallawy-2006" NAME="El Mahallawy 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ferns-2002" NAME="Ferns 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Florent-2006" NAME="Florent 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Halliday-2006" NAME="Halliday 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hebart-2000a" NAME="Hebart 2000a" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hummel-2009" NAME="Hummel 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Imbert-2016" NAME="Imbert 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Landlinger-2010" NAME="Landlinger 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Loeffler-2017" NAME="Loeffler 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pini-2015" NAME="Pini 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ram_x00ed_rez-2009" NAME="Ramírez 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rogers-2013" NAME="Rogers 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schwarzinger-2013" NAME="Schwarzinger 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Springer-2011" NAME="Springer 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Springer-2016" NAME="Springer 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Suarez-2008" NAME="Suarez 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sugawara-2013" NAME="Sugawara 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-von-Lilienfeld_x002d_Toal-2009" NAME="von Lilienfeld-Toal 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White-2006" NAME="White 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aslan-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Badiee-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Badiee-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barnes-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barnes-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bellanger-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boch-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boluk-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cuenca_x002d_Estrella-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-da-Silva-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-El-Mahallawy-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ferns-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Florent-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Halliday-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hebart-2000a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hummel-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Imbert-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Landlinger-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Loeffler-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pini-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ram_x00ed_rez-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rogers-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schwarzinger-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Springer-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Springer-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Suarez-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sugawara-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-White-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="28" TOTAL="4989">
<NAME>PCR: single positive requirement</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="14" SENSITIVITY="0.2222222222222222" SENS_CI_END="0.47637245390150285" SENS_CI_START="0.06409242418077257" SPECIFICITY="0.9020979020979021" SPEC_CI_END="0.9454353705986396" SPEC_CI_START="0.84119371600918" STUDY_ID="STD-Aslan-2015" TN="129" TP="4" />
<TEST_DATA_ENTRY FN="9" FP="77" SENSITIVITY="0.5" SENS_CI_END="0.739809513092041" SENS_CI_START="0.260190486907959" SPECIFICITY="0.46153846153846156" SPEC_CI_END="0.5467999898470366" SPEC_CI_START="0.3779037182147686" STUDY_ID="STD-Aslan-2015" TN="66" TP="9" />
<TEST_DATA_ENTRY FN="2" FP="12" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.8208955223880597" SPEC_CI_END="0.9038809021907066" SPEC_CI_START="0.7080362448051796" STUDY_ID="STD-Badiee-2010" TN="55" TP="13" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9580130577087402" STUDY_ID="STD-Badiee-2017" TN="86" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="53" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.5470085470085471" SPEC_CI_END="0.6392345509977422" SPEC_CI_START="0.45234536717080676" STUDY_ID="STD-Barnes-2009" TN="64" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="220" SENSITIVITY="0.9245283018867925" SENS_CI_END="0.9790537132407133" SENS_CI_START="0.817892551422119" SPECIFICITY="0.5564516129032258" SPEC_CI_END="0.6007309036870154" SPEC_CI_START="0.5114958632376885" STUDY_ID="STD-Barnes-2013" TN="276" TP="49" />
<TEST_DATA_ENTRY FN="25" FP="15" SENSITIVITY="0.375" SENS_CI_END="0.5419850945472717" SENS_CI_START="0.22726285457611084" SPECIFICITY="0.8972602739726028" SPEC_CI_END="0.9413470699362558" SPEC_CI_START="0.836212063488895" STUDY_ID="STD-Bellanger-2015" TN="131" TP="15" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boch-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boluk-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.7808219178082192" SPEC_CI_END="0.8692196362639126" SPEC_CI_START="0.6686162230086653" STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TN="57" TP="9" />
<TEST_DATA_ENTRY FN="5" FP="14" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.9190751445086706" SPEC_CI_END="0.9550517969737855" SPEC_CI_START="0.8679494334094098" STUDY_ID="STD-da-Silva-2010" TN="159" TP="15" />
<TEST_DATA_ENTRY FN="7" FP="11" SENSITIVITY="0.75" SENS_CI_END="0.8930916786193848" SENS_CI_START="0.5512844324111938" SPECIFICITY="0.8253968253968254" SPEC_CI_END="0.9094810183086092" SPEC_CI_START="0.7090290311783078" STUDY_ID="STD-El-Mahallawy-2006" TN="52" TP="21" />
<TEST_DATA_ENTRY FN="1" FP="10" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.5810355458940776" SPEC_CI_START="0.08388928004673546" STUDY_ID="STD-Ferns-2002" TN="4" TP="2" />
<TEST_DATA_ENTRY FN="4" FP="65" SENSITIVITY="0.8787878787878788" SENS_CI_END="0.9659668893525095" SENS_CI_START="0.7179838671828762" SPECIFICITY="0.5149253731343284" SPEC_CI_END="0.602100635642436" SPEC_CI_START="0.4270761902652569" STUDY_ID="STD-Florent-2006" TN="69" TP="29" />
<TEST_DATA_ENTRY FN="0" FP="51" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.3780487804878049" SPEC_CI_END="0.49194598197937006" SPEC_CI_START="0.273235007030208" STUDY_ID="STD-Halliday-2006" TN="31" TP="13" />
<TEST_DATA_ENTRY FN="5" FP="8" SENSITIVITY="0.7222222222222222" SENS_CI_END="0.9030507935418022" SENS_CI_START="0.465198278427124" SPECIFICITY="0.8918918918918919" SPEC_CI_END="0.9521562730943836" SPEC_CI_START="0.7980501458451553" STUDY_ID="STD-Hebart-2000a" TN="66" TP="13" />
<TEST_DATA_ENTRY FN="1" FP="17" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7384615384615385" SPEC_CI_END="0.8396717071533202" SPEC_CI_START="0.6146065345177284" STUDY_ID="STD-Hummel-2009" TN="48" TP="4" />
<TEST_DATA_ENTRY FN="17" FP="20" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.7924165725708008" SENS_CI_START="0.520787239074707" SPECIFICITY="0.9775280898876404" SPEC_CI_END="0.986220799135358" SPEC_CI_START="0.965506344698788" STUDY_ID="STD-Imbert-2016" TN="870" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="65" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.4628099173553719" SPEC_CI_END="0.5557380904836103" SPEC_CI_START="0.371744266226272" STUDY_ID="STD-Landlinger-2010" TN="56" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.5428571428571428" SPEC_CI_END="0.7117287772042411" SPEC_CI_START="0.36645792552403045" STUDY_ID="STD-Loeffler-2017" TN="19" TP="4" />
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.6567446390787761" SENS_CI_START="0.2834177017211913" SPECIFICITY="0.975609756097561" SPEC_CI_END="0.9993825772913493" SPEC_CI_START="0.8714457256038015" STUDY_ID="STD-Pini-2015" TN="40" TP="14" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.9478260869565217" SPEC_CI_END="0.9806151016898776" SPEC_CI_START="0.8898953769517981" STUDY_ID="STD-Ram_x00ed_rez-2009" TN="109" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="57" SENSITIVITY="0.8" SENS_CI_END="0.9566883087158202" SENS_CI_START="0.5191089630126954" SPECIFICITY="0.5648854961832062" SPEC_CI_END="0.651243551996828" SPEC_CI_START="0.4755271955300834" STUDY_ID="STD-Rogers-2013" TN="74" TP="12" />
<TEST_DATA_ENTRY FN="10" FP="63" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.827125867207845" SENS_CI_START="0.4718796412150065" SPECIFICITY="0.38235294117647056" SPEC_CI_END="0.4838603103862089" SPEC_CI_START="0.28786555458517626" STUDY_ID="STD-Rogers-2013" TN="39" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="51" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.6106870229007634" SPEC_CI_END="0.6946110252205653" SPEC_CI_START="0.5216412143852875" STUDY_ID="STD-Rogers-2013" TN="80" TP="13" />
<TEST_DATA_ENTRY FN="14" FP="16" SENSITIVITY="0.5333333333333333" SENS_CI_END="0.7165822982788087" SENS_CI_START="0.34325536092122394" SPECIFICITY="0.8431372549019608" SPEC_CI_END="0.9075972613166361" SPEC_CI_START="0.7577992140078078" STUDY_ID="STD-Rogers-2013" TN="86" TP="16" />
<TEST_DATA_ENTRY FN="3" FP="95" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="0.4540229885057471" SPEC_CI_END="0.5311131559569261" SPEC_CI_START="0.37852554211671324" STUDY_ID="STD-Schwarzinger-2013" TN="79" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.627906976744186" SPEC_CI_END="0.7702484130859375" SPEC_CI_START="0.46725079070690057" STUDY_ID="STD-Springer-2011" TN="27" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="74" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="0.5099337748344371" SPEC_CI_END="0.5920818025702672" SPEC_CI_START="0.427387875436947" STUDY_ID="STD-Springer-2016" TN="77" TP="17" />
<TEST_DATA_ENTRY FN="4" FP="6" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.9221285502115886" SENS_CI_START="0.44899651209513336" SPECIFICITY="0.944954128440367" SPEC_CI_END="0.9795337642004729" SPEC_CI_START="0.8840331112572906" STUDY_ID="STD-Suarez-2008" TN="103" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="6" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.944954128440367" SPEC_CI_END="0.9795337642004729" SPEC_CI_START="0.8840331112572906" STUDY_ID="STD-Suarez-2008" TN="103" TP="15" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.9636363636363636" SPEC_CI_END="0.9955652410333807" SPEC_CI_START="0.8747359796003863" STUDY_ID="STD-Sugawara-2013" TN="53" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9741379310344828" SPEC_CI_END="0.994634299442686" SPEC_CI_START="0.9262785706026802" STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TN="113" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="9" TOTAL="2151">
<NAME>PCR: two positive requirement</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9464306831359863" STUDY_ID="STD-Badiee-2010" TN="67" TP="13" />
<TEST_DATA_ENTRY FN="14" FP="100" SENSITIVITY="0.7358490566037735" SENS_CI_END="0.8474315787261386" SENS_CI_START="0.5967205065601278" SPECIFICITY="0.7983870967741935" SPEC_CI_END="0.832835889631702" SPEC_CI_START="0.7603364490693616" STUDY_ID="STD-Barnes-2013" TN="396" TP="39" />
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.9178082191780822" SPEC_CI_END="0.9692385947867616" SPEC_CI_START="0.8296389318492314" STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TN="67" TP="9" />
<TEST_DATA_ENTRY FN="12" FP="17" SENSITIVITY="0.6363636363636364" SENS_CI_END="0.7959965792569247" SENS_CI_START="0.4512456113641912" SPECIFICITY="0.8731343283582089" SPEC_CI_END="0.9243274802592263" SPEC_CI_START="0.8046613273335927" STUDY_ID="STD-Florent-2006" TN="117" TP="21" />
<TEST_DATA_ENTRY FN="5" FP="7" SENSITIVITY="0.6153846153846154" SENS_CI_END="0.8614204846895659" SENS_CI_START="0.3157774118276742" SPECIFICITY="0.9146341463414634" SPEC_CI_END="0.9649876385200314" SPEC_CI_START="0.8319920156060197" STUDY_ID="STD-Halliday-2006" TN="75" TP="8" />
<TEST_DATA_ENTRY FN="8" FP="18" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.7341387430826822" SENS_CI_START="0.21266663869222008" SPECIFICITY="0.8625954198473282" SPEC_CI_END="0.9164868711515237" SPEC_CI_START="0.7915596452378133" STUDY_ID="STD-Rogers-2013" TN="113" TP="7" />
<TEST_DATA_ENTRY FN="15" FP="9" SENSITIVITY="0.0" SENS_CI_END="0.2180190086364746" SENS_CI_START="0.0" SPECIFICITY="0.9312977099236641" SPEC_CI_END="0.9681058403189855" SPEC_CI_START="0.8735876374572288" STUDY_ID="STD-Rogers-2013" TN="122" TP="0" />
<TEST_DATA_ENTRY FN="20" FP="25" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.5281203587849934" SENS_CI_START="0.17287413279215494" SPECIFICITY="0.7549019607843137" SPEC_CI_END="0.8346782198139268" SPEC_CI_START="0.6597980471218332" STUDY_ID="STD-Rogers-2013" TN="77" TP="10" />
<TEST_DATA_ENTRY FN="23" FP="0" SENSITIVITY="0.23333333333333334" SENS_CI_END="0.42283616065979013" SENS_CI_START="0.09933783213297523" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9644808769226074" STUDY_ID="STD-Rogers-2013" TN="102" TP="7" />
<TEST_DATA_ENTRY FN="6" FP="41" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.866572380065918" SENS_CI_START="0.40992514292399085" SPECIFICITY="0.7284768211920529" SPEC_CI_END="0.7975775042906503" SPEC_CI_START="0.6501804440226775" STUDY_ID="STD-Springer-2016" TN="110" TP="12" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9566883087158202" SENS_CI_START="0.5191089630126954" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9667229652404785" STUDY_ID="STD-Suarez-2008" TN="109" TP="12" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.7341387430826822" SENS_CI_START="0.21266663869222008" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9667229652404785" STUDY_ID="STD-Suarez-2008" TN="109" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="14" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.9259259259259259" SPEC_CI_END="0.9589128847475404" SPEC_CI_START="0.8788386980692544" STUDY_ID="STD-White-2006" TN="175" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="13" TOTAL="1464">
<NAME>no anti-mould prophylaxis</NAME>
<FULL_NAME />
<DESCRIPTION>
<P>studies including pts not receiving prophylaxis with anti-mould agents</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="12" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.8208955223880597" SPEC_CI_END="0.9038809021907066" SPEC_CI_START="0.7080362448051796" STUDY_ID="STD-Badiee-2010" TN="55" TP="13" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boch-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boluk-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="5" FP="14" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.9190751445086706" SPEC_CI_END="0.9550517969737855" SPEC_CI_START="0.8679494334094098" STUDY_ID="STD-da-Silva-2010" TN="159" TP="15" />
<TEST_DATA_ENTRY FN="7" FP="11" SENSITIVITY="0.75" SENS_CI_END="0.8930916786193848" SENS_CI_START="0.5512844324111938" SPECIFICITY="0.8253968253968254" SPEC_CI_END="0.9094810183086092" SPEC_CI_START="0.7090290311783078" STUDY_ID="STD-El-Mahallawy-2006" TN="52" TP="21" />
<TEST_DATA_ENTRY FN="0" FP="51" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.3780487804878049" SPEC_CI_END="0.49194598197937006" SPEC_CI_START="0.273235007030208" STUDY_ID="STD-Halliday-2006" TN="31" TP="13" />
<TEST_DATA_ENTRY FN="5" FP="8" SENSITIVITY="0.7222222222222222" SENS_CI_END="0.9030507935418022" SENS_CI_START="0.465198278427124" SPECIFICITY="0.8918918918918919" SPEC_CI_END="0.9521562730943836" SPEC_CI_START="0.7980501458451553" STUDY_ID="STD-Hebart-2000a" TN="66" TP="13" />
<TEST_DATA_ENTRY FN="14" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.6935286521911621" SENS_CI_START="0.3064713478088379" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Imbert-2016" TN="0" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="65" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.4628099173553719" SPEC_CI_END="0.5557380904836103" SPEC_CI_START="0.371744266226272" STUDY_ID="STD-Landlinger-2010" TN="56" TP="4" />
<TEST_DATA_ENTRY FN="14" FP="16" SENSITIVITY="0.5333333333333333" SENS_CI_END="0.7165822982788087" SENS_CI_START="0.34325536092122394" SPECIFICITY="0.8431372549019608" SPEC_CI_END="0.9075972613166361" SPEC_CI_START="0.7577992140078078" STUDY_ID="STD-Rogers-2013" TN="86" TP="16" />
<TEST_DATA_ENTRY FN="7" FP="59" SENSITIVITY="0.36363636363636365" SENS_CI_END="0.6920954530889338" SENS_CI_START="0.10926368019797585" SPECIFICITY="0.6569767441860465" SPEC_CI_END="0.7275539387104123" SPEC_CI_START="0.5808835500894591" STUDY_ID="STD-Schwarzinger-2013" TN="113" TP="4" />
<TEST_DATA_ENTRY FN="5" FP="27" SENSITIVITY="0.8214285714285714" SENS_CI_END="0.939356872013637" SENS_CI_START="0.6310664074761525" SPECIFICITY="0.8269230769230769" SPEC_CI_END="0.8827344821049617" SPEC_CI_START="0.7582634687423706" STUDY_ID="STD-Springer-2016" TN="129" TP="23" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9741379310344828" SPEC_CI_END="0.994634299442686" SPEC_CI_START="0.9262785706026802" STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TN="113" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="12" TOTAL="1478">
<NAME>antimould prophylaxis</NAME>
<FULL_NAME />
<DESCRIPTION>
<P>studies including pts receiving prophylaxis with anti-mould agents</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9580130577087402" STUDY_ID="STD-Badiee-2017" TN="86" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="53" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.5470085470085471" SPEC_CI_END="0.6392345509977422" SPEC_CI_START="0.45234536717080676" STUDY_ID="STD-Barnes-2009" TN="64" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="220" SENSITIVITY="0.9245283018867925" SENS_CI_END="0.9790537132407133" SENS_CI_START="0.817892551422119" SPECIFICITY="0.5564516129032258" SPEC_CI_END="0.6007309036870154" SPEC_CI_START="0.5114958632376885" STUDY_ID="STD-Barnes-2013" TN="276" TP="49" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.7808219178082192" SPEC_CI_END="0.8692196362639126" SPEC_CI_START="0.6686162230086653" STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TN="57" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="10" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.5810355458940776" SPEC_CI_START="0.08388928004673546" STUDY_ID="STD-Ferns-2002" TN="4" TP="2" />
<TEST_DATA_ENTRY FN="4" FP="65" SENSITIVITY="0.8787878787878788" SENS_CI_END="0.9659668893525095" SENS_CI_START="0.7179838671828762" SPECIFICITY="0.5149253731343284" SPEC_CI_END="0.602100635642436" SPEC_CI_START="0.4270761902652569" STUDY_ID="STD-Florent-2006" TN="69" TP="29" />
<TEST_DATA_ENTRY FN="1" FP="17" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7384615384615385" SPEC_CI_END="0.8396717071533202" SPEC_CI_START="0.6146065345177284" STUDY_ID="STD-Hummel-2009" TN="48" TP="4" />
<TEST_DATA_ENTRY FN="10" FP="0" SENSITIVITY="0.7222222222222222" SENS_CI_END="0.8579976293775773" SENS_CI_START="0.5481386449601915" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Imbert-2016" TN="0" TP="26" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.5428571428571428" SPEC_CI_END="0.7117287772042411" SPEC_CI_START="0.36645792552403045" STUDY_ID="STD-Loeffler-2017" TN="19" TP="4" />
<TEST_DATA_ENTRY FN="2" FP="51" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.6106870229007634" SPEC_CI_END="0.6946110252205653" SPEC_CI_START="0.5216412143852875" STUDY_ID="STD-Rogers-2013" TN="80" TP="13" />
<TEST_DATA_ENTRY FN="2" FP="27" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="0.6823529411764706" SPEC_CI_END="0.7791623844819908" SPEC_CI_START="0.5724129284129422" STUDY_ID="STD-Springer-2016" TN="58" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.9636363636363636" SPEC_CI_END="0.9955652410333807" SPEC_CI_START="0.8747359796003863" STUDY_ID="STD-Sugawara-2013" TN="53" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="15" TOTAL="2661">
<NAME>in-house qPCR</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="14" SENSITIVITY="0.2222222222222222" SENS_CI_END="0.47637245390150285" SENS_CI_START="0.06409242418077257" SPECIFICITY="0.9020979020979021" SPEC_CI_END="0.9454353705986396" SPEC_CI_START="0.84119371600918" STUDY_ID="STD-Aslan-2015" TN="129" TP="4" />
<TEST_DATA_ENTRY FN="2" FP="12" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.8208955223880597" SPEC_CI_END="0.9038809021907066" SPEC_CI_START="0.7080362448051796" STUDY_ID="STD-Badiee-2010" TN="55" TP="13" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9580130577087402" STUDY_ID="STD-Badiee-2017" TN="86" TP="3" />
<TEST_DATA_ENTRY FN="25" FP="15" SENSITIVITY="0.375" SENS_CI_END="0.5419850945472717" SENS_CI_START="0.22726285457611084" SPECIFICITY="0.8972602739726028" SPEC_CI_END="0.9413470699362558" SPEC_CI_START="0.836212063488895" STUDY_ID="STD-Bellanger-2015" TN="131" TP="15" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.7808219178082192" SPEC_CI_END="0.8692196362639126" SPEC_CI_START="0.6686162230086653" STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TN="57" TP="9" />
<TEST_DATA_ENTRY FN="17" FP="20" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.7924165725708008" SENS_CI_START="0.520787239074707" SPECIFICITY="0.9775280898876404" SPEC_CI_END="0.986220799135358" SPEC_CI_START="0.965506344698788" STUDY_ID="STD-Imbert-2016" TN="870" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="65" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.4628099173553719" SPEC_CI_END="0.5557380904836103" SPEC_CI_START="0.371744266226272" STUDY_ID="STD-Landlinger-2010" TN="56" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.7866666666666666" SPEC_CI_END="0.8728633626302083" SPEC_CI_START="0.6768080202738442" STUDY_ID="STD-Loeffler-2017" TN="59" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.9478260869565217" SPEC_CI_END="0.9806151016898776" SPEC_CI_START="0.8898953769517981" STUDY_ID="STD-Ram_x00ed_rez-2009" TN="109" TP="7" />
<TEST_DATA_ENTRY FN="2" FP="51" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.6106870229007634" SPEC_CI_END="0.6946110252205653" SPEC_CI_START="0.5216412143852875" STUDY_ID="STD-Rogers-2013" TN="80" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="95" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="0.4540229885057471" SPEC_CI_END="0.5311131559569261" SPEC_CI_START="0.37852554211671324" STUDY_ID="STD-Schwarzinger-2013" TN="79" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.627906976744186" SPEC_CI_END="0.7702484130859375" SPEC_CI_START="0.46725079070690057" STUDY_ID="STD-Springer-2011" TN="27" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="74" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="0.5099337748344371" SPEC_CI_END="0.5920818025702672" SPEC_CI_START="0.427387875436947" STUDY_ID="STD-Springer-2016" TN="77" TP="17" />
<TEST_DATA_ENTRY FN="0" FP="6" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.944954128440367" SPEC_CI_END="0.9795337642004729" SPEC_CI_START="0.8840331112572906" STUDY_ID="STD-Suarez-2008" TN="103" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9741379310344828" SPEC_CI_END="0.994634299442686" SPEC_CI_START="0.9262785706026802" STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TN="113" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="3" TOTAL="302">
<NAME>qPCR kit</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="77" SENSITIVITY="0.5" SENS_CI_END="0.739809513092041" SENS_CI_START="0.260190486907959" SPECIFICITY="0.46153846153846156" SPEC_CI_END="0.5467999898470366" SPEC_CI_START="0.3779037182147686" STUDY_ID="STD-Aslan-2015" TN="66" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boluk-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.6567446390787761" SENS_CI_START="0.2834177017211913" SPECIFICITY="0.975609756097561" SPEC_CI_END="0.9993825772913493" SPEC_CI_START="0.8714457256038015" STUDY_ID="STD-Pini-2015" TN="40" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="15" TOTAL="2217">
<NAME>PCR on whole blood</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="12" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="0.8208955223880597" SPEC_CI_END="0.9038809021907066" SPEC_CI_START="0.7080362448051796" STUDY_ID="STD-Badiee-2010" TN="55" TP="13" />
<TEST_DATA_ENTRY FN="0" FP="53" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.5470085470085471" SPEC_CI_END="0.6392345509977422" SPEC_CI_START="0.45234536717080676" STUDY_ID="STD-Barnes-2009" TN="64" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="220" SENSITIVITY="0.9245283018867925" SENS_CI_END="0.9790537132407133" SENS_CI_START="0.817892551422119" SPECIFICITY="0.5564516129032258" SPEC_CI_END="0.6007309036870154" SPEC_CI_START="0.5114958632376885" STUDY_ID="STD-Barnes-2013" TN="276" TP="49" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boch-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.7808219178082192" SPEC_CI_END="0.8692196362639126" SPEC_CI_START="0.6686162230086653" STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TN="57" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="10" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.5810355458940776" SPEC_CI_START="0.08388928004673546" STUDY_ID="STD-Ferns-2002" TN="4" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="51" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.3780487804878049" SPEC_CI_END="0.49194598197937006" SPEC_CI_START="0.273235007030208" STUDY_ID="STD-Halliday-2006" TN="31" TP="13" />
<TEST_DATA_ENTRY FN="5" FP="8" SENSITIVITY="0.7222222222222222" SENS_CI_END="0.9030507935418022" SENS_CI_START="0.465198278427124" SPECIFICITY="0.8918918918918919" SPEC_CI_END="0.9521562730943836" SPEC_CI_START="0.7980501458451553" STUDY_ID="STD-Hebart-2000a" TN="66" TP="13" />
<TEST_DATA_ENTRY FN="1" FP="17" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7384615384615385" SPEC_CI_END="0.8396717071533202" SPEC_CI_START="0.6146065345177284" STUDY_ID="STD-Hummel-2009" TN="48" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="65" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.4628099173553719" SPEC_CI_END="0.5557380904836103" SPEC_CI_START="0.371744266226272" STUDY_ID="STD-Landlinger-2010" TN="56" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.9478260869565217" SPEC_CI_END="0.9806151016898776" SPEC_CI_START="0.8898953769517981" STUDY_ID="STD-Ram_x00ed_rez-2009" TN="109" TP="7" />
<TEST_DATA_ENTRY FN="29" FP="187" SENSITIVITY="0.6777777777777778" SENS_CI_END="0.7724796613057455" SENS_CI_START="0.5709994792938231" SPECIFICITY="0.5987124463519313" SPEC_CI_END="0.6435389682458705" SPEC_CI_START="0.5526252069186753" STUDY_ID="STD-Rogers-2013" TN="279" TP="61" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.627906976744186" SPEC_CI_END="0.7702484130859375" SPEC_CI_START="0.46725079070690057" STUDY_ID="STD-Springer-2011" TN="27" TP="2" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.9636363636363636" SPEC_CI_END="0.9955652410333807" SPEC_CI_START="0.8747359796003863" STUDY_ID="STD-Sugawara-2013" TN="53" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9741379310344828" SPEC_CI_END="0.994634299442686" SPEC_CI_START="0.9262785706026802" STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TN="113" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="13" TOTAL="2481">
<NAME>PCR on serum</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="77" SENSITIVITY="0.5" SENS_CI_END="0.739809513092041" SENS_CI_START="0.260190486907959" SPECIFICITY="0.46153846153846156" SPEC_CI_END="0.5467999898470366" SPEC_CI_START="0.3779037182147686" STUDY_ID="STD-Aslan-2015" TN="66" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9580130577087402" STUDY_ID="STD-Badiee-2017" TN="86" TP="3" />
<TEST_DATA_ENTRY FN="25" FP="15" SENSITIVITY="0.375" SENS_CI_END="0.5419850945472717" SENS_CI_START="0.22726285457611084" SPECIFICITY="0.8972602739726028" SPEC_CI_END="0.9413470699362558" SPEC_CI_START="0.836212063488895" STUDY_ID="STD-Bellanger-2015" TN="131" TP="15" />
<TEST_DATA_ENTRY FN="4" FP="8" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.8772051493326822" SPEC_CI_START="0.5411065737406413" STUDY_ID="STD-Boluk-2016" TN="22" TP="36" />
<TEST_DATA_ENTRY FN="5" FP="14" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.8082191780821918" SPEC_CI_END="0.8909940850244809" SPEC_CI_START="0.6992115321224683" STUDY_ID="STD-da-Silva-2010" TN="59" TP="15" />
<TEST_DATA_ENTRY FN="7" FP="11" SENSITIVITY="0.75" SENS_CI_END="0.8930916786193848" SENS_CI_START="0.5512844324111938" SPECIFICITY="0.8253968253968254" SPEC_CI_END="0.9094810183086092" SPEC_CI_START="0.7090290311783078" STUDY_ID="STD-El-Mahallawy-2006" TN="52" TP="21" />
<TEST_DATA_ENTRY FN="4" FP="65" SENSITIVITY="0.8787878787878788" SENS_CI_END="0.9659668893525095" SENS_CI_START="0.7179838671828762" SPECIFICITY="0.5149253731343284" SPEC_CI_END="0.602100635642436" SPEC_CI_START="0.4270761902652569" STUDY_ID="STD-Florent-2006" TN="69" TP="29" />
<TEST_DATA_ENTRY FN="17" FP="20" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.7924165725708008" SENS_CI_START="0.520787239074707" SPECIFICITY="0.9775280898876404" SPEC_CI_END="0.986220799135358" SPEC_CI_START="0.965506344698788" STUDY_ID="STD-Imbert-2016" TN="870" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.5428571428571428" SPEC_CI_END="0.7117287772042411" SPEC_CI_START="0.36645792552403045" STUDY_ID="STD-Loeffler-2017" TN="19" TP="4" />
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.6567446390787761" SENS_CI_START="0.2834177017211913" SPECIFICITY="0.975609756097561" SPEC_CI_END="0.9993825772913493" SPEC_CI_START="0.8714457256038015" STUDY_ID="STD-Pini-2015" TN="40" TP="14" />
<TEST_DATA_ENTRY FN="3" FP="95" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="0.4540229885057471" SPEC_CI_END="0.5311131559569261" SPEC_CI_START="0.37852554211671324" STUDY_ID="STD-Schwarzinger-2013" TN="79" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="74" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="0.5099337748344371" SPEC_CI_END="0.5920818025702672" SPEC_CI_START="0.427387875436947" STUDY_ID="STD-Springer-2016" TN="77" TP="17" />
<TEST_DATA_ENTRY FN="7" FP="8" SENSITIVITY="0.7083333333333334" SENS_CI_END="0.8738480806350708" SENS_CI_START="0.4890519976615906" SPECIFICITY="0.9587628865979382" SPEC_CI_END="0.9820314387685246" SPEC_CI_START="0.9203662331571284" STUDY_ID="STD-Suarez-2008" TN="186" TP="17" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="small,large" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>study size</NAME>
<FULL_NAME>study with &gt; or &lt; 100 pta</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-002" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-004" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-002" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-004" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-002" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-002" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-004" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-002" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-003" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-003" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-003" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-004" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-002" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-003" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-002" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-003" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-002" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-004" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-002" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-004" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" TEST_ID="TST-001" VALUE="small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" TEST_ID="TST-002" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-001" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" TEST_ID="TST-003" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-007" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-003" VALUE="large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" TEST_ID="TST-001" VALUE="small" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="adults,paediatric" DEFAULT_VALUE="adults" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>age</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aslan-2015" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2010" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2017" VALUE="paediatric" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2009" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bellanger-2015" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boch-2016" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boluk-2016" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cuenca_x002d_Estrella-2009" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El-Mahallawy-2006" VALUE="paediatric" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ferns-2002" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Halliday-2006" VALUE="paediatric" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hebart-2000a" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hummel-2009" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Imbert-2016" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landlinger-2010" VALUE="paediatric" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Loeffler-2017" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pini-2015" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ram_x00ed_rez-2009" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rogers-2013" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schwarzinger-2013" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2011" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Springer-2016" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sugawara-2013" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2006" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-da-Silva-2010" VALUE="adults" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-von-Lilienfeld_x002d_Toal-2009" VALUE="adults" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>PCR 1 positive requirment</NAME>
<ANALYSIS_DATA BETA="0.361304" CONFIDENCE_REGION="YES" COV_AB="-0.0185258" LAMBDA="2.729829" MODEL="BIVARIATE" MU_A="1.338918" MU_B="1.34819" PREDICTION_REGION="YES" SE_MU_A="0.2198901" SE_MU_B="0.2534778" SIGMA_AB="-0.0185258" SIGMA_ALPHA_SQR="1.538341" SIGMA_A_SQR="0.9573143" SIGMA_B_SQR="1.97909" SIGMA_THETA_SQR="0.9918635" STUDIES="33" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="0.2405725" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>PCR 2 positive requirment</NAME>
<ANALYSIS_DATA BETA="0.2928435" CONFIDENCE_REGION="YES" COV_AB="0.0020125" LAMBDA="3.019216" MODEL="BIVARIATE" MU_A="0.3916362" MU_B="2.970415" PREDICTION_REGION="YES" SE_MU_A="0.3900932" SE_MU_B="0.5434824" SIGMA_AB="0.0020125" SIGMA_ALPHA_SQR="4.406856" SIGMA_A_SQR="1.624707" SIGMA_B_SQR="2.918338" SIGMA_THETA_SQR="1.075772" STUDIES="13" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-1.056217" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-06" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>blinding of the reference standard</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" LAMBDA="3.006772" MODEL="HSROC" PREDICTION_REGION="NO" QUALITY_RESULT="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" THETA="0.6455928" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-11" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>blinding of the index test</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-09" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Reference standard</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-17" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>patient flow</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-03" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>inappropriate exclusions</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-04" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>patient selection</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-010" INVESTIGATED_COVARIATES="COV-01" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="small large" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>study size</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-011" INVESTIGATED_COVARIATES="COV-02" NO="11" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="adults paediatric" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>age</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
