<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Blue-light filtering intraocular lenses (IOLs) for protecting macular health [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="z1502052050246814931090028701035" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Laura</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Downie</LAST_NAME>
<POSITION>Lecturer and Clinical Leader</POSITION>
<EMAIL_1>ldownie@unimelb.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Optometry and Vision Sciences</DEPARTMENT>
<ORGANISATION>The University of Melbourne</ORGANISATION>
<ADDRESS_1>Level 4, Alice Hoy Building</ADDRESS_1>
<CITY>Parkville</CITY>
<ZIP>3010</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 9035 3043</PHONE_1>
<FAX_1>+61 3 9035 9905</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1502052050246814931090028701035" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Laura</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Downie</LAST_NAME>
<POSITION>Lecturer and Clinical Leader</POSITION>
<EMAIL_1>ldownie@unimelb.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Optometry and Vision Sciences</DEPARTMENT>
<ORGANISATION>The University of Melbourne</ORGANISATION>
<ADDRESS_1>Level 4, Alice Hoy Building</ADDRESS_1>
<CITY>Parkville</CITY>
<ZIP>3010</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 9035 3043</PHONE_1>
<FAX_1>+61 3 9035 9905</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1501282258323592884475109847560" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ljoudmila</FIRST_NAME>
<LAST_NAME>Busija</LAST_NAME>
<POSITION>Senior Biostatistician</POSITION>
<EMAIL_1>lucy.busija@acu.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute for Health and Ageing</DEPARTMENT>
<ORGANISATION>Australian Catholic University</ORGANISATION>
<ADDRESS_1>215 Spring Street</ADDRESS_1>
<CITY>Melbourne</CITY>
<ZIP>3000</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+3 9953 3604</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1502052055477810723976419526598" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Peter</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Keller</LAST_NAME>
<POSITION>Honorary Prinicipal Fellow</POSITION>
<EMAIL_1>p.keller@unimelb.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Optometry and Vision Sciences</DEPARTMENT>
<ORGANISATION>The University of Melbourne</ORGANISATION>
<ADDRESS_1>Level 4, Alice Hoy Building</ADDRESS_1>
<CITY>Parkville</CITY>
<ZIP>3010</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 9929 8110</PHONE_1>
<FAX_1>+61 3 9929 8379</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Artificial, blue-light filtering lenses in the eye for protecting the macula (back of the eye) after cataract surgery</TITLE>
<SUMMARY_BODY>
<P><B>What is the aim of the review?</B><BR />
The aim of this Cochrane Review was to find out if blue-light filtering artifical lenses, also known as intraocular lenses (IOLs) protect the back of the eye. Cochrane Review authors collected and analysed all relevant studies to answer this question and found 51 studies.</P>
<P><B>Key messages</B><BR />
There is little evidence of any important differences between blue-light filtering and non-blue-light filtering lenses. However, studies have been too small and too short-term to provide a reliable answer to this question.</P>
<P><B>What was studied in the review?</B><BR />
Sometimes the lens in the eye becomes cloudy, often as people become older. Cataract surgery involves removing the cloudy lens and replacing it with an artificial one. This artificial lens is known as an 'intraocular lens' or IOL. These IOLs contain a filter to block harmful ultra-violet (UV) light. Some lenses also have a filter to block visible blue light. In theory, high levels of blue light could damage the back of the eye that controls central vision (the macula). It has been suggested that blue-light filtering IOLs may help to protect the macula and prevent a common cause of visual loss in older people, age-related macular degeneration.</P>
<P><B>What are the main results of the review?</B><BR />
Cochrane Review authors included 51 studies from 17 different countries in this review. The review showed that:</P>
<P>• there is probably no important difference in distance vision between blue-light filtering artificial lenses and non-blue-light filtering lenses 12 months after surgery (we are moderately certain about this evidence);<BR />
• there were no relevant data on contrast sensitivity (being a person's ability to differentiate an object from its background) and colour discrimination, being two measures of macular health;<BR />
• none of the people taking part in these studies developed age-related macular degeneration within the follow-up period (we are very uncertain about this evidence);<BR />
• there was no evidence on adverse outcomes that may be related to the blue-light filtering IOLs (for example, sleep disturbance).</P>
<P><B>How up-to-date is this review?</B><BR />
Cochrane Review authors searched for studies that had been published up to 25 October 2017.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aose-2006" NAME="Aose 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bandyopadhyay-2016" NAME="Bandyopadhyay 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barisic-2007" NAME="Barisic 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Behrens_x002d_Baumann-2005" NAME="Behrens-Baumann 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bhattacharjee-2006" NAME="Bhattacharjee 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Br_x00f8_ndsted-2014" NAME="Brøndsted 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Br_x00f8_ndsted-2015" NAME="Brøndsted 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Br_x00f8_ndsted-2017" NAME="Brøndsted 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Caporossi-2007" NAME="Caporossi 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Caporossi-2009" NAME="Caporossi 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cionni-2003" NAME="Cionni 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cristobal-2005" NAME="Cristobal 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cui-2009" NAME="Cui 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cuthbertson-2009" NAME="Cuthbertson 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Espindle-2005" NAME="Espindle 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Esp_x00ed_ndola-2012a" NAME="Espíndola 2012a" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Falkner-Radler-2008" NAME="Falkner Radler 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hahsler-2004" NAME="Hahsler 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hahsler-2005" NAME="Hahsler 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hayashi-2006" NAME="Hayashi 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hyunseok-2007" NAME="Hyunseok 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kara-J_x00fa_nior-2006" NAME="Kara Júnior 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kara-Junior-2011" NAME="Kara Junior 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kennis-2004" NAME="Kennis 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2011a" NAME="Kim 2011a" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2011b" NAME="Kim 2011b" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kuchenbecker-2004" NAME="Kuchenbecker 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Leibovitch-2006" NAME="Leibovitch 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Marshall-2005" NAME="Marshall 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mester-2008a" NAME="Mester 2008a" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Monnet-2009" NAME="Monnet 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Neumaier_x002d_Ammerer-2010" NAME="Neumaier-Ammerer 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nolan-2009" NAME="Nolan 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pandita-2007" NAME="Pandita 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Raj-2005" NAME="Raj 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rocha-2006a" NAME="Rocha 2006a" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rocha-2006b" NAME="Rocha 2006b" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rocha-2007" NAME="Rocha 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schmack-2012" NAME="Schmack 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schmidinger-2008" NAME="Schmidinger 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schmoll-2014" NAME="Schmoll 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Soriano-2006" NAME="Soriano 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ueda-2005" NAME="Ueda 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ueda-2006" NAME="Ueda 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vuori-2006" NAME="Vuori 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Walter-2005" NAME="Walter 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wang-2010" NAME="Wang 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wirtitsch-2009" NAME="Wirtitsch 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamaguchi-2009" NAME="Yamaguchi 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamaguchi-2011" NAME="Yamaguchi 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yuan-2004" NAME="Yuan 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aose-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bandyopadhyay-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barisic-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Behrens_x002d_Baumann-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bhattacharjee-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Br_x00f8_ndsted-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Br_x00f8_ndsted-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Br_x00f8_ndsted-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Caporossi-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Caporossi-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cionni-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cristobal-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cui-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cuthbertson-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Espindle-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Esp_x00ed_ndola-2012a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Falkner-Radler-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hahsler-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hahsler-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hayashi-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hyunseok-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kara-Junior-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kara-J_x00fa_nior-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kennis-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2011a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2011b">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kuchenbecker-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Leibovitch-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Marshall-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mester-2008a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Monnet-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Neumaier_x002d_Ammerer-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nolan-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pandita-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Raj-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rocha-2006a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rocha-2006b">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rocha-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schmack-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schmidinger-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schmoll-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Soriano-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ueda-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ueda-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vuori-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Walter-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wang-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wirtitsch-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yamaguchi-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yamaguchi-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yuan-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Blue-light filtering IOL vs non-blue-light filtering IOL</NAME>
<CONT_OUTCOME CHI2="0.48903844509896854" CI_END="0.019757450538441565" CI_START="-0.0329843675476973" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.006613458504627865" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.48435659155863364" P_Q="1.0" P_Z="0.6230503656586861" Q="0.0" RANDOM="NO" SCALE="0.1" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="65" TOTAL_2="66" UNITS="" WEIGHT="100.0" Z="0.49153180351692627">
<NAME>Change in distance best-corrected visual acuity (BCVA) for single-eye trials, between baseline and 12 months (accepted measures for 6-18 months' follow-up). If studies did not report change in distance BCVA, we utilised data reported at the end of the follow-up period.</NAME>
<GROUP_LABEL_1>Favours blue-light filtering IOL</GROUP_LABEL_1>
<GROUP_LABEL_2>Non-blue-light filtering IOL</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours blue-light filtering IOL</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours non-blue-light filtering IOL</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.025859126911002457" CI_START="-0.06585912691100246" EFFECT_SIZE="-0.019999999999999997" ESTIMABLE="YES" MEAN_1="0.04" MEAN_2="0.06" ORDER="69" SD_1="0.08" SD_2="0.14" SE="0.023397943672808987" STUDY_ID="STD-Caporossi-2009" TOTAL_1="46" TOTAL_2="48" WEIGHT="33.06729252313933">
<FOOTNOTE>Reported at 12 months postoperatively, as the mean of right and left eyes, combining two groups with blue-light filtering IOLs (n=23/group) and two groups with non-blue-light filtering IOLs (n = 24/group)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.03223338417393833" CI_START="-0.03223338417393833" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="-0.01" MEAN_2="-0.01" ORDER="2" SD_1="0.05" SD_2="0.05" SE="0.016445906367765505" STUDY_ID="STD-Vuori-2006" TOTAL_1="19" TOTAL_2="18" WEIGHT="66.93270747686067">
<FOOTNOTE>Reported at six months postoperatively</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="0.1" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="114" TOTAL_2="148" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Change in distance best-corrected visual acuity (BCVA) for paired-eye trials, between baseline and 12 months (accepted measures for 6-18 months follow-up. If change in distance BCVA was not reported, we utilised data reported at the end of the follow-up period.</NAME>
<GROUP_LABEL_1>Blue-light filtering IOL</GROUP_LABEL_1>
<GROUP_LABEL_2>Non-blue-light filtering IOL</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours blue-light filtering IOL</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours non-blue-light filtering IOL</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.013897791187515631" CI_START="-0.045897791187515635" EFFECT_SIZE="-0.016" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="0.016" ORDER="132" SD_1="1.0E-9" SD_2="0.055" SE="0.015254255396193803" STUDY_ID="STD-Bhattacharjee-2006" TOTAL_1="13" TOTAL_2="13" WEIGHT="0.0">
<FOOTNOTE>Reported at 18 months postoperatively; data calculated from descriptive text and Figure 1 from the paper; paired-eye study.</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.04488548727544362" CI_START="-0.06488548727544363" EFFECT_SIZE="-0.010000000000000009" ESTIMABLE="YES" MEAN_1="0.99" MEAN_2="1.0" ORDER="133" SD_1="0.13" SD_2="0.13" SE="0.0280033141977982" STUDY_ID="STD-Kennis-2004" TOTAL_1="32" TOTAL_2="66" WEIGHT="0.0">
<FOOTNOTE>Reported at six months postoperatively; units not specified and actual number of eyes per group not explicitly defined (assumed as per number of eyes in each group); the non-blue-light filtering IOL data was obtained by combining the data from two separate IOL groups (n = 33/group)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.04465746589435003" CI_START="-0.04465746589435003" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="0.02" MEAN_2="0.02" ORDER="134" SD_1="0.12" SD_2="0.1" SE="0.02278484005145116" STUDY_ID="STD-Mester-2008a" TOTAL_1="47" TOTAL_2="47" WEIGHT="0.0">
<FOOTNOTE>Reported at 12 months postoperatively; paired-eye study</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.04368941183444047" CI_START="-0.023689411834440472" EFFECT_SIZE="0.009999999999999998" ESTIMABLE="YES" MEAN_1="0.03" MEAN_2="0.02" ORDER="135" SD_1="0.08" SD_2="0.01" SE="0.017188791273808218" STUDY_ID="STD-Schmack-2012" TOTAL_1="22" TOTAL_2="22" WEIGHT="0.0">
<FOOTNOTE>Reported at six months postoperatively; paired-eye study</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.12303149606299223" CI_END="0.1428091195484067" CI_START="-0.13600793844604447" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0034005905511811196" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.7257696294700411" P_Q="1.0" P_Z="0.9618681628409965" Q="0.0" RANDOM="NO" SCALE="0.5" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="39" TOTAL_2="40" UNITS="" WEIGHT="100.0" Z="0.04780937762147142">
<NAME>Contrast sensitivity, measured in log Contrast Sensitivity at 6 months (acceptable follow-up range of 3-9 months)</NAME>
<GROUP_LABEL_1>Blue-light filtering IOL</GROUP_LABEL_1>
<GROUP_LABEL_2>Non-blue-light filtering IOL</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours blue-light filtering IOL</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours non-blue-light filtering IOL</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.17113417639135378" CI_START="-0.21113417639135376" EFFECT_SIZE="-0.01999999999999999" ESTIMABLE="YES" MEAN_1="0.13" MEAN_2="0.15" ORDER="1" SD_1="0.33" SD_2="0.42" SE="0.09751922887307918" STUDY_ID="STD-Falkner-Radler-2008" TOTAL_1="30" TOTAL_2="30" WEIGHT="53.1988188976378">
<FOOTNOTE>Reported as the change in contrast sensitivity at three months postoperatively</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.23377970912655535" CI_START="-0.1737797091265553" EFFECT_SIZE="0.030000000000000027" ESTIMABLE="YES" MEAN_1="1.55" MEAN_2="1.52" ORDER="1" SD_1="0.24" SD_2="0.21" SE="0.10397114984456024" STUDY_ID="STD-Leibovitch-2006" TOTAL_1="9" TOTAL_2="10" WEIGHT="46.80118110236221">
<FOOTNOTE>Reported as contrast sensitivity at six months postoperatively; cycles/degree not specified in the paper</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="0.5" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="69" TOTAL_2="69" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Contrast sensitivity function, measured in log Contrast Sensitivity, using the mid-range of the available spatial frequencies (between 6-12 cycles/deg) at 6 months (acceptable follow-up range of 3-9 months; logCT)</NAME>
<GROUP_LABEL_1>Blue-light filtering IOL</GROUP_LABEL_1>
<GROUP_LABEL_2>Non-blue-light filtering IOL</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours blue-light filtering IOL</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours non-blue-light filtering IOL</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.14294506497055728" CI_START="-0.14294506497055728" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="1.45" MEAN_2="1.45" ORDER="130" SD_1="0.4" SD_2="0.3" SE="0.07293249574894728" STUDY_ID="STD-Mester-2008a" TOTAL_1="47" TOTAL_2="47" WEIGHT="0.0">
<FOOTNOTE>Reported as contrast sensitivity at six months postoperatively, interpolated from Figure 1 of the paper, at 12 cycles/degree</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.15230916345249942" CI_START="-0.25230916345249954" EFFECT_SIZE="-0.050000000000000044" ESTIMABLE="YES" MEAN_1="1.44" MEAN_2="1.49" ORDER="131" SD_1="0.3" SD_2="0.38" SE="0.1032208576526346" STUDY_ID="STD-Schmack-2012" TOTAL_1="22" TOTAL_2="22" WEIGHT="0.0">
<FOOTNOTE>Reported as contrast sensitivity at six months postoperatively at 12 cycles/degree, without a glare source</FOOTNOTE>
</CONT_DATA>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.40624571718828506" CI_END="7.680939098870007" CI_START="0.63397749832738" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="2.206704002512926" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.8854143216622247" LOG_CI_START="-0.19792615619661863" LOG_EFFECT_SIZE="0.343744082732803" METHOD="PETO" NO="5" P_CHI2="0.5238812222864518" P_Q="1.0" P_Z="0.2135755294580426" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="407" TOTAL_2="401" WEIGHT="99.99999999999999" Z="1.243793684117904">
<NAME>Proportion of eyes with a finding of pathological structural change at the macula, detected by clinical observation or OCT or retinal fundus photography, at 12 months (acceptable follow-up range of 6-18 months)</NAME>
<GROUP_LABEL_1>Blue-light filtering IOL</GROUP_LABEL_1>
<GROUP_LABEL_2>Non-blue-light filtering IOL</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours blue-light filtering IOL</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours non-blue-light filtering IOL</GRAPH_LABEL_2>
<DICH_DATA CI_END="372.3848896839504" CI_START="0.1466175227450357" EFFECT_SIZE="7.38905609893065" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="2.570992050236215" LOG_CI_START="-0.8338141226232083" LOG_EFFECT_SIZE="0.8685889638065036" ORDER="1" O_E="0.5" SE="2.0" STUDY_ID="STD-Falkner-Radler-2008" TOTAL_1="60" TOTAL_2="60" VAR="0.25" WEIGHT="10.123837218325706">
<FOOTNOTE>Reported at nine months postoperatively</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="7.1777488416053625" CI_START="0.5167264322733324" EFFECT_SIZE="1.9258589124535532" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="3" LOG_CI_END="0.8559882577568731" LOG_CI_START="-0.28673932228084703" LOG_EFFECT_SIZE="0.28462446773801303" ORDER="1" O_E="1.4545454545454541" SE="0.6712438371069064" STUDY_ID="STD-Marshall-2005" TOTAL_1="300" TOTAL_2="294" VAR="2.2194193970983793" WEIGHT="89.87616278167428">
<FOOTNOTE>Reported at six months postoperatively; note: both right and left eyes of participants received the same lens, and are included in the total 'n'</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Mester-2008a" TOTAL_1="47" TOTAL_2="47" VAR="0.0" WEIGHT="0.0">
<FOOTNOTE>Reported at six months postoperatively</FOOTNOTE>
</DICH_DATA>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
