<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Subfascial endoscopic perforator surgery (SEPS) for treating venous leg ulcers [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="899C5D8482E26AA20020E7469B75A34E" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Carolina</FIRST_NAME>
<MIDDLE_INITIALS>D</MIDDLE_INITIALS>
<LAST_NAME>Weller</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Professor, Research Director</POSITION>
<EMAIL_1>carolina.weller@monash.edu</EMAIL_1>
<ADDRESS>
<DEPARTMENT>School of Nursing and Midwifery</DEPARTMENT>
<ORGANISATION>Monash University</ORGANISATION>
<ADDRESS_1>​Level 3, 35 Rainforest Walk, Clayton Campus</ADDRESS_1>
<ADDRESS_2>Wellington Road, Clayton</ADDRESS_2>
<CITY>Melbourne</CITY>
<ZIP>3800</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 (0)3 99030623</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1409011356517215877373734362267" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Zhiliang Caleb</FIRST_NAME>
<LAST_NAME>Lin</LAST_NAME>
<POSITION>Medical Practitioner</POSITION>
<EMAIL_1>caleblin22@gmail.com</EMAIL_1>
<EMAIL_2>caleblin22@gmail.com</EMAIL_2>
<MOBILE_PHONE>+61-4-04660900</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Surgical Services</DEPARTMENT>
<ORGANISATION>The Alfred Hospital</ORGANISATION>
<ADDRESS_1>55 Commercial Road</ADDRESS_1>
<CITY>Melbourne</CITY>
<ZIP>3004</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>0390762000</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1409011401169404945677655592071" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Paula</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Loveland</LAST_NAME>
<POSITION>Doctor</POSITION>
<EMAIL_1>paula.m.loveland@gmail.com</EMAIL_1>
<EMAIL_2>pmlov1@student.monash.edu</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Royal Melbourne Hospital</ORGANISATION>
<ADDRESS_1>300 Grattan Street</ADDRESS_1>
<CITY>Parkville</CITY>
<ZIP>3050</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61-4-31929533</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="15925" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Renea</FIRST_NAME>
<MIDDLE_INITIALS>V</MIDDLE_INITIALS>
<LAST_NAME>Johnston</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Managing Editor, Cochrane Musculoskeletal</POSITION>
<EMAIL_1>renea.johnston@monash.edu</EMAIL_1>
<URL>http://www.cochranemsk.org/</URL>
<MOBILE_PHONE>0419 895 904</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Monash Department of Clinical Epidemiology</DEPARTMENT>
<ORGANISATION>Cabrini Institute and Department of Epidemiology and Preventive Medicine, School of Public Health and Preventive Medicine, Monash University</ORGANISATION>
<ADDRESS_1>4 Drysdale Street</ADDRESS_1>
<CITY>Melbourne</CITY>
<ZIP>3144</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+613 9508 3471</PHONE_1>
<FAX_1>+613 9508 3406</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1511161044596406252433446649175" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Michael</FIRST_NAME>
<LAST_NAME>Bruce</LAST_NAME>
<POSITION>Vascular Surgeon and Senior Lecturer</POSITION>
<EMAIL_1>miketam@netspace.net.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Surgery, Cabrini Hospital</DEPARTMENT>
<ORGANISATION>Monash University</ORGANISATION>
<ADDRESS_1>Cabrini Hospital</ADDRESS_1>
<ADDRESS_2>177 Wattletree Road</ADDRESS_2>
<CITY>Malvern</CITY>
<ZIP>3144</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61395095352</PHONE_1>
<PHONE_2>+61417124617</PHONE_2>
<FAX_1>61395095358</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="899C5D8482E26AA20020E7469B75A34E" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Carolina</FIRST_NAME>
<MIDDLE_INITIALS>D</MIDDLE_INITIALS>
<LAST_NAME>Weller</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Professor, Research Director</POSITION>
<EMAIL_1>carolina.weller@monash.edu</EMAIL_1>
<ADDRESS>
<DEPARTMENT>School of Nursing and Midwifery</DEPARTMENT>
<ORGANISATION>Monash University</ORGANISATION>
<ADDRESS_1>​Level 3, 35 Rainforest Walk, Clayton Campus</ADDRESS_1>
<ADDRESS_2>Wellington Road, Clayton</ADDRESS_2>
<CITY>Melbourne</CITY>
<ZIP>3800</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 (0)3 99030623</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Does subfascial endoscopic perforator surgery (leg-vein surgery) help heal venous leg ulcers?</TITLE>
<SUMMARY_BODY>
<P><B>What is the aim of this review?</B></P>
<P>Subfascial endoscopic perforator surgery (SEPS) involves cutting and closing off damaged perforator veins (blood vessels that link superficial and deep veins) in the leg. The aim of this review was to find out whether SEPS can help heal venous leg ulcers (slow-healing skin wounds caused by poor blood flow through leg veins). We collected and analysed all relevant randomised controlled trials (a type of study in which participants are assigned to one of two or more treatment groups using a random method, which provides the most reliable evidence) to answer this question and identified four studies for inclusion.</P>
<P><B>Key messages</B></P>
<P>It is uncertain whether SEPS is beneficial or safe as a treatment for venous leg ulcers, as the certainty of the evidence collected is low or very low, and the included studies involved small numbers of participants.</P>
<P><B>What was studied in the review?</B></P>
<P>Venous leg ulcers are a common and costly health problem. These chronic wounds often take months to heal and have a high chance of recurrence after healing. Venous leg ulcers can be caused by veins that do not work properly, which results in blood flowing in the wrong direction between the superficial and deep veins in the leg. Blood that does not flow correctly causes increased pressure and inflammation, leading to skin breakdown and ulceration in the lower leg. Subfascial endoscopic perforator surgery can prevent blood from flowing in the wrong direction by cutting and tying veins that link the superficial and deep veins. It is unclear if SEPS is more effective than other treatment options such as compression bandages or stockings, which are the standard treatment for venous leg ulcers. We therefore investigated if this surgical technique can help venous leg ulcers heal more quickly. We also considered whether the surgery had any side effects, and if it impacted study participants' quality of life, experience of pain, or time spent in hospital and nursing care.</P>
<P><B>What are the main results of the review?</B></P>
<P>We included four studies in the review which dated from 1997 to 2011 and compared SEPS with other treatments for venous leg ulcers. The studies involved a total of 322 participants, ranging in age from 30 to 82 years, with an equal number of males and females. </P>
<P>Two studies compared SEPS and compression stockings with compression alone; one study compared SEPS against the Linton surgical procedure (a type of open surgery on leg veins); and one study compared SEPS in addition to saphenous vein surgery (surgery on the largest superficial vein in the leg) versus saphenous vein surgery alone.</P>
<P>We concluded that the evidence is insufficient to determine if SEPS results in better, worse, or the same outcomes as compression treatment in terms of ulcer healing. There may be a benefit of SEPS in terms of proportion of ulcers healed at 24 months, however evidence for this is of low certainty. It is also unclear due to the very low certainty of the evidence if SEPS as an addition to saphenous surgery, or as compared to the Linton approach, makes any difference in venous leg ulcer healing. No studies reported on quality of life, serious side effects or home nursing care requirements for study participants.</P>
<P>All four studies were small in size, with the largest including 200 participants, and the other three studies reporting on 75 participants or fewer. This factor, along with poor study design methods, means that the evidence about the role of SEPS in treating venous leg ulcers is of low or very low certainty. It therefore remains unclear whether SEPS is beneficial or safe in venous leg ulcer treatment, and further high-quality studies with larger sample sizes are likely to change the conclusions of this review.</P>
<P><B>How up-to-date is this review?</B></P>
<P>We searched for all studies published up to March 2018.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Callini-2002" NAME="Callini 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nelzen-2011" NAME="Nelzen 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pierik-1997" NAME="Pierik 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Van-Gent-2006" NAME="Van Gent 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Callini-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nelzen-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pierik-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Van-Gent-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>SEPS + compression therapy versus compression therapy</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="209" EVENTS_2="198" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="1.4916756798696613" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="282" TOTAL_2="306" WEIGHT="0.0" Z="0.0">
<NAME>Proportion of ulcers healed</NAME>
<GROUP_LABEL_1>SEPS</GROUP_LABEL_1>
<GROUP_LABEL_2>Conservative Mx</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Conservative Mx]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [SEPS]</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="55" EVENTS_2="54" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="94" TOTAL_2="102" WEIGHT="0.0" Z="0.0">
<NAME>0 to 6 months</NAME>
<DICH_DATA CI_END="1.4189780498370979" CI_START="0.8608090381340908" EFFECT_SIZE="1.1052009456264775" ESTIMABLE="YES" EVENTS_1="55" EVENTS_2="54" LOG_CI_END="0.15197567741071108" LOG_CI_START="-0.0650931817437226" LOG_EFFECT_SIZE="0.043441247833494234" ORDER="11" O_E="0.0" SE="0.1275073223754966" STUDY_ID="STD-Van-Gent-2006" TOTAL_1="94" TOTAL_2="102" VAR="0.01625811725936882" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="70" EVENTS_2="66" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="94" TOTAL_2="102" WEIGHT="0.0" Z="0.0">
<NAME>6 to 12 months</NAME>
<DICH_DATA CI_END="1.3859772510597652" CI_START="0.955645333161242" EFFECT_SIZE="1.1508704061895552" ESTIMABLE="YES" EVENTS_1="70" EVENTS_2="66" LOG_CI_END="0.14175610197831756" LOG_CI_START="-0.01970325670910342" LOG_EFFECT_SIZE="0.06102642263460707" ORDER="11" O_E="0.0" SE="0.09484202652970654" STUDY_ID="STD-Van-Gent-2006" TOTAL_1="94" TOTAL_2="102" VAR="0.008995009996261558" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="84" EVENTS_2="78" I2="0.0" ID="CMP-001.01.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="94" TOTAL_2="102" WEIGHT="0.0" Z="0.0">
<NAME>12 to 24 months</NAME>
<DICH_DATA CI_END="1.328507265081862" CI_START="1.0278981142793604" EFFECT_SIZE="1.1685761047463175" ESTIMABLE="YES" EVENTS_1="84" EVENTS_2="78" LOG_CI_END="0.12336393373789283" LOG_CI_START="0.011950069329347425" LOG_EFFECT_SIZE="0.06765700153362014" ORDER="11" O_E="0.0" SE="0.065445055461103" STUDY_ID="STD-Van-Gent-2006" TOTAL_1="94" TOTAL_2="102" VAR="0.004283055284306848" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.6423114321594507" CI_END="1.13522243172784" CI_START="0.4370281055277927" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.7043607802047698" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="56" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.0550809640908643" LOG_CI_START="-0.3594906324045597" LOG_EFFECT_SIZE="-0.15220483415684766" METHOD="MH" NO="2" P_CHI2="0.4501200972788211" P_Q="0.9096770259689159" P_Z="0.1501071581735099" Q="0.1893314467104058" RANDOM="YES" SCALE="295.21" SORT_BY="EFFECT_SIZE" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="288" TOTAL_2="312" WEIGHT="300.0" Z="1.4391530714700382">
<NAME>Ulcer recurrence</NAME>
<GROUP_LABEL_1>SEPS</GROUP_LABEL_1>
<GROUP_LABEL_2>No SEPS</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours SEPS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours No SEPS</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.4109756128796578" CI_START="0.27248903533491403" DF="0" EFFECT_SIZE="0.6200607902735562" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" I2="0.0" ID="CMP-001.02.01" LOG_CI_END="0.14951950752945625" LOG_CI_START="-0.5646509685776073" LOG_EFFECT_SIZE="-0.20756573052407556" NO="1" P_CHI2="1.0" P_Z="0.2545849045857642" STUDIES="1" TAU2="0.0" TOTAL_1="94" TOTAL_2="102" WEIGHT="100.00000000000001" Z="1.1392836020595911">
<NAME>0 to 6 months</NAME>
<DICH_DATA CI_END="1.4109756128796578" CI_START="0.27248903533491403" EFFECT_SIZE="0.6200607902735562" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" LOG_CI_END="0.14951950752945625" LOG_CI_START="-0.5646509685776073" LOG_EFFECT_SIZE="-0.20756573052407556" ORDER="5" O_E="0.0" SE="0.4195072728661609" STUDY_ID="STD-Van-Gent-2006" TOTAL_1="94" TOTAL_2="102" VAR="0.17598635198760357" WEIGHT="100.00000000000001" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.4201403906174008" CI_START="0.36849435455204804" DF="0" EFFECT_SIZE="0.723404255319149" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="18" I2="0.0" ID="CMP-001.02.02" LOG_CI_END="0.15233127949337655" LOG_CI_START="-0.43356916128030115" LOG_EFFECT_SIZE="-0.1406189408934623" NO="2" P_CHI2="1.0" P_Z="0.3468065107988829" STUDIES="1" TAU2="0.0" TOTAL_1="94" TOTAL_2="102" WEIGHT="100.0" Z="0.9408016806794484">
<NAME>6 to 12 months</NAME>
<DICH_DATA CI_END="1.4201403906174008" CI_START="0.36849435455204804" EFFECT_SIZE="0.723404255319149" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="18" LOG_CI_END="0.15233127949337655" LOG_CI_START="-0.43356916128030115" LOG_EFFECT_SIZE="-0.1406189408934623" ORDER="5" O_E="0.0" SE="0.3441608191644148" STUDY_ID="STD-Van-Gent-2006" TOTAL_1="94" TOTAL_2="102" VAR="0.11844666944792104" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.3278267957054768" CI_END="2.7631738060154407" CI_START="0.25854124014722835" DF="1" EFFECT_SIZE="0.8452185412954268" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="24" I2="24.688972745974887" ID="CMP-001.02.03" LOG_CI_END="0.4414082032731545" LOG_CI_START="-0.5874701723385158" LOG_EFFECT_SIZE="-0.07303098453268062" NO="3" P_CHI2="0.24919234396185974" P_Z="0.7808273259675422" STUDIES="2" TAU2="0.3581102197984662" TOTAL_1="100" TOTAL_2="108" WEIGHT="100.0" Z="0.27824104934552624">
<NAME>12 to 24 months</NAME>
<DICH_DATA CI_END="3.4572176030313764" CI_START="0.011569997782299557" EFFECT_SIZE="0.2" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.5387267156203925" LOG_CI_START="-1.93666672429243" LOG_EFFECT_SIZE="-0.6989700043360187" ORDER="6" O_E="0.0" SE="1.4540583599999397" STUDY_ID="STD-Callini-2002" TOTAL_1="6" TOTAL_2="6" VAR="2.1142857142857143" WEIGHT="14.773563474095662" />
<DICH_DATA CI_END="1.825697616664601" CI_START="0.6449347644613145" EFFECT_SIZE="1.0851063829787233" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="22" LOG_CI_END="0.26142884861521276" LOG_CI_START="-0.19048421229077503" LOG_EFFECT_SIZE="0.03547231816221886" ORDER="5" O_E="0.0" SE="0.2654559689819067" STUDY_ID="STD-Van-Gent-2006" TOTAL_1="94" TOTAL_2="102" VAR="0.07046687146812303" WEIGHT="85.22643652590433" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>SEPS versus the Linton procedure</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="53" EVENTS_2="54" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="7.71" SORT_BY="EFFECT_SIZE" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="60" TOTAL_2="57" WEIGHT="0.0" Z="0.0">
<NAME>Proportion of ulcers healed</NAME>
<GROUP_LABEL_1>SEPS</GROUP_LABEL_1>
<GROUP_LABEL_2>Linton</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Linton]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [SEPS]</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="17" EVENTS_2="17" I2="0.0" ID="CMP-002.01.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="20" TOTAL_2="19" WEIGHT="0.0" Z="0.0">
<NAME>0 to 6 months</NAME>
<DICH_DATA CI_END="1.2078913096638606" CI_START="0.7471698759478228" EFFECT_SIZE="0.95" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="17" LOG_CI_END="0.08202785668831504" LOG_CI_START="-0.12658064611061953" LOG_EFFECT_SIZE="-0.022276394711152253" ORDER="13" O_E="0.0" SE="0.12253766717283705" STUDY_ID="STD-Pierik-1997" TOTAL_1="20" TOTAL_2="19" VAR="0.01501547987616099" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="17" EVENTS_2="18" I2="0.0" ID="CMP-002.01.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="20" TOTAL_2="19" WEIGHT="0.0" Z="0.0">
<NAME>6 to 12 months</NAME>
<DICH_DATA CI_END="1.109579124857291" CI_START="0.7255072648856107" EFFECT_SIZE="0.8972222222222223" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="18" LOG_CI_END="0.045158277513166055" LOG_CI_START="-0.1393582343855348" LOG_EFFECT_SIZE="-0.04709997843618436" ORDER="13" O_E="0.0" SE="0.10838591246076142" STUDY_ID="STD-Pierik-1997" TOTAL_1="20" TOTAL_2="19" VAR="0.011747506019951837" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="19" EVENTS_2="19" I2="0.0" ID="CMP-002.01.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="20" TOTAL_2="19" WEIGHT="0.0" Z="0.0">
<NAME>12 to 24 months</NAME>
<DICH_DATA CI_END="1.0931206955987378" CI_START="0.8297615095112989" EFFECT_SIZE="0.9523809523809523" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="19" LOG_CI_END="0.03866811669683147" LOG_CI_START="-0.08104671483670768" LOG_EFFECT_SIZE="-0.021189299069938095" ORDER="13" O_E="0.0" SE="0.07032108464077429" STUDY_ID="STD-Pierik-1997" TOTAL_1="20" TOTAL_2="19" VAR="0.004945054945054941" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="2" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="20" TOTAL_2="19" WEIGHT="0.0" Z="0.0">
<NAME>Ulcer recurrence (60 months)</NAME>
<GROUP_LABEL_1>SEPS</GROUP_LABEL_1>
<GROUP_LABEL_2>Linton</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [SEPS]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [Linton]</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.2991305534507767" CI_START="0.09813492307401084" EFFECT_SIZE="0.475" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="4" LOG_CI_END="0.36156363287582627" LOG_CI_START="-1.0081764136260933" LOG_EFFECT_SIZE="-0.3233063903751334" ORDER="21" O_E="0.0" SE="0.8045920836378093" STUDY_ID="STD-Pierik-1997" TOTAL_1="20" TOTAL_2="19" VAR="0.6473684210526316" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="12" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="20" TOTAL_2="19" WEIGHT="0.0" Z="0.0">
<NAME>Adverse events</NAME>
<GROUP_LABEL_1>SEPS</GROUP_LABEL_1>
<GROUP_LABEL_2>Linton</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [SEPS]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [Linton]</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.6016409131797337" CI_START="0.002412148399055659" EFFECT_SIZE="0.0380952380952381" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="12" LOG_CI_END="-0.2206626382341774" LOG_CI_START="-2.617595977249774" LOG_EFFECT_SIZE="-1.4191293077419755" ORDER="22" O_E="0.0" SE="1.407970508349146" STUDY_ID="STD-Pierik-1997" TOTAL_1="20" TOTAL_2="19" VAR="1.9823809523809526" WEIGHT="0.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>SEPS + saphenous surgery versus saphenous surgery</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="8" EVENTS_2="10" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="2.19" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="10" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Proportion of ulcers healed (12 months)</NAME>
<GROUP_LABEL_1>SEPS + saphenous surgery</GROUP_LABEL_1>
<GROUP_LABEL_2>Saphenous Surgery</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Saphenous]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [SEPS+Saphenous]</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.432260518773092" CI_START="0.6434583568563799" EFFECT_SIZE="0.96" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="10" LOG_CI_END="0.15602202046840188" LOG_CI_START="-0.19147955438926512" LOG_EFFECT_SIZE="-0.017728766960431602" ORDER="20" O_E="0.0" SE="0.2041241452319315" STUDY_ID="STD-Nelzen-2011" TOTAL_1="10" TOTAL_2="12" VAR="0.04166666666666667" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="6" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-003.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="74" TOTAL_2="76" WEIGHT="0.0" Z="0.0">
<NAME>Ulcer recurrence</NAME>
<GROUP_LABEL_1>SEPS + Saphenous Surgery</GROUP_LABEL_1>
<GROUP_LABEL_2>Saphenous Surgery</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Saphenous]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [SEPS+Saphenous]</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="4" EVENTS_2="4" I2="0.0" ID="CMP-003.02.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="37" TOTAL_2="38" WEIGHT="0.0" Z="0.0">
<NAME>6 months</NAME>
<DICH_DATA CI_END="3.8059267838196216" CI_START="0.2771426183835817" EFFECT_SIZE="1.027027027027027" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="4" LOG_CI_END="0.5804604293296217" LOG_CI_START="-0.5572966842299913" LOG_EFFECT_SIZE="0.011581872549815138" ORDER="28" O_E="0.0" SE="0.6683241604934604" STUDY_ID="STD-Nelzen-2011" TOTAL_1="37" TOTAL_2="38" VAR="0.44665718349928873" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="2" EVENTS_2="2" I2="0.0" ID="CMP-003.02.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="37" TOTAL_2="38" WEIGHT="0.0" Z="0.0">
<NAME>12 months</NAME>
<DICH_DATA CI_END="6.914639777395767" CI_START="0.15254366795680468" EFFECT_SIZE="1.027027027027027" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.839769560184419" LOG_CI_START="-0.8166058150847886" LOG_EFFECT_SIZE="0.011581872549815138" ORDER="28" O_E="0.0" SE="0.9729630946234749" STUDY_ID="STD-Nelzen-2011" TOTAL_1="37" TOTAL_2="38" VAR="0.9466571834992888" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="12" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-003.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="37" TOTAL_2="38" WEIGHT="0.0" Z="0.0">
<NAME>Adverse events</NAME>
<GROUP_LABEL_1>SEPS + saphenous surgery</GROUP_LABEL_1>
<GROUP_LABEL_2>Saphenous surgery</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [SEPS+Saphenous]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [Saphenous]</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.898759287703126" CI_START="0.8612666614517642" EFFECT_SIZE="2.054054054054054" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="6" LOG_CI_END="0.6900860998787375" LOG_CI_START="-0.0648623634511448" LOG_EFFECT_SIZE="0.31261186821379633" ORDER="30" O_E="0.0" SE="0.44346046441513676" STUDY_ID="STD-Nelzen-2011" TOTAL_1="37" TOTAL_2="38" VAR="0.19665718349928876" WEIGHT="0.0" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
