<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE><SUP>11</SUP>C-PIB-PET for the early diagnosis of Alzheimer’s disease dementia and other dementias in people with mild cognitive impairment (MCI) [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2014, Issue 7".]</TITLE>
<CONTACT>
<PERSON ID="06551711885095770416110908135614" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Shuo</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Zhang</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>submission@126.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Neurology, Shengjing Hospital</DEPARTMENT>
<ORGANISATION>China Medical University</ORGANISATION>
<ADDRESS_1>36 Shanhao Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Shenyang</CITY>
<ZIP>110004</ZIP>
<REGION>Liaoning</REGION>
<COUNTRY CODE="CN">China</COUNTRY>
<PHONE_1>02496615-28111</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="06551711885095770416110908135614" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Shuo</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Zhang</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Neurology, Shengjing Hospital</DEPARTMENT>
<ORGANISATION>China Medical University</ORGANISATION>
<ADDRESS_1>36 Shanhao Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Shenyang</CITY>
<ZIP>110004</ZIP>
<REGION>Liaoning</REGION>
<COUNTRY CODE="CN">China</COUNTRY>
<PHONE_1>02496615-28111</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="8792C7F982E26AA201B0E2C328BE43A5" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nadja</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Smailagic</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>ns530@medschl.cam.ac.uk</EMAIL_1>
<EMAIL_2>nacka52@hotmail.co.uk</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Public Health</DEPARTMENT>
<ORGANISATION>University of Cambridge</ORGANISATION>
<ADDRESS_1>Forvie Site</ADDRESS_1>
<ADDRESS_2>Robinson Way</ADDRESS_2>
<CITY>Cambridge</CITY>
<ZIP>CB2 0SR</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01223767149</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18212" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Chris</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hyde</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Public Health and Clinical Epidemiology</POSITION>
<EMAIL_1>c.j.hyde@exeter.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1>Veysey Building</ADDRESS_1>
<ADDRESS_2>Salmon Pool Lane</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1392 726051</PHONE_1>
<PHONE_2>+44 1392 726056</PHONE_2>
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="F34D9B8A82E26AA201B664BB7FF2CCE1" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Anna</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Noel-Storr</LAST_NAME>
<SUFFIX />
<POSITION>Trials Search Co-ordinator</POSITION>
<EMAIL_1>anna.noel-storr@rdm.ox.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Radcliffe Department of Medicine</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Room 4401c (4th Floor)</ADDRESS_1>
<ADDRESS_2>John Radcliffe Hospital, Headington</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX3 9DU</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01865 234606</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="BFBBE99082E26AA200AED56454ED827B" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Yemisi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Takwoingi</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>y.takwoingi@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<ADDRESS_2 />
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="16948" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rupert</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>McShane</LAST_NAME>
<SUFFIX />
<POSITION>Consultant &amp; Honorary Clinical Senior Lecturer in Old Age Psychiatry</POSITION>
<EMAIL_1>rupert.mcshane@oxfordhealth.nhs.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+44 7788 445691</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Radcliffe Department of Medicine</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>John Radcliffe Hospital</ADDRESS_1>
<ADDRESS_2>Level 4, Main Hospital, Room 4401C</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX3 9DU</ZIP>
<REGION>Oxfordshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 234306</PHONE_1>
<PHONE_2 />
<FAX_1>+44 1865 231525</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1405011043117068408406050089436" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Juan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Feng</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Director</POSITION>
<EMAIL_1>horsebird@163.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+8618940251959</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>Shengjing Hospital, China Medical University</ORGANISATION>
<ADDRESS_1>36 Shanhao Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Shenyang</CITY>
<ZIP>110004</ZIP>
<REGION />
<COUNTRY CODE="CN">China</COUNTRY>
<PHONE_1>+862496615-28111</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>
<SUP>11</SUP>C-PIB-PET scan for early prediction of developing Alzheimer’s disease or other dementia in people with mild cognitive impairment (MCI)</TITLE>
<SUMMARY_BODY>
<P>The numbers of people with dementia and other cognitive problems are increasing globally. A diagnosis of the pre-dementia phase of disease is recommended but there is no agreement on the best approach. A range of tests have been developed which healthcare professionals can use to assess people with poor memory or cognitive impairment. Based on the published data, we have found that the <SUP>11</SUP>C-PIB-PET scan as a single test lacks the accuracy to identify those patients with MCI who would develop Alzheimer's disease dementia or other forms of dementia. The findings indicate that for every 100 PIB scans, one person with a negative scan will progress to Alzheimer's disease dementia and 28 with a positive scan will not. Therefore, a positive PIB scan in patients with MCI is of no clinical value in the early prediction of Alzheimer's disease dementia developing.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Forsberg-2010" NAME="Forsberg 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Grimmer-2013" NAME="Grimmer 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jack-2010" NAME="Jack 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koivunen-2011" NAME="Koivunen 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Okello-2009" NAME="Okello 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ossenkoppele-2012" NAME="Ossenkoppele 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ossenkoppele-2012a" NAME="Ossenkoppele 2012a" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Villemagne-2011" NAME="Villemagne 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wolk-2009" NAME="Wolk 2009" YEAR="2011">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Forsberg-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Grimmer-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jack-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koivunen-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Okello-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ossenkoppele-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ossenkoppele-2012a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Villemagne-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wolk-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="9" TOTAL="274">
<NAME>
<SUP>11</SUP>C-PIB-PET AD dementia</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9161107199532648" SPEC_CI_START="0.4189644541059222" STUDY_ID="STD-Forsberg-2010" TN="10" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.5789473684210527" SPEC_CI_END="0.79747852526213" SPEC_CI_START="0.33499795512149216" STUDY_ID="STD-Grimmer-2013" TN="11" TP="9" />
<TEST_DATA_ENTRY FN="3" FP="19" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9642146428426107" SENS_CI_START="0.5858226617177328" SPECIFICITY="0.45714285714285713" SPEC_CI_END="0.6335420744759696" SPEC_CI_START="0.288271222795759" STUDY_ID="STD-Jack-2010" TN="16" TP="15" />
<TEST_DATA_ENTRY FN="1" FP="5" SENSITIVITY="0.9411764705882353" SENS_CI_END="0.9985122680664061" SENS_CI_START="0.7131109798655789" SPECIFICITY="0.5833333333333334" SPEC_CI_END="0.8483479022979736" SPEC_CI_START="0.27666993935902917" STUDY_ID="STD-Koivunen-2011" TN="7" TP="16" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="0.8125" SPEC_CI_END="0.9595261812210083" SPEC_CI_START="0.5435432493686676" STUDY_ID="STD-Okello-2009" TN="13" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012" TN="7" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9957895278930664" SPEC_CI_START="0.3587655226389567" STUDY_ID="STD-Ossenkoppele-2012a" TN="5" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="15" SENSITIVITY="0.967741935483871" SENS_CI_END="0.9991834086756552" SENS_CI_START="0.8329789869246944" SPECIFICITY="0.5588235294117647" SPEC_CI_END="0.7281493860132555" SPEC_CI_START="0.3788578229791977" STUDY_ID="STD-Villemagne-2011" TN="19" TP="30" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="0.5555555555555556" SPEC_CI_END="0.7846989101833768" SPEC_CI_START="0.3075718879699706" STUDY_ID="STD-Wolk-2009" TN="10" TP="5" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="4" TOTAL="117">
<NAME>
<SUP>11</SUP>C-PIB-PET All dementia</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="8" SENSITIVITY="0.75" SENS_CI_END="0.9451394081115723" SENS_CI_START="0.428141713142395" SPECIFICITY="0.5" SPEC_CI_END="0.7534899711608887" SPEC_CI_START="0.24651002883911133" STUDY_ID="STD-Grimmer-2013" TN="8" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9963899339948383" SPEC_CI_START="0.4212770462036133" STUDY_ID="STD-Ossenkoppele-2012" TN="6" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="0.8" SPEC_CI_END="0.9949489593505859" SPEC_CI_START="0.28358192443847663" STUDY_ID="STD-Ossenkoppele-2012a" TN="4" TP="6" />
<TEST_DATA_ENTRY FN="5" FP="15" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9519394465855191" SENS_CI_START="0.6974287033081055" SPECIFICITY="0.5" SPEC_CI_END="0.6870293617248535" SPEC_CI_START="0.3129706382751465" STUDY_ID="STD-Villemagne-2011" TN="15" TP="30" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>PIB positivity (%)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="52.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="60.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="64.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="72.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="54.8" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="41.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="58.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="69.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="56.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Converters to AD (%)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="33.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="32.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="34.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="58.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="48.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="33.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="50.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="47.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="21.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-03" NO="3" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Mean follow-up (months)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="33.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="31.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="32.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="30.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="20.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="21.2" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Maximum follow-up (yrs)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="1.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="2.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="3.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="4.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="2.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Baseline mean age (yrs)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="63.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="67.9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="75.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="71.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="69.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="67.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="64.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="73.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="70.2" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-06" NO="6" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Gender (%M)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="38.1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="50.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="62.1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="61.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="55.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-07" NO="7" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Baseline mean MMSE</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="28.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="26.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="27.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="26.9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="27.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="27.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="27.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="26.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="27.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-08" NO="8" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>APOE E4 carrier (%)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="66.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="58.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="66.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="63.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-09" NO="9" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Years of education (mean)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="12.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="11.8" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="16.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="6.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="12.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-10" NO="10" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Threshold</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="1.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="1.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="1.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="quantitative,visual inspection" DEFAULT_VALUE="quantitative" ID="COV-11" NO="11" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Threshold type</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="visual inspection" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="visual inspection" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="visual inspection" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="visual inspection" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="visual inspection" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="quantitative" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="visual inspection" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="primary care ,mixed,not reported" DEFAULT_VALUE="" ID="COV-12" NO="12" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Sources of referral</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="primary care " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="primary care " />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="secondary care: outpatients,secondary care: inpatients,mixed: ADNI participants,tertiary care,not reported" DEFAULT_VALUE="" ID="COV-13" NO="13" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Sources of recruitment</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="mixed: ADNI participants" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="secondary care: inpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="secondary care: inpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="secondary care: outpatients" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="tertiary care" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="NINCDS-ADRDA,NINCDS-ADRDA &amp; DSM-IV,unclear" DEFAULT_VALUE="NINCDS-ADRDA" ID="COV-14" NO="14" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Reference standard for AD dementia</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="NINCDS-ADRDA &amp; DSM-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="NINCDS-ADRDA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="NINCDS-ADRDA" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Yes,No,Not reported" DEFAULT_VALUE="Yes" ID="COV-15" NO="15" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Threshold pre-specified</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Forsberg-2010" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Grimmer-2013" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jack-2010" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koivunen-2011" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Okello-2009" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012" TEST_ID="TST-001" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villemagne-2011" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wolk-2009" TEST_ID="TST-002" VALUE="Yes" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-11 COV-15" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>11</SUP>C-PIB-PET AD dementia</NAME>
<ANALYSIS_DATA BETA="0.0" CONFIDENCE_REGION="NO" LAMBDA="3.5023" MODEL="HSROC" PREDICTION_REGION="NO" SIGMA_ALPHA_SQR="0.4596" SIGMA_THETA_SQR="0.0" SPECIFICITY_HIGH="0.88" SPECIFICITY_LOW="0.46" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-001" THETA="1.2291" />
<SORT_ITEM COVARIATE_ID="COV-11" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" INVESTIGATED_COVARIATES="COV-11" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>11</SUP>C-PIB-PET All dementia</NAME>
<SORT_ITEM COVARIATE_ID="COV-11" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" INVESTIGATED_COVARIATES="COV-14" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-14" SUBGROUP_COVARIATE_CATEGORY="NINCDS_x002d_ADRDA NINCDS_x002d_ADRDA-_x0026_-DSM_x002d_IV unclear" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>11</SUP>C-PIB-PET AD dementia - Reference standard</NAME>
<SORT_ITEM COVARIATE_ID="COV-14" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-14" SUBGROUP_COVARIATE_CATEGORY="NINCDS_x002d_ADRDA" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>11</SUP>C-PIB-PET AD dementia - Reference standard NINCDS-ADRDA only</NAME>
<ANALYSIS_DATA BETA="0.0" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="NINCDS-ADRDA" LAMBDA="3.42947" MODEL="HSROC" PREDICTION_REGION="NO" SIGMA_ALPHA_SQR="0.510788" SIGMA_THETA_SQR="0.0" SPECIFICITY_HIGH="0.88" SPECIFICITY_LOW="0.46" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-001" THETA="1.22299" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" INVESTIGATED_COVARIATES="COV-10 COV-11" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-15" SUBGROUP_COVARIATE_CATEGORY="Yes" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>11</SUP>C-PIB-PET AD dementia - threshold prespecified</NAME>
<ANALYSIS_DATA BETA="0.0" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Yes" LAMBDA="3.1645" MODEL="HSROC" PREDICTION_REGION="NO" SIGMA_ALPHA_SQR="0.227" SIGMA_THETA_SQR="0.0" SPECIFICITY_HIGH="0.83" SPECIFICITY_LOW="0.46" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-001" THETA="1.2207" />
<SORT_ITEM COVARIATE_ID="COV-11" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM COVARIATE_ID="COV-10" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" INVESTIGATED_COVARIATES="COV-11" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-11" SUBGROUP_COVARIATE_CATEGORY="quantitative visual-inspection" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>11</SUP>C-PIB-PET AD dementia - threshold type</NAME>
<SORT_ITEM COVARIATE_ID="COV-11" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
