<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="5.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Interventions for preventing occupational irritant hand dermatitis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 4".]</TITLE>
<CONTACT>
<PERSON ID="16323" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrea</FIRST_NAME>
<LAST_NAME>Bauer</LAST_NAME>
<POSITION>Consultant Dermatologist</POSITION>
<EMAIL_1>Andrea.Bauer@uniklinikum-dresden.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Dermatology</DEPARTMENT>
<ORGANISATION>University Hospital Carl Gustav Carus, Technical University Dresden</ORGANISATION>
<ADDRESS_2>Fetscherstr. 74</ADDRESS_2>
<CITY>Dresden</CITY>
<ZIP>01307</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 (0) 351 45812131</PHONE_1>
<FAX_1>+49 (0) 351 4584338</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="16323" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrea</FIRST_NAME>
<LAST_NAME>Bauer</LAST_NAME>
<POSITION>Consultant Dermatologist</POSITION>
<EMAIL_1>Andrea.Bauer@uniklinikum-dresden.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Dermatology</DEPARTMENT>
<ORGANISATION>University Hospital Carl Gustav Carus, Technical University Dresden</ORGANISATION>
<ADDRESS_2>Fetscherstr. 74</ADDRESS_2>
<CITY>Dresden</CITY>
<ZIP>01307</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 (0) 351 45812131</PHONE_1>
<FAX_1>+49 (0) 351 4584338</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1504220959076452964108321440981" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Henriette</FIRST_NAME>
<LAST_NAME>Rönsch</LAST_NAME>
<POSITION>Research Associate</POSITION>
<EMAIL_1>henriette.roensch@tu-dresden.de</EMAIL_1>
<EMAIL_2>henriette.roensch@yahoo.de</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Dermatology</DEPARTMENT>
<ORGANISATION>University Hospital Carl Gustav Carus, Technical University Dresden</ORGANISATION>
<ADDRESS_1>Fetscherstr. 74</ADDRESS_1>
<CITY>Dresden</CITY>
<ZIP>01307</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>0351 458 3155</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="16347" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Peter</FIRST_NAME>
<LAST_NAME>Elsner</LAST_NAME>
<POSITION>Professor and Chairman</POSITION>
<EMAIL_1>elsner@derma-jena.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Dermatology and Allergology</DEPARTMENT>
<ORGANISATION>Friedrich Schiller University</ORGANISATION>
<ADDRESS_1>Erfurter Strasse 35</ADDRESS_1>
<CITY>Jena</CITY>
<ZIP>D 07743</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 364 1937 350</PHONE_1>
<FAX_1>+49 364 3193 7343</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1604260927184011280336243368945" ROLE="AUTHOR">
<FIRST_NAME>Daan</FIRST_NAME>
<LAST_NAME>Dittmar</LAST_NAME>
<POSITION>Researcher</POSITION>
<EMAIL_1>d.dittmar@umcg.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Dermatology</DEPARTMENT>
<ORGANISATION>University Medical Center Groningen</ORGANISATION>
<ADDRESS_1>Hanzeplein 1</ADDRESS_1>
<CITY>Groningen</CITY>
<ZIP>9713 GZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 050 361 25 20</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="828110F882E26AA200E51E67E25FC1CF" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Cathy</FIRST_NAME>
<LAST_NAME>Bennett</LAST_NAME>
<POSITION>Visiting Professor</POSITION>
<EMAIL_1>cathybennett888@gmail.com</EMAIL_1>
<EMAIL_2>cathybennett888@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Centre for Innovative Research Across the Life Course (CIRAL)</DEPARTMENT>
<ORGANISATION>Coventry University</ORGANISATION>
<ADDRESS_1>Richard Crossman Building</ADDRESS_1>
<ADDRESS_2>Gosford Street</ADDRESS_2>
<CITY>Coventry</CITY>
<ZIP>CV1 5FB</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1405231213493226222520237369437" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Marie-Louise</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Schuttelaar</LAST_NAME>
<POSITION>Dermatologist</POSITION>
<EMAIL_1>m.l.a.schuttelaar@umcg.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Dermatology</DEPARTMENT>
<ORGANISATION>University Medical Center Groningen</ORGANISATION>
<ADDRESS_1>P.O. box 30.001</ADDRESS_1>
<CITY>Groningen</CITY>
<ZIP>9700 RB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 50 3614720 (secretary)</PHONE_1>
<PHONE_2>+31 50 3610077 (office)</PHONE_2>
<FAX_1>+31 50 3619247</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1702131142572171945956756448331" ROLE="AUTHOR">
<FIRST_NAME>Judit</FIRST_NAME>
<LAST_NAME>Lukács</LAST_NAME>
<POSITION>Assistant physician</POSITION>
<EMAIL_1>juditlukacs01@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Dermatology</DEPARTMENT>
<ORGANISATION>University Hospital Jena</ORGANISATION>
<ADDRESS_1>Erfurter Str. 35</ADDRESS_1>
<CITY>Jena</CITY>
<ZIP>07743</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 3641937350</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1406031429591321736344289933287" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Swen Malte</FIRST_NAME>
<LAST_NAME>John</LAST_NAME>
<POSITION>Chair</POSITION>
<EMAIL_1>sjohn@uos.de</EMAIL_1>
<EMAIL_2>johnderm@Uni-Osnabrueck.de</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Dermatology, Environmental Medicine, Health Theory</DEPARTMENT>
<ORGANISATION>University of Osnabrueck</ORGANISATION>
<ADDRESS_1>Sedanstr 115</ADDRESS_1>
<CITY>Osnabrueck</CITY>
<ZIP>DE 49069</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>00495419692357</PHONE_1>
<FAX_1>00495419692445</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="5ABF850A82E26AA20187B796CC44F156" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Hywel</FIRST_NAME>
<MIDDLE_INITIALS>C</MIDDLE_INITIALS>
<LAST_NAME>Williams</LAST_NAME>
<POSITION>Professor of Dermato-Epidemiology</POSITION>
<EMAIL_1>hywel.williams@nottingham.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Centre of Evidence Based Dermatology</DEPARTMENT>
<ORGANISATION>University of Nottingham</ORGANISATION>
<ADDRESS_1>Queen's Medical Centre</ADDRESS_1>
<ADDRESS_2>Derby Road</ADDRESS_2>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 115 823 1048</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Treatments to prevent hand skin irritation in the workplace</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>In this review, we set out to assess the available evidence on the effect of barrier creams, moisturisers, gloves, and educational programmes for employees who are at risk of developing irritation of the skin on the hands. We found nine studies. None of them investigated protective gloves. The evidence in this review is current to 17 January 2018.</P>
<P><B>Background</B></P>
<P>Occupational irritant hand dermatitis (OIHD) is a skin disease that occurs on the hands of employees in certain jobs. The first signs are red and scaly patches in the finger webs and on the knuckle area of the hands. Itchy blisters, painful cracks, and possibly infection are common, and eventually the skin becomes thickened.</P>
<P>Hand skin irritation can affect employees who regularly come into contact with water, detergents, chemicals, and other irritants, or who wear gloves during their working day. People at particular risk include hairdressers, nurses, cleaners, builders, and people who work in the dye, printing, metal, and food industries. The condition is relatively common and affects about 5 to 20 out of 10,000 full-time workers per year. Preventing OIHD from developing is important because it is difficult to clear once it starts.</P>
<P><B>Study characteristics</B></P>
<P>We included nine studies in this review, involving 2888 male and female workers aged between 16 and 67. The studies included several types of workers: metal workers, dye and print factory workers, gut cleaners in swine slaughterhouses, cleaners and kitchen workers, hospital employees, and hairdressing apprentices. We were unable to find out whether or not the preventive measures were equally effective in all these professions because there were too few trials. The studies lasted from four weeks up to three years.</P>
<P><B>Key results</B></P>
<P>Some of the preventive measures may reduce the risk of hand skin irritations. However, there were too few studies to be sure of this. The studies were too different from each other to combine in a meaningful way, and the results were too imprecise. Our results are therefore still debatable.</P>
<P>Various barrier creams, moisturisers, and skin protection education programs were investigated. It is possible that barrier creams may slightly reduce the risk of developing OIHD. This result was based on four studies. In these studies, 29% of people who applied barrier creams developed hand skin irritations. In the control group, who did not apply barrier creams, 33% developed hand skin irritations. The results of three studies showed that moisturisers may reduce the risk of developing OIHD by a useful amount. Thirteen per cent of the people who used moisturisers developed hand skin irritations, compared to 19% of those who did not use moisturisers. Two studies showed that using a combination of barrier creams and moisturisers may reduce the risk of developing OIHD by a useful amount. Eight per cent of the people who used moisturisers and barrier creams developed hand skin irritations, compared to 13% of the control group. Based on three studies, we are uncertain whether skin protection education reduces the risk of developing OIHD. In these studies, 21% of the people who received skin protection education developed hand skin irritations, compared to 28% of the people in the control group.</P>
<P>The safety and tolerability of these measures were not systematically addressed in these studies. However, no serious reactions to the treatments were reported. Mild reactions like itching or reddening of the skin were reported for only few people who applied the barrier creams or moisturisers. The measures to prevent hand skin irritations probably cause only few or no serious adverse effects.</P>
<P><B>Quality of the evidence</B></P>
<P>For barrier creams, moisturisers, or a combination of both, the quality of the evidence was low concerning the prevention of OIHD. There was not enough information and hand dermatitis was assessed differently across the studies.</P>
<P>For educational programmes, the quality of the evidence was very low concerning the prevention of hand skin irritation. There was not enough information, hand dermatitis was assessed differently across the studies, and the studies were poorly conducted in some important respects.</P>
<P>For the other key outcome, safety and tolerability of the treatments, the quality of the evidence was moderate because only indirect results were available.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Br_x00fc_ning-2008" NAME="Brüning 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Duca-1994" NAME="Duca 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Flyvholm-2005" NAME="Flyvholm 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goh-1994" NAME="Goh 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Halkier_x002d_S_x00f8_rensen-1993" NAME="Halkier-Sørensen 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-K_x00fc_tting-2010" NAME="Kütting 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-L_x00f6_ffler-2006" NAME="Löffler 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Meer-2015" NAME="Meer 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Perrenoud-2001a" NAME="Perrenoud 2001a" YEAR="2001">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Br_x00fc_ning-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Duca-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Flyvholm-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goh-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Halkier_x002d_S_x00f8_rensen-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-K_x00fc_tting-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-L_x00f6_ffler-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Meer-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Perrenoud-2001a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Barrier creams versus no treatment</NAME>
<DICH_OUTCOME CHI2="3.2992118429659802" CI_END="1.0629041235663772" CI_START="0.7178267109342924" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8734878196392605" ESTIMABLE="YES" EVENTS_1="136" EVENTS_2="160" I2="9.069191589012659" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.02649409191373869" LOG_CI_START="-0.14398038523998086" LOG_EFFECT_SIZE="-0.05874314666312109" METHOD="MH" NO="1" P_CHI2="0.3477524232237723" P_Q="1.0" P_Z="0.1767745830804209" Q="0.0" RANDOM="YES" SCALE="19.402382459391458" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0049336719616789124" TOTALS="YES" TOTAL_1="520" TOTAL_2="479" WEIGHT="99.99999999999999" Z="1.3507529539973664">
<NAME>Proportion of OIHD</NAME>
<GROUP_LABEL_1>Skin protection creams</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours barrier creams</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.2652671508461433" CI_START="0.7297422839828536" EFFECT_SIZE="1.2857142857142858" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="14" LOG_CI_END="0.3551194272303515" LOG_CI_START="-0.13683048838021544" LOG_EFFECT_SIZE="0.10914446942506807" ORDER="13" O_E="0.0" SE="0.28897381562100355" STUDY_ID="STD-Br_x00fc_ning-2008" TOTAL_1="46" TOTAL_2="46" VAR="0.08350586611456176" WEIGHT="11.338287701492423" />
<DICH_DATA CI_END="1.0395187003060273" CI_START="0.6943232237718767" EFFECT_SIZE="0.8495657568238213" ESTIMABLE="YES" EVENTS_1="99" EVENTS_2="117" LOG_CI_END="0.016832306430034662" LOG_CI_START="-0.158438308188218" LOG_EFFECT_SIZE="-0.07080300087909168" ORDER="26" O_E="0.0" SE="0.1029548266302965" STUDY_ID="STD-Duca-1994" TOTAL_1="248" TOTAL_2="249" VAR="0.010599696326474407" WEIGHT="64.5547641885418" />
<DICH_DATA CI_END="1.3415369228030785" CI_START="0.5712717216106167" EFFECT_SIZE="0.8754325259515571" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="17" LOG_CI_END="0.127602630156644" LOG_CI_START="-0.2431572733181039" LOG_EFFECT_SIZE="-0.05777732158072995" ORDER="14" O_E="0.0" SE="0.21778620259218828" STUDY_ID="STD-Goh-1994" TOTAL_1="17" TOTAL_2="23" VAR="0.04743083003952568" WEIGHT="19.14947891364351" />
<DICH_DATA CI_END="1.2266336723279287" CI_START="0.21501154475326764" EFFECT_SIZE="0.5135566188197768" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="12" LOG_CI_END="0.08871488233540759" LOG_CI_START="-0.6675382206051785" LOG_EFFECT_SIZE="-0.2894116691348855" ORDER="15" O_E="0.0" SE="0.4442268161805345" STUDY_ID="STD-K_x00fc_tting-2010" TOTAL_1="209" TOTAL_2="161" VAR="0.1973374642138944" WEIGHT="4.957469196322265" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Moisturisers versus no treatment</NAME>
<DICH_OUTCOME CHI2="2.229445291802143" CI_END="1.087786733525116" CI_START="0.45817568757143645" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.7059726868399065" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="43" I2="10.291586550512479" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.03654375792466631" LOG_CI_START="-0.3389679597422222" LOG_EFFECT_SIZE="-0.151212100908778" METHOD="MH" NO="1" P_CHI2="0.32800653783817624" P_Q="1.0" P_Z="0.11445366296149212" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.015371453424733362" TOTALS="YES" TOTAL_1="277" TOTAL_2="230" WEIGHT="100.0" Z="1.5784874764986556">
<NAME>Proportion of OIHD</NAME>
<GROUP_LABEL_1>Skin care creams</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours moisturisers</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.8112354379754085" CI_START="0.5364474615996425" EFFECT_SIZE="0.9857142857142858" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="14" LOG_CI_END="0.2579749068395633" LOG_CI_START="-0.2704728053935663" LOG_EFFECT_SIZE="-0.006248949277001492" ORDER="21" O_E="0.0" SE="0.3104128020241039" STUDY_ID="STD-Br_x00fc_ning-2008" TOTAL_1="50" TOTAL_2="46" VAR="0.09635610766045549" WEIGHT="43.54736409302428" />
<DICH_DATA CI_END="1.0163322712838279" CI_START="0.22972383130523447" EFFECT_SIZE="0.4831932773109244" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="17" LOG_CI_END="0.007035715815792966" LOG_CI_START="-0.6387939492215935" LOG_EFFECT_SIZE="-0.31587911670290025" ORDER="22" O_E="0.0" SE="0.3793635421513618" STUDY_ID="STD-Goh-1994" TOTAL_1="14" TOTAL_2="23" VAR="0.1439166971136281" WEIGHT="30.5449009569019" />
<DICH_DATA CI_END="1.4214156461816148" CI_START="0.27913157203326144" EFFECT_SIZE="0.6298904538341158" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="12" LOG_CI_END="0.1527210916136128" LOG_CI_START="-0.5541910385226386" LOG_EFFECT_SIZE="-0.20073497345451286" ORDER="23" O_E="0.0" SE="0.41524368451351373" STUDY_ID="STD-K_x00fc_tting-2010" TOTAL_1="213" TOTAL_2="161" VAR="0.17242731752835855" WEIGHT="25.907734950073834" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Barrier creams and moisturisers vs no treatment</NAME>
<DICH_OUTCOME CHI2="1.8431907790557536" CI_END="1.4153839452678194" CI_START="0.3260923094071202" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6793716357121073" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="26" I2="45.746256363527976" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="0.15087426508502344" LOG_CI_START="-0.48665944351675133" LOG_EFFECT_SIZE="-0.16789258921586392" METHOD="MH" NO="1" P_CHI2="0.17457760550172507" P_Q="1.0" P_Z="0.30193102151438656" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.1334303089521677" TOTALS="YES" TOTAL_1="267" TOTAL_2="207" WEIGHT="99.99999999999999" Z="1.0323012687626074">
<NAME>Proportion of OIHD</NAME>
<GROUP_LABEL_1>Skin care and protection</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.715781197972992" CI_START="0.4933029928291144" EFFECT_SIZE="0.92" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="14" LOG_CI_END="0.23446190439169623" LOG_CI_START="-0.3068862497005856" LOG_EFFECT_SIZE="-0.036212172654444715" ORDER="19" O_E="0.0" SE="0.317990585430387" STUDY_ID="STD-Br_x00fc_ning-2008" TOTAL_1="50" TOTAL_2="46" VAR="0.10111801242236024" WEIGHT="59.792839709751746" />
<DICH_DATA CI_END="1.0747544215414566" CI_START="0.17428364401524948" EFFECT_SIZE="0.4327956989247312" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="12" LOG_CI_END="0.03130924048093208" LOG_CI_START="-0.7587433681810276" LOG_EFFECT_SIZE="-0.3637170638500478" ORDER="20" O_E="0.0" SE="0.464080813151521" STUDY_ID="STD-K_x00fc_tting-2010" TOTAL_1="217" TOTAL_2="161" VAR="0.21537100113537697" WEIGHT="40.20716029024824" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-004" NO="4">
<NAME>Skin protection education versus no or minimal intervention</NAME>
<DICH_OUTCOME CHI2="4.440220971252561" CI_END="1.0781639802582674" CI_START="0.5373219205928054" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.7611314870548688" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="183" I2="54.957196658710174" I2_Q="0.0" ID="CMP-004.01" LOG_CI_END="0.0326848186478967" LOG_CI_START="-0.269765441585961" LOG_EFFECT_SIZE="-0.11854031146903209" METHOD="MH" NO="1" P_CHI2="0.10859721288400137" P_Q="1.0" P_Z="0.12445254233883067" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.053227770395787015" TOTALS="YES" TOTAL_1="689" TOTAL_2="666" WEIGHT="99.99999999999999" Z="1.5363500829248395">
<NAME>Proportion of OIHD</NAME>
<GROUP_LABEL_1>Education</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours education</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1273028828332121" CI_START="0.42800090254708245" EFFECT_SIZE="0.6946125907990315" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="56" LOG_CI_END="0.052040617617062655" LOG_CI_START="-0.3685553151671918" LOG_EFFECT_SIZE="-0.15825734877506456" ORDER="16" O_E="0.0" SE="0.24706013290091616" STUDY_ID="STD-Flyvholm-2005" TOTAL_1="59" TOTAL_2="153" VAR="0.06103870926901835" WEIGHT="27.622582622550013" />
<DICH_DATA CI_END="0.7774686612899736" CI_START="0.5548657573719398" EFFECT_SIZE="0.6568034238488784" ESTIMABLE="YES" EVENTS_1="69" EVENTS_2="112" LOG_CI_END="-0.10931710777139589" LOG_CI_START="-0.25581207612885903" LOG_EFFECT_SIZE="-0.18256459195012745" ORDER="17" O_E="0.0" SE="0.08605186957496248" STUDY_ID="STD-L_x00f6_ffler-2006" TOTAL_1="121" TOTAL_2="129" VAR="0.007404924257346353" WEIGHT="52.056655136073594" />
<DICH_DATA CI_END="2.3520391496806234" CI_START="0.6721711014843748" EFFECT_SIZE="1.2573673870333988" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="15" LOG_CI_END="0.3714445462938794" LOG_CI_START="-0.17252016299962258" LOG_EFFECT_SIZE="0.09946219164712841" ORDER="18" O_E="0.0" SE="0.31952756290774087" STUDY_ID="STD-Meer-2015" TOTAL_1="509" TOTAL_2="384" VAR="0.1020978634577603" WEIGHT="20.320762241376382" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
