<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.3" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Endoscopic retrograde cholangiopancreatography versus intraoperative cholangiography for diagnosis of common bile duct stones [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MS MRCS</SUFFIX>
<POSITION>Lecturer in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MS MRCS</SUFFIX>
<POSITION>Lecturer in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="46941122828579049853090903184744" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vanja</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Giljaca</LAST_NAME>
<SUFFIX>M.D.</SUFFIX>
<POSITION />
<EMAIL_1>vanja.giljaca@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology</DEPARTMENT>
<ORGANISATION>Clinical Hospital Centre Rijeka</ORGANISATION>
<ADDRESS_1>Kresimirova 42</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rijeka</CITY>
<ZIP>51000</ZIP>
<REGION />
<COUNTRY CODE="HR">Croatia</COUNTRY>
<PHONE_1>+38551658122</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="BFBBE99082E26AA200AED56454ED827B" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Yemisi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Takwoingi</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>y.takwoingi@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<ADDRESS_2 />
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1211291252027048961990242385639" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Higgie</LAST_NAME>
<SUFFIX />
<POSITION>Foundation Year 2 Doctor</POSITION>
<EMAIL_1>davehiggie@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>North Bristol NHS Trust</ORGANISATION>
<ADDRESS_1>Frenchay Hospital</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS16 1LE</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="60239515687156820670090903185054" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Goran</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Poropat</LAST_NAME>
<SUFFIX>M.D.</SUFFIX>
<POSITION />
<EMAIL_1>goran_poropat@yahoo.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+385981634541</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology</DEPARTMENT>
<ORGANISATION>Clinical Hospital Centre Rijeka</ORGANISATION>
<ADDRESS_1>Kresimirova 42</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rijeka</CITY>
<ZIP>51000</ZIP>
<REGION />
<COUNTRY CODE="HR">Croatia</COUNTRY>
<PHONE_1>0038551658122</PHONE_1>
<PHONE_2 />
<FAX_1>0038551658826</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="95D6386382E26AA201C330AA55AD5845" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Davor</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Štimac</LAST_NAME>
<SUFFIX>MD, Ph.D.</SUFFIX>
<POSITION />
<EMAIL_1>davor.stimac@ri.t-com.hr</EMAIL_1>
<EMAIL_2>davor.stimac@medri.uniri.hr</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology</DEPARTMENT>
<ORGANISATION>Clinical Hospital Centre Rijeka</ORGANISATION>
<ADDRESS_1>Kresimirova 42</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rijeka</CITY>
<ZIP>51000</ZIP>
<REGION />
<COUNTRY CODE="HR">Croatia</COUNTRY>
<PHONE_1>+385 516 58122</PHONE_1>
<PHONE_2 />
<FAX_1>+385 516 58826</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="0BFE5DB682E26AA200426E053932D8DE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Davidson</LAST_NAME>
<SUFFIX />
<POSITION>Professor of HPB and Liver Transplant Surgery</POSITION>
<EMAIL_1>b.davidson@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 830 2757</PHONE_1>
<PHONE_2 />
<FAX_1>+44 207 830 2688</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Endoscopic retrograde cholangiopancreatography versus intraoperative cholangiography for the diagnosis of common bile duct stones</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>The liver has various functions. Production of bile is one of these functions. The common bile duct (CBD) is the tube through which bile flows from the gallbladder (where bile is temporarily stored) into the small bowel. Stones in the CBD (CBD stones) can obstruct the flow of bile from the liver into the small bowel. Usually such stones are formed in the gallbladder and migrate into the CBD. Obstruction of the flow of bile can lead to jaundice (yellowish discolouration of skin and white of the eyes, and dark urine), infection of the bile duct (cholangitis), and inflammation of the pancreas (pancreatitis), which can be life threatening. Various diagnostic tests can be performed to diagnose CBD stones. Depending upon the availability of resources, these stones are removed endoscopically (a tube inserted into the stomach and upper part of small bowel through mouth; usually the case), or may be removed as part of the laparoscopic operation (key hole surgery) or open operation performed to remove the gallbladder (cholecystectomy; it is important to remove the gallbladder since the stones continue to form in the gallbladder and can cause recurrent health problems). If the stones are removed endoscopically, presence of stones is confirmed by endoscopic retrograde cholangiopancreatography (ERCP) (injection of dye into the CBD using an endoscope) before endoscopic removal of CBD stones. Alternatively, intraoperative cholangiography (IOC) (injection of dye into the biliary tree during an operation to remove the CBD stones, usually combined with an operation to remove gallstones) can be performed to detect CBD stones prior to operative removal of the stones. We performed a thorough search for studies that reported the accuracy of ERCP or IOC for the diagnosis of CBD stones. The evidence is current to September 2012.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We identified five studies including 318 participants that reported the diagnostic test accuracy of ERCP and five studies including 654 participants that reported the diagnostic test accuracy of IOC. Most studies included people with symptoms (participants with jaundice or pancreatitis) who were suspected of having CBD stones based on blood tests, ultrasound (use of sound waves higher than audible range to differentiate tissues based on how they reflect the sound waves), or both, prior to the having ERCP or IOC. Most studies included participants who had not previously undergone cholecystectomy.</P>
<P>
<B>Key results</B>
</P>
<P>Given an average sensitivity of 83% for ERCP, we would expect that on average 83 out of 100 people (this may vary between 72 and 90 out of 100 people) with CBD stones would be detected while the remaining 17 people would be missed and would not receive appropriate treatment. Based on an average specificity of 99% for ERCP, we would expect that on average 99 out of 100 people without CBD stones would be identified as not having CBD stones; 1 out of 100 (this could vary between 0 and 17 out of 100 people) would be false positive and would not receive appropriate treatment. For IOC, an average sensitivity of 99% means that on average 99 out of 100 people (this may vary between 83 and 100 out of 100 people) with CBD stones would be detected while only one person would be missed and would not receive appropriate treatment. In terms of specificity, an average of 99% for IOC means that 99 out of 100 people without CBD stones would be identified as not having CBD stones with only one false positive (this could vary between 0 and 5 out of 100 people) who would not receive appropriate treatment. It appears that both tests are fairly accurate in guiding further invasive treatment as most people diagnosed with CBD stones by these tests have CBD stones. However, some people may have CBD stones in spite of having a negative ERCP or IOC test result. Such people may have to be re-tested if the clinical suspicion of CBD stones is very high because of their symptoms.</P>
<P>
<B>Quality of evidence</B>
</P>
<P>All the studies were of low methodological quality, which may question the validity of our findings.</P>
<P>
<B>Future research</B>
</P>
<P>Further studies of high methodological quality are necessary.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Fazel-2002" NAME="Fazel 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fenton-1989" NAME="Fenton 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Katz-2004" NAME="Katz 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Li-2009" NAME="Li 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Montariol-1998" NAME="Montariol 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ney-2005" NAME="Ney 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Norton-1997" NAME="Norton 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Prat-1996" NAME="Prat 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Silverstein-1998" NAME="Silverstein 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wu-2005" NAME="Wu 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Fazel-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fenton-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Katz-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Li-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Montariol-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ney-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Norton-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Prat-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Silverstein-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wu-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="5" TOTAL="318">
<NAME>Endoscopic retrograde cholangiopancreatography</NAME>
<FULL_NAME>Endoscopic retrograde cholangiopancreatography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9411764705882353" SENS_CI_END="0.9985122680664061" SENS_CI_START="0.7131109798655789" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Fazel-2002" TN="23" TP="16" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9170397349766322" SENS_CI_START="0.5904692581721716" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7529473304748535" STUDY_ID="STD-Katz-2004" TN="13" TP="22" />
<TEST_DATA_ENTRY FN="11" FP="0" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8203948338826497" SENS_CI_START="0.4817323684692383" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Ney-2005" TN="35" TP="22" />
<TEST_DATA_ENTRY FN="5" FP="2" SENSITIVITY="0.7916666666666666" SENS_CI_END="0.928681453069051" SENS_CI_START="0.5784874558448792" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9905445392315204" SPEC_CI_START="0.7486966940072866" STUDY_ID="STD-Norton-1997" TN="24" TP="19" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.8974358974358975" SENS_CI_END="0.9546692677033253" SENS_CI_START="0.8078721242073257" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9139561653137207" STUDY_ID="STD-Prat-1996" TN="41" TP="70" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="5" TOTAL="654">
<NAME>Intraoperative cholangiography</NAME>
<FULL_NAME>Intra-operative cholangiography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="6" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8235335350036621" SPECIFICITY="0.9562043795620438" SPEC_CI_END="0.9837607502067176" SPEC_CI_START="0.9071141159447442" STUDY_ID="STD-Fenton-1989" TN="131" TP="19" />
<TEST_DATA_ENTRY FN="7" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.8930916786193848" SENS_CI_START="0.5512844324111938" SPECIFICITY="0.9866666666666667" SPEC_CI_END="0.9996626790364582" SPEC_CI_START="0.9279362614949547" STUDY_ID="STD-Li-2009" TN="74" TP="21" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9139561653137207" SPECIFICITY="0.9827586206896551" SPEC_CI_END="0.9964302326070852" SPEC_CI_START="0.9504424045825828" STUDY_ID="STD-Montariol-1998" TN="171" TP="41" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9526209831237793" STUDY_ID="STD-Silverstein-1998" TN="76" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8518147468566895" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9464306831359863" STUDY_ID="STD-Wu-2005" TN="67" TP="23" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Yes,No" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Low risk of bias</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="No" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Full text,Abstract only" DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Full text publication</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="Abstract only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="Full text" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="Full text" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Yes,No,Not stated" DEFAULT_VALUE="Yes" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Prospective study</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="Not stated" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Yes,No,Mix of symptomatic and asymptomatic or information not available" DEFAULT_VALUE="Yes" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Symptomatic common bile duct stones</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="Mix of symptomatic and asymptomatic or information not available" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="Mix of symptomatic and asymptomatic or information not available" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Prevalence of common bile duct stones</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="0.425" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="0.121794872" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="0.682926829" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="0.27184466" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="0.190697674" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="0.485294118" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="0.48" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="0.655462185" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="0.155555556" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="0.255555556" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-06" NO="6" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Proportion with previous cholecystectomy</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="0.339" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="0.0" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-07" NO="7" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Proportion with common bile duct strictures</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Yes,No,Not stated,Some participants" DEFAULT_VALUE="Yes" ID="COV-08" NO="8" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Prior magnetic resonance cholangiopancretography or endoscopic ultrasound</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fenton-1989" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katz-2004" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" VALUE="Some participants" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Silverstein-1998" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2005" VALUE="Not stated" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="YES" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="96" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-03" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>ERCP vs IOC</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0363339" MODEL="BIVARIATE" MU_A="1.558647" MU_B="4.329755" PREDICTION_REGION="NO" SE_MU_A="0.3161011" SE_MU_B="0.7685579" SIGMA_AB="0.1418119" SIGMA_A_SQR="0.2584895" SIGMA_B_SQR="0.2584895" STUDIES="10" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.38290513" MODEL="BIVARIATE" MU_A="4.428763" MU_B="4.803305" PREDICTION_REGION="NO" SE_MU_A="1.445921" SE_MU_B="0.9961211" SIGMA_AB="0.0800849" SIGMA_A_SQR="2.848478" SIGMA_B_SQR="2.848478" STUDIES="10" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
