<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Non-invasive positive pressure ventilation for prevention of complications after pulmonary resection in lung cancer patients [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="19664411509177258815101118153723" ROLE="AUTHOR">
<PREFIX>Miss</PREFIX>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>FS</MIDDLE_INITIALS>
<LAST_NAME>Torres</LAST_NAME>
<POSITION>Physiotherapist</POSITION>
<EMAIL_1>fefatorres@yahoo.com.br</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Brazilian Cochrane Centre</DEPARTMENT>
<ORGANISATION>Centro de Estudos de Saúde Baseada em Evidências e Avaliação Tecnológica em Saúde</ORGANISATION>
<ADDRESS_1>Rua Borges Lagoa, 564 cj 63</ADDRESS_1>
<CITY>São Paulo</CITY>
<ZIP>04038-000</ZIP>
<REGION>SP</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>+5511970332030</PHONE_1>
<FAX_1>+551155752970</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="19664411509177258815101118153723" ROLE="AUTHOR">
<PREFIX>Miss</PREFIX>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>FS</MIDDLE_INITIALS>
<LAST_NAME>Torres</LAST_NAME>
<POSITION>Physiotherapist</POSITION>
<EMAIL_1>fefatorres@yahoo.com.br</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Brazilian Cochrane Centre</DEPARTMENT>
<ORGANISATION>Centro de Estudos de Saúde Baseada em Evidências e Avaliação Tecnológica em Saúde</ORGANISATION>
<ADDRESS_1>Rua Borges Lagoa, 564 cj 63</ADDRESS_1>
<CITY>São Paulo</CITY>
<ZIP>04038-000</ZIP>
<REGION>SP</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>+5511970332030</PHONE_1>
<FAX_1>+551155752970</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1210031750586568919577866703120" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Gustavo</FIRST_NAME>
<MIDDLE_INITIALS>JM</MIDDLE_INITIALS>
<LAST_NAME>Porfírio</LAST_NAME>
<POSITION>Researcher</POSITION>
<EMAIL_1>gustavo.porfirio@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Brazil</DEPARTMENT>
<ORGANISATION>Centro de Estudos de Saúde Baseada em Evidências e Avaliação Tecnológica em Saúde</ORGANISATION>
<ADDRESS_1>Rua Borges Lagoa, 564 cj 63</ADDRESS_1>
<CITY>São Paulo</CITY>
<ZIP>04038-000</ZIP>
<REGION>SP</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>55 11 55752970</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="22686355422478904148090909144742" ROLE="AUTHOR">
<FIRST_NAME>Alan</FIRST_NAME>
<MIDDLE_INITIALS>PV</MIDDLE_INITIALS>
<LAST_NAME>Carvalho</LAST_NAME>
<POSITION>Post-graduate student</POSITION>
<EMAIL_1>alanpedrosa@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Urgency Medicine</DEPARTMENT>
<ORGANISATION>Universidade Federal de São Paulo</ORGANISATION>
<ADDRESS_1>Rua Pedro de Toledo, 598</ADDRESS_1>
<CITY>São Paulo</CITY>
<ZIP>04039-001</ZIP>
<REGION>São Paulo</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>+55 35 55752970</PHONE_1>
<FAX_1>+55 11 55790496</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="12483" ROLE="AUTHOR">
<FIRST_NAME>Rachel</FIRST_NAME>
<LAST_NAME>Riera</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Senior researcher (volunteer)</POSITION>
<EMAIL_1>rachelriera@hotmail.com</EMAIL_1>
<EMAIL_2>rachel.riera@hsl.org.br</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Cochrane Brazil</DEPARTMENT>
<ORGANISATION>Centro de Estudos de Saúde Baseada em Evidências e Avaliação Tecnológica em Saúde</ORGANISATION>
<ADDRESS_1>Rua Borges Lagoa, 564 cj 63</ADDRESS_1>
<CITY>São Paulo</CITY>
<ZIP>04038-000</ZIP>
<REGION>SP</REGION>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<PHONE_1>55 11 55752970</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Non-invasive positive pressure ventilation for prevention of complications after pulmonary resection in lung cancer patients</TITLE>
<SUMMARY_BODY>
<P><B>Review question:</B> Is the use of non-invasive positive pressure ventilation (NIPPV) safe and effective to prevent complications in the postoperative period in patients who underwent pulmonary resection for lung cancer?</P>
<P><B>Background:</B> Death after major lung surgery for lung cancer resection is usually caused by complications, particularly lung complications, in the first week or so. Some experts recommend the use of NIPPV, a technique that provides pressurised gas to the airway, inflating the lungs through a mask without using any tubes put into the nostrils or main airway.</P>
<P><B>Search date:</B> The search was last updated on December 21, 2018.</P>
<P><B>Study characteristics:</B> We found seven randomised clinical trials and one quasi-randomised trial suitable for this review, involving a total of 486 patients.</P>
<P><B>Key results:</B> When we put all the results together we could not show that using NIPPV was any better than not using it at preventing complications such as death, breathing problems, the need for extra breathing tubes or the length of stay in intensive care unit or in hospital. However, we thought the studies had problems with their methods and that the quality of evidence was either 'very low' or 'moderate'.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Auriant-2001" NAME="Auriant 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barbagallo-2012" NAME="Barbagallo 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Danner-2012" NAME="Danner 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Garutti-2014" NAME="Garutti 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hern_x00e1_ndez-2018" NAME="Hernández 2018" YEAR="2018">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ludwig-2011" NAME="Ludwig 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Perrin-2007" NAME="Perrin 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Roceto-2014" NAME="Roceto 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Auriant-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barbagallo-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Danner-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Garutti-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hern_x00e1_ndez-2018">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ludwig-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Perrin-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Roceto-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>NIPPV versus no NIPPV</NAME>
<DICH_OUTCOME CHI2="4.7429266927417615" CI_END="1.4740894743779673" CI_START="0.7204682337908364" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0305506489516933" ESTIMABLE="YES" EVENTS_1="41" EVENTS_2="47" I2="15.663887318323596" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.1685238451575574" LOG_CI_START="-0.1423851629325512" LOG_EFFECT_SIZE="0.013069341112503062" METHOD="MH" NO="1" P_CHI2="0.3147062070702963" P_Q="0.529859155127193" P_Z="0.8691189455785362" Q="0.39466241314439204" RANDOM="NO" SCALE="17.42" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="157" TOTAL_2="189" WEIGHT="100.00000000000001" Z="0.16477771448005585">
<NAME>Pulmonary complications</NAME>
<GROUP_LABEL_1>NIPPV</GROUP_LABEL_1>
<GROUP_LABEL_2>No NIPPV</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours NIPPV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="2.91251607193041" CI_END="2.13313599413189" CI_START="0.2721912387854241" DF="1" EFFECT_SIZE="0.7619848612279225" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="8" I2="65.66542551858943" ID="CMP-001.01.01" LOG_CI_END="0.3290185439718538" LOG_CI_START="-0.565125857855611" LOG_EFFECT_SIZE="-0.11805365694187857" NO="1" P_CHI2="0.08789479868176897" P_Z="0.604774308953266" STUDIES="2" TAU2="0.0" TOTAL_1="24" TOTAL_2="29" WEIGHT="16.436525612472163" Z="0.5175470883146601">
<NAME>Bi-level</NAME>
<DICH_DATA CI_END="26.811079872984088" CI_START="0.4061753592764908" EFFECT_SIZE="3.3" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.4283143064645425" LOG_CI_START="-0.3912864267087673" LOG_EFFECT_SIZE="0.5185139398778874" ORDER="1" O_E="0.0" SE="1.068842477834897" STUDY_ID="STD-Danner-2012" TOTAL_1="10" TOTAL_2="11" VAR="1.1424242424242423" WEIGHT="2.2118116888103834" />
<DICH_DATA CI_END="1.5012256642758621" CI_START="0.0898890664068353" EFFECT_SIZE="0.3673469387755102" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="7" LOG_CI_END="0.17644598030680297" LOG_CI_START="-1.0462931301572183" LOG_EFFECT_SIZE="-0.43492357492520756" ORDER="2" O_E="0.0" SE="0.7182430061427788" STUDY_ID="STD-Perrin-2007" TOTAL_1="14" TOTAL_2="18" VAR="0.5158730158730158" WEIGHT="14.22471392366178" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.4604115220322502" CI_END="1.5869180031286885" CI_START="0.7396122778935585" DF="2" EFFECT_SIZE="1.0833762223365928" ESTIMABLE="YES" EVENTS_1="36" EVENTS_2="39" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.20055448711480914" LOG_CI_START="-0.13099588797100004" LOG_EFFECT_SIZE="0.03477929957190456" NO="2" P_CHI2="0.48180992669862466" P_Z="0.6809284658721024" STUDIES="3" TAU2="0.0" TOTAL_1="133" TOTAL_2="160" WEIGHT="83.56347438752785" Z="0.41119648590848396">
<NAME>CPAP</NAME>
<DICH_DATA CI_END="1.746156260486505" CI_START="0.4732945725953961" EFFECT_SIZE="0.9090909090909091" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="11" LOG_CI_END="0.24208310536638034" LOG_CI_START="-0.32486847568283045" LOG_EFFECT_SIZE="-0.04139268515822506" ORDER="3" O_E="0.0" SE="0.33303016516389455" STUDY_ID="STD-Barbagallo-2012" TOTAL_1="25" TOTAL_2="25" VAR="0.1109090909090909" WEIGHT="25.54642500575993" />
<DICH_DATA CI_END="1.783870920978973" CI_START="0.43222400121425797" EFFECT_SIZE="0.8780841799709724" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="13" LOG_CI_END="0.25136342608569134" LOG_CI_START="-0.3642911205960052" LOG_EFFECT_SIZE="-0.05646384725515692" ORDER="31" O_E="0.0" SE="0.3616385282599847" STUDY_ID="STD-Garutti-2014" TOTAL_1="53" TOTAL_2="55" VAR="0.13078242512204777" WEIGHT="29.63213270870133" />
<DICH_DATA CI_END="2.725499470099006" CI_START="0.7762622970761348" EFFECT_SIZE="1.4545454545454546" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="15" LOG_CI_END="0.4354461019266948" LOG_CI_START="-0.1099915069312954" LOG_EFFECT_SIZE="0.16272729749769976" ORDER="4" O_E="0.0" SE="0.3203927514028917" STUDY_ID="STD-Ludwig-2011" TOTAL_1="55" TOTAL_2="80" VAR="0.10265151515151515" WEIGHT="28.384916673066588" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.850895049669686" CI_END="1.1968330571875763" CI_START="0.25072702790635665" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5477941176470588" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="13" I2="45.97208522555281" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.0780335761386029" LOG_CI_START="-0.6007988473824525" LOG_EFFECT_SIZE="-0.2613826356219247" METHOD="MH" NO="2" P_CHI2="0.17367951423944705" P_Q="1.0" P_Z="0.13120733706723478" Q="0.0" RANDOM="NO" SCALE="19.89" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="34" TOTAL_2="35" WEIGHT="100.00000000000001" Z="1.509357933570298">
<NAME>Rate of intubation</NAME>
<GROUP_LABEL_1>NIPPV</GROUP_LABEL_1>
<GROUP_LABEL_2>No NIPPV</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours NIPPV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="1.850895049669686" CI_END="1.1968330571875763" CI_START="0.25072702790635665" DF="1" EFFECT_SIZE="0.5477941176470588" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="13" I2="45.97208522555281" ID="CMP-001.02.01" LOG_CI_END="0.0780335761386029" LOG_CI_START="-0.6007988473824525" LOG_EFFECT_SIZE="-0.2613826356219247" NO="1" P_CHI2="0.17367951423944705" P_Z="0.13120733706723478" STUDIES="2" TAU2="0.0" TOTAL_1="34" TOTAL_2="35" WEIGHT="100.00000000000001" Z="1.509357933570298">
<NAME>Bi-level</NAME>
<DICH_DATA CI_END="1.0010543586683909" CI_START="0.17342825552655278" EFFECT_SIZE="0.4166666666666667" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="12" LOG_CI_END="4.576609246225626E-4" LOG_CI_START="-0.7608801443478346" LOG_EFFECT_SIZE="-0.38021124171160603" ORDER="5" O_E="0.0" SE="0.4472135954999579" STUDY_ID="STD-Auriant-2001" TOTAL_1="24" TOTAL_2="24" VAR="0.2" WEIGHT="92.64705882352942" />
<DICH_DATA CI_END="20.71711484984983" CI_START="0.23362326439171544" EFFECT_SIZE="2.2" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3163292736583827" LOG_CI_START="-0.6314839120139702" LOG_EFFECT_SIZE="0.3424226808222063" ORDER="6" O_E="0.0" SE="1.1441551070947107" STUDY_ID="STD-Danner-2012" TOTAL_1="10" TOTAL_2="11" VAR="1.309090909090909" WEIGHT="7.352941176470588" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.9910109112090684" CI_END="1.5345854646739387" CI_START="0.23715953581356095" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6032757051865333" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="9" I2="33.132975459740734" I2_Q="66.05540311681585" ID="CMP-001.03" LOG_CI_END="0.18599108032255507" LOG_CI_START="-0.6249594083599898" LOG_EFFECT_SIZE="-0.21948416401871737" METHOD="MH" NO="3" P_CHI2="0.22413535175745014" P_Q="0.08609179077253737" P_Z="0.2887214995367964" Q="2.9459769501501754" RANDOM="NO" SCALE="19.4" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="126" TOTAL_2="133" WEIGHT="100.00000000000001" Z="1.0609305072432529">
<NAME>Mortality</NAME>
<GROUP_LABEL_1>NIPPV</GROUP_LABEL_1>
<GROUP_LABEL_2>No NIPPV</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours NIPPV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.0823985793629414" CI_START="0.10265267640734235" DF="0" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="9" I2="0.0" ID="CMP-001.03.01" LOG_CI_END="0.0343872135828775" LOG_CI_START="-0.9886297230222024" LOG_EFFECT_SIZE="-0.47712125471966244" NO="1" P_CHI2="1.0" P_Z="0.06751933755161835" STUDIES="3" TAU2="0.0" TOTAL_1="48" TOTAL_2="53" WEIGHT="90.08189262966334" Z="1.8282013562989456">
<NAME>Bi-level</NAME>
<DICH_DATA CI_END="1.0823985793629411" CI_START="0.1026526764073424" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="9" LOG_CI_END="0.03438721358287741" LOG_CI_START="-0.9886297230222023" LOG_EFFECT_SIZE="-0.47712125471966244" ORDER="8" O_E="0.0" SE="0.6009252125773314" STUDY_ID="STD-Auriant-2001" TOTAL_1="24" TOTAL_2="24" VAR="0.36111111111111105" WEIGHT="90.08189262966334" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="9" O_E="0.0" SE="0.0" STUDY_ID="STD-Danner-2012" TOTAL_1="10" TOTAL_2="11" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="10" O_E="0.0" SE="0.0" STUDY_ID="STD-Perrin-2007" TOTAL_1="14" TOTAL_2="18" VAR="0.0" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="2.533859948937343E-4" CI_END="28.665783801956277" CI_START="0.32559044405744153" DF="1" EFFECT_SIZE="3.055045871559633" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" I2="0.0" ID="CMP-001.03.02" LOG_CI_END="1.4573638210875204" LOG_CI_START="-0.4873283499561278" LOG_EFFECT_SIZE="0.4850177355656963" NO="2" P_CHI2="0.9872997279869655" P_Z="0.32824587228868285" STUDIES="2" TAU2="0.0" TOTAL_1="78" TOTAL_2="80" WEIGHT="9.91810737033667" Z="0.9776532324514614">
<NAME>CPAP</NAME>
<DICH_DATA CI_END="70.29633525231901" CI_START="0.12802943379190032" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8469326846047245" LOG_CI_START="-0.8926901751653995" LOG_EFFECT_SIZE="0.47712125471966244" ORDER="11" O_E="0.0" SE="1.6092680291808414" STUDY_ID="STD-Barbagallo-2012" TOTAL_1="25" TOTAL_2="25" VAR="2.58974358974359" WEIGHT="5.004549590536852" />
<DICH_DATA CI_END="74.71517513906943" CI_START="0.12954546820860946" EFFECT_SIZE="3.111111111111111" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.873408818814462" LOG_CI_START="-0.8875777750086734" LOG_EFFECT_SIZE="0.49291552190289434" ORDER="32" O_E="0.0" SE="1.6218171923157694" STUDY_ID="STD-Garutti-2014" TOTAL_1="53" TOTAL_2="55" VAR="2.630291005291005" WEIGHT="4.9135577797998184" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.4500385123866354" CI_END="2.4313009938961687" CI_START="-3.933583104341014" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.7511410552224228" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.5023166930975297" P_Q="1.0" P_Z="0.6436484691146512" Q="0.0" RANDOM="NO" SCALE="21.37" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="34" TOTAL_2="35" UNITS="" WEIGHT="100.0" Z="0.46260368384495915">
<NAME>Length of intensive care unit stay</NAME>
<GROUP_LABEL_1>NIPPV</GROUP_LABEL_1>
<GROUP_LABEL_2>No NIPPV</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours NIPPV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no intervention</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.4500385123866354" CI_END="2.4313009938961687" CI_START="-3.933583104341014" DF="1" EFFECT_SIZE="-0.7511410552224228" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.01" NO="1" P_CHI2="0.5023166930975297" P_Z="0.6436484691146512" STUDIES="2" TAU2="0.0" TOTAL_1="34" TOTAL_2="35" WEIGHT="100.0" Z="0.46260368384495915">
<NAME>Bi-level</NAME>
<CONT_DATA CI_END="13.08400898918117" CI_START="-7.784008989181173" EFFECT_SIZE="2.6499999999999986" ESTIMABLE="YES" MEAN_1="16.65" MEAN_2="14.0" ORDER="14" SD_1="23.6" SD_2="11.1" SE="5.323571795953039" STUDY_ID="STD-Auriant-2001" TOTAL_1="24" TOTAL_2="24" WEIGHT="9.302905194068732" />
<CONT_DATA CI_END="2.241671971966829" CI_START="-4.441671971966828" EFFECT_SIZE="-1.0999999999999999" ESTIMABLE="YES" MEAN_1="1.7" MEAN_2="2.8" ORDER="15" SD_1="1.6" SD_2="5.4" SE="1.7049660087254208" STUDY_ID="STD-Danner-2012" TOTAL_1="10" TOTAL_2="11" WEIGHT="90.69709480593127" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="58.741592231657606" CI_END="5.901066493474494" CI_START="-6.1485225223240905" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.12372801442479771" ESTIMABLE="YES" I2="94.89288613735735" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="1.092015367021304E-12" P_Q="0.9120483489348568" P_Z="0.9678932237406498" Q="0.012200359620941952" RANDOM="YES" SCALE="23.94" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="27.425530996559004" TOTALS="YES" TOTAL_1="101" TOTAL_2="108" UNITS="" WEIGHT="100.0" Z="0.040250742466536156">
<NAME>Length of hospital stay</NAME>
<GROUP_LABEL_1>NIPPV</GROUP_LABEL_1>
<GROUP_LABEL_2>No NIPPV</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours NIPPV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no intervention</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="11.822604957171574" CI_END="11.840822720575362" CI_START="-9.811325877097838" DF="2" EFFECT_SIZE="1.014748421738762" ESTIMABLE="YES" I2="83.08325443296823" ID="CMP-001.05.01" NO="1" P_CHI2="0.002708675505288638" P_Z="0.8542400758949424" STUDIES="3" TAU2="72.55250441482308" TOTAL_1="48" TOTAL_2="53" WEIGHT="66.12156294152963" Z="0.18371113157708188">
<NAME>Bi-level</NAME>
<CONT_DATA CI_END="13.198790500563854" CI_START="-4.598790500563853" EFFECT_SIZE="4.300000000000001" ESTIMABLE="YES" MEAN_1="27.1" MEAN_2="22.8" ORDER="17" SD_1="19.5" SD_2="10.7" SE="4.540282663740955" STUDY_ID="STD-Auriant-2001" TOTAL_1="24" TOTAL_2="24" WEIGHT="19.669260394371808" />
<CONT_DATA CI_END="23.331780098698125" CI_START="-3.531780098698123" EFFECT_SIZE="9.900000000000002" ESTIMABLE="YES" MEAN_1="28.8" MEAN_2="18.9" ORDER="18" SD_1="19.9" SD_2="9.0" SE="6.853074956808539" STUDY_ID="STD-Danner-2012" TOTAL_1="10" TOTAL_2="11" WEIGHT="12.702019045469708" />
<CONT_DATA CI_END="-5.518406490932507" CI_START="-8.481593509067494" EFFECT_SIZE="-7.0" ESTIMABLE="YES" MEAN_1="12.0" MEAN_2="19.0" ORDER="19" SD_1="1.0" SD_2="3.0" SE="0.7559289460184544" STUDY_ID="STD-Perrin-2007" TOTAL_1="14" TOTAL_2="18" WEIGHT="33.75028350168812" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="1.737268871318032" CI_START="-0.9372688713180313" DF="0" EFFECT_SIZE="0.40000000000000036" ESTIMABLE="YES" I2="0.0" ID="CMP-001.05.02" NO="2" P_CHI2="1.0" P_Z="0.5577016411732272" STUDIES="1" TAU2="0.0" TOTAL_1="53" TOTAL_2="55" WEIGHT="33.87843705847037" Z="0.5862587626400926">
<NAME>CPAP</NAME>
<CONT_DATA CI_END="1.737268871318032" CI_START="-0.9372688713180313" EFFECT_SIZE="0.40000000000000036" ESTIMABLE="YES" MEAN_1="8.0" MEAN_2="7.6" ORDER="33" SD_1="4.0" SD_2="3.0" SE="0.6822925736729031" STUDY_ID="STD-Garutti-2014" TOTAL_1="53" TOTAL_2="55" WEIGHT="33.87843705847037" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
