<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Galactomannan detection for invasive aspergillosis in immunocompromised patients [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 12".]</TITLE>
<CONTACT>
<PERSON ID="55BCC01E82E26AA2000F11BC55AA770C" ROLE="AUTHOR">
<FIRST_NAME>Mariska</FIRST_NAME>
<MIDDLE_INITIALS>MG</MIDDLE_INITIALS>
<LAST_NAME>Leeflang</LAST_NAME>
<EMAIL_1>m.m.leeflang@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>P.O. Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666934</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="55BCC01E82E26AA2000F11BC55AA770C" ROLE="AUTHOR">
<FIRST_NAME>Mariska</FIRST_NAME>
<MIDDLE_INITIALS>MG</MIDDLE_INITIALS>
<LAST_NAME>Leeflang</LAST_NAME>
<EMAIL_1>m.m.leeflang@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>P.O. Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666934</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="0E42874682E26AA2019A6CD43D6BEF82" ROLE="AUTHOR">
<FIRST_NAME>Yvette</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Debets-Ossenkopp</LAST_NAME>
<EMAIL_1>yvetteossenkopp@xs4all.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Medical Microbiology and Infection Control</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 7057</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1007 MB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1401141335011343736763933742392" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Junfeng</FIRST_NAME>
<LAST_NAME>Wang</LAST_NAME>
<POSITION>PhD candidate</POSITION>
<EMAIL_1>j.wang@amc.uva.nl</EMAIL_1>
<MOBILE_PHONE>+31683012748</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="0E458BDB82E26AA2019A6CD4752C166D" ROLE="AUTHOR">
<FIRST_NAME>Caroline</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Visser</LAST_NAME>
<EMAIL_1>c.e.visser@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Medical Microbiology</DEPARTMENT>
<ORGANISATION>Academic Medical Centre</ORGANISATION>
<CITY>Amsterdam</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="5676" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Rob</FIRST_NAME>
<MIDDLE_INITIALS>JPM</MIDDLE_INITIALS>
<LAST_NAME>Scholten</LAST_NAME>
<POSITION>Director</POSITION>
<EMAIL_1>r.j.p.scholten@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care / University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Room Str. 6.126</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 756 9630</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="16815" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Lotty</FIRST_NAME>
<LAST_NAME>Hooft</LAST_NAME>
<POSITION>Co-Director</POSITION>
<EMAIL_1>l.hooft@umcutrecht.nl</EMAIL_1>
<URL>www.cochrane.nl</URL>
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care / University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Room Str. 6.127</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 756 8003</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="0E4BD17282E26AA2019A6CD45A6A996C" ROLE="AUTHOR">
<FIRST_NAME>Henk</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Bijlmer</LAST_NAME>
<EMAIL_1>henkbijlmer@me.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Microbiology and Infection Control</DEPARTMENT>
<ORGANISATION>Bronovo Hospital</ORGANISATION>
<CITY>The Hague</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="13925" ROLE="AUTHOR">
<FIRST_NAME>Johannes</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Reitsma</LAST_NAME>
<EMAIL_1>j.b.reitsma-2@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Julius Center for Health Sciences and Primary Care</DEPARTMENT>
<ORGANISATION>University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>PO Box 85500</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3508 GA Utrecht</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 887559899</PHONE_1>
<FAX_1>+31 887555485</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="9766" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Mingming</FIRST_NAME>
<LAST_NAME>Zhang</LAST_NAME>
<POSITION>Coordinator</POSITION>
<EMAIL_1>mingming-zhang@163.com</EMAIL_1>
<EMAIL_2>ChiCC86@hotmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Chinese Cochrane Centre, Chinese Evidence-Based Medicine Centre</DEPARTMENT>
<ORGANISATION>West China Hospital, Sichuan University</ORGANISATION>
<ADDRESS_1>No. 37, Guo Xue Xiang</ADDRESS_1>
<CITY>Chengdu</CITY>
<ZIP>610041</ZIP>
<REGION>Sichuan</REGION>
<COUNTRY CODE="CN">China</COUNTRY>
<PHONE_1>+86 28 8542 2079 (day)</PHONE_1>
<PHONE_2>+86 28 8545 6619 (night)</PHONE_2>
<FAX_1>+86 28 8542 2253</FAX_1>
<FAX_2>+86 28 8558 2944</FAX_2>
</ADDRESS>
</PERSON>
<PERSON ID="13750EF082E26AA20114382DF25A0C87" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Patrick</FIRST_NAME>
<MIDDLE_INITIALS>MM</MIDDLE_INITIALS>
<LAST_NAME>Bossuyt</LAST_NAME>
<POSITION>Professor of Clinical Epidemiology</POSITION>
<EMAIL_1>p.m.bossuyt@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Room J1b-217, PO Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 566 3240</PHONE_1>
<FAX_1>+31 20 691 2683</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="0E608CC282E26AA2019A6CD4BE7E5D10" ROLE="AUTHOR">
<FIRST_NAME>Christina</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Vandenbroucke-Grauls</LAST_NAME>
<EMAIL_1>vandenbrouckegrauls@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Medical Microbiology and Infection Control</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 7507</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1007 MB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Measurement of serum galactomannan to detect invasive aspergillosis in immunocompromised patients</TITLE>
<SUMMARY_BODY>
<P>When the immune system of a patient is unable to fight infections (for example because of prolonged corticosteroid therapy, immunosuppressive drugs, haematological malignancies or HIV/AIDS) invasive or systemic aspergillosis can be a life-threatening mycotic (fungal) infection. Establishing a diagnosis of invasive aspergillosis at an early stage of infection allows early antifungal treatment, but a definitive diagnosis can only be established after death. To enable early diagnosis in a way that is not burdensome for the already weakened patient, galactomannan testing may be promising. Galactomannan is a cell wall component of <I>Aspergillus</I> that is excreted by the fungus.</P>
<P>
<B>Study design</B>
</P>
<P>The authors of this systematic review found 54 studies that looked at the error rates of this galactomannan test. These studies compared the results of the galactomannan test with the results of a more elaborate diagnostic workup, so that the percentages of false positive results (patients without invasive aspergillosis, according to the elaborate testing, but with a positive galactomannan test) and false negative results (patients with invasive aspergillosis, according to the elaborate testing, but with a negative galactomannan test) could be calculated. The galactomannan test does not result in a yes/no answer, but in a so-called 'optical density index' (ODI). The authors of the different studies defined the galactomannan test as positive when the ODI was above 0.5, 1.0 or 1.5. Four studies used a different ODI and these were not included in the meta-analysis. </P>
<P>
<B>Studies and results</B>
</P>
<P>When an ODI of 0.5 or higher was said to be positive, the galactomannan test missed 22 out of every 100 patients with invasive aspergillosis and it resulted in a false positive test in 15 out of every 100 patients without invasive aspergillosis.</P>
<P>When an ODI of 1.0 or higher was said to be positive, the galactomannan test missed 29 out of every 100 patients with invasive aspergillosis and it resulted in a false positive test in 10 out of every 100 patients without invasive aspergillosis.</P>
<P>When an ODI of 1.5 or higher was said to be positive, the galactomannan test missed 37 out of every 100 patients with invasive aspergillosis and it resulted in a false positive test in only 7 out of every 100 patients without invasive aspergillosis.</P>
<P>
<B>Limitations</B>
</P>
<P>The studies showed variable results and had small numbers of patients with invasive aspergillosis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Acosta-2012" NAME="Acosta 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Adam-2004" NAME="Adam 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Allan-2005" NAME="Allan 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Badiee-2013" NAME="Badiee 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barnes-2013" NAME="Barnes 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Becker-2003" NAME="Becker 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bialek-2002" NAME="Bialek 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bretagne-1998" NAME="Bretagne 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Buchheidt-2004" NAME="Buchheidt 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Busca-2006" NAME="Busca 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Da-Silva-2010" NAME="Da Silva 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Mol-2013" NAME="De Mol 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Doermann-2002" NAME="Doermann 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Florent-2006" NAME="Florent 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Foy-2007" NAME="Foy 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gao-2010" NAME="Gao 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ghosh-2013" NAME="Ghosh 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-He-2011a" NAME="He 2011a" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Herbrecht-2002" NAME="Herbrecht 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hovi-2007" NAME="Hovi 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jha-2013" NAME="Jha 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kallel-2003" NAME="Kallel 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kawazu-2004" NAME="Kawazu 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ku-2012" NAME="Ku 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lai-2007" NAME="Lai 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Liu_x005f_S-2012" NAME="Liu_S 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Machetti-1998" NAME="Machetti 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Maertens-2002" NAME="Maertens 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Marr-2004" NAME="Marr 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Moragues-2003" NAME="Moragues 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nihtinen-2010" NAME="Nihtinen 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Park-2010" NAME="Park 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pinel-2003" NAME="Pinel 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rovira-2004" NAME="Rovira 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Scotter-2005" NAME="Scotter 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shi_x005f_Y-2009" NAME="Shi_Y 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Suankratay-2006" NAME="Suankratay 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Suarez-2008" NAME="Suarez 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sun_x005f_Q-2009" NAME="Sun_Q 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sun_x005f_Y-2010" NAME="Sun_Y 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tabarsi-2012" NAME="Tabarsi 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tanase-2012" NAME="Tanase 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tanriover-2008" NAME="Tanriover 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ulusakarya-2000" NAME="Ulusakarya 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Weisser-2005" NAME="Weisser 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White-2005" NAME="White 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White-2013a" NAME="White 2013a" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Williamson-2000" NAME="Williamson 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Xie_x005f_L-2006" NAME="Xie_L 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Xu_x005f_J-2010" NAME="Xu_J 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Xu_x005f_M-2009" NAME="Xu_M 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Xu_x005f_P-2012" NAME="Xu_P 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yoo-2005" NAME="Yoo 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhang_x005f_X-2009" NAME="Zhang_X 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Acosta-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Adam-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Allan-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Badiee-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barnes-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Becker-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bialek-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bretagne-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Buchheidt-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Busca-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Da-Silva-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-De-Mol-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Doermann-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Florent-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Foy-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gao-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ghosh-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-He-2011a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Herbrecht-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hovi-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jha-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kallel-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kawazu-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ku-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lai-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Liu_x005f_S-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Machetti-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Maertens-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Marr-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Moragues-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nihtinen-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Park-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pinel-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rovira-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Scotter-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shi_x005f_Y-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Suankratay-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Suarez-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sun_x005f_Q-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sun_x005f_Y-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tabarsi-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tanase-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tanriover-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ulusakarya-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Weisser-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-White-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-White-2013a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Williamson-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Xie_x005f_L-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Xu_x005f_J-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Xu_x005f_M-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Xu_x005f_P-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yoo-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhang_x005f_X-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="50" TOTAL="7955">
<NAME>Platelia - all cut-offs</NAME>
<FULL_NAME>Platelia Galactomannan ELISA</FULL_NAME>
<DESCRIPTION>
<P>ELISA that detects aspergillosis antigens in serum. Patient-based and episode-based analyses. Studies that excluded possibles are excluded from meta-analysis.</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9007539749145508" SENS_CI_START="0.34887536366780597" SPECIFICITY="0.9767441860465116" SPEC_CI_END="0.993627858716388" SPEC_CI_START="0.9415285199187522" STUDY_ID="STD-Acosta-2012" TN="168" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="41" SENSITIVITY="0.5" SENS_CI_END="0.9874205589294434" SENS_CI_START="0.01257944107055664" SPECIFICITY="0.8101851851851852" SPEC_CI_END="0.8602075841691759" SPEC_CI_START="0.7514345977041459" STUDY_ID="STD-Adam-2004" TN="175" TP="1" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.9112903225806451" SPEC_CI_END="0.9548813912176315" SPEC_CI_START="0.8468167512647568" STUDY_ID="STD-Allan-2005" TN="113" TP="0" />
<TEST_DATA_ENTRY FN="1" FP="5" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.9038461538461539" SPEC_CI_END="0.9680354044987606" SPEC_CI_START="0.7897021495378934" STUDY_ID="STD-Badiee-2013" TN="47" TP="9" />
<TEST_DATA_ENTRY FN="20" FP="39" SENSITIVITY="0.6226415094339622" SENS_CI_END="0.7521278093445978" SENS_CI_START="0.47893931730738215" SPECIFICITY="0.9213709677419355" SPEC_CI_END="0.9434916819295576" SPEC_CI_START="0.8940776057781712" STUDY_ID="STD-Barnes-2013" TN="457" TP="33" />
<TEST_DATA_ENTRY FN="7" FP="12" SENSITIVITY="0.46153846153846156" SENS_CI_END="0.7486547690171463" SENS_CI_START="0.19223213195800784" SPECIFICITY="0.8378378378378378" SPEC_CI_END="0.9133011070457664" SPEC_CI_START="0.733864384728509" STUDY_ID="STD-Becker-2003" TN="62" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.5" SPEC_CI_END="0.7534899711608887" SPEC_CI_START="0.24651002883911133" STUDY_ID="STD-Bialek-2002" TN="8" TP="1" />
<TEST_DATA_ENTRY FN="4" FP="5" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.9359075758192275" SENS_CI_START="0.5236275460984973" SPECIFICITY="0.782608695652174" SPEC_CI_END="0.9253965460735818" SPEC_CI_START="0.5629690833713699" STUDY_ID="STD-Bretagne-1998" TN="18" TP="14" />
<TEST_DATA_ENTRY FN="6" FP="1" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.7007048924763997" SENS_CI_START="0.07485485076904297" SPECIFICITY="0.9940476190476191" SPEC_CI_END="0.9998492286318824" SPEC_CI_START="0.967283274446215" STUDY_ID="STD-Buchheidt-2004" TN="167" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="12" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9108037948608398" SPEC_CI_START="0.7269608974456787" STUDY_ID="STD-Busca-2006" TN="60" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.9316770186335404" SPEC_CI_END="0.965402472833669" SPEC_CI_START="0.8810409107563659" STUDY_ID="STD-Da-Silva-2010" TN="150" TP="7" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-De-Mol-2013" TN="23" TP="13" />
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9791377385457357" SENS_CI_START="0.5158619085947673" SPECIFICITY="0.9902676399026764" SPEC_CI_END="0.9973420748745438" SPEC_CI_START="0.9752702098113197" STUDY_ID="STD-Doermann-2002" TN="407" TP="10" />
<TEST_DATA_ENTRY FN="4" FP="39" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9007539749145508" SENS_CI_START="0.34887536366780597" SPECIFICITY="0.7483870967741936" SPEC_CI_END="0.8145551743045929" SPEC_CI_START="0.6724714586811681" STUDY_ID="STD-Florent-2006" TN="116" TP="8" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.5" SENS_CI_END="0.789055347442627" SENS_CI_START="0.21094465255737305" SPECIFICITY="0.9357798165137615" SPEC_CI_END="0.9737924698295943" SPEC_CI_START="0.8721518472793999" STUDY_ID="STD-Foy-2007" TN="102" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="16" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.9375" SPEC_CI_END="0.9638571739196777" SPEC_CI_START="0.9004868566989899" STUDY_ID="STD-Gao-2010" TN="240" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="68" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8146977424621582" SPECIFICITY="0.48484848484848486" SPEC_CI_END="0.5733817996400776" SPEC_CI_START="0.3970091848662405" STUDY_ID="STD-Ghosh-2013" TN="64" TP="18" />
<TEST_DATA_ENTRY FN="9" FP="3" SENSITIVITY="0.47058823529411764" SENS_CI_END="0.7218815579133877" SENS_CI_START="0.22983281752642465" SPECIFICITY="0.9423076923076923" SPEC_CI_END="0.9879410083477314" SPEC_CI_START="0.8405265166209291" STUDY_ID="STD-He-2011a" TN="49" TP="8" />
<TEST_DATA_ENTRY FN="67" FP="49" SENSITIVITY="0.3163265306122449" SENS_CI_END="0.41803979387088697" SENS_CI_START="0.2260591837824607" SPECIFICITY="0.9298998569384835" SPEC_CI_END="0.9476931057603916" SPEC_CI_START="0.9083798003299042" STUDY_ID="STD-Herbrecht-2002" TN="650" TP="31" />
<TEST_DATA_ENTRY FN="0" FP="64" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.3469387755102041" SPEC_CI_END="0.44980387784996817" SPEC_CI_START="0.25359832997224774" STUDY_ID="STD-Jha-2013" TN="34" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="7" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.8985507246376812" SPEC_CI_END="0.9582293413687443" SPEC_CI_START="0.8020811357359954" STUDY_ID="STD-Kallel-2003" TN="62" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="23" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.8913164138793945" SPEC_CI_START="0.7604881127675375" STUDY_ID="STD-Kawazu-2004" TN="115" TP="11" />
<TEST_DATA_ENTRY FN="10" FP="183" SENSITIVITY="0.23076923076923078" SENS_CI_END="0.538131493788499" SENS_CI_START="0.05038085350623498" SPECIFICITY="0.7607843137254902" SPEC_CI_END="0.7906146404789943" SPEC_CI_START="0.7289283715042413" STUDY_ID="STD-Ku-2012" TN="582" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="14" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.92" SPEC_CI_END="0.9555734252929686" SPEC_CI_START="0.8694159507751467" STUDY_ID="STD-Lai-2007" TN="161" TP="11" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9642146428426107" SPEC_CI_START="0.5858226617177328" STUDY_ID="STD-Machetti-1998" TN="15" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.8461538461538461" SENS_CI_END="0.9807935861440806" SENS_CI_START="0.545528741983267" SPECIFICITY="0.9195402298850575" SPEC_CI_END="0.9670385163405846" SPEC_CI_START="0.8412253719636763" STUDY_ID="STD-Maertens-2002" TN="80" TP="11" />
<TEST_DATA_ENTRY FN="11" FP="11" SENSITIVITY="0.5416666666666666" SENS_CI_END="0.7444696029027302" SENS_CI_START="0.3282078703244527" SPECIFICITY="0.7441860465116279" SPEC_CI_END="0.8648136493771577" SPEC_CI_START="0.5882841598155886" STUDY_ID="STD-Marr-2004" TN="32" TP="13" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.5" SENS_CI_END="0.9324135780334473" SENS_CI_START="0.06758642196655273" SPECIFICITY="0.98" SPEC_CI_END="0.9994937133789064" SPEC_CI_START="0.8935302639007567" STUDY_ID="STD-Moragues-2003" TN="49" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.9874205589294434" SENS_CI_START="0.01257944107055664" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9637837409973145" STUDY_ID="STD-Nihtinen-2010" TN="100" TP="1" />
<TEST_DATA_ENTRY FN="11" FP="6" SENSITIVITY="0.5" SENS_CI_END="0.7177891731262207" SENS_CI_START="0.2822108268737793" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9603781449167352" SPEC_CI_START="0.7848363926536159" STUDY_ID="STD-Park-2010" TN="51" TP="11" />
<TEST_DATA_ENTRY FN="17" FP="17" SENSITIVITY="0.5" SENS_CI_END="0.6757311820983887" SENS_CI_START="0.32426881790161133" SPECIFICITY="0.9780077619663649" SPEC_CI_END="0.98713774884657" SPEC_CI_START="0.9650213012103124" STUDY_ID="STD-Pinel-2003" TN="756" TP="17" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.9705882352941176" SPEC_CI_END="0.9964182236615348" SPEC_CI_START="0.8977586662068087" STUDY_ID="STD-Rovira-2004" TN="66" TP="4" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.9472553253173828" SENS_CI_START="0.14663286209106446" SPECIFICITY="0.95" SPEC_CI_END="0.9987346649169921" SPEC_CI_START="0.7512668848037718" STUDY_ID="STD-Scotter-2005" TN="19" TP="3" />
<TEST_DATA_ENTRY FN="11" FP="8" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8203948338826497" SENS_CI_START="0.4817323684692383" SPECIFICITY="0.8688524590163934" SPEC_CI_END="0.9416396344294313" SPEC_CI_START="0.7578417121386918" STUDY_ID="STD-Shi_x005f_Y-2009" TN="53" TP="22" />
<TEST_DATA_ENTRY FN="1" FP="13" SENSITIVITY="0.9411764705882353" SENS_CI_END="0.9985122680664061" SENS_CI_START="0.7131109798655789" SPECIFICITY="0.6060606060606061" SPEC_CI_END="0.7709339893225469" SPEC_CI_START="0.4213937123616536" STUDY_ID="STD-Suankratay-2006" TN="20" TP="16" />
<TEST_DATA_ENTRY FN="0" FP="5" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.9541284403669725" SPEC_CI_END="0.9849403451342101" SPEC_CI_START="0.8961928831327948" STUDY_ID="STD-Suarez-2008" TN="104" TP="15" />
<TEST_DATA_ENTRY FN="4" FP="28" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9007539749145508" SENS_CI_START="0.34887536366780597" SPECIFICITY="0.6056338028169014" SPEC_CI_END="0.719652471408038" SPEC_CI_START="0.48251422694031615" STUDY_ID="STD-Sun_x005f_Q-2009" TN="43" TP="8" />
<TEST_DATA_ENTRY FN="4" FP="12" SENSITIVITY="0.84" SENS_CI_END="0.9546206665039063" SENS_CI_START="0.6391712379455565" SPECIFICITY="0.7818181818181819" SPEC_CI_END="0.8818640969016335" SPEC_CI_START="0.6498980695551091" STUDY_ID="STD-Sun_x005f_Y-2010" TN="43" TP="21" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6305832862854004" STUDY_ID="STD-Tabarsi-2012" TN="8" TP="7" />
<TEST_DATA_ENTRY FN="2" FP="42" SENSITIVITY="0.6" SENS_CI_END="0.9472553253173828" SENS_CI_START="0.14663286209106446" SPECIFICITY="0.20754716981132076" SPEC_CI_END="0.341071272796055" SPEC_CI_START="0.10842301710596623" STUDY_ID="STD-Tanriover-2008" TN="11" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="11" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="0.907563025210084" SPEC_CI_END="0.9529475684927291" SPEC_CI_START="0.8406233106340681" STUDY_ID="STD-Ulusakarya-2000" TN="108" TP="16" />
<TEST_DATA_ENTRY FN="4" FP="41" SENSITIVITY="0.8" SENS_CI_END="0.9426662445068358" SENS_CI_START="0.5633861541748046" SPECIFICITY="0.7092198581560284" SPEC_CI_END="0.7825735038053905" SPEC_CI_START="0.6268477608971563" STUDY_ID="STD-Weisser-2005" TN="100" TP="16" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.0" SENS_CI_END="0.7075982093811035" SENS_CI_START="0.0" SPECIFICITY="0.9803921568627451" SPEC_CI_END="0.9976163377948835" SPEC_CI_START="0.9309605056164311" STUDY_ID="STD-White-2005" TN="100" TP="0" />
<TEST_DATA_ENTRY FN="1" FP="10" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="0.8275862068965517" SPEC_CI_END="0.9140959772570377" SPEC_CI_START="0.7057007099020072" STUDY_ID="STD-White-2013a" TN="48" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="8" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="0.9175257731958762" SPEC_CI_END="0.9637196334366945" SPEC_CI_START="0.843947464657813" STUDY_ID="STD-Williamson-2000" TN="89" TP="6" />
<TEST_DATA_ENTRY FN="19" FP="12" SENSITIVITY="0.4411764705882353" SENS_CI_END="0.6211421770208021" SENS_CI_START="0.2718506139867446" SPECIFICITY="0.7446808510638298" SPEC_CI_END="0.8605510630506151" SPEC_CI_START="0.5965050737908547" STUDY_ID="STD-Xie_x005f_L-2006" TN="35" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="33" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.4406779661016949" SPEC_CI_END="0.5759635456537797" SPEC_CI_START="0.3115508192676608" STUDY_ID="STD-Xu_x005f_J-2010" TN="26" TP="1" />
<TEST_DATA_ENTRY FN="7" FP="23" SENSITIVITY="0.8205128205128205" SENS_CI_END="0.9246496053842399" SENS_CI_START="0.6646505502554088" SPECIFICITY="0.8283582089552238" SPEC_CI_END="0.8879719492214828" SPEC_CI_START="0.7536687815367287" STUDY_ID="STD-Xu_x005f_M-2009" TN="111" TP="32" />
<TEST_DATA_ENTRY FN="2" FP="25" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9822052546909879" SENS_CI_START="0.5718706675938197" SPECIFICITY="0.7807017543859649" SPEC_CI_END="0.8527723446226958" SPEC_CI_START="0.6935230096181232" STUDY_ID="STD-Yoo-2005" TN="89" TP="12" />
<TEST_DATA_ENTRY FN="4" FP="6" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9161107199532648" SENS_CI_START="0.4189644541059222" SPECIFICITY="0.918918918918919" SPEC_CI_END="0.9696623312460408" SPEC_CI_START="0.831828632870236" STUDY_ID="STD-Zhang_x005f_X-2009" TN="68" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="7" TOTAL="472">
<NAME>Platelia in children</NAME>
<FULL_NAME>Analyses done in children alone</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.6428571428571429" SENS_CI_END="0.8724014418465753" SENS_CI_START="0.35138010978698736" SPECIFICITY="0.9791666666666666" SPEC_CI_END="0.9994726181030273" SPEC_CI_START="0.8893041710058848" STUDY_ID="STD-Badiee-2013" TN="47" TP="9" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.1111111111111111" SENS_CI_END="0.4824968973795573" SENS_CI_START="0.002808888753255208" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6305832862854004" STUDY_ID="STD-Bialek-2002" TN="8" TP="1" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.92" SPEC_CI_END="0.9901602172851562" SPEC_CI_START="0.7396943855285645" STUDY_ID="STD-De-Mol-2013" TN="23" TP="13" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.9777777777777777" SPEC_CI_END="0.9994374593098958" SPEC_CI_START="0.8822958628336588" STUDY_ID="STD-Foy-2007" TN="44" TP="4" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.2" SENS_CI_END="0.7164180755615234" SENS_CI_START="0.005051040649414064" SPECIFICITY="0.9910714285714286" SPEC_CI_END="0.9997741154261996" SPEC_CI_START="0.9512570628098078" STUDY_ID="STD-Hovi-2007" TN="111" TP="1" />
<TEST_DATA_ENTRY FN="64" FP="0" SENSITIVITY="0.030303030303030304" SENS_CI_END="0.10521674878669507" SENS_CI_START="0.0036912397904829545" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8971819877624512" STUDY_ID="STD-Jha-2013" TN="34" TP="2" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.625" SENS_CI_END="0.8480163812637329" SENS_CI_START="0.3543463349342346" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9846577114529078" SPEC_CI_START="0.8638212150997586" STUDY_ID="STD-Zhang_x005f_X-2009" TN="68" TP="10" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Episode-based,Patient-based" DEFAULT_VALUE="Patient-based" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Pat_base</NAME>
<FULL_NAME>Analyses based on results per patient.</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Acosta-2012" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adam-2004" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Allan-2005" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2013" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Becker-2003" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bialek-2002" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bretagne-1998" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buchheidt-2004" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Busca-2006" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Da-Silva-2010" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Mol-2013" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Doermann-2002" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Foy-2007" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gao-2010" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ghosh-2013" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-He-2011a" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herbrecht-2002" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hovi-2007" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jha-2013" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kallel-2003" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kawazu-2004" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ku-2012" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lai-2007" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu_x005f_S-2012" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machetti-1998" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Maertens-2002" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marr-2004" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moragues-2003" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nihtinen-2010" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Park-2010" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pinel-2003" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rovira-2004" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scotter-2005" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shi_x005f_Y-2009" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suankratay-2006" VALUE="Patient-based data" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sun_x005f_Q-2009" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sun_x005f_Y-2010" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tabarsi-2012" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanase-2012" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanriover-2008" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ulusakarya-2000" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Weisser-2005" VALUE="Episode-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2005" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2013a" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Williamson-2000" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xie_x005f_L-2006" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_J-2010" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_M-2009" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_P-2012" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yoo-2005" VALUE="Patient-based" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhang_x005f_X-2009" VALUE="Patient-based" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0.5,1.0,1.5,NR" DEFAULT_VALUE="0.5" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off</NAME>
<FULL_NAME>Cut-off value for test-positivity, in ODI.</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Acosta-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adam-2004" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Allan-2005" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2013" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Becker-2003" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bialek-2002" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bretagne-1998" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buchheidt-2004" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Busca-2006" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Da-Silva-2010" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Mol-2013" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Doermann-2002" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Foy-2007" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gao-2010" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ghosh-2013" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-He-2011a" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herbrecht-2002" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hovi-2007" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jha-2013" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kallel-2003" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kawazu-2004" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ku-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lai-2007" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu_x005f_S-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machetti-1998" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Maertens-2002" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marr-2004" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moragues-2003" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nihtinen-2010" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Park-2010" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pinel-2003" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rovira-2004" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scotter-2005" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shi_x005f_Y-2009" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suankratay-2006" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sun_x005f_Q-2009" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sun_x005f_Y-2010" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tabarsi-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanase-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanriover-2008" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ulusakarya-2000" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Weisser-2005" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2005" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2013a" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Williamson-2000" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xie_x005f_L-2006" VALUE="1.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_J-2010" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_M-2009" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_P-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yoo-2005" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhang_x005f_X-2009" VALUE="0.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Single,Subsequent" DEFAULT_VALUE="Subsequent" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Subseq</NAME>
<FULL_NAME>Subsequent positive result needed for positive test?</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Acosta-2012" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adam-2004" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Allan-2005" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Badiee-2013" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barnes-2013" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Becker-2003" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bialek-2002" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bretagne-1998" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buchheidt-2004" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Busca-2006" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Da-Silva-2010" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Mol-2013" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Doermann-2002" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Florent-2006" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Foy-2007" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gao-2010" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ghosh-2013" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-He-2011a" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herbrecht-2002" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hovi-2007" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jha-2013" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kallel-2003" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kawazu-2004" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ku-2012" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lai-2007" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu_x005f_S-2012" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machetti-1998" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Maertens-2002" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marr-2004" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moragues-2003" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nihtinen-2010" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Park-2010" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pinel-2003" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rovira-2004" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scotter-2005" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shi_x005f_Y-2009" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suankratay-2006" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Suarez-2008" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sun_x005f_Q-2009" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sun_x005f_Y-2010" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tabarsi-2012" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanase-2012" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanriover-2008" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ulusakarya-2000" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Weisser-2005" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2005" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-White-2013a" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Williamson-2000" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xie_x005f_L-2006" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_J-2010" VALUE="Single" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_M-2009" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Xu_x005f_P-2012" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yoo-2005" VALUE="Subsequent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhang_x005f_X-2009" VALUE="Single" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="_x0030_.5 _x0031_.0 _x0031_.5 NR" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="INVERSE_V">
<NAME>All cutoffs, no covariates</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COV_AB="0.03206" MODEL="BIVARIATE" MU_A="1.1571" MU_B="2.2042" PREDICTION_REGION="NO" SE_MU_A="0.2202" SE_MU_B="0.179" SIGMA_AB="-0.4388" SIGMA_A_SQR="1.2418" SIGMA_B_SQR="1.1527" STUDIES="39" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" INVESTIGATED_COVARIATES="COV-02" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="_x0030_.5 _x0031_.0 _x0031_.5 NR" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="INVERSE_V">
<NAME>Comparison Cutoffs</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="1.5" COV_AB="-0.01046" MODEL="BIVARIATE" MU_A="0.4188" MU_B="2.69" PREDICTION_REGION="NO" SE_MU_A="0.3148" SE_MU_B="0.3447" SIGMA_AB="-0.1559" SIGMA_A_SQR="0.6378" SIGMA_B_SQR="1.4792" STUDIES="15" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="1.0" COV_AB="-0.02911" MODEL="BIVARIATE" MU_A="0.8851" MU_B="2.1683" PREDICTION_REGION="NO" SE_MU_A="0.3881" SE_MU_B="0.4157" SIGMA_AB="-0.2905" SIGMA_A_SQR="0.8395" SIGMA_B_SQR="1.5354" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="0.5" COV_AB="-0.01393" MODEL="BIVARIATE" MU_A="1.2129" MU_B="1.7508" PREDICTION_REGION="NO" SE_MU_A="0.248" SE_MU_B="0.2811" SIGMA_AB="-0.3697" SIGMA_A_SQR="0.9132" SIGMA_B_SQR="1.9014" STUDIES="27" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM COVARIATE_ID="COV-02" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
