<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Ultrasonography for confirmation of gastric tube placement [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 4".]</TITLE>
<CONTACT>
<PERSON ID="z1501071427275216606973667051211" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hiraku</FIRST_NAME>
<LAST_NAME>Tsujimoto</LAST_NAME>
<POSITION>Research Cooperator</POSITION>
<EMAIL_1>hira_to_ber3598@yahoo.co.jp</EMAIL_1>
<MOBILE_PHONE>+81 090 1489 5731</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Hospital Care Research Unit</DEPARTMENT>
<ORGANISATION>Hyogo Prefectural Amagasaki General Medical Center</ORGANISATION>
<ADDRESS_1>Higashi-Naniwa-Cho 2-17-77</ADDRESS_1>
<CITY>Amagasaki</CITY>
<ZIP>606-8550</ZIP>
<REGION>Hyogo</REGION>
<COUNTRY CODE="JP">Japan</COUNTRY>
<PHONE_1>+816-6480-7000</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1501071427275216606973667051211" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hiraku</FIRST_NAME>
<LAST_NAME>Tsujimoto</LAST_NAME>
<POSITION>Research Cooperator</POSITION>
<EMAIL_1>hira_to_ber3598@yahoo.co.jp</EMAIL_1>
<MOBILE_PHONE>+81 090 1489 5731</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Hospital Care Research Unit</DEPARTMENT>
<ORGANISATION>Hyogo Prefectural Amagasaki General Medical Center</ORGANISATION>
<ADDRESS_1>Higashi-Naniwa-Cho 2-17-77</ADDRESS_1>
<CITY>Amagasaki</CITY>
<ZIP>606-8550</ZIP>
<REGION>Hyogo</REGION>
<COUNTRY CODE="JP">Japan</COUNTRY>
<PHONE_1>+816-6480-7000</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1501071858074263339012253564260" ROLE="AUTHOR">
<FIRST_NAME>Yasushi</FIRST_NAME>
<LAST_NAME>Tsujimoto</LAST_NAME>
<EMAIL_1>yssh0108@yahoo.co.jp</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Healthcare Epidemiology</DEPARTMENT>
<ORGANISATION>School of Public Health in the Graduate School of Medicine, Kyoto University</ORGANISATION>
<ADDRESS_1>Yoshida Konoe-cho, Sakyo-ku</ADDRESS_1>
<CITY>Kyoto</CITY>
<ZIP>606-8501</ZIP>
<COUNTRY CODE="JP">Japan</COUNTRY>
<PHONE_1>+81 75-753-4646</PHONE_1>
<FAX_1>+81 75-753-4644</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1501071850452950429746385208540" ROLE="AUTHOR">
<FIRST_NAME>Yukihiko</FIRST_NAME>
<LAST_NAME>Nakata</LAST_NAME>
<POSITION>Lecturer</POSITION>
<EMAIL_1>ynakata@riko.shimane-u.ac.jp</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Mathematics</DEPARTMENT>
<ORGANISATION>Shimane University</ORGANISATION>
<ADDRESS_1>1060 Nishikawatsu cho</ADDRESS_1>
<CITY>Matsue</CITY>
<REGION>690-8504</REGION>
<COUNTRY CODE="JP">Japan</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1501071849596926103659990497646" ROLE="AUTHOR">
<FIRST_NAME>Mai</FIRST_NAME>
<LAST_NAME>Akazawa</LAST_NAME>
<EMAIL_1>mai.uemura.feb@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Anesthesia</DEPARTMENT>
<ORGANISATION>Shiga University of Medical Science Hospital</ORGANISATION>
<ADDRESS_1>Seta-Tsukinowa-cho</ADDRESS_1>
<CITY>Otsu</CITY>
<ZIP>520-2192</ZIP>
<REGION>Shiga</REGION>
<COUNTRY CODE="JP">Japan</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1501071429379798221298193221351" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Yuki</FIRST_NAME>
<LAST_NAME>Kataoka</LAST_NAME>
<SUFFIX>MD, MPH</SUFFIX>
<EMAIL_1>youkiti@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Healthcare Epidemiology</DEPARTMENT>
<ORGANISATION>School of Public Health in the Graduate School of Medicine, Kyoto University</ORGANISATION>
<ADDRESS_1>Yoshida Konoe-cho, Sakyo-ku</ADDRESS_1>
<CITY>Kyoto</CITY>
<ZIP>606-8501</ZIP>
<REGION>Kyoto</REGION>
<COUNTRY CODE="JP">Japan</COUNTRY>
<PHONE_1>+81 075 753 4646</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Ultrasound scan for confirmation of gastric tube placement</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>Each year approximately one million people receive a tube feeding (gastric tube) in the US. Gastric tubes are commonly used for giving drugs and nutrition directly into the gastrointestinal tract (tube that digests food) for people who are unable to swallow. Feeding via a tube that is misplaced in the trachea (wind pipe) can result in severe pneumonia (infection of the lungs). Therefore, confirmation of tube placement in the stomach after tube insertion is important. Gastric tubes are also used to reduce the pressure of the stomach after providing breathing assistance through masks, which is mainly used in resuscitation. Medical ultrasound is one of the diagnostic imaging techniques using sound waves to create images of the inside of the body. Recent studies suggest that ultrasound provides good diagnostic accuracy in the confirmation of appropriate tube placement. Hence, ultrasound could provide a promising alternative to X-rays in confirming tube placement, especially where X-ray facilities are unavailable or difficult to access.</P>
<P>
<B>Study characteristics</B>
</P>
<P>Studies included in this review are current to March 2016. We included 10 studies involving 545 participants for evaluation of the diagnostic accuracy of ultrasound for confirmation of gastric tube placement.</P>
<P>
<B>Key results</B>
</P>
<P>Most studies showed good performance for correct placement of the tube. However, few data were available for incorrect placement of the tube and the possible complications of a misplaced tube. Among the included studies, only 43 participants had a misplaced tube. None of the studies reported complications during ultrasound use. Three methods of ultrasound were reported: neck approach, upper abdominal (tummy) approach and a combination of both. No included studies indicated that ultrasound had sufficient accuracy as a single test for the confirmation of gastric tube placement for feeding. In contrast, ultrasound combined with other tests (e.g. saline flush visualization (pushing salt solution through the tube and seeing it inside the stomach by ultrasound)) might be useful for the confirmation of tubes used for gastric drainage.</P>
<P>
<B>Limitations of the review</B>
</P>
<P>Generally, the studies were of low or unclear methodological quality. We considered only three (30%) of the 10 included studies to be representative of patients in practice because they performed ultrasound after they confirmed correct position by other methods. The studies reported a variety of results for incorrect tube placement.</P>
<P>
<B>Future research</B>
</P>
<P>Larger studies are needed to investigate whether ultrasound could replace X-rays for confirming gastric tube placement, as well as whether ultrasound could decrease severe complications, such as pneumonia, from a misplaced tube.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Basile-2015" NAME="Basile 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Brun-2012" NAME="Brun 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brun-2014" NAME="Brun 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chenaitia-2012" NAME="Chenaitia 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Gok-2015" NAME="Gok 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2012" NAME="Kim 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lock-2003" NAME="Lock 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Nikandros-2006" NAME="Nikandros 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Radulescu-2015" NAME="Radulescu 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vigneau-2005" NAME="Vigneau 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Basile-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brun-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brun-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chenaitia-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gok-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lock-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nikandros-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Radulescu-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vigneau-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="10" TOTAL="550">
<NAME>Ultrasound</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="17" FP="10" SENSITIVITY="0.5" SENS_CI_END="0.6757311820983887" SENS_CI_START="0.32426881790161133" SPECIFICITY="0.16666666666666666" SPEC_CI_END="0.4841380914052328" SPEC_CI_START="0.02086226145426432" STUDY_ID="STD-Basile-2015" TN="2" TP="17" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9599300731312145" SENS_CI_START="0.828709602355957" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6305832862854004" STUDY_ID="STD-Brun-2012" TN="8" TP="80" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9642857142857143" SENS_CI_END="0.999096189226423" SENS_CI_START="0.8165225131171091" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Brun-2014" TN="4" TP="27" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9830508474576272" SENS_CI_END="0.9979405807236494" SENS_CI_START="0.940114279924813" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-Chenaitia-2012" TN="12" TP="116" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9801959991455078" SENS_CI_START="0.8270952701568606" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Gok-2015" TN="0" TP="52" />
<TEST_DATA_ENTRY FN="6" FP="1" SENSITIVITY="0.8636363636363636" SENS_CI_END="0.9482693238691853" SENS_CI_START="0.7264928601004861" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9915965398152669" SPEC_CI_START="0.0942996342976888" STUDY_ID="STD-Kim-2012" TN="2" TP="38" />
<TEST_DATA_ENTRY FN="15" FP="0" SENSITIVITY="0.7413793103448276" SENS_CI_END="0.8474477899485621" SENS_CI_START="0.6095686534355427" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Lock-2003" TN="2" TP="43" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9375" SENS_CI_END="0.9984192848205566" SENS_CI_START="0.6976796686649323" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Nikandros-2006" TN="0" TP="15" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9918220520019533" SENS_CI_START="0.7792643864949543" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Radulescu-2015" TN="2" TP="28" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9714285714285714" SENS_CI_END="0.9992767333984376" SENS_CI_START="0.850827762058803" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Vigneau-2005" TN="0" TP="34" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>New Analysis</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
