<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="1.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Endoscopic ultrasound versus magnetic resonance cholangiopancreatography for common bile duct stones [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MS MRCS</SUFFIX>
<POSITION>Lecturer in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="46941122828579049853090903184744" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vanja</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Giljaca</LAST_NAME>
<SUFFIX>M.D.</SUFFIX>
<POSITION />
<EMAIL_1>vanja.giljaca@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology</DEPARTMENT>
<ORGANISATION>Clinical Hospital Centre Rijeka</ORGANISATION>
<ADDRESS_1>Kresimirova 42</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rijeka</CITY>
<ZIP>51000</ZIP>
<REGION />
<COUNTRY CODE="HR">Croatia</COUNTRY>
<PHONE_1>+38551658122</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MS MRCS</SUFFIX>
<POSITION>Lecturer in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="BFBBE99082E26AA200AED56454ED827B" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Yemisi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Takwoingi</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>y.takwoingi@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<ADDRESS_2 />
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1211291252027048961990242385639" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Higgie</LAST_NAME>
<SUFFIX />
<POSITION>Foundation Year 2 Doctor</POSITION>
<EMAIL_1>davehiggie@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>North Bristol NHS Trust</ORGANISATION>
<ADDRESS_1>Frenchay Hospital</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS16 1LE</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="60239515687156820670090903185054" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Goran</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Poropat</LAST_NAME>
<SUFFIX>M.D.</SUFFIX>
<POSITION />
<EMAIL_1>goran_poropat@yahoo.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+385981634541</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology</DEPARTMENT>
<ORGANISATION>Clinical Hospital Centre Rijeka</ORGANISATION>
<ADDRESS_1>Kresimirova 42</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rijeka</CITY>
<ZIP>51000</ZIP>
<REGION />
<COUNTRY CODE="HR">Croatia</COUNTRY>
<PHONE_1>0038551658122</PHONE_1>
<PHONE_2 />
<FAX_1>0038551658826</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="95D6386382E26AA201C330AA55AD5845" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Davor</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Štimac</LAST_NAME>
<SUFFIX>MD, Ph.D.</SUFFIX>
<POSITION />
<EMAIL_1>davor.stimac@ri.t-com.hr</EMAIL_1>
<EMAIL_2>davor.stimac@medri.uniri.hr</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology</DEPARTMENT>
<ORGANISATION>Clinical Hospital Centre Rijeka</ORGANISATION>
<ADDRESS_1>Kresimirova 42</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rijeka</CITY>
<ZIP>51000</ZIP>
<REGION />
<COUNTRY CODE="HR">Croatia</COUNTRY>
<PHONE_1>+385 516 58122</PHONE_1>
<PHONE_2 />
<FAX_1>+385 516 58826</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="0BFE5DB682E26AA200426E053932D8DE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Davidson</LAST_NAME>
<SUFFIX />
<POSITION>Professor of HPB and Liver Transplant Surgery</POSITION>
<EMAIL_1>b.davidson@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 830 2757</PHONE_1>
<PHONE_2 />
<FAX_1>+44 207 830 2688</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Endoscopic ultrasound versus magnetic resonance cholangiopancreatography for the diagnosis of common bile duct stones</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>Bile, produced in the liver and stored temporarily in the gallbladder, is released into the small bowel on eating fatty food. The common bile duct (CBD) is the tube through which bile flows from the gallbladder to the small bowel. Stones in the CBD (CBD stones) are usually formed in the gallbladder before migration into the bile duct. They can obstruct the flow of bile leading to jaundice (yellowish discolouration of skin, whites of the eyes, and dark urine), infection of the bile (cholangitis), and inflammation of the pancreas (pancreatitis), which can be life threatening. Various diagnostic tests can be performed for the diagnosis of CBD stones. Depending upon the availability of resources, these stones are removed endoscopically (usually the case) or may be removed as part of the operation performed to remove the gallbladder (it is important to remove the gallbladder since the stones continue to form in the gallbladder and can cause recurrent problems). Prior to removal, invasive tests such as endoscopic retrograde cholangiopancreatography (ERCP) or intraoperative cholangiography (IOC) can be performed to detect CBD stones. However, before performing such invasive tests to diagnose CBD stones, non-invasive tests such as endoscopic ultrasound (EUS) (using ultrasound attached to the endoscope) and magnetic resonance cholangiopancreatography (MRCP) are used to identify people at high risk of having CBD stones so that only those at high risk can be subjected to further tests.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We performed a thorough search for studies that reported the accuracy of EUS or MRCP in the diagnosis of CBD stones. We included a total of 18 studies involving 2532 participants. Eleven studies evaluated EUS alone, five studies evaluated MRCP alone, and two studies evaluated both tests. A total of 1537 participants were included in the 13 studies that evaluated EUS and 995 participants were included in the seven studies that evaluated MRCP. Most studies included patients who were suspected of having CBD stones based on abnormal blood tests, abnormal ultrasound, or symptoms such as jaundice or pancreatitis, or a combination of the above. The proportion of participants who had undergone previous gallbladder removal varied across studies.</P>
<P>
<B>Key results</B>
</P>
<P>Based on an average sensitivity of 95% for EUS, on average 95 out of 100 people with CBD stones will be detected while the remaining 5 people will be missed and will not receive appropriate treatment. The average number of people with CBD stones detected using EUS may vary between 91 and 97 out of 100 people. The average specificity of 97% for EUS means that on average 97 out of 100 people without CBD stones will be identified as not having CBD stones; 3 out of 100 would be false positives and would not receive appropriate treatment. The average number of false positives could vary between 1 and 6 out of 100 people. For MRCP, an average sensitivity of 93% means that on average 93 out of 100 people with CBD stones will be detected while the remaining 7 people will be missed and will not receive appropriate treatment. The average number of people with CBD stones detected using MRCP may vary between 87 and 96 out of 100 people. With an average specificity of 96% for MRCP, 96 out of 100 people without CBD stones will be identified as not having CBD stones; 4 out of 100 would be false positives and would not receive appropriate treatment. The average number of false positives could vary between 2 and 10 out of 100 people. This means that some people with CBD stones can be missed by EUS and MRCP. Although most people with a negative EUS or MRCP do not need to undergo further invasive tests, in the presence of persistent symptoms further testing with MRCP if the patient had undergone EUS or EUS if the patient had undergone MRCP, ERCP, or IOC may be indicated. There is little to choose between EUS and MRCP in terms of diagnostic accuracy.</P>
<P>
<B>Quality of evidence</B>
</P>
<P>All the studies were of low methodological quality, which may undermine the validity of our findings.</P>
<P>
<B>Future research</B>
</P>
<P>Further studies of high methodological quality are necessary.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ang-2012" NAME="Ang 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boraschi-2002" NAME="Boraschi 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Buscarini-2003" NAME="Buscarini 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Canto-1998" NAME="Canto 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Choo-2012" NAME="Choo 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Ledinghen-1999" NAME="De Ledinghen 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fazel-2002" NAME="Fazel 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fernandez_x002d_Esparrach-2007" NAME="Fernandez-Esparrach 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gautier-2004" NAME="Gautier 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Guarise-2005" NAME="Guarise 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jendresen-2002" NAME="Jendresen 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kohut-2002" NAME="Kohut 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Liu-2001" NAME="Liu 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Miletic-2006" NAME="Miletic 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Montariol-1998" NAME="Montariol 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ney-2005" NAME="Ney 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Norton-1997" NAME="Norton 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Prat-1996" NAME="Prat 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ang-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boraschi-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Buscarini-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Canto-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Choo-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-De-Ledinghen-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fazel-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fernandez_x002d_Esparrach-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gautier-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Guarise-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jendresen-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kohut-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Liu-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Miletic-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Montariol-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ney-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Norton-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Prat-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="13" TOTAL="1537">
<NAME>Endoscopic ultrasound</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8942370414733887" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.954378604888916" STUDY_ID="STD-Ang-2012" TN="79" TP="33" />
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.983402489626556" SENS_CI_END="0.9954598454518933" SENS_CI_START="0.9580511136668353" SPECIFICITY="0.9908256880733946" SPEC_CI_END="0.9988870883206709" SPEC_CI_START="0.9672540612177019" STUDY_ID="STD-Buscarini-2003" TN="216" TP="237" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.8421052631578947" SENS_CI_END="0.9661739750912315" SENS_CI_START="0.6042155215614722" SPECIFICITY="0.9777777777777777" SPEC_CI_END="0.9994374593098958" SPEC_CI_START="0.8822958628336588" STUDY_ID="STD-Canto-1998" TN="44" TP="16" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Choo-2012" TN="5" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="0.9545454545454546" SPEC_CI_END="0.9988496953790836" SPEC_CI_START="0.7715559222481467" STUDY_ID="STD-De-Ledinghen-1999" TN="21" TP="10" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.8823529411764706" SENS_CI_END="0.9854211246266086" SENS_CI_START="0.6355909740223604" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9988997086234714" SPEC_CI_START="0.7805130585380222" STUDY_ID="STD-Fazel-2002" TN="22" TP="15" />
<TEST_DATA_ENTRY FN="2" FP="11" SENSITIVITY="0.9672131147540983" SENS_CI_END="0.996004448562372" SENS_CI_START="0.8865279291496904" SPECIFICITY="0.8513513513513513" SPEC_CI_END="0.923389615239324" SPEC_CI_START="0.7495737269118028" STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TN="63" TP="59" />
<TEST_DATA_ENTRY FN="6" FP="2" SENSITIVITY="0.9340659340659341" SENS_CI_END="0.975420857523824" SENS_CI_START="0.8619966349758944" SPECIFICITY="0.9534883720930233" SPEC_CI_END="0.9943169882131178" SPEC_CI_START="0.8418883057527764" STUDY_ID="STD-Kohut-2002" TN="41" TP="85" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9705882352941176" SENS_CI_END="0.9992554608513328" SENS_CI_START="0.8467326584984276" SPECIFICITY="0.9848484848484849" SPEC_CI_END="0.999616680723248" SPEC_CI_START="0.91844764622775" STUDY_ID="STD-Liu-2001" TN="65" TP="33" />
<TEST_DATA_ENTRY FN="6" FP="12" SENSITIVITY="0.8536585365853658" SENS_CI_END="0.9443423573563738" SENS_CI_START="0.7082698984843927" SPECIFICITY="0.9310344827586207" SPEC_CI_END="0.9638590319403287" SPEC_CI_START="0.8826308579280459" STUDY_ID="STD-Montariol-1998" TN="162" TP="35" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9696969696969697" SENS_CI_END="0.999232899058949" SENS_CI_START="0.8424058393998579" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Ney-2005" TN="35" TP="32" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.875" SENS_CI_END="0.9734406471252441" SENS_CI_START="0.6763885617256165" SPECIFICITY="0.9615384615384616" SPEC_CI_END="0.9990266653207631" SPEC_CI_START="0.8036306271186242" STUDY_ID="STD-Norton-1997" TN="25" TP="21" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.9358974358974359" SENS_CI_END="0.9788602193196616" SENS_CI_START="0.85671250636761" SPECIFICITY="0.975609756097561" SPEC_CI_END="0.9993825772913493" SPEC_CI_START="0.8714457256038015" STUDY_ID="STD-Prat-1996" TN="40" TP="73" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="7" TOTAL="996">
<NAME>Magnetic resonance cholangiopancreatography</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.9487179487179487" SENS_CI_END="0.9937278551933093" SENS_CI_START="0.8267547778594188" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.9801959991455078" SPEC_CI_START="0.8270952701568606" STUDY_ID="STD-Boraschi-2002" TN="52" TP="37" />
<TEST_DATA_ENTRY FN="0" FP="6" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.8927108591253106" SPEC_CI_START="0.4977788058194248" STUDY_ID="STD-De-Ledinghen-1999" TN="16" TP="10" />
<TEST_DATA_ENTRY FN="7" FP="2" SENSITIVITY="0.8852459016393442" SENS_CI_END="0.9525980089531569" SENS_CI_START="0.7777505624489705" SPECIFICITY="0.972972972972973" SPEC_CI_END="0.9967102875580658" SPEC_CI_START="0.9057554812044711" STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TN="72" TP="54" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9565217391304348" SENS_CI_END="0.9988997086234714" SENS_CI_START="0.7805130585380222" SPECIFICITY="0.9868421052631579" SPEC_CI_END="0.9996671174701891" SPEC_CI_START="0.9288560403020758" STUDY_ID="STD-Gautier-2004" TN="75" TP="22" />
<TEST_DATA_ENTRY FN="9" FP="7" SENSITIVITY="0.896551724137931" SENS_CI_END="0.9515942540662042" SENS_CI_START="0.8126868215100518" SPECIFICITY="0.8833333333333333" SPEC_CI_END="0.9517848332722982" SPEC_CI_START="0.7742834806442263" STUDY_ID="STD-Guarise-2005" TN="53" TP="78" />
<TEST_DATA_ENTRY FN="6" FP="1" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9102602738600512" SENS_CI_START="0.5635250531710113" SPECIFICITY="0.9935064935064936" SPEC_CI_END="0.9998355221438718" SPEC_CI_START="0.9643529576140566" STUDY_ID="STD-Jendresen-2002" TN="153" TP="20" />
<TEST_DATA_ENTRY FN="3" FP="7" SENSITIVITY="0.9739130434782609" SENS_CI_END="0.9945876411769701" SENS_CI_START="0.9256542039954144" SPECIFICITY="0.9637305699481865" SPEC_CI_END="0.9852957058447013" SPEC_CI_START="0.9267020101991961" STUDY_ID="STD-Miletic-2006" TN="186" TP="112" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES=",Yes,No" DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Full text</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES=",Yes,No,Not stated" DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Prospective</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-002" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-002" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-001" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-002" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-002" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-001" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-001" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-001" VALUE="Not stated" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES=",Yes,No" DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>No differential verification</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-002" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-002" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-002" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-002" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-002" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-001" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="0.0" ID="COV-07" NO="7" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Prevalence of stones</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-001" VALUE="0.294643" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-002" VALUE="0.410526" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-001" VALUE="0.525054" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-001" VALUE="0.296875" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-001" VALUE="0.444444" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-001" VALUE="0.3125" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-002" VALUE="0.3125" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-001" VALUE="0.425" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-001" VALUE="0.451852" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-002" VALUE="0.451852" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-002" VALUE="0.232323" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-002" VALUE="0.591837" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-002" VALUE="0.144444" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-001" VALUE="0.679104" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-001" VALUE="0.34" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-002" VALUE="0.373377" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-001" VALUE="0.190698" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-001" VALUE="0.485294" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-001" VALUE="0.48" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-001" VALUE="0.655462" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="0.0" ID="COV-08" NO="8" STUDY_LEVEL="NO" TYPE="CONTINUOUS">
<NAME>Proportion with cholecystectomy</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ang-2012" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boraschi-2002" TEST_ID="TST-002" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-001" VALUE="0.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Buscarini-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-001" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Canto-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-001" VALUE="1.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Choo-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Ledinghen-1999" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fazel-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez_x002d_Esparrach-2007" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gautier-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guarise-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-002" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jendresen-2002" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohut-2002" TEST_ID="TST-001" VALUE="0.746" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-001" VALUE="0.08" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2001" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miletic-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-001" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Montariol-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-001" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ney-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-001" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Norton-1997" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Prat-1996" TEST_ID="TST-001" VALUE="0.339" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-04" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>EUS versus MRCP</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.03446784" MODEL="BIVARIATE" MU_A="2.895069" MU_B="3.564289" PREDICTION_REGION="NO" SE_MU_A="0.268912" SE_MU_B="0.3886239" SIGMA_AB="0.3942979" SIGMA_A_SQR="0.3909352" SIGMA_B_SQR="0.8705165" STUDIES="13" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.0755465" MODEL="BIVARIATE" MU_A="2.58223" MU_B="3.104807" PREDICTION_REGION="NO" SE_MU_A="0.3669052" SE_MU_B="0.4920108" SIGMA_AB="-0.5117219" SIGMA_A_SQR="0.4873639" SIGMA_B_SQR="1.294159" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
