<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Lateral flow urine lipoarabinomannan assay for detecting active tuberculosis in people living with HIV [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 10".]</TITLE>
<CONTACT>
<PERSON ID="z1805111400434615638873425691822" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Stephanie</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Bjerrum</LAST_NAME>
<SUFFIX />
<POSITION>Medical Doctor, Postdoctoral Fellow</POSITION>
<EMAIL_1>steph@medicinsk.dk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+4560108320</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Research, Research Unit of Infectious Diseases</DEPARTMENT>
<ORGANISATION>University of Southern Denmark</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Odense</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1805111400434615638873425691822" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Stephanie</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Bjerrum</LAST_NAME>
<SUFFIX />
<POSITION>Medical Doctor, Postdoctoral Fellow</POSITION>
<EMAIL_1>steph@medicinsk.dk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+4560108320</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Research, Research Unit of Infectious Diseases</DEPARTMENT>
<ORGANISATION>University of Southern Denmark</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Odense</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="99985454754840579625120621123511" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Ian</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Schiller</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>ian.schiller@rimuhc.ca</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Division of Clinical Epidemiology</DEPARTMENT>
<ORGANISATION>McGill University Health Centre - Research Institute</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Montreal</CITY>
<ZIP />
<REGION>QC</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="68219127317260156519110715153732" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Nandini</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Dendukuri</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>nandini.dendukuri@mcgill.ca</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Division of Clinical Epidemiology</DEPARTMENT>
<ORGANISATION>McGill University Health Centre - Research Institute</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Montreal</CITY>
<ZIP />
<REGION>QC</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1508271146508076452034755970120" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Mikashmi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Kohli</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>mikashmikohli@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Epidemiology, Biostatistics and Occupational Health</DEPARTMENT>
<ORGANISATION>McGill University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Montreal</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1611281434349343481753273400508" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Ruvandhi</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Nathavitharana</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>ruvandhi@gmail.com</EMAIL_1>
<EMAIL_2>rnathavi@bidmc.harvard.edu</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Division of Infectious Diseases</DEPARTMENT>
<ORGANISATION>Beth Israel Deaconess Medical Center, Harvard Medical School</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Boston</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1805150924201165744719592042612" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Alice</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Zwerling</LAST_NAME>
<SUFFIX />
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>azwerlin@uottawa.ca</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>School of Epidemiology &amp; Public Health</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>600 Peter Morand Crescent, Room 301E</ADDRESS_1>
<ADDRESS_2 />
<CITY>Ottawa</CITY>
<ZIP>K1G5Z3</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1402141057011387244446331002696" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Claudia</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Denkinger</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>cdenki@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>FIND</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Geneva</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="CH">Switzerland</COUNTRY>
<PHONE_1>+ 41 (22) 710 05 90</PHONE_1>
<PHONE_2 />
<FAX_1>F: + 41 (22) 710 05 99</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="32947829594544334747110420112002" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Karen</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Steingart</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>karen.steingart@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Honorary Research Fellow</DEPARTMENT>
<ORGANISATION>Department of Clinical Sciences, Liverpool School of Tropical Medicine</ORGANISATION>
<ADDRESS_1>Pembroke Place</ADDRESS_1>
<ADDRESS_2 />
<CITY>Liverpool</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1402131259574185642895366668527" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Maunank</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Shah</LAST_NAME>
<SUFFIX />
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>mshah28@jhmi.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>4103509513</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Medicine, Division of Infectious Diseases</DEPARTMENT>
<ORGANISATION>John Hopkins University School of Medicine</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Baltimore</CITY>
<ZIP />
<REGION>Maryland</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>4432870401</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Lateral flow urine lipoarabinomannan assay for detecting active tuberculosis in people living with HIV</TITLE>
<SUMMARY_BODY>
<P><B>Why is improving the diagnosis of tuberculosis important?</B></P>
<P>Tuberculosis causes more deaths in people living with HIV than any other disease. The lateral flow urine lipoarabinomannan assay (LF-LAM, Alere Determine™ TB LAM Ag assay) is a World Health Organization-recommended rapid test to assist in detection of active tuberculosis in HIV-positive people with severe HIV disease. Rapid and early tuberculosis diagnosis may allow for prompt treatment and alleviate severe illness and death. An incorrect tuberculosis diagnosis may result in anxiety and unnecessary treatment.</P>
<P><B>What is the aim of this review?</B></P>
<P>To find out how accurate LF-LAM is for diagnosing tuberculosis in HIV-positive people with tuberculosis symptoms (symptomatic participants) and those not assessed for tuberculosis symptoms (unselected participants). This is an update of the 2016 Cochrane Review.</P>
<P><B>What was studied in this review?</B></P>
<P>LF-LAM is a commercially available point-of-care test that detects lipoarabinomannan (LAM), a component of the bacterial cell walls, present in some people with active tuberculosis. The test is simple and shows results in 25 minutes. LF-LAM results were measured against culture or molecular tests (benchmark).</P>
<P><B>What are the main results of this review?</B> </P>
<P>Fifteen studies: eight studies evaluated LF-LAM for tuberculosis among symptomatic participants and seven studies among unselected participants. All studies were conducted in low- or middle-income countries.</P>
<P>Tuberculosis diagnosis among symptomatic participants: LF-LAM registered positive in 42% (sensitivity) of people who actually had tuberculosis and did not register positive in 91% of people who were actually negative (specificity).</P>
<P>Tuberculosis diagnosis among unselected participants: LF-LAM sensitivity was 35% and specificity 95%.</P>
<P><B>How confident are we in the review’s results?</B></P>
<P>Several studies excluded participants who could not produce sputum and most studies relied on a lower quality benchmark. Few studies and participants were included in some analyses and only one study was conducted outside of sub-Saharan Africa. Results should be interpreted with caution.</P>
<P><B>What do the results mean?</B></P>
<P>Among symptomatic participants, in theory, for a population of 1000 people where 300 have microbiologically-confirmed tuberculosis, the utilization of LF-LAM would result in: 189 to be LF-LAM positive: of these, 63 (33%) would not have tuberculosis (false-positives); and 811 to be LF-LAM negative: of these, 174 (21%) would have tuberculosis (false-negatives).</P>
<P>Among unselected participants, in theory, for a population of 1000 people where 100 have microbiologically-confirmed tuberculosis, the utilization of LF-LAM would result in: 80 to be LF-LAM positive: of these, 45 (56%) would not have tuberculosis (false-positives); and 920 to be LF-LAM negative: of these, 65 (7%) would have tuberculosis (false-negatives).</P>
<P><B>Who do the review’s results apply to?</B></P>
<P>HIV-positive people with tuberculosis symptoms and those not assessed for tuberculosis symptoms.</P>
<P><B>What are the implications of this review?</B></P>
<P>LF-LAM has sensitivity around 40% to detect tuberculosis. As the test does not require sputum collection, LF-LAM may be the only way to diagnose tuberculosis when sputum cannot be produced.</P>
<P><B>How up-to-date is this review?</B></P>
<P>To 11 May 2018.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Bjerrum-2015" NAME="Bjerrum 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Drain-2015a" NAME="Drain 2015a" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Drain-2016" NAME="Drain 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Floridia-2017" NAME="Floridia 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hanifa-2016" NAME="Hanifa 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Huerga-2017" NAME="Huerga 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Juma-2017" NAME="Juma 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-LaCourse-2016" NAME="LaCourse 2016" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lawn-2017" NAME="Lawn 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Nakiyingi-2014" NAME="Nakiyingi 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pandie-2016" NAME="Pandie 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peter-2012a" NAME="Peter 2012a" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peter-2015" NAME="Peter 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peter-2016" NAME="Peter 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Thit-2017" NAME="Thit 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bjerrum-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Drain-2015a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Drain-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Floridia-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hanifa-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Huerga-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Juma-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-LaCourse-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lawn-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nakiyingi-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pandie-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peter-2012a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peter-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peter-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Thit-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="8" TOTAL="3449">
<NAME>Symptomatic adults, all settings</NAME>
<FULL_NAME>Diagnosis of TB against microbiological reference at Grade 2: all participants</FULL_NAME>
<DESCRIPTION>
<P>Accuracy of LAM at Grade 2 threshold against a microbiological reference standard in patients with signs and symptoms of TB</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="44" FP="1" SENSITIVITY="0.22807017543859648" SENS_CI_END="0.35836373713978553" SENS_CI_START="0.12739726953339156" SPECIFICITY="0.9696969696969697" SPEC_CI_END="0.999232899058949" SPEC_CI_START="0.8424058393998579" STUDY_ID="STD-Drain-2016" TN="32" TP="13" />
<TEST_DATA_ENTRY FN="54" FP="19" SENSITIVITY="0.6538461538461539" SENS_CI_END="0.7281184196472168" SENS_CI_START="0.5736047487992506" SPECIFICITY="0.8403361344537815" SPEC_CI_END="0.9010484679406432" SPEC_CI_START="0.7619469105696478" STUDY_ID="STD-Huerga-2017" TN="100" TP="102" />
<TEST_DATA_ENTRY FN="7" FP="3" SENSITIVITY="0.6818181818181818" SENS_CI_END="0.8613534840670498" SENS_CI_START="0.4512753269889137" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9860349019368491" SPEC_CI_START="0.8173151016235352" STUDY_ID="STD-Juma-2017" TN="42" TP="15" />
<TEST_DATA_ENTRY FN="231" FP="21" SENSITIVITY="0.37057220708446864" SENS_CI_END="0.42223166769791687" SENS_CI_START="0.321018790679017" SPECIFICITY="0.9666666666666667" SPEC_CI_END="0.9792498270670573" SPEC_CI_START="0.9494960943857829" STUDY_ID="STD-Nakiyingi-2014" TN="609" TP="136" />
<TEST_DATA_ENTRY FN="24" FP="0" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.5097023646036783" SENS_CI_START="0.1855618158976237" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Pandie-2016" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="58" FP="31" SENSITIVITY="0.5" SENS_CI_END="0.5942502021789551" SENS_CI_START="0.4057497978210449" SPECIFICITY="0.752" SPEC_CI_END="0.8248591766357425" SPEC_CI_START="0.6668257675170899" STUDY_ID="STD-Peter-2012a" TN="94" TP="58" />
<TEST_DATA_ENTRY FN="140" FP="27" SENSITIVITY="0.2265193370165746" SENS_CI_END="0.2944947658981408" SENS_CI_START="0.16772622166417583" SPECIFICITY="0.9304123711340206" SPEC_CI_END="0.953643730006267" SPEC_CI_START="0.9003667106333468" STUDY_ID="STD-Peter-2015" TN="361" TP="41" />
<TEST_DATA_ENTRY FN="186" FP="94" SENSITIVITY="0.45614035087719296" SENS_CI_END="0.510574499766032" SENS_CI_START="0.402471943905479" SPECIFICITY="0.8867469879518072" SPEC_CI_END="0.9075045390301439" SPEC_CI_START="0.8631980987916511" STUDY_ID="STD-Peter-2016" TN="736" TP="156" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="6" TOTAL="2253">
<NAME>Symptomatic adults, inpatients</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="33" FP="17" SENSITIVITY="0.6886792452830188" SENS_CI_END="0.7750752556998775" SENS_CI_START="0.5914242267608643" SPECIFICITY="0.7792207792207793" SPEC_CI_END="0.8658109144731001" SPEC_CI_START="0.6702139470484351" STUDY_ID="STD-Huerga-2017" TN="60" TP="73" />
<TEST_DATA_ENTRY FN="7" FP="3" SENSITIVITY="0.6818181818181818" SENS_CI_END="0.8613534840670498" SENS_CI_START="0.4512753269889137" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9860349019368491" SPEC_CI_START="0.8173151016235352" STUDY_ID="STD-Juma-2017" TN="42" TP="15" />
<TEST_DATA_ENTRY FN="132" FP="19" SENSITIVITY="0.4634146341463415" SENS_CI_END="0.5278787612915039" SENS_CI_START="0.3998428205164468" SPECIFICITY="0.9379084967320261" SPEC_CI_END="0.9622060987684462" SPEC_CI_START="0.9047325561249178" STUDY_ID="STD-Nakiyingi-2014" TN="287" TP="114" />
<TEST_DATA_ENTRY FN="24" FP="0" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.5097023646036783" SENS_CI_START="0.1855618158976237" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Pandie-2016" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="58" FP="31" SENSITIVITY="0.5" SENS_CI_END="0.5942502021789551" SENS_CI_START="0.4057497978210449" SPECIFICITY="0.752" SPEC_CI_END="0.8248591766357425" SPEC_CI_START="0.6668257675170899" STUDY_ID="STD-Peter-2012a" TN="94" TP="58" />
<TEST_DATA_ENTRY FN="186" FP="94" SENSITIVITY="0.45614035087719296" SENS_CI_END="0.510574499766032" SENS_CI_START="0.402471943905479" SPECIFICITY="0.8867469879518072" SPEC_CI_END="0.9075045390301439" SPEC_CI_START="0.8631980987916511" STUDY_ID="STD-Peter-2016" TN="736" TP="156" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="4" TOTAL="1196">
<NAME>Symptomatic adults, outpatients</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="44" FP="1" SENSITIVITY="0.22807017543859648" SENS_CI_END="0.35836373713978553" SENS_CI_START="0.12739726953339156" SPECIFICITY="0.9696969696969697" SPEC_CI_END="0.999232899058949" SPEC_CI_START="0.8424058393998579" STUDY_ID="STD-Drain-2016" TN="32" TP="13" />
<TEST_DATA_ENTRY FN="21" FP="2" SENSITIVITY="0.58" SENS_CI_END="0.7181181144714356" SENS_CI_START="0.4320603847503662" SPECIFICITY="0.9523809523809523" SPEC_CI_END="0.9941802251906621" SPEC_CI_START="0.8383582887195407" STUDY_ID="STD-Huerga-2017" TN="40" TP="29" />
<TEST_DATA_ENTRY FN="99" FP="2" SENSITIVITY="0.18181818181818182" SENS_CI_END="0.26223256371238013" SENS_CI_START="0.11759359186345883" SPECIFICITY="0.9938271604938271" SPEC_CI_END="0.9992513774353782" SPEC_CI_START="0.9778811107447116" STUDY_ID="STD-Nakiyingi-2014" TN="322" TP="22" />
<TEST_DATA_ENTRY FN="140" FP="27" SENSITIVITY="0.2265193370165746" SENS_CI_END="0.2944947658981408" SENS_CI_START="0.16772622166417583" SPECIFICITY="0.9304123711340206" SPEC_CI_END="0.953643730006267" SPEC_CI_START="0.9003667106333468" STUDY_ID="STD-Peter-2015" TN="361" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="3" TOTAL="738">
<NAME>Symptomatic adults, CD4 &gt; 200, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="80" FP="5" SENSITIVITY="0.09090909090909091" SENS_CI_END="0.1712903976440429" SENS_CI_START="0.04006992686878551" SPECIFICITY="0.9850746268656716" SPEC_CI_END="0.9951367734083487" SPEC_CI_START="0.9655150086132449" STUDY_ID="STD-Nakiyingi-2014" TN="330" TP="8" />
<TEST_DATA_ENTRY FN="19" FP="5" SENSITIVITY="0.2692307692307692" SENS_CI_END="0.47787448076101435" SENS_CI_START="0.11573208295381986" SPECIFICITY="0.8275862068965517" SPEC_CI_END="0.9415440394960602" SPEC_CI_START="0.6422522972370016" STUDY_ID="STD-Peter-2012a" TN="24" TP="7" />
<TEST_DATA_ENTRY FN="42" FP="14" SENSITIVITY="0.14285714285714285" SENS_CI_END="0.2724218368530273" SENS_CI_START="0.0594212668282645" SPECIFICITY="0.933649289099526" SPEC_CI_END="0.9632535455351191" SPEC_CI_START="0.8911795616149902" STUDY_ID="STD-Peter-2016" TN="197" TP="7" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="4" TOTAL="1825">
<NAME>Symptomatic adults, CD4 ≤ 200, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="149" FP="15" SENSITIVITY="0.4620938628158845" SENS_CI_END="0.5227466559151881" SENS_CI_START="0.4022604601477888" SPECIFICITY="0.9482758620689655" SPEC_CI_END="0.970765080945245" SPEC_CI_START="0.916123184664496" STUDY_ID="STD-Nakiyingi-2014" TN="275" TP="128" />
<TEST_DATA_ENTRY FN="34" FP="26" SENSITIVITY="0.5802469135802469" SENS_CI_END="0.6890877853205172" SENS_CI_START="0.46536054140255784" SPECIFICITY="0.717391304347826" SPEC_CI_END="0.8063751925592838" SPEC_CI_START="0.6139312723408576" STUDY_ID="STD-Peter-2012a" TN="66" TP="47" />
<TEST_DATA_ENTRY FN="74" FP="9" SENSITIVITY="0.23711340206185566" SENS_CI_END="0.33424398087963614" SENS_CI_START="0.15663274784678033" SPECIFICITY="0.9407894736842105" SPEC_CI_END="0.9725707706652189" SPEC_CI_START="0.8905777460650395" STUDY_ID="STD-Peter-2015" TN="143" TP="23">
<FOOTNOTE>Data for Peter 2012 and Peter 2015 changed from previous review. Data was updated according to individual study published data</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="131" FP="74" SENSITIVITY="0.5093632958801498" SENS_CI_END="0.5708028421866312" SENS_CI_START="0.44771318757132206" SPECIFICITY="0.8699472759226714" SPEC_CI_END="0.8964837984376717" SPEC_CI_START="0.839501328124732" STUDY_ID="STD-Peter-2016" TN="495" TP="136" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="2" TOTAL="1009">
<NAME>Symptomatic adults, CD4 ≤ 200, inpatients</NAME>
<FULL_NAME>Diagnosis of TB against microbiological reference at Grade 2: inpatients, CD4 &lt; 200</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="34" FP="26" SENSITIVITY="0.5802469135802469" SENS_CI_END="0.6890877853205172" SENS_CI_START="0.46536054140255784" SPECIFICITY="0.717391304347826" SPEC_CI_END="0.8063751925592838" SPEC_CI_START="0.6139312723408576" STUDY_ID="STD-Peter-2012a" TN="66" TP="47" />
<TEST_DATA_ENTRY FN="131" FP="74" SENSITIVITY="0.5093632958801498" SENS_CI_END="0.5708028421866312" SENS_CI_START="0.44771318757132206" SPECIFICITY="0.8699472759226714" SPEC_CI_END="0.8964837984376717" SPEC_CI_START="0.839501328124732" STUDY_ID="STD-Peter-2016" TN="495" TP="136" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="249">
<NAME>Symptomatic adults, CD4 ≤ 200, outpatients</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="74" FP="9" SENSITIVITY="0.23711340206185566" SENS_CI_END="0.33424398087963614" SENS_CI_START="0.15663274784678033" SPECIFICITY="0.9407894736842105" SPEC_CI_END="0.9725707706652189" SPEC_CI_START="0.8905777460650395" STUDY_ID="STD-Peter-2015" TN="143" TP="23" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="4" TOTAL="1519">
<NAME>Symptomatic adults, CD4 &gt; 100, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="149" FP="8" SENSITIVITY="0.11834319526627218" SENS_CI_END="0.17684152986876361" SENS_CI_START="0.07380604038577107" SPECIFICITY="0.9816933638443935" SPEC_CI_END="0.9920643123391019" SPEC_CI_START="0.9642483877099077" STUDY_ID="STD-Nakiyingi-2014" TN="429" TP="20" />
<TEST_DATA_ENTRY FN="22" FP="0" SENSITIVITY="0.18518518518518517" SENS_CI_END="0.3808295285260235" SENS_CI_START="0.06300007855450668" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Pandie-2016" TN="4" TP="5" />
<TEST_DATA_ENTRY FN="103" FP="17" SENSITIVITY="0.18253968253968253" SENS_CI_END="0.2612007950979566" SENS_CI_START="0.11937491099039713" SPECIFICITY="0.9379562043795621" SPEC_CI_END="0.9634450369507728" SPEC_CI_START="0.9025181627621616" STUDY_ID="STD-Peter-2015" TN="257" TP="23" />
<TEST_DATA_ENTRY FN="83" FP="30" SENSITIVITY="0.1941747572815534" SENS_CI_END="0.2838315917450247" SENS_CI_START="0.1228291780045889" SPECIFICITY="0.920844327176781" SPEC_CI_END="0.9459588244596695" SPEC_CI_START="0.8889279893960675" STUDY_ID="STD-Peter-2016" TN="349" TP="20" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="5" TOTAL="1251">
<NAME>Symptomatic adults, CD4 ≤ 100, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="80" FP="12" SENSITIVITY="0.5918367346938775" SENS_CI_END="0.6613323445222816" SENS_CI_START="0.5195196404749034" SPECIFICITY="0.9361702127659575" SPEC_CI_END="0.9665866608315327" SPEC_CI_START="0.8911573937598696" STUDY_ID="STD-Nakiyingi-2014" TN="176" TP="116" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.789055347442627" SENS_CI_START="0.21094465255737305" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Pandie-2016" TN="0" TP="6" />
<TEST_DATA_ENTRY FN="20" FP="16" SENSITIVITY="0.6491228070175439" SENS_CI_END="0.7708541468570105" SENS_CI_START="0.5113135304367333" SPECIFICITY="0.746031746031746" SPEC_CI_END="0.8473302447606648" SPEC_CI_START="0.6205968629746211" STUDY_ID="STD-Peter-2012a" TN="47" TP="37">
<FOOTNOTE>Data for Peter 2012 and Peter 2015 changed from previous review. Data was updated according to individual study published data</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="32" FP="5" SENSITIVITY="0.30434782608695654" SENS_CI_END="0.45754839026409655" SENS_CI_START="0.17742700162141217" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9780006408691408" SPEC_CI_START="0.8512393315633137" STUDY_ID="STD-Peter-2015" TN="70" TP="14" />
<TEST_DATA_ENTRY FN="90" FP="58" SENSITIVITY="0.5774647887323944" SENS_CI_END="0.6446524875264772" SENS_CI_START="0.5080895020928182" SPECIFICITY="0.8553615960099751" SPEC_CI_END="0.888303105076055" SPEC_CI_START="0.8170688907404494" STUDY_ID="STD-Peter-2016" TN="343" TP="123" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="3" TOTAL="746">
<NAME>Symptomatic adults, CD4 ≤ 100, inpatients</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.789055347442627" SENS_CI_START="0.21094465255737305" SPECIFICITY="NaN" SPEC_CI_END="NaN" SPEC_CI_START="NaN" STUDY_ID="STD-Pandie-2016" TN="0" TP="6" />
<TEST_DATA_ENTRY FN="20" FP="16" SENSITIVITY="0.6491228070175439" SENS_CI_END="0.7708541468570105" SENS_CI_START="0.5113135304367333" SPECIFICITY="0.746031746031746" SPEC_CI_END="0.8473302447606648" SPEC_CI_START="0.6205968629746211" STUDY_ID="STD-Peter-2012a" TN="47" TP="37" />
<TEST_DATA_ENTRY FN="90" FP="58" SENSITIVITY="0.5774647887323944" SENS_CI_END="0.6446524875264772" SENS_CI_START="0.5080895020928182" SPECIFICITY="0.8553615960099751" SPEC_CI_END="0.888303105076055" SPEC_CI_START="0.8170688907404494" STUDY_ID="STD-Peter-2016" TN="343" TP="123" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="1" TOTAL="121">
<NAME>Symptomatic adults, CD4 ≤ 100, outpatients</NAME>
<FULL_NAME>Diagnosis of TB against microbiological reference at Grade 2, CD4 &lt; 100, outpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="32" FP="5" SENSITIVITY="0.30434782608695654" SENS_CI_END="0.45754839026409655" SENS_CI_START="0.17742700162141217" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9780006408691408" SPEC_CI_START="0.8512393315633137" STUDY_ID="STD-Peter-2015" TN="70" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="4" TOTAL="586">
<NAME>Symptomatic adults, CD4 101-200, all settings</NAME>
<FULL_NAME>Diagnosis of TB against microbiological reference at Grade 2, CD4 101-200, all participants</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="69" FP="3" SENSITIVITY="0.14814814814814814" SENS_CI_END="0.24448898103502062" SENS_CI_START="0.07896225540726273" SPECIFICITY="0.9705882352941176" SPEC_CI_END="0.9938933428596047" SPEC_CI_START="0.9164470364065731" STUDY_ID="STD-Nakiyingi-2014" TN="99" TP="12" />
<TEST_DATA_ENTRY FN="14" FP="10" SENSITIVITY="0.4166666666666667" SENS_CI_END="0.6335694392522176" SENS_CI_START="0.2210970719655355" SPECIFICITY="0.6551724137931034" SPEC_CI_END="0.8206161630564724" SPEC_CI_START="0.45669455363832673" STUDY_ID="STD-Peter-2012a" TN="19" TP="10" />
<TEST_DATA_ENTRY FN="42" FP="4" SENSITIVITY="0.17647058823529413" SENS_CI_END="0.3087256375481101" SENS_CI_START="0.08400872174431295" SPECIFICITY="0.948051948051948" SPEC_CI_END="0.9856666465858361" SPEC_CI_START="0.8723014422825406" STUDY_ID="STD-Peter-2015" TN="73" TP="9" />
<TEST_DATA_ENTRY FN="41" FP="16" SENSITIVITY="0.24074074074074073" SENS_CI_END="0.37640514197172936" SENS_CI_START="0.13486335895679613" SPECIFICITY="0.9047619047619048" SPEC_CI_END="0.9445782616024926" SPEC_CI_START="0.849948179154169" STUDY_ID="STD-Peter-2016" TN="152" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-013" NO="13" STUDIES="2" TOTAL="275">
<NAME>Symptomatic adults, CD4 101-200, inpatients</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="10" SENSITIVITY="0.4166666666666667" SENS_CI_END="0.6335694392522176" SENS_CI_START="0.2210970719655355" SPECIFICITY="0.6551724137931034" SPEC_CI_END="0.8206161630564724" SPEC_CI_START="0.45669455363832673" STUDY_ID="STD-Peter-2012a" TN="19" TP="10" />
<TEST_DATA_ENTRY FN="41" FP="16" SENSITIVITY="0.24074074074074073" SENS_CI_END="0.37640514197172936" SENS_CI_START="0.13486335895679613" SPECIFICITY="0.9047619047619048" SPEC_CI_END="0.9445782616024926" SPEC_CI_START="0.849948179154169" STUDY_ID="STD-Peter-2016" TN="152" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-014" NO="14" STUDIES="1" TOTAL="128">
<NAME>Symptomatic adults, CD4 101-200, outpatients</NAME>
<FULL_NAME>Diagnosis of TB against microbiological reference at Grade 2, CD4 101-200, outpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="42" FP="4" SENSITIVITY="0.17647058823529413" SENS_CI_END="0.3087256375481101" SENS_CI_START="0.08400872174431295" SPECIFICITY="0.948051948051948" SPEC_CI_END="0.9856666465858361" SPEC_CI_START="0.8723014422825406" STUDY_ID="STD-Peter-2015" TN="73" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-017" NO="17" STUDIES="7" TOTAL="3365">
<NAME>Unselected adults, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="31" FP="21" SENSITIVITY="0.43636363636363634" SENS_CI_END="0.5767833102833141" SENS_CI_START="0.3030366377397017" SPECIFICITY="0.9492753623188406" SPEC_CI_END="0.9683299963025079" SPEC_CI_START="0.9235046531843103" STUDY_ID="STD-Bjerrum-2015" TN="393" TP="24" />
<TEST_DATA_ENTRY FN="39" FP="16" SENSITIVITY="0.2777777777777778" SENS_CI_END="0.41643473837110734" SENS_CI_START="0.16455464892917207" SPECIFICITY="0.9398496240601504" SPEC_CI_END="0.9652315297521146" SPEC_CI_START="0.9041554049441689" STUDY_ID="STD-Drain-2015a" TN="250" TP="15" />
<TEST_DATA_ENTRY FN="64" FP="8" SENSITIVITY="0.28888888888888886" SENS_CI_END="0.3939876980251735" SENS_CI_START="0.19815955691867398" SPECIFICITY="0.9909297052154195" SPEC_CI_END="0.9960763113839286" SPEC_CI_START="0.9822066592521409" STUDY_ID="STD-Floridia-2017" TN="874" TP="26" />
<TEST_DATA_ENTRY FN="37" FP="5" SENSITIVITY="0.075" SENS_CI_END="0.20386472940444947" SENS_CI_START="0.015742206573486326" SPECIFICITY="0.9864130434782609" SPEC_CI_END="0.9955737072488535" SPEC_CI_START="0.9685794050278871" STUDY_ID="STD-Hanifa-2016" TN="363" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="13" SENSITIVITY="0.0" SENS_CI_END="0.7075982093811035" SENS_CI_START="0.0" SPECIFICITY="0.9505703422053232" SPEC_CI_END="0.9734218292816509" SPEC_CI_START="0.9169564954228275" STUDY_ID="STD-LaCourse-2016" TN="250" TP="0" />
<TEST_DATA_ENTRY FN="83" FP="3" SENSITIVITY="0.3897058823529412" SENS_CI_END="0.47701875953113326" SENS_CI_START="0.3073064369313857" SPECIFICITY="0.9891696750902527" SPEC_CI_END="0.9977607589336078" SPEC_CI_START="0.9686769044786583" STUDY_ID="STD-Lawn-2017" TN="274" TP="53" />
<TEST_DATA_ENTRY FN="18" FP="165" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.789079984029134" SENS_CI_START="0.5252548853556315" SPECIFICITY="0.6436285097192225" SPEC_CI_END="0.6872936829634928" SPEC_CI_START="0.598115272192409" STUDY_ID="STD-Thit-2017" TN="298" TP="36" />
</TEST_DATA>
</TEST>
<TEST ID="TST-018" NO="18" STUDIES="3" TOTAL="537">
<NAME>Unselected adults, inpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2: inpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="8" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8817586898803711" SENS_CI_START="0.38380400339762366" SPECIFICITY="0.8545454545454545" SPEC_CI_END="0.9350483287464489" SPEC_CI_START="0.7333673043684528" STUDY_ID="STD-Bjerrum-2015" TN="47" TP="10" />
<TEST_DATA_ENTRY FN="83" FP="3" SENSITIVITY="0.3897058823529412" SENS_CI_END="0.47701875953113326" SENS_CI_START="0.3073064369313857" SPECIFICITY="0.9891696750902527" SPEC_CI_END="0.9977607589336078" SPEC_CI_START="0.9686769044786583" STUDY_ID="STD-Lawn-2017" TN="274" TP="53" />
<TEST_DATA_ENTRY FN="1" FP="28" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.391304347826087" SPEC_CI_END="0.5462585532146951" SPEC_CI_START="0.2508797438248345" STUDY_ID="STD-Thit-2017" TN="18" TP="7" />
</TEST_DATA>
</TEST>
<TEST ID="TST-019" NO="19" STUDIES="6" TOTAL="2828">
<NAME>Unselected adults, outpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2: outpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="26" FP="13" SENSITIVITY="0.35" SENS_CI_END="0.5168444871902464" SENS_CI_START="0.20628275871276855" SPECIFICITY="0.9637883008356546" SPEC_CI_END="0.9805804706881638" SPEC_CI_START="0.9388727092477274" STUDY_ID="STD-Bjerrum-2015" TN="346" TP="14" />
<TEST_DATA_ENTRY FN="39" FP="16" SENSITIVITY="0.2777777777777778" SENS_CI_END="0.41643473837110734" SENS_CI_START="0.16455464892917207" SPECIFICITY="0.9398496240601504" SPEC_CI_END="0.9652315297521146" SPEC_CI_START="0.9041554049441689" STUDY_ID="STD-Drain-2015a" TN="250" TP="15" />
<TEST_DATA_ENTRY FN="64" FP="8" SENSITIVITY="0.28888888888888886" SENS_CI_END="0.3939876980251735" SENS_CI_START="0.19815955691867398" SPECIFICITY="0.9909297052154195" SPEC_CI_END="0.9960763113839286" SPEC_CI_START="0.9822066592521409" STUDY_ID="STD-Floridia-2017" TN="874" TP="26" />
<TEST_DATA_ENTRY FN="37" FP="5" SENSITIVITY="0.075" SENS_CI_END="0.20386472940444947" SENS_CI_START="0.015742206573486326" SPECIFICITY="0.9864130434782609" SPEC_CI_END="0.9955737072488535" SPEC_CI_START="0.9685794050278871" STUDY_ID="STD-Hanifa-2016" TN="363" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="13" SENSITIVITY="0.0" SENS_CI_END="0.7075982093811035" SENS_CI_START="0.0" SPECIFICITY="0.9505703422053232" SPEC_CI_END="0.9734218292816509" SPEC_CI_START="0.9169564954228275" STUDY_ID="STD-LaCourse-2016" TN="250" TP="0" />
<TEST_DATA_ENTRY FN="17" FP="137" SENSITIVITY="0.6304347826086957" SENS_CI_END="0.7679344467494799" SENS_CI_START="0.47548442301542865" SPECIFICITY="0.6714628297362111" SPEC_CI_END="0.716385347380055" SPEC_CI_START="0.62408634798704" STUDY_ID="STD-Thit-2017" TN="280" TP="29" />
</TEST_DATA>
</TEST>
<TEST ID="TST-020" NO="20" STUDIES="1" TOTAL="156">
<NAME>Unselected adults, CD4 &gt; 200, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="1" SENSITIVITY="0.2727272727272727" SENS_CI_END="0.6097422513094816" SENS_CI_START="0.060217510570179315" SPECIFICITY="0.993103448275862" SPEC_CI_END="0.9998253131734913" SPEC_CI_START="0.962175513958109" STUDY_ID="STD-Bjerrum-2015" TN="144" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-021" NO="21" STUDIES="2" TOTAL="706">
<NAME>Unselected adults, CD4 ≤ 200, all settings</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 &lt; 200, all participants</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="23" FP="19" SENSITIVITY="0.4523809523809524" SENS_CI_END="0.6132682278042747" SENS_CI_START="0.2984587578546433" SPECIFICITY="0.92578125" SPEC_CI_END="0.9547262340784073" SPEC_CI_START="0.8865229357033968" STUDY_ID="STD-Bjerrum-2015" TN="237" TP="19" />
<TEST_DATA_ENTRY FN="37" FP="5" SENSITIVITY="0.075" SENS_CI_END="0.20386472940444947" SENS_CI_START="0.015742206573486326" SPECIFICITY="0.9864130434782609" SPEC_CI_END="0.9955737072488535" SPEC_CI_START="0.9685794050278871" STUDY_ID="STD-Hanifa-2016" TN="363" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-022" NO="22" STUDIES="1" TOTAL="54">
<NAME>Unselected adults, CD4 ≤ 200, inpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 &lt; 200, inpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="7" SENSITIVITY="0.6428571428571429" SENS_CI_END="0.8724014418465753" SENS_CI_START="0.35138010978698736" SPECIFICITY="0.825" SPEC_CI_END="0.9266174793243408" SPEC_CI_START="0.6722098231315611" STUDY_ID="STD-Bjerrum-2015" TN="33" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-023" NO="23" STUDIES="2" TOTAL="652">
<NAME>Unselected adults, CD4 ≤ 200, outpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 &lt; 200, outpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="18" FP="12" SENSITIVITY="0.35714285714285715" SENS_CI_END="0.5593498434339252" SENS_CI_START="0.18640688487461637" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9709671868218317" SPEC_CI_START="0.9049675464630127" STUDY_ID="STD-Bjerrum-2015" TN="204" TP="10" />
<TEST_DATA_ENTRY FN="37" FP="5" SENSITIVITY="0.075" SENS_CI_END="0.20386472940444947" SENS_CI_START="0.015742206573486326" SPECIFICITY="0.9864130434782609" SPEC_CI_END="0.9955737072488535" SPEC_CI_START="0.9685794050278871" STUDY_ID="STD-Hanifa-2016" TN="363" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-024" NO="24" STUDIES="4" TOTAL="952">
<NAME>Unselected adults, CD4 &gt; 100, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="16" FP="2" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.5532197952270508" SENS_CI_START="0.15630245208740234" SPECIFICITY="0.9914893617021276" SPEC_CI_END="0.998967596825133" SPEC_CI_START="0.9695963859558104" STUDY_ID="STD-Bjerrum-2015" TN="233" TP="8" />
<TEST_DATA_ENTRY FN="21" FP="6" SENSITIVITY="0.16" SENS_CI_END="0.3608287620544433" SENS_CI_START="0.04537933349609375" SPECIFICITY="0.9693877551020408" SPEC_CI_END="0.9886843622947226" SPEC_CI_START="0.93456397251207" STUDY_ID="STD-Drain-2015a" TN="190" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="11" SENSITIVITY="0.0" SENS_CI_END="0.7075982093811035" SENS_CI_START="0.0" SPECIFICITY="0.9478672985781991" SPEC_CI_END="0.9736914250522994" SPEC_CI_START="0.9086360298626794" STUDY_ID="STD-LaCourse-2016" TN="200" TP="0" />
<TEST_DATA_ENTRY FN="51" FP="1" SENSITIVITY="0.19047619047619047" SENS_CI_END="0.3090885026114327" SENS_CI_START="0.10248420352027529" SPECIFICITY="0.9948717948717949" SPEC_CI_END="0.9998701046674681" SPEC_CI_START="0.9717598988459661" STUDY_ID="STD-Lawn-2017" TN="194" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-025" NO="25" STUDIES="3" TOTAL="417">
<NAME>Unselected adults, CD4 ≤ 100, all settings</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="15" FP="18" SENSITIVITY="0.4827586206896552" SENS_CI_END="0.6746854124398067" SENS_CI_START="0.29448535524565606" SPECIFICITY="0.891566265060241" SPEC_CI_END="0.9344563771443196" SPEC_CI_START="0.8340488916420075" STUDY_ID="STD-Bjerrum-2015" TN="148" TP="14" />
<TEST_DATA_ENTRY FN="17" FP="8" SENSITIVITY="0.37037037037037035" SENS_CI_END="0.576320595211453" SENS_CI_START="0.19400737903736254" SPECIFICITY="0.8" SPEC_CI_END="0.9094776153564454" SPEC_CI_START="0.6435222625732424" STUDY_ID="STD-Drain-2015a" TN="32" TP="10" />
<TEST_DATA_ENTRY FN="33" FP="2" SENSITIVITY="0.5540540540540541" SENS_CI_END="0.6697530102085422" SENS_CI_START="0.4338943313907932" SPECIFICITY="0.9753086419753086" SPEC_CI_END="0.9969953372154706" SPEC_CI_START="0.9136370494041913" STUDY_ID="STD-Lawn-2017" TN="79" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-026" NO="26" STUDIES="2" TOTAL="200">
<NAME>Unselected adults, CD4 ≤ 100, inpatients</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.6" SENS_CI_END="0.8784481048583984" SENS_CI_START="0.26237783432006834" SPECIFICITY="0.8" SPEC_CI_END="0.9155941009521485" SPEC_CI_START="0.6306209564208987" STUDY_ID="STD-Bjerrum-2015" TN="28" TP="6" />
<TEST_DATA_ENTRY FN="33" FP="2" SENSITIVITY="0.5540540540540541" SENS_CI_END="0.6697530102085422" SENS_CI_START="0.4338943313907932" SPECIFICITY="0.9753086419753086" SPEC_CI_END="0.9969953372154706" SPEC_CI_START="0.9136370494041913" STUDY_ID="STD-Lawn-2017" TN="79" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-027" NO="27" STUDIES="2" TOTAL="217">
<NAME>Unselected adults, CD4 ≤ 100, outpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 &lt; 100, outpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="11" SENSITIVITY="0.42105263157894735" SENS_CI_END="0.6650020448785079" SENS_CI_START="0.20252147473787008" SPECIFICITY="0.916030534351145" SPEC_CI_END="0.9573358725045473" SPEC_CI_START="0.8547229621246571" STUDY_ID="STD-Bjerrum-2015" TN="120" TP="8" />
<TEST_DATA_ENTRY FN="17" FP="8" SENSITIVITY="0.37037037037037035" SENS_CI_END="0.576320595211453" SENS_CI_START="0.19400737903736254" SPECIFICITY="0.8" SPEC_CI_END="0.9094776153564454" SPEC_CI_START="0.6435222625732424" STUDY_ID="STD-Drain-2015a" TN="32" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-028" NO="28" STUDIES="1" TOTAL="103">
<NAME>Unselected adults, CD4 101-200, all settings</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 101-200, all participants</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="1" SENSITIVITY="0.38461538461538464" SENS_CI_END="0.6842225881723258" SENS_CI_START="0.13857951531043416" SPECIFICITY="0.9888888888888889" SPEC_CI_END="0.9997188991970487" SPEC_CI_START="0.9396427737341987" STUDY_ID="STD-Bjerrum-2015" TN="89" TP="5" />
</TEST_DATA>
</TEST>
<TEST ID="TST-029" NO="29" STUDIES="1" TOTAL="9">
<NAME>Unselected adults, CD4 101-200, inpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 101-200, inpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Bjerrum-2015" TN="5" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-030" NO="30" STUDIES="1" TOTAL="94">
<NAME>Unselected adults, CD4 101-200, outpatients</NAME>
<FULL_NAME>Screening for TB against microbiological reference at Grade 2, CD4 101-200, outpatients</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="7" FP="1" SENSITIVITY="0.2222222222222222" SENS_CI_END="0.600093576643202" SENS_CI_START="0.02814526028103298" SPECIFICITY="0.9882352941176471" SPEC_CI_END="0.9997023638556986" SPEC_CI_START="0.936186824125402" STUDY_ID="STD-Bjerrum-2015" TN="84" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-031" NO="31" STUDIES="0" TOTAL="0">
<NAME>Diagnosis tuberculosis, children</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA />
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Studies with symptomatic participants</NAME>
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Studies with symptomatic participants, stratified by health setting</NAME>
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004 TST-005 TST-008 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Studies with symptomatic participants, stratified by CD4</NAME>
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-017" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Studies with unselected participants</NAME>
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-018 TST-019" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Studies with unselected participants, stratified by health setting</NAME>
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-020 TST-021 TST-022 TST-023" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Studies with unselected participants, stratified by CD4 (200 cells per µL)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-024 TST-025 TST-026 TST-027" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Studies with unselected participants, stratified by CD4 (100 cells per µL)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-020 TST-021 TST-024 TST-025" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Studies with unselcted participants, stratified by CD4</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
