<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Computed tomography angiography or magnetic resonance angiography for detection of intracranial vascular malformations in patients with intracerebral haemorrhage [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2014, Issue 9".]</TITLE>
<CONTACT>
<PERSON ID="01541829297794006070100927132310" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Colin</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Josephson</LAST_NAME>
<POSITION>Clinical Research Fellow</POSITION>
<EMAIL_1>colin.josephson@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Neurosciences</DEPARTMENT>
<ORGANISATION>University of Calgary</ORGANISATION>
<ADDRESS_1>12th Floor, Foothills Medical Centre</ADDRESS_1>
<ADDRESS_2>1403-29 Street NW</ADDRESS_2>
<CITY>Calgary</CITY>
<ZIP>T2N 2T9</ZIP>
<REGION>AB</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="01541829297794006070100927132310" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Colin</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Josephson</LAST_NAME>
<POSITION>Clinical Research Fellow</POSITION>
<EMAIL_1>colin.josephson@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Neurosciences</DEPARTMENT>
<ORGANISATION>University of Calgary</ORGANISATION>
<ADDRESS_1>12th Floor, Foothills Medical Centre</ADDRESS_1>
<ADDRESS_2>1403-29 Street NW</ADDRESS_2>
<CITY>Calgary</CITY>
<ZIP>T2N 2T9</ZIP>
<REGION>AB</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="33330288096635923888100927132518" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Philip</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>White</LAST_NAME>
<POSITION>Professor of Interventional and Diagnostic Neuroradiology</POSITION>
<EMAIL_1>phil.white@ncl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute for Ageing and Health</DEPARTMENT>
<ORGANISATION>Newcastle University</ORGANISATION>
<ADDRESS_1>3-4 Claremont Terrace</ADDRESS_1>
<CITY>Newcastle Upon Tyne</CITY>
<ZIP>NE2 4AE</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 191 222 6238</PHONE_1>
<FAX_1>+44 191 222 5540</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="93874999713861809847090910130452" ROLE="AUTHOR">
<FIRST_NAME>Ashma</FIRST_NAME>
<LAST_NAME>Krishan</LAST_NAME>
<POSITION>ECTU Statistician</POSITION>
<EMAIL_1>ashma.krishan@liv.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Edinburgh Clinical Trials Unit</DEPARTMENT>
<ORGANISATION>University of Edinburgh</ORGANISATION>
<ADDRESS_1>Outpatients Building, 2nd Floor</ADDRESS_1>
<ADDRESS_2>Western General Hospital, Crewe Road South</ADDRESS_2>
<CITY>Edinburgh</CITY>
<ZIP>EH4 2XU</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0131 537 3865</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="16427" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Rustam</FIRST_NAME>
<LAST_NAME>Al-Shahi Salman</LAST_NAME>
<SUFFIX>MA PhD FRCP Edin</SUFFIX>
<POSITION>Professor of Clinical Neurology and MRC Senior Clinical Fellow, University of Edinburgh and Honorary Consultant Neurologist, NHS Lothian</POSITION>
<EMAIL_1>rustam.al-shahi@ed.ac.uk</EMAIL_1>
<URL>http://www.dcn.ed.ac.uk/pages/profiles/profiles.asp?ProfileId=1</URL>
<ADDRESS>
<DEPARTMENT>Division of Clinical Neurosciences</DEPARTMENT>
<ORGANISATION>University of Edinburgh</ORGANISATION>
<ADDRESS_1>Bramwell Dott Building</ADDRESS_1>
<ADDRESS_2>Western General Hospital</ADDRESS_2>
<CITY>Edinburgh</CITY>
<ZIP>EH4 2XU</ZIP>
<REGION>Midlothian</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 131 537 2915</PHONE_1>
<PHONE_2>+44 131 537 2082</PHONE_2>
<FAX_1>+44 131 332 5150</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Computed tomography angiography or magnetic resonance angiography for detecting blood vessel abnormalities in patients with intracerebral haemorrhage</TITLE>
<SUMMARY_BODY>
<P>Blood vessel abnormalities are the leading cause of bleeding in the brain (known as intracerebral haemorrhage) in young adults. Early detection of blood vessel abnormalities may improve outcome if treatment can prevent bleeding recurrence. This review looked at different tests used to identify blood vessel abnormalities in the brain. Intra-arterial digital subtraction angiography (IADSA) is the standard test used and involves positioning a tube, introduced through a blood vessel in the groin, into blood vessels near the brain. Dye is directly injected into the brain's blood vessels using this tube. Computed tomographic angiography (CTA) and magnetic resonance angiography (MRA) are newer tests that may be done without any injections (MRA) or only through an injection into the arm (CTA and MRA). This review investigated the accuracy of CTA or MRA, or both, compared with IADSA after intracerebral haemorrhage. We found eight studies (involving 526 participants) that compared CTA with IADSA and three studies (involving 401 participants) that compared MRA with IADSA. Both CTA and MRA appear to have good accuracy when compared with IADSA. However, the studies were small and were limited in many cases by their design. Further research that looks at accuracy, practicality, and costs is needed.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Delgado-Almandoz-2009" NAME="Delgado Almandoz 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Eshwar-Chandra-1998" NAME="Eshwar Chandra 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lummel-2012" NAME="Lummel 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ma-2012" NAME="Ma 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Murai-1999" NAME="Murai 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Romero-2009" NAME="Romero 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Wong-2010" NAME="Wong 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Wong-2011" NAME="Wong 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Yeung-2009" NAME="Yeung 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Yoon-2009" NAME="Yoon 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhou-2012" NAME="Zhou 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Delgado-Almandoz-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Eshwar-Chandra-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lummel-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ma-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Murai-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Romero-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wong-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wong-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yeung-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yoon-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhou-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="8" TOTAL="526">
<NAME>CTA</NAME>
<FULL_NAME>Computed tomography angiography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.9318181818181818" SENS_CI_END="0.9857123114845969" SENS_CI_START="0.8134378628297285" SPECIFICITY="0.984375" SPEC_CI_END="0.9996047019958496" SPEC_CI_START="0.915989600121975" STUDY_ID="STD-Delgado-Almandoz-2009" TN="63" TP="41" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.875" SENS_CI_END="0.9734406471252441" SENS_CI_START="0.6763885617256165" SPECIFICITY="0.95" SPEC_CI_END="0.9987346649169921" SPEC_CI_START="0.7512668848037718" STUDY_ID="STD-Eshwar-Chandra-1998" TN="19" TP="21" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9354838709677419" SENS_CI_END="0.9920885639805948" SENS_CI_START="0.7857838446094143" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9413189888000488" STUDY_ID="STD-Ma-2012" TN="61" TP="29" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8628144264221191" STUDY_ID="STD-Murai-1999" TN="25" TP="5" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Romero-2009" TN="4" TP="13" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8575263023376465" SPECIFICITY="0.9882352941176471" SPEC_CI_END="0.9997023638556986" SPEC_CI_START="0.936186824125402" STUDY_ID="STD-Wong-2011" TN="84" TP="24" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9764722188313801" SPEC_CI_START="0.7084134419759114" STUDY_ID="STD-Yeung-2009" TN="24" TP="20" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9403700828552246" STUDY_ID="STD-Yoon-2009" TN="60" TP="17" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="3" TOTAL="401">
<NAME>MRA</NAME>
<FULL_NAME>Magnetic resonance angiography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.9836065573770492" SPEC_CI_END="0.9995850109663167" SPEC_CI_START="0.9120120376837058" STUDY_ID="STD-Lummel-2012" TN="60" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9288783073425293" SPECIFICITY="0.9900990099009901" SPEC_CI_END="0.9997495141359839" SPEC_CI_START="0.9460680555589127" STUDY_ID="STD-Wong-2010" TN="100" TP="50" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.9393939393939394" SENS_CI_END="0.9832416881214487" SENS_CI_START="0.8520321557016084" SPECIFICITY="0.9914529914529915" SPEC_CI_END="0.9997837686131144" SPEC_CI_START="0.9532987643510868" STUDY_ID="STD-Zhou-2012" TN="116" TP="62" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Forest plot</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COV_AB="-0.02437413" MODEL="BIVARIATE" MU_A="3.805474" MU_B="4.519459" PREDICTION_REGION="NO" RHO_AB="-1.0" SE_MU_A="1.248855" SE_MU_B="0.5818771" SIGMA_A_SQR="0.7102088" SIGMA_B_SQR="0.0045563" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>SROC Plot</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COV_AB="2.102E-8" MODEL="BIVARIATE" MU_A="3.789067" MU_B="4.521787" PREDICTION_REGION="NO" SE_MU_A="1.22592" SE_MU_B="0.5804791" SIGMA_AB="0.0" SIGMA_A_SQR="0.6890824" SIGMA_B_SQR="0.0" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COV_AB="-0.031355" MODEL="BIVARIATE" MU_A="2.85094" MU_B="4.334033" PREDICTION_REGION="NO" SE_MU_A="0.3453568" SE_MU_B="0.6916991" SIGMA_AB="-0.2077327" SIGMA_A_SQR="0.0410433" SIGMA_B_SQR="1.052372" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
