<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE><SUP>18</SUP>F-FDG PET for the early diagnosis of Alzheimer’s disease dementia and other dementias in people with mild cognitive impairment (MCI) [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="00481223823074812388120110110308" ROLE="AUTHOR">
<FIRST_NAME>Christos</FIRST_NAME>
<LAST_NAME>Sachpekidis</LAST_NAME>
<EMAIL_1>christos_saxpe@yahoo.gr</EMAIL_1>
<ADDRESS>
<DEPARTMENT>1st Department of Nuclear Medicine</DEPARTMENT>
<ORGANISATION>Hippokrateion Hospital</ORGANISATION>
<CITY>Thessaloniki</CITY>
<COUNTRY CODE="GR">Greece</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="8792C7F982E26AA201B0E2C328BE43A5" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nadja</FIRST_NAME>
<LAST_NAME>Smailagic</LAST_NAME>
<POSITION>Research Fellow</POSITION>
<EMAIL_1>ns530@medschl.cam.ac.uk</EMAIL_1>
<EMAIL_2>nacka52@hotmail.co.uk</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Institute of Public Health</DEPARTMENT>
<ORGANISATION>University of Cambridge</ORGANISATION>
<ADDRESS_1>Forvie Site</ADDRESS_1>
<ADDRESS_2>Robinson Way</ADDRESS_2>
<CITY>Cambridge</CITY>
<ZIP>CB2 0SR</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01223767149</PHONE_1>
</ADDRESS>
<FOOTNOTE>Nadja Smailagic and Marco Vacante are to be considered as joint first authors of this review</FOOTNOTE>
</PERSON>
<PERSON ID="66476385314158726752111011122623" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Marco</FIRST_NAME>
<LAST_NAME>Vacante</LAST_NAME>
<POSITION>Geriatrician</POSITION>
<EMAIL_1>marcovacante@yahoo.it</EMAIL_1>
<MOBILE_PHONE>+ 39 953 391 022 743</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Nuffield Department of Medicine - OPTIMA</DEPARTMENT>
<ORGANISATION>University of Oxford, John Radcliffe Hospital</ORGANISATION>
<ADDRESS_1>Headly Way</ADDRESS_1>
<ADDRESS_2>Headington</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX3 9DU</ZIP>
<REGION>Oxfordshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 7527 486 124</PHONE_1>
<PHONE_2>+ 39 957 833 198</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="18212" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Chris</FIRST_NAME>
<LAST_NAME>Hyde</LAST_NAME>
<POSITION>Professor of Public Health and Clinical Epidemiology</POSITION>
<EMAIL_1>c.j.hyde@exeter.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1>Veysey Building</ADDRESS_1>
<ADDRESS_2>Salmon Pool Lane</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1392 726051</PHONE_1>
<PHONE_2>+44 1392 726056</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="z1303011503468121770450604556911" ROLE="AUTHOR">
<FIRST_NAME>Steven</FIRST_NAME>
<LAST_NAME>Martin</LAST_NAME>
<SUFFIX>BA, MA, M.Phil</SUFFIX>
<POSITION>Research Associate</POSITION>
<EMAIL_1>sm987@medschl.cam.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute of Public Health</DEPARTMENT>
<ORGANISATION>University of Cambridge</ORGANISATION>
<ADDRESS_1>Forvie Site</ADDRESS_1>
<CITY>Cambridge</CITY>
<ZIP>CB2 0SR</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01223 330317</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="09967760219082606066120127183852" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Obioha</FIRST_NAME>
<LAST_NAME>Ukoumunne</LAST_NAME>
<POSITION>Senior Lecturer</POSITION>
<EMAIL_1>obioha.ukoumunne@pcmd.ac.uk</EMAIL_1>
<EMAIL_2>O.C.Ukoumunne@exeter.ac.uk</EMAIL_2>
<ADDRESS>
<DEPARTMENT>NIHR CLAHRC South West Peninsula (PenCLAHRC)</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1>Veysey Building</ADDRESS_1>
<ADDRESS_2>Salmon Pool Lane</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<REGION>Devon</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 13 92 72 60 70</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="00481223823074812388120110110308" ROLE="AUTHOR">
<FIRST_NAME>Christos</FIRST_NAME>
<LAST_NAME>Sachpekidis</LAST_NAME>
<EMAIL_1>christos_saxpe@yahoo.gr</EMAIL_1>
<ADDRESS>
<DEPARTMENT>1st Department of Nuclear Medicine</DEPARTMENT>
<ORGANISATION>Hippokrateion Hospital</ORGANISATION>
<CITY>Thessaloniki</CITY>
<COUNTRY CODE="GR">Greece</COUNTRY>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>¹⁸F-FDG PET scan for early prediction of developing Alzheimer’s disease or other dementia in people with mild cognitive impairment (MCI)</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>The numbers of people with dementia and other cognitive problems are increasing globally. A diagnosis of dementia at early stage is recommended but there is no agreement on the best approach. A range of tests have been developed which healthcare professionals can use to assess people with poor memory or cognitive impairment. In this review we have focused on the ¹⁸F-FDG PET test.</P>
<P>
<B>Aim</B>
</P>
<P>We aimed to see how accurately the ¹⁸F-FDG PET scan identified those people with MCI who would clinically convert to Alzheimer’s disease dementia or other types of dementia over a period of time.</P>
<P>
<B>Study characteristics</B>
</P>
<P>The evidence is current to January 2013. We included 16 studies covering 697 participants with MCI. The studies have been published over a 14-year period (1999 to 2013). Study sizes were small and ranged from 19 to 94 participants. Five papers have a mean age of less than 70 years. The age range in the youngest sample was 55 to 73 years and in the oldest sample was 71 to 86 years. Participants were mainly recruited from university departments, clinics or research centres. The percentage of participants with positive ¹⁸F-FDG PET scans at baseline ranged in the included studies from 10.5% to 74% and the percentage of those participants who converted to Alzheimer’s disease dementia over a period of time ranged from 22% to 50%. Included studies reported a range of different cut-off values used for identifying their participants with positive ¹⁸F-FDG PET scans.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>Our findings are based on studies with poor reporting. The majority of included studies had an unclear risk of bias, mainly because they did not describe in sufficient details how participants were selected and how the clinical diagnosis of Alzheimer’s disease dementia was justified. According to the assessment of the ¹⁸F-FDG PET test domain, more than 50% of studies were of poor methodological quality.</P>
<P>The main limitations of the review are poor reporting in the included studies, a lack of a widely-accepted cut-off value of the ¹⁸F-FDG PET scan in people with MCI, and the marked variation in test accuracy between the included studies.</P>
<P>
<B>Key findings</B>
</P>
<P>In this review, we have found that the ¹⁸F-FDG PET scan, as a single test, lacks the accuracy to identify those people with MCI who would develop Alzheimer’s disease dementia or other forms of dementia over a period of time. Assuming a typical conversion rate of MCI to Alzheimer’s disease dementia of 38%, the findings indicate that for every 1000 ¹⁸F-FDG PET scans, 174 cases with a negative scan will progress to Alzheimer's disease dementia and 285 with a positive scan will not. Therefore, a positive ¹⁸F-FDG PET scan in people with MCI is of no clinical value in early prediction of developing Alzheimer's disease dementia.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Anchisi-2005" NAME="Anchisi 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arn_x00e1_iz-2001" NAME="Arnáiz 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Berent-1999" NAME="Berent 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ch_x00e9_telat-2003" NAME="Chételat 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Clerici-2009" NAME="Clerici 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Drzezga-2005" NAME="Drzezga 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fellgiebel-2007" NAME="Fellgiebel 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Galluzzi-2010" NAME="Galluzzi 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Herholz-2011" NAME="Herholz 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Landau-2010" NAME="Landau 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mosconi-2004" NAME="Mosconi 2004" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nobili-2008" NAME="Nobili 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ossenkoppele-2012a" NAME="Ossenkoppele 2012a" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ossenkoppele-2012b" NAME="Ossenkoppele 2012b" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pardo-2010" NAME="Pardo 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schmand-2012" NAME="Schmand 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Anchisi-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arn_x00e1_iz-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Berent-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ch_x00e9_telat-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Clerici-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Drzezga-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fellgiebel-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Galluzzi-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Herholz-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Landau-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mosconi-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nobili-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ossenkoppele-2012a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ossenkoppele-2012b">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pardo-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schmand-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="14" TOTAL="421">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 temporo-parietal region and Herholz 2011 ADNI study)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Anchisi-2005" TN="28" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Arn_x00e1_iz-2001" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.7" SPEC_CI_END="0.9332606315612795" SPEC_CI_START="0.3475470066070556" STUDY_ID="STD-Berent-1999" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6915030479431152" STUDY_ID="STD-Ch_x00e9_telat-2003" TN="10" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.15384615384615385" SPEC_CI_END="0.45447125801673305" SPEC_CI_START="0.019206413855919473" STUDY_ID="STD-Clerici-2009" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Drzezga-2005" TN="16" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Fellgiebel-2007" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="17" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.2916666666666667" SPEC_CI_END="0.5109480023384094" SPEC_CI_START="0.1261519193649292" STUDY_ID="STD-Galluzzi-2010" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="13" FP="21" SENSITIVITY="0.5666666666666667" SENS_CI_END="0.7453924496968587" SENS_CI_START="0.37427363395690916" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Herholz-2011" TN="43" TP="17" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.9655172413793104" SPEC_CI_END="0.999127355115167" SPEC_CI_START="0.8223552703857422" STUDY_ID="STD-Mosconi-2004" TN="28" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Nobili-2008" TN="20" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012a" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Ossenkoppele-2012b" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.25" SENS_CI_END="0.6508561372756958" SENS_CI_START="0.03185415267944336" SPECIFICITY="0.6" SPEC_CI_END="0.8784481048583984" SPEC_CI_START="0.26237783432006834" STUDY_ID="STD-Pardo-2010" TN="6" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="14" TOTAL="412">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 temporo-parietal region and Landau 2010 ADNI study)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Anchisi-2005" TN="28" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Arn_x00e1_iz-2001" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.7" SPEC_CI_END="0.9332606315612795" SPEC_CI_START="0.3475470066070556" STUDY_ID="STD-Berent-1999" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6915030479431152" STUDY_ID="STD-Ch_x00e9_telat-2003" TN="10" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.15384615384615385" SPEC_CI_END="0.45447125801673305" SPEC_CI_START="0.019206413855919473" STUDY_ID="STD-Clerici-2009" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Drzezga-2005" TN="16" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Fellgiebel-2007" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="17" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.2916666666666667" SPEC_CI_END="0.5109480023384094" SPEC_CI_START="0.1261519193649292" STUDY_ID="STD-Galluzzi-2010" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="7" FP="30" SENSITIVITY="0.75" SENS_CI_END="0.8930916786193848" SENS_CI_START="0.5512844324111938" SPECIFICITY="0.47368421052631576" SPEC_CI_END="0.6103479987696597" SPEC_CI_START="0.33984841798481186" STUDY_ID="STD-Landau-2010" TN="27" TP="21" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.9655172413793104" SPEC_CI_END="0.999127355115167" SPEC_CI_START="0.8223552703857422" STUDY_ID="STD-Mosconi-2004" TN="28" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Nobili-2008" TN="20" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012a" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Ossenkoppele-2012b" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.25" SENS_CI_END="0.6508561372756958" SENS_CI_START="0.03185415267944336" SPECIFICITY="0.6" SPEC_CI_END="0.8784481048583984" SPEC_CI_START="0.26237783432006834" STUDY_ID="STD-Pardo-2010" TN="6" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="14" TOTAL="416">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 temporo-parietal region and Schmand 2012 ADNI study)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Anchisi-2005" TN="28" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Arn_x00e1_iz-2001" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.7" SPEC_CI_END="0.9332606315612795" SPEC_CI_START="0.3475470066070556" STUDY_ID="STD-Berent-1999" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6915030479431152" STUDY_ID="STD-Ch_x00e9_telat-2003" TN="10" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.15384615384615385" SPEC_CI_END="0.45447125801673305" SPEC_CI_START="0.019206413855919473" STUDY_ID="STD-Clerici-2009" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Drzezga-2005" TN="16" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Fellgiebel-2007" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="17" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.2916666666666667" SPEC_CI_END="0.5109480023384094" SPEC_CI_START="0.1261519193649292" STUDY_ID="STD-Galluzzi-2010" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.9655172413793104" SPEC_CI_END="0.999127355115167" SPEC_CI_START="0.8223552703857422" STUDY_ID="STD-Mosconi-2004" TN="28" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Nobili-2008" TN="20" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012a" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Ossenkoppele-2012b" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.25" SENS_CI_END="0.6508561372756958" SENS_CI_START="0.03185415267944336" SPECIFICITY="0.6" SPEC_CI_END="0.8784481048583984" SPEC_CI_START="0.26237783432006834" STUDY_ID="STD-Pardo-2010" TN="6" TP="2" />
<TEST_DATA_ENTRY FN="29" FP="9" SENSITIVITY="0.23684210526315788" SENS_CI_END="0.40241207574543203" SENS_CI_START="0.11444167086952609" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.915991278255687" SPEC_CI_START="0.6912743624518899" STUDY_ID="STD-Schmand-2012" TN="42" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="14" TOTAL="421">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 posterior cingulate region and Herholz 2011 ADNI study)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Anchisi-2005" TN="28" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Arn_x00e1_iz-2001" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.7" SPEC_CI_END="0.9332606315612795" SPEC_CI_START="0.3475470066070556" STUDY_ID="STD-Berent-1999" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Ch_x00e9_telat-2003" TN="9" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.15384615384615385" SPEC_CI_END="0.45447125801673305" SPEC_CI_START="0.019206413855919473" STUDY_ID="STD-Clerici-2009" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Drzezga-2005" TN="16" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Fellgiebel-2007" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="17" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.2916666666666667" SPEC_CI_END="0.5109480023384094" SPEC_CI_START="0.1261519193649292" STUDY_ID="STD-Galluzzi-2010" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="13" FP="21" SENSITIVITY="0.5666666666666667" SENS_CI_END="0.7453924496968587" SENS_CI_START="0.37427363395690916" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Herholz-2011" TN="43" TP="17" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.9655172413793104" SPEC_CI_END="0.999127355115167" SPEC_CI_START="0.8223552703857422" STUDY_ID="STD-Mosconi-2004" TN="28" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Nobili-2008" TN="20" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012a" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Ossenkoppele-2012b" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.25" SENS_CI_END="0.6508561372756958" SENS_CI_START="0.03185415267944336" SPECIFICITY="0.6" SPEC_CI_END="0.8784481048583984" SPEC_CI_START="0.26237783432006834" STUDY_ID="STD-Pardo-2010" TN="6" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="14" TOTAL="422">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to AD (with Reader 2 Pardo 2010, Chetelat 2003 temporo-parietal region and Herholz 2011 ADNI study)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Anchisi-2005" TN="28" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Arn_x00e1_iz-2001" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.7" SPEC_CI_END="0.9332606315612795" SPEC_CI_START="0.3475470066070556" STUDY_ID="STD-Berent-1999" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6915030479431152" STUDY_ID="STD-Ch_x00e9_telat-2003" TN="10" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.15384615384615385" SPEC_CI_END="0.45447125801673305" SPEC_CI_START="0.019206413855919473" STUDY_ID="STD-Clerici-2009" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Drzezga-2005" TN="16" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Fellgiebel-2007" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="17" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.2916666666666667" SPEC_CI_END="0.5109480023384094" SPEC_CI_START="0.1261519193649292" STUDY_ID="STD-Galluzzi-2010" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="13" FP="21" SENSITIVITY="0.5666666666666667" SENS_CI_END="0.7453924496968587" SENS_CI_START="0.37427363395690916" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Herholz-2011" TN="43" TP="17" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.9655172413793104" SPEC_CI_END="0.999127355115167" SPEC_CI_START="0.8223552703857422" STUDY_ID="STD-Mosconi-2004" TN="28" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Nobili-2008" TN="20" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012a" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Ossenkoppele-2012b" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.7007048924763997" SENS_CI_START="0.07485485076904297" SPECIFICITY="0.3" SPEC_CI_END="0.6524529933929444" SPEC_CI_START="0.06673936843872068" STUDY_ID="STD-Pardo-2010" TN="3" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="14" TOTAL="422">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to AD (with Reader 2 Pardo 2010, Chetelat 2003 posterior cingulate region and Herholz 2011 ADNI study)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Anchisi-2005" TN="28" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Arn_x00e1_iz-2001" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.7" SPEC_CI_END="0.9332606315612795" SPEC_CI_START="0.3475470066070556" STUDY_ID="STD-Berent-1999" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Ch_x00e9_telat-2003" TN="9" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="11" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.99805421095628" SENS_CI_START="0.6397022834190955" SPECIFICITY="0.15384615384615385" SPEC_CI_END="0.45447125801673305" SPEC_CI_START="0.019206413855919473" STUDY_ID="STD-Clerici-2009" TN="2" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9862488640679254" SPEC_CI_START="0.652879926893446" STUDY_ID="STD-Drzezga-2005" TN="16" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Fellgiebel-2007" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="3" FP="17" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="0.2916666666666667" SPEC_CI_END="0.5109480023384094" SPEC_CI_START="0.1261519193649292" STUDY_ID="STD-Galluzzi-2010" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="13" FP="21" SENSITIVITY="0.5666666666666667" SENS_CI_END="0.7453924496968587" SENS_CI_START="0.37427363395690916" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Herholz-2011" TN="43" TP="17" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.9655172413793104" SPEC_CI_END="0.999127355115167" SPEC_CI_START="0.8223552703857422" STUDY_ID="STD-Mosconi-2004" TN="28" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Nobili-2008" TN="20" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ossenkoppele-2012a" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Ossenkoppele-2012b" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.7007048924763997" SENS_CI_START="0.07485485076904297" SPECIFICITY="0.3" SPEC_CI_END="0.6524529933929444" SPEC_CI_START="0.06673936843872068" STUDY_ID="STD-Pardo-2010" TN="3" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="5" TOTAL="106">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to All dementia (with Reader 1 Pardo 2010)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="5" SENSITIVITY="0.9473684210526315" SENS_CI_END="0.9986680683336758" SENS_CI_START="0.7397191399022154" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.7095792634146555" SPEC_CI_START="0.036692755562918525" STUDY_ID="STD-Clerici-2009" TN="2" TP="18" />
<TEST_DATA_ENTRY FN="5" FP="13" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.2777777777777778" SPEC_CI_END="0.5348017215728759" SPEC_CI_START="0.09694920645819768" STUDY_ID="STD-Galluzzi-2010" TN="5" TP="15" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.9472553253173828" SENS_CI_START="0.14663286209106446" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9963899339948383" SPEC_CI_START="0.4212770462036133" STUDY_ID="STD-Ossenkoppele-2012a" TN="6" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Ossenkoppele-2012b" TN="5" TP="5" />
<TEST_DATA_ENTRY FN="7" FP="1" SENSITIVITY="0.46153846153846156" SENS_CI_END="0.7486547690171463" SENS_CI_START="0.19223213195800784" SPECIFICITY="0.8" SPEC_CI_END="0.9949489593505859" SPEC_CI_START="0.28358192443847663" STUDY_ID="STD-Pardo-2010" TN="4" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="5" TOTAL="107">
<NAME>
<SUP>18F</SUP>FDG-PET Conversion from MCI to All dementia (with Reader 2 Pardo 2010)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="5" SENSITIVITY="0.9473684210526315" SENS_CI_END="0.9986680683336758" SENS_CI_START="0.7397191399022154" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.7095792634146555" SPEC_CI_START="0.036692755562918525" STUDY_ID="STD-Clerici-2009" TN="2" TP="18" />
<TEST_DATA_ENTRY FN="5" FP="13" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.2777777777777778" SPEC_CI_END="0.5348017215728759" SPEC_CI_START="0.09694920645819768" STUDY_ID="STD-Galluzzi-2010" TN="5" TP="15" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.9472553253173828" SENS_CI_START="0.14663286209106446" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9963899339948383" SPEC_CI_START="0.4212770462036133" STUDY_ID="STD-Ossenkoppele-2012a" TN="6" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Ossenkoppele-2012b" TN="5" TP="5" />
<TEST_DATA_ENTRY FN="5" FP="5" SENSITIVITY="0.6428571428571429" SENS_CI_END="0.8724014418465753" SENS_CI_START="0.35138010978698736" SPECIFICITY="0.0" SPEC_CI_END="0.5218234062194824" SPEC_CI_START="0.0" STUDY_ID="STD-Pardo-2010" TN="0" TP="9" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Yes,No,N/A" DEFAULT_VALUE="No" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Threshold prespecified</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" VALUE="No" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Combined,Visual only" DEFAULT_VALUE="Combined" ID="COV-02" NO="2" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>PET scan interpretation</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-005" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-001" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-003" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-008" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-002" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-006" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-004" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-007" VALUE="Combined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-005" VALUE="Combined" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Petersen with or without CDR=0.5 ,GDS,AAMI" DEFAULT_VALUE="" ID="COV-03" NO="3" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>MCI criteria</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-007" VALUE="Petersen with or without CDR=0.5 " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-001" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="NINCDS-ADRDA ,Other" DEFAULT_VALUE="NINCDS-ADRDA " ID="COV-04" NO="4" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Reference standard</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anchisi-2005" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arn_x00e1_iz-2001" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Berent-1999" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ch_x00e9_telat-2003" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clerici-2009" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Drzezga-2005" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fellgiebel-2007" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Galluzzi-2010" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Herholz-2011" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Landau-2010" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mosconi-2004" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nobili-2008" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012a" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ossenkoppele-2012b" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Pardo-2010" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-004" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-003" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-001" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-007" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-008" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-002" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-006" VALUE="NINCDS-ADRDA " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Schmand-2012" TEST_ID="TST-005" VALUE="NINCDS-ADRDA " />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 temporo-parietal region and Herholz 2011 ADNI study)</NAME>
<ANALYSIS_DATA BETA="0.347" CONFIDENCE_REGION="NO" LAMBDA="2.6571" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.15" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-001" THETA="0.1746" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 temporo-parietal region and Landau 2010 ADNI studiy)</NAME>
<ANALYSIS_DATA BETA="0.5045" CONFIDENCE_REGION="NO" LAMBDA="2.7376" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.15" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-002" THETA="0.3489" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 temporo-parietal region and Schmand 2012 ADNI studiy)</NAME>
<ANALYSIS_DATA BETA="0.03839" CONFIDENCE_REGION="NO" LAMBDA="2.643" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.15" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-003" THETA="-0.09525" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to AD (with Reader 1 Pardo 2010, Chetelat 2003 posterior cingulate region and Herholz 2011 ADNI study)</NAME>
<ANALYSIS_DATA BETA="0.2688" CONFIDENCE_REGION="NO" LAMBDA="2.5585" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.15" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-004" THETA="0.1589" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to AD (with Reader 2 Pardo 2010, Chetelat 2003 temporo-parietal region and Herholz 2011 ADNI study)</NAME>
<ANALYSIS_DATA BETA="0.5083" CONFIDENCE_REGION="NO" LAMBDA="2.6601" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.15" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-005" THETA="0.3173" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to AD (with Reader 2 Pardo 2010, Chetelat 2003 posterior cingulate region and Herholz 2011 ADNI study)</NAME>
<ANALYSIS_DATA BETA="0.4294" CONFIDENCE_REGION="NO" LAMBDA="2.5498" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.15" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-006" THETA="0.3002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-007" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to All dementia (with Reader 1 Pardo 2010)</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="0.0" SPECIFICITY_LOW="0.0" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-007" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-008" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Conversion from MCI to All dementia (with Reader 2 Pardo 2010)</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_HIGH="0.0" SPECIFICITY_LOW="0.0" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-008" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
