<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Ultrasonography for diagnosis of alcoholic cirrhosis in people with alcoholic liver disease [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2016, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="79143FAF82E26AA200C1C7C4F47593CE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Chavdar</FIRST_NAME>
<MIDDLE_INITIALS>S</MIDDLE_INITIALS>
<LAST_NAME>Pavlov</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>chpavlov@mail.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+79 16 68 29 954</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="79143FAF82E26AA200C1C7C4F47593CE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Chavdar</FIRST_NAME>
<MIDDLE_INITIALS>S</MIDDLE_INITIALS>
<LAST_NAME>Pavlov</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>chpavlov@mail.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+79 16 68 29 954</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="9708AA4382E26AA20165AC2EE764A66D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Giovanni</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Casazza</LAST_NAME>
<SUFFIX />
<POSITION>Statistician</POSITION>
<EMAIL_1>giovanni.casazza@unimi.it</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Dipartimento di Scienze Biomediche e Cliniche "L. Sacco"</DEPARTMENT>
<ORGANISATION>Università degli Studi di Milano</ORGANISATION>
<ADDRESS_1>via GB Grassi 74</ADDRESS_1>
<ADDRESS_2 />
<CITY>Milan</CITY>
<ZIP>20157</ZIP>
<REGION />
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 0250319653</PHONE_1>
<PHONE_2 />
<FAX_1>+39 0250319656</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1409181927070355256245479007464" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Marianna</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Semenistaia</LAST_NAME>
<SUFFIX />
<POSITION>Medical Student</POSITION>
<EMAIL_1>marianna.pavlova@yahoo.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>I.M. Sechenov First Moscow State Medical University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Moscow</CITY>
<ZIP>119881</ZIP>
<REGION />
<COUNTRY CODE="RU">Russian Federation</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6511" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Dimitrinka</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Nikolova</LAST_NAME>
<SUFFIX>M.A.</SUFFIX>
<POSITION>Managing Editor</POSITION>
<EMAIL_1>dimitrinka.nikolova@ctu.dk</EMAIL_1>
<EMAIL_2>mikolgig@yahoo.dk</EMAIL_2>
<URL>http://inet.uni2.dk/~ctucph/chbg</URL>
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1>+45 3545 7169</PHONE_1>
<PHONE_2 />
<FAX_1>+45 3545 7101</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6675B2B282E26AA20125F76BF955FE80" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Emmanuel</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Tsochatzis</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>mtsochatzis@hotmail.com</EMAIL_1>
<EMAIL_2>mtsochatzis@med.uoa.gr</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Sheila Sherlock Liver Centre</DEPARTMENT>
<ORGANISATION>Royal Free Hospital and the UCL Institute of Liver and Digestive Health</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1406171159194617976979964783499" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ekaterina</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Liusina</LAST_NAME>
<SUFFIX />
<POSITION>Post doc student</POSITION>
<EMAIL_1>eka-lusina@yandex.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Clinic of Internal Diseases Propedeutics</DEPARTMENT>
<ORGANISATION>I.M. Sechenov First Moscow State Medical University</ORGANISATION>
<ADDRESS_1>Pogodinskaja 1</ADDRESS_1>
<ADDRESS_2 />
<CITY>Moscow</CITY>
<ZIP>119991</ZIP>
<REGION />
<COUNTRY CODE="RU">Russian Federation</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="95FA85A982E26AA20024ED7848702BA5" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Vladimir T</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ivashkin</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>2135833@mail.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Clinic of Internal Diseases Propedeutics</DEPARTMENT>
<ORGANISATION>I.M. Sechenov First Moscow State Medical University</ORGANISATION>
<ADDRESS_1>Pogodinskaja 1</ADDRESS_1>
<ADDRESS_2 />
<CITY>Moscow</CITY>
<ZIP>119881</ZIP>
<REGION />
<COUNTRY CODE="RU">Russian Federation</COUNTRY>
<PHONE_1>+7 095 2483 591</PHONE_1>
<PHONE_2 />
<FAX_1>+7 095 2453 610</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6439" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Christian</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gluud</LAST_NAME>
<SUFFIX>M.D, Dr. Med. Sci.</SUFFIX>
<POSITION>Head of Department</POSITION>
<EMAIL_1>cgluud@ctu.dk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1>+ 45 3545 7175</PHONE_1>
<PHONE_2 />
<FAX_1>+ 45 3545 7101</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Ultrasonography for diagnosis of alcoholic cirrhosis in people with alcoholic liver disease</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
<BR />
Heavy alcohol consumption causes alcoholic liver disease and may lead to a number of other concomitant diseases. Alcohol may damage the function of body organs and can cause cancer. Liver damage due to excessive alcohol consumption is usually presented as fatty liver (build-up of fats in the liver), steatohepatitis (inflammation of the liver with concurrent fat accumulation in the liver), fibrosis (fibrous degeneration), alcoholic cirrhosis (scarring of the liver), and hepatocellular carcinoma (most common type of liver cancer). When liver fibrosis progresses, alcoholic cirrhosis occurs.</P>
<P>Abstinence from alcohol may help people with alcoholic disease to improve their health at any stage of their disease; however, the more advanced the stage, the higher the risk of complications, co-morbidities (presence of other diseases), and mortality (death), and lesser the effect of abstinence. Abstinence from alcohol one month after diagnosis of early cirrhosis will improve the chance of a seven-year life expectancy by 1.6 times. Liver transplantation (replacement of a diseased liver) is the only radical method that may change the prognosis of a person with alcoholic liver disease; however, besides the difficulties of finding a suitable liver transplant organ, there are many other factors that may influence a person's survival after transplantation.</P>
<P>Ultrasound is an inexpensive method that has been used for years in clinical practice to diagnose alcoholic cirrhosis. Ultrasound parameters for assessing cirrhosis in people with alcoholic liver disease encompass among others liver size, bluntness of the liver edge, coarseness of the liver parenchyma (part of the liver that filters blood to remove toxins), nodularity (unevenness) of the liver surface, size of the lymph nodes (small glands that filter lymph) around the hepatic artery (which supplies oxygenated blood to the liver), irregularity and narrowness of the inferior vena cava (which carries blood from the lower body to the heart), portal vein velocity, and spleen size.</P>
<P>Diagnosis of cirrhosis by ultrasound, especially in people who have no symptoms, may have its advantages for the prognosis, motivation, and treatment of these people to decrease their alcohol consumption or become abstinent.</P>
<P>Timely diagnosis of alcoholic cirrhosis in people with alcoholic liver disease is important for evaluation of prognosis or choosing treatment strategies.</P>
<P>
<B>Aim</B>
<BR />
The primary review aim was to determine the diagnostic accuracy of ultrasound for detecting the presence or absence of cirrhosis in people with alcoholic liver disease compared with liver biopsy (where a small needle is inserted into the liver to collect a sample, which is then examined in a laboratory) as reference standard (i.e., the best available test). The secondary aim of the review was to determine the diagnostic accuracy of any of the ultrasound tests, B-mode (a two-dimensional ultrasound image display composed of bright dots representing the ultrasound echoes) or echo-colour Doppler ultrasound (a colour ultrasound image showing blood flow through the liver), used singly or combined, or plus ultrasound signs, or a combination of these, for detecting hepatic cirrhosis in people with alcoholic liver disease compared with liver biopsy as a reference standard.</P>
<P>
<B>Methods</B>
<BR />
We searched the medical literature to retrieve studies for the review to 8 January 2015.</P>
<P>
<B>Results</B>
<BR />
We identified two studies; one from 1985, performed in France, and the other from 2013, performed in South Korea. We could not analyse the data as the two studies with 205 participants in total were very different and they shared only a few clinical signs and symptoms for assessment of cirrhosis. We considered the studies at high risk of bias (the quality of the evidence was low).</P>
<P>
<B>Funding</B>
<BR />
One of the two studies was sponsored by a grant from the Ministry of Health and Welfare, Republic of Korea.</P>
<P>
<B>Conclusions</B>
<BR />
The review authors cannot recommend the use of ultrasound as a diagnostic tool for liver cirrhosis in people with alcoholic liver disease as the obtained study data were insufficient for analysis. Diagnostic ultrasound prospective studies with a large number of people and similar signs and features on ultrasound imaging are needed to establish how good the test is in detecting cirrhosis in people with alcoholic liver disease.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Moon-2013" NAME="Moon 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Richard-1985" NAME="Richard 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Moon-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Richard-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="2" TOTAL="205">
<NAME>Ultrasonography</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="18" SENSITIVITY="0.9428571428571428" SENS_CI_END="0.9842132568359374" SENS_CI_START="0.8601061820983886" SPECIFICITY="0.4857142857142857" SPEC_CI_END="0.6601090022495815" SPEC_CI_START="0.3138283593314034" STUDY_ID="STD-Moon-2013" TN="17" TP="66" />
<TEST_DATA_ENTRY FN="14" FP="6" SENSITIVITY="0.8055555555555556" SENS_CI_END="0.889416323767768" SENS_CI_START="0.6953307390213013" SPECIFICITY="0.7857142857142857" SPEC_CI_END="0.9170397349766322" SPEC_CI_START="0.5904692581721716" STUDY_ID="STD-Richard-1985" TN="22" TP="58" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="2" TOTAL="205">
<NAME>Irregular outline (liver surface and edge nodularity)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="29" SENSITIVITY="0.9857142857142858" SENS_CI_END="0.9996385846819196" SENS_CI_START="0.922956051145281" SPECIFICITY="0.17142857142857143" SPEC_CI_END="0.3364983013698033" SPEC_CI_START="0.06562205723353792" STUDY_ID="STD-Moon-2013" TN="6" TP="69" />
<TEST_DATA_ENTRY FN="30" FP="4" SENSITIVITY="0.5833333333333334" SENS_CI_END="0.6984787782033285" SENS_CI_START="0.46111341317494714" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9596642085484097" SPEC_CI_START="0.673347064426967" STUDY_ID="STD-Richard-1985" TN="24" TP="42" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="2" TOTAL="205">
<NAME>Splenomegaly (spleen size)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="27" SENSITIVITY="0.9714285714285714" SENS_CI_END="0.9965205601283482" SENS_CI_START="0.9005713054112026" SPECIFICITY="0.22857142857142856" SPEC_CI_END="0.4013629504612514" SPEC_CI_START="0.10421011788504467" STUDY_ID="STD-Moon-2013" TN="8" TP="68" />
<TEST_DATA_ENTRY FN="41" FP="3" SENSITIVITY="0.4305555555555556" SENS_CI_END="0.5526644322607255" SENS_CI_START="0.31434026029374873" SPECIFICITY="0.8928571428571429" SPEC_CI_END="0.977334567478725" SPEC_CI_START="0.7177357162748064" STUDY_ID="STD-Richard-1985" TN="25" TP="31" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="100">
<NAME>Hepatomegaly</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="20" SENSITIVITY="0.8055555555555556" SENS_CI_END="0.889416323767768" SENS_CI_START="0.6953307390213013" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.48666810989379883" SPEC_CI_START="0.13223675319126674" STUDY_ID="STD-Richard-1985" TN="8" TP="58" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="1" TOTAL="100">
<NAME>Attenuation of the ultrasound beam</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="30" FP="6" SENSITIVITY="0.5833333333333334" SENS_CI_END="0.6984787782033285" SENS_CI_START="0.46111341317494714" SPECIFICITY="0.7857142857142857" SPEC_CI_END="0.9170397349766322" SPEC_CI_START="0.5904692581721716" STUDY_ID="STD-Richard-1985" TN="22" TP="42" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="1" TOTAL="105">
<NAME>Parenchyma echogenicity</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="32" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9486660957336426" SPECIFICITY="0.08571428571428572" SPEC_CI_END="0.23057468959263394" SPEC_CI_START="0.018037523542131693" STUDY_ID="STD-Moon-2013" TN="3" TP="70" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="100">
<NAME>Coarse echo patterns</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="36" FP="4" SENSITIVITY="0.5" SENS_CI_END="0.6202425956726074" SENS_CI_START="0.3797574043273926" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9596642085484097" SPEC_CI_START="0.673347064426967" STUDY_ID="STD-Richard-1985" TN="24" TP="36" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="1" TOTAL="100">
<NAME>Fine bright echo patterns</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="50" FP="11" SENSITIVITY="0.3055555555555556" SENS_CI_END="0.4253168503443401" SENS_CI_START="0.20237967703077536" SPECIFICITY="0.6071428571428571" SPEC_CI_END="0.7849573067256382" SPEC_CI_START="0.40576813902173714" STUDY_ID="STD-Richard-1985" TN="17" TP="22" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="1" TOTAL="100">
<NAME>Ascites</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="45" FP="3" SENSITIVITY="0.375" SENS_CI_END="0.49701398611068726" SENS_CI_START="0.26361072063446045" SPECIFICITY="0.8928571428571429" SPEC_CI_END="0.977334567478725" SPEC_CI_START="0.7177357162748064" STUDY_ID="STD-Richard-1985" TN="25" TP="27" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="1" TOTAL="100">
<NAME>Portal hypertension</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="69" FP="1" SENSITIVITY="0.041666666666666664" SENS_CI_END="0.11697469154993695" SENS_CI_START="0.00867621103922526" SPECIFICITY="0.9642857142857143" SPEC_CI_END="0.999096189226423" SPEC_CI_START="0.8165225131171091" STUDY_ID="STD-Richard-1985" TN="27" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="1" TOTAL="105">
<NAME>Right lobe atrophy</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="24" SENSITIVITY="0.9142857142857143" SENS_CI_END="0.9678921290806359" SENS_CI_START="0.8227142333984374" SPECIFICITY="0.3142857142857143" SPEC_CI_END="0.4928799220493862" SPEC_CI_START="0.1685171672276088" STUDY_ID="STD-Moon-2013" TN="11" TP="64" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="1" TOTAL="105">
<NAME>Hepatic vein waveform</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="25" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9764014652797155" SENS_CI_START="0.8411277702876501" SPECIFICITY="0.2857142857142857" SPEC_CI_END="0.4630449158804757" SPEC_CI_START="0.1463549477713448" STUDY_ID="STD-Moon-2013" TN="10" TP="65" />
</TEST_DATA>
</TEST>
<TEST ID="TST-013" NO="13" STUDIES="1" TOTAL="105">
<NAME>Splenic vein diameter</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="7" FP="32" SENSITIVITY="0.9" SENS_CI_END="0.9588405609130858" SENS_CI_START="0.8047541141510008" SPECIFICITY="0.08571428571428572" SPEC_CI_END="0.23057468959263394" SPEC_CI_START="0.018037523542131693" STUDY_ID="STD-Moon-2013" TN="3" TP="63" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES />
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
