<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Dopamine transporter imaging for the diagnosis of dementia with Lewy bodies [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="A690A6AE82E26AA2005347C3EE527B6F" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jenny</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>McCleery</LAST_NAME>
<SUFFIX />
<POSITION>Consultant Psychiatrist</POSITION>
<EMAIL_1>jenny.mccleery@oxfordhealth.nhs.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>07779 586306</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Oxford Health NHS Foundation Trust</ORGANISATION>
<ADDRESS_1>Elms Centre</ADDRESS_1>
<ADDRESS_2>Oxford Road</ADDRESS_2>
<CITY>Banbury</CITY>
<ZIP>OX16 9AL</ZIP>
<REGION>Oxfordshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 1865 234 307</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="A690A6AE82E26AA2005347C3EE527B6F" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jenny</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>McCleery</LAST_NAME>
<SUFFIX />
<POSITION>Consultant Psychiatrist</POSITION>
<EMAIL_1>jenny.mccleery@oxfordhealth.nhs.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>07779 586306</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Oxford Health NHS Foundation Trust</ORGANISATION>
<ADDRESS_1>Elms Centre</ADDRESS_1>
<ADDRESS_2>Oxford Road</ADDRESS_2>
<CITY>Banbury</CITY>
<ZIP>OX16 9AL</ZIP>
<REGION>Oxfordshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 1865 234 307</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="89429655504102544797110428133611" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Shirlony</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Morgan</LAST_NAME>
<SUFFIX />
<POSITION>Older Adult Consultant Psychiatrist</POSITION>
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+ 44 7973 655 306</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Older People and Healthy Ageing Service Line</DEPARTMENT>
<ORGANISATION>Central and North West London NHS Foundation Trust</ORGANISATION>
<ADDRESS_1>Northwick Park Hospital</ADDRESS_1>
<ADDRESS_2>Harrow</ADDRESS_2>
<CITY>London</CITY>
<ZIP>HA13UJ</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 20 8869 2268</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="92969109873711535046110428132736" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Kevin</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Bradley</LAST_NAME>
<SUFFIX />
<POSITION>Consultant</POSITION>
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Clinical Radiology &amp; Nuclear Medicine</DEPARTMENT>
<ORGANISATION>Oxford University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Churchill Hospital, Old Road, Headington</ADDRESS_1>
<ADDRESS_2 />
<CITY>Oxford</CITY>
<ZIP>OX37ZL</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 1865 235 733</PHONE_1>
<PHONE_2 />
<FAX_1>+ 44 1865 857 806</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="F34D9B8A82E26AA201B664BB7FF2CCE1" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Anna</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Noel-Storr</LAST_NAME>
<SUFFIX />
<POSITION>Trials Search Co-ordinator</POSITION>
<EMAIL_1>anna.noel-storr@rdm.ox.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Radcliffe Department of Medicine</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Room 4401c (4th Floor)</ADDRESS_1>
<ADDRESS_2>John Radcliffe Hospital, Headington</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX3 9DU</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01865 234606</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="81328234525087783007110428133140" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Olaf</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ansorge</LAST_NAME>
<SUFFIX />
<POSITION>Honorary Senior Clinical Lecturer</POSITION>
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Neuropathology</DEPARTMENT>
<ORGANISATION>Oxford University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>West Wing, John Radcliffe Hospital, Headly Way</ADDRESS_1>
<ADDRESS_2 />
<CITY>Oxford</CITY>
<ZIP>OX39DU</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18212" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Chris</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hyde</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Public Health and Clinical Epidemiology</POSITION>
<EMAIL_1>c.j.hyde@exeter.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1>Veysey Building</ADDRESS_1>
<ADDRESS_2>Salmon Pool Lane</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1392 726051</PHONE_1>
<PHONE_2>+44 1392 726056</PHONE_2>
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Dopamine transporter imaging for the diagnosis of dementia with Lewy bodies</TITLE>
<SUMMARY_BODY>
<P>Dementia with Lewy bodies (DLB) is one of the more common causes of dementia in old age. At present, it is diagnosed on the basis of the presence of characteristic symptoms, of which the most important are visual hallucinations, fluctuations in cognition, and Parkinsonism (movement symptoms like those seen in Parkinson's disease). However, many people who have DLB do not have all of these symptoms, and it can be hard to distinguish from other causes of dementia, especially Alzheimer's disease (AD). It is important to diagnose it accurately because people with DLB can have particularly severe side effects if given antipsychotic medication and, in the long term, so that treatments can be improved. Diagnosis of DLB using clinical symptoms alone has proven in some studies not to be very sensitive, that is cases of DLB are often missed.</P>
<P>People with DLB have reduced levels of the dopamine transporter protein (DAT) in a part of the brain known as the corpus striatum. It is possible, using tracers that bind to the dopamine transporter, to identify this reduction on certain brain scans (PET or SPECT scans). This is known as DAT imaging. It has been suggested that DAT imaging may help in the accurate diagnosis of DLB. In this review, we aimed to assess how accurately DAT imaging can identify DLB among all people with dementia seen in specialist dementia services (secondary care). Because DAT scans are expensive, they are usually used in people in whom a doctor already suspects the presence of DLB, so we also aimed to see how accurately DAT imaging identified DLB among these people. We only looked for studies in which the diagnosis was confirmed by examining the person's brain after death.</P>
<P>We found only one study of 22 participants to include in the review. The participants had been selected for the study because they had been diagnosed clinically with DLB or AD. This method of recruiting participants tends to exaggerate the accuracy of a test. The participants in the study had moderately severe dementia when they had the DAT imaging. Overall, the DAT imaging correctly classified 100% of the participants who had DLB and 92% of the participants who did not have DLB at postmortem. When we looked at only the 15 participants whom the doctors thought had DLB at the start of the study, then the DAT imaging correctly classified 100% of the participants who had DLB and 100% of the participants who did not have DLB at postmortem. The small size of the included study meant that we could not be very confident in these estimates of accuracy, and it is still possible that the test is considerably less accurate than this would suggest. We can conclude that DAT imaging is a promising test for diagnosing DLB, but it is important to note that we did not find any studies of participants in whom diagnosis may be more difficult, such as those with only mild dementia or those who have only one symptom to raise a suspicion of DLB.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Walker-2009" NAME="Walker 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Walker-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="1" TOTAL="22">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, analysed semi-quantitatively, in patients with dementia meeting clinical criteria for AD or DLB or both</NAME>
<FULL_NAME />
<DESCRIPTION>
<P>An abnormal scan was defined as uptake &lt;2 SDs below controls in the worst affected putamen</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.99805421095628" SPEC_CI_START="0.6397022834190955" STUDY_ID="STD-Walker-2009" TN="12" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="19">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, rated visually, in patients with dementia meeting clinical criteria for AD or DLB or both</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9791377385457357" SPEC_CI_START="0.5158619085947673" STUDY_ID="STD-Walker-2009" TN="10" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="15">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, analysed semi-quantitatively, in patients with clinically diagnosed DLB</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Walker-2009" TN="7" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="13">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, rated visually, in patients with clinically diagnosed DLB</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9633072444370814" SPEC_CI_START="0.2904207365853446" STUDY_ID="STD-Walker-2009" TN="5" TP="5" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, analysed semi-quantitatively, in patients with dementia meeting clinical criteria for AD or DLB or both</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, rated visually, in patients with dementia meeting clinical criteria for AD or DLB or both</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, analysed semi-quantitatively, in patients with clinically diagnosed DLB</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>
<SUP>123</SUP>I-FP-CIT SPECT scan, rated visually, in patients with clinically diagnosed DLB</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
