<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Optical coherence tomography (OCT) for detection of macular oedema in patients with diabetic retinopathy [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="11340" ROLE="AUTHOR">
<FIRST_NAME>Gianni</FIRST_NAME>
<LAST_NAME>Virgili</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Associate Professor of Ophthalmology</POSITION>
<EMAIL_1>gianni.virgili@unifi.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Translational Surgery and Medicine, Eye Clinic</DEPARTMENT>
<ORGANISATION>University of Florence</ORGANISATION>
<ADDRESS_1>Largo Brambilla, 3</ADDRESS_1>
<CITY>Florence</CITY>
<ZIP>50134</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 055 411765</PHONE_1>
<FAX_1>+39 055 4377749</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="11340" ROLE="AUTHOR">
<FIRST_NAME>Gianni</FIRST_NAME>
<LAST_NAME>Virgili</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Associate Professor of Ophthalmology</POSITION>
<EMAIL_1>gianni.virgili@unifi.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Translational Surgery and Medicine, Eye Clinic</DEPARTMENT>
<ORGANISATION>University of Florence</ORGANISATION>
<ADDRESS_1>Largo Brambilla, 3</ADDRESS_1>
<CITY>Florence</CITY>
<ZIP>50134</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 055 411765</PHONE_1>
<FAX_1>+39 055 4377749</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="E690415682E26AA2001B9B03A35AA6D2" ROLE="AUTHOR">
<FIRST_NAME>Francesca</FIRST_NAME>
<LAST_NAME>Menchini</LAST_NAME>
<EMAIL_1>francescamenchini@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Ophthalmology</DEPARTMENT>
<ORGANISATION>University of Udine, Azienda Ospedaliero-universitaria di Udine</ORGANISATION>
<CITY>Udine</CITY>
<COUNTRY CODE="IT">Italy</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="9708AA4382E26AA20165AC2EE764A66D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Giovanni</FIRST_NAME>
<LAST_NAME>Casazza</LAST_NAME>
<POSITION>Statistician</POSITION>
<EMAIL_1>giovanni.casazza@unimi.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Dipartimento di Scienze Biomediche e Cliniche "L. Sacco"</DEPARTMENT>
<ORGANISATION>Università degli Studi di Milano</ORGANISATION>
<ADDRESS_1>via GB Grassi 74</ADDRESS_1>
<CITY>Milan</CITY>
<ZIP>20157</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 0250319653</PHONE_1>
<FAX_1>+39 0250319656</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="66714738209696505129120104202146" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ruth</FIRST_NAME>
<LAST_NAME>Hogg</LAST_NAME>
<EMAIL_1>r.e.hogg@qub.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Centre for Experimental Medicine</DEPARTMENT>
<ORGANISATION>Queen's University Belfast</ORGANISATION>
<ADDRESS_1>Grosvenor Road</ADDRESS_1>
<CITY>Belfast</CITY>
<ZIP>BT12 6BA</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)28 9063 5018</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1305281627266777946657043982422" ROLE="AUTHOR">
<FIRST_NAME>Radha</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Das</LAST_NAME>
<POSITION>PhD Student</POSITION>
<EMAIL_1>radhardas@gmail.com</EMAIL_1>
<ADDRESS>
<ORGANISATION>Royal Victoria Hospital</ORGANISATION>
<ADDRESS_1>Grosvenor Road</ADDRESS_1>
<CITY>Belfast</CITY>
<ZIP>BT12 6BA</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="28806963699948765029111121174924" ROLE="AUTHOR">
<FIRST_NAME>Xue</FIRST_NAME>
<LAST_NAME>Wang</LAST_NAME>
<POSITION>Methodologist</POSITION>
<EMAIL_1>xwang@jhu.edu</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Epidemiology</DEPARTMENT>
<ORGANISATION>Johns Hopkins Bloomberg School of Public Health</ORGANISATION>
<ADDRESS_1>615 N. Wolfe Street</ADDRESS_1>
<CITY>Baltimore</CITY>
<ZIP>21205</ZIP>
<REGION>Maryland</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 410 502 9265</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="68200794622984090270100111102846" ROLE="AUTHOR">
<FIRST_NAME>Manuele</FIRST_NAME>
<LAST_NAME>Michelessi</LAST_NAME>
<POSITION>Ophthalmologist</POSITION>
<EMAIL_1>manuele_michelessi@yahoo.it</EMAIL_1>
<EMAIL_2>mmichele@jhsph.edu</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Ophthalmology</DEPARTMENT>
<ORGANISATION>Fondazione G.B. Bietti per lo studio e la ricerca in Oftalmolologia-IRCCS</ORGANISATION>
<ADDRESS_1>Via Livenza n 3</ADDRESS_1>
<CITY>Rome</CITY>
<ZIP>00198</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Optical coherence tomography measurement of central retinal thickness to diagnose diabetic macular oedema</TITLE>
<SUMMARY_BODY>
<P>Background<BR />
Diabetic macular oedema (DMO) is a thickening of the central part of the retina, the macula, that may affect people with diabetic retinopathy (DR). Diabetic retinopathy is a complication of diabetes in which the retina (a layer of tissue at the back of the eye) becomes progressively damaged. Diabetic macular oedema is detected by means of visual examination by an ophthalmologist. The most severe form of DMO - clinically significant macular oedema (CSMO) - is associated with sight loss in the long-term. This condition is treatable. Laser photocoagulation (where a laser is used to burn off blood vessels) has been used for many years to reduce the risk of visual loss. More recently, antiangiogenic therapy (which prevents fluid leakage from retinal vessels) has been approved to try to improve vision.</P>
<P>Review question<BR />
Optical coherence tomography (OCT) is based on how light is reflected. It can be used to measure retinal thickness. We originally aimed to assess the accuracy of OCT for diagnosing diabetic macular oedema (DMO), as well as to investigate differences in diagnostic performance. However, the role of OCT is expanding so in the update of this review we also aimed to assess whether OCT might be considered the new standard for diagnosing DMO.</P>
<P>Search date<BR />
This review is updated as of June 2013.</P>
<P>Study characteristics<BR />
Our review included 10 studies (830 participants, 1387 eyes) published between 1998 and 2012. Nine of these studies investigated the ability of OCT to diagnose CSMO.</P>
<P>Study funding sources<BR />
There were no overt declarations of potential conflicts of interest in terms of the manufacturer of the OCT device being involved in funding the research.</P>
<P>Key results<BR />
We found that OCT retinal thickness measurement is not sufficiently accurate to detect CSMO, involving the centre of the macula, using clinical fundus examination as the reference standard. Of 10 patients with diabetic retinopathy, 5 of whom have CSMO, 1 of 5 with no CSMO would be wrongly diagnosed as having CSMO, and about 1 of 5 with CSMO would be missed.</P>
<P>However, researchers have found that disagreements between OCT and clinical examination occur because OCT can detect early, subclinical retinal thickening in people without CSMO and more advanced retinopathy. They suggested that such cases of subclinical macular oedema are followed more closely, since they are at increased risk of progression to CSMO. Furthermore, OCT is an essential tool to manage antiangiogenic therapy in patients with DMO and is believed by many to be a new reference standard for its diagnosis.</P>
<P>Quality of the evidence<BR />
Study quality was often unclear because of incomplete reporting or because it was at risk of bias. Specifically, this concerned how patients were selected in the study, who referred them and how, and exclusion of those for whom poor quality images were obtained. Furthermore, many studies included both patient's eyes, which is a problem in data analyses.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Brown-2004" NAME="Brown 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Browning-2004" NAME="Browning 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Campbell-2007" NAME="Campbell 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Davis-2008" NAME="Davis 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goebel-2006" NAME="Goebel 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hee-1998" NAME="Hee 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Medina-2012" NAME="Medina 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nunes-2010" NAME="Nunes 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sadda-2006" NAME="Sadda 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Strom-2002" NAME="Strom 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Brown-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Browning-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Campbell-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Davis-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goebel-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hee-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Medina-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nunes-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sadda-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Strom-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="9" TOTAL="1303">
<NAME>OCT for detection of CSMO</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="6" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8203948338826497" SENS_CI_START="0.4817323684692383" SPECIFICITY="0.9568345323741008" SPEC_CI_END="0.9839963844354205" SPEC_CI_START="0.9084163741242113" STUDY_ID="STD-Brown-2004" TN="133" TP="22" />
<TEST_DATA_ENTRY FN="8" FP="17" SENSITIVITY="0.84" SENS_CI_END="0.9282992553710936" SENS_CI_START="0.7088737678527832" SPECIFICITY="0.8172043010752689" SPEC_CI_END="0.889755597678564" SPEC_CI_START="0.7235381218694872" STUDY_ID="STD-Browning-2004" TN="76" TP="42" />
<TEST_DATA_ENTRY FN="8" FP="1" SENSITIVITY="0.7241379310344828" SENS_CI_END="0.8726598805394665" SENS_CI_START="0.5276152018843026" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9992968241373699" SPEC_CI_START="0.8547105391820271" STUDY_ID="STD-Campbell-2007" TN="35" TP="21" />
<TEST_DATA_ENTRY FN="42" FP="73" SENSITIVITY="0.8299595141700404" SENS_CI_END="0.8746170013057074" SENS_CI_START="0.7771859091785753" SPECIFICITY="0.6054054054054054" SPEC_CI_END="0.6763320768201675" SPEC_CI_START="0.531044088827597" STUDY_ID="STD-Davis-2008" TN="112" TP="205" />
<TEST_DATA_ENTRY FN="11" FP="11" SENSITIVITY="0.828125" SENS_CI_END="0.9109511077404022" SENS_CI_START="0.7132466807961464" SPECIFICITY="0.7659574468085106" SPEC_CI_END="0.8769661517853431" SPEC_CI_START="0.619742494948367" STUDY_ID="STD-Goebel-2006" TN="36" TP="53" />
<TEST_DATA_ENTRY FN="22" FP="10" SENSITIVITY="0.717948717948718" SENS_CI_END="0.8140621918898363" SENS_CI_START="0.6046685927953475" SPECIFICITY="0.9130434782608695" SPEC_CI_END="0.9575105750042459" SPEC_CI_START="0.8458945854850438" STUDY_ID="STD-Hee-1998" TN="105" TP="56" />
<TEST_DATA_ENTRY FN="2" FP="6" SENSITIVITY="0.9354838709677419" SENS_CI_END="0.9920885639805948" SENS_CI_START="0.7857838446094143" SPECIFICITY="0.8064516129032258" SPEC_CI_END="0.9254801350255167" SPEC_CI_START="0.6252677209915651" STUDY_ID="STD-Medina-2012" TN="25" TP="29" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.925" SENS_CI_END="0.9842577934265138" SENS_CI_START="0.7961352705955506" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.8927108591253106" SPEC_CI_START="0.4977788058194248" STUDY_ID="STD-Nunes-2010" TN="16" TP="37" />
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.8857142857142857" SENS_CI_END="0.9679691859654016" SENS_CI_START="0.7326218332563126" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9596642085484097" SPEC_CI_START="0.673347064426967" STUDY_ID="STD-Sadda-2006" TN="24" TP="31" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="3" TOTAL="258">
<NAME>OCT for detection of DMO</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="16" FP="7" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.867317623562283" SENS_CI_START="0.6643635961744517" SPECIFICITY="0.8205128205128205" SPEC_CI_END="0.9246496053842399" SPEC_CI_START="0.6646505502554088" STUDY_ID="STD-Goebel-2006" TN="32" TP="56" />
<TEST_DATA_ENTRY FN="7" FP="4" SENSITIVITY="0.8409090909090909" SENS_CI_END="0.933556253259832" SENS_CI_START="0.6993470733815974" SPECIFICITY="0.7894736842105263" SPEC_CI_END="0.9394752100894327" SPEC_CI_START="0.5443468846772846" STUDY_ID="STD-Sadda-2006" TN="15" TP="37" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9486660957336426" STUDY_ID="STD-Strom-2002" TN="70" TP="14" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>CSMO prevalence</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brown-2004" VALUE="0.19" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browning-2004" VALUE="0.35" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Campbell-2007" VALUE="0.45" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Davis-2008" VALUE="0.57" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goebel-2006" VALUE="0.58" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hee-1998" VALUE="0.4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Medina-2012" VALUE="0.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nunes-2010" VALUE="0.65" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sadda-2006" VALUE="0.56" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Strom-2002" VALUE="0.17" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="&lt;50%,&gt;=50%" DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>CSMO prevalence &lt; or &gt; 50%</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brown-2004" VALUE="&lt;50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browning-2004" VALUE="&lt;50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Campbell-2007" VALUE="&lt;50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Davis-2008" VALUE="&gt;=50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goebel-2006" VALUE="&gt;=50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hee-1998" VALUE="&lt;50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Medina-2012" VALUE="&gt;=50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nunes-2010" VALUE="&gt;=50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sadda-2006" VALUE="&gt;=50%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Strom-2002" VALUE="&lt;50%" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="2000,Stratus,Cirrus" DEFAULT_VALUE="2000" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>OCT generation</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brown-2004" VALUE="Stratus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browning-2004" VALUE="Stratus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Campbell-2007" VALUE="Stratus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Davis-2008" VALUE="Stratus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goebel-2006" VALUE="2000" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hee-1998" VALUE="2000" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Medina-2012" VALUE="Cirrus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nunes-2010" VALUE="Cirrus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sadda-2006" VALUE="Stratus" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Strom-2002" VALUE="2000" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Biomicroscopy,Stereophotography,Both" DEFAULT_VALUE="Biomicroscopy" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Reference standard</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brown-2004" VALUE="Biomicroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browning-2004" VALUE="Both" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Campbell-2007" VALUE="Stereophotography" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Davis-2008" VALUE="Stereophotography" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goebel-2006" VALUE="Stereophotography" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hee-1998" VALUE="Biomicroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Medina-2012" VALUE="Biomicroscopy" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nunes-2010" VALUE="Stereophotography" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sadda-2006" VALUE="Both" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Strom-2002" VALUE="Stereophotography" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>OCT cut-off</NAME>
<FULL_NAME>OCT central subfield cut-off used to define CSMO (micrometer)</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brown-2004" VALUE="300.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browning-2004" VALUE="265.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Campbell-2007" VALUE="240.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Davis-2008" VALUE="250.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goebel-2006" VALUE="230.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hee-1998" VALUE="250.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Medina-2012" VALUE="276.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nunes-2010" VALUE="262.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sadda-2006" VALUE="300.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Strom-2002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="&gt;250 micrometers,≤250 micrometers" DEFAULT_VALUE="≤250 micrometers" ID="COV-06" NO="6" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Retinal thickness cut-off</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brown-2004" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browning-2004" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Campbell-2007" VALUE="≤250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Davis-2008" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goebel-2006" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hee-1998" VALUE="≤250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Medina-2012" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nunes-2010" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sadda-2006" VALUE="&gt;250 micrometers" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Strom-2002" VALUE="&lt;250 micrometers" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01 COV-03 COV-04 COV-05" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="ASYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="INVERSE_V">
<NAME>OCT for detection of CSMO</NAME>
<ANALYSIS_DATA BETA="1.1458" CONFIDENCE_REGION="YES" COV_AB="-0.0276703" LAMBDA="3.3524" MODEL="BIVARIATE" MU_A="1.419144" MU_B="1.714096" PREDICTION_REGION="YES" RHO_AB="-0.9055977" SE_MU_A="0.1409519" SE_MU_B="0.4293809" SIGMA_ALPHA_SQR="0.0" SIGMA_A_SQR="0.1090369" SIGMA_B_SQR="0.739252" SIGMA_THETA_SQR="0.263" STUDIES="9" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="0.6851" />
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" INVESTIGATED_COVARIATES="COV-03 COV-04 COV-05" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="INVERSE_V">
<NAME>OCT for detection of DMO</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Case-control" MODEL="BIVARIATE" PREDICTION_REGION="NO" SIGMA_B_SQR="0.8640771" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
