<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Triage tools for detecting cervical spine injury in pediatric trauma patients [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 12".]</TITLE>
<CONTACT>
<PERSON ID="z1307041820199172350326764116203" ROLE="AUTHOR">
<FIRST_NAME>Annelie</FIRST_NAME>
<LAST_NAME>Slaar</LAST_NAME>
<SUFFIX>MD PhD</SUFFIX>
<POSITION>Radiologist</POSITION>
<EMAIL_1>a.slaar@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>Westfriesgasthuis</ORGANISATION>
<ADDRESS_1>Maelsonstraat 3</ADDRESS_1>
<CITY>Hoorn</CITY>
<ZIP>1624 NP</ZIP>
<REGION>Noord Holland</REGION>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1307041820199172350326764116203" ROLE="AUTHOR">
<FIRST_NAME>Annelie</FIRST_NAME>
<LAST_NAME>Slaar</LAST_NAME>
<SUFFIX>MD PhD</SUFFIX>
<POSITION>Radiologist</POSITION>
<EMAIL_1>a.slaar@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>Westfriesgasthuis</ORGANISATION>
<ADDRESS_1>Maelsonstraat 3</ADDRESS_1>
<CITY>Hoorn</CITY>
<ZIP>1624 NP</ZIP>
<REGION>Noord Holland</REGION>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1401101624289316233030151493133" ROLE="AUTHOR">
<FIRST_NAME>M</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Fockens</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<EMAIL_1>m.m.fockens@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Academic Medical Center</DEPARTMENT>
<ORGANISATION>University of Amsterdam</ORGANISATION>
<CITY>Amsterdam</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 6 46 11 38 93</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1401141335011343736763933742392" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Junfeng</FIRST_NAME>
<LAST_NAME>Wang</LAST_NAME>
<POSITION>PhD candidate</POSITION>
<EMAIL_1>j.wang@amc.uva.nl</EMAIL_1>
<MOBILE_PHONE>+31683012748</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="12230737540977036067120405115059" ROLE="AUTHOR">
<FIRST_NAME>Mario</FIRST_NAME>
<LAST_NAME>Maas</LAST_NAME>
<POSITION>Musculoskeletal Radiologist</POSITION>
<EMAIL_1>m.maas@amc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>University of Amsterdam</ADDRESS_1>
<ADDRESS_2>Meibergdreef</ADDRESS_2>
<CITY>Amsterdam</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1307261753341893325614030814837" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Wilson</LAST_NAME>
<EMAIL_1>wilsonrad@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>St Lukes Hospital</ORGANISATION>
<ADDRESS_1>Latimer Road</ADDRESS_1>
<ADDRESS_2>Headington</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX3 7PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="15067" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>J Carel</FIRST_NAME>
<LAST_NAME>Goslings</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Medical Director</POSITION>
<EMAIL_1>j.c.goslings@amc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Trauma Unit, Department of Surgery</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666019</PHONE_1>
<FAX_1>+31 20 6914858</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="73258213387438317030101102120816" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Niels</FIRST_NAME>
<MIDDLE_INITIALS>WL</MIDDLE_INITIALS>
<LAST_NAME>Schep</LAST_NAME>
<SUFFIX>PhD, MSc</SUFFIX>
<POSITION>Trauma surgeon</POSITION>
<EMAIL_1>schepn@maasstadziekenhuis.nl</EMAIL_1>
<MOBILE_PHONE>+00 31 6242 32542</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery/Trauma Unit</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+00 31 6242 32542</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1401141809454636262416393113899" ROLE="AUTHOR">
<FIRST_NAME>Rick</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>van Rijn</LAST_NAME>
<SUFFIX>MD PhD</SUFFIX>
<POSITION>Paediatric Radiologist</POSITION>
<EMAIL_1>r.r.vanrijn@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Radiology</DEPARTMENT>
<ORGANISATION>Academic Medical Center Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31-20-5669111</PHONE_1>
<FAX_1>+31-20-5669119</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Clinical tests for detecting cervical spine injury (CSI) in children with injuries</TITLE>
<SUMMARY_BODY>
<P>
<B>Background and Rationale</B>
</P>
<P>The cervical spine is the upper part of the spine between the head and shoulders (the neck). The incidence of traumatic cervical spine injury (CSI) in children is very low. However it is very important not to miss this type of injury. To detect CSI, several types of scan imaging techniques can be used (computed tomography (CT) scan, magnetic resonance imaging (MRI) and plain radiography (x-ray)). CT scan and x-ray use radiation that can lead to an increased risk in the development of cancer, especially in children. We therefore need to use plain radiography or CT scan in children only if really necessary. To avoid unnecessary use of those radiographic imaging techniques, it is important to look for clinical tests that can detect whether children are at risk for cervical spine injury and if radiographic imaging needs to be done.</P>
<P>
<B>Index tests</B> 
</P>
<P>The NEXUS criteria and Canadian C-spine Rules are tools that doctors use to decide whether adults are at risk for cervical spine injury and whether they need to use radiographic imaging. These tools are already being used in children, but little information is known about how accurate they are in children. The goal of this review was therefore to evaluate whether these tools can also be used safely and effectively in children.</P>
<P>
<B>Study characteristics</B> 
</P>
<P>We searched medical literature databases to identify studies which tested how well both decision tools can establish whether children are at risk for CSI after blunt trauma. We performed the search in February 2015.</P>
<P>
<B>Quality of the evidence</B> 
</P>
<P>We identified three studies of moderate to good quality. All studies tested the accuracy of the NEXUS criteria, and one of them also tested the accuracy of the Canadian C-spine Rules.</P>
<P>
<B>Key results:</B> 
</P>
<P>Since only one study looked at the accuracy of the Canadian C-spine Rules, there is not enough evidence at the moment to determine whether the Canadian C-spine Rules can be used safely in children. The sensitivity and specificity of the NEXUS criteria varied among the three studies, meaning that there is a chance of false-negative test results when using the NEXUS criteria, and as a result there is a chance of missing cervical spine injury if doctors only rely on the NEXUS criteria. We therefore consider that the NEXUS criteria are at best a guide to clinical assessment, with current evidence not supporting strict or protocolized adoption of the tool into pediatric trauma care. The conclusion of our review is that we need more research to evaluate the accuracy of the NEXUS criteria and the Canadian C-spine rules for routine use in children.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ehrlich-2009" NAME="Ehrlich 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jaffe-1987" NAME="Jaffe 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Viccellio-2001" NAME="Viccellio 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ehrlich-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jaffe-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Viccellio-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="3" TOTAL="3379">
<NAME>NEXUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="66" SENSITIVITY="0.5714285714285714" SENS_CI_END="0.9010114669799805" SENS_CI_START="0.18405178615025106" SPECIFICITY="0.3465346534653465" SPEC_CI_END="0.44773841140293846" SPEC_CI_START="0.25459247060341406" STUDY_ID="STD-Ehrlich-2009" TN="35" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="68" SENSITIVITY="0.9830508474576272" SENS_CI_END="0.9995709435414459" SENS_CI_START="0.9091436256796628" SPECIFICITY="0.5374149659863946" SPEC_CI_END="0.6199238316542438" SPEC_CI_START="0.45336776850174887" STUDY_ID="STD-Jaffe-1987" TN="79" TP="58" />
<TEST_DATA_ENTRY FN="0" FP="2432" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8842968940734863" SPECIFICITY="0.1986820428336079" SPEC_CI_END="0.2133297764685441" SPEC_CI_START="0.18461785167210182" STUDY_ID="STD-Viccellio-2001" TN="603" TP="30" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="109">
<NAME>Canadian C-spine Rule</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="87" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="0.14705882352941177" SPEC_CI_END="0.23092692038592172" SPEC_CI_START="0.08470787721521714" STUDY_ID="STD-Ehrlich-2009" TN="15" TP="6" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Nexus</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Canadian C-spine Rule</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="INVERSE_V">
<NAME>NEXUS and Canadian C-spine Rule</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" MODEL="HSROC" PREDICTION_REGION="YES" SPECIFICITY_LOW="0.1" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
