<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.6" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Educational interventions for improving primary caregiver complementary feeding practices for children aged 24 months and under [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="z1211061119366502363448938571537" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Dachi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Arikpo</LAST_NAME>
<SUFFIX />
<POSITION>Research Assistant</POSITION>
<EMAIL_1>dachiarikpo@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+234 8035661277</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Cochrane Nigeria, Institute of Tropical Diseases Research and Prevention, University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River State</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+2348035661277</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1211061119366502363448938571537" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Dachi</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Arikpo</LAST_NAME>
<SUFFIX />
<POSITION>Research Assistant</POSITION>
<EMAIL_1>dachiarikpo@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+234 8035661277</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Cochrane Nigeria, Institute of Tropical Diseases Research and Prevention, University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River State</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+2348035661277</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1402100952009589695954317145526" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ededet</FIRST_NAME>
<MIDDLE_INITIALS>Sewanu</MIDDLE_INITIALS>
<LAST_NAME>Edet</LAST_NAME>
<SUFFIX />
<POSITION>Senior Registrar</POSITION>
<EMAIL_1>ededetedet@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Community Medicine</DEPARTMENT>
<ORGANISATION>University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 803 074 0618</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="5118AAE482E26AA2002F1D7A115DD1DF" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Moriam</FIRST_NAME>
<MIDDLE_INITIALS>T</MIDDLE_INITIALS>
<LAST_NAME>Chibuzor</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>moriamchibuzor@yahoo.com</EMAIL_1>
<EMAIL_2>mchibuzor@gmail.com</EMAIL_2>
<URL />
<MOBILE_PHONE>+234 8039733998</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Cochrane Nigeria, Institute of Tropical Diseases Research and Prevention, University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6288A3C782E26AA201E0E19D6E97F862" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Friday</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Odey</LAST_NAME>
<SUFFIX>MB, BCh, FMC Paed (Nig)</SUFFIX>
<POSITION>Lecturer/Consultant</POSITION>
<EMAIL_1>awhobe@yahoo.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1>PMB 1115</ADDRESS_1>
<ADDRESS_2 />
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River State</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 80371 35417</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="1AF0025982E26AA201A256C7C31EB5C2" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Deborah</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Caldwell</LAST_NAME>
<SUFFIX />
<POSITION>Senior Lecturer in Public Health</POSITION>
<EMAIL_1>D.M.Caldwell@bristol.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Population Health Sciences, Bristol Medical School</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Canynge Hall, 39 Whatley Road</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS8 2PS</ZIP>
<REGION>Avon</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)117 3310631</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Educational interventions for improving complementary feeding practices</TITLE>
<SUMMARY_BODY>
<P><B>Background</B></P>
<P>Complementary feeding is the period when an infant moves from taking only breast milk or breast-milk substitutes (such as infant formula) to family food. It is a critical period in the life of an infant. Inappropriate complementary feeding practices, with their associated adverse health consequences, remain a significant global public health problem. This is because inappropriate complementary feeding practices, such as introduction of semi-solid foods too early (before six months of age), poor hygiene or giving foods that do not contain adequate nutrients, are all major causes of illness. Such illnesses include malnutrition, diarrhoea, poor growth, infections and poor mental development of children. Education has been proposed as an effective means of improving complementary feeding practices.</P>
<P><B>Review question</B></P>
<P>Does education improve complementary feeding practices of caregivers of infants as well as the health and growth of the infants?</P>
<P><B>Study characteristics</B></P>
<P>We searched for randomised controlled trials (a type of experiment in which people are randomly allocated to one or more treatment groups) up until November 2017. The search identified 23 studies involving a total of 11,170 caregivers and their children. The ages of the children ranged from birth to 24 months. The caregivers received educational interventions alone while the control group received no intervention, usual care or any other non-educational intervention. The educational methods included printed materials such as leaflets, counselling, teaching sessions, peer support, videos and practical demonstrations. Generally, the education messages were focused on the introduction of semi-solid foods at the appropriate age, the types and amount of complementary foods to be fed to infants, and hygiene.</P>
<P><B>Key results</B></P>
<P>Education reduced the number of caregivers that introduced semi-solid foods to their infants before six months of age by up to 12% (moderate-quality evidence). Hygiene practices of caregivers who received education also showed some improvement compared to those that did not (moderate-quality evidence). In studies conducted in the community, education increased the duration of exclusive breastfeeding, but not in studies conducted in health facilities. There was no convincing evidence of an effect of education on the growth of children (low to very low-quality evidence). We could not combine the results from different studies for diarrhoea, knowledge of caregivers and adequacy of complementary food. However, from the individual reports of the study authors, education led to a reduction in diarrhoea and an improvement in the knowledge of caregivers. It also led to improvement in the quality and quantity of complementary foods fed to infants.</P>
<P>Overall, we found evidence that education improves complementary feeding practices.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aboud-2008" NAME="Aboud 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Aboud-2009" NAME="Aboud 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Aboud-2011" NAME="Aboud 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bhandari-2001" NAME="Bhandari 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bhandari-2004" NAME="Bhandari 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Campbell-2013" NAME="Campbell 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Daniels-2012" NAME="Daniels 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Oliveira-2012" NAME="de Oliveira 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Edward-2013" NAME="Edward 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kang-2017" NAME="Kang 2017" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koehler-2007" NAME="Koehler 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Negash-2014" NAME="Negash 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Olaya-2013" NAME="Olaya 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Penny-2005" NAME="Penny 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reinbott-2016" NAME="Reinbott 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saleem-2014" NAME="Saleem 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schroeder-2015" NAME="Schroeder 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shi-2010" NAME="Shi 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tariku-2015" NAME="Tariku 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vazir-2013" NAME="Vazir 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vitolo-2005" NAME="Vitolo 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wen-2011" NAME="Wen 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yin-2009" NAME="Yin 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aboud-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Aboud-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Aboud-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bhandari-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bhandari-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Campbell-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Daniels-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Oliveira-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Edward-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kang-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koehler-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Negash-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Olaya-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Penny-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reinbott-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saleem-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schroeder-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shi-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tariku-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vazir-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vitolo-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wen-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yin-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Educational intervention versus no educational intervention for improving complementary feeding practices (ICC = 0.02)</NAME>
<DICH_OUTCOME CHI2="2.0900540917285237" CI_END="0.9367464544937041" CI_START="0.8280168810842172" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8807053296174467" ESTIMABLE="YES" EVENTS_1="469" EVENTS_2="600" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.028377941999025783" LOG_CI_START="-0.08196080900377928" LOG_EFFECT_SIZE="-0.05516937550140252" METHOD="MH" NO="1" P_CHI2="0.5539275590929054" P_Q="0.3354973151312536" P_Z="5.43722611349531E-5" Q="0.9275622839534919" RANDOM="YES" SCALE="1.6" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="830" TOTAL_2="908" WEIGHT="100.00000000000003" Z="4.0359911694431245">
<NAME>Complementary food introduced at appropriate age</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no educational intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="1.0708171362113252" CI_END="0.9297882163964051" CI_START="0.7982229625087784" DF="2" EFFECT_SIZE="0.8614977101523205" ESTIMABLE="YES" EVENTS_1="368" EVENTS_2="490" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="-0.031615962117705385" LOG_CI_START="-0.09787578300725457" LOG_EFFECT_SIZE="-0.06474587256247999" NO="1" P_CHI2="0.5854301574366421" P_Z="1.279544334451921E-4" STUDIES="3" TAU2="0.0" TOTAL_1="706" TOTAL_2="784" WEIGHT="65.39602923998156" Z="3.830362855390578">
<NAME>Community intervention (≥ 6 months old)</NAME>
<DICH_DATA CI_END="1.8004338953619958" CI_START="0.5634070013040512" EFFECT_SIZE="1.0071628776082218" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="19" LOG_CI_END="0.25537718046623564" LOG_CI_START="-0.2491777604584759" LOG_EFFECT_SIZE="0.0030997100038798455" ORDER="56" O_E="0.0" SE="0.2963780698864137" STUDY_ID="STD-de-Oliveira-2012" TOTAL_1="169" TOTAL_2="154" VAR="0.08783996030959593" WEIGHT="1.1278074722546707" />
<DICH_DATA CI_END="0.9358550725780473" CI_START="0.7119815228493427" EFFECT_SIZE="0.8162790697674419" ESTIMABLE="YES" EVENTS_1="117" EVENTS_2="215" LOG_CI_END="-0.02879140131845987" LOG_CI_START="-0.14753127690906498" LOG_EFFECT_SIZE="-0.08816133911376242" ORDER="57" O_E="0.0" SE="0.06974839069378509" STUDY_ID="STD-Vitolo-2005" TOTAL_1="200" TOTAL_2="300" VAR="0.004864838004372887" WEIGHT="20.363794952815987" />
<DICH_DATA CI_END="0.9656182216229363" CI_START="0.801564301021358" EFFECT_SIZE="0.8797755934718101" ESTIMABLE="YES" EVENTS_1="230" EVENTS_2="256" LOG_CI_END="-0.015194547513414244" LOG_CI_START="-0.09606163306200138" LOG_EFFECT_SIZE="-0.05562809028770782" ORDER="58" O_E="0.0" SE="0.047501726349769506" STUDY_ID="STD-Wen-2011" TOTAL_1="337" TOTAL_2="330" VAR="0.0022564140062083867" WEIGHT="43.90442681491089" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.0197010786646925" CI_START="0.8267695983450964" DF="0" EFFECT_SIZE="0.9181818181818182" ESTIMABLE="YES" EVENTS_1="101" EVENTS_2="110" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.008472878710269444" LOG_CI_START="-0.08261550146143438" LOG_EFFECT_SIZE="-0.03707131137558245" NO="2" P_CHI2="1.0" P_Z="0.1106363875626618" STUDIES="1" TAU2="0.0" TOTAL_1="124" TOTAL_2="124" WEIGHT="34.60397076001846" Z="1.5953392742048702">
<NAME>Community intervention (≥ 4 months old)</NAME>
<DICH_DATA CI_END="1.0197010786646925" CI_START="0.8267695983450964" EFFECT_SIZE="0.9181818181818182" ESTIMABLE="YES" EVENTS_1="101" EVENTS_2="110" LOG_CI_END="0.008472878710269444" LOG_CI_START="-0.08261550146143438" LOG_EFFECT_SIZE="-0.03707131137558245" ORDER="59" O_E="0.0" SE="0.05350576540761261" STUDY_ID="STD-Edward-2013" TOTAL_1="124" TOTAL_2="124" VAR="0.002862866931854474" WEIGHT="34.60397076001846" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<IV_OUTCOME CHI2="9.848200160131519" CI_END="3.220315647035057" CI_START="0.7731600162300036" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_SIZE="1.5779161251243232" ESTIMABLE="YES" I2="79.69172064458435" I2_Q="89.68402259223832" ID="CMP-001.02" LOG_CI_END="0.5078984422073328" LOG_CI_START="-0.11173061348941533" LOG_DATA="YES" LOG_EFFECT_SIZE="0.19808391435895872" NO="2" P_CHI2="0.007269279065888146" P_Q="0.0018490303981890666" P_Z="0.21015905983329797" Q="9.69370095021346" RANDOM="YES" SCALE="5.57" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.30127302659451005" TOTALS="YES" TOTAL_1="724" TOTAL_2="820" WEIGHT="100.0" Z="1.253128253076248">
<NAME>Duration of exclusive breastfeeding (≥ 4 months old)</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Risk Ratio</EFFECT_MEASURE>
<IV_SUBGROUP CHI2="0.15449920991806113" CI_END="3.7324395129174377" CI_START="1.445826752258573" DF="1" EFFECT_SIZE="2.323028389616233" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.01" LOG_CI_END="0.5719927783745477" LOG_CI_START="0.16011625627399406" LOG_EFFECT_SIZE="0.36605451732427086" NO="1" P_CHI2="0.6942724821502124" P_Z="4.942953305170086E-4" STUDIES="2" TAU2="0.0" TOTAL_1="537" TOTAL_2="630" WEIGHT="59.26529598751293" Z="3.4838289236530384">
<NAME>Community-based intervention</NAME>
<IV_DATA CI_END="4.218514107614991" CI_START="1.4228999979895927" EFFECT_SIZE="2.4500048398410232" ESTIMABLE="YES" ESTIMATE="0.89609" LOG_CI_END="0.6251595058194482" LOG_CI_START="0.1531743787579217" LOG_EFFECT_SIZE="0.3891669422886849" ORDER="94" SE="0.2772464" STUDY_ID="STD-Vitolo-2005" TOTAL_1="200" TOTAL_2="300" WEIGHT="35.033840571132735" />
<IV_DATA CI_END="5.1755364999407565" CI_START="0.7422545723291695" EFFECT_SIZE="1.9599912324644548" ESTIMABLE="YES" ESTIMATE="0.67294" LOG_CI_END="0.7139553757496263" LOG_CI_START="-0.1294471184456778" LOG_EFFECT_SIZE="0.29225412865197425" ORDER="95" SE="0.4954188" STUDY_ID="STD-Wen-2011" TOTAL_1="337" TOTAL_2="330" WEIGHT="24.231455416380193" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="1.2865911443469678" CI_START="0.7014706656069838" DF="0" EFFECT_SIZE="0.9500031296733282" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.02" LOG_CI_END="0.10944055781012772" LOG_CI_START="-0.15399048576376329" LOG_EFFECT_SIZE="-0.022274963976817764" NO="2" P_CHI2="1.0" P_Z="0.7402987692383043" STUDIES="1" TAU2="0.0" TOTAL_1="187" TOTAL_2="190" WEIGHT="40.73470401248708" Z="0.33145772464166007">
<NAME>Facility-based intervention</NAME>
<IV_DATA CI_END="1.2865911443469678" CI_START="0.7014706656069838" EFFECT_SIZE="0.9500031296733282" ESTIMABLE="YES" ESTIMATE="-0.05129" LOG_CI_END="0.10944055781012772" LOG_CI_START="-0.15399048576376329" LOG_EFFECT_SIZE="-0.022274963976817764" ORDER="96" SE="0.154740699" STUDY_ID="STD-Penny-2005" TOTAL_1="187" TOTAL_2="190" WEIGHT="40.73470401248708" />
</IV_SUBGROUP>
</IV_OUTCOME>
<IV_OUTCOME CHI2="1.0242459316369508" CI_END="1.5455917685472684" CI_START="1.2332913324246164" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_SIZE="1.3806393198863272" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.18909479612885938" LOG_CI_START="0.09106567928774574" LOG_DATA="YES" LOG_EFFECT_SIZE="0.14008023770830255" NO="3" P_CHI2="0.7953854531890205" P_Q="1.0" P_Z="2.125755499904772E-8" Q="0.0" RANDOM="YES" SCALE="1.86" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="1046" TOTAL_2="983" WEIGHT="100.00000000000003" Z="5.601442300027634">
<NAME>Hygiene practices: community-based intervention</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Risk Ratio</EFFECT_MEASURE>
<IV_DATA CI_END="1.7575812123150398" CI_START="1.006440096179574" EFFECT_SIZE="1.3300000768292313" ESTIMABLE="YES" ESTIMATE="0.285179" LOG_CI_END="0.24491540154131386" LOG_CI_START="0.0027879305680610757" LOG_EFFECT_SIZE="0.12385166605468746" ORDER="137" SE="0.142226875" STUDY_ID="STD-Aboud-2009" TOTAL_1="108" TOTAL_2="95" WEIGHT="16.391626452027214" />
<IV_DATA CI_END="1.6848198167663777" CI_START="0.9877016263988759" EFFECT_SIZE="1.2899997182981116" ESTIMABLE="YES" ESTIMATE="0.254642" LOG_CI_END="0.22655346202141682" LOG_CI_START="-0.005374231099801082" LOG_EFFECT_SIZE="0.11058961546080784" ORDER="134" SE="0.136235475" STUDY_ID="STD-Aboud-2011" TOTAL_1="92" TOTAL_2="110" WEIGHT="17.865079925151758" />
<IV_DATA CI_END="1.799698243127646" CI_START="1.233595396252157" EFFECT_SIZE="1.4899998212635328" ESTIMABLE="YES" ESTIMATE="0.398776" LOG_CI_END="0.2551996926973791" LOG_CI_START="0.09117273993352323" LOG_EFFECT_SIZE="0.17318621631545117" ORDER="135" SE="0.096350244" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="35.717392514709694" />
<IV_DATA CI_END="1.646471779769898" CI_START="1.0905752581973798" EFFECT_SIZE="1.340000517289921" ESTIMABLE="YES" ESTIMATE="0.29267" LOG_CI_END="0.2165542913824285" LOG_CI_START="0.03765564065482092" LOG_EFFECT_SIZE="0.1271049660186247" ORDER="136" SE="0.105085953" STUDY_ID="STD-Shi-2010" TOTAL_1="294" TOTAL_2="305" WEIGHT="30.025901108111352" />
</IV_OUTCOME>
<CONT_OUTCOME CHI2="13.731930417405273" CI_END="2.2518293251844415" CI_START="0.33107304394543613" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="1.2914511845649388" ESTIMABLE="YES" I2="92.71770268561443" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="2.1084180391273133E-4" P_Q="1.0" P_Z="0.00839821847645593" Q="0.0" RANDOM="YES" SCALE="3.94" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.44523040829632093" TOTALS="YES" TOTAL_1="192" TOTAL_2="207" UNITS="" WEIGHT="100.0" Z="2.635626221048818">
<NAME>Knowledge</NAME>
<GROUP_LABEL_1>No educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>Educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<CONT_DATA CI_END="2.1389861753238995" CI_START="1.421013824676101" EFFECT_SIZE="1.7800000000000002" ESTIMABLE="YES" MEAN_1="2.37" MEAN_2="0.59" ORDER="60" SD_1="1.5" SD_2="1.0" SE="0.18315957750016656" STUDY_ID="STD-Aboud-2011" TOTAL_1="92" TOTAL_2="110" WEIGHT="50.148080057646816" />
<CONT_DATA CI_END="1.173894930346297" CI_START="0.4261050696537025" EFFECT_SIZE="0.7999999999999998" ESTIMABLE="YES" MEAN_1="7.1" MEAN_2="6.3" ORDER="61" SD_1="1.0" SD_2="1.6" SE="0.19076622493858705" STUDY_ID="STD-Negash-2014" TOTAL_1="100" TOTAL_2="97" WEIGHT="49.851919942353184" />
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Educational intervention versus no educational intervention for improving complementary feeding practices: growth outcomes (ICC = 0.05)</NAME>
<IV_OUTCOME CHI2="6.736816701816442" CI_END="0.10566250737408875" CI_START="-0.033952733783813256" CI_STUDY="95" CI_TOTAL="95" DF="11" EFFECT_SIZE="0.03585488679513774" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-0.9760790877072809" LOG_CI_START="NaN" LOG_DATA="NO" LOG_EFFECT_SIZE="-1.4454516443608303" NO="1" P_CHI2="0.8199786162203498" P_Q="0.40715987213756566" P_Z="0.31408617072132816" Q="2.9008901483927145" RANDOM="YES" SCALE="0.46" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="3076" TOTAL_2="2931" WEIGHT="400.0" Z="1.0066850324564776">
<NAME>Weight</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_SUBGROUP CHI2="1.2851831426009872" CI_END="0.16984554218371314" CI_START="-0.10369449091797836" DF="2" EFFECT_SIZE="0.033075525632867385" ESTIMABLE="YES" I2="0.0" ID="CMP-002.01.01" LOG_CI_END="-0.7699458472656693" LOG_CI_START="NaN" LOG_EFFECT_SIZE="-1.4804932453221724" NO="1" P_CHI2="0.5259277062358165" P_Z="0.6355111126396511" STUDIES="3" TAU2="0.0" TOTAL_1="608" TOTAL_2="613" WEIGHT="100.0" Z="0.4739842886986225">
<NAME>Mean weight (kg) at 6 months old</NAME>
<IV_DATA CI_END="0.17989540802885692" CI_START="-0.31989540802885696" EFFECT_SIZE="-0.07" ESTIMABLE="YES" ESTIMATE="-0.07" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="47" SE="0.1275" STUDY_ID="STD-Bhandari-2001" TOTAL_1="104" TOTAL_2="106" WEIGHT="29.954718825380702">
<FOOTNOTE>Bhandari 2001: individually randomised trial</FOOTNOTE>
</IV_DATA>
<IV_DATA CI_END="0.35983683652501675" CI_START="-0.4198368365250168" EFFECT_SIZE="-0.03" ESTIMABLE="YES" ESTIMATE="-0.03" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="48" SE="0.1989" STUDY_ID="STD-Shi-2010" TOTAL_1="294" TOTAL_2="305" WEIGHT="12.308809510758012" />
<IV_DATA CI_END="0.27999721244820497" CI_START="-0.07999721244820496" EFFECT_SIZE="0.1" ESTIMABLE="YES" ESTIMATE="0.1" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="49" SE="0.091837" STUDY_ID="STD-Vazir-2013" TOTAL_1="210" TOTAL_2="202" WEIGHT="57.73647166386129" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.2690036108588221" CI_END="0.15169423022378034" CI_START="-0.03506759578754709" DF="4" EFFECT_SIZE="0.058313317218116625" ESTIMABLE="YES" I2="0.0" ID="CMP-002.01.02" LOG_CI_END="-0.819030937536459" LOG_CI_START="NaN" LOG_EFFECT_SIZE="-1.23423225255004" NO="2" P_CHI2="0.9917262361421907" P_Z="0.22097744338375314" STUDIES="5" TAU2="0.0" TOTAL_1="1265" TOTAL_2="1199" WEIGHT="99.99999999999999" Z="1.2239332202677866">
<NAME>Mean weight (kg) at 12 months old</NAME>
<IV_DATA CI_END="0.30999536619206847" CI_START="-0.18999536619206847" EFFECT_SIZE="0.06" ESTIMABLE="YES" ESTIMATE="0.06" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="50" SE="0.127551" STUDY_ID="STD-Bhandari-2001" TOTAL_1="104" TOTAL_2="106" WEIGHT="13.95250908321872" />
<IV_DATA CI_END="0.16999853120258818" CI_START="-0.08999853120258816" EFFECT_SIZE="0.04" ESTIMABLE="YES" ESTIMATE="0.04" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="51" SE="0.066327" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="51.59876900483974">
<FOOTNOTE>Bhandari 2004 mean difference entered as reported in paper (adjusted for possible confounders)</FOOTNOTE>
</IV_DATA>
<IV_DATA CI_END="0.4516286529679177" CI_START="-0.37162865296791775" EFFECT_SIZE="0.04" ESTIMABLE="YES" ESTIMATE="0.04" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="52" SE="0.210018478" STUDY_ID="STD-Schroeder-2015" TOTAL_1="105" TOTAL_2="113" WEIGHT="5.146417745692037" />
<IV_DATA CI_END="0.4716286529679177" CI_START="-0.35162865296791773" EFFECT_SIZE="0.06" ESTIMABLE="YES" ESTIMATE="0.06" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="53" SE="0.210018478" STUDY_ID="STD-Shi-2010" TOTAL_1="294" TOTAL_2="305" WEIGHT="5.146417745692037" />
<IV_DATA CI_END="0.2899969486973283" CI_START="-0.0899969486973283" EFFECT_SIZE="0.1" ESTIMABLE="YES" ESTIMATE="0.1" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="54" SE="0.096939" STUDY_ID="STD-Vazir-2013" TOTAL_1="210" TOTAL_2="202" WEIGHT="24.15588642055747" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="2.070884688308324" CI_END="0.3463784209234847" CI_START="-0.14125691869191265" DF="1" EFFECT_SIZE="0.10256075111578604" ESTIMABLE="YES" I2="51.71145908578398" ID="CMP-002.01.03" LOG_CI_END="-0.46044917198313406" LOG_CI_START="NaN" LOG_EFFECT_SIZE="-0.9890188072066283" NO="3" P_CHI2="0.15013445651062152" P_Z="0.4096841542898766" STUDIES="2" TAU2="0.018848826836768272" TOTAL_1="739" TOTAL_2="663" WEIGHT="100.00000000000003" Z="0.8244495920777997">
<NAME>Mean weight (kg) at 18 months old</NAME>
<IV_DATA CI_END="0.13499788608802735" CI_START="-0.09499788608802735" EFFECT_SIZE="0.02" ESTIMABLE="YES" ESTIMATE="0.02" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="55" SE="0.058673469" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="69.42194403119038" />
<IV_DATA CI_END="0.6392904951472451" CI_START="-0.05929049514724516" EFFECT_SIZE="0.29" ESTIMABLE="YES" ESTIMATE="0.29" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="56" SE="0.178212711" STUDY_ID="STD-Penny-2005" TOTAL_1="187" TOTAL_2="190" WEIGHT="30.578055968809643" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.4633589068642429" CI_END="0.08281200816819242" CI_START="-0.36164684890905174" DF="1" EFFECT_SIZE="-0.13941742037042967" ESTIMABLE="YES" I2="0.0" ID="CMP-002.01.04" LOG_CI_END="-1.0819066837095808" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" NO="4" P_CHI2="0.49605838585664597" P_Z="0.2188472611165322" STUDIES="2" TAU2="0.0" TOTAL_1="464" TOTAL_2="456" WEIGHT="99.99999999999999" Z="1.2295991783825937">
<NAME>Mean weight (kg) at 24 months old</NAME>
<IV_DATA CI_END="0.06999589369382175" CI_START="-0.38999589369382176" EFFECT_SIZE="-0.16" ESTIMABLE="YES" ESTIMATE="-0.16" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="57" SE="0.117347" STUDY_ID="STD-Daniels-2012" TOTAL_1="352" TOTAL_2="346" WEIGHT="93.36045818400956">
<FOOTNOTE>Individually randomised trial</FOOTNOTE>
</IV_DATA>
<IV_DATA CI_END="1.0124471954391865" CI_START="-0.7124471954391866" EFFECT_SIZE="0.15" ESTIMABLE="YES" ESTIMATE="0.15" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="58" SE="0.440032165" STUDY_ID="STD-Schroeder-2015" TOTAL_1="112" TOTAL_2="110" WEIGHT="6.639541815990428" />
</IV_SUBGROUP>
</IV_OUTCOME>
<IV_OUTCOME CHI2="8.05293043644695" CI_END="0.4001330396165909" CI_START="0.07336112128936956" CI_STUDY="95" CI_TOTAL="95" DF="11" EFFECT_SIZE="0.23674708045298024" ESTIMABLE="YES" I2="0.0" I2_Q="25.60292320952977" ID="CMP-002.02" LOG_CI_END="-0.3977955867596014" LOG_CI_START="-1.1345340393055348" LOG_DATA="NO" LOG_EFFECT_SIZE="-0.6257153679782408" NO="2" P_CHI2="0.7085548139835454" P_Q="0.25798502870260553" P_Z="0.004511385659504335" Q="4.032416499977698" RANDOM="YES" SCALE="1.75" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="3076" TOTAL_2="2931" WEIGHT="400.0" Z="2.839997717724287">
<NAME>Height/length</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_SUBGROUP CHI2="0.31278284384209126" CI_END="0.5229073230806515" CI_START="-0.20698477997796091" DF="2" EFFECT_SIZE="0.1579612715513453" ESTIMABLE="YES" I2="0.0" ID="CMP-002.02.01" LOG_CI_END="-0.2815752760298825" LOG_CI_START="NaN" LOG_EFFECT_SIZE="-0.8014493789522694" NO="1" P_CHI2="0.8552243890562099" P_Z="0.3962485490265264" STUDIES="3" TAU2="0.0" TOTAL_1="608" TOTAL_2="613" WEIGHT="100.0" Z="0.8483401913664125">
<NAME>Height/length (cm) at 6 months old</NAME>
<IV_DATA CI_END="0.9199868898288353" CI_START="-0.5199868898288353" EFFECT_SIZE="0.2" ESTIMABLE="YES" ESTIMATE="0.2" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="61" SE="0.367347" STUDY_ID="STD-Bhandari-2001" TOTAL_1="104" TOTAL_2="106" WEIGHT="25.69260626909331" />
<IV_DATA CI_END="0.8749099680713747" CI_START="-1.0749099680713747" EFFECT_SIZE="-0.1" ESTIMABLE="YES" ESTIMATE="-0.1" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="62" SE="0.497412185" STUDY_ID="STD-Shi-2010" TOTAL_1="294" TOTAL_2="305" WEIGHT="14.012909482884899" />
<IV_DATA CI_END="0.6699913629197201" CI_START="-0.2699913629197201" EFFECT_SIZE="0.2" ESTIMABLE="YES" ESTIMATE="0.2" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="63" SE="0.239795918" STUDY_ID="STD-Vazir-2013" TOTAL_1="210" TOTAL_2="202" WEIGHT="60.29448424802178" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.8741973789906378" CI_END="0.5231201634481021" CI_START="0.11018768563096168" DF="4" EFFECT_SIZE="0.3166539245395319" ESTIMABLE="YES" I2="0.0" ID="CMP-002.02.02" LOG_CI_END="-0.28139853995061853" LOG_CI_START="-0.9578669387088712" LOG_EFFECT_SIZE="-0.49941512505241903" NO="2" P_CHI2="0.9282331085846529" P_Z="0.0026473946911458033" STUDIES="5" TAU2="0.0" TOTAL_1="1265" TOTAL_2="1199" WEIGHT="100.0" Z="3.0059649991279267">
<NAME>Height/length (cm) at 12 months old</NAME>
<IV_DATA CI_END="0.9199868898288353" CI_START="-0.5199868898288353" EFFECT_SIZE="0.2" ESTIMABLE="YES" ESTIMATE="0.2" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="64" SE="0.367347" STUDY_ID="STD-Bhandari-2001" TOTAL_1="104" TOTAL_2="106" WEIGHT="8.223352672182935" />
<IV_DATA CI_END="0.609994311188562" CI_START="0.030005688811438114" EFFECT_SIZE="0.32" ESTIMABLE="YES" ESTIMATE="0.32" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="65" SE="0.147959" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="50.6896317508161" />
<IV_DATA CI_END="1.587294332464109" CI_START="-1.147294332464109" EFFECT_SIZE="0.22" ESTIMABLE="YES" ESTIMATE="0.22" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="66" SE="0.697611968" STUDY_ID="STD-Schroeder-2015" TOTAL_1="105" TOTAL_2="113" WEIGHT="2.2802059039110447" />
<IV_DATA CI_END="0.6599920511385201" CI_START="-0.23999205113852015" EFFECT_SIZE="0.21" ESTIMABLE="YES" ESTIMATE="0.21" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="67" SE="0.229592" STUDY_ID="STD-Shi-2010" TOTAL_1="294" TOTAL_2="305" WEIGHT="21.05175991775843" />
<IV_DATA CI_END="0.9899909961350135" CI_START="0.010009003864986432" EFFECT_SIZE="0.5" ESTIMABLE="YES" ESTIMATE="0.5" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="68" SE="0.25" STUDY_ID="STD-Vazir-2013" TOTAL_1="210" TOTAL_2="202" WEIGHT="17.755049755331502" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="2.549159510942324" CI_END="1.3781427917981608" CI_START="-0.22085507115692915" DF="1" EFFECT_SIZE="0.5786438603206159" ESTIMABLE="YES" I2="60.771383834260746" ID="CMP-002.02.03" LOG_CI_END="0.13929421791791874" LOG_CI_START="NaN" LOG_EFFECT_SIZE="-0.23758865058211834" NO="3" P_CHI2="0.11035328364859875" P_Z="0.15603320123917122" STUDIES="2" TAU2="0.20932703161711125" TOTAL_1="739" TOTAL_2="663" WEIGHT="100.0" Z="1.418539889737784">
<NAME>Height/length (cm) at 18 months old</NAME>
<IV_DATA CI_END="0.7649900730069453" CI_START="-0.28499007300694534" EFFECT_SIZE="0.24" ESTIMABLE="YES" ESTIMATE="0.24" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="69" SE="0.267857" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="59.19953490113062" />
<IV_DATA CI_END="1.943226236888131" CI_START="0.19677376311186912" EFFECT_SIZE="1.07" ESTIMABLE="YES" ESTIMATE="1.07" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="70" SE="0.445531777" STUDY_ID="STD-Penny-2005" TOTAL_1="187" TOTAL_2="190" WEIGHT="40.80046509886938" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.06861107099493577" CI_END="0.3183620278227052" CI_START="-0.5824958264722069" DF="1" EFFECT_SIZE="-0.13206689932475085" ESTIMABLE="YES" I2="0.0" ID="CMP-002.02.04" LOG_CI_END="-0.4970787377010223" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" NO="4" P_CHI2="0.7933699017980097" P_Z="0.5655169441078352" STUDIES="2" TAU2="0.0" TOTAL_1="464" TOTAL_2="456" WEIGHT="100.0" Z="0.5746663915784673">
<NAME>Height/length (cm) at 24 months old</NAME>
<IV_DATA CI_END="0.31999152363676686" CI_START="-0.6199915236367669" EFFECT_SIZE="-0.15" ESTIMABLE="YES" ESTIMATE="-0.15" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="59" SE="0.239796" STUDY_ID="STD-Daniels-2012" TOTAL_1="352" TOTAL_2="346" WEIGHT="91.84859060215949" />
<IV_DATA CI_END="1.6476473083477874" CI_START="-1.5076473083477873" EFFECT_SIZE="0.07" ESTIMABLE="YES" ESTIMATE="0.07" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="60" SE="0.804936887" STUDY_ID="STD-Schroeder-2015" TOTAL_1="112" TOTAL_2="110" WEIGHT="8.15140939784051" />
</IV_SUBGROUP>
</IV_OUTCOME>
<IV_OUTCOME CHI2="5.365502324885822" CI_END="1.0440637990862813" CI_START="0.7678578786529966" CI_STUDY="95" CI_TOTAL="95" DF="9" EFFECT_SIZE="0.895372891003955" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.018727037693588397" LOG_CI_START="-0.1147191552659661" LOG_DATA="YES" LOG_EFFECT_SIZE="-0.047996058786188886" NO="3" P_CHI2="0.8013540795845752" P_Q="0.7668054094667018" P_Z="0.1585796013190992" Q="0.5310444646589592" RANDOM="YES" SCALE="6.34" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="4211" TOTAL_2="4176" WEIGHT="300.0" Z="1.4098648231847095">
<NAME>Nutritional status (underweight, stunting, wasting)</NAME>
<GROUP_LABEL_1>Educationl intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Risk Ratio</EFFECT_MEASURE>
<IV_SUBGROUP CHI2="3.5218134880653724" CI_END="1.0640307365381374" CI_START="0.7436782796313153" DF="4" EFFECT_SIZE="0.8895485077405971" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.01" LOG_CI_END="0.02695417355687025" LOG_CI_START="-0.12861490262441225" LOG_EFFECT_SIZE="-0.05083036453377103" NO="1" P_CHI2="0.4745693661145841" P_Z="0.20026732329575314" STUDIES="5" TAU2="0.0" TOTAL_1="1761" TOTAL_2="1726" WEIGHT="100.0" Z="1.280790324821893">
<NAME>Stunting (HAZ ≤ -2 SD)</NAME>
<IV_DATA CI_END="1.1097906453372104" CI_START="0.729867382076878" EFFECT_SIZE="0.8999999960920437" ESTIMABLE="YES" ESTIMATE="-0.10536052" LOG_CI_END="0.045241059732470223" LOG_CI_START="-0.1367560446253846" LOG_EFFECT_SIZE="-0.04575749244645718" ORDER="89" SE="0.106906" STUDY_ID="STD-Bhandari-2001" TOTAL_1="104" TOTAL_2="106" WEIGHT="73.06637962641125" />
<IV_DATA CI_END="1.4146730608199942" CI_START="0.6113780129540121" EFFECT_SIZE="0.9300000026363969" ESTIMABLE="YES" ESTIMATE="-0.07257069" LOG_CI_END="0.15065608347328166" LOG_CI_START="-0.21369018390310468" LOG_EFFECT_SIZE="-0.03151705021491151" ORDER="90" SE="0.214018801" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="18.23131085679336" />
<IV_DATA CI_END="2.5708862715005933" CI_START="0.20728260356616462" EFFECT_SIZE="0.7299999998829811" ESTIMABLE="YES" ESTIMATE="-0.314710745" LOG_CI_END="0.41008286514842934" LOG_CI_START="-0.6834371450467521" LOG_EFFECT_SIZE="-0.13667713994916142" ORDER="55" SE="0.642339067" STUDY_ID="STD-Kang-2017" TOTAL_1="876" TOTAL_2="914" WEIGHT="2.023918761962028" />
<IV_DATA CI_END="2.6994497133865236" CI_START="0.4899146638848099" EFFECT_SIZE="1.1499999995685675" ESTIMABLE="YES" ESTIMATE="0.139761942" LOG_CI_END="0.4312752416416156" LOG_CI_START="-0.30987956126025096" LOG_EFFECT_SIZE="0.06069784019068232" ORDER="87" SE="0.435358" STUDY_ID="STD-Olaya-2013" TOTAL_1="42" TOTAL_2="43" WEIGHT="4.40583968907465" />
<IV_DATA CI_END="1.0170585406106896" CI_START="0.09448816962567673" EFFECT_SIZE="0.30999999984591303" ESTIMABLE="YES" ESTIMATE="-1.171182982" LOG_CI_END="0.00734595108645439" LOG_CI_START="-1.0246225638496453" LOG_EFFECT_SIZE="-0.5086383063815955" ORDER="88" SE="0.606183414" STUDY_ID="STD-Penny-2005" TOTAL_1="187" TOTAL_2="190" WEIGHT="2.2725510657587096" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.10434418854968108" CI_END="1.2962518033687522" CI_START="0.4801934331636467" DF="1" EFFECT_SIZE="0.7889560214005654" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.02" LOG_CI_END="0.11268937359578832" LOG_CI_START="-0.3185837833883051" LOG_EFFECT_SIZE="-0.10294720489625842" NO="2" P_CHI2="0.7466774676484615" P_Z="0.3494236994541965" STUDIES="2" TAU2="0.0" TOTAL_1="980" TOTAL_2="1020" WEIGHT="100.0" Z="0.9357077325040843">
<NAME>Wasting (WHZ ≤ -2 SD)</NAME>
<IV_DATA CI_END="1.769052082131114" CI_START="0.41807700693380734" EFFECT_SIZE="0.8599999997717419" ESTIMABLE="YES" ESTIMATE="-0.15082289" LOG_CI_END="0.24774061903136585" LOG_CI_START="-0.37874371677476815" LOG_EFFECT_SIZE="-0.06550154887170115" ORDER="92" SE="0.368" STUDY_ID="STD-Bhandari-2001" TOTAL_1="104" TOTAL_2="106" WEIGHT="47.389750534273425" />
<IV_DATA CI_END="1.4474968192694142" CI_START="0.36815279504249254" EFFECT_SIZE="0.7299999998829811" ESTIMABLE="YES" ESTIMATE="-0.314710745" LOG_CI_END="0.1606176180815052" LOG_CI_START="-0.433971897979828" LOG_EFFECT_SIZE="-0.13667713994916142" ORDER="59" SE="0.349264825" STUDY_ID="STD-Kang-2017" TOTAL_1="876" TOTAL_2="914" WEIGHT="52.610249465726575" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="1.2083001836118081" CI_END="1.4394284972629565" CI_START="0.6808424872491388" DF="2" EFFECT_SIZE="0.9899616549613431" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.03" LOG_CI_END="0.15819009643507911" LOG_CI_START="-0.16695335039394116" LOG_EFFECT_SIZE="-0.004381626979431027" NO="3" P_CHI2="0.5465389948136619" P_Z="0.9578714412643612" STUDIES="3" TAU2="0.0" TOTAL_1="1470" TOTAL_2="1430" WEIGHT="99.99999999999999" Z="0.052824875648746106">
<NAME>Underweight (WAZ ≤ -2 SD)</NAME>
<IV_DATA CI_END="1.4521786919054938" CI_START="0.6613511134688879" EFFECT_SIZE="0.979999997371169" ESTIMABLE="YES" ESTIMATE="-0.02020271" LOG_CI_END="0.1620200599822868" LOG_CI_START="-0.1795679109272701" LOG_EFFECT_SIZE="-0.00877392547249165" ORDER="85" SE="0.200650465" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="90.60347891675185" />
<IV_DATA CI_END="3.0152541776468063" CI_START="0.16250702961379143" EFFECT_SIZE="0.6999999999571127" ESTIMABLE="YES" ESTIMATE="-0.356674944" LOG_CI_END="0.47932392785149347" LOG_CI_START="-0.789127847876196" LOG_EFFECT_SIZE="-0.15490196001235135" ORDER="58" SE="0.745094852" STUDY_ID="STD-Kang-2017" TOTAL_1="876" TOTAL_2="914" WEIGHT="6.570555517112843" />
<IV_DATA CI_END="28.411095674975776" CI_START="0.3306219300692561" EFFECT_SIZE="3.0648542032930024" ESTIMABLE="YES" ESTIMATE="1.12" LOG_CI_END="1.4534879826289662" LOG_CI_START="-0.48066834316568186" LOG_EFFECT_SIZE="0.4864098197316421" ORDER="86" SE="1.136133" STUDY_ID="STD-Olaya-2013" TOTAL_1="42" TOTAL_2="43" WEIGHT="2.82596556613529" />
</IV_SUBGROUP>
</IV_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Sensitivity analyses for dropouts (primary outcomes)</NAME>
<DICH_OUTCOME CHI2="17.87051038015754" CI_END="0.9716799252430613" CI_START="0.8147834711794883" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8897801651896761" ESTIMABLE="YES" EVENTS_1="618" EVENTS_2="784" I2="83.21256675841201" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="-0.012476769634288797" LOG_CI_START="-0.08895778974594185" LOG_EFFECT_SIZE="-0.05071727969011533" METHOD="MH" NO="1" P_CHI2="4.6774489828871335E-4" P_Q="1.0" P_Z="0.00933750747614132" Q="0.0" RANDOM="YES" SCALE="1.79" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.005571488946263299" TOTALS="YES" TOTAL_1="830" TOTAL_2="908" WEIGHT="99.99999999999999" Z="2.599443402856103">
<NAME>Sensitivity analysis: introduction of complementary food</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0948409641383194" CI_START="0.5776623860431677" EFFECT_SIZE="0.7952662721893491" ESTIMABLE="YES" EVENTS_1="48" EVENTS_2="55" LOG_CI_END="0.03935103843337535" LOG_CI_START="-0.23832591022510966" LOG_EFFECT_SIZE="-0.09948743589586712" ORDER="142" O_E="0.0" SE="0.16310881416505796" STUDY_ID="STD-de-Oliveira-2012" TOTAL_1="169" TOTAL_2="154" VAR="0.02660448525833141" WEIGHT="6.272646928642426" />
<DICH_DATA CI_END="1.0177400965497594" CI_START="0.9186796533013792" EFFECT_SIZE="0.9669421487603306" ESTIMABLE="YES" EVENTS_1="117" EVENTS_2="121" LOG_CI_END="0.0076368850286246" LOG_CI_START="-0.03683590216920151" LOG_EFFECT_SIZE="-0.014599508570288439" ORDER="143" O_E="0.0" SE="0.026123535343850146" STUDY_ID="STD-Edward-2013" TOTAL_1="124" TOTAL_2="124" VAR="6.824390988613878E-4" WEIGHT="32.27228140686179" />
<DICH_DATA CI_END="0.8916533994695451" CI_START="0.7579058343902096" EFFECT_SIZE="0.8220640569395018" ESTIMABLE="YES" EVENTS_1="154" EVENTS_2="281" LOG_CI_END="-0.04980393032133072" LOG_CI_START="-0.12038474970454038" LOG_EFFECT_SIZE="-0.08509434001293557" ORDER="144" O_E="0.0" SE="0.04145952268638805" STUDY_ID="STD-Vitolo-2005" TOTAL_1="200" TOTAL_2="300" VAR="0.0017188920213831254" WEIGHT="27.684222081975207" />
<DICH_DATA CI_END="0.9313994076031568" CI_START="0.8607538858036634" EFFECT_SIZE="0.8953801758636648" ESTIMABLE="YES" EVENTS_1="299" EVENTS_2="327" LOG_CI_END="-0.03086404262699581" LOG_CI_START="-0.06512100803161934" LOG_EFFECT_SIZE="-0.04799252532930758" ORDER="145" O_E="0.0" SE="0.020122711053389513" STUDY_ID="STD-Wen-2011" TOTAL_1="337" TOTAL_2="330" VAR="4.0492350013820446E-4" WEIGHT="33.77084958252056" />
</DICH_OUTCOME>
<IV_OUTCOME CHI2="2.154153353246135" CI_END="1.1771628758916997" CI_START="0.8543220069861801" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_SIZE="1.0028340593943847" ESTIMABLE="YES" I2="7.156099309913955" I2_Q="0.0" ID="CMP-003.02" LOG_CI_END="0.07083655732698761" LOG_CI_START="-0.06837840624436389" LOG_DATA="YES" LOG_EFFECT_SIZE="0.001229075541311838" NO="2" P_CHI2="0.34058994407144516" P_Q="1.0" P_Z="0.9723926880757728" Q="0.0" RANDOM="YES" SCALE="1.68" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0014958094341150465" TOTALS="YES" TOTAL_1="724" TOTAL_2="820" WEIGHT="100.0" Z="0.03460754122189908">
<NAME>Sensitivity analysis: duration of exclusive breastfeeding (dropouts as responders)</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Risk Ratio</EFFECT_MEASURE>
<IV_DATA CI_END="1.123637361401683" CI_START="0.7208738897358065" EFFECT_SIZE="0.9000004640921633" ESTIMABLE="YES" ESTIMATE="-0.10536" LOG_CI_END="0.05062617123871282" LOG_CI_START="-0.14214070446536606" LOG_EFFECT_SIZE="-0.04575726661332664" ORDER="70" SE="0.113232217" STUDY_ID="STD-Penny-2005" TOTAL_1="187" TOTAL_2="190" WEIGHT="46.70727907275343" />
<IV_DATA CI_END="1.652541007596105" CI_START="0.8713826221686947" EFFECT_SIZE="1.1999981318487087" ESTIMABLE="YES" ESTIMATE="0.18232" LOG_CI_END="0.21815224525403729" LOG_CI_START="-0.059791105372835544" LOG_EFFECT_SIZE="0.07918056994060092" ORDER="71" SE="0.1632653" STUDY_ID="STD-Vitolo-2005" TOTAL_1="200" TOTAL_2="300" WEIGHT="23.754590170559872" />
<IV_DATA CI_END="1.3696494553019116" CI_START="0.7745796103522565" EFFECT_SIZE="1.0300012336919482" ESTIMABLE="YES" ESTIMATE="0.02956" LOG_CI_END="0.13660942912115454" LOG_CI_START="-0.1109339393510343" LOG_EFFECT_SIZE="0.012837744885060159" ORDER="72" SE="0.1454082" STUDY_ID="STD-Wen-2011" TOTAL_1="337" TOTAL_2="330" WEIGHT="29.538130756686687" />
</IV_OUTCOME>
<IV_OUTCOME CHI2="1.8007181556931497" CI_END="1.4607964845909907" CI_START="1.1656296827821266" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_SIZE="1.304893766918611" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.03" LOG_CI_END="0.16458971506113595" LOG_CI_START="0.06656059822002235" LOG_DATA="YES" LOG_EFFECT_SIZE="0.11557515664057913" NO="3" P_CHI2="0.6147788141293058" P_Q="1.0" P_Z="3.8088680122758757E-6" Q="0.0" RANDOM="YES" SCALE="1.82" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="1046" TOTAL_2="983" WEIGHT="100.0" Z="4.621548205728732">
<NAME>Sensitivity analysis: hygiene practice (dropouts as responders)</NAME>
<GROUP_LABEL_1>Educational intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>No educational intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no educational intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours educational intervention</GRAPH_LABEL_2>
<EFFECT_MEASURE>Risk Ratio</EFFECT_MEASURE>
<IV_DATA CI_END="1.559356993495498" CI_START="0.8929313715436958" EFFECT_SIZE="1.179999482596577" ESTIMABLE="YES" ESTIMATE="0.165514" LOG_CI_END="0.19294555236436128" LOG_CI_START="-0.04918191860889161" LOG_EFFECT_SIZE="0.07188181687773486" ORDER="73" SE="0.142226875" STUDY_ID="STD-Aboud-2009" TOTAL_1="108" TOTAL_2="95" WEIGHT="16.39162645202721" />
<IV_DATA CI_END="1.6064561830577282" CI_START="0.941762062004916" EFFECT_SIZE="1.2299997916572964" ESTIMABLE="YES" ESTIMATE="0.207014" LOG_CI_END="0.20586888443732873" LOG_CI_START="-0.02605880868388916" LOG_EFFECT_SIZE="0.08990503787671976" ORDER="74" SE="0.136235475" STUDY_ID="STD-Aboud-2011" TOTAL_1="92" TOTAL_2="110" WEIGHT="17.865079925151754" />
<IV_DATA CI_END="1.739305695711865" CI_START="1.192199585179643" EFFECT_SIZE="1.43999983643342" ESTIMABLE="YES" ESTIMATE="0.364643" LOG_CI_END="0.24037591914657536" LOG_CI_START="0.0763489663827195" LOG_EFFECT_SIZE="0.1583624427646475" ORDER="75" SE="0.096350244" STUDY_ID="STD-Bhandari-2004" TOTAL_1="552" TOTAL_2="473" WEIGHT="35.71739251470969" />
<IV_DATA CI_END="1.5604616128468718" CI_START="1.0336046127528595" EFFECT_SIZE="1.2700001264024714" ESTIMABLE="YES" ESTIMATE="0.239017" LOG_CI_END="0.19325308954487336" LOG_CI_START="0.014354438817265775" LOG_EFFECT_SIZE="0.10380376418106954" ORDER="76" SE="0.105085953" STUDY_ID="STD-Shi-2010" TOTAL_1="294" TOTAL_2="305" WEIGHT="30.02590110811135" />
</IV_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
