<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.1" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Rapid tests for the diagnosis of visceral leishmaniasis in patients with suspected disease [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2014, Issue 6".]</TITLE>
<CONTACT>
<PERSON ID="82887292796838097146100511170858" ROLE="AUTHOR">
<FIRST_NAME>Marleen</FIRST_NAME>
<LAST_NAME>Boelaert</LAST_NAME>
<EMAIL_1>mboelaert@itg.be</EMAIL_1>
<ADDRESS>
<ORGANISATION>Institute of Tropical Medicine</ORGANISATION>
<CITY>Antwerp</CITY>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="82887292796838097146100511170858" ROLE="AUTHOR">
<FIRST_NAME>Marleen</FIRST_NAME>
<LAST_NAME>Boelaert</LAST_NAME>
<EMAIL_1>mboelaert@itg.be</EMAIL_1>
<ADDRESS>
<ORGANISATION>Institute of Tropical Medicine</ORGANISATION>
<CITY>Antwerp</CITY>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="86586822201106268241120118170917" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Kristien</FIRST_NAME>
<LAST_NAME>Verdonck</LAST_NAME>
<EMAIL_1>tverdonck@itg.be</EMAIL_1>
<ADDRESS>
<ORGANISATION>Institute of Tropical Medicine</ORGANISATION>
<CITY>Antwerp</CITY>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="81156918716531994764100607141640" ROLE="AUTHOR">
<FIRST_NAME>Joris</FIRST_NAME>
<LAST_NAME>Menten</LAST_NAME>
<POSITION>Biostatistician</POSITION>
<EMAIL_1>jmenten@itg.be</EMAIL_1>
<ADDRESS>
<ORGANISATION>Institute of Tropical Medicine</ORGANISATION>
<ADDRESS_1>Nationalestraat 155</ADDRESS_1>
<CITY>Antwerp</CITY>
<ZIP>2000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
<PHONE_1>+32 3 2476617</PHONE_1>
<FAX_1>+32 3 2476647</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="05100210442289072815100722113544" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Temmy</FIRST_NAME>
<LAST_NAME>Sunyoto</LAST_NAME>
<EMAIL_1>temmy.sunyoto@gmail.com</EMAIL_1>
<MOBILE_PHONE>+32470888698</MOBILE_PHONE>
<ADDRESS>
<ORGANISATION>Institute of Tropical Medicine</ORGANISATION>
<ADDRESS_1>Nationalestraat 155</ADDRESS_1>
<CITY>Antwerp</CITY>
<ZIP>2000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="94729594306005488797100607141857" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Johan</FIRST_NAME>
<LAST_NAME>van Griensven</LAST_NAME>
<EMAIL_1>jvangriensven@itg.be</EMAIL_1>
<ADDRESS>
<ORGANISATION>Institute of Tropical Medicine</ORGANISATION>
<ADDRESS_1>Nationalestraat 155</ADDRESS_1>
<CITY>Antwerp</CITY>
<ZIP>2000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
<PHONE_1>+32 3 2476740</PHONE_1>
<FAX_1>+32 3 2476410</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="79840503626050487471100607141415" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Francois</FIRST_NAME>
<LAST_NAME>Chappuis</LAST_NAME>
<POSITION>Associate Professor</POSITION>
<EMAIL_1>francois.chappuis@hcuge.ch</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Division of International and Humanitarian Medicine</DEPARTMENT>
<ORGANISATION>Geneva University Hospitals</ORGANISATION>
<ADDRESS_1>Rue Gabrielle-Perret-Gentil, 6</ADDRESS_1>
<ADDRESS_2>1211</ADDRESS_2>
<CITY>Geneva</CITY>
<ZIP>14</ZIP>
<COUNTRY CODE="CH">Switzerland</COUNTRY>
<PHONE_1>+41 22 3729620</PHONE_1>
<PHONE_2>+41 22 3729626</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="92227726893339309205100607142306" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Suman</FIRST_NAME>
<LAST_NAME>Rijal</LAST_NAME>
<EMAIL_1>Sumanrijal2@yahoo.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Internal Medicine</DEPARTMENT>
<ORGANISATION>BP Koirala Institute of Health Sciences</ORGANISATION>
<ADDRESS_1>Ghopa</ADDRESS_1>
<ADDRESS_2>Dharan</ADDRESS_2>
<CITY>Sunsari</CITY>
<ZIP>056700</ZIP>
<COUNTRY CODE="NP">Nepal</COUNTRY>
<PHONE_1>00977 25 531254</PHONE_1>
<FAX_1>00977 25 531253</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Rapid diagnostic tests for visceral leishmaniasis</TITLE>
<SUMMARY_BODY>
<P>Visceral leishmaniasis (or kala-azar) is caused by a parasite, results in fever, a large spleen and other health problems, occuring in India, Bangladesh and Nepal, east Africa, the Mediterranean region and Brazil. Without treatment people die, and proper treatment can result in cure, so diagnosis is important. Many of the tests that are used to determine if a person has visceral leishmaniasis are complicated, costly, painful and sometimes dangerous for the patients. Now rapid diagnostic tests that are safe and easy to perform are available.</P>
<P>This Cochrane review describes how accurate these rapid diagnostic tests are for diagnosing visceral leishmaniasis. We summarize those studies that evaluated the rapid tests in people who, according to their physicians, could have the disease. We only included studies in which the researchers had used established methods to distinguish the people with visceral leishmaniasis from those who did not have the disease.</P>
<P>We found 24 studies, which contained information about five different rapid tests. A total of 4271 people participated in these studies. One of the rapid tests (called the rK39 immunochromatographic test) gave correct, positive results in 92% of the people with visceral leishmaniasis and it gave correct, negative results in 92% of the people who did not have the disease. This test worked better in India and Nepal than in east Africa. In India and Nepal, it gave correct, positive results in 97% of the people with the disease. In east Africa, it gave correct, positive results in only 85% of the people with the disease.</P>
<P>A second rapid test (called latex agglutination test) gave correct, positive results in 64% of the people with the disease and it gave correct, negative results in 93% of the people without the disease. For the other rapid tests evaluated, there are too few studies to know how accurate they are.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2004-_x002d_-classic" NAME="Boelaert 2004 - classic" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2004-_x002d_-LCA" NAME="Boelaert 2004 - LCA" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2008-_x002d_-Ethiopia" NAME="Boelaert 2008 - Ethiopia" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2008-_x002d_-India" NAME="Boelaert 2008 - India" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2008-_x002d_-Kenya" NAME="Boelaert 2008 - Kenya" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2008-_x002d_-Nepal" NAME="Boelaert 2008 - Nepal" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boelaert-2008-_x002d_-Sudan" NAME="Boelaert 2008 - Sudan" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chappuis-2003" NAME="Chappuis 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chappuis-2005-_x002d_-DiaMed" NAME="Chappuis 2005 - DiaMed" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chappuis-2005-_x002d_-InBios" NAME="Chappuis 2005 - InBios" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chappuis-2006b" NAME="Chappuis 2006b" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cota-2013-_x002d_-composite-1" NAME="Cota 2013 - composite 1" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cota-2013-_x002d_-composite-2" NAME="Cota 2013 - composite 2" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Diro-2007" NAME="Diro 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hailu-2006" NAME="Hailu 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kilic-2008" NAME="Kilic 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Machado-de-Assis-2011" NAME="Machado de Assis 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Machado-de-Assis-2012" NAME="Machado de Assis 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mbui-2013" NAME="Mbui 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peruhype_x002d_Magalhaes-2012" NAME="Peruhype-Magalhaes 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rijal-2004" NAME="Rijal 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ritmeijer-2006" NAME="Ritmeijer 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sundar-1998" NAME="Sundar 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sundar-2007" NAME="Sundar 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-ter-Horst-2009-_x002d_-HIV-neg" NAME="ter Horst 2009 - HIV neg" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-ter-Horst-2009-_x002d_-HIV-pos" NAME="ter Horst 2009 - HIV pos" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Toz-2004" NAME="Toz 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Veeken-2003-_x002d_-composite" NAME="Veeken 2003 - composite" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Veeken-2003-_x002d_-spleen" NAME="Veeken 2003 - spleen" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vilaplana-2004" NAME="Vilaplana 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2004-_x002d_-classic">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2004-_x002d_-LCA">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2008-_x002d_-India">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chappuis-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chappuis-2005-_x002d_-InBios">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chappuis-2006b">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cota-2013-_x002d_-composite-1">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cota-2013-_x002d_-composite-2">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Diro-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hailu-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kilic-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Machado-de-Assis-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Machado-de-Assis-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mbui-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rijal-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ritmeijer-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sundar-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sundar-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Toz-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Veeken-2003-_x002d_-composite">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Veeken-2003-_x002d_-spleen">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vilaplana-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="26" TOTAL="5544">
<NAME>rK39 immunochromatographic test</NAME>
<FULL_NAME>rK39 dipstick: antibody detection test</FULL_NAME>
<DESCRIPTION>
<P>Immunochromatographic strip test based on a 39-amino-acid-repeat recombinant leishmanial antigen from <I>Leishmania chagasi</I>
</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="23" FP="29" SENSITIVITY="0.8743169398907104" SENS_CI_END="0.9186323197161566" SENS_CI_START="0.8174029074080004" SPECIFICITY="0.7698412698412699" SPEC_CI_END="0.840118332514687" SPEC_CI_START="0.6864632614075191" STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TN="97" TP="160" />
<TEST_DATA_ENTRY FN="20" FP="7" SENSITIVITY="0.900990099009901" SENS_CI_END="0.9384674223342744" SENS_CI_START="0.8512330149660016" SPECIFICITY="0.9345794392523364" SPEC_CI_END="0.973294623544283" SPEC_CI_START="0.8698467896363444" STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TN="100" TP="182" />
<TEST_DATA_ENTRY FN="5" FP="5" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8817586898803711" SPEC_CI_START="0.38380400339762366" STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TN="10" TP="15" />
<TEST_DATA_ENTRY FN="1" FP="7" SENSITIVITY="0.9964285714285714" SENS_CI_END="0.9999097551618306" SENS_CI_START="0.9802630816187178" SPECIFICITY="0.9027777777777778" SPEC_CI_END="0.9600105815463594" SPEC_CI_START="0.8098896675639683" STUDY_ID="STD-Boelaert-2008-_x002d_-India" TN="65" TP="279" />
<TEST_DATA_ENTRY FN="29" FP="12" SENSITIVITY="0.8449197860962567" SENS_CI_END="0.8936139581037716" SENS_CI_START="0.7849316061499285" SPECIFICITY="0.9" SPEC_CI_END="0.9472522735595703" SPEC_CI_START="0.8318345546722414" STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TN="108" TP="158" />
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.9642857142857143" SENS_CI_END="0.990185056413923" SENS_CI_START="0.9110781976154873" SPECIFICITY="0.9130434782608695" SPEC_CI_END="0.9757972385572351" SPEC_CI_START="0.7920824755793031" STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TN="42" TP="108" />
<TEST_DATA_ENTRY FN="24" FP="15" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.8521291944715712" SENS_CI_START="0.687632931603326" SPECIFICITY="0.9180327868852459" SPEC_CI_END="0.9533978446585232" SPEC_CI_START="0.8684113924620582" STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TN="168" TP="84" />
<TEST_DATA_ENTRY FN="4" FP="13" SENSITIVITY="0.9712230215827338" SENS_CI_END="0.9921045097515739" SENS_CI_START="0.927960186553516" SPECIFICITY="0.7111111111111111" SPEC_CI_END="0.8363376405504017" SPEC_CI_START="0.5568545871310764" STUDY_ID="STD-Chappuis-2003" TN="32" TP="135" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.9694656488549618" SENS_CI_END="0.9916186150703721" SENS_CI_START="0.9236655308090091" SPECIFICITY="0.9732142857142857" SPEC_CI_END="0.9944418498447964" SPEC_CI_START="0.9237138926982879" STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TN="109" TP="127" />
<TEST_DATA_ENTRY FN="24" FP="1" SENSITIVITY="0.816793893129771" SENS_CI_END="0.8789473671949548" SENS_CI_START="0.7397797453494475" SPECIFICITY="0.9910714285714286" SPEC_CI_END="0.9997741154261996" SPEC_CI_START="0.9512570628098078" STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TN="111" TP="107" />
<TEST_DATA_ENTRY FN="9" FP="6" SENSITIVITY="0.8941176470588236" SENS_CI_END="0.9504270216997932" SENS_CI_START="0.8084962059469785" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9603781449167352" SPEC_CI_START="0.7848363926536159" STUDY_ID="STD-Chappuis-2006b" TN="51" TP="76" />
<TEST_DATA_ENTRY FN="25" FP="2" SENSITIVITY="0.45652173913043476" SENS_CI_END="0.6098660904428232" SENS_CI_START="0.3089794697968856" SPECIFICITY="0.9701492537313433" SPEC_CI_END="0.9963638533407182" SPEC_CI_START="0.8962923377307493" STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TN="65" TP="21" />
<TEST_DATA_ENTRY FN="22" FP="2" SENSITIVITY="0.4634146341463415" SENS_CI_END="0.6257517977458675" SENS_CI_START="0.3065593766003121" SPECIFICITY="0.9714285714285714" SPEC_CI_END="0.9965205601283482" SPEC_CI_START="0.9005713054112026" STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TN="68" TP="19" />
<TEST_DATA_ENTRY FN="5" FP="4" SENSITIVITY="0.7727272727272727" SENS_CI_END="0.9217939376831055" SENS_CI_START="0.5462962714108553" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9161107199532648" SPEC_CI_START="0.4189644541059222" STUDY_ID="STD-Diro-2007" TN="10" TP="17" />
<TEST_DATA_ENTRY FN="15" FP="4" SENSITIVITY="0.9295774647887324" SENS_CI_END="0.9600517917686785" SENS_CI_START="0.886508390937053" SPECIFICITY="0.9663865546218487" SPEC_CI_END="0.9907670221408875" SPEC_CI_START="0.9161708134563029" STUDY_ID="STD-Machado-de-Assis-2011" TN="115" TP="198" />
<TEST_DATA_ENTRY FN="16" FP="0" SENSITIVITY="0.940959409594096" SENS_CI_END="0.9658802215463561" SENS_CI_START="0.9058906847260537" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9726452827453613" STUDY_ID="STD-Machado-de-Assis-2012" TN="133" TP="255" />
<TEST_DATA_ENTRY FN="14" FP="9" SENSITIVITY="0.8931297709923665" SENS_CI_END="0.9403286417022005" SENS_CI_START="0.8271932929526757" SPECIFICITY="0.8977272727272727" SPEC_CI_END="0.9521568038246849" SPEC_CI_START="0.8147138519720597" STUDY_ID="STD-Mbui-2013" TN="79" TP="117" />
<TEST_DATA_ENTRY FN="23" FP="8" SENSITIVITY="0.8808290155440415" SENS_CI_END="0.9229355451356561" SENS_CI_START="0.8265664046292478" SPECIFICITY="0.9058823529411765" SPEC_CI_END="0.9584849638097427" SPEC_CI_START="0.8229476423824535" STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TN="77" TP="170" />
<TEST_DATA_ENTRY FN="44" FP="3" SENSITIVITY="0.8070175438596491" SENS_CI_END="0.8561373593514425" SENS_CI_START="0.7497242208112749" SPECIFICITY="0.9734513274336283" SPEC_CI_END="0.9944910370143114" SPEC_CI_START="0.9243714914912671" STUDY_ID="STD-Ritmeijer-2006" TN="110" TP="184" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9713711738586426" SPECIFICITY="0.9795918367346939" SPEC_CI_END="0.9944118577606822" SPEC_CI_START="0.9485736769072861" STUDY_ID="STD-Sundar-1998" TN="192" TP="127" />
<TEST_DATA_ENTRY FN="5" FP="10" SENSITIVITY="0.9822695035460993" SENS_CI_END="0.994218704548288" SENS_CI_START="0.95911032595533" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.929309572492327" SPEC_CI_START="0.752931731087821" STUDY_ID="STD-Sundar-2007" TN="60" TP="277" />
<TEST_DATA_ENTRY FN="32" FP="2" SENSITIVITY="0.8095238095238095" SENS_CI_END="0.8659155709402903" SENS_CI_START="0.7418788501194545" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TN="9" TP="136" />
<TEST_DATA_ENTRY FN="23" FP="2" SENSITIVITY="0.6461538461538462" SENS_CI_END="0.7608244235698993" SENS_CI_START="0.5176907025850737" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9567282994588215" SPEC_CI_START="0.2227780024210612" STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TN="4" TP="42" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Toz-2004" TN="42" TP="16" />
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.9259259259259259" SENS_CI_END="0.9794489542643231" SENS_CI_START="0.8210663442258481" SPECIFICITY="0.6956521739130435" SPEC_CI_END="0.867897075155507" SPEC_CI_START="0.47080827795940894" STUDY_ID="STD-Veeken-2003-_x002d_-composite" TN="16" TP="50" />
<TEST_DATA_ENTRY FN="4" FP="11" SENSITIVITY="0.92" SENS_CI_END="0.9777719116210937" SENS_CI_START="0.8076571464538573" SPECIFICITY="0.5925925925925926" SPEC_CI_END="0.7761030197143555" SPEC_CI_START="0.3879838166413483" STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TN="16" TP="46" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="9" TOTAL="1848">
<NAME>KAtex</NAME>
<FULL_NAME>KAtex: latex agglutination test in urine</FULL_NAME>
<DESCRIPTION>
<P>Latex agglutination test that detects a stable, non protein, disease-specific antigen in urine</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="5" SENSITIVITY="0.7" SENS_CI_END="0.8810681343078612" SENS_CI_START="0.45721106529235833" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8817586898803711" SPEC_CI_START="0.38380400339762366" STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TN="10" TP="14" />
<TEST_DATA_ENTRY FN="95" FP="9" SENSITIVITY="0.6607142857142857" SENS_CI_END="0.7159923315048218" SENS_CI_START="0.6019918492862156" SPECIFICITY="0.875" SPEC_CI_END="0.9412169456481934" SPEC_CI_START="0.775927722454071" STUDY_ID="STD-Boelaert-2008-_x002d_-India" TN="63" TP="185" />
<TEST_DATA_ENTRY FN="29" FP="15" SENSITIVITY="0.8449197860962567" SENS_CI_END="0.8936139581037716" SENS_CI_START="0.7849316061499285" SPECIFICITY="0.875" SPEC_CI_END="0.9283204078674316" SPEC_CI_START="0.8022233843803406" STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TN="105" TP="158" />
<TEST_DATA_ENTRY FN="72" FP="1" SENSITIVITY="0.35714285714285715" SENS_CI_END="0.45320487022399897" SENS_CI_START="0.2688397680010114" SPECIFICITY="0.9782608695652174" SPEC_CI_END="0.999449688455333" SPEC_CI_START="0.8847282762112825" STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TN="45" TP="40" />
<TEST_DATA_ENTRY FN="29" FP="3" SENSITIVITY="0.7289719626168224" SENS_CI_END="0.8103848484074958" SENS_CI_START="0.6344735243610132" SPECIFICITY="0.9836065573770492" SPEC_CI_END="0.9966062952260502" SPEC_CI_START="0.9528411802698353" STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TN="180" TP="78" />
<TEST_DATA_ENTRY FN="6" FP="5" SENSITIVITY="0.7391304347826086" SENS_CI_END="0.897714200227157" SENS_CI_START="0.5159479016843049" SPECIFICITY="0.6428571428571429" SPEC_CI_END="0.8724014418465753" SPEC_CI_START="0.35138010978698736" STUDY_ID="STD-Diro-2007" TN="9" TP="17" />
<TEST_DATA_ENTRY FN="81" FP="1" SENSITIVITY="0.4774193548387097" SENS_CI_END="0.5590491571734028" SENS_CI_START="0.39666916631883187" SPECIFICITY="0.987012987012987" SPEC_CI_END="0.999671440619927" SPEC_CI_START="0.9297529691225521" STUDY_ID="STD-Rijal-2004" TN="76" TP="74" />
<TEST_DATA_ENTRY FN="93" FP="8" SENSITIVITY="0.6702127659574468" SENS_CI_END="0.7248094335515447" SENS_CI_START="0.6119934903814438" SPECIFICITY="0.8857142857142857" SPEC_CI_END="0.9493482317243302" SPEC_CI_START="0.7871723038809639" STUDY_ID="STD-Sundar-2007" TN="62" TP="189" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.958904109589041" SPEC_CI_END="0.9914432682403146" SPEC_CI_START="0.8845635636212075" STUDY_ID="STD-Vilaplana-2004" TN="70" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="2" TOTAL="148">
<NAME>FAST</NAME>
<FULL_NAME>Fast agglutination screening test</FULL_NAME>
<DESCRIPTION>
<P>Antibody detection test based on the same freeze-dried antigen as the direct agglutination test (DAT). Results withing 2-3 hours.</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="13" SENSITIVITY="0.9111111111111111" SENS_CI_END="0.9752471923828123" SENS_CI_START="0.7877881050109863" SPECIFICITY="0.7045454545454546" SPEC_CI_END="0.8323559977791528" SPEC_CI_START="0.5479780435562136" STUDY_ID="STD-Hailu-2006" TN="31" TP="41" />
<TEST_DATA_ENTRY FN="1" FP="5" SENSITIVITY="0.9583333333333334" SENS_CI_END="0.9989455540974935" SENS_CI_START="0.7887983123461406" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9519394465855191" SPEC_CI_START="0.6974287033081055" STUDY_ID="STD-Kilic-2008" TN="30" TP="23" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="352">
<NAME>rK26 immunochromatographic test</NAME>
<FULL_NAME>rK26 dipstick: antibody detection test</FULL_NAME>
<DESCRIPTION>
<P>Similar to rK39 but based on a recombinant 26 kDa protein</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="222" FP="0" SENSITIVITY="0.2127659574468085" SENS_CI_END="0.26521101403743663" SENS_CI_START="0.16646892466443655" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9486660957336426" STUDY_ID="STD-Sundar-2007" TN="70" TP="60" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="16" TOTAL="3574">
<NAME>rK39 Primary Analysis</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="20" FP="7" SENSITIVITY="0.900990099009901" SENS_CI_END="0.9384674223342744" SENS_CI_START="0.8512330149660016" SPECIFICITY="0.9345794392523364" SPEC_CI_END="0.973294623544283" SPEC_CI_START="0.8698467896363444" STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TN="100" TP="182" />
<TEST_DATA_ENTRY FN="5" FP="5" SENSITIVITY="0.75" SENS_CI_END="0.913428783416748" SENS_CI_START="0.5089541673660278" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8817586898803711" SPEC_CI_START="0.38380400339762366" STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TN="10" TP="15" />
<TEST_DATA_ENTRY FN="1" FP="7" SENSITIVITY="0.9964285714285714" SENS_CI_END="0.9999097551618306" SENS_CI_START="0.9802630816187178" SPECIFICITY="0.9027777777777778" SPEC_CI_END="0.9600105815463594" SPEC_CI_START="0.8098896675639683" STUDY_ID="STD-Boelaert-2008-_x002d_-India" TN="65" TP="279" />
<TEST_DATA_ENTRY FN="29" FP="12" SENSITIVITY="0.8449197860962567" SENS_CI_END="0.8936139581037716" SENS_CI_START="0.7849316061499285" SPECIFICITY="0.9" SPEC_CI_END="0.9472522735595703" SPEC_CI_START="0.8318345546722414" STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TN="108" TP="158" />
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.9642857142857143" SENS_CI_END="0.990185056413923" SENS_CI_START="0.9110781976154873" SPECIFICITY="0.9130434782608695" SPEC_CI_END="0.9757972385572351" SPEC_CI_START="0.7920824755793031" STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TN="42" TP="108" />
<TEST_DATA_ENTRY FN="24" FP="15" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.8521291944715712" SENS_CI_START="0.687632931603326" SPECIFICITY="0.9180327868852459" SPEC_CI_END="0.9533978446585232" SPEC_CI_START="0.8684113924620582" STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TN="168" TP="84" />
<TEST_DATA_ENTRY FN="4" FP="13" SENSITIVITY="0.9712230215827338" SENS_CI_END="0.9921045097515739" SENS_CI_START="0.927960186553516" SPECIFICITY="0.7111111111111111" SPEC_CI_END="0.8363376405504017" SPEC_CI_START="0.5568545871310764" STUDY_ID="STD-Chappuis-2003" TN="32" TP="135" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.9694656488549618" SENS_CI_END="0.9916186150703721" SENS_CI_START="0.9236655308090091" SPECIFICITY="0.9732142857142857" SPEC_CI_END="0.9944418498447964" SPEC_CI_START="0.9237138926982879" STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TN="109" TP="127" />
<TEST_DATA_ENTRY FN="24" FP="1" SENSITIVITY="0.816793893129771" SENS_CI_END="0.8789473671949548" SENS_CI_START="0.7397797453494475" SPECIFICITY="0.9910714285714286" SPEC_CI_END="0.9997741154261996" SPEC_CI_START="0.9512570628098078" STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TN="111" TP="107" />
<TEST_DATA_ENTRY FN="9" FP="6" SENSITIVITY="0.8941176470588236" SENS_CI_END="0.9504270216997932" SENS_CI_START="0.8084962059469785" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9603781449167352" SPEC_CI_START="0.7848363926536159" STUDY_ID="STD-Chappuis-2006b" TN="51" TP="76" />
<TEST_DATA_ENTRY FN="15" FP="4" SENSITIVITY="0.9295774647887324" SENS_CI_END="0.9600517917686785" SENS_CI_START="0.886508390937053" SPECIFICITY="0.9663865546218487" SPEC_CI_END="0.9907670221408875" SPEC_CI_START="0.9161708134563029" STUDY_ID="STD-Machado-de-Assis-2011" TN="115" TP="198" />
<TEST_DATA_ENTRY FN="44" FP="3" SENSITIVITY="0.8070175438596491" SENS_CI_END="0.8561373593514425" SENS_CI_START="0.7497242208112749" SPECIFICITY="0.9734513274336283" SPEC_CI_END="0.9944910370143114" SPEC_CI_START="0.9243714914912671" STUDY_ID="STD-Ritmeijer-2006" TN="110" TP="184" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9713711738586426" SPECIFICITY="0.9795918367346939" SPEC_CI_END="0.9944118577606822" SPEC_CI_START="0.9485736769072861" STUDY_ID="STD-Sundar-1998" TN="192" TP="127" />
<TEST_DATA_ENTRY FN="32" FP="2" SENSITIVITY="0.8095238095238095" SENS_CI_END="0.8659155709402903" SENS_CI_START="0.7418788501194545" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TN="9" TP="136" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Toz-2004" TN="42" TP="16" />
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.9259259259259259" SENS_CI_END="0.9794489542643231" SENS_CI_START="0.8210663442258481" SPECIFICITY="0.6956521739130435" SPEC_CI_END="0.867897075155507" SPEC_CI_START="0.47080827795940894" STUDY_ID="STD-Veeken-2003-_x002d_-composite" TN="16" TP="50" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="1" TOTAL="219">
<NAME>rKE16 immunochromatographic test</NAME>
<FULL_NAME>rKE16 immunochromatographic test</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="30" FP="4" SENSITIVITY="0.7709923664122137" SENS_CI_END="0.8398425560871153" SENS_CI_START="0.6894962551029583" SPECIFICITY="0.9545454545454546" SPEC_CI_END="0.9874784296209164" SPEC_CI_START="0.887690695849332" STUDY_ID="STD-Mbui-2013" TN="84" TP="101" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Brazil,Ethiopia,India,Iran,Kenya,Nepal,Spain,Sudan,Turkey,Uganda" DEFAULT_VALUE="India" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Country</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="Nepal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Nepal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="Ethiopia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="India" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="Kenya" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="Nepal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="Sudan" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="Nepal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="Uganda" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="Uganda" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Nepal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="Brazil" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="Brazil" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="Ethiopia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="Ethiopia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="Turkey" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Brazil" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="Brazil" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="Kenya" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="Brazil" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="Nepal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="Sudan" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="India" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="India" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Turkey" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="Sudan" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="Sudan" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="Spain" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="Ethiopia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="Ethiopia" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Parasitology not including spleen aspirate - no serology,Parasitology including spleen aspirate - no serology,Parasitology and serology,Latent class analysis" DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Reference test</NAME>
<FULL_NAME>Type of reference test</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="Parasitology not including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="Parasitology not including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="Latent class analysis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="Parasitology not including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="Parasitology including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="Parasitology not including spleen aspirate - no serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="Parasitology and serology" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="Parasitology and serology" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="East Africa,Indian Subcontinent,Other" DEFAULT_VALUE="East Africa" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Region</NAME>
<FULL_NAME>Region</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="Indian Subcontinent" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="East Africa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="East Africa" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="High,Low" DEFAULT_VALUE="High" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>VL prevalence</NAME>
<FULL_NAME>Prevalence of visceral leishmaniasis in the study</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="High" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Large,Small" DEFAULT_VALUE="Large" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Study size</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="Large" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="Small" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="Small" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="InBios,Diamed,Other" DEFAULT_VALUE="" ID="COV-06" NO="6" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Brand</NAME>
<FULL_NAME>rK39 brand</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TEST_ID="TST-005" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TEST_ID="TST-001" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" TEST_ID="TST-005" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" TEST_ID="TST-001" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" TEST_ID="TST-001" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" TEST_ID="TST-006" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" TEST_ID="TST-001" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" TEST_ID="TST-001" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" TEST_ID="TST-005" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" TEST_ID="TST-005" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" TEST_ID="TST-001" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" TEST_ID="TST-001" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" TEST_ID="TST-005" VALUE="InBios" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" TEST_ID="TST-001" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" TEST_ID="TST-005" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TEST_ID="TST-005" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" TEST_ID="TST-001" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" TEST_ID="TST-001" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" TEST_ID="TST-005" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TEST_ID="TST-002" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TEST_ID="TST-005" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TEST_ID="TST-001" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TEST_ID="TST-005" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TEST_ID="TST-004" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TEST_ID="TST-001" VALUE="Diamed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TEST_ID="TST-006" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TEST_ID="TST-003" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" TEST_ID="TST-002" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Low,High,Unclear" DEFAULT_VALUE="" ID="COV-08" NO="8" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Risk of bias</NAME>
<FULL_NAME>Risk of bias</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="High" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Low,High or unclear" DEFAULT_VALUE="" ID="COV-09" NO="9" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Concerns regarding applicability</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-LCA" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2004-_x002d_-classic" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Ethiopia" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-India" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Kenya" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Nepal" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boelaert-2008-_x002d_-Sudan" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2003" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-DiaMed" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2005-_x002d_-InBios" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chappuis-2006b" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-1" VALUE="High or unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cota-2013-_x002d_-composite-2" VALUE="High or unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Diro-2007" VALUE="High or unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hailu-2006" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kilic-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Machado-de-Assis-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mbui-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peruhype_x002d_Magalhaes-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rijal-2004" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ritmeijer-2006" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-1998" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sundar-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toz-2004" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-composite" VALUE="High or unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Veeken-2003-_x002d_-spleen" VALUE="High or unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vilaplana-2004" VALUE="High or unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-neg" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-ter-Horst-2009-_x002d_-HIV-pos" VALUE="Low" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - All Available Data</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - Primary Analysis (Logit link)</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.02" MODEL="BIVARIATE" MU_A="2.49" MU_B="2.47" PREDICTION_REGION="NO" RHO_AB="0.16" SE_MU_A="0.37" SE_MU_B="0.33" SIGMA_A_SQR="1.95" SIGMA_B_SQR="1.36" STUDIES="16" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" INVESTIGATED_COVARIATES="COV-03" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="East-Africa Indian-Subcontinent Other" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - by Region</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Indian Subcontinent" COV_AB="0.04" MODEL="BIVARIATE" MU_A="3.18" MU_B="2.13" PREDICTION_REGION="YES" RHO_AB="0.25" SE_MU_A="0.427" SE_MU_B="0.464" SIGMA_A_SQR="0.904" SIGMA_B_SQR="1.27" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="East Africa" COV_AB="0.031" MODEL="BIVARIATE" MU_A="1.641" MU_B="2.313" PREDICTION_REGION="YES" RHO_AB="0.25" SE_MU_A="0.345" SE_MU_B="0.425" SIGMA_A_SQR="0.904" SIGMA_B_SQR="1.27" STUDIES="9" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Other" COV_AB="0.063" MODEL="BIVARIATE" MU_A="3.035" MU_B="3.993" PREDICTION_REGION="YES" RHO_AB="0.25" SE_MU_A="0.559" SE_MU_B="0.774" SIGMA_A_SQR="0.904" SIGMA_B_SQR="1.27" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" />
<SORT_ITEM COVARIATE_ID="COV-03" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" INVESTIGATED_COVARIATES="COV-01" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>KAtex - All Available Data</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" INVESTIGATED_COVARIATES="COV-06" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - by Brand</NAME>
<SORT_ITEM COVARIATE_ID="COV-06" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" INVESTIGATED_COVARIATES="COV-04" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - by Prevalence</NAME>
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" INVESTIGATED_COVARIATES="COV-05" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - by Size</NAME>
<SORT_ITEM COVARIATE_ID="COV-05" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-008" INVESTIGATED_COVARIATES="COV-08" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>RK39 - by QUADAS risk of bias</NAME>
<SORT_ITEM COVARIATE_ID="COV-08" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
