<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Imaging modalities for characterising focal pancreatic lesions [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 4".]</TITLE>
<CONTACT>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1409091115248058652804194569496" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Lawrence</FIRST_NAME>
<MIDDLE_INITIALS>MJ</MIDDLE_INITIALS>
<LAST_NAME>Best</LAST_NAME>
<POSITION>Research Assistant</POSITION>
<EMAIL_1>lawrence.best.11@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 7800578697</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Rowland Hill Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW32PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1604021238257535122994417752993" ROLE="AUTHOR">
<FIRST_NAME>Vishal</FIRST_NAME>
<LAST_NAME>Rawji</LAST_NAME>
<EMAIL_1>Vishal.rawji.11@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION>University College London Medical School</ORGANISATION>
<CITY>London</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1601071718402740434761138012235" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Stephen</FIRST_NAME>
<MIDDLE_INITIALS>P</MIDDLE_INITIALS>
<LAST_NAME>Pereira</LAST_NAME>
<POSITION>Professor of Hepatology and Gastroenterology</POSITION>
<EMAIL_1>stephen.pereira@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>UCL Institute for Liver and Digestive Health</DEPARTMENT>
<ORGANISATION>Royal Free Hospital Campus</ORGANISATION>
<ADDRESS_1>Upper 3rd Floor</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="0BFE5DB682E26AA200426E053932D8DE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Davidson</LAST_NAME>
<POSITION>Professor of HPB and Liver Transplant Surgery</POSITION>
<EMAIL_1>b.davidson@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 830 2757</PHONE_1>
<FAX_1>+44 207 830 2688</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Accuracy of different imaging techniques for determining whether a pancreatic tumour is cancerous</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>The pancreas is an organ in the abdomen that secretes pancreatic juice, which aids digestion and contains cells that produce important hormones such as insulin. Increasingly, abnormalities in the pancreas are noted in people undergoing routine scans, such as ultrasound or computed tomography (CT) scans, in the form of what are known as 'shadows', which may be described as focal pancreatic lesion, pancreatic mass, pancreatic tumour, pancreatic cyst, or pancreatic nodule. A significant proportion of focal pancreatic lesions are benign (non-cancerous) lesions requiring no treatment. Surgical removal of the tumour is the main method of treatment for precancerous (i.e. focal pancreatic lesions that are not full-blown cancer and do not have the ability to spread like cancer, but can turn into cancer) and cancerous focal pancreatic lesions. New methods are being developed for treating precancerous lesions, such as using heat to destroy the tumour. Surgical removal remains the only potentially curative treatment for people with limited pancreatic cancer. It is thus important to characterise whether a focal pancreatic lesion is non-cancerous, precancerous, or cancerous. A number of scans are available for characterising the nature of the focal pancreatic lesion, which include the following.</P>
<P>• Computed tomography (CT) scan: a series of X-rays taken from different angles, which are then reconstructed using a computer.</P>
<P>• Magnetic resonance imaging (MRI): the use of a powerful magnet to produce images of different tissues of the body.</P>
<P>• Positron emission tomography (PET): the use of a small amount of radioactive glucose (sugar) to differentiate between different tissues. It takes advantage of the tendency of cancer cells to use more glucose than normal cells.</P>
<P>• Endoscopic ultrasound (also known as endosonography or EUS): the use of an endoscope, a camera introduced into a body cavity to view the inside of the body. An ultrasound (high-energy sound waves) probe at the end of the endoscope is used to differentiate tissues.</P>
<P>• EUS elastography: this measures the stiffness of the lesion, which is used to identify whether the lesion is cancerous.</P>
<P>• EUS-guided biopsy: the removal of cells or tissues for examination under a microscope or to perform other tests on the cells or tissue.</P>
<P>At present it is unclear how effective different scans are in characterising focal pancreatic lesions.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We performed a thorough literature search for studies reporting the accuracy of different scans until 19 July 2016. We identified 54 studies reporting information on 3196 people with focal pancreatic lesions. These studies evaluated one or more of the above tests and compared these test results with the eventual diagnosis provided by surgical removal of the lesion and examination under microscope. There were no diagnostic test accuracy studies of EUS elastography or studies that looked at multiple scans rather than single scans.</P>
<P>
<B>Key results</B>
</P>
<P>Variations in how studies defined precancerous and cancerous lesions meant that we were not able to combine the data to provide the overall results for many tests. We were unable to arrive at any firm conclusions for the following reasons.</P>
<P>• The way that study authors classified focal pancreatic lesions into cancerous, precancerous, and benign lesions was not consistent in different studies.</P>
<P>• The studies included few participants, leading to significant uncertainty in the results.</P>
<P>• The studies were of poor methodological quality, which introduced additional uncertainty in the results.</P>
<P>• Even among the studies that classified focal pancreatic lesions into cancerous, precancerous, and benign lesions in a similar manner, the results were not consistent.</P>
<P>
<B>Quality of evidence</B>
</P>
<P>All of the studies were of low methodological quality, which may result in arriving at false conclusions.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Brand-2000" NAME="Brand 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brandwein-2001-_x002d_-Cystic" NAME="Brandwein 2001 - Cystic" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brandwein-2001-_x002d_-Solid" NAME="Brandwein 2001 - Solid" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cellier-1998" NAME="Cellier 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cherian-2010" NAME="Cherian 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Choi-2003" NAME="Choi 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Correa_x002d_Gallego-2009" NAME="Correa-Gallego 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Jong-2012" NAME="de Jong 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Doi-2002" NAME="Doi 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Erkan-2012" NAME="Erkan 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fischer-2009-_x002d_-Cystic" NAME="Fischer 2009 - Cystic" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fischer-2009-_x002d_-Solid" NAME="Fischer 2009 - Solid" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fisher-2008" NAME="Fisher 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Grieser-2010" NAME="Grieser 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Harrison-1999" NAME="Harrison 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Higashi-1997" NAME="Higashi 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hong-2010" NAME="Hong 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hu-2013" NAME="Hu 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jafarimehr-2010" NAME="Jafarimehr 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jang-2014a" NAME="Jang 2014a" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jang-2014b" NAME="Jang 2014b" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jin-2013a" NAME="Jin 2013a" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jin-2015" NAME="Jin 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kalha-2003" NAME="Kalha 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kamata-2016a" NAME="Kamata 2016a" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kato-1995" NAME="Kato 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2015" NAME="Kim 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Klau-2011" NAME="Klau 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kobayashi-2012" NAME="Kobayashi 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kubo-2001" NAME="Kubo 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kucera-2012" NAME="Kucera 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Le-Baleur-2011a" NAME="Le Baleur 2011a" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2014" NAME="Lee 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Maire-2008" NAME="Maire 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McHenry-2002" NAME="McHenry 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nakagawa-2009" NAME="Nakagawa 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nara-2009" NAME="Nara 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ogawa-2008" NAME="Ogawa 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ogawa-2014" NAME="Ogawa 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Otomi-2014" NAME="Otomi 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pais-2007" NAME="Pais 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sahani-2006" NAME="Sahani 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saito-2013" NAME="Saito 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Salla-2007" NAME="Salla 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sedlack-2002" NAME="Sedlack 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Smith-2016" NAME="Smith 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Takanami-2011" NAME="Takanami 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Takeshita-2008" NAME="Takeshita 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tan-2009" NAME="Tan 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Taouli-2000" NAME="Taouli 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tomimaru-2010" NAME="Tomimaru 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamao-2001" NAME="Yamao 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhan-2011" NAME="Zhan 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhan-2013" NAME="Zhan 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Brand-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brandwein-2001-_x002d_-Cystic">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brandwein-2001-_x002d_-Solid">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cellier-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cherian-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Choi-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Correa_x002d_Gallego-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Jong-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Doi-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Erkan-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fischer-2009-_x002d_-Cystic">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fischer-2009-_x002d_-Solid">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fisher-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Grieser-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Harrison-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Higashi-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hong-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hu-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jafarimehr-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jang-2014a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jang-2014b">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jin-2013a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jin-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kalha-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kamata-2016a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kato-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Klau-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kobayashi-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kubo-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kucera-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Le-Baleur-2011a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Maire-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-McHenry-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nakagawa-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nara-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ogawa-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ogawa-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Otomi-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pais-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sahani-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saito-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Salla-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sedlack-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Smith-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Takanami-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Takeshita-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tan-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Taouli-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tomimaru-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yamao-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhan-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhan-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="1" TOTAL="45">
<NAME>Cancerous versus benign or precancerous - EUS-FNA (cytology)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.7916666666666666" SENS_CI_END="0.928681453069051" SENS_CI_START="0.5784874558448792" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8389019966125488" STUDY_ID="STD-McHenry-2002" TN="21" TP="19" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="24">
<NAME>Cancerous versus benign or precancerous - EUS-FNA (CEA &gt; 500 ng/mL)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="0.3333333333333333" SPEC_CI_END="0.7007048924763997" SPEC_CI_START="0.07485485076904297" STUDY_ID="STD-Kalha-2003" TN="3" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="76">
<NAME>Cancerous versus benign or precancerous - PET</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="2" SENSITIVITY="0.8518518518518519" SENS_CI_END="0.9338025693540221" SENS_CI_START="0.728802098168267" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Jafarimehr-2010" TN="20" TP="46" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="2" TOTAL="133">
<NAME>Cancerous versus benign - EUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="16" SENSITIVITY="0.9506172839506173" SENS_CI_END="0.986382755232446" SENS_CI_START="0.8783615547933696" SPECIFICITY="0.5294117647058824" SPEC_CI_END="0.7022135117474724" SPEC_CI_START="0.3512926382177017" STUDY_ID="STD-Brand-2000" TN="18" TP="77" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9375" SENS_CI_END="0.9984192848205566" SENS_CI_START="0.6976796686649323" SPECIFICITY="0.5" SPEC_CI_END="0.9874205589294434" SPEC_CI_START="0.01257944107055664" STUDY_ID="STD-Harrison-1999" TN="1" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="3" TOTAL="147">
<NAME>Cancerous versus benign - EUS-FNA</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.8818831443786621" SENS_CI_START="0.11811685562133789" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Brandwein-2001-_x002d_-Cystic" TN="20" TP="3" />
<TEST_DATA_ENTRY FN="15" FP="0" SENSITIVITY="0.5945945945945946" SENS_CI_END="0.7524577218133051" SENS_CI_START="0.4209971814542204" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Brandwein-2001-_x002d_-Solid" TN="6" TP="22" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9701492537313433" SENS_CI_END="0.9963638533407182" SENS_CI_START="0.8962923377307493" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.715085506439209" STUDY_ID="STD-Cherian-2010" TN="11" TP="65" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="3" TOTAL="99">
<NAME>Cancerous versus benign - PET</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9808450178666547" SENS_CI_START="0.7566837830977005" SPECIFICITY="0.5" SPEC_CI_END="0.8429875373840332" SPEC_CI_START="0.1570124626159668" STUDY_ID="STD-Erkan-2012" TN="4" TP="30" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.991229738507952" SENS_CI_START="0.7649656363895962" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9567282994588215" SPEC_CI_START="0.2227780024210612" STUDY_ID="STD-Higashi-1997" TN="4" TP="26" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="0.7777777777777778" SPEC_CI_END="0.971854739718967" SPEC_CI_START="0.39990642335679794" STUDY_ID="STD-Kato-1995" TN="7" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="80">
<NAME>Cancerous versus benign - PET (SUVmax &gt; 3.5)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="10" SENSITIVITY="0.9629629629629629" SENS_CI_END="0.9954825507269965" SENS_CI_START="0.8725286059909395" SPECIFICITY="0.6153846153846154" SPEC_CI_END="0.7977399826049804" SPEC_CI_START="0.40570743267352766" STUDY_ID="STD-Hu-2013" TN="16" TP="52" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="2" TOTAL="123">
<NAME>Cancerous versus benign - CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="7" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9486660957336426" SPECIFICITY="0.8" SPEC_CI_END="0.9155941009521485" SPEC_CI_START="0.6306209564208987" STUDY_ID="STD-Grieser-2010" TN="28" TP="70" />
<TEST_DATA_ENTRY FN="8" FP="2" SENSITIVITY="0.5" SENS_CI_END="0.7534899711608887" SENS_CI_START="0.24651002883911133" SPECIFICITY="0.0" SPEC_CI_END="0.841886043548584" SPEC_CI_START="0.0" STUDY_ID="STD-Harrison-1999" TN="0" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="1" TOTAL="29">
<NAME>Cancerous versus benign - MRI</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.8" SENS_CI_END="0.9426662445068358" SENS_CI_START="0.5633861541748046" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9971911112467449" SPEC_CI_START="0.5175031026204429" STUDY_ID="STD-Klau-2011" TN="8" TP="16" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="1" TOTAL="34">
<NAME>Precancerous or cancerous versus benign - EUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9897438685099283" SENS_CI_START="0.7300268411636353" SPECIFICITY="0.6" SPEC_CI_END="0.8784481048583984" SPEC_CI_START="0.26237783432006834" STUDY_ID="STD-Sedlack-2002" TN="6" TP="22" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="3" TOTAL="52">
<NAME>Precancerous or cancerous versus benign - EUS-FNA</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.5833333333333334" SENS_CI_END="0.8483479022979736" SENS_CI_START="0.27666993935902917" SPECIFICITY="0.8" SPEC_CI_END="0.9949489593505859" SPEC_CI_START="0.28358192443847663" STUDY_ID="STD-Fischer-2009-_x002d_-Cystic" TN="4" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.8" SPEC_CI_END="0.9949489593505859" SPEC_CI_START="0.28358192443847663" STUDY_ID="STD-Fischer-2009-_x002d_-Solid" TN="4" TP="12" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.2727272727272727" SENS_CI_END="0.6097422513094816" SENS_CI_START="0.060217510570179315" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Sedlack-2002" TN="7" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="1" TOTAL="11">
<NAME>Precancerous or cancerous versus benign - EUS-FNA (CEA &gt; 50 ng/mL)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="3" SENSITIVITY="0.2857142857142857" SENS_CI_END="0.7095792634146555" SENS_CI_START="0.036692755562918525" SPECIFICITY="0.25" SPEC_CI_END="0.8058792352676392" SPEC_CI_START="0.006309032440185547" STUDY_ID="STD-Sedlack-2002" TN="1" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-013" NO="13" STUDIES="1" TOTAL="32">
<NAME>Precancerous or cancerous versus benign - PET (SUVmax &gt; 2.4)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.9981931958879742" SPEC_CI_START="0.661315883908953" STUDY_ID="STD-Otomi-2014" TN="13" TP="17" />
</TEST_DATA>
</TEST>
<TEST ID="TST-014" NO="14" STUDIES="1" TOTAL="48">
<NAME>Precancerous or cancerous versus benign - CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="13" FP="5" SENSITIVITY="0.6176470588235294" SENS_CI_END="0.7783348700579475" SENS_CI_START="0.43563992836896115" SPECIFICITY="0.6428571428571429" SPEC_CI_END="0.8724014418465753" SPEC_CI_START="0.35138010978698736" STUDY_ID="STD-Fisher-2008" TN="9" TP="21" />
</TEST_DATA>
</TEST>
<TEST ID="TST-015" NO="15" STUDIES="1" TOTAL="27">
<NAME>Precancerous or cancerous versus benign - MRI</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8461538461538461" SPEC_CI_END="0.9807935861440806" SPEC_CI_START="0.545528741983267" STUDY_ID="STD-Jang-2014a" TN="11" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-016" NO="16" STUDIES="5" TOTAL="156">
<NAME>Cancerous (invasive carcinoma) versus precancerous (dysplasia) - EUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="3" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="0.75" SPEC_CI_END="0.9451394081115723" SPEC_CI_START="0.428141713142395" STUDY_ID="STD-Cellier-1998" TN="9" TP="7" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.5" SENS_CI_END="0.9324135780334473" SENS_CI_START="0.06758642196655273" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.991229738507952" SPEC_CI_START="0.7649656363895962" STUDY_ID="STD-de-Jong-2012" TN="26" TP="2" />
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.8095238095238095" SENS_CI_END="0.945536658877418" SENS_CI_START="0.5809338660467239" SPECIFICITY="0.6923076923076923" SPEC_CI_END="0.9090796250563402" SPEC_CI_START="0.3857386295612041" STUDY_ID="STD-Nakagawa-2009" TN="9" TP="17" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.5454545454545454" SENS_CI_END="0.8325118151578037" SENS_CI_START="0.2337936921553178" SPECIFICITY="0.972972972972973" SPEC_CI_END="0.9993158288904138" SPEC_CI_START="0.8583973549507761" STUDY_ID="STD-Yamao-2001" TN="36" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Zhan-2011" TN="9" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-017" NO="17" STUDIES="3" TOTAL="158">
<NAME>Cancerous (invasive carcinoma) versus precancerous (dysplasia) - EUS-FNA</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="5" SENSITIVITY="0.23076923076923078" SENS_CI_END="0.538131493788499" SENS_CI_START="0.05038085350623498" SPECIFICITY="0.9206349206349206" SPEC_CI_END="0.9737279377286396" SPEC_CI_START="0.8244239110795277" STUDY_ID="STD-Jin-2015" TN="58" TP="3" />
<TEST_DATA_ENTRY FN="5" FP="5" SENSITIVITY="0.7619047619047619" SENS_CI_END="0.9178237006777807" SENS_CI_START="0.5283402942475818" SPECIFICITY="0.9056603773584906" SPEC_CI_END="0.9686529051582766" SPEC_CI_START="0.7934145657521374" STUDY_ID="STD-Pais-2007" TN="48" TP="16" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Salla-2007" TN="5" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-018" NO="18" STUDIES="1" TOTAL="41">
<NAME>Cancerous (invasive carcinoma) versus precancerous (dysplasia) - EUS-FNA (CEA &gt; 200 ng/mL)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="13" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="0.6388888888888888" SPEC_CI_END="0.7917771074506971" SPEC_CI_START="0.46220915847354466" STUDY_ID="STD-Maire-2008" TN="23" TP="5" />
</TEST_DATA>
</TEST>
<TEST ID="TST-019" NO="19" STUDIES="6" TOTAL="326">
<NAME>Cancerous (invasive carcinoma) versus precancerous (dysplasia) - CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9791377385457357" SPEC_CI_START="0.5158619085947673" STUDY_ID="STD-Cellier-1998" TN="10" TP="9" />
<TEST_DATA_ENTRY FN="7" FP="3" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8541231155395508" SENS_CI_START="0.43032423655192054" SPECIFICITY="0.7692307692307693" SPEC_CI_END="0.9496191464937649" SPEC_CI_START="0.461868506211501" STUDY_ID="STD-Nakagawa-2009" TN="10" TP="14" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.8064516129032258" SENS_CI_END="0.9254801350255167" SENS_CI_START="0.6252677209915651" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9880281531292459" SPEC_CI_START="0.8924065880153491" STUDY_ID="STD-Nara-2009" TN="88" TP="25" />
<TEST_DATA_ENTRY FN="2" FP="5" SENSITIVITY="0.9" SENS_CI_END="0.9876514434814455" SENS_CI_START="0.6830170154571535" SPECIFICITY="0.8780487804878049" SPEC_CI_END="0.9591934390184356" SPEC_CI_START="0.7379550933837891" STUDY_ID="STD-Ogawa-2008" TN="36" TP="18" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9905445392315204" SPEC_CI_START="0.7486966940072866" STUDY_ID="STD-Taouli-2000" TN="24" TP="7" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.651124636332194" SENS_CI_START="0.09924602508544922" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9026064872741699" STUDY_ID="STD-Yamao-2001" TN="36" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-020" NO="20" STUDIES="1" TOTAL="32">
<NAME>Cancerous (invasive carcinoma) versus precancerous (dysplasia) - MRI</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.991229738507952" SPEC_CI_START="0.7649656363895962" STUDY_ID="STD-de-Jong-2012" TN="26" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-021" NO="21" STUDIES="4" TOTAL="196">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - EUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.8235294117647058" SENS_CI_END="0.9620147031896253" SENS_CI_START="0.5656820746029124" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9771690368652343" SPEC_CI_START="0.48224401473999023" STUDY_ID="STD-Doi-2002" TN="9" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="0.9259259259259259" SPEC_CI_END="0.9908998277452258" SPEC_CI_START="0.7571012885482225" STUDY_ID="STD-Kobayashi-2012" TN="25" TP="8" />
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.75" SENS_CI_END="0.9273381233215332" SENS_CI_START="0.47622907161712646" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.9837417602539061" SPEC_CI_START="0.856181873994715" STUDY_ID="STD-Lee-2014" TN="64" TP="12" />
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.9024390243902439" SENS_CI_END="0.9727727378286966" SENS_CI_START="0.7686850501269831" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9633072444370814" SPEC_CI_START="0.2904207365853446" STUDY_ID="STD-Yamao-2001" TN="5" TP="37" />
</TEST_DATA>
</TEST>
<TEST ID="TST-022" NO="22" STUDIES="3" TOTAL="310">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - EUS-FNA</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="21" FP="31" SENSITIVITY="0.4166666666666667" SENS_CI_END="0.5924347639083862" SENS_CI_START="0.25514086087544763" SPECIFICITY="0.7559055118110236" SPEC_CI_END="0.82773089972068" SPEC_CI_START="0.6717703511395792" STUDY_ID="STD-Jin-2013a" TN="96" TP="15" />
<TEST_DATA_ENTRY FN="15" FP="5" SENSITIVITY="0.4827586206896552" SENS_CI_END="0.6746854124398067" SENS_CI_START="0.29448535524565606" SPECIFICITY="0.9489795918367347" SPEC_CI_END="0.9832289559500558" SPEC_CI_START="0.8849419136436616" STUDY_ID="STD-Smith-2016" TN="93" TP="14" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.6" SENS_CI_END="0.8784481048583984" SENS_CI_START="0.26237783432006834" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6915030479431152" STUDY_ID="STD-Zhan-2013" TN="10" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-023" NO="23" STUDIES="3" TOTAL="160">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - EUS-FNA (CEA &gt; 200 ng/mL)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="33" SENSITIVITY="0.47058823529411764" SENS_CI_END="0.7218815579133877" SENS_CI_START="0.22983281752642465" SPECIFICITY="0.4" SPEC_CI_END="0.5409274101257324" SPEC_CI_START="0.2702289581298829" STUDY_ID="STD-Correa_x002d_Gallego-2009" TN="22" TP="8" />
<TEST_DATA_ENTRY FN="10" FP="15" SENSITIVITY="0.5238095238095238" SENS_CI_END="0.7428689684186662" SENS_CI_START="0.2978064673287528" SPECIFICITY="0.4230769230769231" SPEC_CI_END="0.6308193756983831" SPEC_CI_START="0.2335219383239746" STUDY_ID="STD-Kucera-2012" TN="11" TP="11" />
<TEST_DATA_ENTRY FN="1" FP="9" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.7096774193548387" SPEC_CI_END="0.8577716273646201" SPEC_CI_START="0.5196394458893806" STUDY_ID="STD-Maire-2008" TN="22" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-024" NO="24" STUDIES="1" TOTAL="41">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - EUS-FNA (CA 19-9 &gt; 1000 U/mL)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="18" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.41935483870967744" SPEC_CI_END="0.6092408395582631" SPEC_CI_START="0.2454761689709079" STUDY_ID="STD-Maire-2008" TN="13" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-025" NO="25" STUDIES="1" TOTAL="20">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - EUS-FNA (CEA &gt; 692.8 ng/mL)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.8" SENS_CI_END="0.974789047241211" SENS_CI_START="0.4439044952392578" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Zhan-2013" TN="9" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-026" NO="26" STUDIES="4" TOTAL="124">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - PET (SUVmax 2 to 2.5)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="0.8666666666666667" SPEC_CI_END="0.9834241231282552" SPEC_CI_START="0.5953973452250163" STUDY_ID="STD-Hong-2010" TN="13" TP="16" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.875" SENS_CI_END="0.9648690223693848" SENS_CI_START="0.7100517153739929" SPECIFICITY="0.9375" SPEC_CI_END="0.9984192848205566" SPEC_CI_START="0.6976796686649323" STUDY_ID="STD-Saito-2013" TN="15" TP="28" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Takanami-2011" TN="7" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7819809913635254" STUDY_ID="STD-Tomimaru-2010" TN="15" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-027" NO="27" STUDIES="3" TOTAL="139">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9375" SENS_CI_END="0.9984192848205566" SENS_CI_START="0.6976796686649323" SPECIFICITY="0.6" SPEC_CI_END="0.836635971069336" SPEC_CI_START="0.3228695869445801" STUDY_ID="STD-Hong-2010" TN="9" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="0.98" SPEC_CI_END="0.9994937133789064" SPEC_CI_START="0.8935302639007567" STUDY_ID="STD-Le-Baleur-2011a" TN="49" TP="10" />
<TEST_DATA_ENTRY FN="27" FP="0" SENSITIVITY="0.35714285714285715" SENS_CI_END="0.5197395937783378" SENS_CI_START="0.21550757544381277" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Yamao-2001" TN="6" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-028" NO="28" STUDIES="3" TOTAL="189">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) - MRI</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.930259386698405" SPEC_CI_START="0.6863590081532797" STUDY_ID="STD-Jang-2014b" TN="35" TP="15" />
<TEST_DATA_ENTRY FN="16" FP="2" SENSITIVITY="0.6190476190476191" SENS_CI_END="0.7642796834309894" SENS_CI_START="0.4563673791431246" SPECIFICITY="0.9607843137254902" SPEC_CI_END="0.9952150232651653" SPEC_CI_START="0.8654133385302973" STUDY_ID="STD-Kim-2015" TN="49" TP="26" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.8927108591253106" SENS_CI_START="0.4977788058194248" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7529473304748535" STUDY_ID="STD-Ogawa-2014" TN="13" TP="16" />
</TEST_DATA>
</TEST>
<TEST ID="TST-029" NO="29" STUDIES="1" TOTAL="51">
<NAME>Cancerous (invasive carcinoma) versus precancerous (low-grade dysplasia) - EUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9705653943513569" SPEC_CI_START="0.7519506906208238" STUDY_ID="STD-Kubo-2001" TN="34" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-030" NO="30" STUDIES="1" TOTAL="46">
<NAME>Cancerous (invasive carcinoma) versus precancerous (low-grade dysplasia) - CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.5" SENS_CI_END="0.8429875373840332" SENS_CI_START="0.1570124626159668" SPECIFICITY="0.9473684210526315" SPEC_CI_END="0.9935611925627056" SPEC_CI_START="0.8225096150448448" STUDY_ID="STD-Takeshita-2008" TN="36" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-031" NO="31" STUDIES="3" TOTAL="106">
<NAME>Precancerous or cancerous (intermediate- or high-grade dysplasia or invasive carcinoma) versus precancerous (low-grade dysplasia) - CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="5" SENSITIVITY="0.8285714285714286" SENS_CI_END="0.934377942766462" SENS_CI_START="0.6635016986301969" SPECIFICITY="0.8076923076923077" SPEC_CI_END="0.9344521302443285" SPEC_CI_START="0.6064944450671858" STUDY_ID="STD-Ogawa-2008" TN="21" TP="29" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.896864330067354" SENS_CI_START="0.4404174580293544" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Sahani-2006" TN="7" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Tan-2009" TN="7" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-032" NO="32" STUDIES="2" TOTAL="71">
<NAME>Precancerous or cancerous (intermediate- or high-grade dysplasia or invasive carcinoma) versus precancerous (low-grade dysplasia) - MRI</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.8518518518518519" SENS_CI_END="0.9581126460322628" SENS_CI_START="0.6626890500386554" SPECIFICITY="0.7894736842105263" SPEC_CI_END="0.9394752100894327" SPEC_CI_START="0.5443468846772846" STUDY_ID="STD-Choi-2003" TN="15" TP="23" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.896864330067354" SENS_CI_START="0.4404174580293544" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Sahani-2006" TN="7" TP="12" />
</TEST_DATA>
</TEST>
<TEST ID="TST-033" NO="33" STUDIES="1" TOTAL="70">
<NAME>Cancerous (high-grade dysplasia or invasive carcinoma) versus precancerous (low- or intermediate-grade dysplasia) or benign - EUS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="24" SENSITIVITY="0.9666666666666667" SENS_CI_END="0.9991564432779949" SENS_CI_START="0.8278302987416584" SPECIFICITY="0.4" SPEC_CI_END="0.5667326927185061" SPEC_CI_START="0.24864997863769533" STUDY_ID="STD-Kamata-2016a" TN="16" TP="29" />
</TEST_DATA>
</TEST>
<TEST ID="TST-034" NO="34" STUDIES="1" TOTAL="26">
<NAME>Cystic lesion subgroup analysis - Cancerous versus benign - EUS-FNA</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.8818831443786621" SENS_CI_START="0.11811685562133789" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Brandwein-2001-_x002d_-Cystic" TN="20" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-035" NO="35" STUDIES="1" TOTAL="80">
<NAME>Cystic lesion subgroup analysis - Cancerous versus benign - PET</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="10" SENSITIVITY="0.9629629629629629" SENS_CI_END="0.9954825507269965" SENS_CI_START="0.8725286059909395" SPECIFICITY="0.6153846153846154" SPEC_CI_END="0.7977399826049804" SPEC_CI_START="0.40570743267352766" STUDY_ID="STD-Hu-2013" TN="16" TP="52" />
</TEST_DATA>
</TEST>
<TEST ID="TST-036" NO="36" STUDIES="2" TOTAL="34">
<NAME>Cystic lesion subgroup analysis - Precancerous or cancerous versus benign - EUS-FNA</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.5833333333333334" SENS_CI_END="0.8483479022979736" SENS_CI_START="0.27666993935902917" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Fischer-2009-_x002d_-Cystic" TN="4" TP="7" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.2727272727272727" SENS_CI_END="0.6097422513094816" SENS_CI_START="0.060217510570179315" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Sedlack-2002" TN="7" TP="3" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cancerous versus benign or precancerous</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004 TST-005 TST-006 TST-007 TST-008 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cancerous versus benign</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-010 TST-011 TST-012 TST-013 TST-014 TST-015" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Precancerous or cancerous versus benign</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-016 TST-017 TST-018 TST-019 TST-020" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cancerous (invasive carcinoma) versus precancerous (dysplasia)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-021 TST-022 TST-023 TST-024 TST-025 TST-026 TST-027 TST-028" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cancerous (high grade dysplasia or invasive carcinoma) versus precancerous (low or intermediate grade dysplasia)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-029 TST-030" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cancerous (invasive carcinoma) versus precancerous (low grade dysplasia)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-031 TST-032" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Precancerous or cancerous (intermediate or high grade dysplasia or invasive carcinoma) versus precancerous (low grade dysplasia)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-033" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Precancerous or cancerous (intermediate or high grade dysplasia or invasive carcinoma) versus precancerous (low grade dysplasia) or benign</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-034 TST-035" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cystic lesion subgroup analysis - Cancerous versus benign</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-010" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-036" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Cystic lesion subgroup analysis - Precancerous or cancerous versus benign - EUS FNA</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
