<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Antidepressants for insomnia in adults [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="55418980378805211019100713170343" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hazel</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Everitt</LAST_NAME>
<SUFFIX />
<POSITION>Associate Professor in General Practice</POSITION>
<EMAIL_1>h.a.everitt@soton.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Primary Care and Population Sciences, Faculty of Medicine</DEPARTMENT>
<ORGANISATION>University of Southampton</ORGANISATION>
<ADDRESS_1>Aldermoor Health Centre</ADDRESS_1>
<ADDRESS_2>Aldermoor Close</ADDRESS_2>
<CITY>Southampton</CITY>
<ZIP>SO16 5ST</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)2380241052</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="55418980378805211019100713170343" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hazel</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Everitt</LAST_NAME>
<SUFFIX />
<POSITION>Associate Professor in General Practice</POSITION>
<EMAIL_1>h.a.everitt@soton.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Primary Care and Population Sciences, Faculty of Medicine</DEPARTMENT>
<ORGANISATION>University of Southampton</ORGANISATION>
<ADDRESS_1>Aldermoor Health Centre</ADDRESS_1>
<ADDRESS_2>Aldermoor Close</ADDRESS_2>
<CITY>Southampton</CITY>
<ZIP>SO16 5ST</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)2380241052</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="CFE244CA82E26AA20130726FD8ADB810" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>S</MIDDLE_INITIALS>
<LAST_NAME>Baldwin</LAST_NAME>
<SUFFIX />
<POSITION>Professor in Psychiatry</POSITION>
<EMAIL_1>d.s.baldwin@soton.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL>http://www.som.soton.ac.uk/about/staff/listing/profile.asp?dsb1</URL>
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>University Department of Psychiatry, Faculty of Medicine</DEPARTMENT>
<ORGANISATION>University of Southampton</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Southampton</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1611120339383360926771439936394" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Beth</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Stuart</LAST_NAME>
<SUFFIX />
<POSITION>Statistician</POSITION>
<EMAIL_1>bls1@soton.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Primary Care and Population Sciences, Faculty of Medicine</DEPARTMENT>
<ORGANISATION>University of Southampton</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Southampton</CITY>
<ZIP>SO16 5ST</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1507031504212610724555278336706" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Gosia</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Lipinska</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>gosia.lipinska@uct.ac.za</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>UCT Sleep Sciences, Department of Psychology</DEPARTMENT>
<ORGANISATION>University of Cape Town</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Cape Town</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="ZA">South Africa</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="02512980960940478846110302122634" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Mayers</LAST_NAME>
<SUFFIX />
<POSITION>Senior Lecturer</POSITION>
<EMAIL_1>amayers@bournemouth.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL>www.andrewmayers.info</URL>
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Psychology, Faculty of Science and Technology</DEPARTMENT>
<ORGANISATION>Bournemouth University</ORGANISATION>
<ADDRESS_1>Poole House, Talbot Campus</ADDRESS_1>
<ADDRESS_2>Fern Barrow</ADDRESS_2>
<CITY>Poole</CITY>
<ZIP>BH12 5BB</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01202 961871</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="67771525528079599646100527135321" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrea</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Malizia</LAST_NAME>
<SUFFIX />
<POSITION>Consultant in Clinical Psychopharmacology</POSITION>
<EMAIL_1>andrea.l.malizia@bristol.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Neurosurgery</DEPARTMENT>
<ORGANISATION>The Burden Centre, Frenchay hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS16 1LE</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1501111432541431889394060352228" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Christopher</FIRST_NAME>
<MIDDLE_INITIALS>CF</MIDDLE_INITIALS>
<LAST_NAME>Manson</LAST_NAME>
<SUFFIX />
<POSITION>Senior Research Assistant</POSITION>
<EMAIL_1>ccm1e14@soton.ac.uk</EMAIL_1>
<EMAIL_2>cm8g11@soton.ac.uk</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>University Department of Psychiatry</DEPARTMENT>
<ORGANISATION>Faculty of Medicine, University of Southampton</ORGANISATION>
<ADDRESS_1>Academic Centre, College Keep 4-12 Terminus Terrace</ADDRESS_1>
<ADDRESS_2 />
<CITY>Southampton</CITY>
<ZIP>SO14 3DT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="86979497647445869533110204091530" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sue</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Wilson</LAST_NAME>
<SUFFIX />
<POSITION>Senior Research Fellow</POSITION>
<EMAIL_1>sue.wilson@imperial.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Neuropsychopharmacology, Division of Brain Sciences</DEPARTMENT>
<ORGANISATION>Imperial College London</ORGANISATION>
<ADDRESS_1>Burlington Danes Building</ADDRESS_1>
<ADDRESS_2>Hammersmith Hospital campus</ADDRESS_2>
<CITY>London</CITY>
<ZIP>W12 0NN</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 117 331 3172</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Antidepressants for insomnia</TITLE>
<SUMMARY_BODY>
<P><B>Why is this review important?</B></P>
<P>Insomnia (having difficulty falling or staying asleep) is common, approximately one in five people report sleep problems in the preceeding year. Insomnia can cause daytime fatigue, distress, impairment of daytime functioning and reduced quality of life. It is associated with increased mental health problems, drug and alcohol abuse, and increased healthcare use. Management depends on the duration and nature of the sleep problem. It may involve: treating coexisting medical problems; providing advice on sleep habits and lifestyle (known as sleep hygiene); medicines and psychological therapies such as cognitive behavioural therapy (CBT, which is a talking therapy).</P>
<P>Medicines called hypnotics (for example, temazepam and 'Z' drugs) are most commonly used to treat insomnia and are known to help sleep, but can have problems such as tolerance (needing to take more of the medicine to get the same effect) and dependence (physical or mental problems if the medicine is stopped). Guidelines recommend only short-term use of hypnotics (two to four weeks). However, millions of people worldwide take long-term hypnotic medicines.</P>
<P>Antidepressants are widely prescribed for insomnia despite not being licensed for this use, and uncertain evidence for their effectiveness. This may be because of the concerns regarding hypnotic medicines. Psychological treatments such as CBT are known to help insomnia, but availability is limited. Thus, alternative medicines, such as antidepressants (used to treat depression) and antihistamines (used to treat allergies), are sometimes tried. Assessing the evidence for the unlicensed use of these medicines is important.</P>
<P><B>Who will be interested in this review?</B></P>
<P>People with sleep problems and their doctors will be interested in this review to better understand the research evidence and enable informed decision-making regarding using antidepressants for insomnia.</P>
<P><B>What questions did this review aim to answer?</B></P>
<P>The aim was to find out how well antidepressants work in treating insomnia in adults, how safe they are and if they have any side effects.</P>
<P><B>Which studies did we include in the review?</B></P>
<P>We included randomised controlled trials (clinical studies where people were randomly put into one of two or more treatment groups; these trials provide the most reliable and highest quality evidence) of adults with an insomnia diagnosis. People could have had other conditions (comorbidities) in addition to insomnia. We included any dose of antidepressant (but not combinations with another antidepressant) compared with placebo (pretend treatment), other medicines for insomnia (e.g. benzodiazepines or 'Z' drugs), a different antidepressant, waiting list control or 'treatment as usual.'</P>
<P><B>What did the evidence from the review tell us?</B></P>
<P>We reviewed 23 studies with 2806 people with insomnia. Overall, the quality of the evidence was low due to a small number of people in the studies, and problems with how the studies were undertaken and reported. We often could not combine the individual study results. There was low quality evidence to support short-term (i.e. weeks rather than months) use for some antidepressants. There was no evidence for the antidepressant amitriptyline, which is commonly used in clinical practice, or to support long-term antidepressant use for insomnia. The evidence did not support the clinical current practice of prescribing antidepressants for insomnia.</P>
<P><B>What should happen next?</B></P>
<P>High quality trials of antidepressants for insomnia are needed to provide better evidence to inform clinical practice. Additionally, health professionals and patients should be made aware of the current paucity of evidence for antidepressants commonly used for insomnia management.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Corruble-2013" NAME="Corruble 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fava-2002" NAME="Fava 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Finnerty-1978" NAME="Finnerty 1978" YEAR="1978">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Friedmann-2008" NAME="Friedmann 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gillin-1997" NAME="Gillin 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hajak--2001" NAME="Hajak  2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Khazaie-2013" NAME="Khazaie 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Krystal-2010" NAME="Krystal 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Krystal--2011" NAME="Krystal  2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lankford-2012" NAME="Lankford 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Le-Bon-2003" NAME="Le Bon 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Palomaki-2003" NAME="Palomaki 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reynolds-2006" NAME="Reynolds 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Riemann-2002" NAME="Riemann 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rios-Romenet-2013" NAME="Rios Romenet 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Roth-2011" NAME="Roth 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rush-1998" NAME="Rush 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Satterlee-1995" NAME="Satterlee 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shell--2012" NAME="Shell  2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stein-2012" NAME="Stein 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Walsh-1998" NAME="Walsh 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ware-1989" NAME="Ware 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhou-2002" NAME="Zhou 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Corruble-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fava-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Finnerty-1978">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Friedmann-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gillin-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hajak--2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Khazaie-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Krystal--2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Krystal-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lankford-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Le-Bon-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Palomaki-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reynolds-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Riemann-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rios-Romenet-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Roth-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rush-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Satterlee-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shell--2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Stein-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Walsh-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ware-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhou-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Selective serotonin reuptake inhibitors (SSRI) versus other antidepressants</NAME>
<CONT_OUTCOME CHI2="9.212246761118822" CI_END="0.4995904036893867" CI_START="-0.41782231315716734" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.04088404526610964" ESTIMABLE="YES" I2="78.28976956586537" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.009990493587752947" P_Q="1.0" P_Z="0.8613234956605924" Q="0.0" RANDOM="YES" SCALE="6.59" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.12323591720130705" TOTALS="YES" TOTAL_1="242" TOTAL_2="247" UNITS="" WEIGHT="100.0" Z="0.17468965666688685">
<NAME>Subjective measure of sleep quality</NAME>
<GROUP_LABEL_1>SSRI</GROUP_LABEL_1>
<GROUP_LABEL_2>Other</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours SSRI</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 'Other' antid's</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.262648030948412" CI_START="-0.17298809106468432" EFFECT_SIZE="0.044829969941863834" ESTIMABLE="YES" MEAN_1="-6.3" MEAN_2="-6.5" ORDER="93" SD_1="4.4" SD_2="4.5" SE="0.1111337058867761" STUDY_ID="STD-Corruble-2013" TOTAL_1="160" TOTAL_2="164" WEIGHT="40.39768802687512" />
<CONT_DATA CI_END="1.2727965697618164" CI_START="0.039486723464388085" EFFECT_SIZE="0.6561416466131023" ESTIMABLE="YES" MEAN_1="-1.5" MEAN_2="-2.5" ORDER="94" SD_1="1.6" SD_2="1.4" SE="0.31462564006931226" STUDY_ID="STD-Gillin-1997" TOTAL_1="20" TOTAL_2="23" WEIGHT="24.647905030058233" />
<CONT_DATA CI_END="-0.03897722712519375" CI_START="-0.756066420903089" EFFECT_SIZE="-0.3975218240141413" ESTIMABLE="YES" MEAN_1="-2.3" MEAN_2="-1.6" ORDER="95" SD_1="1.7" SD_2="1.8" SE="0.18293427824036645" STUDY_ID="STD-Rush-1998" TOTAL_1="62" TOTAL_2="60" WEIGHT="34.95440694306664" />
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="1.7670609884782995" CI_END="2.4387824119533237" CI_START="0.7627914154766279" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3639216575937858" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="19" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.3871730543098782" LOG_CI_START="-0.11759420318779" LOG_EFFECT_SIZE="0.1347894255610441" METHOD="MH" NO="2" P_CHI2="0.4133211408484262" P_Q="1.0" P_Z="0.2952151744808844" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="240" TOTAL_2="250" WEIGHT="100.0" Z="1.0467494302469074">
<NAME>Adverse events</NAME>
<GROUP_LABEL_1>SSRI</GROUP_LABEL_1>
<GROUP_LABEL_2>Other</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours SSRI</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 'Other' Antid's</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.215351452459702" CI_START="0.8892559201393745" EFFECT_SIZE="1.9361111111111111" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="9" LOG_CI_END="0.6248337895184939" LOG_CI_START="-0.05097323485704959" LOG_EFFECT_SIZE="0.2869302773307222" ORDER="14" O_E="0.0" SE="0.39697239141691715" STUDY_ID="STD-Corruble-2013" TOTAL_1="160" TOTAL_2="164" VAR="0.15758707954726606" WEIGHT="55.78750629549965" />
<DICH_DATA CI_END="3.557099918558851" CI_START="0.22771359212427442" EFFECT_SIZE="0.9" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.5510960646429846" LOG_CI_START="-0.6426110457643348" LOG_EFFECT_SIZE="-0.045757490560675115" ORDER="15" O_E="0.0" SE="0.7011894655987542" STUDY_ID="STD-Gillin-1997" TOTAL_1="20" TOTAL_2="24" VAR="0.49166666666666653" WEIGHT="17.88079361152375" />
<DICH_DATA CI_END="2.672371289228654" CI_START="0.27747354892928844" EFFECT_SIZE="0.8611111111111112" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="6" LOG_CI_END="0.42689679723951857" LOG_CI_START="-0.5567784111055476" LOG_EFFECT_SIZE="-0.06494080693301456" ORDER="16" O_E="0.0" SE="0.5778156866527038" STUDY_ID="STD-Rush-1998" TOTAL_1="60" TOTAL_2="62" VAR="0.33387096774193553" WEIGHT="26.331700092976593" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.18399701603938007" CI_END="-4.562163379049686" CI_START="-10.538687293307007" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-7.550425336178346" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.6679605401332463" P_Q="1.0" P_Z="7.336766099739524E-7" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="75" TOTAL_2="82" UNITS="" WEIGHT="100.0" Z="4.952230406563093">
<NAME>Sleep efficiency</NAME>
<GROUP_LABEL_1>SSRI</GROUP_LABEL_1>
<GROUP_LABEL_2>Other</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [other anti ds]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [SSRI]</GRAPH_LABEL_2>
<CONT_DATA CI_END="-3.2316905320467724" CI_START="-13.768309467953227" EFFECT_SIZE="-8.5" ESTIMABLE="YES" MEAN_1="78.8" MEAN_2="87.3" ORDER="24" SD_1="8.35" SD_2="8.78" SE="2.6879623857933006" STUDY_ID="STD-Gillin-1997" TOTAL_1="18" TOTAL_2="23" WEIGHT="32.17323829845353" />
<CONT_DATA CI_END="-3.4715752173244088" CI_START="-10.72842478267558" EFFECT_SIZE="-7.099999999999994" ESTIMABLE="YES" MEAN_1="81.2" MEAN_2="88.3" ORDER="25" SD_1="10.4" SD_2="9.5" SE="1.8512711515599964" STUDY_ID="STD-Roth-2011" TOTAL_1="57" TOTAL_2="59" WEIGHT="67.82676170154646" />
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Tricyclic antidepressants (TCA) versus placebo</NAME>
<CONT_OUTCOME CHI2="2.610633276082981" CI_END="-0.20758793455980631" CI_START="-0.5647492890521032" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.38616861180595474" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.01" NO="1" P_CHI2="0.45562849237358605" P_Q="1.0" P_Z="2.252294357169236E-5" Q="0.0" RANDOM="YES" SCALE="2.27" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="299" TOTAL_2="219" UNITS="" WEIGHT="99.99999999999999" Z="4.238289286226932">
<NAME>Subjective measure of sleep quality</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours TCA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.1850755101677728" CI_START="-0.7633874029164436" EFFECT_SIZE="-0.4742314565421082" ESTIMABLE="YES" MEAN_1="10.7" MEAN_2="13.0" ORDER="22" SD_1="4.8" SD_2="4.9" SE="0.1475312549899695" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="38.142106604943415" />
<CONT_DATA CI_END="-0.01580444127728317" CI_START="-0.5089904419572757" EFFECT_SIZE="-0.26239744161727946" ESTIMABLE="YES" MEAN_1="12.5" MEAN_2="14.0" ORDER="20" SD_1="5.5" SD_2="5.9" SE="0.12581506715689186" STUDY_ID="STD-Lankford-2012" TOTAL_1="130" TOTAL_2="125" WEIGHT="52.44540478357789" />
<CONT_DATA CI_END="-0.024176469025684155" CI_START="-1.3557213157916888" EFFECT_SIZE="-0.6899488924086865" ESTIMABLE="YES" MEAN_1="9.39" MEAN_2="12.0" ORDER="19" SD_1="3.35" SD_2="4.04" SE="0.3396860496593459" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" WEIGHT="7.194776811531317" />
<CONT_DATA CI_END="0.38612522412933536" CI_START="-2.01222116477805" EFFECT_SIZE="-0.8130479703243574" ESTIMABLE="YES" MEAN_1="7.5" MEAN_2="12.7" ORDER="21" SD_1="5.24" SD_2="6.5" SE="0.6118343009935988" STUDY_ID="STD-Rios-Romenet-2013" TOTAL_1="6" TOTAL_2="6" WEIGHT="2.217711799947373" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="15.927895039548881" CI_END="49.08171120467118" CI_START="1.8632740379149908" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="25.472492621293085" ESTIMABLE="YES" I2="81.16511948031415" I2_Q="0.0" ID="CMP-002.02" NO="2" P_CHI2="0.0011732469641489995" P_Q="0.7437144703477727" P_Z="0.03446002703065206" Q="0.10688875263489005" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="381.6072394630427" TOTALS="SUB" TOTAL_1="548" TOTAL_2="390" UNITS="" WEIGHT="200.0" Z="2.1146472068900324">
<NAME>Subjective total sleep time</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours TCA</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="11.168779428356586" CI_END="75.7708786636216" CI_START="-12.404242788435031" DF="1" EFFECT_SIZE="31.683317937593284" ESTIMABLE="YES" I2="91.04647014998716" ID="CMP-002.02.01" NO="1" P_CHI2="8.318564659556271E-4" P_Z="0.1589774776468976" STUDIES="2" TAU2="921.8455102686175" TOTAL_1="274" TOTAL_2="195" WEIGHT="100.0" Z="1.408518889359949">
<NAME>End of follow-up</NAME>
<CONT_DATA CI_END="75.61798432425643" CI_START="33.78201567574355" EFFECT_SIZE="54.69999999999999" ESTIMABLE="YES" MEAN_1="380.7" MEAN_2="326.0" ORDER="36" SD_1="62.6" SD_2="77.9" SE="10.672637093974599" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="48.851817639096154" />
<CONT_DATA CI_END="25.791268136428247" CI_START="-6.391268136428156" EFFECT_SIZE="9.700000000000045" ESTIMABLE="YES" MEAN_1="346.1" MEAN_2="336.4" ORDER="37" SD_1="66.4" SD_2="64.7" SE="8.209981542188565" STUDY_ID="STD-Lankford-2012" TOTAL_1="130" TOTAL_2="125" WEIGHT="51.14818236090384" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="4.228938944451302" CI_END="50.93075007533395" CI_START="-4.980123573417007" DF="1" EFFECT_SIZE="22.975313250958468" ESTIMABLE="YES" I2="76.3534065368317" ID="CMP-002.02.02" NO="2" P_CHI2="0.03974042694736857" P_Z="0.10722200408549487" STUDIES="2" TAU2="312.2701620543335" TOTAL_1="274" TOTAL_2="195" WEIGHT="100.00000000000001" Z="1.6108060406389466">
<NAME>4-week follow-up</NAME>
<CONT_DATA CI_END="60.30192741125475" CI_START="16.29807258874527" EFFECT_SIZE="38.30000000000001" ESTIMABLE="YES" MEAN_1="355.8" MEAN_2="317.5" ORDER="38" SD_1="62.5" SD_2="83.2" SE="11.225679443501582" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="46.41717919915539" />
<CONT_DATA CI_END="25.791268136428247" CI_START="-6.391268136428156" EFFECT_SIZE="9.700000000000045" ESTIMABLE="YES" MEAN_1="346.1" MEAN_2="336.4" ORDER="39" SD_1="66.4" SD_2="64.7" SE="8.209981542188565" STUDY_ID="STD-Lankford-2012" TOTAL_1="130" TOTAL_2="125" WEIGHT="53.58282080084462" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="7.579770254518917" CI_END="1.2105655171903182" CI_START="0.8599150145102528" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0202859718139439" ESTIMABLE="YES" EVENTS_1="185" EVENTS_2="125" I2="34.03493995059951" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.08298829892788488" LOG_CI_START="-0.06554446800413664" LOG_EFFECT_SIZE="0.00872191546187406" METHOD="MH" NO="3" P_CHI2="0.18096675529212958" P_Q="1.0" P_Z="0.8179518602836535" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.014492142400220115" TOTALS="YES" TOTAL_1="486" TOTAL_2="326" WEIGHT="100.0" Z="0.2301800543350803">
<NAME>Adverse events</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours TCA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.2677819480679833" CI_START="0.9439590432291732" EFFECT_SIZE="1.093953488372093" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="21" LOG_CI_END="0.10304456356604212" LOG_CI_START="-0.02504684858905109" LOG_EFFECT_SIZE="0.03899885748849551" ORDER="42" O_E="0.0" SE="0.07524152956261797" STUDY_ID="STD-Hajak--2001" TOTAL_1="24" TOTAL_2="23" VAR="0.005661287770922313" WEIGHT="37.77206877784007" />
<DICH_DATA CI_END="1.907510178260561" CI_START="0.7971415427353246" EFFECT_SIZE="1.2331081081081081" ESTIMABLE="YES" EVENTS_1="50" EVENTS_2="20" LOG_CI_END="0.28046686397979026" LOG_CI_START="-0.09846455718471805" LOG_EFFECT_SIZE="0.09100115339753613" ORDER="44" O_E="0.0" SE="0.2225861925328185" STUDY_ID="STD-Krystal--2011" TOTAL_1="148" TOTAL_2="73" VAR="0.04954461310625695" WEIGHT="11.88749718053396" />
<DICH_DATA CI_END="1.0010815930514667" CI_START="0.5649254123312497" EFFECT_SIZE="0.7520215633423181" ESTIMABLE="YES" EVENTS_1="62" EVENTS_2="42" LOG_CI_END="4.6947604864393006E-4" LOG_CI_START="-0.24800888873154053" LOG_EFFECT_SIZE="-0.12376970634144832" ORDER="43" O_E="0.0" SE="0.145957421459623" STUDY_ID="STD-Krystal-2010" TOTAL_1="159" TOTAL_2="81" VAR="0.021303568879142018" WEIGHT="21.266143996771948" />
<DICH_DATA CI_END="1.7379494124375467" CI_START="0.701280963078955" EFFECT_SIZE="1.103988603988604" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="27" LOG_CI_END="0.2400371310200303" LOG_CI_START="-0.15410795026702023" LOG_EFFECT_SIZE="0.04296459037650501" ORDER="40" O_E="0.0" SE="0.23152277179763198" STUDY_ID="STD-Lankford-2012" TOTAL_1="130" TOTAL_2="125" VAR="0.05360279386085837" WEIGHT="11.179050783088762" />
<DICH_DATA CI_END="1.4245856910650554" CI_START="0.7232287419877867" EFFECT_SIZE="1.0150375939849625" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="14" LOG_CI_END="0.1536885778558779" LOG_CI_START="-0.14072432280003708" LOG_EFFECT_SIZE="0.006482127527920371" ORDER="41" O_E="0.0" SE="0.17293959521264682" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" VAR="0.029908103592314134" WEIGHT="17.14487686986663" />
<DICH_DATA CI_END="21.29721415269401" CI_START="0.4225904822796525" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.3283227979345185" LOG_CI_START="-0.37408028849519337" LOG_EFFECT_SIZE="0.47712125471966244" ORDER="45" O_E="0.0" SE="0.9999999999999999" STUDY_ID="STD-Rios-Romenet-2013" TOTAL_1="6" TOTAL_2="6" VAR="0.9999999999999999" WEIGHT="0.7503623918986243" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.6345179754545263" CI_END="0.4759096438049548" CI_START="-9.010852191250741" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.267471273722894" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.04" NO="4" P_CHI2="0.8884867816545202" P_Q="1.0" P_Z="0.07784683383659455" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="329" TOTAL_2="181" UNITS="" WEIGHT="100.00000000000001" Z="1.763318221112913">
<NAME>Sleep latency</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours TCA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_DATA CI_END="2.9165474850651076" CI_START="-11.916547485065108" EFFECT_SIZE="-4.5" ESTIMABLE="YES" MEAN_1="12.93" MEAN_2="17.43" ORDER="28" SD_1="7.62" SD_2="15.11" SE="3.7840223308009167" STUDY_ID="STD-Hajak--2001" TOTAL_1="20" TOTAL_2="20" WEIGHT="40.90462738282192" />
<CONT_DATA CI_END="3.504182928776892" CI_START="-14.40418292877689" EFFECT_SIZE="-5.449999999999999" ESTIMABLE="YES" MEAN_1="26.55" MEAN_2="32.0" ORDER="29" SD_1="23.56" SD_2="35.3" SE="4.56854462602698" STUDY_ID="STD-Krystal--2011" TOTAL_1="146" TOTAL_2="73" WEIGHT="28.062352727382443" />
<CONT_DATA CI_END="7.336613675722269" CI_START="-10.876613675722261" EFFECT_SIZE="-1.769999999999996" ESTIMABLE="YES" MEAN_1="33.13" MEAN_2="34.9" ORDER="27" SD_1="29.47" SD_2="33.0" SE="4.646316844367586" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="27.130773636385527" />
<CONT_DATA CI_END="13.322128894835902" CI_START="-34.70212889483591" EFFECT_SIZE="-10.690000000000001" ESTIMABLE="YES" MEAN_1="23.34" MEAN_2="34.03" ORDER="26" SD_1="24.45" SD_2="46.21" SE="12.251311291554595" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" WEIGHT="3.90224625341012" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.22481480865801776" CI_END="9.40591118410897" CI_START="3.174805185489208" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="6.290358184799089" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.05" NO="5" P_CHI2="0.9734873050464584" P_Q="1.0" P_Z="7.583250245425206E-5" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="329" TOTAL_2="181" UNITS="" WEIGHT="100.0" Z="3.9572029411131524">
<NAME>Sleep efficiency</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>placecbo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours TCA</GRAPH_LABEL_2>
<CONT_DATA CI_END="12.6611328000439" CI_START="-0.641132800043918" EFFECT_SIZE="6.009999999999991" ESTIMABLE="YES" MEAN_1="88.85" MEAN_2="82.84" ORDER="30" SD_1="5.81" SD_2="14.02" SE="3.3934974583753554" STUDY_ID="STD-Hajak--2001" TOTAL_1="20" TOTAL_2="20" WEIGHT="21.942143374592636" />
<CONT_DATA CI_END="10.203423209928697" CI_START="1.2965767900713017" EFFECT_SIZE="5.75" ESTIMABLE="YES" MEAN_1="86.45" MEAN_2="80.7" ORDER="32" SD_1="14.0" SD_2="16.7" SE="2.27219645108621" STUDY_ID="STD-Krystal--2011" TOTAL_1="146" TOTAL_2="73" WEIGHT="48.94207189246312" />
<CONT_DATA CI_END="14.549718669162594" CI_START="0.7702813308373981" EFFECT_SIZE="7.659999999999997" ESTIMABLE="YES" MEAN_1="72.66" MEAN_2="65.0" ORDER="31" SD_1="20.51" SD_2="25.7" SE="3.515227179431775" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="20.44877564079131" />
<CONT_DATA CI_END="17.402798264872388" CI_START="-3.7627982648723712" EFFECT_SIZE="6.820000000000007" ESTIMABLE="YES" MEAN_1="84.53" MEAN_2="77.71" ORDER="33" SD_1="15.2" SD_2="17.49" SE="5.399486086656766" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" WEIGHT="8.667009092152938" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.028370574831623283" CI_END="32.591693190216446" CI_START="13.170777959520366" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="22.881235574868406" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.06" NO="6" P_CHI2="0.9987398343982632" P_Q="1.0" P_Z="3.867831462001172E-6" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="329" TOTAL_2="181" UNITS="" WEIGHT="100.0" Z="4.618360887301123">
<NAME>Total sleep time</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours TCA</GRAPH_LABEL_2>
<CONT_DATA CI_END="59.81972877843147" CI_START="-15.719728778431445" EFFECT_SIZE="22.05000000000001" ESTIMABLE="YES" MEAN_1="430.25" MEAN_2="408.2" ORDER="34" SD_1="43.58" SD_2="74.35" SE="19.270623887150098" STUDY_ID="STD-Hajak--2001" TOTAL_1="20" TOTAL_2="20" WEIGHT="6.609850875897373" />
<CONT_DATA CI_END="35.97265579045003" CI_START="8.527344209549973" EFFECT_SIZE="22.25" ESTIMABLE="YES" MEAN_1="413.75" MEAN_2="391.5" ORDER="36" SD_1="48.73" SD_2="48.9" SE="7.001483649032627" STUDY_ID="STD-Krystal--2011" TOTAL_1="146" TOTAL_2="73" WEIGHT="50.072935687372336" />
<CONT_DATA CI_END="38.91853335419059" CI_START="8.241466645809375" EFFECT_SIZE="23.579999999999984" ESTIMABLE="YES" MEAN_1="367.28" MEAN_2="343.7" ORDER="35" SD_1="44.39" SD_2="57.7" SE="7.825926126795697" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="40.078524436176075" />
<CONT_DATA CI_END="79.64790433524786" CI_START="-28.267904335247856" EFFECT_SIZE="25.689999999999998" ESTIMABLE="YES" MEAN_1="406.13" MEAN_2="380.44" ORDER="37" SD_1="77.25" SD_2="89.38" SE="27.530048899296578" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" WEIGHT="3.238689000554205" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="8.150727384457047" CI_END="-3.266138124313402" CI_START="-25.98573614383067" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="MD" EFFECT_SIZE="-14.625937134072037" ESTIMABLE="YES" I2="75.46231267881832" I2_Q="0.0" ID="CMP-002.07" NO="7" P_CHI2="0.016986104386475853" P_Q="1.0" P_Z="0.01161972142559753" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="74.60204267418618" TOTALS="YES" TOTAL_1="310" TOTAL_2="163" UNITS="" WEIGHT="100.00000000000001" Z="2.5234874312743014">
<NAME>Waking time after sleep onset</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours TCA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.322921097897475" CI_START="-11.902921097897476" EFFECT_SIZE="-5.290000000000001" ESTIMABLE="YES" MEAN_1="7.68" MEAN_2="12.97" ORDER="38" SD_1="4.99" SD_2="14.24" SE="3.374001333728249" STUDY_ID="STD-Hajak--2001" TOTAL_1="20" TOTAL_2="20" WEIGHT="39.067689888167585" />
<CONT_DATA CI_END="-8.688956121355845" CI_START="-28.41104387864415" EFFECT_SIZE="-18.549999999999997" ESTIMABLE="YES" MEAN_1="41.95" MEAN_2="60.5" ORDER="40" SD_1="26.17" SD_2="38.8" SE="5.03123728620873" STUDY_ID="STD-Krystal--2011" TOTAL_1="146" TOTAL_2="73" WEIGHT="33.62116199785291" />
<CONT_DATA CI_END="-9.51479527952231" CI_START="-36.7852047204777" EFFECT_SIZE="-23.150000000000006" ESTIMABLE="YES" MEAN_1="86.05" MEAN_2="109.2" ORDER="39" SD_1="40.75" SD_2="50.8" SE="6.956864936310284" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="27.31114811397951" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.015614343439328335" CI_END="44.80411718077396" CI_START="7.939217830824791" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="26.371667505799373" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.08" NO="8" P_CHI2="0.9005573059250807" P_Q="1.0" P_Z="0.005044802957621408" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="39" TOTAL_2="38" UNITS="" WEIGHT="99.99999999999999" Z="2.8041589389937287">
<NAME>Rapid eye movement latency latency</NAME>
<GROUP_LABEL_1>TCA</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours TCA</GRAPH_LABEL_2>
<CONT_DATA CI_END="45.370225068351516" CI_START="6.609774931648488" EFFECT_SIZE="25.990000000000002" ESTIMABLE="YES" MEAN_1="88.03" MEAN_2="62.04" ORDER="41" SD_1="34.12" SD_2="28.13" SE="9.888051628101463" STUDY_ID="STD-Hajak--2001" TOTAL_1="20" TOTAL_2="20" WEIGHT="90.45831235501562" />
<CONT_DATA CI_END="89.6619814469869" CI_START="-29.68198144698691" EFFECT_SIZE="29.989999999999995" ESTIMABLE="YES" MEAN_1="125.21" MEAN_2="95.22" ORDER="42" SD_1="117.23" SD_2="60.54" SE="30.445447935611" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" WEIGHT="9.54168764498436" />
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Other antidepressants versus placebo</NAME>
<CONT_OUTCOME CHI2="3.890675459345332" CI_END="-0.019347639704407726" CI_START="-0.6567658256794846" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.33805673269194614" ESTIMABLE="YES" I2="48.59504420508691" I2_Q="0.0" ID="CMP-003.01" NO="1" P_CHI2="0.14293909253792692" P_Q="1.0" P_Z="0.03762230632747853" Q="0.0" RANDOM="YES" SCALE="1.85" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.037610937210098914" TOTALS="YES" TOTAL_1="183" TOTAL_2="187" UNITS="" WEIGHT="99.99999999999999" Z="2.078946084018399">
<NAME>Subjective measure of sleep quality</NAME>
<GROUP_LABEL_1>Trazodone</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours trazodone</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.2509773994125877" CI_START="-1.730685054278088" EFFECT_SIZE="-0.9908312268453379" ESTIMABLE="YES" MEAN_1="36.1" MEAN_2="60.4" ORDER="85" SD_1="28.1" SD_2="18.8" SE="0.3774833789133998" STUDY_ID="STD-Roth-2011" TOTAL_1="16" TOTAL_2="16" WEIGHT="14.681412075632437" />
<CONT_DATA CI_END="0.07969909027560712" CI_START="-0.5929554192001381" EFFECT_SIZE="-0.25662816446226544" ESTIMABLE="YES" MEAN_1="8.4" MEAN_2="9.2" ORDER="48" SD_1="3.1" SD_2="3.1" SE="0.17159869129778865" STUDY_ID="STD-Stein-2012" TOTAL_1="69" TOTAL_2="68" WEIGHT="39.431953714223695" />
<CONT_DATA CI_END="0.07809801670021244" CI_START="-0.4764502595679676" EFFECT_SIZE="-0.19917612143387758" ESTIMABLE="YES" MEAN_1="2.43" MEAN_2="2.56" ORDER="22" SD_1="0.69" SD_2="0.61" SE="0.14146899653319808" STUDY_ID="STD-Walsh-1998" TOTAL_1="98" TOTAL_2="103" WEIGHT="45.88663421014385" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.8722935350979979" CI_END="-0.10516384429655332" CI_START="-0.5212069657874145" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.31318540504198394" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.02" NO="2" P_CHI2="0.3503212390416406" P_Q="1.0" P_Z="0.0031694175363827922" Q="0.0" RANDOM="YES" SCALE="1.326392754877722" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="133" TOTAL_2="144" UNITS="" WEIGHT="100.00000000000001" Z="2.9508100610641197">
<NAME>Number of nocturnal awakenings</NAME>
<GROUP_LABEL_1>trazodone</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours trazodone</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.11573808940780567" CI_START="-0.5157380894078056" EFFECT_SIZE="-0.19999999999999996" ESTIMABLE="YES" MEAN_1="0.5" MEAN_2="0.7" ORDER="49" SD_1="0.7" SD_2="0.7" SE="0.16109382207954195" STUDY_ID="STD-Stein-2012" TOTAL_1="35" TOTAL_2="41" WEIGHT="43.40729747900806" />
<CONT_DATA CI_END="-0.12347899053700312" CI_START="-0.6765210094629972" EFFECT_SIZE="-0.40000000000000013" ESTIMABLE="YES" MEAN_1="1.4" MEAN_2="1.8" ORDER="91" SD_1="0.99" SD_2="1.01" SE="0.14108474015041064" STUDY_ID="STD-Walsh-1998" TOTAL_1="98" TOTAL_2="103" WEIGHT="56.592702520991956" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.41543834433196125" CI_END="5.631264193515982" CI_START="-2.870423921256716" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="1.3804201361296327" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.03" NO="3" P_CHI2="0.5192220593194479" P_Q="1.0" P_Z="0.5244641490846829" Q="0.0" RANDOM="YES" SCALE="13.469926714150821" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="85" TOTAL_2="84" UNITS="" WEIGHT="100.0" Z="0.636479182445355">
<NAME>Sleep efficiency</NAME>
<GROUP_LABEL_1>trazodone</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours trazodone</GRAPH_LABEL_2>
<CONT_DATA CI_END="11.576475519786065" CI_START="-4.376475519786076" EFFECT_SIZE="3.5999999999999943" ESTIMABLE="YES" MEAN_1="85.3" MEAN_2="81.7" ORDER="60" SD_1="11.0" SD_2="12.0" SE="4.0697051490249265" STUDY_ID="STD-Roth-2011" TOTAL_1="16" TOTAL_2="16" WEIGHT="28.400649552568844" />
<CONT_DATA CI_END="5.523664547679957" CI_START="-4.523664547679957" EFFECT_SIZE="0.5" ESTIMABLE="YES" MEAN_1="85.8" MEAN_2="85.3" ORDER="50" SD_1="15.0" SD_2="15.0" SE="2.5631412553016184" STUDY_ID="STD-Stein-2012" TOTAL_1="69" TOTAL_2="68" WEIGHT="71.59935044743116" />
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-004" NO="4">
<NAME>Subgroup analysis - low dose compared to not low dose</NAME>
<CONT_OUTCOME CHI2="2.610633276082981" CI_END="-0.2075879345598064" CI_START="-0.5647492890521032" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.3861686118059548" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-004.01" NO="1" P_CHI2="0.45562849237358605" P_Q="0.35324396258845925" P_Z="2.2522943571692245E-5" Q="0.8617698889751205" RANDOM="YES" SCALE="2.68" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="299" TOTAL_2="219" UNITS="" WEIGHT="100.0" Z="4.238289286226933">
<NAME>Subjective measure of sleep quality</NAME>
<GROUP_LABEL_1>Experimental</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>TCA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>placebo</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="-0.024176469025684155" CI_START="-1.3557213157916888" DF="0" EFFECT_SIZE="-0.6899488924086865" ESTIMABLE="YES" I2="0.0" ID="CMP-004.01.01" NO="1" P_CHI2="1.0" P_Z="0.04224110245025047" STUDIES="1" TAU2="0.0" TOTAL_1="19" TOTAL_2="18" WEIGHT="7.194776811531317" Z="2.031136966327">
<NAME>Not low dose</NAME>
<CONT_DATA CI_END="-0.024176469025684155" CI_START="-1.3557213157916888" EFFECT_SIZE="-0.6899488924086865" ESTIMABLE="YES" MEAN_1="9.39" MEAN_2="12.0" ORDER="54" SD_1="3.35" SD_2="4.04" SE="0.3396860496593459" STUDY_ID="STD-Riemann-2002" TOTAL_1="19" TOTAL_2="18" WEIGHT="7.194776811531317" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="1.7488633871078605" CI_END="-0.1772441170370472" CI_START="-0.5479916344035722" DF="2" EFFECT_SIZE="-0.36261787572030973" ESTIMABLE="YES" I2="0.0" ID="CMP-004.01.02" NO="2" P_CHI2="0.41709936856387464" P_Z="1.2609001325556625E-4" STUDIES="3" TAU2="0.0" TOTAL_1="280" TOTAL_2="201" WEIGHT="92.80522318846869" Z="3.8339729507054523">
<NAME>Low dose</NAME>
<CONT_DATA CI_END="-0.1850755101677728" CI_START="-0.7633874029164436" EFFECT_SIZE="-0.4742314565421082" ESTIMABLE="YES" MEAN_1="10.7" MEAN_2="13.0" ORDER="96" SD_1="4.8" SD_2="4.9" SE="0.1475312549899695" STUDY_ID="STD-Krystal-2010" TOTAL_1="144" TOTAL_2="70" WEIGHT="38.142106604943415" />
<CONT_DATA CI_END="-0.01580444127728317" CI_START="-0.5089904419572757" EFFECT_SIZE="-0.26239744161727946" ESTIMABLE="YES" MEAN_1="12.5" MEAN_2="14.0" ORDER="97" SD_1="5.5" SD_2="5.9" SE="0.12581506715689186" STUDY_ID="STD-Lankford-2012" TOTAL_1="130" TOTAL_2="125" WEIGHT="52.44540478357789" />
<CONT_DATA CI_END="0.38612522412933536" CI_START="-2.01222116477805" EFFECT_SIZE="-0.8130479703243574" ESTIMABLE="YES" MEAN_1="7.5" MEAN_2="12.7" ORDER="98" SD_1="5.24" SD_2="6.5" SE="0.6118343009935988" STUDY_ID="STD-Rios-Romenet-2013" TOTAL_1="6" TOTAL_2="6" WEIGHT="2.217711799947373" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
