<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.9" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Three-dimensional saline infusion sonography compared to two-dimensional saline infusion sonography for the diagnosis of focal intracavitary lesions [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="38675326159295023338111110025234" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Lotte</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Nieuwenhuis</LAST_NAME>
<POSITION>Research physician</POSITION>
<EMAIL_1>ll.nieuwenhuis@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>De Boelelaan 1117</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1081 HZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>0031 20 4443616</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="38675326159295023338111110025234" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Lotte</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Nieuwenhuis</LAST_NAME>
<POSITION>Research physician</POSITION>
<EMAIL_1>ll.nieuwenhuis@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>De Boelelaan 1117</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1081 HZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>0031 20 4443616</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1307170314570886347138376631464" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Frederik</FIRST_NAME>
<MIDDLE_INITIALS>JR</MIDDLE_INITIALS>
<LAST_NAME>Hermans</LAST_NAME>
<POSITION>PhD student</POSITION>
<EMAIL_1>f.j.hermans@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 22660</ADDRESS_1>
<CITY>Amsterdam</CITY>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>31(0)205661469</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="68918535771079107493090904022809" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>A J Marjolein</FIRST_NAME>
<LAST_NAME>Bij de Vaate</LAST_NAME>
<POSITION>PhD student</POSITION>
<EMAIL_1>ajm.dieleman@outlook.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>De Boelelaan 1117</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1081 HZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="55BCC01E82E26AA2000F11BC55AA770C" ROLE="AUTHOR">
<FIRST_NAME>Mariska</FIRST_NAME>
<MIDDLE_INITIALS>MG</MIDDLE_INITIALS>
<LAST_NAME>Leeflang</LAST_NAME>
<EMAIL_1>m.m.leeflang@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>P.O. Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666934</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="01188419656953814135090904023604" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Hans</FIRST_NAME>
<MIDDLE_INITIALS>AM</MIDDLE_INITIALS>
<LAST_NAME>Brölmann</LAST_NAME>
<POSITION>Head of Department, Gynaecologist</POSITION>
<EMAIL_1>h.brolmann@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>De Boelelaan 1117</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1081HZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 444 4851</PHONE_1>
<FAX_1>+31 20 444 8387</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1605190348254075370864473319863" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Wouter</FIRST_NAME>
<MIDDLE_INITIALS>JK</MIDDLE_INITIALS>
<LAST_NAME>Hehenkamp</LAST_NAME>
<POSITION>Gynaecologist</POSITION>
<EMAIL_1>w.hehenkamp@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>De Boelelaan 1117</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1081 HV</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>(020) 44 44444</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="422DFBB182E26AA200991D56892EC1A4" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ben Willem</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Mol</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Professor of Obstetrics and Gynecology</POSITION>
<EMAIL_1>ben.mol@adelaide.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Level 3, Medical School South Building</ADDRESS_1>
<ADDRESS_2>Frome Road</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>SA 5005</ZIP>
<REGION>South Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 434122170</PHONE_1>
<PHONE_2>+61 8 8313 4099</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="41443327743666853015090904023930" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>T Justin</FIRST_NAME>
<LAST_NAME>Clark</LAST_NAME>
<POSITION>Consultant Obstetrician and Gynaecologist</POSITION>
<EMAIL_1>t.j.clark@doctors.org.uk</EMAIL_1>
<EMAIL_2>JUSTIN.CLARK@bwhct.nhs.uk</EMAIL_2>
<ADDRESS>
<ORGANISATION>Birmingham Women's Hospital</ORGANISATION>
<ADDRESS_1>Metchley Park Road, Edgbaston</ADDRESS_1>
<CITY>Birmingham</CITY>
<ZIP>B15 2TG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 121 6074712</PHONE_1>
<FAX_1>+44 121 6272667</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="83551326401296236182090904023239" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Judith</FIRST_NAME>
<MIDDLE_INITIALS>AF</MIDDLE_INITIALS>
<LAST_NAME>Huirne</LAST_NAME>
<POSITION>Senior Research Physician, Gynaecologist</POSITION>
<EMAIL_1>j.huirne@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>De Boelelaan 1117</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1081 HZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 444 4851</PHONE_1>
<FAX_1>+31 20 444 3333</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Is three-dimensional saline infusion sonography (3D SIS) better than two-dimensional (2D) SIS for detecting polyps and fibroids?</TITLE>
<SUMMARY_BODY>
<P>
<B>Review question</B>
</P>
<P>Is three-dimensional saline infusion sonography (3D SIS) better than two-dimensional (2D) SIS for detecting polyps and fibroids?</P>
<P>
<B>Background</B> 
</P>
<P>The womb (uterus) is one of the female reproductive organs. Inside the cavity of the womb, abnormalities such as polyps and fibroids can grow. Polyps and fibroids can cause problems such as abnormal menstrual bleeding and difficulty getting pregnant. The presence of these polyps and fibroids may be a reason for clinicians to start drug therapy or remove the polyps and fibroids during surgery.</P>
<P>Ultrasonography can provide a picture of the womb and of possible fibroids or polyps. Saline or gel inside the cavity of the womb makes the ultrasound image more clear. This technique is called saline infusion sonography (SIS). Usually, this picture is only two-dimensional. Nowadays, it is possible to make a three-dimensional picture so the type of abnormality can be better seen.</P>
<P>
<B>Study characteristics</B>
</P>
<P>Review authors searched for studies published from inception until March 2016 and found 13 studies (in total 1053 women), eight of which directly compared 3D SIS versus 2D SIS. Data included all women reporting abnormal menstrual bleeding or difficulty getting pregnant. The number of patients in these studies varied from 23 to 180 women.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>In all studies, researchers checked the results of 2D SIS and 3D SIS against results obtained when a camera was used to look inside the womb (hysteroscopy); this is expected to give the true picture but is also more painful for the patient. All studies were performed in the usual way. Some studies did not report several items that might have influenced the results. For example, not all studies made it clear that the person evaluating the ultrasound pictures was unaware of the hysteroscopy results, and vice versa. The main problem involving the quality of included studies is insufficient reporting of study methods, resulting in unclear risk of bias for several of the quality domains assessed. Therefore, review authors considered the overall quality of the evidence as low.</P>
<P>
<B>Key results</B>
</P>
<P>Low-quality evidence suggests that 3D SIS may be very accurate in detecting polyps and fibroids. Our analysis revealed no clear differences between 2D SIS and 3D SIS. Summary results are higher for 3D SIS but margins of improvement are limited because 2D SIS is already very accurate. Results show that 2D SIS missed a fibroid or polyp in 9 of 100 women and 3D SIS missed a polyp or fibroid in 3 of 100 women who had them. In 4 of 100 women, 2D SIS indicated the presence of polyps or fibroids when there were none, and in less than 1 in 100 women, 3D SIS was wrong. In theory, if both tests were used in a group of 1000 women with abnormal menstrual bleeding, 300 with fibroids or polyps, 27 of the 300 women with polyps/fibroids will be missed by 2D SIS, and 9 of 300 will be missed by 3D SIS.</P>
<P>3D SIS is an alternative to 2D SIS for which the technology and appropriate expertise are available. Both 2D SIS and 3D SIS should be considered alternatives to diagnostic hysteroscopy when intracavitary pathology is suspected in subfertile women and in those with abnormal uterine bleeding.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aboulghar-2011" NAME="Aboulghar 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Adel-2014" NAME="Adel 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Kroon-2004" NAME="de Kroon 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-El_x002d_Sherbiny-2011" NAME="El-Sherbiny 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-El_x002d_Sherbiny-2015" NAME="El-Sherbiny 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Katsetos-2013" NAME="Katsetos 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kowalczyk-2012" NAME="Kowalczyk 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kupesic-2007" NAME="Kupesic 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-La-Torre-1999" NAME="La Torre 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Makris-2007" NAME="Makris 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nieuwenhuis-2014" NAME="Nieuwenhuis 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sconfienza-2010" NAME="Sconfienza 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sylvestre-2003" NAME="Sylvestre 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aboulghar-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Adel-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Kroon-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-El_x002d_Sherbiny-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-El_x002d_Sherbiny-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Katsetos-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kowalczyk-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kupesic-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-La-Torre-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Makris-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nieuwenhuis-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sconfienza-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sylvestre-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="8" TOTAL="716">
<NAME>2D SIS</NAME>
<FULL_NAME>Two dimensional saline infusion sonohysterography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="7" FP="0" SENSITIVITY="0.8627450980392157" SENS_CI_END="0.9429880404004862" SENS_CI_START="0.7374487858192592" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8722968101501465" STUDY_ID="STD-Aboulghar-2011" TN="27" TP="44" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.95" SENS_CI_END="0.9987346649169921" SENS_CI_START="0.7512668848037718" SPECIFICITY="0.88" SPEC_CI_END="0.9745341491699218" SPEC_CI_START="0.6878100967407228" STUDY_ID="STD-de-Kroon-2004" TN="22" TP="19" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.7037037037037037" SENS_CI_END="0.862473381890191" SENS_CI_START="0.4981864470022696" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9763312339782715" STUDY_ID="STD-El_x002d_Sherbiny-2011" TN="154" TP="19" />
<TEST_DATA_ENTRY FN="15" FP="4" SENSITIVITY="0.7115384615384616" SENS_CI_END="0.8287031283745401" SENS_CI_START="0.569242101449233" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.9837417602539061" SPEC_CI_START="0.856181873994715" STUDY_ID="STD-El_x002d_Sherbiny-2015" TN="64" TP="37" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.9361702127659575" SENS_CI_END="0.9866386575901763" SENS_CI_START="0.8246079708667511" SPECIFICITY="0.9904761904761905" SPEC_CI_END="0.999759056454613" SPEC_CI_START="0.9480777195521763" STUDY_ID="STD-Kupesic-2007" TN="104" TP="44" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9915965398152669" SPEC_CI_START="0.0942996342976888" STUDY_ID="STD-La-Torre-1999" TN="2" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9047619047619048" SENS_CI_END="0.9882503691173735" SENS_CI_START="0.6962257339840843" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.2924017906188965" STUDY_ID="STD-Sconfienza-2010" TN="3" TP="19" />
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.9743589743589743" SENS_CI_END="0.9968797732622197" SENS_CI_START="0.9104262376442933" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.9221285502115886" SPEC_CI_START="0.44899651209513336" STUDY_ID="STD-Sylvestre-2003" TN="11" TP="76" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="11" TOTAL="846">
<NAME>3D SIS</NAME>
<FULL_NAME>Three dimensional saline infusion sonohysterography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.8823529411764706" SENS_CI_END="0.9555794210994945" SENS_CI_START="0.7613236763898064" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8722968101501465" STUDY_ID="STD-Aboulghar-2011" TN="27" TP="45" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.9905445392315204" SENS_CI_START="0.7486966940072866" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Adel-2014" TN="24" TP="24" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.95" SENS_CI_END="0.9987346649169921" SENS_CI_START="0.7512668848037718" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8628144264221191" STUDY_ID="STD-de-Kroon-2004" TN="25" TP="19" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9259259259259259" SENS_CI_END="0.9908998277452258" SENS_CI_START="0.7571012885482225" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9657979011535645" STUDY_ID="STD-El_x002d_Sherbiny-2011" TN="106" TP="25" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.9423076923076923" SENS_CI_END="0.9879410083477314" SENS_CI_START="0.8405265166209291" SPECIFICITY="0.9852941176470589" SPEC_CI_END="0.9996279548196231" SPEC_CI_START="0.9207660240285538" STUDY_ID="STD-El_x002d_Sherbiny-2015" TN="67" TP="49" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.8461538461538461" SENS_CI_END="0.9564364506648135" SENS_CI_START="0.6513213744530311" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8146977424621582" STUDY_ID="STD-Katsetos-2013" TN="18" TP="22" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9791666666666666" SENS_CI_END="0.9994726181030273" SENS_CI_START="0.8893041710058848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9464306831359863" STUDY_ID="STD-Kupesic-2007" TN="67" TP="47" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.2924017906188965" STUDY_ID="STD-La-Torre-1999" TN="3" TP="20" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.918918918918919" SENS_CI_END="0.9829566543166703" SENS_CI_START="0.7809039708730339" SPECIFICITY="0.9880952380952381" SPEC_CI_END="0.9996988205682665" SPEC_CI_START="0.9354482321512133" STUDY_ID="STD-Makris-2007" TN="83" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8389019966125488" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.2924017906188965" STUDY_ID="STD-Sconfienza-2010" TN="3" TP="21" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9159159660339355" SPECIFICITY="0.9215686274509803" SPEC_CI_END="0.9782167322495403" SPEC_CI_START="0.8111936251322427" STUDY_ID="STD-Sylvestre-2003" TN="47" TP="42" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="6" TOTAL="608">
<NAME>2D SIS polyps</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9351296424865723" STUDY_ID="STD-Aboulghar-2011" TN="55" TP="14" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9786581993103027" STUDY_ID="STD-El_x002d_Sherbiny-2011" TN="171" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.9359075758192275" SENS_CI_START="0.5236275460984973" SPECIFICITY="0.9901960784313726" SPEC_CI_END="0.9997519698797488" SPEC_CI_START="0.9465848090601903" STUDY_ID="STD-El_x002d_Sherbiny-2015" TN="101" TP="14" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.9534205027988979" SENS_CI_START="0.49202418327331554" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9554800987243652" STUDY_ID="STD-Kowalczyk-2012" TN="81" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.9985122680664061" SPEC_CI_START="0.7131109798655789" STUDY_ID="STD-La-Torre-1999" TN="16" TP="16" />
<TEST_DATA_ENTRY FN="8" FP="8" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9251890182495117" SENS_CI_START="0.6977776686350505" SPECIFICITY="0.8709677419354839" SPEC_CI_END="0.9426097254599295" SPEC_CI_START="0.7614916678397885" STUDY_ID="STD-Nieuwenhuis-2014" TN="54" TP="40" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="8" TOTAL="690">
<NAME>3D SIS polyps</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9351296424865723" STUDY_ID="STD-Aboulghar-2011" TN="55" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9195799827575684" STUDY_ID="STD-Adel-2014" TN="44" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9789023399353027" STUDY_ID="STD-El_x002d_Sherbiny-2011" TN="173" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8146977424621582" SPECIFICITY="0.9901960784313726" SPEC_CI_END="0.9997519698797488" SPEC_CI_START="0.9465848090601903" STUDY_ID="STD-El_x002d_Sherbiny-2015" TN="101" TP="18" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.9397824894298208" SENS_CI_START="0.39025774869051844" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8942370414733887" STUDY_ID="STD-Katsetos-2013" TN="33" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9554800987243652" STUDY_ID="STD-Kowalczyk-2012" TN="81" TP="13" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-La-Torre-1999" TN="7" TP="16" />
<TEST_DATA_ENTRY FN="7" FP="8" SENSITIVITY="0.8541666666666666" SENS_CI_END="0.939295729001363" SENS_CI_START="0.7223620514074961" SPECIFICITY="0.8666666666666667" SPEC_CI_END="0.9406354268391928" SPEC_CI_START="0.7540780067443849" STUDY_ID="STD-Nieuwenhuis-2014" TN="52" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="4" TOTAL="431">
<NAME>2D SIS fibroids</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9630579948425293" STUDY_ID="STD-El_x002d_Sherbiny-2011" TN="98" TP="6" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8125" SENS_CI_END="0.9595261812210083" SENS_CI_START="0.5435432493686676" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.965151309967041" STUDY_ID="STD-El_x002d_Sherbiny-2015" TN="104" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.625" SENS_CI_END="0.9147669076919556" SENS_CI_START="0.2448633313179016" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9584851264953613" STUDY_ID="STD-Kowalczyk-2012" TN="87" TP="5" />
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.9534883720930233" SENS_CI_END="0.9943169882131178" SENS_CI_START="0.8418883057527764" SPECIFICITY="0.9402985074626866" SPEC_CI_END="0.983495456069263" SPEC_CI_START="0.8541367303079634" STUDY_ID="STD-Nieuwenhuis-2014" TN="63" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="6" TOTAL="599">
<NAME>3D SIS fibroids</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9177889823913574" STUDY_ID="STD-Adel-2014" TN="43" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9787812232971191" STUDY_ID="STD-El_x002d_Sherbiny-2011" TN="172" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.965151309967041" STUDY_ID="STD-El_x002d_Sherbiny-2015" TN="104" TP="16" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Katsetos-2013" TN="29" TP="14" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9584851264953613" STUDY_ID="STD-Kowalczyk-2012" TN="87" TP="6" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9534883720930233" SENS_CI_END="0.9943169882131178" SENS_CI_START="0.8418883057527764" SPECIFICITY="0.8955223880597015" SPEC_CI_END="0.956950571999621" SPEC_CI_START="0.7965109241542532" STUDY_ID="STD-Nieuwenhuis-2014" TN="60" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="123">
<NAME>2D+3D SIS polyps</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="8" SENSITIVITY="0.8823529411764706" SENS_CI_END="0.9555794210994945" SENS_CI_START="0.7613236763898064" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9507916768391926" SPEC_CI_START="0.7927530076768661" STUDY_ID="STD-Nieuwenhuis-2014" TN="64" TP="45" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="1" TOTAL="117">
<NAME>2D+3D SIS fibroids</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.9777777777777777" SENS_CI_END="0.9994374593098958" SENS_CI_START="0.8822958628336588" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9846577114529078" SPEC_CI_START="0.8638212150997586" STUDY_ID="STD-Nieuwenhuis-2014" TN="68" TP="44" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Fertility,Bleeding,Bleeding and fertility" DEFAULT_VALUE="Bleeding" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Symptoms</NAME>
<FULL_NAME>Fertility population versus women referred for exessive bleeding</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aboulghar-2011" VALUE="Fertility" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adel-2014" VALUE="Bleeding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2011" VALUE="Fertility" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2015" VALUE="Bleeding and fertility" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katsetos-2013" VALUE="Bleeding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kowalczyk-2012" VALUE="Bleeding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kupesic-2007" VALUE="Fertility" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-La-Torre-1999" VALUE="Bleeding and fertility" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makris-2007" VALUE="Bleeding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nieuwenhuis-2014" VALUE="Bleeding and fertility" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sconfienza-2010" VALUE="Bleeding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sylvestre-2003" VALUE="Bleeding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Kroon-2004" VALUE="Bleeding" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Pre menopauzal,Post menopauzal,Pre and post" DEFAULT_VALUE="Pre menopauzal" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Population</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aboulghar-2011" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adel-2014" VALUE="Pre and post" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2011" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2015" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katsetos-2013" VALUE="Pre and post" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kowalczyk-2012" VALUE="Pre and post" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kupesic-2007" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-La-Torre-1999" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makris-2007" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nieuwenhuis-2014" VALUE="Pre and post" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sconfienza-2010" VALUE="Pre and post" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sylvestre-2003" VALUE="Pre menopauzal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Kroon-2004" VALUE="Pre and post" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="No prior test,Prior test" DEFAULT_VALUE="" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Patient selection</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aboulghar-2011" VALUE="Prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adel-2014" VALUE="No prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2011" VALUE="Prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2015" VALUE="No prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katsetos-2013" VALUE="No prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kowalczyk-2012" VALUE="No prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kupesic-2007" VALUE="No prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-La-Torre-1999" VALUE="Prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makris-2007" VALUE="Prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nieuwenhuis-2014" VALUE="Prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sconfienza-2010" VALUE="No prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sylvestre-2003" VALUE="Prior test" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Kroon-2004" VALUE="Prior test" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Blinding,No blinding,Unclear,Partial" DEFAULT_VALUE="Blinding" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Blinding</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Aboulghar-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Adel-2014" VALUE="Partial" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2011" VALUE="Blinding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Sherbiny-2015" VALUE="Blinding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Katsetos-2013" VALUE="Blinding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kowalczyk-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kupesic-2007" VALUE="Partial" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-La-Torre-1999" VALUE="Partial" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makris-2007" VALUE="Blinding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nieuwenhuis-2014" VALUE="Blinding" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sconfienza-2010" VALUE="Partial" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sylvestre-2003" VALUE="Partial" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Kroon-2004" VALUE="Partial" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Comparison 2D 3D</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Overal 3D SIS</NAME>
<ANALYSIS_DATA BETA="0.8353" CONFIDENCE_REGION="NO" LAMBDA="8.067" MODEL="HSROC" PREDICTION_REGION="NO" SIGMA_ALPHA_SQR="0.0213" SIGMA_THETA_SQR="0.7496" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="0.4348" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" INVESTIGATED_COVARIATES="COV-01" NO="3" PAIRED_DATA_ONLY="YES" PAIRED_LINE_COLOR="-16777216" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Comparison 2D SIS and 3D SIS</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="1.66E-10" MODEL="BIVARIATE" MU_A="2.2959" MU_B="3.4602" PREDICTION_REGION="NO" SE_MU_A="0.4235" SE_MU_B="0.8103" SIGMA_AB="0.0" SIGMA_A_SQR="0.9157" SIGMA_B_SQR="3.1906" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="7.56E-12" MODEL="BIVARIATE" MU_A="3.248" MU_B="5.3418" PREDICTION_REGION="NO" SE_MU_A="0.4621" SE_MU_B="1.3581" SIGMA_AB="0.0" SIGMA_A_SQR="0.3832" SIGMA_B_SQR="2.7322" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>2D SIS polyps</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>3D SIS polyps</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>2D SIS fibroids</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>3D SIS fibroids</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="YES" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-004" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Comparison 2D 3D SIS polyps</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="YES" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005 TST-006" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Comparison 2D 3D SIS fibroids</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-010" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-004 TST-005 TST-006" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>2D and 3D SIS for polyps and fibroids</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-011" NO="11" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Overal 2D SIS</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-012" NO="12" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>All 3D SIS and 2D SIS studies</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
