<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Pulse oximetry screening for critical congenital heart defects [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="z1303261600248574200242792135443" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS>K</MIDDLE_INITIALS>
<LAST_NAME>Ewer</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Neonatal Medicine</POSITION>
<EMAIL_1>a.k.ewer@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Metabolism and Systems Research</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Birmingham Women's Hospital</ADDRESS_1>
<ADDRESS_2>Edgbaston</ADDRESS_2>
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 121 472 1377</PHONE_1>
<PHONE_2 />
<FAX_1>+44 121 627 2749</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="CE04A91682E26AA200046530DC7DFA96" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>N</MIDDLE_INITIALS>
<LAST_NAME>Plana</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>planafn@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Clinical Biostatistics Unit, Ramón y Cajal Hospital (IRYCIS), CIBER Epidemiology and Public Health (CIBERESP)</ORGANISATION>
<ADDRESS_1>Carretera de Colmenar Km 9.100</ADDRESS_1>
<ADDRESS_2 />
<CITY>Madrid</CITY>
<ZIP>28034</ZIP>
<REGION />
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>913368103</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="16160" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Javier</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Zamora</LAST_NAME>
<SUFFIX />
<POSITION>Head of Department</POSITION>
<EMAIL_1>javier.zamora@hrc.es</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Clinical Biostatistics Unit, Ramon y Cajal Institute for Health Research (IRYCIS), CIBER Epidemiology and Public Health (CIBERESP), Madrid (Spain) and Women’s Health Research Unit, Centre for Primary Care and Public Health, Queen Mary University of London</DEPARTMENT>
<ORGANISATION />
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18345" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Gautham</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Suresh</LAST_NAME>
<SUFFIX>MD, DM, MS</SUFFIX>
<POSITION />
<EMAIL_1>gksuresh@bcm.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Section of Neonatology, Department of Pediatrics</DEPARTMENT>
<ORGANISATION>Baylor College of Medicine</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Houston</CITY>
<ZIP />
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>1 603 653 6063</PHONE_1>
<PHONE_2 />
<FAX_1>1 603 653 3585</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1405282012095644604403268843826" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Luis</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Fernandez-Pineda</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>lfernandezp@hotmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Pediatric Cardiology Unit</DEPARTMENT>
<ORGANISATION>Hospital Ramon y Cajal</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Madrid</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1303261606070800921848544686896" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Shakila</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Thangaratinam</LAST_NAME>
<SUFFIX>PhD, MRCOG</SUFFIX>
<POSITION>Professor of Maternal and Perinatal Health, Women's Health Research Unit, Joint Lead for Multidisciplinary Evidence Synthesis Unit (MESH)</POSITION>
<EMAIL_1>s.thangaratinam@qmul.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Primary Care and Public Health</DEPARTMENT>
<ORGANISATION>Women's Health Research Unit, Barts and The London School of Medicine and Dentistry, Queen Mary University of London</ORGANISATION>
<ADDRESS_1>58 Turner Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP>E1 2AB</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 07887775891</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1303261600248574200242792135443" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS>K</MIDDLE_INITIALS>
<LAST_NAME>Ewer</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Neonatal Medicine</POSITION>
<EMAIL_1>a.k.ewer@bham.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Metabolism and Systems Research</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Birmingham Women's Hospital</ADDRESS_1>
<ADDRESS_2>Edgbaston</ADDRESS_2>
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 121 472 1377</PHONE_1>
<PHONE_2 />
<FAX_1>+44 121 627 2749</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Pulse oximetry for diagnosis of critical congenital heart defects</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>We reviewed evidence on the accuracy of pulse oximetry for detection of critical congenital heart defects (CCHDs) in asymptomatic newborn infants.</P>
<P><B>Background</B></P>
<P>CCHDs occur in around two in 1000 newborn infants and are a leading cause of infant death. Timely diagnosis is crucial for best outcomes for these babies, but current screening methods may miss up to 50% of affected newborn infants before birth, and those sent home before diagnosis frequently die or endure major morbidity. However, babies with CCHD often have low blood oxygen levels, which can be detected quickly and non-invasively by pulse oximetry, using a sensor placed on the newborn infant’s hand or foot. A pulse oximeter is a machine that can measure, non-invasively, the amount of oxygen carried around the body by red blood cells. Oxygen from the lungs is bound to hemoglobin in red blood cells, forming oxyhemoglobin. If oxygen is not bound, de-oxyhemoglobin is formed. In health, almost all hemoglobin is oxyhemoglobin, and so oxygen saturation (ie, the percentage of hemoglobin that has bound oxygen) is close to 100%. The pulse oximeter measures this by passing light through peripheral blood vessels (eg, a fingertip in an adult, in a hand or foot in a baby). Oxyhemoglobin and de-oxyhemoglobin absorb this light in different ways, and the proportion of light absorbed can be analyzed by software within the oximeter, which then calculates the percentage of hemoglobin saturated with oxygen.</P>
<P><B>Study characteristics</B></P>
<P>We searched until March 2017 for evidence on use of pulse oximetry to detect CCHD in newborn infants and found 21 studies. These studies used different thresholds to define a pulse oximetry test as positive. We combined all studies using a threshold around 95% (19 studies with 436,758 newborn infants).</P>
<P><B>Key results</B></P>
<P>This review found that for every 10,000 apparently healthy newborn infants screened, around six of them will have CCHD. The pulse oximetry test will correctly identify five of these newborn infants with CCHD (but will miss one case). Newborn infants who are missed could die or experience major morbidity.</P>
<P>For every 10,000 apparently healthy newborn infants screened, 9994 will not have CCHD. The pulse oximetry test will correctly identify 9980 of them (but 14 newborn infants will be investigated for suspected CCHD). Some of these infants may be exposed to unnecessary additional tests and a prolonged hospital stay, but a proportion will have a potentially serious non-cardiac illness.</P>
<P>The number of newborn infants incorrectly investigated for CCHD decreases when pulse oximetry is performed longer than 24 hours after birth.</P>
<P><B>Certainty of evidence</B></P>
<P>We judged the included studies to be mainly at low or unclear risk of bias for several of the certainty domains assessed. Some studies used less robust methods to verify negative results. We considered the overall certainty of the evidence as moderate.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Arlettaz-2006" NAME="Arlettaz 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bakr-2005" NAME="Bakr 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bhola-2014" NAME="Bhola 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de_x002d_Wahl-Granelli-2009" NAME="de-Wahl Granelli 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ewer-2011" NAME="Ewer 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gomez_x002d_Rodriguez-2015" NAME="Gomez-Rodriguez 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jones-2016" NAME="Jones 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Klausner-2017" NAME="Klausner 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koppel-2003" NAME="Koppel 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Meberg-2008" NAME="Meberg 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Oakley-2015" NAME="Oakley 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ozalkaya-2016" NAME="Ozalkaya 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Richmond-2002" NAME="Richmond 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Riede-2010" NAME="Riede 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosati-2005" NAME="Rosati 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sendelbach-2008" NAME="Sendelbach 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Singh-2014" NAME="Singh 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Turska-2012" NAME="Turska 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Van-Niekerk-2016" NAME="Van Niekerk 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhao-2014" NAME="Zhao 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zuppa-2015" NAME="Zuppa 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Arlettaz-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bakr-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bhola-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de_x002d_Wahl-Granelli-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ewer-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gomez_x002d_Rodriguez-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jones-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Klausner-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koppel-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Meberg-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Oakley-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ozalkaya-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Richmond-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Riede-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rosati-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sendelbach-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Singh-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Turska-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Van-Niekerk-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhao-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zuppa-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="21" TOTAL="457202">
<NAME>All studies</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="12" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.9963076923076923" SPEC_CI_END="0.9980902944711539" SPEC_CI_START="0.9935593745891863" STUDY_ID="STD-Arlettaz-2006" TN="3238" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9996159754224271" SPEC_CI_END="0.999953121999808" SPEC_CI_START="0.9986135719741728" STUDY_ID="STD-Bakr-2005" TN="5206" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="26" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.9986168005532797" SPEC_CI_END="0.9990959900100416" SPEC_CI_START="0.9979734846193142" STUDY_ID="STD-Bhola-2014" TN="18771" TP="4" />
<TEST_DATA_ENTRY FN="10" FP="68" SENSITIVITY="0.6551724137931034" SENS_CI_END="0.8206161630564724" SENS_CI_START="0.45669455363832673" SPECIFICITY="0.998291113791717" SPEC_CI_END="0.9986728596121709" SPEC_CI_START="0.9978336563635697" STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" TN="39724" TP="19" />
<TEST_DATA_ENTRY FN="6" FP="177" SENSITIVITY="0.75" SENS_CI_END="0.9022698402404785" SENS_CI_START="0.53288733959198" SPECIFICITY="0.9911636962707803" SPEC_CI_END="0.9924130430474365" SPEC_CI_START="0.9897689837903805" STUDY_ID="STD-Ewer-2011" TN="19854" TP="18" />
<TEST_DATA_ENTRY FN="0" FP="12" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.9884057971014493" SPEC_CI_END="0.9939952021059781" SPEC_CI_START="0.9798350500023882" STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" TN="1023" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="21" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.9979528173133164" SPEC_CI_END="0.9987320062314169" SPEC_CI_START="0.9968721370154082" STUDY_ID="STD-Jones-2016" TN="10237" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.9996123655392964" SPEC_CI_END="0.9998943847514293" SPEC_CI_START="0.9990074937456117" STUDY_ID="STD-Klausner-2017" TN="10315" TP="0" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.9472553253173828" SENS_CI_START="0.14663286209106446" SPECIFICITY="0.9999113160695282" SPEC_CI_END="0.9999975750487762" SPEC_CI_START="0.9995055636348096" STUDY_ID="STD-Koppel-2003" TN="11275" TP="3" />
<TEST_DATA_ENTRY FN="8" FP="297" SENSITIVITY="0.7714285714285715" SENS_CI_END="0.8957898821149552" SENS_CI_START="0.5986370495387487" SPECIFICITY="0.9940567906669602" SPEC_CI_END="0.9947115448689949" SPEC_CI_START="0.9933434158281531" STUDY_ID="STD-Meberg-2008" TN="49676" TP="27" />
<TEST_DATA_ENTRY FN="1" FP="7" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.9988925802879292" SPEC_CI_END="0.9995547069663622" SPEC_CI_START="0.9977194309762678" STUDY_ID="STD-Oakley-2015" TN="6314" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.8784481048583984" SENS_CI_START="0.26237783432006834" SPECIFICITY="0.9998780190290315" SPEC_CI_END="0.9999966645828251" SPEC_CI_START="0.9993206643860466" STUDY_ID="STD-Ozalkaya-2016" TN="8197" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="56" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="0.9900302652661563" SPEC_CI_END="0.9924603272570989" SPEC_CI_START="0.9870726639039791" STUDY_ID="STD-Richmond-2002" TN="5561" TP="8" />
<TEST_DATA_ENTRY FN="4" FP="40" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.9359075758192275" SENS_CI_START="0.5236275460984973" SPECIFICITY="0.9990343762070297" SPEC_CI_END="0.9993102013627366" SPEC_CI_START="0.9986851920764757" STUDY_ID="STD-Riede-2010" TN="41384" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.9998109283418416" SPEC_CI_END="0.9999951993524296" SPEC_CI_START="0.9989465860275584" STUDY_ID="STD-Rosati-2005" TN="5288" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="24" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.9984243697478992" SPEC_CI_END="0.9989902271943933" SPEC_CI_START="0.997656443289348" STUDY_ID="STD-Sendelbach-2008" TN="15208" TP="1" />
<TEST_DATA_ENTRY FN="6" FP="199" SENSITIVITY="0.6" SENS_CI_END="0.836635971069336" SENS_CI_START="0.3228695869445801" SPECIFICITY="0.9922999535675592" SPEC_CI_END="0.9933296655874249" SPEC_CI_START="0.9911572589093438" STUDY_ID="STD-Singh-2014" TN="25645" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="14" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.9997290969252501" SPEC_CI_END="0.9998521144347801" SPEC_CI_START="0.9995455643523532" STUDY_ID="STD-Turska-2012" TN="51665" TP="15" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.5" SENS_CI_END="0.9874205589294434" SENS_CI_START="0.01257944107055664" SPECIFICITY="0.998998998998999" SPEC_CI_END="0.9999750727289789" SPEC_CI_START="0.9944359480559051" STUDY_ID="STD-Van-Niekerk-2016" TN="998" TP="1" />
<TEST_DATA_ENTRY FN="24" FP="394" SENSITIVITY="0.8356164383561644" SENS_CI_END="0.8917454758735551" SENS_CI_START="0.7653560311826941" SPECIFICITY="0.9967319448246116" SPEC_CI_END="0.9970459047151183" SPEC_CI_START="0.9963930710202047" STUDY_ID="STD-Zhao-2014" TN="120167" TP="122" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.9994782608695653" SPEC_CI_END="0.9998922384510871" SPEC_CI_START="0.998475995519887" STUDY_ID="STD-Zuppa-2015" TN="5747" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="19" TOTAL="436758">
<NAME>Primary analysis (threshold &lt; 95% or ≤ 95%)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="12" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.9963076923076923" SPEC_CI_END="0.9980902944711539" SPEC_CI_START="0.9935593745891863" STUDY_ID="STD-Arlettaz-2006" TN="3238" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="26" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.9986168005532797" SPEC_CI_END="0.9990959900100416" SPEC_CI_START="0.9979734846193142" STUDY_ID="STD-Bhola-2014" TN="18771" TP="4" />
<TEST_DATA_ENTRY FN="10" FP="68" SENSITIVITY="0.6551724137931034" SENS_CI_END="0.8206161630564724" SENS_CI_START="0.45669455363832673" SPECIFICITY="0.998291113791717" SPEC_CI_END="0.9986728596121709" SPEC_CI_START="0.9978336563635697" STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" TN="39724" TP="19" />
<TEST_DATA_ENTRY FN="6" FP="177" SENSITIVITY="0.75" SENS_CI_END="0.9022698402404785" SENS_CI_START="0.53288733959198" SPECIFICITY="0.9911636962707803" SPEC_CI_END="0.9924130430474365" SPEC_CI_START="0.9897689837903805" STUDY_ID="STD-Ewer-2011" TN="19854" TP="18" />
<TEST_DATA_ENTRY FN="0" FP="12" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.9884057971014493" SPEC_CI_END="0.9939952021059781" SPEC_CI_START="0.9798350500023882" STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" TN="1023" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="21" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.9979528173133164" SPEC_CI_END="0.9987320062314169" SPEC_CI_START="0.9968721370154082" STUDY_ID="STD-Jones-2016" TN="10237" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.9996123655392964" SPEC_CI_END="0.9998943847514293" SPEC_CI_START="0.9990074937456117" STUDY_ID="STD-Klausner-2017" TN="10315" TP="0" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.9472553253173828" SENS_CI_START="0.14663286209106446" SPECIFICITY="0.9999113160695282" SPEC_CI_END="0.9999975750487762" SPEC_CI_START="0.9995055636348096" STUDY_ID="STD-Koppel-2003" TN="11275" TP="3" />
<TEST_DATA_ENTRY FN="8" FP="297" SENSITIVITY="0.7714285714285715" SENS_CI_END="0.8957898821149552" SENS_CI_START="0.5986370495387487" SPECIFICITY="0.9940567906669602" SPEC_CI_END="0.9947115448689949" SPEC_CI_START="0.9933434158281531" STUDY_ID="STD-Meberg-2008" TN="49676" TP="27" />
<TEST_DATA_ENTRY FN="1" FP="7" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.9988925802879292" SPEC_CI_END="0.9995547069663622" SPEC_CI_START="0.9977194309762678" STUDY_ID="STD-Oakley-2015" TN="6314" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.6" SENS_CI_END="0.8784481048583984" SENS_CI_START="0.26237783432006834" SPECIFICITY="0.9998780190290315" SPEC_CI_END="0.9999966645828251" SPEC_CI_START="0.9993206643860466" STUDY_ID="STD-Ozalkaya-2016" TN="8197" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="56" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="0.9900302652661563" SPEC_CI_END="0.9924603272570989" SPEC_CI_START="0.9870726639039791" STUDY_ID="STD-Richmond-2002" TN="5561" TP="8" />
<TEST_DATA_ENTRY FN="4" FP="40" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.9359075758192275" SENS_CI_START="0.5236275460984973" SPECIFICITY="0.9990343762070297" SPEC_CI_END="0.9993102013627366" SPEC_CI_START="0.9986851920764757" STUDY_ID="STD-Riede-2010" TN="41384" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.9998109283418416" SPEC_CI_END="0.9999951993524296" SPEC_CI_START="0.9989465860275584" STUDY_ID="STD-Rosati-2005" TN="5288" TP="2" />
<TEST_DATA_ENTRY FN="6" FP="199" SENSITIVITY="0.6" SENS_CI_END="0.836635971069336" SENS_CI_START="0.3228695869445801" SPECIFICITY="0.9922999535675592" SPEC_CI_END="0.9933296655874249" SPEC_CI_START="0.9911572589093438" STUDY_ID="STD-Singh-2014" TN="25645" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="14" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.9997290969252501" SPEC_CI_END="0.9998521144347801" SPEC_CI_START="0.9995455643523532" STUDY_ID="STD-Turska-2012" TN="51665" TP="15" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.5" SENS_CI_END="0.9874205589294434" SENS_CI_START="0.01257944107055664" SPECIFICITY="0.998998998998999" SPEC_CI_END="0.9999750727289789" SPEC_CI_START="0.9944359480559051" STUDY_ID="STD-Van-Niekerk-2016" TN="998" TP="1" />
<TEST_DATA_ENTRY FN="24" FP="394" SENSITIVITY="0.8356164383561644" SENS_CI_END="0.8917454758735551" SENS_CI_START="0.7653560311826941" SPECIFICITY="0.9967319448246116" SPEC_CI_END="0.9970459047151183" SPEC_CI_START="0.9963930710202047" STUDY_ID="STD-Zhao-2014" TN="120167" TP="122" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.9994782608695653" SPEC_CI_END="0.9998922384510871" SPEC_CI_START="0.998475995519887" STUDY_ID="STD-Zuppa-2015" TN="5747" TP="0" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Foot and right hand,Foot only" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Limb</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="Foot and right hand" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="Foot only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="Foot and right hand" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Less than 24h,More than 24h" DEFAULT_VALUE="Less than 24h" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Test timing</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="Less than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="More than 24h" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="More than 24h" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Included,Excluded" DEFAULT_VALUE="Included" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Antenatal screen positive for CHD</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Included" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="Included" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="Included" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="Included" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="Excluded" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="Excluded" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Functional,Fractional" DEFAULT_VALUE="Functional" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Oxygen saturation</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="Fractional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="Fractional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="Functional" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="Functional" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Prospective,Retrospective" DEFAULT_VALUE="Prospective" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Methodological design</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="Prospective" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="less than or equal to 94%,less than 95%,less than or equal to 95%,less than 96%" DEFAULT_VALUE="" ID="COV-06" NO="6" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Threshold</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="less than or equal to 94%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="less than or equal to 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="less than or equal to 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="less than or equal to 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="less than or equal to 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="less than or equal to 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="less than 96%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="less than 95%" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="less than 95%" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Unclear risk of bias,Low risk of bias" DEFAULT_VALUE="Unclear risk of bias" ID="COV-07" NO="7" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Flow-timing</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="Low risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="Unclear risk of bias" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="Low risk of bias" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Yes,No" DEFAULT_VALUE="Yes" ID="COV-08" NO="8" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>High risk</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Arlettaz-2006" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bakr-2005" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bhola-2014" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ewer-2011" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gomez_x002d_Rodriguez-2015" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jones-2016" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klausner-2017" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koppel-2003" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Meberg-2008" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Oakley-2015" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozalkaya-2016" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Richmond-2002" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Riede-2010" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosati-2005" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sendelbach-2008" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Singh-2014" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Turska-2012" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-Niekerk-2016" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhao-2014" VALUE="No" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zuppa-2015" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de_x002d_Wahl-Granelli-2009" VALUE="No" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>All studies</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="less than 96%" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="CROSS" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="less than or equal to 94%" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="STAR" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="less than 95%" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="ELIPSE" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="less than or equal to 95%" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="SQUARE" />
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="BIVARIATE" PREDICTION_REGION="NO" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.7" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="YES" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="68" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Primary analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COV_AB="-0.0189" MODEL="BIVARIATE" MU_A="1.1705" MU_B="6.5521" PREDICTION_REGION="YES" SE_MU_A="0.1763" SE_MU_B="0.3412" SIGMA_AB="-0.3403" SIGMA_A_SQR="0.1024" SIGMA_B_SQR="2.0014" STUDIES="19" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" TYPE="ELIPSE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" INVESTIGATED_COVARIATES="COV-03" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="Included Excluded" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Antenatal screening</NAME>
<SORT_ITEM COVARIATE_ID="COV-03" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" INVESTIGATED_COVARIATES="COV-02" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="Less-than-24h More-than-24h" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Test timing</NAME>
<SORT_ITEM COVARIATE_ID="COV-02" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" INVESTIGATED_COVARIATES="COV-04" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-04" SUBGROUP_COVARIATE_CATEGORY="Functional Fractional" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Oxygen saturation</NAME>
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" INVESTIGATED_COVARIATES="COV-01" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="Foot-and-right-hand Foot-only" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Limb</NAME>
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" INVESTIGATED_COVARIATES="COV-05" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-05" SUBGROUP_COVARIATE_CATEGORY="Prospective Retrospective" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Study design</NAME>
<SORT_ITEM COVARIATE_ID="COV-05" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-008" INVESTIGATED_COVARIATES="COV-07" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-07" SUBGROUP_COVARIATE_CATEGORY="Unclear-risk-of-bias Low-risk-of-bias" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Risk of bias</NAME>
<SORT_ITEM COVARIATE_ID="COV-07" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
