<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Psychological therapies for the treatment of depression in chronic obstructive pulmonary disease [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="z1504141021534303485484782299517" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Justyna</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Pollok</LAST_NAME>
<SUFFIX />
<POSITION>Postgraduate Research Scholar</POSITION>
<EMAIL_1>justyna.pollok@adelaide.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>0403 324 955</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Faculty of Health and Medical Sciences</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>North Terrace</ADDRESS_1>
<ADDRESS_2 />
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>South Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61403324955</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1504141021534303485484782299517" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Justyna</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Pollok</LAST_NAME>
<SUFFIX />
<POSITION>Postgraduate Research Scholar</POSITION>
<EMAIL_1>justyna.pollok@adelaide.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>0403 324 955</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Faculty of Health and Medical Sciences</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>North Terrace</ADDRESS_1>
<ADDRESS_2 />
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>South Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61403324955</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1505180942016368633366847884175" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Joep</FIRST_NAME>
<MIDDLE_INITIALS>EM</MIDDLE_INITIALS>
<LAST_NAME>van Agteren</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>joep.vanagteren@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+61414800335</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>College of Medicine and Public Health</DEPARTMENT>
<ORGANISATION>Flinders University</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Adelaide</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="16856" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Adrian</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Esterman</LAST_NAME>
<SUFFIX />
<POSITION>Foundation Chair of Biostatistics</POSITION>
<EMAIL_1>Adrian.Esterman@unisa.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>0401124613</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Division of Health Sciences</DEPARTMENT>
<ORGANISATION>University of South Australia</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Adelaide</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 8 8302 2163</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="7128D81D82E26AA20075541CFECAB8BA" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Kristin</FIRST_NAME>
<MIDDLE_INITIALS>V</MIDDLE_INITIALS>
<LAST_NAME>Carson-Chahhoud</LAST_NAME>
<SUFFIX />
<POSITION>Associate Research Professor</POSITION>
<EMAIL_1>kristin.carson-chahhoud@unisa.edu.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>0412708879</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>School of Health Sciences</DEPARTMENT>
<ORGANISATION>University of South Australia</ORGANISATION>
<ADDRESS_1>City East Campus, Frome Road</ADDRESS_1>
<ADDRESS_2 />
<CITY>Adelaide</CITY>
<ZIP>5001</ZIP>
<REGION />
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>0412708879</PHONE_1>
<PHONE_2>+610883022065</PHONE_2>
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Are psychological therapies effective in treating depression in patients with COPD?</TITLE>
<SUMMARY_BODY>
<P>Chronic obstructive pulmonary disease (COPD) comprises two conditions: emphysema and chronic bronchitis. It has been recognised as a serious health problem and one of the main causes of death around the world. The World Health Organization (WHO) informs that the number of people with COPD continues to grow, and by 2030, COPD will become the world's third cause of death. Most of the people who have COPD also experience depression. Studies show that up to 80% of patients with more severe COPD can have symptoms of depression. Other findings show that patients with COPD are four times more likely to have depression than those without COPD.</P>
<P><B>Why is this review important?</B></P>
<P>The number of people living with COPD is increasing, rather than decreasing, around the world. Depression in this population is commonly unrecognised, and patients rarely receive appropriate treatment. Untreated depression increases the risk of death, hospitalisation, readmissions, and healthcare costs. Currently, there is no strong evidence showing which psychological therapy is most effective for patients with COPD and depression.</P>
<P><B>Who will be interested in this review?</B></P>
<P>People who have COPD and depression, respiratory physicians, mental health specialists, respiratory nurses, other healthcare professionals, and policy makers.</P>
<P><B>What questions does this review aim to answer?</B></P>
<P>Which psychological therapy (if any) is effective in reducing symptoms of depression in patients with COPD?</P>
<P><B>Which studies were included in the review?</B></P>
<P>This review included experimental studies, called randomised controlled trials (RCTs), with participants who had diagnosed COPD.</P>
<P><B>What does the evidence from the review tell us?</B></P>
<P>This review included 13 experimental studies (RCTs) with 1500 participants. Our main result shows that psychological therapies using cognitive-behavioural therapy (CBT) approach may, potentially, be effective in reducing depressive symptoms in patients with COPD. However, the quality of this evidence is very low because of many limitations related to the way the studies were conducted.</P>
<P><B>What should happen next?</B></P>
<P>More experimental studies with larger numbers of participants are needed, to confirm beneficial effects of CBT for patients with COPD-related depression. Future studies need to produce higher quality evidence and measure adverse events and other important outcomes, such as quality of life or cost-effectiveness.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Godoy-2003" NAME="de Godoy 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Doyle-2017" NAME="Doyle 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Farver_x002d_Vestergaard-2018" NAME="Farver-Vestergaard 2018" YEAR="2018">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Howard-2014" NAME="Howard 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hynninen-2010" NAME="Hynninen 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jiang-2012" NAME="Jiang 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kunik-2001" NAME="Kunik 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kunik-2008" NAME="Kunik 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lamers-2010" NAME="Lamers 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2015" NAME="Lee 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Perkins_x002d_Porras-2018" NAME="Perkins-Porras 2018" YEAR="2018">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosser-1983" NAME="Rosser 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sch_x00fc_z-2015" NAME="Schüz 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-de-Godoy-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Doyle-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Farver_x002d_Vestergaard-2018">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Howard-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hynninen-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jiang-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kunik-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kunik-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lamers-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Perkins_x002d_Porras-2018">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rosser-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sch_x00fc_z-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Psychological therapies versus no intervention</NAME>
<CONT_OUTCOME CHI2="4.0801487006120665" CI_END="0.3310783026309284" CI_START="0.046174247587124934" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.1886262751090267" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.5379353184453204" P_Q="1.0" P_Z="0.009451812032505332" Q="0.0" RANDOM="YES" SCALE="1.53" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="381" TOTAL_2="383" UNITS="" WEIGHT="99.99999999999999" Z="2.595264610711108">
<NAME>Change in depressive symptoms</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>No intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.496989307379917" CI_START="-0.25136555904283187" EFFECT_SIZE="0.12281187416854256" ESTIMABLE="YES" MEAN_1="2.4" MEAN_2="1.2" ORDER="48" SD_1="8.8" SD_2="10.5" SE="0.19091036170196915" STUDY_ID="STD-Doyle-2017" TOTAL_1="54" TOTAL_2="56" WEIGHT="14.493794083670231" />
<CONT_DATA CI_END="1.094944473687669" CI_START="-0.024172596210437325" EFFECT_SIZE="0.5353859387386158" ESTIMABLE="YES" MEAN_1="7.3" MEAN_2="0.8" ORDER="49" SD_1="10.5" SD_2="13.2" SE="0.2854942944680512" STUDY_ID="STD-Hynninen-2010" TOTAL_1="25" TOTAL_2="26" WEIGHT="6.48106267088137" />
<CONT_DATA CI_END="0.795293233098328" CI_START="-0.012970608707945475" EFFECT_SIZE="0.39116131219519124" ESTIMABLE="YES" MEAN_1="1.5" MEAN_2="0.5" ORDER="50" SD_1="3.5" SD_2="0.6" SE="0.2061935444175902" STUDY_ID="STD-Jiang-2012" TOTAL_1="49" TOTAL_2="47" WEIGHT="12.424844427916083" />
<CONT_DATA CI_END="0.5416942064691943" CI_START="-0.03416927781241941" EFFECT_SIZE="0.25376246432838745" ESTIMABLE="YES" MEAN_1="2.1" MEAN_2="0.3" ORDER="51" SD_1="9.8" SD_2="1.1" SE="0.1469066495159991" STUDY_ID="STD-Lamers-2010" TOTAL_1="96" TOTAL_2="91" WEIGHT="24.476999554877093" />
<CONT_DATA CI_END="0.3926326485835182" CI_START="-0.2459359468866897" EFFECT_SIZE="0.07334835084841426" ESTIMABLE="YES" MEAN_1="-1.9" MEAN_2="-2.8" ORDER="52" SD_1="12.4" SD_2="12.0" SE="0.16290314528918784" STUDY_ID="STD-Lee-2015" TOTAL_1="78" TOTAL_2="73" WEIGHT="19.90591515221106" />
<CONT_DATA CI_END="0.3508847549771187" CI_START="-0.2535538142122299" EFFECT_SIZE="0.0486654703824444" ESTIMABLE="YES" MEAN_1="-0.5" MEAN_2="-0.7" ORDER="53" SD_1="4.4" SD_2="3.8" SE="0.15419634594234458" STUDY_ID="STD-Sch_x00fc_z-2015" TOTAL_1="79" TOTAL_2="90" WEIGHT="22.217384110444147" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="2.281250078877463" CI_END="0.37390661641615175" CI_START="0.021495164375580134" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.19770089039586594" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.5161225262762965" P_Q="1.0" P_Z="0.02787379303012275" Q="0.0" RANDOM="YES" SCALE="1.58" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="253" TOTAL_2="246" UNITS="" WEIGHT="100.0" Z="2.1990580762556395">
<NAME>Change in depressive symptoms (clinically depressed)</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>No intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.496989307379917" CI_START="-0.25136555904283187" EFFECT_SIZE="0.12281187416854256" ESTIMABLE="YES" MEAN_1="2.4" MEAN_2="1.2" ORDER="45" SD_1="8.8" SD_2="10.5" SE="0.19091036170196915" STUDY_ID="STD-Doyle-2017" TOTAL_1="54" TOTAL_2="56" WEIGHT="22.176083669219093" />
<CONT_DATA CI_END="1.094944473687669" CI_START="-0.024172596210437325" EFFECT_SIZE="0.5353859387386158" ESTIMABLE="YES" MEAN_1="7.3" MEAN_2="0.8" ORDER="46" SD_1="10.5" SD_2="13.2" SE="0.2854942944680512" STUDY_ID="STD-Hynninen-2010" TOTAL_1="25" TOTAL_2="26" WEIGHT="9.916284668128993" />
<CONT_DATA CI_END="0.5416942064691943" CI_START="-0.03416927781241941" EFFECT_SIZE="0.25376246432838745" ESTIMABLE="YES" MEAN_1="2.1" MEAN_2="0.3" ORDER="47" SD_1="9.8" SD_2="1.1" SE="0.1469066495159991" STUDY_ID="STD-Lamers-2010" TOTAL_1="96" TOTAL_2="91" WEIGHT="37.45078665854344" />
<CONT_DATA CI_END="0.3926326485835182" CI_START="-0.2459359468866897" EFFECT_SIZE="0.07334835084841426" ESTIMABLE="YES" MEAN_1="-1.9" MEAN_2="-2.8" ORDER="48" SD_1="12.4" SD_2="12.0" SE="0.16290314528918784" STUDY_ID="STD-Lee-2015" TOTAL_1="78" TOTAL_2="73" WEIGHT="30.45684500410847" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="2.364494266024015" CI_END="0.3828616630886347" CI_START="-0.08792058972224648" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.1474705366831941" ESTIMABLE="YES" I2="15.415316131720866" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.30658907132592894" P_Q="1.0" P_Z="0.2194842510827112" Q="0.0" RANDOM="YES" SCALE="2.2" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.00714628744965114" TOTALS="YES" TOTAL_1="175" TOTAL_2="173" UNITS="" WEIGHT="100.00000000000003" Z="1.2279007500988484">
<NAME>Change in quality of life (measured by CAT + SGRQ)</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>No intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.284278249603201" CI_START="-0.4637362230543284" EFFECT_SIZE="-0.08972898672556369" ESTIMABLE="YES" MEAN_1="0.3" MEAN_2="1.1" ORDER="56" SD_1="8.96" SD_2="8.75" SE="0.19082352496213503" STUDY_ID="STD-Doyle-2017" TOTAL_1="54" TOTAL_2="56" WEIGHT="33.11288851847356" />
<CONT_DATA CI_END="0.805607313594594" CI_START="-0.29719677365185165" EFFECT_SIZE="0.2542052699713712" ESTIMABLE="YES" MEAN_1="3.2" MEAN_2="-1.4" ORDER="57" SD_1="17.3" SD_2="18.3" SE="0.28133274283232335" STUDY_ID="STD-Hynninen-2010" TOTAL_1="25" TOTAL_2="26" WEIGHT="16.71480754753512" />
<CONT_DATA CI_END="0.5565313685267901" CI_START="-0.019611738317318717" EFFECT_SIZE="0.26845981510473566" ESTIMABLE="YES" MEAN_1="6.76" MEAN_2="0.72" ORDER="58" SD_1="21.65" SD_2="23.18" SE="0.14697798311312146" STUDY_ID="STD-Lamers-2010" TOTAL_1="96" TOTAL_2="91" WEIGHT="50.17230393399134" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.058183381288505726" CI_END="10.979625956942582" CI_START="0.22866917729769654" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="5.6041475671201395" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.8093905683390401" P_Q="1.0" P_Z="0.0410188406831798" Q="0.0" RANDOM="YES" SCALE="34.15860626077564" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="121" TOTAL_2="117" UNITS="" WEIGHT="100.0" Z="2.043339513074677">
<NAME>Change in quality of life (measured by SGRQ)</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>No intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_DATA CI_END="14.370766372835037" CI_START="-5.170766372835038" EFFECT_SIZE="4.6" ESTIMABLE="YES" MEAN_1="3.2" MEAN_2="-1.4" ORDER="49" SD_1="17.3" SD_2="18.3" SE="4.985176487887326" STUDY_ID="STD-Hynninen-2010" TOTAL_1="25" TOTAL_2="26" WEIGHT="30.26753006110144" />
<CONT_DATA CI_END="12.477238441826893" CI_START="-0.39723844182689305" EFFECT_SIZE="6.04" ESTIMABLE="YES" MEAN_1="6.76" MEAN_2="0.72" ORDER="50" SD_1="21.65" SD_2="23.18" SE="3.2843656784527715" STUDY_ID="STD-Lamers-2010" TOTAL_1="96" TOTAL_2="91" WEIGHT="69.73246993889856" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.860392162488665" CI_END="1.5684137375511291" CI_START="-5.806329393266344" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-2.1189578278576073" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.35362905825364244" P_Q="0.35362905825364244" P_Z="0.26003921504297667" Q="0.860392162488665" RANDOM="NO" SCALE="19.74" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="98" TOTAL_2="94" UNITS="" WEIGHT="200.0" Z="1.1262984903176623">
<NAME>Change in quality of life (measured by SF-36)</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>No intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="4.529810907793749" CI_START="-5.529810907793749" DF="0" EFFECT_SIZE="-0.5" ESTIMABLE="YES" I2="0.0" ID="CMP-001.05.01" NO="1" P_CHI2="1.0" P_Z="0.8455223106496141" STUDIES="1" TAU2="0.0" TOTAL_1="49" TOTAL_2="47" WEIGHT="100.0" Z="0.19483475825135574">
<NAME>physical health domains combined score</NAME>
<CONT_DATA CI_END="4.529810907793749" CI_START="-5.529810907793749" EFFECT_SIZE="-0.5" ESTIMABLE="YES" MEAN_1="-2.8" MEAN_2="-2.3" ORDER="59" SD_1="12.6" SD_2="12.54" SE="2.56627721094278" STUDY_ID="STD-Jiang-2012" TOTAL_1="49" TOTAL_2="47" WEIGHT="100.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="1.4216709567517896" CI_START="-9.42167095675179" DF="0" EFFECT_SIZE="-4.0" ESTIMABLE="YES" I2="0.0" ID="CMP-001.05.02" NO="2" P_CHI2="1.0" P_Z="0.14817100764175795" STUDIES="1" TAU2="0.0" TOTAL_1="49" TOTAL_2="47" WEIGHT="100.0" Z="1.446022084464012">
<NAME>mental health domains combined score</NAME>
<CONT_DATA CI_END="1.4216709567517896" CI_START="-9.42167095675179" EFFECT_SIZE="-4.0" ESTIMABLE="YES" MEAN_1="-7.2" MEAN_2="-3.2" ORDER="60" SD_1="12.6" SD_2="14.4" SE="2.7662094811523263" STUDY_ID="STD-Jiang-2012" TOTAL_1="49" TOTAL_2="47" WEIGHT="100.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Psychological therapies versus education</NAME>
<CONT_OUTCOME CHI2="1.9184132701636365" CI_END="0.4059806954790169" CI_START="0.05600453286835638" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.23099261417368663" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.01" NO="1" P_CHI2="0.3831968565146421" P_Q="1.0" P_Z="0.009674650871805936" Q="0.0" RANDOM="YES" SCALE="1.11" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="250" TOTAL_2="257" UNITS="" WEIGHT="100.0" Z="2.5872459489696205">
<NAME>Change in depressive symptoms</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Education</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours education</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.6172513155926805" CI_START="0.08575008845735521" EFFECT_SIZE="0.3515007020250179" ESTIMABLE="YES" MEAN_1="3.5" MEAN_2="1.4" ORDER="61" SD_1="6.14" SD_2="5.76" SE="0.135589539228205" STUDY_ID="STD-Howard-2014" TOTAL_1="111" TOTAL_2="110" WEIGHT="43.357914709145035" />
<CONT_DATA CI_END="0.9072201303070491" CI_START="-0.2417434180345916" EFFECT_SIZE="0.33273835613622876" ESTIMABLE="YES" MEAN_1="2.1" MEAN_2="-1.1" ORDER="62" SD_1="9.6" SD_2="9.35" SE="0.2931083319399026" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="9.278214927397553" />
<CONT_DATA CI_END="0.355009695153015" CI_START="-0.1535183077589662" EFFECT_SIZE="0.10074569369702442" ESTIMABLE="YES" MEAN_1="8.0" MEAN_2="6.1" ORDER="63" SD_1="19.0" SD_2="18.6" SE="0.1297289151543562" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="47.36387036345741" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="41.4580630494535" CI_END="0.1123731412291551" CI_START="-3.8765140387261914" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.882070448748518" ESTIMABLE="YES" I2="83.11546781225643" I2_Q="0.0" ID="CMP-002.02" NO="2" P_CHI2="6.611038306791883E-7" P_Q="0.9834366134916939" P_Z="0.0643808106274882" Q="0.16227429764427675" RANDOM="YES" SCALE="17.14" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="1.1185095262435882" TOTALS="SUB" TOTAL_1="919" TOTAL_2="919" UNITS="" WEIGHT="400.0" Z="1.8495335312820391">
<NAME>Change in quality of life (measured by CRQ)</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Education</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours education</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="10.762116038756643" CI_END="2.2631928039536695" CI_START="-5.944997825119847" DF="1" EFFECT_SIZE="-1.840902510583089" ESTIMABLE="YES" I2="90.70814701868304" ID="CMP-002.02.01" NO="1" P_CHI2="0.0010359956748163812" P_Z="0.37932164756114695" STUDIES="2" TAU2="8.000458567047842" TOTAL_1="229" TOTAL_2="229" WEIGHT="100.0" Z="0.8791468870160677">
<NAME>dyspnoea</NAME>
<CONT_DATA CI_END="-1.7093654035725012" CI_START="-6.490634596427499" EFFECT_SIZE="-4.1000000000000005" ESTIMABLE="YES" MEAN_1="-4.4" MEAN_2="-0.3" ORDER="59" SD_1="10.22" SD_2="7.72" SE="1.2197339416869493" STUDY_ID="STD-Howard-2014" TOTAL_1="111" TOTAL_2="109" WEIGHT="46.211964537692594" />
<CONT_DATA CI_END="0.8624536441257624" CI_START="-0.6624536441257625" EFFECT_SIZE="0.09999999999999998" ESTIMABLE="YES" MEAN_1="-0.4" MEAN_2="-0.5" ORDER="60" SD_1="3.04" SD_2="2.96" SE="0.38901410951420506" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="53.788035462307406" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="8.472301553347474" CI_END="1.7254225452003786" CI_START="-4.826460178374475" DF="1" EFFECT_SIZE="-1.5505188165870485" ESTIMABLE="YES" I2="88.19683183249194" ID="CMP-002.02.02" NO="2" P_CHI2="0.0036059605281506535" P_Z="0.35358377268200925" STUDIES="2" TAU2="4.978534763280512" TOTAL_1="230" TOTAL_2="230" WEIGHT="100.0" Z="0.9276603889527972">
<NAME>fatigue</NAME>
<CONT_DATA CI_END="-1.221244569320627" CI_START="-5.578755430679374" EFFECT_SIZE="-3.4000000000000004" ESTIMABLE="YES" MEAN_1="-2.7" MEAN_2="0.7" ORDER="63" SD_1="8.78" SD_2="7.76" SE="1.1116303400802863" STUDY_ID="STD-Howard-2014" TOTAL_1="112" TOTAL_2="110" WEIGHT="44.95591716032882" />
<CONT_DATA CI_END="0.5698243307060379" CI_START="-0.649824330706038" EFFECT_SIZE="-0.040000000000000036" ESTIMABLE="YES" MEAN_1="-0.4" MEAN_2="-0.36" ORDER="64" SD_1="2.39" SD_2="2.41" SE="0.31114057988629096" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="55.04408283967118" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="11.517796298420592" CI_END="3.19283188337317" CI_START="-9.152007442693929" DF="1" EFFECT_SIZE="-2.9795877796603794" ESTIMABLE="YES" I2="91.31778359253386" ID="CMP-002.02.03" NO="3" P_CHI2="6.893361850124347E-4" P_Z="0.34408449980897804" STUDIES="2" TAU2="18.23725719683219" TOTAL_1="230" TOTAL_2="230" WEIGHT="99.99999999999999" Z="0.9461256777281231">
<NAME>emotional functioning</NAME>
<CONT_DATA CI_END="-2.7967843662197667" CI_START="-10.003215633780234" EFFECT_SIZE="-6.4" ESTIMABLE="YES" MEAN_1="-3.4" MEAN_2="3.0" ORDER="65" SD_1="13.97" SD_2="13.42" SE="1.8384091045559707" STUDY_ID="STD-Howard-2014" TOTAL_1="112" TOTAL_2="110" WEIGHT="45.87955347563891" />
<CONT_DATA CI_END="0.5018735671074888" CI_START="-0.6618735671074887" EFFECT_SIZE="-0.07999999999999996" ESTIMABLE="YES" MEAN_1="-0.6" MEAN_2="-0.52" ORDER="66" SD_1="2.28" SD_2="2.3" SE="0.29687972416699143" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="54.12044652436108" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="10.297321384464322" CI_END="1.7669488806165652" CI_START="-5.655925154337268" DF="1" EFFECT_SIZE="-1.9444881368603517" ESTIMABLE="YES" I2="90.28873662709303" ID="CMP-002.02.04" NO="4" P_CHI2="0.001332248775634537" P_Z="0.30448634261347207" STUDIES="2" TAU2="6.518846784476112" TOTAL_1="230" TOTAL_2="230" WEIGHT="100.0" Z="1.0268601349464728">
<NAME>mastery</NAME>
<CONT_DATA CI_END="-1.7720991058223197" CI_START="-6.22790089417768" EFFECT_SIZE="-4.0" ESTIMABLE="YES" MEAN_1="-2.8" MEAN_2="1.2" ORDER="61" SD_1="9.31" SD_2="7.55" SE="1.136705016903922" STUDY_ID="STD-Howard-2014" TOTAL_1="112" TOTAL_2="110" WEIGHT="45.907582548956626" />
<CONT_DATA CI_END="0.4506612133720825" CI_START="-0.8506612133720826" EFFECT_SIZE="-0.2" ESTIMABLE="YES" MEAN_1="-0.62" MEAN_2="-0.42" ORDER="62" SD_1="2.6" SD_2="2.52" SE="0.33197610696136004" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="54.09241745104337" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="4.969913141651023" CI_END="3.1986781466062864" CI_START="-4.8047783682155325" CI_STUDY="95" CI_TOTAL="95" DF="15" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.8030501108046231" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.03" NO="3" P_CHI2="0.9923780986281018" P_Q="0.9889404285500826" P_Z="0.6940850801401998" Q="1.281013895560701" RANDOM="YES" SCALE="48.09" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="1112" TOTAL_2="1176" UNITS="" WEIGHT="800.0" Z="0.39331738531798643">
<NAME>Change in quality of life (measured by SF-36)</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Education</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours education</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.1820563552006526" CI_END="12.37235330615772" CI_START="-11.902478237788689" DF="1" EFFECT_SIZE="0.23493753418451532" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.01" NO="1" P_CHI2="0.6696119709905701" P_Z="0.969737126650676" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.0" Z="0.037937985669204644">
<NAME>Bodily pain</NAME>
<CONT_DATA CI_END="24.654556486522132" CI_START="-16.854556486522128" EFFECT_SIZE="3.9000000000000004" ESTIMABLE="YES" MEAN_1="8.3" MEAN_2="4.4" ORDER="13" SD_1="37.12" SD_2="35.44" SE="10.589254011926455" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="34.199955730422175" />
<CONT_DATA CI_END="13.29280913825221" CI_START="-16.63280913825221" EFFECT_SIZE="-1.67" ESTIMABLE="YES" MEAN_1="-4.76" MEAN_2="-3.09" ORDER="50" SD_1="60.0" SD_2="57.73" SE="7.634226575731462" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="65.80004426957782" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.5742527427498242" CI_END="10.703777738181964" CI_START="-9.200345540780022" DF="1" EFFECT_SIZE="0.7517160987009711" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.02" NO="2" P_CHI2="0.44857404642655196" P_Z="0.8823085619544191" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.00000000000001" Z="0.14804334352270906">
<NAME>General health</NAME>
<CONT_DATA CI_END="13.486714005502478" CI_START="-24.486714005502478" EFFECT_SIZE="-5.5" ESTIMABLE="YES" MEAN_1="0.1" MEAN_2="5.6" ORDER="13" SD_1="36.16" SD_2="29.2" SE="9.687276988387161" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="27.474291198364607" />
<CONT_DATA CI_END="14.80603186700861" CI_START="-8.566031867008608" EFFECT_SIZE="3.12" ESTIMABLE="YES" MEAN_1="-1.88" MEAN_2="-5.0" ORDER="51" SD_1="46.82" SD_2="45.13" SE="5.962370716598129" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="72.5257088016354" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.9826061908038045" CI_END="5.849005170107016" CI_START="-12.583708342172429" DF="1" EFFECT_SIZE="-3.367351586032707" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.03" NO="3" P_CHI2="0.32155644954810336" P_Z="0.4739259406157127" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.0" Z="0.7161059414840082">
<NAME>Mental health</NAME>
<CONT_DATA CI_END="5.455987734852673" CI_START="-23.455987734852673" EFFECT_SIZE="-9.0" ESTIMABLE="YES" MEAN_1="-6.6" MEAN_2="2.4" ORDER="13" SD_1="23.97" SD_2="27.02" SE="7.37563947545958" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="40.64648668106119" />
<CONT_DATA CI_END="12.452888691624862" CI_START="-11.472888691624862" EFFECT_SIZE="0.4900000000000002" ESTIMABLE="YES" MEAN_1="-7.77" MEAN_2="-8.26" ORDER="52" SD_1="47.9" SD_2="46.23" SE="6.103626794158771" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="59.3535133189388" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.09713468679497905" CI_END="11.645802230473013" CI_START="-10.548688940918467" DF="1" EFFECT_SIZE="0.5485566447772724" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.04" NO="4" P_CHI2="0.7552956223752805" P_Z="0.922818105422148" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.00000000000001" Z="0.09688451597659939">
<NAME>Physical functioning</NAME>
<CONT_DATA CI_END="19.651608031706164" CI_START="-24.651608031706164" EFFECT_SIZE="-2.5" ESTIMABLE="YES" MEAN_1="-0.5" MEAN_2="2.0" ORDER="13" SD_1="40.37" SD_2="36.79" SE="11.30204851029673" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="25.09688833471075" />
<CONT_DATA CI_END="14.392280324805103" CI_START="-11.252280324805103" EFFECT_SIZE="1.5699999999999998" ESTIMABLE="YES" MEAN_1="-0.87" MEAN_2="-2.44" ORDER="53" SD_1="51.38" SD_2="49.51" SE="6.542099970175785" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="74.90311166528926" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.8230878394982528" CI_END="22.515107727127045" CI_START="-15.198965321513436" DF="1" EFFECT_SIZE="3.6580712028068043" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.05" NO="5" P_CHI2="0.36427896190603826" P_Z="0.7037874138698428" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.0" Z="0.38021286118513825">
<NAME>Role emotional</NAME>
<CONT_DATA CI_END="51.72470940309859" CI_START="-17.52470940309859" EFFECT_SIZE="17.1" ESTIMABLE="YES" MEAN_1="11.7" MEAN_2="-5.4" ORDER="13" SD_1="61.96" SD_2="59.08" SE="17.665992679566504" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="29.660236540067004" />
<CONT_DATA CI_END="20.473969655446844" CI_START="-24.493969655446847" EFFECT_SIZE="-2.01" ESTIMABLE="YES" MEAN_1="-8.78" MEAN_2="-6.77" ORDER="54" SD_1="89.73" SD_2="87.2" SE="11.471623883294555" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="70.339763459933" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.11589648056130171" CI_END="7.9772862517857375" CI_START="-18.2658576734231" DF="1" EFFECT_SIZE="-5.144285710818681" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.06" NO="6" P_CHI2="0.7335284709308751" P_Z="0.44224964007960865" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.0" Z="0.7683999103250289">
<NAME>Role physical</NAME>
<CONT_DATA CI_END="27.444054401226804" CI_START="-29.044054401226806" EFFECT_SIZE="-0.7999999999999998" ESTIMABLE="YES" MEAN_1="-3.8" MEAN_2="-3.0" ORDER="13" SD_1="46.79" SD_2="52.84" SE="14.410496633617914" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="21.58329041843537" />
<CONT_DATA CI_END="8.477725973687656" CI_START="-21.157725973687654" EFFECT_SIZE="-6.34" ESTIMABLE="YES" MEAN_1="-3.08" MEAN_2="3.26" ORDER="57" SD_1="59.2" SD_2="57.4" SE="7.560203192797412" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="78.41670958156463" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.42796988404559755" CI_END="14.046079362653726" CI_START="-10.72658868930913" DF="1" EFFECT_SIZE="1.6597453366722985" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.07" NO="7" P_CHI2="0.512986799899291" P_Z="0.7928346438617433" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="100.0" Z="0.2626314675966651">
<NAME>Social functioning</NAME>
<CONT_DATA CI_END="29.629610650075442" CI_START="-14.229610650075443" EFFECT_SIZE="7.7" ESTIMABLE="YES" MEAN_1="3.7" MEAN_2="-4.0" ORDER="13" SD_1="41.1" SD_2="34.76" SE="11.188782458786699" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="31.90242769641825" />
<CONT_DATA CI_END="13.83987145137235" CI_START="-16.17987145137235" EFFECT_SIZE="-1.1700000000000004" ESTIMABLE="YES" MEAN_1="-4.49" MEAN_2="-3.32" ORDER="55" SD_1="60.36" SD_2="57.73" SE="7.658238401199359" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="68.09757230358176" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.4858950664359098" CI_END="8.285410391715534" CI_START="-11.204767985571877" DF="1" EFFECT_SIZE="-1.4596787969281715" ESTIMABLE="YES" I2="0.0" ID="CMP-002.03.08" NO="8" P_CHI2="0.4857642018582974" P_Z="0.7690824221166155" STUDIES="2" TAU2="0.0" TOTAL_1="139" TOTAL_2="147" WEIGHT="99.99999999999999" Z="0.2935753399065757">
<NAME>Vitality</NAME>
<CONT_DATA CI_END="11.513981333847594" CI_START="-25.71398133384759" EFFECT_SIZE="-7.1" ESTIMABLE="YES" MEAN_1="-4.5" MEAN_2="2.6" ORDER="13" SD_1="30.34" SD_2="35.38" SE="9.497103763473362" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="27.408993525459092" />
<CONT_DATA CI_END="12.10785032865468" CI_START="-10.76785032865468" EFFECT_SIZE="0.6699999999999999" ESTIMABLE="YES" MEAN_1="-4.88" MEAN_2="-5.55" ORDER="56" SD_1="45.95" SD_2="44.04" SE="5.8357451559696925" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="72.59100647454089" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.004982414003279156" CI_END="153.58605354931728" CI_START="-187.5392893898997" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-16.976617920291194" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.04" NO="4" P_CHI2="0.9437270805086249" P_Q="1.0" P_Z="0.8453294302875346" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="139" TOTAL_2="147" UNITS="" WEIGHT="100.0" Z="0.19508113596237164">
<NAME>Change in 6-minute walk test</NAME>
<GROUP_LABEL_1>Psychological therapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Education</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychological therapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours education</GRAPH_LABEL_2>
<CONT_DATA CI_END="294.02456017922077" CI_START="-310.02456017922077" EFFECT_SIZE="-8.0" ESTIMABLE="YES" MEAN_1="-68.0" MEAN_2="-60.0" ORDER="67" SD_1="539.3" SD_2="516.91" SE="154.0969949251884" STUDY_ID="STD-Kunik-2001" TOTAL_1="21" TOTAL_2="27" WEIGHT="31.89212503572607" />
<CONT_DATA CI_END="185.49375236585843" CI_START="-227.8537523658581" EFFECT_SIZE="-21.179999999999836" ESTIMABLE="YES" MEAN_1="1030.89" MEAN_2="1052.07" ORDER="68" SD_1="842.517" SD_2="782.586" SE="105.44772965017441" STUDY_ID="STD-Kunik-2008" TOTAL_1="118" TOTAL_2="120" WEIGHT="68.10787496427393" />
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Psychological therapies + pulmonary rehabilitation (PR) versus PR alone</NAME>
<CONT_OUTCOME CHI2="0.03433816570964283" CI_END="0.7413414779112002" CI_START="-0.0015686326815598228" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.3698864226148202" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.01" NO="1" P_CHI2="0.8529894015159087" P_Q="1.0" P_Z="0.05097535644004179" Q="0.0" RANDOM="YES" SCALE="0.67" SORT_BY="EFFECT_SIZE" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="53" TOTAL_2="61" UNITS="" WEIGHT="100.0" Z="1.951687172804711">
<NAME>Change in depressive symptoms</NAME>
<GROUP_LABEL_1>Psychological therapy + PR</GROUP_LABEL_1>
<GROUP_LABEL_2>PR</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours PR</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychological therapy + PR</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.7811873639467528" CI_START="-0.08318945461238447" EFFECT_SIZE="0.34899895466718417" ESTIMABLE="YES" MEAN_1="0.9" MEAN_2="-1.27" ORDER="49" SD_1="6.15" SD_2="6.17" SE="0.22050834234129588" STUDY_ID="STD-Farver_x002d_Vestergaard-2018" TOTAL_1="39" TOTAL_2="45" WEIGHT="73.8696966312417" />
<CONT_DATA CI_END="1.1555994310466888" CI_START="-0.29772991476718813" EFFECT_SIZE="0.42893475813975035" ESTIMABLE="YES" MEAN_1="8.7" MEAN_2="2.6" ORDER="47" SD_1="9.95" SD_2="16.48" SE="0.37075409478887195" STUDY_ID="STD-de-Godoy-2003" TOTAL_1="14" TOTAL_2="16" WEIGHT="26.130303368758312" />
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
