<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>PET-CT for assessing mediastinal lymph node involvement in patients with suspected resectable non-small cell lung cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2014, Issue 11".]</TITLE>
<CONTACT>
<PERSON ID="5D676FC082E26AA2013C6A8BBCCD7596" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mia</FIRST_NAME>
<LAST_NAME>Schmidt-Hansen</LAST_NAME>
<POSITION>Researcher</POSITION>
<EMAIL_1>sapms@cf.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>National Guideline Alliance</DEPARTMENT>
<ORGANISATION>Royal College of Obstetricians and Gynaecologists</ORGANISATION>
<ADDRESS_1>27 Sussex Pl</ADDRESS_1>
<ADDRESS_2>Regent's Park</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW1 4RG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)7962827596</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="5D676FC082E26AA2013C6A8BBCCD7596" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mia</FIRST_NAME>
<LAST_NAME>Schmidt-Hansen</LAST_NAME>
<POSITION>Researcher</POSITION>
<EMAIL_1>sapms@cf.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>National Guideline Alliance</DEPARTMENT>
<ORGANISATION>Royal College of Obstetricians and Gynaecologists</ORGANISATION>
<ADDRESS_1>27 Sussex Pl</ADDRESS_1>
<ADDRESS_2>Regent's Park</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW1 4RG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)7962827596</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="BAAFD7E682E26AA2003F1F3975AE2C88" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Baldwin</LAST_NAME>
<POSITION>Consultant Physician</POSITION>
<EMAIL_1>David.Baldwin@nuh.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Respiratory Medicine</DEPARTMENT>
<ORGANISATION>Nottingham University Hospitals, NHS Trust, Nottingham City Hospital</ORGANISATION>
<ADDRESS_1>Hucknall Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG5 1PB</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="51AE296482E26AA200991D56BA4B5BD4" ROLE="AUTHOR">
<FIRST_NAME>Elise</FIRST_NAME>
<LAST_NAME>Hasler</LAST_NAME>
<POSITION>Information Scientist</POSITION>
<EMAIL_1>ehasler@rcog.org.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>National Guideline Alliance</DEPARTMENT>
<ORGANISATION>Royal College of Obstetricians and Gynaecologists</ORGANISATION>
<ADDRESS_1>27 Sussex Place</ADDRESS_1>
<ADDRESS_2>Regents Park</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW1 4RG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="16160" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Javier</FIRST_NAME>
<LAST_NAME>Zamora</LAST_NAME>
<POSITION>Head of Department</POSITION>
<EMAIL_1>javier.zamora@hrc.es</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Clinical Biostatistics Unit</DEPARTMENT>
<ORGANISATION>Ramon y Cajal Institute for Health Research (IRYCIS), CIBER Epidemiology and Public Health (CIBERESP), Madrid (Spain) and Queen Mary University of London</ORGANISATION>
<ADDRESS_1>Ctra. Colmenar km 9,100</ADDRESS_1>
<CITY>Madrid</CITY>
<ZIP>28034</ZIP>
<REGION>Madrid</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>+34913368103</PHONE_1>
<FAX_1>+34913369016</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="31101662520138543424110426071227" ROLE="AUTHOR">
<FIRST_NAME>Víctor</FIRST_NAME>
<LAST_NAME>Abraira</LAST_NAME>
<POSITION>Head of Clinic Biostatistics Unit</POSITION>
<EMAIL_1>victor.abraira@gmail.com</EMAIL_1>
<EMAIL_2>victor.abraira@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Clinical Biostatistics Unit</DEPARTMENT>
<ORGANISATION>Ramon y Cajal Institute for Health Research (IRYCIS), CIBER Epidemiology and Public Health (CIBERESP) and Cochrane Collaborating Centre</ORGANISATION>
<ADDRESS_1>Crta Colmenar Km 9.1</ADDRESS_1>
<CITY>Madrid</CITY>
<ZIP>28034</ZIP>
<REGION>Madrid</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>0034913368103</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="AAD7845D82E26AA20130726F85E76FD4" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Marta</FIRST_NAME>
<LAST_NAME>Roqué i Figuls</LAST_NAME>
<POSITION>Statistician</POSITION>
<EMAIL_1>mroque@santpau.cat</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Iberoamerican Cochrane Centre - Biomedical Research Institute Sant Pau (IIB Sant Pau)</DEPARTMENT>
<ORGANISATION>CIBER Epidemiología y Salud Pública (CIBERESP)</ORGANISATION>
<ADDRESS_1>Sant Antoni Maria Claret 171</ADDRESS_1>
<ADDRESS_2>Edifici Casa de Convalescència</ADDRESS_2>
<CITY>Barcelona</CITY>
<ZIP>08041</ZIP>
<REGION>Catalunya</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>+34 935 537 814</PHONE_1>
<PHONE_2>+34 935 537 808</PHONE_2>
<FAX_1>+34 935 537 809</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>PET-CT scanning to assess the spread of non-small cell lung cancer within the chest</TITLE>
<SUMMARY_BODY>
<P>In the absence of distant metastasis, treatment options for non-small cell lung cancer depend on how much the disease has spread to the different lymph nodes within the chest, that is, the stage of the disease. If the cancer has not spread beyond the nearest (N1) lymph nodes, surgery is often the treatment of choice. Other treatment options for these patients include treatment with either radiotherapy, chemotherapy, or both. Planning the optimal treatment is therefore critically dependent on accurate staging of the disease. PET-CT scanning is a non-invasive method of establishing the spread of NSCLC within the chest and elsewhere in the body, which is increasingly available and used by lung cancer multi-disciplinary teams. Although the non-invasive nature of PET-CT constitutes one of the major advantages of the test, PET-CT may be suboptimal in detecting malignancy in normal-sized lymph nodes and in ruling out malignancy in patients with coexisting inflammatory or infectious diseases. We examined the accuracy of PET-CT scanning in establishing the spread of cancer in patients with suspected or confirmed NSCLC that is potentially suitable for surgical treatment with curative intent.</P>
<P>We included 45 studies, and based on the criteria for a positive PET-CT scan, we performed two main analyses. In the 18 studies (2823 participants) in the <I>Activity &gt; background</I> group, PET-CT was found to accurately identify 77.4% (95% CI 65.3 to 86.1) of the participants with NSCLC spread beyond the N1 nodes and 90.1% (95% CI 85.3 to 93.5) of the participants without spread beyond the N1 nodes. In the 12 studies (1656 participants) in the <I>SUVmax of ≥ 2.5</I> group, PET-CT accurately identified 81.3% (95% CI 70.2 to 88.9) of the participants with spread beyond the N1 nodes and 79.4% (95% CI 70 to 86.5) of the participants without spread beyond the N1 nodes. However, the results varied a lot between the studies in each analysis, and the quality and size of the studies themselves, country of study origin, percentage of participants with adenocarcinoma, FDG dose, and type of PET-CT scanner influenced the results. We believe that the results of this review show that the accuracy of PET-CT is insufficient to allow management based on PET-CT alone.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bille-2013" NAME="Bille 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bryant-2006a" NAME="Bryant 2006a" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carnochan-2009" NAME="Carnochan 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chen-2010" NAME="Chen 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Czepczynski-2011" NAME="Czepczynski 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Darling-2011" NAME="Darling 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Wever-2007" NAME="De Wever 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-El_x002d_Hariri-2012" NAME="El-Hariri 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fischer-2011" NAME="Fischer 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gunluoglu-2011" NAME="Gunluoglu 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Harders-2012" NAME="Harders 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hu-2011" NAME="Hu 2011" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hwangbo-2009" NAME="Hwangbo 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Iskender-2012" NAME="Iskender 2012" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jeon-2010" NAME="Jeon 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2007" NAME="Kim 2007" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koksal-2013" NAME="Koksal 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kuo-2012" NAME="Kuo 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2007" NAME="Lee 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2009a" NAME="Lee 2009a" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2011" NAME="Lee 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2012" NAME="Lee 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Li-2010" NAME="Li 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Li-2012a" NAME="Li 2012a" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Morikawa-2009" NAME="Morikawa 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohnishi-2011" NAME="Ohnishi 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohno-2011" NAME="Ohno 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ose-2012" NAME="Ose 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ozkan-2011" NAME="Ozkan 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Perigaud-2009" NAME="Perigaud 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Plathow-2008" NAME="Plathow 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sanli-2009" NAME="Sanli 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saydam-2012" NAME="Saydam 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shin-2008" NAME="Shin 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sommer-2012" NAME="Sommer 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Subedi-2009" NAME="Subedi 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tasci-2010" NAME="Tasci 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Toba-2010" NAME="Toba 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tournoy-2007" NAME="Tournoy 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Uruga-2011" NAME="Uruga 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Uskul-2009" NAME="Uskul 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Usuda-2013" NAME="Usuda 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yang-2008" NAME="Yang 2008" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yang-2010" NAME="Yang 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yi-2008" NAME="Yi 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bille-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bryant-2006a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carnochan-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chen-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Czepczynski-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Darling-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-De-Wever-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-El_x002d_Hariri-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fischer-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gunluoglu-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Harders-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hu-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hwangbo-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Iskender-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jeon-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koksal-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kuo-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2009a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Li-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Li-2012a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Morikawa-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohnishi-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohno-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ose-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ozkan-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Perigaud-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Plathow-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sanli-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saydam-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shin-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sommer-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Subedi-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tasci-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Toba-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tournoy-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Uruga-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Uskul-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Usuda-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yang-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yang-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yi-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="45" TOTAL="6095">
<NAME>PET/CT</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="32" FP="13" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.6000353495279949" SENS_CI_START="0.3366988499959309" SPECIFICITY="0.9556313993174061" SPEC_CI_END="0.9761675160899503" SPEC_CI_START="0.9253236295420154" STUDY_ID="STD-Bille-2013" TN="280" TP="28" />
<TEST_DATA_ENTRY FN="12" FP="33" SENSITIVITY="0.916083916083916" SENS_CI_END="0.9558866274106752" SENS_CI_START="0.8580035129627148" SPECIFICITY="0.8552631578947368" SPEC_CI_END="0.89822887119494" SPEC_CI_START="0.802781864216453" STUDY_ID="STD-Bryant-2006a" TN="195" TP="131" />
<TEST_DATA_ENTRY FN="18" FP="27" SENSITIVITY="0.5135135135135135" SENS_CI_END="0.6807854626629803" SENS_CI_START="0.3439967954480969" SPECIFICITY="0.8280254777070064" SPEC_CI_END="0.8835030452460999" SPEC_CI_START="0.7597386609217164" STUDY_ID="STD-Carnochan-2009" TN="130" TP="19" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8878111839294434" SPECIFICITY="0.96" SPEC_CI_END="0.9989877319335938" SPEC_CI_START="0.796482696533203" STUDY_ID="STD-Chen-2010" TN="24" TP="31" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Czepczynski-2011" TN="42" TP="9" />
<TEST_DATA_ENTRY FN="6" FP="8" SENSITIVITY="0.7" SENS_CI_END="0.8810681343078612" SENS_CI_START="0.45721106529235833" SPECIFICITY="0.937984496124031" SPEC_CI_END="0.9728488182836725" SPEC_CI_START="0.8814603783363518" STUDY_ID="STD-Darling-2011" TN="121" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9977011247114701" SENS_CI_START="0.5872201919555662" SPECIFICITY="0.8461538461538461" SPEC_CI_END="0.9413760258601263" SPEC_CI_START="0.6947202315697303" STUDY_ID="STD-De-Wever-2007" TN="33" TP="10" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9905445392315204" SPEC_CI_START="0.7486966940072866" STUDY_ID="STD-El_x002d_Hariri-2012" TN="24" TP="6" />
<TEST_DATA_ENTRY FN="8" FP="10" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.8567402179424581" SENS_CI_START="0.48210338445810164" SPECIFICITY="0.8113207547169812" SPEC_CI_END="0.9056305075591464" SPEC_CI_START="0.6802758360808752" STUDY_ID="STD-Fischer-2011" TN="43" TP="18" />
<TEST_DATA_ENTRY FN="14" FP="30" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.8341579437255862" SENS_CI_START="0.5673704828534806" SPECIFICITY="0.7478991596638656" SPEC_CI_END="0.8229969249052158" SPEC_CI_START="0.6600682114352701" STUDY_ID="STD-Gunluoglu-2011" TN="89" TP="35" />
<TEST_DATA_ENTRY FN="15" FP="22" SENSITIVITY="0.5" SENS_CI_END="0.6870293617248535" SENS_CI_START="0.3129706382751465" SPECIFICITY="0.7380952380952381" SPEC_CI_END="0.8280245917184013" SPEC_CI_START="0.6307455358051121" STUDY_ID="STD-Harders-2012" TN="62" TP="15" />
<TEST_DATA_ENTRY FN="5" FP="25" SENSITIVITY="0.8529411764705882" SENS_CI_END="0.9504714853623335" SENS_CI_START="0.6894344021292294" SPECIFICITY="0.6323529411764706" SPEC_CI_END="0.7461020946502683" SPEC_CI_START="0.5066788126440609" STUDY_ID="STD-Hu-2011" TN="43" TP="29" />
<TEST_DATA_ENTRY FN="9" FP="35" SENSITIVITY="0.7" SENS_CI_END="0.8526547431945799" SENS_CI_START="0.5060412883758544" SPECIFICITY="0.5977011494252874" SPEC_CI_END="0.7014851953791476" SPEC_CI_START="0.4870688997465989" STUDY_ID="STD-Hwangbo-2009" TN="52" TP="21" />
<TEST_DATA_ENTRY FN="6" FP="65" SENSITIVITY="0.9130434782608695" SENS_CI_END="0.9674168462338655" SENS_CI_START="0.8202789762745734" SPECIFICITY="0.7004608294930875" SPEC_CI_END="0.7605891381540604" SPEC_CI_START="0.6347602281702279" STUDY_ID="STD-Iskender-2012" TN="152" TP="63" />
<TEST_DATA_ENTRY FN="20" FP="8" SENSITIVITY="0.6153846153846154" SENS_CI_END="0.7469531572782075" SENS_CI_START="0.4701846196101262" SPECIFICITY="0.9493670886075949" SPEC_CI_END="0.9778894352007514" SPEC_CI_START="0.9026722062992143" STUDY_ID="STD-Jeon-2010" TN="150" TP="32" />
<TEST_DATA_ENTRY FN="70" FP="21" SENSITIVITY="0.6111111111111112" SENS_CI_END="0.6827360259162055" SENS_CI_START="0.5357622305552165" SPECIFICITY="0.9574898785425101" SPEC_CI_END="0.973496363713191" SPEC_CI_START="0.9357504526130582" STUDY_ID="STD-Kim-2007" TN="473" TP="110" />
<TEST_DATA_ENTRY FN="4" FP="22" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9007539749145508" SENS_CI_START="0.34887536366780597" SPECIFICITY="0.6811594202898551" SPEC_CI_END="0.7882519874019899" SPEC_CI_START="0.5579454104105632" STUDY_ID="STD-Koksal-2013" TN="47" TP="8" />
<TEST_DATA_ENTRY FN="9" FP="17" SENSITIVITY="0.5263157894736842" SENS_CI_END="0.755525739569413" SENS_CI_START="0.28864333504124684" SPECIFICITY="0.7951807228915663" SPEC_CI_END="0.8759191811802876" SPEC_CI_START="0.6924445255693183" STUDY_ID="STD-Kuo-2012" TN="66" TP="10">
<FOOTNOTE>Please see other results under "Notes" in the "Study characteristics" table</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="4" FP="19" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9596642085484097" SENS_CI_START="0.673347064426967" SPECIFICITY="0.8061224489795918" SPEC_CI_END="0.8790480360692863" SPEC_CI_START="0.713911723117439" STUDY_ID="STD-Lee-2007" TN="79" TP="24" />
<TEST_DATA_ENTRY FN="7" FP="40" SENSITIVITY="0.8055555555555556" SENS_CI_END="0.9180566469828287" SENS_CI_START="0.639751818444994" SPECIFICITY="0.726027397260274" SPEC_CI_END="0.7965070646103114" SPEC_CI_START="0.6461352060918939" STUDY_ID="STD-Lee-2009a" TN="106" TP="29" />
<TEST_DATA_ENTRY FN="8" FP="12" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.7341387430826822" SENS_CI_START="0.21266663869222008" SPECIFICITY="0.6923076923076923" SPEC_CI_END="0.8298043471116285" SPEC_CI_START="0.524308314690223" STUDY_ID="STD-Lee-2011" TN="27" TP="7" />
<TEST_DATA_ENTRY FN="5" FP="16" SENSITIVITY="0.16666666666666666" SENS_CI_END="0.6412344773610433" SENS_CI_START="0.004210472106933594" SPECIFICITY="0.8961038961038961" SPEC_CI_END="0.9394376680448457" SPEC_CI_START="0.8367657785291795" STUDY_ID="STD-Lee-2012" TN="138" TP="1" />
<TEST_DATA_ENTRY FN="8" FP="12" SENSITIVITY="0.8367346938775511" SENS_CI_END="0.9267774309430803" SENS_CI_START="0.7034290177481517" SPECIFICITY="0.8899082568807339" SPEC_CI_END="0.9418039584378584" SPEC_CI_START="0.815586995641026" STUDY_ID="STD-Li-2010" TN="97" TP="41" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.6842105263157895" SENS_CI_END="0.8742393694425883" SENS_CI_START="0.43449831008911144" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9413189888000488" STUDY_ID="STD-Li-2012a" TN="61" TP="13" />
<TEST_DATA_ENTRY FN="6" FP="11" SENSITIVITY="0.9016393442622951" SENS_CI_END="0.9630400860895876" SENS_CI_START="0.7981036530166377" SPECIFICITY="0.65625" SPEC_CI_END="0.8142805993556976" SPEC_CI_START="0.46806885302066803" STUDY_ID="STD-Morikawa-2009" TN="21" TP="55" />
<TEST_DATA_ENTRY FN="10" FP="4" SENSITIVITY="0.6774193548387096" SENS_CI_END="0.8331762129260647" SENS_CI_START="0.4862701200669811" SPECIFICITY="0.9493670886075949" SPEC_CI_END="0.986034151874011" SPEC_CI_START="0.8754055711287485" STUDY_ID="STD-Ohnishi-2011" TN="75" TP="21" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.7619047619047619" SENS_CI_END="0.9178237006777807" SENS_CI_START="0.5283402942475818" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9840207099914551" STUDY_ID="STD-Ohno-2011" TN="229" TP="16" />
<TEST_DATA_ENTRY FN="7" FP="5" SENSITIVITY="0.5" SENS_CI_END="0.7696394920349121" SENS_CI_START="0.2303605079650879" SPECIFICITY="0.9489795918367347" SPEC_CI_END="0.9832289559500558" SPEC_CI_START="0.8849419136436616" STUDY_ID="STD-Ose-2012" TN="93" TP="7" />
<TEST_DATA_ENTRY FN="23" FP="16" SENSITIVITY="0.7850467289719626" SENS_CI_END="0.8585912936201717" SENS_CI_START="0.6951285210725302" SPECIFICITY="0.6521739130434783" SPEC_CI_END="0.786456232485564" SPEC_CI_START="0.49750981123551075" STUDY_ID="STD-Ozkan-2011" TN="30" TP="84" />
<TEST_DATA_ENTRY FN="6" FP="6" SENSITIVITY="0.4" SENS_CI_END="0.7376221656799316" SENS_CI_START="0.12155189514160156" SPECIFICITY="0.8536585365853658" SPEC_CI_END="0.9443423573563738" SPEC_CI_START="0.7082698984843927" STUDY_ID="STD-Perigaud-2009" TN="35" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9074873924255371" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.768364429473877" STUDY_ID="STD-Plathow-2008" TN="14" TP="38" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.8955223880597015" SPEC_CI_END="0.956950571999621" SPEC_CI_START="0.7965109241542532" STUDY_ID="STD-Sanli-2009" TN="60" TP="9" />
<TEST_DATA_ENTRY FN="3" FP="8" SENSITIVITY="0.8421052631578947" SENS_CI_END="0.9661739750912315" SENS_CI_START="0.6042155215614722" SPECIFICITY="0.6521739130434783" SPEC_CI_END="0.8362363732379416" SPEC_CI_START="0.42734384536743175" STUDY_ID="STD-Saydam-2012" TN="15" TP="16" />
<TEST_DATA_ENTRY FN="12" FP="8" SENSITIVITY="0.4782608695652174" SENS_CI_END="0.6941218168839165" SENS_CI_START="0.26819573278012493" SPECIFICITY="0.9503105590062112" SPEC_CI_END="0.9783067407074921" SPEC_CI_START="0.90444202600799" STUDY_ID="STD-Shin-2008" TN="153" TP="11" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.7772219975789387" SENS_CI_START="0.04327170054117838" SPECIFICITY="0.96" SPEC_CI_END="0.9989877319335938" SPEC_CI_START="0.796482696533203" STUDY_ID="STD-Sommer-2012" TN="24" TP="2">
<FOOTNOTE>Sommers: FP = 0.5, TN = 24.5</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="2" FP="10" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9897438685099283" SENS_CI_START="0.7300268411636353" SPECIFICITY="0.8507462686567164" SPEC_CI_END="0.9260355821296349" SPEC_CI_START="0.742597359329907" STUDY_ID="STD-Subedi-2009" TN="57" TP="22" />
<TEST_DATA_ENTRY FN="2" FP="19" SENSITIVITY="0.8947368421052632" SENS_CI_END="0.9869878668534128" SENS_CI_START="0.6686237485785234" SPECIFICITY="0.8240740740740741" SPEC_CI_END="0.89062915024934" SPEC_CI_START="0.7389821167345403" STUDY_ID="STD-Tasci-2010" TN="89" TP="17" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9669983807732075" SPEC_CI_START="0.7254960957695455" STUDY_ID="STD-Toba-2010" TN="30" TP="8" />
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.8928571428571429" SENS_CI_END="0.977334567478725" SENS_CI_START="0.7177357162748064" SPECIFICITY="0.8" SPEC_CI_END="0.9426662445068358" SPEC_CI_START="0.5633861541748046" STUDY_ID="STD-Tournoy-2007" TN="16" TP="25" />
<TEST_DATA_ENTRY FN="20" FP="15" SENSITIVITY="0.3333333333333333" SENS_CI_END="0.5281203587849934" SENS_CI_START="0.17287413279215494" SPECIFICITY="0.9013157894736842" SPEC_CI_END="0.943708244122957" SPEC_CI_START="0.8424620283277411" STUDY_ID="STD-Uruga-2011" TN="137" TP="10" />
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9918220520019533" SENS_CI_START="0.7792643864949543" SPECIFICITY="0.3333333333333333" SPEC_CI_END="0.7772219975789387" SPEC_CI_START="0.04327170054117838" STUDY_ID="STD-Uskul-2009" TN="2" TP="28" />
<TEST_DATA_ENTRY FN="10" FP="1" SENSITIVITY="0.375" SENS_CI_END="0.6456536650657654" SENS_CI_START="0.1519836187362671" SPECIFICITY="0.9930555555555556" SPEC_CI_END="0.9998241000705297" SPEC_CI_START="0.9619169731934865" STUDY_ID="STD-Usuda-2013" TN="143" TP="6" />
<TEST_DATA_ENTRY FN="7" FP="11" SENSITIVITY="0.72" SENS_CI_END="0.8792834854125977" SENS_CI_START="0.5061233139038087" SPECIFICITY="0.8865979381443299" SPEC_CI_END="0.942011135140645" SPEC_CI_START="0.8061457466833369" STUDY_ID="STD-Yang-2008" TN="86" TP="18" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="0.88" SPEC_CI_END="0.9745341491699218" SPEC_CI_START="0.6878100967407228" STUDY_ID="STD-Yang-2010" TN="22" TP="5" />
<TEST_DATA_ENTRY FN="17" FP="6" SENSITIVITY="0.6222222222222222" SENS_CI_END="0.7623220443725585" SENS_CI_START="0.465410147772895" SPECIFICITY="0.9428571428571428" SPEC_CI_END="0.9787436349051339" SPEC_CI_START="0.8797667230878556" STUDY_ID="STD-Yi-2008" TN="99" TP="28" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="2.5,3.5,NA,3" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off (SUVmax)</NAME>
<FULL_NAME>Positivity threshold</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="3.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="NA" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="NA" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Asia,USA/Europe/Other" DEFAULT_VALUE="Asia" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Country</NAME>
<FULL_NAME>Country of origin (Asia vs USA/Europe/other)</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="USA/Europe/Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Asia" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Prospective,Retrospective" DEFAULT_VALUE="Prospective" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Design</NAME>
<FULL_NAME>Study design</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Retrospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Prospective" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Prospective" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Consecutive,No/Unclear" DEFAULT_VALUE="Consecutive" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Consecutive</NAME>
<FULL_NAME>Consecutive recruitment</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Consecutive" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="No/Unclear" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Attenuate correction,No/unclear" DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Image acquisition</NAME>
<FULL_NAME>PET/CT image acquisition</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="No/unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Attenuate correction" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="No/unclear" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Yes,No/Unclear" DEFAULT_VALUE="Yes" ID="COV-06" NO="6" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off a priori</NAME>
<FULL_NAME>A priori definition of cut-off</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="No/Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="No/Unclear" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Discovery,Biograph,Other/Mixed" DEFAULT_VALUE="Discovery" ID="COV-07" NO="7" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Equipment</NAME>
<FULL_NAME>Scanning equipment</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Other/Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Biograph" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Discovery" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Discovery" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Activity,SUVmax,Other" DEFAULT_VALUE="Activity" ID="COV-08" NO="8" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Criteria-positivity</NAME>
<FULL_NAME>Criteria for test positivity</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="SUVmax" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Activity" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Activity" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Low,High,Unclear" DEFAULT_VALUE="" ID="COV-09" NO="9" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>RoB Patient Selection</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Low" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Low,High,Unclear" DEFAULT_VALUE="Unclear" ID="COV-10" NO="10" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>RoB Index Test</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Low" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Low,High,Unclear" DEFAULT_VALUE="Unclear" ID="COV-11" NO="11" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>RoB Reference Standard</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Low" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Low,High,Unclear" DEFAULT_VALUE="Unclear" ID="COV-12" NO="12" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>RoB Flow and Timing</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bille-2013" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bryant-2006a" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carnochan-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Czepczynski-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Darling-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-De-Wever-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Hariri-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fischer-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gunluoglu-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Harders-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hu-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hwangbo-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iskender-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jeon-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koksal-2013" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuo-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2007" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2009a" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lee-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2012a" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morikawa-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohnishi-2011" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohno-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ose-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ozkan-2011" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Perigaud-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Plathow-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sanli-2009" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Saydam-2012" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shin-2008" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sommer-2012" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Subedi-2009" VALUE="High" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tasci-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Toba-2010" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tournoy-2007" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uruga-2011" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Uskul-2009" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Usuda-2013" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2008" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yang-2010" VALUE="Low" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yi-2008" VALUE="Unclear" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Overall accuracy (n=45)</NAME>
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="_x0032_.5" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Accuracy of studies with SUVmax &gt;=2.5 (n=12)</NAME>
<ANALYSIS_DATA BETA="-0.1346" CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="2.5" COV_AB="-0.0168" LAMBDA="2.8197" MODEL="HSROC" PREDICTION_REGION="YES" SE_MU_A="0.3357" SE_MU_B="0.2796" SIGMA_ALPHA_SQR="1.4592" SIGMA_THETA_SQR="0.5653" SPECIFICITY_HIGH="0.99" SPECIFICITY_LOW="0.33" STUDIES="12" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.03383" TYPE="SQUARE" />
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-08" SUBGROUP_COVARIATE_CATEGORY="Activity" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Accuracy of studies with activity higher than background (n=18)</NAME>
<ANALYSIS_DATA BETA="-0.2648" CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Activity" COV_AB="-0.0122" LAMBDA="3.5819" MODEL="HSROC" PREDICTION_REGION="YES" SE_MU_A="0.3003" SE_MU_B="0.2269" SIGMA_ALPHA_SQR="1.4592" SIGMA_THETA_SQR="0.5653" STUDIES="18" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.7133" TYPE="SQUARE" />
<SORT_ITEM COVARIATE_ID="COV-08" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-08" SUBGROUP_COVARIATE_CATEGORY="Other" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Accuracy of studies with other positivity criteria (n=15)</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Other" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="SQUARE" />
<SORT_ITEM COVARIATE_ID="COV-08" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="NO" SORT_BY="SENSITIVITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" INVESTIGATED_COVARIATES="COV-02" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="Asia USA_x002f_Europe_x002f_Other" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Heterogeneity</NAME>
<SORT_ITEM COVARIATE_ID="COV-02" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
