<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Diagnostic accuracy of endoscopic ultrasonography (EUS) for the preoperative locoregional staging of primary gastric cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="FCEB45A182E26AA200DA2AF39360FFBF" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Simone</FIRST_NAME>
<LAST_NAME>Mocellin</LAST_NAME>
<POSITION>MD</POSITION>
<EMAIL_1>simone.mocellin@unipd.it</EMAIL_1>
<EMAIL_2>mocellins@hotmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Meta-Analysis Unit, Department of Surgery, Oncology and Gastroenterology</DEPARTMENT>
<ORGANISATION>University of Padova</ORGANISATION>
<ADDRESS_1>Via Giustiniani 2</ADDRESS_1>
<CITY>Padova</CITY>
<ZIP>35128</ZIP>
<REGION>Veneto</REGION>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>++ 0498211851</PHONE_1>
<FAX_1>++ 049 651891</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="FCEB45A182E26AA200DA2AF39360FFBF" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Simone</FIRST_NAME>
<LAST_NAME>Mocellin</LAST_NAME>
<POSITION>MD</POSITION>
<EMAIL_1>simone.mocellin@unipd.it</EMAIL_1>
<EMAIL_2>mocellins@hotmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Meta-Analysis Unit, Department of Surgery, Oncology and Gastroenterology</DEPARTMENT>
<ORGANISATION>University of Padova</ORGANISATION>
<ADDRESS_1>Via Giustiniani 2</ADDRESS_1>
<CITY>Padova</CITY>
<ZIP>35128</ZIP>
<REGION>Veneto</REGION>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>++ 0498211851</PHONE_1>
<FAX_1>++ 049 651891</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="06DCF5DB82E26AA200DA2AF3E3EDBDA4" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sandro</FIRST_NAME>
<LAST_NAME>Pasquali</LAST_NAME>
<POSITION>MD</POSITION>
<EMAIL_1>pasqualisandro@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Meta-Analysis Unit, Department of Surgery, Oncology and Gastroenterology</DEPARTMENT>
<ORGANISATION>University of Padova</ORGANISATION>
<ADDRESS_1>Via Giustiniani 2</ADDRESS_1>
<CITY>Padova</CITY>
<ZIP>35128</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 049 8211851</PHONE_1>
<FAX_1>+39 049651891</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Ultrasound for determining the spread of stomach cancer</TITLE>
<SUMMARY_BODY>
<P>
<B>Review question</B>
</P>
<P>There is much debate on the diagnostic performance of endoscopic ultrasound (EUS) in the preoperative staging of gastric cancer. The aim of this review was to collect the available evidence and then to calculate how well EUS stages stomach cancer.</P>
<P>
<B>Background</B>
</P>
<P>EUS is a diagnostic test that can be used to determine how far (stage) cancer of the stomach reaches prior to surgery. It consists of an endoscope coupled with an ultrasound device capable of scanning the stomach wall, which shows the different layers of the stomach. Changes from the normal ultrasonographic patterns due to the tumor growth can be used to determine the extent of cancer in the stomach wall (T-stage) and the lymph nodes related to the stomach (N-stage). Since the correct staging of the tumor enables physicians to personalize cancer treatment, it is important to understand the reliability of staging devices.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We conducted a meta-analysis according to the most recent methods for diagnostic tests. The last literature search was performed in January 2015. We included 66 studies (of 7747 patients) in the review.</P>
<P>
<B>Key results</B>
</P>
<P>We found that EUS can distinguish between superficial (T1 - T2) and advanced (T3 - T4) primary tumors with a sensitivity and a specificity greater than 85%. This performance is maintained for the discrimination between T1 and T2 superficial tumors. However, EUS diagnostic accuracy is lower when it comes to distinguishing between the different types of early tumors (T1a versus T1b) and between tumors with versus those without lymph node disease.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>Overall, EUS provides physicians with some helpful information on the stage of gastric cancer. Nevertheless, in the light of the variability of the results reported in the international medical literature, its limitations in terms of performance must be kept in mind in order to make the most out of the diagnostic potential of this tool. Finally, more work is needed to assess whether some technical improvements and the combination with other staging instruments may increase our ability to correctly stage the disease and thus optimize patient treatment.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ahn-2009" NAME="Ahn 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Akahoshi-1991" NAME="Akahoshi 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Akahoshi-1998" NAME="Akahoshi 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Akashi-2006" NAME="Akashi 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ang-2006" NAME="Ang 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arocena-2006" NAME="Arocena 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barbour-2007" NAME="Barbour 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bentrem-2007" NAME="Bentrem 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bhandari-2004" NAME="Bhandari 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Blackshaw-2008" NAME="Blackshaw 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bohle-2011" NAME="Bohle 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Botet-1991" NAME="Botet 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Caletti-1993" NAME="Caletti 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cerizzi-1991" NAME="Cerizzi 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chen-2002" NAME="Chen 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Choi-2010" NAME="Choi 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Manzoni-1999" NAME="De Manzoni 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dittler-1993" NAME="Dittler 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fran_x00e7_ois-1996" NAME="François 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Furukawa-2011" NAME="Furukawa 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ganpathi-2006" NAME="Ganpathi 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Garlipp-2011" NAME="Garlipp 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Grimm-1993" NAME="Grimm 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Habermann-2004" NAME="Habermann 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hamada-1997" NAME="Hamada 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Heye-2009" NAME="Heye 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hizawa-2002" NAME="Hizawa 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-H_x00fc_nerbein-1998" NAME="Hünerbein 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-H_x00fc_nerbein-2004" NAME="Hünerbein 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hwang-2010" NAME="Hwang 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Javaid-2004" NAME="Javaid 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2007" NAME="Kim 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2010" NAME="Kim 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kutup-2012" NAME="Kutup 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lok-2008" NAME="Lok 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mancino-2000" NAME="Mancino 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Massari-1996" NAME="Massari 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mouri-2009" NAME="Mouri 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Murata-1988" NAME="Murata 1988" YEAR="1988">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nakamura-1999a" NAME="Nakamura 1999a" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nomura-1999" NAME="Nomura 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohashi-1999" NAME="Ohashi 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Okada-2011" NAME="Okada 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Okamura-1999" NAME="Okamura 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Park-2008" NAME="Park 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pedrazzani-2005" NAME="Pedrazzani 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Perng-1996" NAME="Perng 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Polkowski-2004" NAME="Polkowski 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Potrc-2006" NAME="Potrc 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Repiso-2010" NAME="Repiso 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saito-1991" NAME="Saito 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shimizu-1994" NAME="Shimizu 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shimoyama-2004" NAME="Shimoyama 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tan-2007" NAME="Tan 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tio-1989" NAME="Tio 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tsendsuren-2006" NAME="Tsendsuren 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tseng-2000" NAME="Tseng 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wang-1998" NAME="Wang 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Willis-2000" NAME="Willis 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Xi-2003" NAME="Xi 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamamoto-2012" NAME="Yamamoto 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yanai-1997" NAME="Yanai 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yanai-1999" NAME="Yanai 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yoshida-2005" NAME="Yoshida 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zheng-2011" NAME="Zheng 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ziegler-1993" NAME="Ziegler 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ahn-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Akahoshi-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Akahoshi-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Akashi-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ang-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arocena-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barbour-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bentrem-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bhandari-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Blackshaw-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bohle-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Botet-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Caletti-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cerizzi-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chen-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Choi-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-De-Manzoni-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dittler-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fran_x00e7_ois-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Furukawa-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ganpathi-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Garlipp-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Grimm-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Habermann-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hamada-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Heye-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hizawa-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hwang-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-H_x00fc_nerbein-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-H_x00fc_nerbein-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Javaid-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kutup-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lok-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mancino-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Massari-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mouri-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Murata-1988">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nakamura-1999a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nomura-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohashi-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Okada-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Okamura-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Park-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pedrazzani-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Perng-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Polkowski-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Potrc-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Repiso-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saito-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shimizu-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shimoyama-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tan-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tio-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tsendsuren-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tseng-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wang-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Willis-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Xi-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yamamoto-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yanai-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yanai-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yoshida-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zheng-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ziegler-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="50" TOTAL="4397">
<NAME>T12 vs T34</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9672131147540983" SENS_CI_END="0.996004448562372" SENS_CI_START="0.8865279291496904" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7529473304748535" STUDY_ID="STD-Akahoshi-1991" TN="13" TP="59" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9047619047619048" SENS_CI_END="0.9882503691173735" SENS_CI_START="0.6962257339840843" SPECIFICITY="0.8055555555555556" SPEC_CI_END="0.9180566469828287" SPEC_CI_START="0.639751818444994" STUDY_ID="STD-Ang-2006" TN="29" TP="19" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.625" SPEC_CI_END="0.9147669076919556" SPEC_CI_START="0.2448633313179016" STUDY_ID="STD-Arocena-2006" TN="5" TP="6" />
<TEST_DATA_ENTRY FN="26" FP="5" SENSITIVITY="0.74" SENS_CI_END="0.8226053237915039" SENS_CI_START="0.642688055038452" SPECIFICITY="0.9404761904761905" SPEC_CI_END="0.9803920019240606" SPEC_CI_START="0.8665346474874588" STUDY_ID="STD-Barbour-2007" TN="79" TP="74" />
<TEST_DATA_ENTRY FN="48" FP="9" SENSITIVITY="0.6390977443609023" SENS_CI_END="0.7205194458925637" SENS_CI_START="0.5513325490449604" SPECIFICITY="0.8846153846153846" SPEC_CI_END="0.9458593221811147" SPEC_CI_START="0.7922318715315599" STUDY_ID="STD-Bentrem-2007" TN="69" TP="85" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.8787878787878788" SENS_CI_END="0.9659668893525095" SENS_CI_START="0.7179838671828762" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9983136494954428" SPEC_CI_START="0.6805153528849283" STUDY_ID="STD-Bhandari-2004" TN="14" TP="29" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.5555555555555556" SENS_CI_END="0.8630044725206161" SENS_CI_START="0.21200842327541777" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Blackshaw-2008" TN="35" TP="5" />
<TEST_DATA_ENTRY FN="18" FP="2" SENSITIVITY="0.55" SENS_CI_END="0.7074113368988038" SENS_CI_START="0.38490679264068606" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9887941533868962" SPEC_CI_START="0.7083871147849343" STUDY_ID="STD-Bohle-2011" TN="20" TP="22" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.9736842105263158" SPEC_CI_END="0.9993338333932976" SPEC_CI_START="0.8619006432985005" STUDY_ID="STD-Botet-1991" TN="37" TP="11" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9791377385457357" SENS_CI_START="0.5158619085947673" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9988997086234714" SPEC_CI_START="0.7805130585380222" STUDY_ID="STD-Caletti-1993" TN="22" TP="10" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Cerizzi-1991" TN="17" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.9318181818181818" SPEC_CI_END="0.9857123114845969" SPEC_CI_START="0.8134378628297285" STUDY_ID="STD-Chen-2002" TN="41" TP="10" />
<TEST_DATA_ENTRY FN="7" FP="3" SENSITIVITY="0.6111111111111112" SENS_CI_END="0.8270139164394804" SENS_CI_START="0.3574513594309488" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.9397824894298208" SPEC_CI_START="0.39025774869051844" STUDY_ID="STD-De-Manzoni-1999" TN="8" TP="11" />
<TEST_DATA_ENTRY FN="14" FP="11" SENSITIVITY="0.8227848101265823" SENS_CI_END="0.8995873656453964" SENS_CI_START="0.7205750368818454" SPECIFICITY="0.9371428571428572" SPEC_CI_END="0.9682074410574777" SPEC_CI_START="0.8903163691929409" STUDY_ID="STD-Dittler-1993" TN="164" TP="65" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9854211246266086" SPEC_CI_START="0.6355909740223604" STUDY_ID="STD-Fran_x00e7_ois-1996" TN="15" TP="11" />
<TEST_DATA_ENTRY FN="1" FP="8" SENSITIVITY="0.9905660377358491" SENS_CI_END="0.999761329506928" SENS_CI_START="0.9485567065904724" SPECIFICITY="0.3333333333333333" SPEC_CI_END="0.651124636332194" SPEC_CI_START="0.09924602508544922" STUDY_ID="STD-Furukawa-2011" TN="4" TP="105" />
<TEST_DATA_ENTRY FN="5" FP="5" SENSITIVITY="0.8809523809523809" SENS_CI_END="0.96019408816383" SENS_CI_START="0.7436837355295818" SPECIFICITY="0.9166666666666666" SPEC_CI_END="0.9723869959513346" SPEC_CI_START="0.8161418040593464" STUDY_ID="STD-Ganpathi-2006" TN="55" TP="37" />
<TEST_DATA_ENTRY FN="43" FP="1" SENSITIVITY="0.5425531914893617" SENS_CI_END="0.6457637725992404" SENS_CI_START="0.4365880996622937" SPECIFICITY="0.9859154929577465" SPEC_CI_END="0.9996436750385123" SPEC_CI_START="0.9240066501456248" STUDY_ID="STD-Garlipp-2011" TN="70" TP="51" />
<TEST_DATA_ENTRY FN="14" FP="3" SENSITIVITY="0.851063829787234" SENS_CI_END="0.916114036073076" SENS_CI_START="0.7627523706314414" SPECIFICITY="0.9433962264150944" SPEC_CI_END="0.9881711276072376" SPEC_CI_START="0.8433706355544757" STUDY_ID="STD-Grimm-1993" TN="50" TP="80" />
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.896551724137931" SENS_CI_END="0.9781366545578527" SENS_CI_START="0.7264847262152312" SPECIFICITY="0.8181818181818182" SPEC_CI_END="0.9481329484419391" SPEC_CI_START="0.5971541404724122" STUDY_ID="STD-Habermann-2004" TN="18" TP="26" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.6363636363636364" SENS_CI_END="0.8907363198020243" SENS_CI_START="0.3079045469110662" SPECIFICITY="0.0" SPEC_CI_END="0.7075982093811035" SPEC_CI_START="0.0" STUDY_ID="STD-Heye-2009" TN="0" TP="7" />
<TEST_DATA_ENTRY FN="19" FP="9" SENSITIVITY="0.9246031746031746" SENS_CI_END="0.9539978239271376" SENS_CI_START="0.8847608244608319" SPECIFICITY="0.64" SPEC_CI_END="0.8202832412719727" SPEC_CI_START="0.42520660400390636" STUDY_ID="STD-Hwang-2010" TN="16" TP="233" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.8" SPEC_CI_END="0.974789047241211" SPEC_CI_START="0.4439044952392578" STUDY_ID="STD-H_x00fc_nerbein-1998" TN="8" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9696969696969697" SENS_CI_END="0.999232899058949" SENS_CI_START="0.8424058393998579" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-H_x00fc_nerbein-2004" TN="16" TP="32" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.90625" SENS_CI_END="0.980232834815979" SENS_CI_START="0.7497731000185013" SPECIFICITY="0.925" SPEC_CI_END="0.9719794273376465" SPEC_CI_START="0.8438718676567079" STUDY_ID="STD-Javaid-2004" TN="74" TP="29" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9816336631774902" SPECIFICITY="0.42857142857142855" SPEC_CI_END="0.8159482138497491" SPEC_CI_START="0.09898853302001953" STUDY_ID="STD-Kim-2007" TN="3" TP="199" />
<TEST_DATA_ENTRY FN="41" FP="8" SENSITIVITY="0.5" SENS_CI_END="0.612525463104248" SENS_CI_START="0.38747453689575195" SPECIFICITY="0.8048780487804879" SPEC_CI_END="0.9117941507479038" SPEC_CI_START="0.6513347974637659" STUDY_ID="STD-Kutup-2012" TN="33" TP="41" />
<TEST_DATA_ENTRY FN="13" FP="2" SENSITIVITY="0.5185185185185185" SENS_CI_END="0.7133273725156432" SENS_CI_START="0.319496507997866" SPECIFICITY="0.9583333333333334" SPEC_CI_END="0.9949134190877279" SPEC_CI_START="0.8574588100115459" STUDY_ID="STD-Lok-2008" TN="46" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="10" SENSITIVITY="0.9722222222222222" SENS_CI_END="0.9992968241373699" SENS_CI_START="0.8547105391820271" SPECIFICITY="0.7674418604651163" SPEC_CI_END="0.8824465552041697" SPEC_CI_START="0.6136919842209927" STUDY_ID="STD-Mancino-2000" TN="33" TP="35" />
<TEST_DATA_ENTRY FN="2" FP="5" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.9905445392315204" SENS_CI_START="0.7486966940072866" SPECIFICITY="0.8717948717948718" SPEC_CI_END="0.9570313478127502" SPEC_CI_START="0.7257002072456555" STUDY_ID="STD-Massari-1996" TN="34" TP="24" />
<TEST_DATA_ENTRY FN="5" FP="3" SENSITIVITY="0.9523809523809523" SENS_CI_END="0.984359377906436" SENS_CI_START="0.8923653193882533" SPECIFICITY="0.926829268292683" SPEC_CI_END="0.9846484486649676" SPEC_CI_START="0.8007538260483162" STUDY_ID="STD-Murata-1988" TN="38" TP="100" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9" SENS_CI_END="0.9876514434814455" SENS_CI_START="0.6830170154571535" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6915030479431152" STUDY_ID="STD-Nomura-1999" TN="10" TP="18" />
<TEST_DATA_ENTRY FN="15" FP="1" SENSITIVITY="0.11764705882352941" SENS_CI_END="0.3644090259776397" SENS_CI_START="0.014578875373391545" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9988997086234714" SPEC_CI_START="0.7805130585380222" STUDY_ID="STD-Park-2008" TN="22" TP="2" />
<TEST_DATA_ENTRY FN="14" FP="4" SENSITIVITY="0.5333333333333333" SENS_CI_END="0.7165822982788087" SENS_CI_START="0.34325536092122394" SPECIFICITY="0.8095238095238095" SPEC_CI_END="0.945536658877418" SPEC_CI_START="0.5809338660467239" STUDY_ID="STD-Pedrazzani-2005" TN="17" TP="16" />
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9824736913045247" SENS_CI_START="0.775310476620992" SPECIFICITY="0.9" SPEC_CI_END="0.9720745086669923" SPEC_CI_START="0.7633622646331788" STUDY_ID="STD-Perng-1996" TN="36" TP="33" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.7" SENS_CI_END="0.8810681343078612" SENS_CI_START="0.45721106529235833" SPECIFICITY="0.8970588235294118" SPEC_CI_END="0.9575993594001321" SPEC_CI_START="0.7993344068527222" STUDY_ID="STD-Polkowski-2004" TN="61" TP="14" />
<TEST_DATA_ENTRY FN="6" FP="6" SENSITIVITY="0.875" SENS_CI_END="0.9527163505554199" SENS_CI_START="0.747539222240448" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9323590222527" SPEC_CI_START="0.6546851326437557" STUDY_ID="STD-Potrc-2006" TN="28" TP="42" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.9375" SENS_CI_END="0.9984192848205566" SENS_CI_START="0.6976796686649323" SPECIFICITY="0.85" SPEC_CI_END="0.9679287910461427" SPEC_CI_START="0.6210731267929075" STUDY_ID="STD-Repiso-2010" TN="17" TP="15" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9815381368001304" SENS_CI_START="0.8380133946736653" SPECIFICITY="0.98" SPEC_CI_END="0.9994937133789064" SPEC_CI_START="0.8935302639007567" STUDY_ID="STD-Saito-1991" TN="49" TP="56" />
<TEST_DATA_ENTRY FN="6" FP="2" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9751431783040366" SENS_CI_START="0.8605239232381184" SPECIFICITY="0.9473684210526315" SPEC_CI_END="0.9935611925627056" SPEC_CI_START="0.8225096150448448" STUDY_ID="STD-Shimizu-1994" TN="36" TP="84" />
<TEST_DATA_ENTRY FN="10" FP="2" SENSITIVITY="0.7297297297297297" SENS_CI_END="0.8620974050985799" SENS_CI_START="0.5588061487352527" SPECIFICITY="0.75" SPEC_CI_END="0.9681458473205566" SPEC_CI_START="0.3491438627243042" STUDY_ID="STD-Shimoyama-2004" TN="6" TP="27" />
<TEST_DATA_ENTRY FN="7" FP="5" SENSITIVITY="0.72" SENS_CI_END="0.8792834854125977" SENS_CI_START="0.5061233139038087" SPECIFICITY="0.868421052631579" SPEC_CI_END="0.9558626978020918" SPEC_CI_START="0.7191359243894877" STUDY_ID="STD-Tan-2007" TN="33" TP="18" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.967741935483871" SENS_CI_END="0.9991834086756552" SENS_CI_START="0.8329789869246944" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9860349019368491" SPEC_CI_START="0.8173151016235352" STUDY_ID="STD-Tio-1989" TN="42" TP="30" />
<TEST_DATA_ENTRY FN="8" FP="2" SENSITIVITY="0.75" SENS_CI_END="0.8853840827941895" SENS_CI_START="0.5659507513046265" SPECIFICITY="0.7777777777777778" SPEC_CI_END="0.971854739718967" SPEC_CI_START="0.39990642335679794" STUDY_ID="STD-Tsendsuren-2006" TN="7" TP="24" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.8857142857142857" SENS_CI_END="0.9679691859654016" SENS_CI_START="0.7326218332563126" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9097485542297363" STUDY_ID="STD-Tseng-2000" TN="39" TP="31" />
<TEST_DATA_ENTRY FN="8" FP="6" SENSITIVITY="0.8620689655172413" SENS_CI_END="0.9385204972891972" SENS_CI_START="0.7461905479431152" SPECIFICITY="0.9016393442622951" SPEC_CI_END="0.9630400860895876" SPEC_CI_START="0.7981036530166377" STUDY_ID="STD-Wang-1998" TN="55" TP="50" />
<TEST_DATA_ENTRY FN="14" FP="4" SENSITIVITY="0.75" SENS_CI_END="0.8560671806335449" SENS_CI_START="0.6162797212600708" SPECIFICITY="0.9333333333333333" SPEC_CI_END="0.9815381368001304" SPEC_CI_START="0.8380133946736653" STUDY_ID="STD-Willis-2000" TN="56" TP="42" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9988997086234714" SPEC_CI_START="0.7805130585380222" STUDY_ID="STD-Xi-2003" TN="22" TP="7" />
<TEST_DATA_ENTRY FN="8" FP="13" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9599300731312145" SENS_CI_START="0.828709602355957" SPECIFICITY="0.8169014084507042" SPEC_CI_END="0.8987444756736218" SPEC_CI_START="0.7072712132628536" STUDY_ID="STD-Zheng-2011" TN="58" TP="80" />
<TEST_DATA_ENTRY FN="4" FP="4" SENSITIVITY="0.9259259259259259" SENS_CI_END="0.9794489542643231" SENS_CI_START="0.8210663442258481" SPECIFICITY="0.9259259259259259" SPEC_CI_END="0.9794489542643231" SPEC_CI_START="0.8210663442258481" STUDY_ID="STD-Ziegler-1993" TN="50" TP="50" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="46" TOTAL="2742">
<NAME>T1 vs T2</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.9552238805970149" SENS_CI_END="0.9906694782314016" SENS_CI_START="0.8746734163654384" SPECIFICITY="0.0" SPEC_CI_END="0.6023650169372559" SPEC_CI_START="0.0" STUDY_ID="STD-Ahn-2009" TN="0" TP="64" />
<TEST_DATA_ENTRY FN="3" FP="7" SENSITIVITY="0.925" SENS_CI_END="0.9842577934265138" SENS_CI_START="0.7961352705955506" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8541231155395508" SPEC_CI_START="0.43032423655192054" STUDY_ID="STD-Akahoshi-1991" TN="14" TP="37" />
<TEST_DATA_ENTRY FN="5" FP="2" SENSITIVITY="0.9242424242424242" SENS_CI_END="0.974944663770271" SENS_CI_START="0.8319936737869724" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9633072444370814" SPEC_CI_START="0.2904207365853446" STUDY_ID="STD-Akahoshi-1998" TN="5" TP="61" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.9817073170731707" SENS_CI_END="0.996211447366854" SENS_CI_START="0.9474736335800916" SPECIFICITY="0.8" SPEC_CI_END="0.9228641510009766" SPEC_CI_START="0.6143337249755859" STUDY_ID="STD-Akashi-2006" TN="24" TP="161" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9981931958879742" SENS_CI_START="0.661315883908953" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9963899339948383" SPEC_CI_START="0.4212770462036133" STUDY_ID="STD-Ang-2006" TN="6" TP="13" />
<TEST_DATA_ENTRY FN="17" FP="9" SENSITIVITY="0.711864406779661" SENS_CI_END="0.8223517951318773" SENS_CI_START="0.5792299529253426" SPECIFICITY="0.7804878048780488" SPEC_CI_END="0.8943918274670115" SPEC_CI_START="0.6238622898008767" STUDY_ID="STD-Barbour-2007" TN="32" TP="42" />
<TEST_DATA_ENTRY FN="21" FP="8" SENSITIVITY="0.6612903225806451" SENS_CI_END="0.7766697022222703" SENS_CI_START="0.5299313837482084" SPECIFICITY="0.8873239436619719" SPEC_CI_END="0.950080549213248" SPEC_CI_START="0.7899991357830208" STUDY_ID="STD-Bentrem-2007" TN="63" TP="41" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9310344827586207" SENS_CI_END="0.9915358444740033" SENS_CI_START="0.7723381272677718" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Bhandari-2004" TN="4" TP="27" />
<TEST_DATA_ENTRY FN="12" FP="1" SENSITIVITY="0.2" SENS_CI_END="0.4808910369873046" SENS_CI_START="0.04331169128417969" SPECIFICITY="0.96" SPEC_CI_END="0.9989877319335938" SPEC_CI_START="0.796482696533203" STUDY_ID="STD-Bohle-2011" TN="24" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Botet-1991" TN="7" TP="4" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Caletti-1993" TN="5" TP="5" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9957895278930664" SPEC_CI_START="0.3587655226389567" STUDY_ID="STD-Chen-2002" TN="5" TP="7" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.8148148148148148" SENS_CI_END="0.9369999214454934" SENS_CI_START="0.6191704714739763" SPECIFICITY="0.9807692307692307" SPEC_CI_END="0.999513185941256" SPEC_CI_START="0.8974463664568387" STUDY_ID="STD-Dittler-1993" TN="51" TP="22" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Fran_x00e7_ois-1996" TN="4" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.9591836734693877" SENS_CI_END="0.9887685970384247" SENS_CI_START="0.8987823505790866" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6305832862854004" STUDY_ID="STD-Furukawa-2011" TN="8" TP="94" />
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.9130434782608695" SPEC_CI_END="0.9892899886421536" SPEC_CI_START="0.7196207253829291" STUDY_ID="STD-Ganpathi-2006" TN="21" TP="15" />
<TEST_DATA_ENTRY FN="16" FP="2" SENSITIVITY="0.4074074074074074" SENS_CI_END="0.6120161833586518" SENS_CI_START="0.22389698028564448" SPECIFICITY="0.9701492537313433" SPEC_CI_END="0.9963638533407182" SPEC_CI_START="0.8962923377307493" STUDY_ID="STD-Garlipp-2011" TN="65" TP="11" />
<TEST_DATA_ENTRY FN="10" FP="2" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.8659663451345344" SENS_CI_START="0.5689916610717773" SPECIFICITY="0.9642857142857143" SPEC_CI_END="0.9956449781145369" SPEC_CI_START="0.8768685374941144" STUDY_ID="STD-Grimm-1993" TN="54" TP="28" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Heye-2009" TN="9" TP="1" />
<TEST_DATA_ENTRY FN="18" FP="21" SENSITIVITY="0.9" SENS_CI_END="0.9396495819091797" SENS_CI_START="0.8465648174285889" SPECIFICITY="0.7083333333333334" SPEC_CI_END="0.80954643090566" SPEC_CI_START="0.5893328388532003" STUDY_ID="STD-Hwang-2010" TN="51" TP="162" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-H_x00fc_nerbein-1998" TN="5" TP="5" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.9359075758192275" SENS_CI_START="0.5236275460984973" SPECIFICITY="0.9375" SPEC_CI_END="0.9984192848205566" SPEC_CI_START="0.6976796686649323" STUDY_ID="STD-H_x00fc_nerbein-2004" TN="15" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.9166666666666666" SPEC_CI_END="0.9897438685099283" SPEC_CI_START="0.7300268411636353" STUDY_ID="STD-Javaid-2004" TN="22" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="10" SENSITIVITY="0.9944444444444445" SENS_CI_END="0.9998592800564237" SENS_CI_START="0.969436240196228" SPECIFICITY="0.47368421052631576" SPEC_CI_END="0.711356664958753" SPEC_CI_START="0.24447426043058695" STUDY_ID="STD-Kim-2007" TN="9" TP="179" />
<TEST_DATA_ENTRY FN="15" FP="4" SENSITIVITY="0.4230769230769231" SENS_CI_END="0.6308193756983831" SENS_CI_START="0.2335219383239746" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.9801959991455078" SPEC_CI_START="0.8270952701568606" STUDY_ID="STD-Kutup-2012" TN="52" TP="11" />
<TEST_DATA_ENTRY FN="10" FP="0" SENSITIVITY="0.23076923076923078" SENS_CI_END="0.538131493788499" SENS_CI_START="0.05038085350623498" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.768364429473877" STUDY_ID="STD-Lok-2008" TN="14" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9764722188313801" SENS_CI_START="0.7084134419759114" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.925145149230957" SPEC_CI_START="0.2992951075236002" STUDY_ID="STD-Mancino-2000" TN="6" TP="24" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9822052546909879" SPEC_CI_START="0.5718706675938197" STUDY_ID="STD-Massari-1996" TN="12" TP="12" />
<TEST_DATA_ENTRY FN="6" FP="5" SENSITIVITY="0.9340659340659341" SENS_CI_END="0.975420857523824" SENS_CI_START="0.8619966349758944" SPECIFICITY="0.6428571428571429" SPEC_CI_END="0.8724014418465753" SPEC_CI_START="0.35138010978698736" STUDY_ID="STD-Murata-1988" TN="9" TP="85" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="0.25" SPEC_CI_END="0.8058792352676392" SPEC_CI_START="0.006309032440185547" STUDY_ID="STD-Nomura-1999" TN="1" TP="16" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="0.9545454545454546" SPEC_CI_END="0.9988496953790836" SPEC_CI_START="0.7715559222481467" STUDY_ID="STD-Pedrazzani-2005" TN="21" TP="6" />
<TEST_DATA_ENTRY FN="8" FP="7" SENSITIVITY="0.6363636363636364" SENS_CI_END="0.8280206160111859" SENS_CI_START="0.4065765467557039" SPECIFICITY="0.5" SPEC_CI_END="0.7696394920349121" SPEC_CI_START="0.2303605079650879" STUDY_ID="STD-Perng-1996" TN="7" TP="14" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.4444444444444444" SENS_CI_END="0.7879915767245824" SENS_CI_START="0.1369955274793837" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.715085506439209" STUDY_ID="STD-Polkowski-2004" TN="11" TP="4" />
<TEST_DATA_ENTRY FN="9" FP="0" SENSITIVITY="0.18181818181818182" SENS_CI_END="0.5177559852600097" SENS_CI_START="0.02283096313476562" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9051098823547363" STUDY_ID="STD-Potrc-2006" TN="37" TP="2" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.8129143714904785" SENS_CI_START="0.18708562850952148" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Repiso-2010" TN="6" TP="5" />
<TEST_DATA_ENTRY FN="5" FP="2" SENSITIVITY="0.8913043478260869" SENS_CI_END="0.9637516685154126" SENS_CI_START="0.7643033214237378" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9822052546909879" SPEC_CI_START="0.5718706675938197" STUDY_ID="STD-Saito-1991" TN="12" TP="41" />
<TEST_DATA_ENTRY FN="8" FP="1" SENSITIVITY="0.9" SENS_CI_END="0.9558292388916015" SENS_CI_START="0.8124351024627685" SPECIFICITY="0.9" SPEC_CI_END="0.9974712371826171" SPEC_CI_START="0.5549842357635497" STUDY_ID="STD-Shimizu-1994" TN="9" TP="72" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8389019966125488" SPECIFICITY="0.9375" SPEC_CI_END="0.9984192848205566" SPEC_CI_START="0.6976796686649323" STUDY_ID="STD-Shimoyama-2004" TN="15" TP="21" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.9985122680664061" SPEC_CI_START="0.7131109798655789" STUDY_ID="STD-Tan-2007" TN="16" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9985940721299911" SPEC_CI_START="0.7270564768049452" STUDY_ID="STD-Tio-1989" TN="17" TP="10" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9791377385457357" SENS_CI_START="0.5158619085947673" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Tsendsuren-2006" TN="20" TP="10" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.9130434782608695" SPEC_CI_END="0.9892899886421536" SPEC_CI_START="0.7196207253829291" STUDY_ID="STD-Tseng-2000" TN="21" TP="12" />
<TEST_DATA_ENTRY FN="8" FP="3" SENSITIVITY="0.7037037037037037" SENS_CI_END="0.862473381890191" SENS_CI_START="0.4981864470022696" SPECIFICITY="0.9032258064516129" SPEC_CI_END="0.9795804177561115" SPEC_CI_START="0.7424611122377456" STUDY_ID="STD-Wang-1998" TN="28" TP="19" />
<TEST_DATA_ENTRY FN="2" FP="4" SENSITIVITY="0.8" SENS_CI_END="0.974789047241211" SENS_CI_START="0.4439044952392578" SPECIFICITY="0.9130434782608695" SPEC_CI_END="0.9757972385572351" SPEC_CI_START="0.7920824755793031" STUDY_ID="STD-Willis-2000" TN="42" TP="8" />
<TEST_DATA_ENTRY FN="7" FP="2" SENSITIVITY="0.825" SENS_CI_END="0.9266174793243408" SENS_CI_START="0.6722098231315611" SPECIFICITY="0.9583333333333334" SPEC_CI_END="0.9949134190877279" SPEC_CI_START="0.8574588100115459" STUDY_ID="STD-Zheng-2011" TN="46" TP="33" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9887941533868962" SENS_CI_START="0.7083871147849343" SPECIFICITY="0.9375" SPEC_CI_END="0.9923396110534668" SPEC_CI_START="0.7919307053089142" STUDY_ID="STD-Ziegler-1993" TN="30" TP="20" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="20" TOTAL="3321">
<NAME>T1a vs T1b</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="13" FP="2" SENSITIVITY="0.7547169811320755" SENS_CI_END="0.8624488902541827" SENS_CI_START="0.6171751922031619" SPECIFICITY="0.8461538461538461" SPEC_CI_END="0.9807935861440806" SPEC_CI_START="0.545528741983267" STUDY_ID="STD-Akahoshi-1998" TN="11" TP="40" />
<TEST_DATA_ENTRY FN="4" FP="15" SENSITIVITY="0.9689922480620154" SENS_CI_END="0.9914877248364824" SENS_CI_START="0.9225112523219383" SPECIFICITY="0.5714285714285714" SPEC_CI_END="0.7367724009922572" SPEC_CI_START="0.3935309818812778" STUDY_ID="STD-Akashi-2006" TN="20" TP="125" />
<TEST_DATA_ENTRY FN="147" FP="139" SENSITIVITY="0.7681388012618297" SENS_CI_END="0.8004652288057826" SENS_CI_START="0.7332930271557829" SPECIFICITY="0.5304054054054054" SPEC_CI_END="0.5883940071673006" SPEC_CI_START="0.47180175297969096" STUDY_ID="STD-Choi-2010" TN="157" TP="487" />
<TEST_DATA_ENTRY FN="18" FP="24" SENSITIVITY="0.8909090909090909" SENS_CI_END="0.9340508200905542" SENS_CI_START="0.8330764163624156" SPECIFICITY="0.5636363636363636" SPEC_CI_END="0.6969633622602983" SPEC_CI_START="0.4232166897166859" STUDY_ID="STD-Hizawa-2002" TN="31" TP="147" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.768364429473877" STUDY_ID="STD-H_x00fc_nerbein-2004" TN="14" TP="4" />
<TEST_DATA_ENTRY FN="40" FP="3" SENSITIVITY="0.6363636363636364" SENS_CI_END="0.7259760769930753" SENS_CI_START="0.5392103628678757" SPECIFICITY="0.9571428571428572" SPEC_CI_END="0.9910732814243861" SPEC_CI_START="0.8798216342926025" STUDY_ID="STD-Kim-2007" TN="67" TP="70" />
<TEST_DATA_ENTRY FN="20" FP="10" SENSITIVITY="0.84" SENS_CI_END="0.8994424438476563" SENS_CI_START="0.7637650108337402" SPECIFICITY="0.7727272727272727" SPEC_CI_END="0.8852664774114436" SPEC_CI_START="0.621556737206199" STUDY_ID="STD-Kim-2010" TN="34" TP="105" />
<TEST_DATA_ENTRY FN="1" FP="13" SENSITIVITY="0.9932432432432432" SENS_CI_END="0.9998288541226774" SENS_CI_START="0.9629304441245827" SPECIFICITY="0.6976744186046512" SPEC_CI_END="0.8281747463137605" SPEC_CI_START="0.5387469225151594" STUDY_ID="STD-Mouri-2009" TN="30" TP="147" />
<TEST_DATA_ENTRY FN="9" FP="7" SENSITIVITY="0.8392857142857143" SENS_CI_END="0.9237814290182932" SENS_CI_START="0.716720061642783" SPECIFICITY="0.8" SPEC_CI_END="0.9155941009521485" SPEC_CI_START="0.6306209564208987" STUDY_ID="STD-Murata-1988" TN="28" TP="47" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.9397824894298208" SPEC_CI_START="0.39025774869051844" STUDY_ID="STD-Nomura-1999" TN="8" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="9" SENSITIVITY="0.9736842105263158" SENS_CI_END="0.9993338333932976" SENS_CI_START="0.8619006432985005" SPECIFICITY="0.18181818181818182" SPEC_CI_END="0.5177559852600097" SPEC_CI_START="0.02283096313476562" STUDY_ID="STD-Ohashi-1999" TN="2" TP="37" />
<TEST_DATA_ENTRY FN="25" FP="85" SENSITIVITY="0.9322493224932249" SENS_CI_END="0.9556789553262353" SENS_CI_START="0.9016091261452774" SPECIFICITY="0.4585987261146497" SPEC_CI_END="0.5398683456858251" SPEC_CI_START="0.37892116862497516" STUDY_ID="STD-Okada-2011" TN="72" TP="344" />
<TEST_DATA_ENTRY FN="7" FP="2" SENSITIVITY="0.7586206896551724" SENS_CI_END="0.8970166568098397" SENS_CI_START="0.5645996948768353" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9791377385457357" SPEC_CI_START="0.5158619085947673" STUDY_ID="STD-Okamura-1999" TN="10" TP="22" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.782608695652174" SENS_CI_END="0.9253965460735818" SENS_CI_START="0.5629690833713699" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9988997086234714" SPEC_CI_START="0.7805130585380222" STUDY_ID="STD-Saito-1991" TN="22" TP="18" />
<TEST_DATA_ENTRY FN="9" FP="2" SENSITIVITY="0.8043478260869565" SENS_CI_END="0.9064240248306938" SENS_CI_START="0.6608525255452031" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.992794710047105" SPEC_CI_START="0.8032266953412225" STUDY_ID="STD-Shimizu-1994" TN="32" TP="37" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.5" SENS_CI_END="0.9324135780334473" SENS_CI_START="0.06758642196655273" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9854211246266086" SPEC_CI_START="0.6355909740223604" STUDY_ID="STD-Shimoyama-2004" TN="15" TP="2" />
<TEST_DATA_ENTRY FN="3" FP="12" SENSITIVITY="0.9491525423728814" SENS_CI_END="0.9893888053247484" SENS_CI_START="0.8585125551385395" SPECIFICITY="0.25" SPEC_CI_END="0.5237709283828735" SPEC_CI_START="0.0726618766784668" STUDY_ID="STD-Yamamoto-2012" TN="4" TP="56" />
<TEST_DATA_ENTRY FN="23" FP="4" SENSITIVITY="0.676056338028169" SENS_CI_END="0.7823654900134449" SENS_CI_START="0.5545326555278938" SPECIFICITY="0.84" SPEC_CI_END="0.9546206665039063" SPEC_CI_START="0.6391712379455565" STUDY_ID="STD-Yanai-1997" TN="21" TP="48" />
<TEST_DATA_ENTRY FN="1" FP="12" SENSITIVITY="0.9545454545454546" SENS_CI_END="0.9988496953790836" SENS_CI_START="0.7715559222481467" SPECIFICITY="0.5555555555555556" SPEC_CI_END="0.7452015346950955" SPEC_CI_START="0.3532640139261881" STUDY_ID="STD-Yanai-1999" TN="15" TP="21" />
<TEST_DATA_ENTRY FN="17" FP="11" SENSITIVITY="0.935361216730038" SENS_CI_END="0.9618983685743673" SENS_CI_START="0.8985226090869975" SPECIFICITY="0.6333333333333333" SPEC_CI_END="0.8007013003031411" SPEC_CI_START="0.4385595480600992" STUDY_ID="STD-Yoshida-2005" TN="19" TP="246" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="44" TOTAL="3573">
<NAME>N0 vs N+</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="5" SENSITIVITY="0.9692307692307692" SENS_CI_END="0.9962519719050482" SENS_CI_START="0.8932300054110014" SPECIFICITY="0.16666666666666666" SPEC_CI_END="0.6412344773610433" SPEC_CI_START="0.004210472106933594" STUDY_ID="STD-Ahn-2009" TN="1" TP="63" />
<TEST_DATA_ENTRY FN="4" FP="5" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.16666666666666666" SPEC_CI_END="0.6412344773610433" SPEC_CI_START="0.004210472106933594" STUDY_ID="STD-Akahoshi-1998" TN="1" TP="36" />
<TEST_DATA_ENTRY FN="6" FP="12" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9102602738600512" SENS_CI_START="0.5635250531710113" SPECIFICITY="0.6129032258064516" SPEC_CI_END="0.7815001703077747" SPEC_CI_START="0.4218698470823227" STUDY_ID="STD-Ang-2006" TN="19" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="3" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.9397824894298208" SPEC_CI_START="0.39025774869051844" STUDY_ID="STD-Arocena-2006" TN="8" TP="4" />
<TEST_DATA_ENTRY FN="27" FP="25" SENSITIVITY="0.7589285714285714" SENS_CI_END="0.8347291776112148" SENS_CI_START="0.6689678558281489" SPECIFICITY="0.7340425531914894" SPEC_CI_END="0.8199161062849329" SPEC_CI_START="0.6329028809324224" STUDY_ID="STD-Barbour-2007" TN="69" TP="85" />
<TEST_DATA_ENTRY FN="37" FP="27" SENSITIVITY="0.6574074074074074" SENS_CI_END="0.7460427725756609" SENS_CI_START="0.5598959083910341" SPECIFICITY="0.7545454545454545" SPEC_CI_END="0.8315931666981091" SPEC_CI_START="0.6633254701440983" STUDY_ID="STD-Bentrem-2007" TN="83" TP="71" />
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.9642857142857143" SENS_CI_END="0.999096189226423" SENS_CI_START="0.8165225131171091" SPECIFICITY="0.7" SPEC_CI_END="0.8810681343078612" SPEC_CI_START="0.45721106529235833" STUDY_ID="STD-Bhandari-2004" TN="14" TP="27" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9669983807732075" SPEC_CI_START="0.7254960957695455" STUDY_ID="STD-Blackshaw-2008" TN="30" TP="9" />
<TEST_DATA_ENTRY FN="5" FP="9" SENSITIVITY="0.782608695652174" SENS_CI_END="0.9253965460735818" SENS_CI_START="0.5629690833713699" SPECIFICITY="0.7692307692307693" SPEC_CI_END="0.888662631695087" SPEC_CI_START="0.6067382372342626" STUDY_ID="STD-Bohle-2011" TN="30" TP="18" />
<TEST_DATA_ENTRY FN="1" FP="8" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9977011247114701" SENS_CI_START="0.5872201919555662" SPECIFICITY="0.7948717948717948" SPEC_CI_END="0.9070360232622194" SPEC_CI_START="0.6353559616284492" STUDY_ID="STD-Botet-1991" TN="31" TP="10" />
<TEST_DATA_ENTRY FN="2" FP="11" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="0.56" SPEC_CI_END="0.7559765243530274" SPEC_CI_START="0.3492814254760743" STUDY_ID="STD-Caletti-1993" TN="14" TP="5" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.4" SENS_CI_END="0.8533671379089356" SENS_CI_START="0.05274467468261719" SPECIFICITY="0.8125" SPEC_CI_END="0.9595261812210083" SPEC_CI_START="0.5435432493686676" STUDY_ID="STD-Cerizzi-1991" TN="13" TP="2" />
<TEST_DATA_ENTRY FN="3" FP="9" SENSITIVITY="0.8" SENS_CI_END="0.9566883087158202" SENS_CI_START="0.5191089630126954" SPECIFICITY="0.7857142857142857" SPEC_CI_END="0.8970403671264646" SPEC_CI_START="0.6318846770695278" STUDY_ID="STD-Chen-2002" TN="33" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8436975479125977" SPEC_CI_START="0.4467802047729492" STUDY_ID="STD-De-Manzoni-1999" TN="16" TP="5" />
<TEST_DATA_ENTRY FN="5" FP="53" SENSITIVITY="0.9295774647887324" SENS_CI_END="0.9767397491025255" SENS_CI_START="0.8432580249410278" SPECIFICITY="0.7103825136612022" SPEC_CI_END="0.774927592668377" SPEC_CI_START="0.6388802606551371" STUDY_ID="STD-Dittler-1993" TN="130" TP="66" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="0.8421052631578947" SPEC_CI_END="0.9661739750912315" SPEC_CI_START="0.6042155215614722" STUDY_ID="STD-Fran_x00e7_ois-1996" TN="16" TP="10" />
<TEST_DATA_ENTRY FN="9" FP="11" SENSITIVITY="0.7428571428571429" SENS_CI_END="0.8751055581229072" SENS_CI_START="0.5674411501203267" SPECIFICITY="0.828125" SPEC_CI_END="0.9109511077404022" SPEC_CI_START="0.7132466807961464" STUDY_ID="STD-Ganpathi-2006" TN="53" TP="26" />
<TEST_DATA_ENTRY FN="9" FP="16" SENSITIVITY="0.8448275862068966" SENS_CI_END="0.9265067330722152" SENS_CI_START="0.7257687058942071" SPECIFICITY="0.8222222222222222" SPEC_CI_END="0.8948306613498265" SPEC_CI_START="0.7274155404832627" STUDY_ID="STD-Grimm-1993" TN="74" TP="49" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8235335350036621" SPECIFICITY="0.967741935483871" SPEC_CI_END="0.9991834086756552" SPEC_CI_START="0.8329789869246944" STUDY_ID="STD-Habermann-2004" TN="30" TP="19" />
<TEST_DATA_ENTRY FN="12" FP="17" SENSITIVITY="0.8823529411764706" SENS_CI_END="0.9377086863798254" SENS_CI_START="0.8035103012533749" SPECIFICITY="0.6382978723404256" SPEC_CI_END="0.7732859469474633" SPEC_CI_START="0.48519814268071604" STUDY_ID="STD-Hamada-1997" TN="30" TP="90" />
<TEST_DATA_ENTRY FN="6" FP="67" SENSITIVITY="0.9634146341463414" SENS_CI_END="0.9864577316656347" SENS_CI_START="0.9220725792210276" SPECIFICITY="0.1927710843373494" SPEC_CI_END="0.29408617479255406" SPEC_CI_START="0.11439128094408886" STUDY_ID="STD-Hwang-2010" TN="16" TP="158" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.9397824894298208" SPEC_CI_START="0.39025774869051844" STUDY_ID="STD-H_x00fc_nerbein-1998" TN="8" TP="8" />
<TEST_DATA_ENTRY FN="4" FP="46" SENSITIVITY="0.875" SENS_CI_END="0.9648690223693848" SENS_CI_START="0.7100517153739929" SPECIFICITY="0.425" SPEC_CI_END="0.5406110405921936" SPEC_CI_START="0.31510989665985106" STUDY_ID="STD-Javaid-2004" TN="34" TP="28" />
<TEST_DATA_ENTRY FN="18" FP="17" SENSITIVITY="0.5714285714285714" SENS_CI_END="0.7227934428623745" SENS_CI_START="0.4096110207693917" SPECIFICITY="0.7901234567901234" SPEC_CI_END="0.8727241563208308" SPEC_CI_START="0.6853724350163964" STUDY_ID="STD-Kutup-2012" TN="64" TP="24" />
<TEST_DATA_ENTRY FN="4" FP="15" SENSITIVITY="0.8461538461538461" SENS_CI_END="0.9564364506648135" SENS_CI_START="0.6513213744530311" SPECIFICITY="0.6938775510204082" SPEC_CI_END="0.8174804570723555" SPEC_CI_START="0.5458475035064075" STUDY_ID="STD-Lok-2008" TN="34" TP="22" />
<TEST_DATA_ENTRY FN="4" FP="19" SENSITIVITY="0.8787878787878788" SENS_CI_END="0.9659668893525095" SENS_CI_START="0.7179838671828762" SPECIFICITY="0.5681818181818182" SPEC_CI_END="0.7165060693567452" SPEC_CI_START="0.4103370688178323" STUDY_ID="STD-Mancino-2000" TN="25" TP="29" />
<TEST_DATA_ENTRY FN="5" FP="13" SENSITIVITY="0.5833333333333334" SENS_CI_END="0.8483479022979736" SENS_CI_START="0.27666993935902917" SPECIFICITY="0.0" SPEC_CI_END="0.24705266952514648" SPEC_CI_START="0.0" STUDY_ID="STD-Massari-1996" TN="0" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="8" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9642146428426107" SENS_CI_START="0.5858226617177328" SPECIFICITY="0.38461538461538464" SPEC_CI_END="0.6842225881723258" SPEC_CI_START="0.13857951531043416" STUDY_ID="STD-Nakamura-1999a" TN="5" TP="15" />
<TEST_DATA_ENTRY FN="2" FP="10" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9633072444370814" SENS_CI_START="0.2904207365853446" SPECIFICITY="0.6774193548387096" SPEC_CI_END="0.8331762129260647" SPEC_CI_START="0.4862701200669811" STUDY_ID="STD-Park-2008" TN="21" TP="5" />
<TEST_DATA_ENTRY FN="4" FP="12" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9161107199532648" SENS_CI_START="0.4189644541059222" SPECIFICITY="0.6756756756756757" SPEC_CI_END="0.8198616440231734" SPEC_CI_START="0.5021465791238322" STUDY_ID="STD-Pedrazzani-2005" TN="25" TP="10" />
<TEST_DATA_ENTRY FN="8" FP="12" SENSITIVITY="0.75" SENS_CI_END="0.8853840827941895" SENS_CI_START="0.5659507513046265" SPECIFICITY="0.6756756756756757" SPEC_CI_END="0.8198616440231734" SPEC_CI_START="0.5021465791238322" STUDY_ID="STD-Perng-1996" TN="25" TP="24" />
<TEST_DATA_ENTRY FN="5" FP="15" SENSITIVITY="0.6428571428571429" SENS_CI_END="0.8724014418465753" SENS_CI_START="0.35138010978698736" SPECIFICITY="0.6739130434782609" SPEC_CI_END="0.8046745424685269" SPEC_CI_START="0.5198282262553338" STUDY_ID="STD-Polkowski-2004" TN="31" TP="9" />
<TEST_DATA_ENTRY FN="3" FP="32" SENSITIVITY="0.875" SENS_CI_END="0.9734406471252441" SENS_CI_START="0.6763885617256165" SPECIFICITY="0.4482758620689655" SPEC_CI_END="0.584576573865167" SPEC_CI_START="0.3174379611837453" STUDY_ID="STD-Potrc-2006" TN="26" TP="21" />
<TEST_DATA_ENTRY FN="2" FP="8" SENSITIVITY="0.8461538461538461" SENS_CI_END="0.9807935861440806" SENS_CI_START="0.545528741983267" SPECIFICITY="0.6521739130434783" SPEC_CI_END="0.8362363732379416" SPEC_CI_START="0.42734384536743175" STUDY_ID="STD-Repiso-2010" TN="15" TP="11" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.88" SENS_CI_END="0.9745341491699218" SENS_CI_START="0.6878100967407228" SPECIFICITY="0.7" SPEC_CI_END="0.8810681343078612" SPEC_CI_START="0.45721106529235833" STUDY_ID="STD-Shimoyama-2004" TN="14" TP="22" />
<TEST_DATA_ENTRY FN="5" FP="12" SENSITIVITY="0.8" SENS_CI_END="0.9316883087158203" SENS_CI_START="0.5929622650146484" SPECIFICITY="0.6842105263157895" SPEC_CI_END="0.824974361218904" SPEC_CI_START="0.5134727327447188" STUDY_ID="STD-Tan-2007" TN="26" TP="20" />
<TEST_DATA_ENTRY FN="16" FP="7" SENSITIVITY="0.4666666666666667" SENS_CI_END="0.6567446390787761" SENS_CI_START="0.2834177017211913" SPECIFICITY="0.86" SPEC_CI_END="0.941808280944824" SPEC_CI_START="0.7326041507720948" STUDY_ID="STD-Tio-1989" TN="43" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="14" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8049359321594238" SPECIFICITY="0.4166666666666667" SPEC_CI_END="0.6335694392522176" SPEC_CI_START="0.2210970719655355" STUDY_ID="STD-Tsendsuren-2006" TN="10" TP="17" />
<TEST_DATA_ENTRY FN="5" FP="10" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9519394465855191" SENS_CI_START="0.6974287033081055" SPECIFICITY="0.7435897435897436" SPEC_CI_END="0.8696229396722257" SPEC_CI_START="0.5787258270459297" STUDY_ID="STD-Tseng-2000" TN="29" TP="30" />
<TEST_DATA_ENTRY FN="12" FP="17" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.8539594014485676" SENS_CI_START="0.5805533409118648" SPECIFICITY="0.7702702702702703" SPEC_CI_END="0.8601114169971362" SPEC_CI_START="0.6578589967779211" STUDY_ID="STD-Wang-1998" TN="57" TP="33" />
<TEST_DATA_ENTRY FN="10" FP="17" SENSITIVITY="0.8387096774193549" SENS_CI_END="0.9198467500748173" SENS_CI_START="0.7233204687795332" SPECIFICITY="0.6851851851851852" SPEC_CI_END="0.804760809297915" SPEC_CI_START="0.5444762530150238" STUDY_ID="STD-Willis-2000" TN="37" TP="52" />
<TEST_DATA_ENTRY FN="5" FP="6" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.9085343511481035" SENS_CI_START="0.4879709043000874" SPECIFICITY="0.5384615384615384" SPEC_CI_END="0.807767868041992" SPEC_CI_START="0.2513452309828538" STUDY_ID="STD-Xi-2003" TN="7" TP="14" />
<TEST_DATA_ENTRY FN="20" FP="49" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.8008930499737079" SENS_CI_START="0.565526852240929" SPECIFICITY="0.4948453608247423" SPEC_CI_END="0.5982753222750634" SPEC_CI_START="0.39173857698735504" STUDY_ID="STD-Zheng-2011" TN="48" TP="45" />
<TEST_DATA_ENTRY FN="6" FP="18" SENSITIVITY="0.88" SENS_CI_END="0.9546644592285156" SENS_CI_START="0.7568983078002931" SPECIFICITY="0.6896551724137931" SPEC_CI_END="0.8046135409124968" SPEC_CI_START="0.5545579976048963" STUDY_ID="STD-Ziegler-1993" TN="40" TP="44" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>T12 vs T34</NAME>
<ANALYSIS_DATA BETA="-0.3286978" CONFIDENCE_REGION="YES" COV_AB="-0.0073061" LAMBDA="4.152987" MODEL="HSROC" PREDICTION_REGION="YES" SE_MU_A="0.189982" SE_MU_B="0.1549272" SIGMA_ALPHA_SQR="1.342385" SIGMA_THETA_SQR="0.6940475" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.0" STUDIES="50" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.5558639" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>T1 vs T2</NAME>
<ANALYSIS_DATA BETA="-0.1159463" CONFIDENCE_REGION="YES" COV_AB="-0.0187633" LAMBDA="3.752837" MODEL="BIVARIATE" MU_A="1.882302" MU_B="1.865226" PREDICTION_REGION="YES" SE_MU_A="0.2280682" SE_MU_B="0.2288831" SIGMA_AB="-0.0187633" SIGMA_A_SQR="1.714482" SIGMA_B_SQR="1.359638" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.0" STUDIES="46" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-0.1001366" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>T1a vs T1b</NAME>
<ANALYSIS_DATA BETA="0.1950093" CONFIDENCE_REGION="YES" COV_AB="-0.0344735" LAMBDA="2.993854" MODEL="BIVARIATE" MU_A="1.885023" MU_B="1.009563" PREDICTION_REGION="YES" RHO_AB="-0.7030568" SE_MU_A="0.2259224" SE_MU_B="0.2699545" SIGMA_A_SQR="0.7784016" SIGMA_B_SQR="1.149706" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.0" STUDIES="20" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" THETA="0.5811541" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>N0 vs N+</NAME>
<ANALYSIS_DATA BETA="0.0821276" CONFIDENCE_REGION="YES" COV_AB="-0.0050923" LAMBDA="2.328598" MODEL="BIVARIATE" MU_A="1.600258" MU_B="0.6889782" PREDICTION_REGION="YES" RHO_AB="-0.4178375" SE_MU_A="0.1367163" SE_MU_B="0.1293541" SIGMA_A_SQR="0.4837717" SIGMA_B_SQR="0.5701323" SPECIFICITY_HIGH="1.0" SPECIFICITY_LOW="0.0" STUDIES="44" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-004" THETA="0.5030399" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
