<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Molecular assays for the diagnosis of sepsis in neonates [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="15286" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Mohan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Pammi</LAST_NAME>
<SUFFIX>MD, PhD, MRCPCH</SUFFIX>
<POSITION>Associate Professor</POSITION>
<EMAIL_1>mohanv@bcm.tmc.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Section of Neonatology, Department of Pediatrics</DEPARTMENT>
<ORGANISATION>Baylor College of Medicine</ORGANISATION>
<ADDRESS_1>6621, Fannin, MC.WT 6-104</ADDRESS_1>
<ADDRESS_2 />
<CITY>Houston</CITY>
<ZIP>77030</ZIP>
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>001 832 824 3206</PHONE_1>
<PHONE_2>001-713-795-9230</PHONE_2>
<FAX_1>001 832 825 3204</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="15286" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Mohan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Pammi</LAST_NAME>
<SUFFIX>MD, PhD, MRCPCH</SUFFIX>
<POSITION>Associate Professor</POSITION>
<EMAIL_1>mohanv@bcm.tmc.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Section of Neonatology, Department of Pediatrics</DEPARTMENT>
<ORGANISATION>Baylor College of Medicine</ORGANISATION>
<ADDRESS_1>6621, Fannin, MC.WT 6-104</ADDRESS_1>
<ADDRESS_2 />
<CITY>Houston</CITY>
<ZIP>77030</ZIP>
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>001 832 824 3206</PHONE_1>
<PHONE_2>001-713-795-9230</PHONE_2>
<FAX_1>001 832 825 3204</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1408081633107516860609964175779" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Angela</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Flores</LAST_NAME>
<SUFFIX />
<POSITION>atcfmd@yahoo.com</POSITION>
<EMAIL_1>atcfmd@yahoo.com</EMAIL_1>
<EMAIL_2>atcfmd@yahoo.com</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Pediatrix Medical Group - NW Houston Practice</ORGANISATION>
<ADDRESS_1>9250 Pinecroft St.</ADDRESS_1>
<ADDRESS_2 />
<CITY>The Woodlands</CITY>
<ZIP>77380</ZIP>
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1408081634341957473935145767238" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>James</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Versalovic</LAST_NAME>
<SUFFIX />
<POSITION>Professor and Chief of Department of Pathology</POSITION>
<EMAIL_1>jamesv@bcm.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Pathology</DEPARTMENT>
<ORGANISATION>Texas Children’s Hospital and Baylor College of Medicine</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Houston</CITY>
<ZIP />
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="55BCC01E82E26AA2000F11BC55AA770C" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Mariska</FIRST_NAME>
<MIDDLE_INITIALS>MG</MIDDLE_INITIALS>
<LAST_NAME>Leeflang</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>m.m.leeflang@amc.uva.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>P.O. Box 22700</ADDRESS_1>
<ADDRESS_2 />
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666934</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Molecular tests to detect infections in newborn babies</TITLE>
<SUMMARY_BODY>
<P>
<B>Review question:</B> Do molecular tests detect infection better than the standard culture methods for detecting infection in newborn babies?</P>
<P>
<B>Background</B>
</P>
<P>The current method of detecting infection (illness caused by germs) in newborn babies is to obtain blood or other body fluids (or both) and culture (grow) the bacteria (germs) in a laboratory. However, culture methods may miss some infections and take a long time to produce results (48 to 72 hours). Newer methods of detecting infection are based on detecting DNA (a molecule that carries the genetic instructions used in growth, development, functioning, and reproduction) from bacteria and other organisms that cause infections. Advances in microbiology have introduced new molecular tests for detecting infections. Molecular tests are rapid and may detect more infections compared to the traditional culture methods.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We searched for evidence for the use of the molecular methods to detect infection in newborn babies. We found 35 studies that compared the new molecular methods to culture methods of the blood and spinal fluid to diagnose infection.</P>
<P>
<B>Study funding sources</B>
</P>
<P>None.</P>
<P>
<B>Key results</B>
</P>
<P>We found that the molecular methods may be very helpful additional tests because they provide rapid results.</P>
<P>
<B>Quality of evidence</B>
</P>
<P>Although there were some issues with selection of newborn babies for this review, overall the methods used by the studies were adequate. We rated the quality of the evidence as moderate to low.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Briones-2003" NAME="Briones 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chan-2009" NAME="Chan 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chen-2009" NAME="Chen 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Draz-2013" NAME="Draz 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dutta-2009" NAME="Dutta 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Enomoto-2009" NAME="Enomoto 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Esparcia-2011" NAME="Esparcia 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fujimori-2010" NAME="Fujimori 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Garcia_x002d_Elorriaga-2012" NAME="Garcia-Elorriaga 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ibarra-2015" NAME="Ibarra 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jordan-2000" NAME="Jordan 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jordan-2005a" NAME="Jordan 2005a" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jordan-2006" NAME="Jordan 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kasper-2013" NAME="Kasper 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Laforgia-1997" NAME="Laforgia 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lima-2007" NAME="Lima 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Liu-2014" NAME="Liu 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Makhoul-2005" NAME="Makhoul 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Makhoul-2006" NAME="Makhoul 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohlin-2008" NAME="Ohlin 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohlin-2012" NAME="Ohlin 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Paolucci-2009" NAME="Paolucci 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reier_x002d_Nilsen-2009" NAME="Reier-Nilsen 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shaat-2013" NAME="Shaat 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shang-2005" NAME="Shang 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Taira-2014" NAME="Taira 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tirodker-2003" NAME="Tirodker 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tong-2004" NAME="Tong 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Torres_x002d_Martos-2013" NAME="Torres-Martos 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Trovato-2012" NAME="Trovato 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Van-der-Brand-2014" NAME="Van der Brand 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Villanueva_x002d_Uy-2003" NAME="Villanueva-Uy 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wu-2007" NAME="Wu 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wu-2008" NAME="Wu 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yadav-2005" NAME="Yadav 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Briones-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chan-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chen-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Draz-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dutta-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Enomoto-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Esparcia-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fujimori-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Garcia_x002d_Elorriaga-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ibarra-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jordan-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jordan-2005a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jordan-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kasper-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Laforgia-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lima-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Liu-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Makhoul-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Makhoul-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohlin-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohlin-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Paolucci-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reier_x002d_Nilsen-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shaat-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shang-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Taira-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tirodker-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tong-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Torres_x002d_Martos-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Trovato-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Van-der-Brand-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Villanueva_x002d_Uy-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wu-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wu-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yadav-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="35" TOTAL="7339">
<NAME>All molecular tests</NAME>
<FULL_NAME>Both blood and CSF samples</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9523809523809523" SENS_CI_END="0.998794918968564" SENS_CI_START="0.7618400028773717" SPECIFICITY="0.95" SPEC_CI_END="0.9938861846923828" SPEC_CI_START="0.8308028936386107" STUDY_ID="STD-Briones-2003" TN="38" TP="20" />
<TEST_DATA_ENTRY FN="9" FP="5" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.8970403671264646" SENS_CI_START="0.6318846770695278" SPECIFICITY="0.9715909090909091" SPEC_CI_END="0.9907125126231802" SPEC_CI_START="0.9349506416104056" STUDY_ID="STD-Chan-2009" TN="171" TP="33" />
<TEST_DATA_ENTRY FN="0" FP="10" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9730406867133246" SPEC_CI_START="0.900206486384074" STUDY_ID="STD-Chen-2009" TN="170" TP="15" />
<TEST_DATA_ENTRY FN="8" FP="15" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.8677632468087333" SENS_CI_START="0.5133318901062012" SPECIFICITY="0.3181818181818182" SPEC_CI_END="0.5487246730110862" SPEC_CI_START="0.13864651593295013" STUDY_ID="STD-Draz-2013" TN="7" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9953076289250302" SENS_CI_START="0.8678715962630053" SPECIFICITY="0.9631578947368421" SPEC_CI_END="0.9850612841154402" SPEC_CI_START="0.9255671476062975" STUDY_ID="STD-Dutta-2009" TN="183" TP="50" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.5" SENS_CI_END="0.8818831443786621" SENS_CI_START="0.11811685562133789" SPECIFICITY="0.9154929577464789" SPEC_CI_END="0.968354023678202" SPEC_CI_START="0.8250839945296167" STUDY_ID="STD-Enomoto-2009" TN="65" TP="3" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.42857142857142855" SENS_CI_END="0.8159482138497491" SENS_CI_START="0.09898853302001953" SPECIFICITY="0.9605263157894737" SPEC_CI_END="0.9917846478913959" SPEC_CI_START="0.8889464139938354" STUDY_ID="STD-Esparcia-2011" TN="73" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.8670037876475942" SPEC_CI_START="0.5447613109241832" STUDY_ID="STD-Fujimori-2010" TN="24" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="42" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.5280898876404494" SPEC_CI_END="0.6348850593138275" SPEC_CI_START="0.4193724460816115" STUDY_ID="STD-Garcia_x002d_Elorriaga-2012" TN="47" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="25" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="0.6575342465753424" SPEC_CI_END="0.7646805358259645" SPEC_CI_START="0.5371652890558113" STUDY_ID="STD-Ibarra-2015" TN="48" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.96" SENS_CI_END="0.9989877319335938" SENS_CI_START="0.796482696533203" SPECIFICITY="0.994263862332696" SPEC_CI_END="0.9988155912030952" SPEC_CI_START="0.9833287007494138" STUDY_ID="STD-Jordan-2000" TN="520" TP="24" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9622641509433962" SENS_CI_END="0.9953967400316922" SENS_CI_START="0.8702417499614212" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8911185264587402" STUDY_ID="STD-Jordan-2005a" TN="32" TP="51" />
<TEST_DATA_ENTRY FN="10" FP="30" SENSITIVITY="0.4117647058823529" SENS_CI_END="0.6707526375265681" SENS_CI_START="0.1844371907851275" SPECIFICITY="0.975328947368421" SPEC_CI_END="0.9832942611292789" SPEC_CI_START="0.9649666539932553" STUDY_ID="STD-Jordan-2006" TN="1186" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.7096774193548387" SPEC_CI_END="0.8577716273646201" SPEC_CI_START="0.5196394458893806" STUDY_ID="STD-Kasper-2013" TN="22" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.9310344827586207" SPEC_CI_END="0.9915358444740033" SPEC_CI_START="0.7723381272677718" STUDY_ID="STD-Laforgia-1997" TN="27" TP="4" />
<TEST_DATA_ENTRY FN="5" FP="10" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9421184764188878" SPEC_CI_START="0.7942666726953842" STUDY_ID="STD-Lima-2007" TN="75" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="28" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9619135856628418" SPECIFICITY="0.9541734860883797" SPEC_CI_END="0.9693358276167399" SPEC_CI_START="0.9344466852478426" STUDY_ID="STD-Liu-2014" TN="583" TP="95" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9819035530090332" STUDY_ID="STD-Makhoul-2005" TN="202" TP="9" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.5714285714285714" SENS_CI_END="0.8233886446271623" SENS_CI_START="0.288609368460519" SPECIFICITY="0.946969696969697" SPEC_CI_END="0.9784163850726504" SPEC_CI_START="0.8937892588702117" STUDY_ID="STD-Makhoul-2006" TN="125" TP="8" />
<TEST_DATA_ENTRY FN="29" FP="12" SENSITIVITY="0.42" SENS_CI_END="0.5679396152496339" SENS_CI_START="0.2818818855285644" SPECIFICITY="0.9510204081632653" SPEC_CI_END="0.97443885024713" SPEC_CI_START="0.9160057126259319" STUDY_ID="STD-Ohlin-2008" TN="233" TP="21" />
<TEST_DATA_ENTRY FN="12" FP="31" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.8840774808611187" SENS_CI_START="0.6556042603084021" SPECIFICITY="0.9006410256410257" SPEC_CI_END="0.931487169021215" SPEC_CI_START="0.8619368825203333" STUDY_ID="STD-Ohlin-2012" TN="281" TP="44" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.8666666666666667" SPEC_CI_END="0.9624463399251302" SPEC_CI_START="0.6927817980448405" STUDY_ID="STD-Paolucci-2009" TN="26" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="6" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9457160404750278" SPEC_CI_START="0.7146062850952146" STUDY_ID="STD-Reier_x002d_Nilsen-2009" TN="36" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="7" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8049359321594238" SPECIFICITY="0.7878787878787878" SPEC_CI_END="0.9101953795461943" SPEC_CI_START="0.6109187097260446" STUDY_ID="STD-Shaat-2013" TN="26" TP="17" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.9451219512195121" SPEC_CI_END="0.9746020712503574" SPEC_CI_START="0.8983825910382153" STUDY_ID="STD-Shang-2005" TN="155" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9695110321044922" SPEC_CI_START="0.6365763800484794" STUDY_ID="STD-Taira-2014" TN="18" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="13" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.7719298245614035" SPEC_CI_END="0.8726027304666083" SPEC_CI_START="0.6416362628602146" STUDY_ID="STD-Tirodker-2003" TN="44" TP="10" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.9675090252707581" SPEC_CI_END="0.9850370772048456" SPEC_CI_START="0.9392198569507806" STUDY_ID="STD-Tong-2004" TN="268" TP="8" />
<TEST_DATA_ENTRY FN="5" FP="6" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.896864330067354" SENS_CI_START="0.4404174580293544" SPECIFICITY="0.76" SPEC_CI_END="0.9064353942871095" SPEC_CI_START="0.5487117576599122" STUDY_ID="STD-Torres_x002d_Martos-2013" TN="19" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="8" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.8974358974358975" SPEC_CI_END="0.9546692677033253" SPEC_CI_START="0.8078721242073257" STUDY_ID="STD-Trovato-2012" TN="70" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Van-der-Brand-2014" TN="7" TP="10" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.7931034482758621" SENS_CI_END="0.9200582833125673" SENS_CI_START="0.6027531294987118" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8911185264587402" STUDY_ID="STD-Villanueva_x002d_Uy-2003" TN="32" TP="23" />
<TEST_DATA_ENTRY FN="0" FP="23" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.971604938271605" SPEC_CI_END="0.9819164323218075" SPEC_CI_START="0.9576972154923427" STUDY_ID="STD-Wu-2007" TN="787" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8971819877624512" SPECIFICITY="0.9717314487632509" SPEC_CI_END="0.9837577469357333" SPEC_CI_START="0.9544987139348006" STUDY_ID="STD-Wu-2008" TN="550" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.9560439560439561" SPEC_CI_END="0.987895252940419" SPEC_CI_START="0.8912651617448409" STUDY_ID="STD-Yadav-2005" TN="87" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="32" TOTAL="6999">
<NAME>Molecular tests: blood samples only</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9523809523809523" SENS_CI_END="0.998794918968564" SENS_CI_START="0.7618400028773717" SPECIFICITY="0.95" SPEC_CI_END="0.9938861846923828" SPEC_CI_START="0.8308028936386107" STUDY_ID="STD-Briones-2003" TN="38" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="10" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9730406867133246" SPEC_CI_START="0.900206486384074" STUDY_ID="STD-Chen-2009" TN="170" TP="15" />
<TEST_DATA_ENTRY FN="8" FP="15" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.8677632468087333" SENS_CI_START="0.5133318901062012" SPECIFICITY="0.3181818181818182" SPEC_CI_END="0.5487246730110862" SPEC_CI_START="0.13864651593295013" STUDY_ID="STD-Draz-2013" TN="7" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9953076289250302" SENS_CI_START="0.8678715962630053" SPECIFICITY="0.9631578947368421" SPEC_CI_END="0.9850612841154402" SPEC_CI_START="0.9255671476062975" STUDY_ID="STD-Dutta-2009" TN="183" TP="50" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.5" SENS_CI_END="0.8818831443786621" SENS_CI_START="0.11811685562133789" SPECIFICITY="0.9154929577464789" SPEC_CI_END="0.968354023678202" SPEC_CI_START="0.8250839945296167" STUDY_ID="STD-Fujimori-2010" TN="65" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="42" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.5280898876404494" SPEC_CI_END="0.6348850593138275" SPEC_CI_START="0.4193724460816115" STUDY_ID="STD-Garcia_x002d_Elorriaga-2012" TN="47" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="25" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="0.6575342465753424" SPEC_CI_END="0.7646805358259645" SPEC_CI_START="0.5371652890558113" STUDY_ID="STD-Ibarra-2015" TN="48" TP="9" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.96" SENS_CI_END="0.9989877319335938" SENS_CI_START="0.796482696533203" SPECIFICITY="0.994263862332696" SPEC_CI_END="0.9988155912030952" SPEC_CI_START="0.9833287007494138" STUDY_ID="STD-Jordan-2000" TN="520" TP="24" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9622641509433962" SENS_CI_END="0.9953967400316922" SENS_CI_START="0.8702417499614212" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8911185264587402" STUDY_ID="STD-Jordan-2005a" TN="32" TP="51" />
<TEST_DATA_ENTRY FN="10" FP="30" SENSITIVITY="0.4117647058823529" SENS_CI_END="0.6707526375265681" SENS_CI_START="0.1844371907851275" SPECIFICITY="0.975328947368421" SPEC_CI_END="0.9832942611292789" SPEC_CI_START="0.9649666539932553" STUDY_ID="STD-Jordan-2006" TN="1186" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.7096774193548387" SPEC_CI_END="0.8577716273646201" SPEC_CI_START="0.5196394458893806" STUDY_ID="STD-Kasper-2013" TN="22" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.9310344827586207" SPEC_CI_END="0.9915358444740033" SPEC_CI_START="0.7723381272677718" STUDY_ID="STD-Laforgia-1997" TN="27" TP="4" />
<TEST_DATA_ENTRY FN="5" FP="10" SENSITIVITY="0.375" SENS_CI_END="0.7551366686820984" SENS_CI_START="0.08523309230804443" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9421184764188878" SPEC_CI_START="0.7942666726953842" STUDY_ID="STD-Lima-2007" TN="75" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="28" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9619135856628418" SPECIFICITY="0.9541734860883797" SPEC_CI_END="0.9693358276167399" SPEC_CI_START="0.9344466852478426" STUDY_ID="STD-Liu-2014" TN="583" TP="95" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9819035530090332" STUDY_ID="STD-Makhoul-2005" TN="202" TP="9" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.5714285714285714" SENS_CI_END="0.8233886446271623" SENS_CI_START="0.288609368460519" SPECIFICITY="0.946969696969697" SPEC_CI_END="0.9784163850726504" SPEC_CI_START="0.8937892588702117" STUDY_ID="STD-Makhoul-2006" TN="125" TP="8" />
<TEST_DATA_ENTRY FN="29" FP="12" SENSITIVITY="0.42" SENS_CI_END="0.5679396152496339" SENS_CI_START="0.2818818855285644" SPECIFICITY="0.9510204081632653" SPEC_CI_END="0.97443885024713" SPEC_CI_START="0.9160057126259319" STUDY_ID="STD-Ohlin-2008" TN="233" TP="21" />
<TEST_DATA_ENTRY FN="12" FP="31" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.8840774808611187" SENS_CI_START="0.6556042603084021" SPECIFICITY="0.9006410256410257" SPEC_CI_END="0.931487169021215" SPEC_CI_START="0.8619368825203333" STUDY_ID="STD-Ohlin-2012" TN="281" TP="44" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.8666666666666667" SPEC_CI_END="0.9624463399251302" SPEC_CI_START="0.6927817980448405" STUDY_ID="STD-Paolucci-2009" TN="26" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="6" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9457160404750278" SPEC_CI_START="0.7146062850952146" STUDY_ID="STD-Reier_x002d_Nilsen-2009" TN="36" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="7" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8049359321594238" SPECIFICITY="0.7878787878787878" SPEC_CI_END="0.9101953795461943" SPEC_CI_START="0.6109187097260446" STUDY_ID="STD-Shaat-2013" TN="26" TP="17" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.9451219512195121" SPEC_CI_END="0.9746020712503574" SPEC_CI_START="0.8983825910382153" STUDY_ID="STD-Shang-2005" TN="155" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9695110321044922" SPEC_CI_START="0.6365763800484794" STUDY_ID="STD-Taira-2014" TN="18" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="13" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.7719298245614035" SPEC_CI_END="0.8726027304666083" SPEC_CI_START="0.6416362628602146" STUDY_ID="STD-Tirodker-2003" TN="44" TP="10" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.9675090252707581" SPEC_CI_END="0.9850370772048456" SPEC_CI_START="0.9392198569507806" STUDY_ID="STD-Tong-2004" TN="268" TP="8" />
<TEST_DATA_ENTRY FN="5" FP="6" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.896864330067354" SENS_CI_START="0.4404174580293544" SPECIFICITY="0.76" SPEC_CI_END="0.9064353942871095" SPEC_CI_START="0.5487117576599122" STUDY_ID="STD-Torres_x002d_Martos-2013" TN="19" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="8" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.8974358974358975" SPEC_CI_END="0.9546692677033253" SPEC_CI_START="0.8078721242073257" STUDY_ID="STD-Trovato-2012" TN="70" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Van-der-Brand-2014" TN="7" TP="10" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.7931034482758621" SENS_CI_END="0.9200582833125673" SENS_CI_START="0.6027531294987118" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8911185264587402" STUDY_ID="STD-Villanueva_x002d_Uy-2003" TN="32" TP="23" />
<TEST_DATA_ENTRY FN="0" FP="23" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.971604938271605" SPEC_CI_END="0.9819164323218075" SPEC_CI_START="0.9576972154923427" STUDY_ID="STD-Wu-2007" TN="787" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8971819877624512" SPECIFICITY="0.9717314487632509" SPEC_CI_END="0.9837577469357333" SPEC_CI_START="0.9544987139348006" STUDY_ID="STD-Wu-2008" TN="550" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.9560439560439561" SPEC_CI_END="0.987895252940419" SPEC_CI_START="0.8912651617448409" STUDY_ID="STD-Yadav-2005" TN="87" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="22" TOTAL="4150">
<NAME>Molecular tests with good methodologic quality</NAME>
<FULL_NAME />
<DESCRIPTION>
<P>Molecular tests excluding tests with high or unclear risk of bias and applicability concerns</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="5" SENSITIVITY="0.7857142857142857" SENS_CI_END="0.8970403671264646" SENS_CI_START="0.6318846770695278" SPECIFICITY="0.9715909090909091" SPEC_CI_END="0.9907125126231802" SPEC_CI_START="0.9349506416104056" STUDY_ID="STD-Chan-2009" TN="171" TP="33" />
<TEST_DATA_ENTRY FN="8" FP="15" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.8677632468087333" SENS_CI_START="0.5133318901062012" SPECIFICITY="0.3181818181818182" SPEC_CI_END="0.5487246730110862" SPEC_CI_START="0.13864651593295013" STUDY_ID="STD-Draz-2013" TN="7" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9953076289250302" SENS_CI_START="0.8678715962630053" SPECIFICITY="0.9631578947368421" SPEC_CI_END="0.9850612841154402" SPEC_CI_START="0.9255671476062975" STUDY_ID="STD-Dutta-2009" TN="183" TP="50" />
<TEST_DATA_ENTRY FN="3" FP="6" SENSITIVITY="0.5" SENS_CI_END="0.8818831443786621" SENS_CI_START="0.11811685562133789" SPECIFICITY="0.9154929577464789" SPEC_CI_END="0.968354023678202" SPEC_CI_START="0.8250839945296167" STUDY_ID="STD-Enomoto-2009" TN="65" TP="3" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.42857142857142855" SENS_CI_END="0.8159482138497491" SENS_CI_START="0.09898853302001953" SPECIFICITY="0.9605263157894737" SPEC_CI_END="0.9917846478913959" SPEC_CI_START="0.8889464139938354" STUDY_ID="STD-Esparcia-2011" TN="73" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.7272727272727273" SPEC_CI_END="0.8670037876475942" SPEC_CI_START="0.5447613109241832" STUDY_ID="STD-Fujimori-2010" TN="24" TP="6" />
<TEST_DATA_ENTRY FN="4" FP="25" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="0.6575342465753424" SPEC_CI_END="0.7646805358259645" SPEC_CI_START="0.5371652890558113" STUDY_ID="STD-Ibarra-2015" TN="48" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7819809913635254" SPECIFICITY="0.7096774193548387" SPEC_CI_END="0.8577716273646201" SPEC_CI_START="0.5196394458893806" STUDY_ID="STD-Kasper-2013" TN="22" TP="15" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.9310344827586207" SPEC_CI_END="0.9915358444740033" SPEC_CI_START="0.7723381272677718" STUDY_ID="STD-Laforgia-1997" TN="27" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="28" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9619135856628418" SPECIFICITY="0.9541734860883797" SPEC_CI_END="0.9693358276167399" SPEC_CI_START="0.9344466852478426" STUDY_ID="STD-Liu-2014" TN="583" TP="95" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9819035530090332" STUDY_ID="STD-Makhoul-2005" TN="202" TP="9" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.5714285714285714" SENS_CI_END="0.8233886446271623" SENS_CI_START="0.288609368460519" SPECIFICITY="0.946969696969697" SPEC_CI_END="0.9784163850726504" SPEC_CI_START="0.8937892588702117" STUDY_ID="STD-Makhoul-2006" TN="125" TP="8" />
<TEST_DATA_ENTRY FN="29" FP="12" SENSITIVITY="0.42" SENS_CI_END="0.5679396152496339" SENS_CI_START="0.2818818855285644" SPECIFICITY="0.9510204081632653" SPEC_CI_END="0.97443885024713" SPEC_CI_START="0.9160057126259319" STUDY_ID="STD-Ohlin-2008" TN="233" TP="21" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.8666666666666667" SPEC_CI_END="0.9624463399251302" SPEC_CI_START="0.6927817980448405" STUDY_ID="STD-Paolucci-2009" TN="26" TP="3" />
<TEST_DATA_ENTRY FN="2" FP="6" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9457160404750278" SPEC_CI_START="0.7146062850952146" STUDY_ID="STD-Reier_x002d_Nilsen-2009" TN="36" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.9451219512195121" SPEC_CI_END="0.9746020712503574" SPEC_CI_START="0.8983825910382153" STUDY_ID="STD-Shang-2005" TN="155" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9695110321044922" SPEC_CI_START="0.6365763800484794" STUDY_ID="STD-Taira-2014" TN="18" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="8" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.8974358974358975" SPEC_CI_END="0.9546692677033253" SPEC_CI_START="0.8078721242073257" STUDY_ID="STD-Trovato-2012" TN="70" TP="7" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Van-der-Brand-2014" TN="7" TP="10" />
<TEST_DATA_ENTRY FN="0" FP="23" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="0.971604938271605" SPEC_CI_END="0.9819164323218075" SPEC_CI_START="0.9576972154923427" STUDY_ID="STD-Wu-2007" TN="787" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8971819877624512" SPECIFICITY="0.9717314487632509" SPEC_CI_END="0.9837577469357333" SPEC_CI_START="0.9544987139348006" STUDY_ID="STD-Wu-2008" TN="550" TP="34" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="0.9560439560439561" SPEC_CI_END="0.987895252940419" SPEC_CI_START="0.8912651617448409" STUDY_ID="STD-Yadav-2005" TN="87" TP="9" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Broad range PCR,Real-time PCR,Post-PCR processing,Multiplex PCR,Fungal PCR,Staphylococcal PCR" DEFAULT_VALUE="Broad range PCR" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Type of test</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Briones-2003" VALUE="Fungal PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2009" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2009" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Draz-2013" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dutta-2009" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Enomoto-2009" VALUE="Multiplex PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Esparcia-2011" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fujimori-2010" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Garcia_x002d_Elorriaga-2012" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ibarra-2015" VALUE="Multiplex PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2000" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2005a" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2006" VALUE="Post-PCR processing" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kasper-2013" VALUE="Multiplex PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Laforgia-1997" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lima-2007" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2014" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2005" VALUE="Staphylococcal PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2006" VALUE="Staphylococcal PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2008" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2012" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paolucci-2009" VALUE="Multiplex PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Reier_x002d_Nilsen-2009" VALUE="Post-PCR processing" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shaat-2013" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shang-2005" VALUE="Post-PCR processing" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Taira-2014" VALUE="Fungal PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tirodker-2003" VALUE="Fungal PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tong-2004" VALUE="Post-PCR processing" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Torres_x002d_Martos-2013" VALUE="Multiplex PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trovato-2012" VALUE="Fungal PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-der-Brand-2014" VALUE="Multiplex PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villanueva_x002d_Uy-2003" VALUE="Broad range PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2007" VALUE="Real-time PCR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2008" VALUE="Post-PCR processing" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yadav-2005" VALUE="Broad range PCR" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Late-onset sepsis,Mixed,Early-onset sepsis" DEFAULT_VALUE="Late-onset sepsis" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Sepsis onset</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Briones-2003" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Draz-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dutta-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Enomoto-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Esparcia-2011" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fujimori-2010" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Garcia_x002d_Elorriaga-2012" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ibarra-2015" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2000" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2005a" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2006" VALUE="Early-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kasper-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Laforgia-1997" VALUE="Early-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lima-2007" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2014" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2005" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2006" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2008" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2012" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paolucci-2009" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Reier_x002d_Nilsen-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shaat-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shang-2005" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Taira-2014" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tirodker-2003" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tong-2004" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Torres_x002d_Martos-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trovato-2012" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-der-Brand-2014" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villanueva_x002d_Uy-2003" VALUE="Late-onset sepsis" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2007" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2008" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yadav-2005" VALUE="Mixed" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Preterm,Mixed,Term" DEFAULT_VALUE="Preterm" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Gestational age</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Briones-2003" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Draz-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dutta-2009" VALUE="Preterm" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Enomoto-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Esparcia-2011" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fujimori-2010" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Garcia_x002d_Elorriaga-2012" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ibarra-2015" VALUE="Preterm" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2000" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2005a" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2006" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kasper-2013" VALUE="Preterm" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Laforgia-1997" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lima-2007" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2014" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2005" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2006" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2008" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2012" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paolucci-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Reier_x002d_Nilsen-2009" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shaat-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shang-2005" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Taira-2014" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tirodker-2003" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tong-2004" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Torres_x002d_Martos-2013" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trovato-2012" VALUE="Preterm" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-der-Brand-2014" VALUE="Preterm" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villanueva_x002d_Uy-2003" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2007" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2008" VALUE="Mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yadav-2005" VALUE="Mixed" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Prevalence</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Briones-2003" VALUE="34.43" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2009" VALUE="19.27" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chen-2009" VALUE="7.69" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Draz-2013" VALUE="56.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dutta-2009" VALUE="21.49" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Enomoto-2009" VALUE="7.79" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Esparcia-2011" VALUE="8.43" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fujimori-2010" VALUE="15.38" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Garcia_x002d_Elorriaga-2012" VALUE="9.18" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ibarra-2015" VALUE="15.12" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2000" VALUE="4.56" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2005a" VALUE="62.35" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jordan-2006" VALUE="1.38" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kasper-2013" VALUE="32.61" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Laforgia-1997" VALUE="12.12" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lima-2007" VALUE="8.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Liu-2014" VALUE="13.46" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2005" VALUE="6.05" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Makhoul-2006" VALUE="9.59" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2008" VALUE="16.95" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlin-2012" VALUE="15.22" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paolucci-2009" VALUE="11.76" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Reier_x002d_Nilsen-2009" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shaat-2013" VALUE="34.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shang-2005" VALUE="4.65" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Taira-2014" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tirodker-2003" VALUE="18.57" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tong-2004" VALUE="2.81" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Torres_x002d_Martos-2013" VALUE="40.48" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trovato-2012" VALUE="9.3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Van-der-Brand-2014" VALUE="65.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Villanueva_x002d_Uy-2003" VALUE="47.54" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2007" VALUE="2.41" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-2008" VALUE="5.67" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yadav-2005" VALUE="9.0" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Molecular methods both blood and CSF</NAME>
<ANALYSIS_DATA BETA="-0.2640568" CONFIDENCE_REGION="YES" COV_AB="0.0034554" LAMBDA="4.892529" MODEL="BIVARIATE" MU_A="2.205905" MU_B="2.593421" PREDICTION_REGION="YES" RHO_AB="0.0539568" SE_MU_A="0.3646083" SE_MU_B="0.2375397" SIGMA_ALPHA_SQR="4.609888" SIGMA_A_SQR="2.847843" SIGMA_B_SQR="1.679419" SIGMA_THETA_SQR="1.034472" STUDIES="35" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.5131942" TYPE="ELIPSE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="SPECIFICITY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" INVESTIGATED_COVARIATES="COV-01 COV-02 COV-03" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="Broad-range-PCR Real_x002d_time-PCR Post_x002d_PCR-processing Multiplex-PCR Fungal-PCR Staphylococcal-PCR" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Type of test</NAME>
<ANALYSIS_DATA BETA="-1.830457" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Post-PCR processing" COV_AB="0.0330715" LAMBDA="9.361983" MODEL="BIVARIATE" MU_A="3.380918" MU_B="3.206676" PREDICTION_REGION="NO" RHO_AB="0.1296916" SE_MU_A="1.939428" SE_MU_B="0.2772867" SIGMA_ALPHA_SQR="3.168223" SIGMA_A_SQR="8.745473" SIGMA_B_SQR="0.2248373" SIGMA_THETA_SQR="0.6101954" STUDIES="5" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-3.327188" />
<ANALYSIS_DATA BETA="0.1306101" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Multiplex PCR" COV_AB="-0.0326613" LAMBDA="2.587724" MODEL="HSROC" MU_A="1.148401" MU_B="1.453726" PREDICTION_REGION="NO" RHO_AB="-0.7200113" SE_MU_A="0.3736477" SE_MU_B="0.321116" SIGMA_ALPHA_SQR="0.1702847" SIGMA_A_SQR="0.266859" SIGMA_B_SQR="0.3465201" SIGMA_THETA_SQR="0.2615209" STUDIES="6" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.0679615" />
<ANALYSIS_DATA BETA="0.0898428" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Broad range PCR" COV_AB="0.0569684" LAMBDA="6.160013" MODEL="HSROC" MU_A="3.584971" MU_B="2.521072" PREDICTION_REGION="NO" RHO_AB="0.1266497" SE_MU_A="0.8996448" SE_MU_B="0.6559363" SIGMA_ALPHA_SQR="7.071602" SIGMA_A_SQR="2.868671" SIGMA_B_SQR="3.433343" SIGMA_THETA_SQR="1.370432" STUDIES="9" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="0.6696782" />
<ANALYSIS_DATA BETA="-0.876154" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Real-time PCR" COV_AB="0.0209577" LAMBDA="5.486846" MODEL="HSROC" MU_A="1.789368" MU_B="2.795471" PREDICTION_REGION="NO" RHO_AB="0.1431385" SE_MU_A="0.7202203" SE_MU_B="0.2892751" SIGMA_ALPHA_SQR="3.130726" SIGMA_A_SQR="3.288706" SIGMA_B_SQR="0.570174" SIGMA_THETA_SQR="0.586674" STUDIES="9" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-1.588787" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="Late_x002d_onset-sepsis Mixed Early_x002d_onset-sepsis" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Sepsis onset</NAME>
<ANALYSIS_DATA BETA="-0.4717783" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Mixed" COV_AB="0.0198505" LAMBDA="5.265402" MODEL="BIVARIATE" MU_A="2.712697" MU_B="2.466544" PREDICTION_REGION="NO" RHO_AB="0.1723993" SE_MU_A="0.5533959" SE_MU_B="0.2826853" SIGMA_ALPHA_SQR="6.206033" SIGMA_A_SQR="4.242279" SIGMA_B_SQR="1.651269" SIGMA_THETA_SQR="1.095215" STUDIES="23" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.4900274" />
<ANALYSIS_DATA BETA="1.465703" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Late-onset sepsis" COV_AB="-3.251E-4" LAMBDA="4.13181" MODEL="BIVARIATE" MU_A="1.329367" MU_B="2.841384" PREDICTION_REGION="NO" RHO_AB="-0.0113289" SE_MU_A="0.2597159" SE_MU_B="0.5581143" SIGMA_ALPHA_SQR="1.011904" SIGMA_A_SQR="0.118171" SIGMA_B_SQR="2.216177" SIGMA_THETA_SQR="0.2587737" STUDIES="10" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="0.7005154" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="Preterm Mixed Term" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Gestational age</NAME>
<ANALYSIS_DATA BETA="-0.3387564" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Mixed" COV_AB="0.0045227" LAMBDA="5.067373" MODEL="HSROC" MU_A="2.233307" MU_B="2.686243" PREDICTION_REGION="NO" RHO_AB="0.0567388" SE_MU_A="0.4277799" SE_MU_B="0.2560827" SIGMA_ALPHA_SQR="5.015007" SIGMA_A_SQR="3.329614" SIGMA_B_SQR="1.69104" SIGMA_THETA_SQR="1.119118" STUDIES="30" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-0.6483517" />
<ANALYSIS_DATA BETA="0.2213241" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Preterm" COV_AB="0.1082425" LAMBDA="4.03716" MODEL="HSROC" MU_A="2.11825" MU_B="1.866578" PREDICTION_REGION="NO" RHO_AB="0.672602" SE_MU_A="0.5108064" SE_MU_B="0.4925455" SIGMA_ALPHA_SQR="2.423373" SIGMA_A_SQR="0.5806011" SIGMA_B_SQR="0.903894" SIGMA_THETA_SQR="0.1185888" STUDIES="5" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="0.3475422" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" INVESTIGATED_COVARIATES="COV-04" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="COVARIATE" SCALE_COVARIATE="COV-04" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Prevalence</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" TYPE="ELIPSE" />
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Sensitivity analyses including only blood samples</NAME>
<ANALYSIS_DATA BETA="-0.2559041" CONFIDENCE_REGION="NO" COV_AB="0.0065673" LAMBDA="5.037518" MODEL="BIVARIATE" MU_A="2.43316" MU_B="2.548698" PREDICTION_REGION="NO" RHO_AB="0.0881604" SE_MU_A="0.403751" SE_MU_B="0.2572343" SIGMA_ALPHA_SQR="5.088357" SIGMA_A_SQR="3.019899" SIGMA_B_SQR="1.81016" SIGMA_THETA_SQR="1.065965" STUDIES="32" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-0.3778325" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Sensitivity analyses excluding studies with high or unclear risk of bias and applicability concerns</NAME>
<ANALYSIS_DATA BETA="-0.391" CONFIDENCE_REGION="NO" COV_AB="0.00726" LAMBDA="4.93" MODEL="BIVARIATE" MU_A="2.233" MU_B="2.547" PREDICTION_REGION="NO" RHO_AB="0.07" SE_MU_A="0.4966" SE_MU_B="0.2819" SIGMA_ALPHA_SQR="4.684" SIGMA_A_SQR="3.235" SIGMA_B_SQR="1.48" SIGMA_THETA_SQR="1.017" STUDIES="22" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-003" THETA="-0.63" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
<SORT_ITEM COVARIATE_ID="COV-04" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
