<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Diagnostic accuracy of laparoscopy following computed tomography (CT) scanning for assessing the resectability with curative intent in pancreatic and periampullary cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2016, Issue 7".]</TITLE>
<CONTACT>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="94928366309045876666100620180454" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Victoria</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Allen</LAST_NAME>
<POSITION>FY2 Doctor</POSITION>
<EMAIL_1>victoria.b.c.allen@googlemail.com</EMAIL_1>
<EMAIL_2>victoria.b.c.allen@gmail.com</EMAIL_2>
<MOBILE_PHONE>+44 7738 245 777</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Oxford University Clinical Academic Graduate School</DEPARTMENT>
<ORGANISATION>Oxford University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>John Radcliffe Hospital</ADDRESS_1>
<CITY>Oxford</CITY>
<ZIP>OX3 9DU</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="BFBBE99082E26AA200AED56454ED827B" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Yemisi</FIRST_NAME>
<LAST_NAME>Takwoingi</LAST_NAME>
<POSITION>Senior Research Fellow in Biostatistics</POSITION>
<EMAIL_1>y.takwoingi@bham.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute of Applied Health Research</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44(0)1214147833</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="84252776818266394384100620180417" ROLE="AUTHOR">
<FIRST_NAME>Amun</FIRST_NAME>
<LAST_NAME>Kalia</LAST_NAME>
<EMAIL_1>amun.kalia@student.manchester.ac.uk</EMAIL_1>
<EMAIL_2>amun.kalia.09@ucl.ac.uk</EMAIL_2>
<ADDRESS>
<ORGANISATION>University College London</ORGANISATION>
<CITY>London</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 7917841483</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="0BFE5DB682E26AA200426E053932D8DE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Davidson</LAST_NAME>
<POSITION>Professor of HPB and Liver Transplant Surgery</POSITION>
<EMAIL_1>b.davidson@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 830 2757</PHONE_1>
<FAX_1>+44 207 830 2688</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>What is the diagnostic accuracy of laparoscopic staging following a CT scan for assessing whether pancreatic and periampullary cancer is resectable?</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>The pancreas is an organ situated in the abdomen close to the junction of the stomach and small bowel. It secretes digestive juices which are necessary for the digestion of all food materials. The digestive juices secreted in the pancreas drain into the upper part of the small bowel via the pancreatic duct. The bile duct is a tube which drains bile from the liver and gallbladder. The pancreatic and bile ducts share a common path just before they drain into the small bowel. This area is called the periampullary region. Surgical removal is the only potentially curative treatment for cancers arising from the pancreatic and periampullary regions. A considerable proportion of patients undergo unnecessary major open abdominal exploratory operation (laparotomy) because their CT scan has underestimated the spread of cancer. If during the major open operation the cancer is found to have spread within the abdomen, patients are referred for alternate treatments such as chemotherapy, which do not cure the cancer but may improve survival.</P>
<P>This major open abdominal operation can be avoided if the spread of cancer within the abdomen is known, called 'staging' the cancer. The minimum test used for staging is usually the computed tomography (CT) scan. However, CT scan can understage the cancer, that is it can underestimate the spread of cancer. Laparoscopy, a procedure whereby a small telescope is inserted inside the abdomen through a small (keyhole) surgical incision, can detect spread not identified on CT scanning. Different studies report different accuracy of laparoscopy in assessing whether the cancer can be removed. Our aim therefore was to find out the average diagnostic accuracy of laparoscopy for staging pancreatic and periampullary cancers considered to be removable after a CT scan. This review is an update of our previous review.</P>
<P>A glossary of terms is provided in <A HREF="01">Appendix 1</A>
.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We performed a thorough literature search to identify studies published up to 15 May 2016. We identified 16 studies reporting information on 1146 people with pancreatic or periampullary cancers which were considered to be eligible for potentially curative surgery based on CT scan staging. These studies evaluated diagnostic laparoscopy and compared results of the procedure with the eventual diagnosis by the surgeon that the cancer was not resectable during major abdominal operation or examination under microscope.</P>
<P>
<B>Quality of evidence</B>
</P>
<P>All of the studies were of unclear or low methodological quality in one or more aspects, which may undermine the validity of our findings.</P>
<P>
<B>Key results</B>
</P>
<P>Of those people with what CT suggests seems to be a potentially surgically curable cancer, the percentage in whom more extensive cancer was found on further staging with diagnostic laparoscopy or laparotomy ranged between 17% and 82% across studies. The median percentage of people in whom cancer spread was not detected by CT scan was 41%. Adding staging laparoscopy to CT scan might decrease the number of people with unremovable disease undergoing unnecessary major operations to 20% compared to those who undergo unnecessary major operation after CT scan alone (41%). This means that using diagnostic laparoscopy could halve the rate of unnecessary major open operations in people undergoing major surgery for potentially surgically curable pancreatic cancer.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ahmed-2006" NAME="Ahmed 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arnold-1999" NAME="Arnold 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arnold-2001a" NAME="Arnold 2001a" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Beenen-2014" NAME="Beenen 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brooks-2002" NAME="Brooks 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Contreras-2009" NAME="Contreras 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fernandez_x002d_Castillo-1995" NAME="Fernandez-Castillo 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-John-1995" NAME="John 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kishiwada-2002" NAME="Kishiwada 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lavy-2012" NAME="Lavy 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Menack-2001" NAME="Menack 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Merchant-1998" NAME="Merchant 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reddy-1999" NAME="Reddy 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reed-1997" NAME="Reed 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shah-2008" NAME="Shah 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Warshaw-1986" NAME="Warshaw 1986" YEAR="1986">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ahmed-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arnold-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arnold-2001a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Beenen-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brooks-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Contreras-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fernandez_x002d_Castillo-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-John-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kishiwada-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lavy-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Menack-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Merchant-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reddy-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reed-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shah-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Warshaw-1986">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="16" TOTAL="1146">
<NAME>Diagnostic laparoscopy (all studies)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Ahmed-2006" TN="24" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.9221285502115886" SENS_CI_START="0.44899651209513336" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8146977424621582" STUDY_ID="STD-Arnold-1999" TN="18" TP="11" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.9085343511481035" SENS_CI_START="0.4879709043000874" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Arnold-2001a" TN="42" TP="14" />
<TEST_DATA_ENTRY FN="40" FP="0" SENSITIVITY="0.3442622950819672" SENS_CI_END="0.4769484097840357" SENS_CI_START="0.22725738462854603" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9486660957336426" STUDY_ID="STD-Beenen-2014" TN="70" TP="21" />
<TEST_DATA_ENTRY FN="12" FP="0" SENSITIVITY="0.52" SENS_CI_END="0.7220317077636718" SENS_CI_START="0.31305698394775394" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9694762229919434" STUDY_ID="STD-Brooks-2002" TN="119" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7819809913635254" STUDY_ID="STD-Contreras-2009" TN="15" TP="7" />
<TEST_DATA_ENTRY FN="52" FP="0" SENSITIVITY="0.34177215189873417" SENS_CI_END="0.4570993109594419" SENS_CI_START="0.23870264125775684" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8842968940734863" STUDY_ID="STD-Fernandez_x002d_Castillo-1995" TN="30" TP="27" />
<TEST_DATA_ENTRY FN="14" FP="0" SENSITIVITY="0.5" SENS_CI_END="0.6935286521911621" SENS_CI_START="0.3064713478088379" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-John-1995" TN="12" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Kishiwada-2002" TN="6" TP="10" />
<TEST_DATA_ENTRY FN="9" FP="0" SENSITIVITY="0.35714285714285715" SENS_CI_END="0.6486198902130126" SENS_CI_START="0.12759855815342497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9074873924255371" STUDY_ID="STD-Lavy-2012" TN="38" TP="5" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.4444444444444444" SENS_CI_END="0.7879915767245824" SENS_CI_START="0.1369955274793837" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8146977424621582" STUDY_ID="STD-Menack-2001" TN="18" TP="4" />
<TEST_DATA_ENTRY FN="18" FP="0" SENSITIVITY="0.8524590163934426" SENS_CI_END="0.9101510282422678" SENS_CI_START="0.7768793887779359" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.979825496673584" STUDY_ID="STD-Merchant-1998" TN="181" TP="104" />
<TEST_DATA_ENTRY FN="8" FP="0" SENSITIVITY="0.7837837837837838" SENS_CI_END="0.9017346356366132" SENS_CI_START="0.6178635133279338" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9413189888000488" STUDY_ID="STD-Reddy-1999" TN="61" TP="29" />
<TEST_DATA_ENTRY FN="7" FP="0" SENSITIVITY="0.2222222222222222" SENS_CI_END="0.600093576643202" SENS_CI_START="0.02814526028103298" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Reed-1997" TN="2" TP="2" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9978926976521809" SENS_CI_START="0.6152039766311646" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Shah-2008" TN="7" TP="11" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8235294117647058" SENS_CI_END="0.9620147031896253" SENS_CI_START="0.5656820746029124" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Warshaw-1986" TN="23" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="7" TOTAL="340">
<NAME>Diagnostic laparoscopy (pancreatic cancer only)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Ahmed-2006" TN="24" TP="9" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.9085343511481035" SENS_CI_START="0.4879709043000874" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Arnold-2001a" TN="42" TP="14" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7819809913635254" STUDY_ID="STD-Contreras-2009" TN="15" TP="7" />
<TEST_DATA_ENTRY FN="52" FP="0" SENSITIVITY="0.34177215189873417" SENS_CI_END="0.4570993109594419" SENS_CI_START="0.23870264125775684" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8842968940734863" STUDY_ID="STD-Fernandez_x002d_Castillo-1995" TN="30" TP="27" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Kishiwada-2002" TN="6" TP="10" />
<TEST_DATA_ENTRY FN="9" FP="0" SENSITIVITY="0.35714285714285715" SENS_CI_END="0.6486198902130126" SENS_CI_START="0.12759855815342497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9074873924255371" STUDY_ID="STD-Lavy-2012" TN="38" TP="5" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8235294117647058" SENS_CI_END="0.9620147031896253" SENS_CI_START="0.5656820746029124" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Warshaw-1986" TN="23" TP="14" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES />
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
