<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="1.6" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Combination of the non-invasive tests for the diagnosis of endometriosis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2016, Issue 7".]</TITLE>
<CONTACT>
<PERSON ID="61912361327990301231090904013932" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vicki</FIRST_NAME>
<LAST_NAME>Nisenblat</LAST_NAME>
<POSITION>Postdoctoral Visiting Research Fellow</POSITION>
<EMAIL_1>vnisenblat@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Level 6, Medical School North,</ADDRESS_1>
<ADDRESS_2>Frome Rd</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>SA</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 4 0516 2200</PHONE_1>
<FAX_1>+61 8 8303 4099</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="61912361327990301231090904013932" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vicki</FIRST_NAME>
<LAST_NAME>Nisenblat</LAST_NAME>
<POSITION>Postdoctoral Visiting Research Fellow</POSITION>
<EMAIL_1>vnisenblat@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Level 6, Medical School North,</ADDRESS_1>
<ADDRESS_2>Frome Rd</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>SA</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 4 0516 2200</PHONE_1>
<FAX_1>+61 8 8303 4099</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1312170136324374018225628486652" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Lucy</FIRST_NAME>
<LAST_NAME>Prentice</LAST_NAME>
<POSITION>Senior House Officer</POSITION>
<EMAIL_1>prentice.lucy@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Tauranga Hospital, Bay of Plenty DHB</ORGANISATION>
<ADDRESS_1>Cameron Rd</ADDRESS_1>
<CITY>Tauranga</CITY>
<ZIP>3143</ZIP>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<PHONE_1>+642102497362</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="13750EF082E26AA20114382DF25A0C87" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Patrick</FIRST_NAME>
<MIDDLE_INITIALS>MM</MIDDLE_INITIALS>
<LAST_NAME>Bossuyt</LAST_NAME>
<POSITION>Professor of Clinical Epidemiology</POSITION>
<EMAIL_1>p.m.bossuyt@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Room J1b-217, PO Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 566 3240</PHONE_1>
<FAX_1>+31 20 691 2683</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="9CE26E7F82E26AA200CD32E53036321F" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Cindy</FIRST_NAME>
<LAST_NAME>Farquhar</LAST_NAME>
<POSITION>Professor</POSITION>
<EMAIL_1>c.farquhar@auckland.ac.nz</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>University of Auckland</ORGANISATION>
<ADDRESS_1>FMHS Park Road</ADDRESS_1>
<ADDRESS_2>Grafton</ADDRESS_2>
<CITY>Auckland</CITY>
<ZIP>1003</ZIP>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<PHONE_1>+64 9 6309943</PHONE_1>
<FAX_1>+64 9 6309858</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="11412512740957777637090904013611" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>M Louise</FIRST_NAME>
<LAST_NAME>Hull</LAST_NAME>
<POSITION>Consultant Gynaecologist</POSITION>
<EMAIL_1>louise.hull@adelaide.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>King William Road</ADDRESS_1>
<CITY>Adelaide</CITY>
<REGION>South Austraila</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 040393 3312</PHONE_1>
<FAX_1>+61 8 8303 4099</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="9027" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Neil</FIRST_NAME>
<LAST_NAME>Johnson</LAST_NAME>
<EMAIL_1>neiljohnson1964@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Norwich Centre Ground Floor, 55 King William Road</ADDRESS_1>
<ADDRESS_2>North Adelaide</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>5006</ZIP>
<REGION>South Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 8 8313 1527</PHONE_1>
<PHONE_2>mobile 0274 360172</PHONE_2>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Combination of different types of tests for the non-invasive diagnosis of endometriosis</TITLE>
<SUMMARY_BODY>
<P>
<B>Review Question</B>
</P>
<P>Can any combination of non-invasive tests be accurate enough to replace or reduce the need for surgery in the diagnosis of endometriosis?</P>
<P>
<B>Background</B>
</P>
<P>Women with endometriosis have endometrial tissue (the tissue that lines the womb and is shed during menstruation) growing outside the womb within the pelvic cavity. This tissue responds to reproductive hormones, causing painful periods, chronic lower abdominal pain and difficulty conceiving. Currently, the only reliable way of diagnosing endometriosis is to perform keyhole surgery and visualise the endometrial deposits inside the abdomen. Because surgery is risky and expensive, combinations of various tests have been evaluated for their ability to detect endometriosis non-invasively. An accurate test could lead to the diagnosis of endometriosis without the need for surgery or it could reduce the need for diagnostic surgery so only women who were most likely to have endometriosis would require it.</P>
<P>
<B>Study characteristics</B>
</P>
<P>The evidence included in this review is current to April 2015. We included 11 studies on combinations of several testing methods involving 1339 participants. All studies evaluated women of reproductive age who were undertaking diagnostic surgery to investigate symptoms of endometriosis or for other indications. Fifteen combinations of different blood, endometrial and urinary biomarkers were studied, incorporating ultrasound, clinical history and examination. Each combination of tests was assessed in small individual studies.</P>
<P>
<B>Key results and quality of evidence</B>
</P>
<P>Several studies identified the combined tests that might be of value in diagnosing endometriosis, but there are too few reports to be sure of their diagnostic benefit.</P>
<P>The reports were of low methodological quality, which is why these results cannot be considered reliable unless confirmed in large high-quality studies. Overall, there is not enough evidence to demonstrate benefit of any combined non-invasive test for use in clinical practice for the diagnosis of endometriosis over the current ‘gold standard’ of diagnostic laparoscopy.</P>
<P>
<B>Future research</B>
</P>
<P>More high-quality research studies are needed to accurately assess the diagnostic potential of any type of non-invasive tests or their combinations that were identified in only a few studies as possibly having value in the detection of endometriosis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Cho-2012" NAME="Cho 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-el-Sharkwy-2013" NAME="el Sharkwy 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gagn_x00e9_-2003" NAME="Gagné 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Guerriero-1996a" NAME="Guerriero 1996a" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Guerriero-1996b" NAME="Guerriero 1996b" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hudelist-2009" NAME="Hudelist 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koninckx-1996" NAME="Koninckx 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Marasinghe-2014" NAME="Marasinghe 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Paiva-2014" NAME="Paiva 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yun-2014" NAME="Yun 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zeng-2005" NAME="Zeng 2005" YEAR="2006">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Cho-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-el-Sharkwy-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gagn_x00e9_-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Guerriero-1996a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Guerriero-1996b">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hudelist-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koninckx-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Marasinghe-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Paiva-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yun-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zeng-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="1" TOTAL="78">
<NAME>IL-6 (&gt;15.4 pg/ml) [serum] + PGP 9.5 [endometrium]</NAME>
<FULL_NAME>Combination of serum IL-6 with a cut-off value &gt;15.4 pg/ml and positive PGP 9.5 in the functional layer of endometrium</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9074873924255371" SPECIFICITY="0.925" SPEC_CI_END="0.9842577934265138" SPEC_CI_START="0.7961352705955506" STUDY_ID="STD-el-Sharkwy-2013" TN="37" TP="38" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="58">
<NAME>CA-125 [serum] (&gt;35 U/ml) + P450 aromatase [endometrium]</NAME>
<FULL_NAME>Combination of serum CA-125 with a cut-off value &gt;35 U/ml and positive P450 aromatase in endometrium</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="7" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9824736913045247" SENS_CI_START="0.775310476620992" SPECIFICITY="0.6818181818181818" SPEC_CI_END="0.8613534840670498" SPEC_CI_START="0.4512753269889137" STUDY_ID="STD-Zeng-2005" TN="15" TP="33" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="95">
<NAME>VDBP-Cr [urine] x CA-125 [serum] (&gt;2755)</NAME>
<FULL_NAME>Combined test of urinary vitamin D-binding protein multiplied by serum CA-125 with a cut-off value above 2755</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="15" FP="1" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.8446150829917507" SENS_CI_START="0.6033723228856136" SPECIFICITY="0.9736842105263158" SPEC_CI_END="0.9993338333932976" SPEC_CI_START="0.8619006432985005" STUDY_ID="STD-Cho-2012" TN="37" TP="42" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="59">
<NAME>NNE_Cr [urine] + CA-125 [serum] (&gt;27.23)</NAME>
<FULL_NAME>Combined test of urinary enolase I and serum CA-125, both values added together with a cut-off value &gt;27.23</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="3" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.888662631695087" SENS_CI_START="0.6067382372342626" SPECIFICITY="0.85" SPEC_CI_END="0.9679287910461427" SPEC_CI_START="0.6210731267929075" STUDY_ID="STD-Yun-2014" TN="17" TP="30" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="1" TOTAL="106">
<NAME>Hx (dysmenorrhoea, dyspareunia) + PV examination + TVUS (fixed ovary)</NAME>
<FULL_NAME>Combination of clinical history (dysmenorrhoea, dyspareunia), pelvic examination and transvaginal ultrasound (fixed ovaries) for diagnosis of endometriosis and peri-ovarian adhesions</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="27" SENSITIVITY="0.918918918918919" SENS_CI_END="0.9829566543166703" SENS_CI_START="0.7809039708730339" SPECIFICITY="0.6086956521739131" SPEC_CI_END="0.7240338118179985" SPEC_CI_START="0.4837165915447734" STUDY_ID="STD-Marasinghe-2014" TN="42" TP="34" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="1" TOTAL="368">
<NAME>Hx (length of menses) + CA-125 [serum] (&gt;35 U/ml) + leukocytes [endometrium]</NAME>
<FULL_NAME>Combination of clinical history (length of menses), serum CA-125 with cut-off value &gt;35 U/ml and endometrial leukocyte subsets (CD3+,CD16+, CD3-HLADR-, CD3-CD45RA-, CD3+CD16-, CD3+CD56-, CD56-CD16+, and CD16b+) assessed by using a multiple logistic regression model</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="67" FP="10" SENSITIVITY="0.6127167630057804" SENS_CI_END="0.6856902624141274" SENS_CI_START="0.5358107517220383" SPECIFICITY="0.9487179487179487" SPEC_CI_END="0.975137172601162" SPEC_CI_START="0.9077143180064665" STUDY_ID="STD-Gagn_x00e9_-2003" TN="185" TP="106" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="101">
<NAME>Hx (parity, past IUD, past endometriosis, alcohol intake, dyspareunia) + CA-125 [serum]</NAME>
<FULL_NAME>Combination of clinical history (parity, ever had IUD, hx of endometriosis, alcohol intake, dyspareunia) + serum Ca-125 (cut-off not reported) assessed by using a multiple logistic regression model</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="12" SENSITIVITY="0.927536231884058" SENS_CI_END="0.9760533761287082" SENS_CI_START="0.8389383951822917" SPECIFICITY="0.625" SPEC_CI_END="0.7889999151229858" SPEC_CI_START="0.4369226098060608" STUDY_ID="STD-Paiva-2014" TN="20" TP="64" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="1" TOTAL="41">
<NAME>PV examination (menstrual nodularities) + CA-125 [serum] (&gt;35 IU/ml) for DIE, endometrioma or severe adhesions</NAME>
<FULL_NAME>Combination of pelvic examination revealing pelvic nodularities in menstrual cycle phase and mid follicular serum CA-125 with a cut-off value &gt;35 IU/L for diagnosis of DIE, ovarian endometrioma and severe pelvic adhesions, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="0" SENSITIVITY="0.4166666666666667" SENS_CI_END="0.6335694392522176" SENS_CI_START="0.2210970719655355" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Koninckx-1996" TN="17" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="1" TOTAL="41">
<NAME>PV examination (menstrual nodularities) OR CA-125 [serum] (&gt;35 IU/ml) for DIE, endometrioma or severe adhesions</NAME>
<FULL_NAME>Combination of pelvic examination revealing pelvic nodularities in menstrual cycle phase and mid follicular serum CA-125 with a cut-off value &gt;35 IU/L for diagnosis of DIE, ovarian endometrioma and severe pelvic adhesions, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.875" SENS_CI_END="0.9734406471252441" SENS_CI_START="0.6763885617256165" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9620147031896253" SPEC_CI_START="0.5656820746029124" STUDY_ID="STD-Koninckx-1996" TN="14" TP="21" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="1" TOTAL="30">
<NAME>PV examination (menstrual nodularities) + CA-125 [serum] (&gt;35 IU/ml) for DIE</NAME>
<FULL_NAME>Combination of pelvic examination revealing pelvic nodularities in menstrual cycle phase and mid follicular serum CA-125 with a cut-off value &gt;35 IU/L for diagnosis of DIE, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="2" SENSITIVITY="0.38461538461538464" SENS_CI_END="0.6842225881723258" SENS_CI_START="0.13857951531043416" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9854211246266086" SPEC_CI_START="0.6355909740223604" STUDY_ID="STD-Koninckx-1996" TN="15" TP="5" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="1" TOTAL="30">
<NAME>PV examination (menstrual nodularities) OR CA-125 [serum] (&gt;35 IU/ml) for DIE</NAME>
<FULL_NAME>Combination of pelvic examination revealing pelvic nodularities in menstrual cycle phase and mid follicular serum CA-125 with a cut-off value &gt;35 IU/L for diagnosis of DIE, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="5" SENSITIVITY="0.8461538461538461" SENS_CI_END="0.9807935861440806" SENS_CI_START="0.545528741983267" SPECIFICITY="0.7058823529411765" SPEC_CI_END="0.896864330067354" SPEC_CI_START="0.4404174580293544" STUDY_ID="STD-Koninckx-1996" TN="12" TP="11" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="1" TOTAL="26">
<NAME>PV examination (menstrual nodularities) + CA-125 [serum] (&gt;35 IU/ml) for endometrioma</NAME>
<FULL_NAME>Combination of pelvic examination revealing pelvic nodularities in menstrual cycle phase and mid follicular serum CA-125 with a cut-off value &gt;35 IU/L for diagnosis of ovarian endometrioma, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.5555555555555556" SENS_CI_END="0.8630044725206161" SENS_CI_START="0.21200842327541777" SPECIFICITY="0.8823529411764706" SPEC_CI_END="0.9854211246266086" SPEC_CI_START="0.6355909740223604" STUDY_ID="STD-Koninckx-1996" TN="15" TP="5" />
</TEST_DATA>
</TEST>
<TEST ID="TST-013" NO="13" STUDIES="1" TOTAL="26">
<NAME>PV examination (menstrual nodularities) OR CA-125 [serum] (&gt;35 IU/ml) for endometrioma</NAME>
<FULL_NAME>Combination of pelvic examination revealing pelvic nodularities in menstrual cycle phase and mid follicular serum CA-125 with a cut-off value &gt;35 IU/L for diagnosis of ovarian endometrioma, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="0.6470588235294118" SPEC_CI_END="0.8579024146584904" SPEC_CI_START="0.38328375535852766" STUDY_ID="STD-Koninckx-1996" TN="11" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-014" NO="14" STUDIES="1" TOTAL="118">
<NAME>TVUS + CA-125 [serum] (≥25 U/ml) + CA-19.9 [serum] (≥12 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥25 U/ml and CA19.9 at a cut-off value ≥12 U/ml</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="20" FP="1" SENSITIVITY="0.48717948717948717" SENS_CI_END="0.6521979111891527" SENS_CI_START="0.3241806274805314" SPECIFICITY="0.9873417721518988" SPEC_CI_END="0.9996797585789163" SPEC_CI_START="0.9314797920516774" STUDY_ID="STD-Guerriero-1996a" TN="78" TP="19" />
</TEST_DATA>
</TEST>
<TEST ID="TST-015" NO="15" STUDIES="1" TOTAL="118">
<NAME>TVUS + (CA-125 [serum] (≥25 U/ml) OR CA-19.9 [serum] (≥12 U/ml))</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with either CA-125 at a cut-off value ≥25 U/ml or CA19.9 at a cut-off value ≥12 U/ml, with at least 1 blood marker positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="2" SENSITIVITY="0.7948717948717948" SENS_CI_END="0.9070360232622194" SENS_CI_START="0.6353559616284492" SPECIFICITY="0.9746835443037974" SPEC_CI_END="0.9969192698032041" SPEC_CI_START="0.9115233300607416" STUDY_ID="STD-Guerriero-1996a" TN="77" TP="31" />
</TEST_DATA>
</TEST>
<TEST ID="TST-016" NO="16" STUDIES="1" TOTAL="118">
<NAME>TVUS + CA-19.9 [serum] (≥12 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA19.9 at a cut-off value ≥12 U/ml, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="18" FP="2" SENSITIVITY="0.5384615384615384" SENS_CI_END="0.6990525172306941" SENS_CI_START="0.3718106563274677" SPECIFICITY="0.9746835443037974" SPEC_CI_END="0.9969192698032041" SPEC_CI_START="0.9115233300607416" STUDY_ID="STD-Guerriero-1996a" TN="77" TP="21" />
</TEST_DATA>
</TEST>
<TEST ID="TST-017" NO="17" STUDIES="1" TOTAL="118">
<NAME>TVUS OR CA-19.9 [serum] (≥12 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA19.9 at a cut-off value ≥12 U/ml, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="24" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.9838465177095854" SENS_CI_START="0.7912977658785307" SPECIFICITY="0.6962025316455697" SPEC_CI_END="0.7947100868707972" SPEC_CI_START="0.582462835915481" STUDY_ID="STD-Guerriero-1996a" TN="55" TP="36" />
</TEST_DATA>
</TEST>
<TEST ID="TST-018" NO="18" STUDIES="1" TOTAL="101">
<NAME>TVUS + CA-125 [serum] (≥20 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥20 U/ml, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="3" SENSITIVITY="0.6896551724137931" SENS_CI_END="0.8471541898003938" SENS_CI_START="0.4916766594196188" SPECIFICITY="0.9583333333333334" SPEC_CI_END="0.9913237889607748" SPEC_CI_START="0.8830253084500631" STUDY_ID="STD-Guerriero-1996b" TN="69" TP="20" />
</TEST_DATA>
</TEST>
<TEST ID="TST-019" NO="19" STUDIES="1" TOTAL="101">
<NAME>TVUS OR CA-125 [serum] (≥20 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥20 U/ml, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="34" SENSITIVITY="0.9310344827586207" SENS_CI_END="0.9915358444740033" SENS_CI_START="0.7723381272677718" SPECIFICITY="0.5277777777777778" SPEC_CI_END="0.6466705269283719" SPEC_CI_START="0.4065293073654176" STUDY_ID="STD-Guerriero-1996b" TN="38" TP="27" />
</TEST_DATA>
</TEST>
<TEST ID="TST-020" NO="20" STUDIES="1" TOTAL="101">
<NAME>TVUS + CA-125 [serum] (≥25 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥25 U/ml, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="3" SENSITIVITY="0.6896551724137931" SENS_CI_END="0.8471541898003938" SENS_CI_START="0.4916766594196188" SPECIFICITY="0.9583333333333334" SPEC_CI_END="0.9913237889607748" SPEC_CI_START="0.8830253084500631" STUDY_ID="STD-Guerriero-1996b" TN="69" TP="20" />
</TEST_DATA>
</TEST>
<TEST ID="TST-021" NO="21" STUDIES="1" TOTAL="101">
<NAME>TVUS OR CA-125 [serum] (≥25 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥25 U/ml, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="27" SENSITIVITY="0.896551724137931" SENS_CI_END="0.9781366545578527" SENS_CI_START="0.7264847262152312" SPECIFICITY="0.625" SPEC_CI_END="0.7363892793655396" SPEC_CI_START="0.5029860138893127" STUDY_ID="STD-Guerriero-1996b" TN="45" TP="26" />
</TEST_DATA>
</TEST>
<TEST ID="TST-022" NO="22" STUDIES="1" TOTAL="101">
<NAME>TVUS + CA-125 [serum] (≥35 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥35 U/ml, both tests positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="2" SENSITIVITY="0.5172413793103449" SENS_CI_END="0.7055146447543439" SENS_CI_START="0.3253145875601933" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9966180589463978" SPEC_CI_START="0.9032328261269461" STUDY_ID="STD-Guerriero-1996b" TN="70" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-023" NO="23" STUDIES="1" TOTAL="101">
<NAME>TVUS OR CA-125 [serum] (≥35 U/ml)</NAME>
<FULL_NAME>Combination of transvaginal ultrasound with CA-125 at a cut-off value ≥35 U/ml, with either of the tests being positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="18" SENSITIVITY="0.896551724137931" SENS_CI_END="0.9781366545578527" SENS_CI_START="0.7264847262152312" SPECIFICITY="0.75" SPEC_CI_END="0.844606876373291" SPEC_CI_START="0.6339715719223022" STUDY_ID="STD-Guerriero-1996b" TN="54" TP="26" />
</TEST_DATA>
</TEST>
<TEST ID="TST-024" NO="24" STUDIES="1" TOTAL="200">
<NAME>PV examination + TVUS for POD obliteration</NAME>
<FULL_NAME>Combination of pelvic examination and transvaginal ultrasound for diagnosis of pouch of Douglas obliteration in endometriosis</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9624463399251302" SENS_CI_START="0.6927817980448405" SPECIFICITY="0.9823529411764705" SPEC_CI_END="0.9963456995346966" SPEC_CI_START="0.9492959050571217" STUDY_ID="STD-Hudelist-2009" TN="167" TP="26" />
</TEST_DATA>
</TEST>
<TEST ID="TST-025" NO="25" STUDIES="1" TOTAL="200">
<NAME>PV examination + TVUS for vaginal endometriosis</NAME>
<FULL_NAME>Combination of pelvic examination and transvaginal ultrasound for diagnosis of vaginal endometriosis</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9481329484419391" SENS_CI_START="0.5971541404724122" SPECIFICITY="0.9943820224719101" SPEC_CI_END="0.999857698933462" SPEC_CI_START="0.9690975312436565" STUDY_ID="STD-Hudelist-2009" TN="177" TP="18" />
</TEST_DATA>
</TEST>
<TEST ID="TST-026" NO="26" STUDIES="1" TOTAL="200">
<NAME>PV examination + TVUS for RVS endometriosis</NAME>
<FULL_NAME>Combination of pelvic examination and transvaginal ultrasound for diagnosis of rectovaginal septum endometriosis</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.9895833333333334" SPEC_CI_END="0.9987357457478842" SPEC_CI_START="0.9628797322511673" STUDY_ID="STD-Hudelist-2009" TN="190" TP="7" />
</TEST_DATA>
</TEST>
<TEST ID="TST-027" NO="27" STUDIES="1" TOTAL="200">
<NAME>PV examination + TVUS for rectal endometriosis</NAME>
<FULL_NAME>Combination of pelvic examination and transvaginal ultrasound for diagnosis of rectal endometriosis</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="3" SENSITIVITY="0.9583333333333334" SENS_CI_END="0.9949134190877279" SENS_CI_START="0.8574588100115459" SPECIFICITY="0.9802631578947368" SPEC_CI_END="0.9959111464651007" SPEC_CI_START="0.9434061583719755" STUDY_ID="STD-Hudelist-2009" TN="149" TP="46" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="n/a,rASRM I-IV,rASRM I-II,rASRM III-IV,DIE + endometrioma,endometrioma,DIE" DEFAULT_VALUE="n/a" ID="COV-02" NO="2" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>severity</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-003" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-006" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-016" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-017" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-015" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" TEST_ID="TST-014" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-018" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-022" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-020" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-023" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-019" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-021" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-025" VALUE="DIE" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-027" VALUE="DIE" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-026" VALUE="DIE" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" TEST_ID="TST-024" VALUE="DIE" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-008" VALUE="DIE + endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-011" VALUE="DIE" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-013" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-010" VALUE="DIE" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-012" VALUE="endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-009" VALUE="DIE + endometrioma" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-005" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-007" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-004" VALUE="rASRM III-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-001" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-002" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-019" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-003" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-006" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-013" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-021" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-007" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-008" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-005" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-011" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-004" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-015" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-022" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-009" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-017" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-026" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-024" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-027" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-016" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-020" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-025" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-012" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-014" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-018" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-023" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-010" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-002" VALUE="n/a" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" TEST_ID="TST-001" VALUE="rASRM I-II" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Europe,Asia,Australia,North America,South America,Middle East" DEFAULT_VALUE="Europe" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>geographical area</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gagn_x00e9_-2003" VALUE="North America" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996a" VALUE="Europe" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Guerriero-1996b" VALUE="Europe" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hudelist-2009" VALUE="Europe" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koninckx-1996" VALUE="Europe" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Marasinghe-2014" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Paiva-2014" VALUE="Australia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zeng-2005" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-el-Sharkwy-2013" VALUE="Middle East" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-02 COV-03" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003 TST-004 TST-005 TST-006 TST-007" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Tests for the diagnosis of pelvic endometriosis</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" INVESTIGATED_COVARIATES="COV-02 COV-03" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-008 TST-009 TST-010 TST-011 TST-012 TST-013" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Tests for the diagnosis of DIE and/ or ovarian endometriosis</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" INVESTIGATED_COVARIATES="COV-02 COV-03" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-014 TST-015 TST-016 TST-017" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Tests for differentiating ovarian endometriosis versus other benign ovarian cysts_1</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" INVESTIGATED_COVARIATES="COV-02 COV-03" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-018 TST-019 TST-020 TST-021 TST-022 TST-023" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Tests for differentiating ovarian endometriosis versus other benign ovarian cysts_2</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-010 TST-012 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>exam + Ca 125</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-024 TST-025 TST-026 TST-027" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>exam + TVUS</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
