<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>First rank symptoms for schizophrenia [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="12341" ROLE="AUTHOR">
<FIRST_NAME>Karla</FIRST_NAME>
<LAST_NAME>Soares-Weiser</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Managing Director</POSITION>
<EMAIL_1>karla@enhance-reviews.com</EMAIL_1>
<EMAIL_2>ksoaresweiser@gmail.com</EMAIL_2>
<URL>www.enhance-reviews.com</URL>
<ADDRESS>
<ORGANISATION>Enhance Reviews Ltd</ORGANISATION>
<ADDRESS_1>Central Office, Cobweb Buildings</ADDRESS_1>
<ADDRESS_2>The Lane, Lyford</ADDRESS_2>
<CITY>Wantage</CITY>
<ZIP>OX12 0EE</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 589687</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="12341" ROLE="AUTHOR">
<FIRST_NAME>Karla</FIRST_NAME>
<LAST_NAME>Soares-Weiser</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Managing Director</POSITION>
<EMAIL_1>karla@enhance-reviews.com</EMAIL_1>
<EMAIL_2>ksoaresweiser@gmail.com</EMAIL_2>
<URL>www.enhance-reviews.com</URL>
<ADDRESS>
<ORGANISATION>Enhance Reviews Ltd</ORGANISATION>
<ADDRESS_1>Central Office, Cobweb Buildings</ADDRESS_1>
<ADDRESS_2>The Lane, Lyford</ADDRESS_2>
<CITY>Wantage</CITY>
<ZIP>OX12 0EE</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 589687</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="32829627489460063558100414114554" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Nicola</FIRST_NAME>
<LAST_NAME>Maayan</LAST_NAME>
<POSITION>Senior researcher</POSITION>
<EMAIL_1>Nicola@enhance-reviews.com</EMAIL_1>
<ADDRESS>
<ORGANISATION>Enhance Reviews Ltd</ORGANISATION>
<ADDRESS_1>Central Office, Cobweb Buildings</ADDRESS_1>
<ADDRESS_2>The Lane, Lyford</ADDRESS_2>
<CITY>Wantage</CITY>
<ZIP>OX12 0EE</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 589 687</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="59249928586857976988110908155847" ROLE="AUTHOR">
<FIRST_NAME>Hanna</FIRST_NAME>
<LAST_NAME>Bergman</LAST_NAME>
<EMAIL_1>hannab@enhance-reviews.com</EMAIL_1>
<ADDRESS>
<ORGANISATION>Enhance Reviews Ltd</ORGANISATION>
<ADDRESS_1>Central Office, Cobweb buildings</ADDRESS_1>
<ADDRESS_2>The Lane, Lyford</ADDRESS_2>
<CITY>Wantage</CITY>
<ZIP>OX12 0EE</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="14760231753985037318101028155948" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Clare</FIRST_NAME>
<LAST_NAME>Davenport</LAST_NAME>
<EMAIL_1>c.f.davenport@bham.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0121 414 8036</PHONE_1>
<FAX_1>0121 414 7878</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="81614214261409457107120719172603" ROLE="AUTHOR">
<PREFIX>Miss</PREFIX>
<FIRST_NAME>Amanda</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Kirkham</LAST_NAME>
<POSITION>Biostatistician</POSITION>
<EMAIL_1>a.j.kirkham@bham.ac.uk</EMAIL_1>
<EMAIL_2>a.j.kirkham@bham.ac.uk</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Cancer Research UK Clinical Trials Unit, School of Cancer Sciences</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<REGION>West Midlands</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0121 414 8876</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1402050928042832133096194816453" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Sarah</FIRST_NAME>
<LAST_NAME>Grabowski</LAST_NAME>
<POSITION>Graduate Student</POSITION>
<EMAIL_1>sarahj.grabowski@googlemail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Cambridge University, Wolfson College</ORGANISATION>
<CITY>Cambridge</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="8746" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Clive</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Adams</LAST_NAME>
<POSITION>Co-ordinating Editor</POSITION>
<EMAIL_1>clive.adams@nottingham.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Schizophrenia Group</DEPARTMENT>
<ORGANISATION>The University of Nottingham</ORGANISATION>
<ADDRESS_1>Institute of Mental Health</ADDRESS_1>
<ADDRESS_2>Innovation Park, Triumph Road,</ADDRESS_2>
<CITY>Nottingham</CITY>
<ZIP>NG7 2TU</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 115 8231274</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>First rank symptoms for schizophrenia</TITLE>
<SUMMARY_BODY>
<P>It is important for patients with psychosis to be correctly diagnosed as soon as possible. The earlier schizophrenia is diagnosed the better the treatment outcome. However, other diseases sometimes have similar psychotic symptoms as schizophrenia, for example bipolar disorder. This review looks at how accurate First Rank Symptoms (FRS) are at diagnosing schizophrenia. FRS are symptoms that people with psychosis may experience, for example hallucinations, hearing voices and thinking that other people can hear their thoughts. We found 21 studies, with 6253 participants, that looked at how good FRS are at diagnosing schizophrenia when compared to a diagnosis made by a psychiatrist. These studies showed that for people who actually have schizophrenia, FRS would only correctly diagnose just over half of them as schizophrenic. For people who do not have schizophrenia, almost 20% would be incorrectly diagnosed with schizophrenia. Therefore, if a person is experiencing a FRS, schizophrenia is a possible diagnosis, but there is also a chance that it is another mental health disorder. We do not recommend that FRS alone can be used to diagnose schizophrenia. However, FRS could be useful to triage patients who need to be assessed by a psychiatrist.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Brockington-1978" NAME="Brockington 1978" YEAR="1">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carpenter-1974" NAME="Carpenter 1974" YEAR="1974">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chandrasena-1987" NAME="Chandrasena 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chopra-1987" NAME="Chopra 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Daradkeh-1995" NAME="Daradkeh 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gonzalez_x002d_Pinto-2004" NAME="Gonzalez-Pinto 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ihara-2009" NAME="Ihara 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ndetei-1983" NAME="Ndetei 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-O_x0027_Grady-1990" NAME="O'Grady 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peralta-1999" NAME="Peralta 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Preiser-1979" NAME="Preiser 1979" YEAR="1979">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Radhakrishnan-1983" NAME="Radhakrishnan 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Raguram-1985" NAME="Raguram 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ramperti-2010" NAME="Ramperti 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosen-2011" NAME="Rosen 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Salleh-1992" NAME="Salleh 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stephens-1980" NAME="Stephens 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stephens-1982" NAME="Stephens 1982" YEAR="1982">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tandon-1987" NAME="Tandon 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tanenberg_x002d_Karant-1995" NAME="Tanenberg-Karant 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wu-1990" NAME="Wu 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Brockington-1978">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carpenter-1974">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chandrasena-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chopra-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Daradkeh-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gonzalez_x002d_Pinto-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ihara-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ndetei-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-O_x0027_Grady-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peralta-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Preiser-1979">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Radhakrishnan-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Raguram-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ramperti-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rosen-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Salleh-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Stephens-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Stephens-1982">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tandon-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tanenberg_x002d_Karant-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wu-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="20" TOTAL="5079">
<NAME>Schizophrenia vs. All other diagnosis</NAME>
<FULL_NAME>First Rank Symptoms</FULL_NAME>
<DESCRIPTION>
<P>Set of 11 symptoms used to diagnose schizophrenia</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="26" FP="10" SENSITIVITY="0.5185185185185185" SENS_CI_END="0.6565703992490414" SENS_CI_START="0.3783654813413265" SPECIFICITY="0.875" SPEC_CI_END="0.9383978843688965" SPEC_CI_START="0.7821111083030701" STUDY_ID="STD-Brockington-1978" TN="70" TP="28" />
<TEST_DATA_ENTRY FN="349" FP="39" SENSITIVITY="0.5696670776818742" SENS_CI_END="0.6040530492874314" SENS_CI_START="0.5347726765455065" SPECIFICITY="0.8733766233766234" SPEC_CI_END="0.9083871098307821" SPEC_CI_START="0.8309882352878519" STUDY_ID="STD-Carpenter-1974" TN="269" TP="462" />
<TEST_DATA_ENTRY FN="203" FP="28" SENSITIVITY="0.42492917847025496" SENS_CI_END="0.4783624657152733" SENS_CI_START="0.37276575990844385" SPECIFICITY="0.9278350515463918" SPEC_CI_END="0.9515144505451634" SPEC_CI_START="0.8973886057273628" STUDY_ID="STD-Chandrasena-1987" TN="360" TP="150" />
<TEST_DATA_ENTRY FN="7" FP="9" SENSITIVITY="0.7083333333333334" SENS_CI_END="0.8738480806350708" SENS_CI_START="0.4890519976615906" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8348118464152018" SPEC_CI_START="0.46039295196533203" STUDY_ID="STD-Chopra-1987" TN="18" TP="17" />
<TEST_DATA_ENTRY FN="29" FP="18" SENSITIVITY="0.48214285714285715" SENS_CI_END="0.6196843385696412" SENS_CI_START="0.3465544325964792" SPECIFICITY="0.8392857142857143" SPEC_CI_END="0.9018792765481134" SPEC_CI_START="0.7579457334109715" STUDY_ID="STD-Daradkeh-1995" TN="94" TP="27" />
<TEST_DATA_ENTRY FN="6" FP="52" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.913783179389106" SENS_CI_START="0.5774167908562554" SPECIFICITY="0.38823529411764707" SPEC_CI_END="0.500116527781767" SPEC_CI_START="0.2843783098108629" STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" TN="33" TP="21" />
<TEST_DATA_ENTRY FN="14" FP="7" SENSITIVITY="0.7254901960784313" SENS_CI_END="0.8410725687064378" SENS_CI_START="0.5825526948068656" SPECIFICITY="0.7586206896551724" SPEC_CI_END="0.8970166568098397" SPEC_CI_START="0.5645996948768353" STUDY_ID="STD-Ndetei-1983" TN="22" TP="37" />
<TEST_DATA_ENTRY FN="4" FP="5" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.9221285502115886" SENS_CI_START="0.44899651209513336" SPECIFICITY="0.9404761904761905" SPEC_CI_END="0.9803920019240606" SPEC_CI_START="0.8665346474874588" STUDY_ID="STD-O_x0027_Grady-1990" TN="79" TP="11" />
<TEST_DATA_ENTRY FN="111" FP="172" SENSITIVITY="0.6846590909090909" SENS_CI_END="0.7328860624270004" SENS_CI_START="0.633292486721819" SPECIFICITY="0.44155844155844154" SPEC_CI_END="0.4989752274054985" SPEC_CI_START="0.38527676966283225" STUDY_ID="STD-Peralta-1999" TN="136" TP="241" />
<TEST_DATA_ENTRY FN="27" FP="5" SENSITIVITY="0.4807692307692308" SENS_CI_END="0.6236867354466367" SENS_CI_START="0.3401192334982065" SPECIFICITY="0.8611111111111112" SPEC_CI_END="0.953322145673964" SPEC_CI_START="0.7050247854656646" STUDY_ID="STD-Preiser-1979" TN="31" TP="25" />
<TEST_DATA_ENTRY FN="57" FP="15" SENSITIVITY="0.3522727272727273" SENS_CI_END="0.4614076343449679" SENS_CI_START="0.2533898678692904" SPECIFICITY="0.9157303370786517" SPEC_CI_END="0.9520669358499934" SPEC_CI_START="0.8648195079203402" STUDY_ID="STD-Radhakrishnan-1983" TN="163" TP="31" />
<TEST_DATA_ENTRY FN="14" FP="17" SENSITIVITY="0.5333333333333333" SENS_CI_END="0.7165822982788087" SENS_CI_START="0.34325536092122394" SPECIFICITY="0.7166666666666667" SPEC_CI_END="0.8254947185516358" SPEC_CI_START="0.5855637629826862" STUDY_ID="STD-Raguram-1985" TN="43" TP="16" />
<TEST_DATA_ENTRY FN="20" FP="39" SENSITIVITY="0.6875" SENS_CI_END="0.797578752040863" SENS_CI_START="0.5594057738780975" SPECIFICITY="0.5851063829787234" SPEC_CI_END="0.6858586757741075" SPEC_CI_START="0.47884096490575917" STUDY_ID="STD-Ramperti-2010" TN="55" TP="44" />
<TEST_DATA_ENTRY FN="26" FP="7" SENSITIVITY="0.43478260869565216" SENS_CI_END="0.5889286165652068" SENS_CI_START="0.2893435436746349" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8541231155395508" SPEC_CI_START="0.43032423655192054" STUDY_ID="STD-Rosen-2011" TN="14" TP="20" />
<TEST_DATA_ENTRY FN="132" FP="5" SENSITIVITY="0.26666666666666666" SENS_CI_END="0.33756195704142244" SENS_CI_START="0.20362777709960939" SPECIFICITY="0.8780487804878049" SPEC_CI_END="0.9591934390184356" SPEC_CI_START="0.7379550933837891" STUDY_ID="STD-Salleh-1992" TN="36" TP="48" />
<TEST_DATA_ENTRY FN="45" FP="2" SENSITIVITY="0.5544554455445545" SENS_CI_END="0.6534135554096487" SENS_CI_START="0.45221910382261377" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9869878668534128" SPEC_CI_START="0.6686237485785234" STUDY_ID="STD-Stephens-1980" TN="17" TP="56" />
<TEST_DATA_ENTRY FN="50" FP="50" SENSITIVITY="0.5238095238095238" SENS_CI_END="0.6221901121593658" SENS_CI_START="0.4240521476382302" SPECIFICITY="0.7191011235955056" SPEC_CI_END="0.7837712255756507" SPEC_CI_START="0.6469750565089536" STUDY_ID="STD-Stephens-1982" TN="128" TP="55" />
<TEST_DATA_ENTRY FN="23" FP="15" SENSITIVITY="0.603448275862069" SENS_CI_END="0.7295433406172129" SENS_CI_START="0.46641444337779076" SPECIFICITY="0.9364406779661016" SPEC_CI_END="0.9639932988053661" SPEC_CI_START="0.8973349454039234" STUDY_ID="STD-Tandon-1987" TN="221" TP="35" />
<TEST_DATA_ENTRY FN="28" FP="25" SENSITIVITY="0.7021276595744681" SENS_CI_END="0.7920996077517245" SENS_CI_START="0.5990007177312322" SPECIFICITY="0.7549019607843137" SPEC_CI_END="0.8346782198139268" SPEC_CI_START="0.6597980471218332" STUDY_ID="STD-Tanenberg_x002d_Karant-1995" TN="77" TP="66" />
<TEST_DATA_ENTRY FN="26" FP="2" SENSITIVITY="0.7291666666666666" SENS_CI_END="0.8148463368415833" SENS_CI_START="0.6288608411947886" SPECIFICITY="0.9444444444444444" SPEC_CI_END="0.9932000901963978" SPEC_CI_START="0.8133635256025527" STUDY_ID="STD-Wu-1990" TN="34" TP="70" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="16" TOTAL="4070">
<NAME>Schizophrenia vs. Other psychosis</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="349" FP="34" SENSITIVITY="0.5696670776818742" SENS_CI_END="0.6040530492874314" SENS_CI_START="0.5347726765455065" SPECIFICITY="0.8162162162162162" SPEC_CI_END="0.8692392091493351" SPEC_CI_START="0.7527657457300133" STUDY_ID="STD-Carpenter-1974" TN="151" TP="462" />
<TEST_DATA_ENTRY FN="203" FP="28" SENSITIVITY="0.42492917847025496" SENS_CI_END="0.4783624657152733" SENS_CI_START="0.37276575990844385" SPECIFICITY="0.9278350515463918" SPEC_CI_END="0.9515144505451634" SPEC_CI_START="0.8973886057273628" STUDY_ID="STD-Chandrasena-1987" TN="360" TP="150" />
<TEST_DATA_ENTRY FN="7" FP="4" SENSITIVITY="0.7083333333333334" SENS_CI_END="0.8738480806350708" SENS_CI_START="0.4890519976615906" SPECIFICITY="0.3333333333333333" SPEC_CI_END="0.7772219975789387" SPEC_CI_START="0.04327170054117838" STUDY_ID="STD-Chopra-1987" TN="2" TP="17" />
<TEST_DATA_ENTRY FN="6" FP="52" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.913783179389106" SENS_CI_START="0.5774167908562554" SPECIFICITY="0.38823529411764707" SPEC_CI_END="0.500116527781767" SPEC_CI_START="0.2843783098108629" STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" TN="33" TP="21" />
<TEST_DATA_ENTRY FN="71" FP="34" SENSITIVITY="0.5477707006369427" SENS_CI_END="0.6272378241180614" SENS_CI_START="0.4664664724070555" SPECIFICITY="0.6936936936936937" SPEC_CI_END="0.7776733776470564" SPEC_CI_START="0.5990740501128877" STUDY_ID="STD-Ihara-2009" TN="77" TP="86" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.9221285502115886" SENS_CI_START="0.44899651209513336" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9642146428426107" SPEC_CI_START="0.5858226617177328" STUDY_ID="STD-O_x0027_Grady-1990" TN="15" TP="11" />
<TEST_DATA_ENTRY FN="111" FP="172" SENSITIVITY="0.6846590909090909" SENS_CI_END="0.7328860624270004" SENS_CI_START="0.633292486721819" SPECIFICITY="0.44155844155844154" SPEC_CI_END="0.4989752274054985" SPEC_CI_START="0.38527676966283225" STUDY_ID="STD-Peralta-1999" TN="136" TP="241" />
<TEST_DATA_ENTRY FN="57" FP="13" SENSITIVITY="0.3522727272727273" SENS_CI_END="0.4614076343449679" SENS_CI_START="0.2533898678692904" SPECIFICITY="0.8761904761904762" SPEC_CI_END="0.9323998224167598" SPEC_CI_START="0.7975901467459543" STUDY_ID="STD-Radhakrishnan-1983" TN="92" TP="31" />
<TEST_DATA_ENTRY FN="14" FP="17" SENSITIVITY="0.5333333333333333" SENS_CI_END="0.7165822982788087" SENS_CI_START="0.34325536092122394" SPECIFICITY="0.7166666666666667" SPEC_CI_END="0.8254947185516358" SPEC_CI_START="0.5855637629826862" STUDY_ID="STD-Raguram-1985" TN="43" TP="16" />
<TEST_DATA_ENTRY FN="20" FP="39" SENSITIVITY="0.6875" SENS_CI_END="0.797578752040863" SENS_CI_START="0.5594057738780975" SPECIFICITY="0.5851063829787234" SPEC_CI_END="0.6858586757741075" SPEC_CI_START="0.47884096490575917" STUDY_ID="STD-Ramperti-2010" TN="55" TP="44" />
<TEST_DATA_ENTRY FN="26" FP="7" SENSITIVITY="0.43478260869565216" SENS_CI_END="0.5889286165652068" SENS_CI_START="0.2893435436746349" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8541231155395508" SPEC_CI_START="0.43032423655192054" STUDY_ID="STD-Rosen-2011" TN="14" TP="20" />
<TEST_DATA_ENTRY FN="132" FP="5" SENSITIVITY="0.26666666666666666" SENS_CI_END="0.33756195704142244" SENS_CI_START="0.20362777709960939" SPECIFICITY="0.8780487804878049" SPEC_CI_END="0.9591934390184356" SPEC_CI_START="0.7379550933837891" STUDY_ID="STD-Salleh-1992" TN="36" TP="48" />
<TEST_DATA_ENTRY FN="45" FP="2" SENSITIVITY="0.5544554455445545" SENS_CI_END="0.6534135554096487" SENS_CI_START="0.45221910382261377" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9869878668534128" SPEC_CI_START="0.6686237485785234" STUDY_ID="STD-Stephens-1980" TN="17" TP="56" />
<TEST_DATA_ENTRY FN="23" FP="11" SENSITIVITY="0.603448275862069" SENS_CI_END="0.7295433406172129" SENS_CI_START="0.46641444337779076" SPECIFICITY="0.7659574468085106" SPEC_CI_END="0.8769661517853431" SPEC_CI_START="0.619742494948367" STUDY_ID="STD-Tandon-1987" TN="36" TP="35" />
<TEST_DATA_ENTRY FN="28" FP="18" SENSITIVITY="0.7021276595744681" SENS_CI_END="0.7920996077517245" SENS_CI_START="0.5990007177312322" SPECIFICITY="0.7096774193548387" SPEC_CI_END="0.8180059925202401" SPEC_CI_START="0.5805095857189547" STUDY_ID="STD-Tanenberg_x002d_Karant-1995" TN="44" TP="66" />
<TEST_DATA_ENTRY FN="26" FP="2" SENSITIVITY="0.7291666666666666" SENS_CI_END="0.8148463368415833" SENS_CI_START="0.6288608411947886" SPECIFICITY="0.9166666666666666" SPEC_CI_END="0.9897438685099283" SPEC_CI_START="0.7300268411636353" STUDY_ID="STD-Wu-1990" TN="22" TP="70" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="7" TOTAL="1652">
<NAME>Schizophrenia vs. Non-psychotic disorders</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="349" FP="5" SENSITIVITY="0.5696670776818742" SENS_CI_END="0.6040530492874314" SENS_CI_START="0.5347726765455065" SPECIFICITY="0.959349593495935" SPEC_CI_END="0.9866711996435151" SPEC_CI_START="0.9076843339253249" STUDY_ID="STD-Carpenter-1974" TN="118" TP="462" />
<TEST_DATA_ENTRY FN="7" FP="5" SENSITIVITY="0.7083333333333334" SENS_CI_END="0.8738480806350708" SENS_CI_START="0.4890519976615906" SPECIFICITY="0.7619047619047619" SPEC_CI_END="0.9178237006777807" SPEC_CI_START="0.5283402942475818" STUDY_ID="STD-Chopra-1987" TN="16" TP="17" />
<TEST_DATA_ENTRY FN="4" FP="2" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.9221285502115886" SENS_CI_START="0.44899651209513336" SPECIFICITY="0.9696969696969697" SPEC_CI_END="0.9963087602095171" SPEC_CI_START="0.8947832512133052" STUDY_ID="STD-O_x0027_Grady-1990" TN="64" TP="11" />
<TEST_DATA_ENTRY FN="57" FP="2" SENSITIVITY="0.3522727272727273" SENS_CI_END="0.4614076343449679" SENS_CI_START="0.2533898678692904" SPECIFICITY="0.9726027397260274" SPEC_CI_END="0.9966643869060361" SPEC_CI_START="0.9045111055243505" STUDY_ID="STD-Radhakrishnan-1983" TN="71" TP="31" />
<TEST_DATA_ENTRY FN="23" FP="4" SENSITIVITY="0.603448275862069" SENS_CI_END="0.7295433406172129" SENS_CI_START="0.46641444337779076" SPECIFICITY="0.9694656488549618" SPEC_CI_END="0.9916186150703721" SPEC_CI_START="0.9236655308090091" STUDY_ID="STD-Tandon-1987" TN="127" TP="35" />
<TEST_DATA_ENTRY FN="28" FP="7" SENSITIVITY="0.7021276595744681" SENS_CI_END="0.7920996077517245" SENS_CI_START="0.5990007177312322" SPECIFICITY="0.825" SPEC_CI_END="0.9266174793243408" SPEC_CI_START="0.6722098231315611" STUDY_ID="STD-Tanenberg_x002d_Karant-1995" TN="33" TP="66" />
<TEST_DATA_ENTRY FN="26" FP="0" SENSITIVITY="0.7291666666666666" SENS_CI_END="0.8148463368415833" SENS_CI_START="0.6288608411947886" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-Wu-1990" TN="12" TP="70" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES=",ICD,DSM-III,DSM-IV,None,Not reported,RDC ,New Haven Schizophrenic Index,Feighner's,Bleurian and/ or ego function criteria,DSM-II,Standards set by 1984 Mount Huangshan Conference" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Criteria</NAME>
<FULL_NAME>Whether an operational criteria were used as part of the reference standard</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brockington-1978" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carpenter-1974" VALUE="ICD" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chandrasena-1987" VALUE="ICD" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chopra-1987" VALUE="DSM-III" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Daradkeh-1995" VALUE="ICD" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" VALUE="DSM-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ihara-2009" VALUE="DSM-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ndetei-1983" VALUE="New Haven Schizophrenic Index" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-O_x0027_Grady-1990" VALUE="RDC" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peralta-1999" VALUE="DSM-III" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Preiser-1979" VALUE="Bleurian and/ or ego function criteria" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radhakrishnan-1983" VALUE="ICD" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Raguram-1985" VALUE="Feighner's" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ramperti-2010" VALUE="DSM-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosen-2011" VALUE="RDC" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Salleh-1992" VALUE="ICD" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1980" VALUE="DSM-II" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1982" VALUE="DSM-III" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tandon-1987" VALUE="RDC" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanenberg_x002d_Karant-1995" VALUE="DSM-III" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-1990" VALUE="Standards set by 1984 Mount Huangshan Conference" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES=",Yes,No,Unclear,Not reported" DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>FRS/RS</NAME>
<FULL_NAME>Whether FRS were used as part of the reference standard</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brockington-1978" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carpenter-1974" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chandrasena-1987" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chopra-1987" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Daradkeh-1995" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ihara-2009" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ndetei-1983" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-O_x0027_Grady-1990" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peralta-1999" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Preiser-1979" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radhakrishnan-1983" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Raguram-1985" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ramperti-2010" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosen-2011" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Salleh-1992" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1980" VALUE="Unclear" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1982" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tandon-1987" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanenberg_x002d_Karant-1995" VALUE="Yes" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-1990" VALUE="Unclear" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES=",All hospitalised,Psychosis only,Not reported,Unclear" DEFAULT_VALUE="" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Diagnosis</NAME>
<FULL_NAME>All admissions to a psychiatric ward or people with specific psychoses</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brockington-1978" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carpenter-1974" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chandrasena-1987" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chopra-1987" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Daradkeh-1995" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ihara-2009" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ndetei-1983" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-O_x0027_Grady-1990" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peralta-1999" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Preiser-1979" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radhakrishnan-1983" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Raguram-1985" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ramperti-2010" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosen-2011" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Salleh-1992" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1980" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1982" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tandon-1987" VALUE="All hospitalised" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanenberg_x002d_Karant-1995" VALUE="Psychosis only" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-1990" VALUE="All hospitalised" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES=",Only Sz,Sz + others,Not reported,Unclear" DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Psychosis</NAME>
<FULL_NAME>Whether the definition of schizophrenia in the study included schizoaffective and/or schizophreniform</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brockington-1978" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carpenter-1974" VALUE="Sz + others" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chandrasena-1987" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chopra-1987" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Daradkeh-1995" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ihara-2009" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ndetei-1983" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-O_x0027_Grady-1990" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peralta-1999" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Preiser-1979" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radhakrishnan-1983" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Raguram-1985" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ramperti-2010" VALUE="Sz + others" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosen-2011" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Salleh-1992" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1980" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1982" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tandon-1987" VALUE="Only Sz" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanenberg_x002d_Karant-1995" VALUE="Sz + others" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-1990" VALUE="Unclear" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES=",Not reported,At least 1,1-3,1-7,&gt;7" DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Number of FRS</NAME>
<FULL_NAME>Number of FRS that were used for diagnosis</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Brockington-1978" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carpenter-1974" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chandrasena-1987" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chopra-1987" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Daradkeh-1995" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Gonzalez_x002d_Pinto-2004" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ihara-2009" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ndetei-1983" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-O_x0027_Grady-1990" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peralta-1999" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Preiser-1979" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radhakrishnan-1983" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Raguram-1985" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ramperti-2010" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rosen-2011" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Salleh-1992" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1980" VALUE="Not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Stephens-1982" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tandon-1987" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tanenberg_x002d_Karant-1995" VALUE="At least 1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wu-1990" VALUE="Not reported" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs all other diagnosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.0135" MODEL="BIVARIATE" MU_A="0.2806" MU_B="1.4765" PREDICTION_REGION="YES" RHO_AB="-0.5479" SE_MU_A="0.134" SE_MU_B="0.2187" SIGMA_A_SQR="0.2871" SIGMA_B_SQR="0.8325" STUDIES="20" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs other psychosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.0235" MODEL="BIVARIATE" MU_A="0.3217" MU_B="1.0816" PREDICTION_REGION="YES" RHO_AB="-0.7568" SE_MU_A="0.1573" SE_MU_B="0.2319" SIGMA_A_SQR="0.3278" SIGMA_B_SQR="0.7229" STUDIES="16" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs non-psychosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.0628612" MODEL="BIVARIATE" MU_A="0.482584" MU_B="2.771067" PREDICTION_REGION="YES" SE_MU_A="0.2116119" SE_MU_B="0.3955038" SIGMA_AB="-0.4309524" SIGMA_A_SQR="0.245581" SIGMA_B_SQR="0.7562475" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="ICD DSM_x002d_III" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs all other diagnosis, covariate criteria</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="ICD" COV_AB="-0.01251" MODEL="BIVARIATE" MU_A="-0.3219" MU_B="2.1734" PREDICTION_REGION="NO" RHO_AB="-0.4127" SE_MU_A="0.18451" SE_MU_B="0.22911" SIGMA_A_SQR="0.1397" SIGMA_B_SQR="0.1762" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="RDC " COV_AB="8.7E-4" MODEL="BIVARIATE" MU_A="0.2753" MU_B="2.2145" PREDICTION_REGION="NO" RHO_AB="0.02443" SE_MU_A="0.29387" SE_MU_B="0.36572" SIGMA_A_SQR="0.1344" SIGMA_B_SQR="0.2288" STUDIES="3" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="DSM-III" COV_AB="-0.01657" MODEL="BIVARIATE" MU_A="0.6092" MU_B="0.5836" PREDICTION_REGION="NO" RHO_AB="-0.4127" SE_MU_A="0.22223" SE_MU_B="0.24001" SIGMA_A_SQR="0.1397" SIGMA_B_SQR="0.1762" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="Yes Unclear" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs all other diagnosis, covariate FRS/RS</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Yes" COV_AB="-0.0234" MODEL="BIVARIATE" MU_A="0.2143" MU_B="1.3344" PREDICTION_REGION="NO" RHO_AB="-0.6163" SE_MU_A="0.1663" SE_MU_B="0.2676" SIGMA_A_SQR="0.2825" SIGMA_B_SQR="0.8391" STUDIES="13" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Unclear" COV_AB="-0.05028" MODEL="BIVARIATE" MU_A="0.4428" MU_B="1.759" PREDICTION_REGION="NO" RHO_AB="-0.6163" SE_MU_A="0.23941" SE_MU_B="0.41839" SIGMA_A_SQR="0.2825" SIGMA_B_SQR="0.8391" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="All-hospitalised Psychosis-only" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs all other diagnosis, covariate diagnosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Psychosis only" COV_AB="-0.023" MODEL="BIVARIATE" MU_A="0.2238" MU_B="1.2203" PREDICTION_REGION="NO" RHO_AB="-0.6057" SE_MU_A="0.1687" SE_MU_B="0.2631" SIGMA_A_SQR="0.2841" SIGMA_B_SQR="0.7291" STUDIES="12" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="All hospitalised" COV_AB="-0.03441" MODEL="BIVARIATE" MU_A="0.3929" MU_B="1.8765" PREDICTION_REGION="NO" RHO_AB="-0.6057" SE_MU_A="0.21742" SE_MU_B="0.33261" SIGMA_A_SQR="0.2841" SIGMA_B_SQR="0.7291" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-04" SUBGROUP_COVARIATE_CATEGORY="Only-Sz Not-reported" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs all other diagnosis, covariate psychosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Not reported" COV_AB="-0.02292" MODEL="BIVARIATE" MU_A="-0.17" MU_B="1.7425" PREDICTION_REGION="NO" RHO_AB="-0.5851" SE_MU_A="0.15505" SE_MU_B="0.32625" SIGMA_A_SQR="0.1512" SIGMA_B_SQR="0.8185" STUDIES="9" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Only Sz" COV_AB="-0.0293" MODEL="BIVARIATE" MU_A="0.5408" MU_B="1.1514" PREDICTION_REGION="NO" RHO_AB="-0.5851" SE_MU_A="0.18652" SE_MU_B="0.36635" SIGMA_A_SQR="0.1512" SIGMA_B_SQR="0.8185" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-05" SUBGROUP_COVARIATE_CATEGORY="Not-reported At-least-1" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs all other diagnosis, covariate number of FRS</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="At least 1" COV_AB="-0.0222" MODEL="BIVARIATE" MU_A="0.3464" MU_B="1.1879" PREDICTION_REGION="NO" RHO_AB="-0.4773" SE_MU_A="0.1868" SE_MU_B="0.2903" SIGMA_A_SQR="0.286" SIGMA_B_SQR="0.7512" STUDIES="10" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Not reported" COV_AB="-0.02443" MODEL="BIVARIATE" MU_A="0.2866" MU_B="1.6859" PREDICTION_REGION="NO" RHO_AB="-0.4773" SE_MU_A="0.20457" SE_MU_B="0.32093" SIGMA_A_SQR="0.286" SIGMA_B_SQR="0.7512" STUDIES="9" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="Yes Unclear" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs other psychosis, covariate FRS/RS</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Yes" COV_AB="-0.0329" MODEL="BIVARIATE" MU_A="0.2719" MU_B="0.9437" PREDICTION_REGION="NO" RHO_AB="-0.8311" SE_MU_A="0.1773" SE_MU_B="0.2608" SIGMA_A_SQR="0.3057" SIGMA_B_SQR="0.6933" STUDIES="12" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Unclear" COV_AB="-0.09659" MODEL="BIVARIATE" MU_A="0.4413" MU_B="1.5374" PREDICTION_REGION="NO" RHO_AB="-0.8311" SE_MU_A="0.29682" SE_MU_B="0.46729" SIGMA_A_SQR="0.3057" SIGMA_B_SQR="0.6933" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-010" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="All-hospitalised Psychosis-only" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs other psychosis, covariate diagnosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Psychosis only" COV_AB="-0.0331" MODEL="BIVARIATE" MU_A="0.2687" MU_B="1.0034" PREDICTION_REGION="NO" RHO_AB="-0.7761" SE_MU_A="0.1841" SE_MU_B="0.265" SIGMA_A_SQR="0.3226" SIGMA_B_SQR="0.6773" STUDIES="11" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="All hospitalised" COV_AB="-0.07519" MODEL="BIVARIATE" MU_A="0.4921" MU_B="1.3418" PREDICTION_REGION="NO" RHO_AB="-0.7761" SE_MU_A="0.29464" SE_MU_B="0.4352" SIGMA_A_SQR="0.3226" SIGMA_B_SQR="0.6773" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-011" NO="11" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-04" SUBGROUP_COVARIATE_CATEGORY="Only-Sz Not-reported" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs other psychosis, covariate psychosis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Not reported" COV_AB="-0.03144" MODEL="BIVARIATE" MU_A="-0.4222" MU_B="1.7558" PREDICTION_REGION="NO" RHO_AB="-0.7511" SE_MU_A="0.1665" SE_MU_B="0.37534" SIGMA_A_SQR="0.08611" SIGMA_B_SQR="0.5575" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Only Sz" COV_AB="-0.02518" MODEL="BIVARIATE" MU_A="0.5467" MU_B="0.5577" PREDICTION_REGION="NO" RHO_AB="-0.7511" SE_MU_A="0.14977" SE_MU_B="0.32308" SIGMA_A_SQR="0.08611" SIGMA_B_SQR="0.5575" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-012" NO="12" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-05" SUBGROUP_COVARIATE_CATEGORY="Not-reported At-least-1" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Schizophrenia vs other psychosis, covariate number of FRS</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="At least 1" COV_AB="-0.03908" MODEL="BIVARIATE" MU_A="0.3496" MU_B="0.8147" PREDICTION_REGION="NO" RHO_AB="-0.743" SE_MU_A="0.21969" SE_MU_B="0.27417" SIGMA_A_SQR="0.3325" SIGMA_B_SQR="0.5262" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Not reported" COV_AB="-0.04559" MODEL="BIVARIATE" MU_A="0.3991" MU_B="1.1852" PREDICTION_REGION="NO" RHO_AB="-0.743" SE_MU_A="0.24761" SE_MU_B="0.33213" SIGMA_A_SQR="0.3325" SIGMA_B_SQR="0.5262" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
