<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Red flags to screen for malignancy in patients with low-back pain [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2013, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="939C28C182E26AA201650CEAAFA6885D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nicholas</FIRST_NAME>
<LAST_NAME>Henschke</LAST_NAME>
<EMAIL_1>nhenschke@georgeinstitute.org.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute of Public Health</DEPARTMENT>
<ORGANISATION>University of Heidelberg</ORGANISATION>
<ADDRESS_1>Im Neuenheimer Feld 324</ADDRESS_1>
<CITY>Heidelberg</CITY>
<ZIP>69120</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="939C28C182E26AA201650CEAAFA6885D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nicholas</FIRST_NAME>
<LAST_NAME>Henschke</LAST_NAME>
<EMAIL_1>nhenschke@georgeinstitute.org.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Institute of Public Health</DEPARTMENT>
<ORGANISATION>University of Heidelberg</ORGANISATION>
<ADDRESS_1>Im Neuenheimer Feld 324</ADDRESS_1>
<CITY>Heidelberg</CITY>
<ZIP>69120</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="305E635E82E26AA201BA4B5479F14CC6" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Christopher G.</FIRST_NAME>
<LAST_NAME>Maher</LAST_NAME>
<POSITION>Director, Musculoskeletal Division</POSITION>
<EMAIL_1>cmaher@george.org.au</EMAIL_1>
<URL>www.thegeorgeinstitute.org</URL>
<ADDRESS>
<DEPARTMENT>The George Institute for Global Health</DEPARTMENT>
<ORGANISATION>University of Sydney</ORGANISATION>
<ADDRESS_1>Level 7, 341 George St</ADDRESS_1>
<CITY>Sydney</CITY>
<ZIP>2000</ZIP>
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 2 96570382</PHONE_1>
<FAX_1>+61 2 96570301</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="12468" ROLE="AUTHOR">
<FIRST_NAME>Raymond</FIRST_NAME>
<MIDDLE_INITIALS>WJG</MIDDLE_INITIALS>
<LAST_NAME>Ostelo</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Professor of Evidence Based Physiotherapy</POSITION>
<EMAIL_1>r.ostelo@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Health Sciences, EMGO Institute for Health and Care Research</DEPARTMENT>
<ORGANISATION>VU University</ORGANISATION>
<ADDRESS_1>PO Box 7057</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1007 MB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 444 8149</PHONE_1>
<FAX_1>+31 20 444 8181</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="0666114F82E26AA2010AB3F298C149F7" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Henrica</FIRST_NAME>
<MIDDLE_INITIALS>CW</MIDDLE_INITIALS>
<LAST_NAME>de Vet</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Professor in Clinimetrics, Programme Director Musculoskeletal Disorders</POSITION>
<EMAIL_1>hcw.devet@vumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Epidemiology and Biostatistics, EMGO Institute for Health and Care Research</DEPARTMENT>
<ORGANISATION>VU University Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 7057</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1007 MB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 444 8176</PHONE_1>
<PHONE_2>+31 20 444 8180</PHONE_2>
<FAX_1>+31 20 444 6775</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="18671" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Petra</FIRST_NAME>
<LAST_NAME>Macaskill</LAST_NAME>
<EMAIL_1>petram@health.usyd.edu.au</EMAIL_1>
<EMAIL_2>petra.macaskill@sydney.edu.au</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Screening and Test Evaluation Program (STEP)</DEPARTMENT>
<ORGANISATION>School of Public Health</ORGANISATION>
<ADDRESS_1>University of Sydney</ADDRESS_1>
<ADDRESS_2>Edward Ford Building, A27</ADDRESS_2>
<CITY>Sydney</CITY>
<ZIP>2006</ZIP>
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 2 9351 5128</PHONE_1>
<FAX_1>+61 2 9351 5049</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="4717" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Les</FIRST_NAME>
<LAST_NAME>Irwig</LAST_NAME>
<POSITION>Professor, Screening and Test Evaluation Program</POSITION>
<EMAIL_1>lesi@health.usyd.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>School of Public Health</DEPARTMENT>
<ORGANISATION>University of Sydney</ORGANISATION>
<CITY>Sydney</CITY>
<ZIP>2006</ZIP>
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 2 9351 4370</PHONE_1>
<FAX_1>+61 2 9351 5049</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Physician use of red flags to screen for cancer in patients with new back pain</TITLE>
<SUMMARY_BODY>
<P>This review describes the understanding of a common practice for checking for spinal injuries when patients come to a family practice doctor, back pain clinic or emergency room with new back pain.  Doctors usually ask a few questions and examine the back to check for the possibility of a spinal tumor.  The reason for this check for tumors is that the treatment is different for common back pain and tumors.  Tumors are usually diagnosed with an x-ray, magnetic resonance imaging (MRI) or computed tomography (CT), then treated with surgery and/or chemotherapy. Common back pain is treated with exercise, spinal manipulation, and pain relievers; x-rays, CT and MRI scans are not useful for diagnosis.  Tumors are rare, being the cause of back pain in approximately 1% of new back pain visits to family doctors.  Only about 10% of these cancers are new cases; 90% are recurrences of cancers from other parts of the body (metastases).</P>
<P>Six family practice studies including over 6,600 back pain patients found 21 tumors (0.3%).  One study on back pain diagnosed in an emergency room and one on back pain in a spine clinic included 482 and 257 patients.  The family practice studies described 15 different questions and physical exam tests that have been used to screen for spinal tumors.  Most of the 15 were not accurate.  A previous history of cancer is a very useful indicator.  Other facts that may indicate cancer are age greater than 50, no prior history of back pain, and failure to improve after one month.  These are most likely useful when combined, or with other indicators such as a history of cancer.  By themselves, these three questions would result in over-testing of patients without cancer.</P>
<P>The worst effects of low quality red flag screening are overtreatment and undertreatment.  If the tests are not accurate, patients without a tumor may get an x-ray, MRI, bone scan or CT scan that they don’t need—unnecessary exposure to x-rays, extra worry for the patient and extra cost.  At the other extreme (and much less common), it might be possible to miss a real tumor, and cause the patient to have extra time without the best treatment.</P>
<P>Most of the studies were of low or moderate quality and did not use an MRI, the most accurate imaging test, to confirm the presence or absence of a tumor, so more research is needed to identify the best combination of questions and examination methods.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Deyo-1986" NAME="Deyo 1986" YEAR="1986">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Deyo-1988" NAME="Deyo 1988" YEAR="1988">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Donner_x002d_Banzhoff-2006" NAME="Donner-Banzhoff 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Frazier-1989" NAME="Frazier 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Henschke-2009" NAME="Henschke 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jacobson-1997" NAME="Jacobson 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Khoo-2003" NAME="Khoo 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reinus-1998" NAME="Reinus 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Deyo-1986">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Deyo-1988">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Donner_x002d_Banzhoff-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Frazier-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Henschke-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jacobson-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Khoo-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reinus-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="5" TOTAL="4473">
<NAME>Age &gt; 50</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="185" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.700162074554295" SPEC_CI_END="0.7360939801801931" SPEC_CI_START="0.662301643161372" STUDY_ID="STD-Deyo-1986" TN="432" TP="3" />
<TEST_DATA_ENTRY FN="3" FP="562" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.7101598762248582" SPEC_CI_END="0.7302813665223776" SPEC_CI_START="0.6894008034956463" STUDY_ID="STD-Deyo-1988" TN="1377" TP="10" />
<TEST_DATA_ENTRY FN="1" FP="122" SENSITIVITY="0.5" SENS_CI_END="0.9874205589294434" SENS_CI_START="0.01257944107055664" SPECIFICITY="0.7398720682302772" SPEC_CI_END="0.7790221435937291" SPEC_CI_START="0.6976671371378622" STUDY_ID="STD-Frazier-1989" TN="347" TP="1" />
<TEST_DATA_ENTRY FN="0" FP="400" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.658703071672355" SPEC_CI_END="0.6858482881617626" SPEC_CI_START="0.6307590618068448" STUDY_ID="STD-Henschke-2009" TN="772" TP="0" />
<TEST_DATA_ENTRY FN="0" FP="140" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8146977424621582" SPECIFICITY="0.41422594142259417" SPEC_CI_END="0.47951029534120443" SPEC_CI_START="0.35109632085057985" STUDY_ID="STD-Jacobson-1997" TN="99" TP="18" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="1172">
<NAME>Age &gt; 70</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="56" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.9522184300341296" SPEC_CI_END="0.9637077774204084" SPEC_CI_START="0.9383975068050032" STUDY_ID="STD-Henschke-2009" TN="1116" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="1172">
<NAME>Constant progressive pain</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="33" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.9718430034129693" SPEC_CI_END="0.9805402397702578" SPEC_CI_START="0.9606826797687151" STUDY_ID="STD-Henschke-2009" TN="1139" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="1902">
<NAME>Duration of this episode &gt; 1 month</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="6" FP="359" SENSITIVITY="0.5" SENS_CI_END="0.789055347442627" SENS_CI_START="0.21094465255737305" SPECIFICITY="0.81005291005291" SPEC_CI_END="0.8275101101587691" SPEC_CI_START="0.7916277630619271" STUDY_ID="STD-Deyo-1988" TN="1531" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="1" TOTAL="1172">
<NAME>Gradual onset before age 40</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="102" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.9129692832764505" SPEC_CI_END="0.9284817887654484" SPEC_CI_START="0.8953498614119182" STUDY_ID="STD-Henschke-2009" TN="1070" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="1" TOTAL="1190">
<NAME>Is the low-back pain familiar?</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="203" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.8292682926829268" SPEC_CI_END="0.8502414517286345" SPEC_CI_START="0.8066526971212247" STUDY_ID="STD-Donner_x002d_Banzhoff-2006" TN="986" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="2" TOTAL="3120">
<NAME>Insidious onset</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="1122" SENSITIVITY="0.6153846153846154" SENS_CI_END="0.8614204846895659" SENS_CI_START="0.3157774118276742" SPECIFICITY="0.4201550387596899" SPEC_CI_END="0.4425129809120829" SPEC_CI_START="0.3980396965677424" STUDY_ID="STD-Deyo-1988" TN="813" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="202" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.8276450511945392" SPEC_CI_END="0.8488511453309564" SPEC_CI_START="0.8047808925446391" STUDY_ID="STD-Henschke-2009" TN="970" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="2" TOTAL="2596">
<NAME>Not improved after 1 month</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="59" SENSITIVITY="0.25" SENS_CI_END="0.8058792352676392" SENS_CI_START="0.006309032440185547" SPECIFICITY="0.9043760129659644" SPEC_CI_END="0.9264088820792868" SPEC_CI_START="0.8783864665842908" STUDY_ID="STD-Deyo-1986" TN="558" TP="1" />
<TEST_DATA_ENTRY FN="9" FP="196" SENSITIVITY="0.3076923076923077" SENS_CI_END="0.6142613704387959" SENS_CI_START="0.09092037494365987" SPECIFICITY="0.9001019367991845" SPEC_CI_END="0.9130201971615975" SPEC_CI_START="0.8859747513354008" STUDY_ID="STD-Deyo-1988" TN="1766" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="3" TOTAL="3583">
<NAME>Previous history of cancer</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="39" SENSITIVITY="0.3076923076923077" SENS_CI_END="0.6142613704387959" SENS_CI_START="0.09092037494365987" SPECIFICITY="0.9798553719008265" SPEC_CI_END="0.9856369318055713" SPEC_CI_START="0.9725632906452684" STUDY_ID="STD-Deyo-1988" TN="1897" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="46" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.9607508532423208" SPEC_CI_END="0.9711240045853442" SPEC_CI_START="0.9479917055917682" STUDY_ID="STD-Henschke-2009" TN="1126" TP="0" />
<TEST_DATA_ENTRY FN="0" FP="13" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="0.9714285714285714" SPEC_CI_END="0.9847006661551339" SPEC_CI_START="0.9516377857753209" STUDY_ID="STD-Reinus-1998" TN="442" TP="7" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="1" TOTAL="1965">
<NAME>Recent back injury</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="13" FP="351" SENSITIVITY="0.0" SENS_CI_END="0.24705266952514648" SENS_CI_START="0.0" SPECIFICITY="0.8201844262295082" SPEC_CI_END="0.8369862319993191" SPEC_CI_START="0.8024150516654623" STUDY_ID="STD-Deyo-1988" TN="1601" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="1" TOTAL="1882">
<NAME>Severe pain</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="280" SENSITIVITY="0.23076923076923078" SENS_CI_END="0.538131493788499" SENS_CI_START="0.05038085350623498" SPECIFICITY="0.850187265917603" SPEC_CI_END="0.8660755514652092" SPEC_CI_START="0.8331916448328824" STUDY_ID="STD-Deyo-1988" TN="1589" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="1" TOTAL="1172">
<NAME>Systemically unwell</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="27" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.976962457337884" SPEC_CI_END="0.9847645548016546" SPEC_CI_START="0.9666573452054437" STUDY_ID="STD-Henschke-2009" TN="1145" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-013" NO="13" STUDIES="1" TOTAL="1932">
<NAME>Thoracic pain</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="307" SENSITIVITY="0.16666666666666666" SENS_CI_END="0.4841380914052328" SENS_CI_START="0.02086226145426432" SPECIFICITY="0.8401041666666667" SPEC_CI_END="0.8562298307816187" SPEC_CI_START="0.8229327527185282" STUDY_ID="STD-Deyo-1988" TN="1613" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-014" NO="14" STUDIES="2" TOTAL="2115">
<NAME>Tried bedrest with no relief</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="507" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="0.46006389776357826" SPEC_CI_END="0.49255786840908067" SPEC_CI_START="0.4278213939727685" STUDY_ID="STD-Deyo-1988" TN="432" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="192" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.8361774744027304" SPEC_CI_END="0.8569293233721735" SPEC_CI_START="0.8137235299719072" STUDY_ID="STD-Henschke-2009" TN="980" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-015" NO="15" STUDIES="2" TOTAL="3123">
<NAME>Unexplained weight loss</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="116" SENSITIVITY="0.15384615384615385" SENS_CI_END="0.45447125801673305" SENS_CI_START="0.019206413855919473" SPECIFICITY="0.9401444788441693" SPEC_CI_END="0.9502910381746243" SPEC_CI_START="0.9286416563579296" STUDY_ID="STD-Deyo-1988" TN="1822" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.9974402730375427" SPEC_CI_END="0.9994716188606548" SPEC_CI_START="0.9925380928931382" STUDY_ID="STD-Henschke-2009" TN="1169" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-016" NO="16" STUDIES="1" TOTAL="1172">
<NAME>Altered sensation from the trunk down</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="19" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.9837883959044369" SPEC_CI_END="0.9902115909719629" SPEC_CI_START="0.9747989010892224" STUDY_ID="STD-Henschke-2009" TN="1153" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-017" NO="17" STUDIES="1" TOTAL="1959">
<NAME>
Fever (temp &gt; 100<SUP>o</SUP>F)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="13" FP="39" SENSITIVITY="0.0" SENS_CI_END="0.24705266952514648" SENS_CI_START="0.0" SPECIFICITY="0.9799588900308325" SPEC_CI_END="0.9857107399668992" SPEC_CI_START="0.9727043554202135" STUDY_ID="STD-Deyo-1988" TN="1907" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-018" NO="18" STUDIES="1" TOTAL="1871">
<NAME>Muscle spasm</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="632" SENSITIVITY="0.15384615384615385" SENS_CI_END="0.45447125801673305" SENS_CI_START="0.019206413855919473" SPECIFICITY="0.6598493003229279" SPEC_CI_END="0.6813938604874297" SPEC_CI_START="0.6377989678644647" STUDY_ID="STD-Deyo-1988" TN="1226" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-019" NO="19" STUDIES="2" TOTAL="2816">
<NAME>Neurological symptoms</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="12" FP="160" SENSITIVITY="0.0" SENS_CI_END="0.2646489143371582" SENS_CI_START="0.0" SPECIFICITY="0.9098083427282976" SPEC_CI_END="0.9227341025093362" SPEC_CI_START="0.8955097257620586" STUDY_ID="STD-Deyo-1988" TN="1614" TP="0" />
<TEST_DATA_ENTRY FN="1" FP="34" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="0.966958211856171" SPEC_CI_END="0.9770112626174914" SPEC_CI_START="0.9541313826632338" STUDY_ID="STD-Khoo-2003" TN="995" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-020" NO="20" STUDIES="1" TOTAL="1863">
<NAME>Spine tenderness</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="740" SENSITIVITY="0.15384615384615385" SENS_CI_END="0.45447125801673305" SENS_CI_START="0.019206413855919473" SPECIFICITY="0.6" SPEC_CI_END="0.6224208831787109" SPEC_CI_START="0.5772620201110841" STUDY_ID="STD-Deyo-1988" TN="1110" TP="2" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-019" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Index tests</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
