<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.12" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Point-of-care ultrasonography for diagnosing thoracoabdominal injuries in patients with blunt trauma [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 12".]</TITLE>
<CONTACT>
<PERSON ID="14475" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Dirk</FIRST_NAME>
<LAST_NAME>Stengel</LAST_NAME>
<SUFFIX>MD PhD MSc</SUFFIX>
<EMAIL_1>dirk.stengel@berlin.de</EMAIL_1>
<EMAIL_2>dirk.stengel@ukb.de</EMAIL_2>
<URL>www.ukb.de</URL>
<ADDRESS>
<DEPARTMENT>Centre for Clinical Research, Department of Trauma and Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Unfallkrankenhaus Berlin</ORGANISATION>
<CITY>Berlin</CITY>
<ZIP>12683</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 30 56813030/3033</PHONE_1>
<FAX_1>+49 30 56813034</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="14475" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Dirk</FIRST_NAME>
<LAST_NAME>Stengel</LAST_NAME>
<SUFFIX>MD PhD MSc</SUFFIX>
<EMAIL_1>dirk.stengel@berlin.de</EMAIL_1>
<EMAIL_2>dirk.stengel@ukb.de</EMAIL_2>
<URL>www.ukb.de</URL>
<ADDRESS>
<DEPARTMENT>Centre for Clinical Research, Department of Trauma and Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Unfallkrankenhaus Berlin</ORGANISATION>
<CITY>Berlin</CITY>
<ZIP>12683</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 30 56813030/3033</PHONE_1>
<FAX_1>+49 30 56813034</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1509011602410050879436165166979" ROLE="AUTHOR">
<FIRST_NAME>Johannes</FIRST_NAME>
<LAST_NAME>Leisterer</LAST_NAME>
<POSITION>Student</POSITION>
<EMAIL_1>Johannes.Leisterer@charite.de</EMAIL_1>
<ADDRESS>
<ORGANISATION>Charite-Universitatsmedizin Berlin</ORGANISATION>
<ADDRESS_1>Chariteplatz 1</ADDRESS_1>
<CITY>Berlin</CITY>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+4915152591140</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1409021611064378134528243057150" ROLE="AUTHOR">
<FIRST_NAME>Paula</FIRST_NAME>
<LAST_NAME>Ferrada</LAST_NAME>
<EMAIL_1>paula.ferrada@vcuhealth.org</EMAIL_1>
<EMAIL_2>pferrada@mcvh-vcu.edu</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Virginia Commonwealth University</ORGANISATION>
<CITY>Richmond</CITY>
<REGION>VA</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="14402" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Axel</FIRST_NAME>
<LAST_NAME>Ekkernkamp</LAST_NAME>
<EMAIL_1>axel.ekkernkamp@ukb.de</EMAIL_1>
<EMAIL_2>traumato@uni-greifswald.de</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Trauma and Reconstructive Surgery</DEPARTMENT>
<ORGANISATION>University Hospital</ORGANISATION>
<CITY>Greifswald</CITY>
<ZIP>17475</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>0049 3834 86 6101</PHONE_1>
<PHONE_2>0049 30 5681 3001</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="14444" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sven</FIRST_NAME>
<LAST_NAME>Mutze</LAST_NAME>
<EMAIL_1>sven.mutze@ukb.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Diagnostic and Interventional Radiology</DEPARTMENT>
<ORGANISATION>Unfallkrankenhaus Berlin</ORGANISATION>
<ADDRESS_1>Warener Str 7</ADDRESS_1>
<CITY>Berlin</CITY>
<ZIP>12683</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1608291505137678661751570707247" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Alexander</FIRST_NAME>
<LAST_NAME>Hoenning</LAST_NAME>
<EMAIL_1>alexander.hoenning@ukb.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Centre for Clinical Research, Department of Trauma and Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>Unfallkrankenhaus Berlin</ORGANISATION>
<CITY>Berlin</CITY>
<ZIP>12683</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+493056814069</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>How accurate is bedside ultrasound for the diagnosis of injuries to the abdomen or chest in patients with blunt injuries?</TITLE>
<SUMMARY_BODY>
<P><B>Background and aims</B></P>
<P>People who sustain a road traffic crash or fall from a height are at risk for blunt body trauma (i.e. non-penetrating trauma) and multiple injuries. Medical professionals caring for these patients in hospital need to know if vital organs or vessels are damaged, and whether there is any major bleeding that requires immediate intervention. Point-of-care sonography (POCS), a form of ultrasound, is a non-invasive, radiation-free, portable imaging technique that can be used at the patient's bedside. It is frequently used to help diagnose injuries in the emergency department. We reviewed the best scientific evidence about the accuracy of POCS, that is its ability to identify or exclude injuries correctly, compared to other diagnostic tests. We considered computed tomography, laparotomy, and autopsy to be good comparative tests against which to measure the accuracy of POCS.</P>
<P><B>Study characteristics</B></P>
<P>We searched for studies from the year in which the first paper about using ultrasound to diagnose trauma patients was published until 15 July 2017. We considered 2296 records and included 34 relevant studies that involved 8635 participants in this review. All 34 studies were published between 1992 and 2017, with the number of participants in each study ranging from 51 to 3181. Ten studies included only children, two studies only adults, and the remaining 22 studies included both children and adults.</P>
<P><B>Quality of the evidence</B></P>
<P>In many studies, important information about the selection of participants and choice of the diagnostic tests against which to compare POCS was not reported. We therefore rated the methodological quality of the available evidence mostly as unclear.</P>
<P><B>Key results</B></P>
<P>Point-of-care sonography had a sensitivity (i.e. the ability to detect a person with the disease) of 74% and a specificity (i.e. the ability to exclude a person without the disease) of 96%. Sensitivity and specificity varied considerably across studies, which was due in part to variation in study, participant, and injury characteristics. In children, both the sensitivity and specificity of POCS were lower than in an adult or mixed population, meaning that POCS was less able to identify or rule out an injury. Based on our results, we would expect that amongst 1000 patients of a mixed-age population with suspected blunt trauma to the abdomen or chest, POCS would miss 73 patients with injuries, and would falsely suggest the presence of injuries in 29 patients who were unaffected. This result emphasises the need for additional imaging in trauma patients for whom POCS shows no injuries (i.e. a negative result), to check whether they are really injury-free.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Becker-2010" NAME="Becker 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Benya-2000" NAME="Benya 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Blaivas-2005" NAME="Blaivas 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Calder-2017" NAME="Calder 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Catalano-2009" NAME="Catalano 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cheung-2012" NAME="Cheung 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Clevert-2008" NAME="Clevert 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Coley-2000" NAME="Coley 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Corbett-2000" NAME="Corbett 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dolich-2001" NAME="Dolich 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Emery-2001" NAME="Emery 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fox-2011" NAME="Fox 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Friese-2007" NAME="Friese 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ghafouri-2016" NAME="Ghafouri 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hsu-2007" NAME="Hsu 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Iqbal-2014" NAME="Iqbal 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-K_x00e4_rk-2012" NAME="Kärk 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kendall-2009" NAME="Kendall 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kumar-2015" NAME="Kumar 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McElveen-1997" NAME="McElveen 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McKenney-1994" NAME="McKenney 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Menichini-2015" NAME="Menichini 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nandipati-2011" NAME="Nandipati 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ojaghi-2014" NAME="Ojaghi 2014" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Smith-2010" NAME="Smith 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Soudack-2004" NAME="Soudack 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Talari-2015" NAME="Talari 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Todd-Miller-2003" NAME="Todd Miller 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tso-1992" NAME="Tso 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Valentino-2010" NAME="Valentino 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Verbeek-2014" NAME="Verbeek 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wong-2014" NAME="Wong 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhang-2006" NAME="Zhang 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhou-2012" NAME="Zhou 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Becker-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Benya-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Blaivas-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Calder-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Catalano-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cheung-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Clevert-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Coley-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Corbett-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dolich-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Emery-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fox-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Friese-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ghafouri-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hsu-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Iqbal-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kendall-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kumar-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-K_x00e4_rk-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-McElveen-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-McKenney-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Menichini-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nandipati-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ojaghi-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Smith-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Soudack-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Talari-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Todd-Miller-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tso-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Valentino-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Verbeek-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wong-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhang-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhou-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="34" TOTAL="8635">
<NAME>Main analysis set</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="121" FP="44" SENSITIVITY="0.7441860465116279" SENS_CI_END="0.7829317935677462" SENS_CI_START="0.702356737713481" SPECIFICITY="0.983751846381093" SPEC_CI_END="0.9881694123170928" SPEC_CI_START="0.9782480200425208" STUDY_ID="STD-Becker-2010" TN="2664" TP="352" />
<TEST_DATA_ENTRY FN="5" FP="10" SENSITIVITY="0.7058823529411765" SENS_CI_END="0.896864330067354" SENS_CI_START="0.4404174580293544" SPECIFICITY="0.7058823529411765" SPEC_CI_END="0.8490162456736847" SPEC_CI_START="0.5252188514260684" STUDY_ID="STD-Benya-2000" TN="24" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9811320754716981" SENS_CI_END="0.9995223711121758" SENS_CI_START="0.89929886584012" SPECIFICITY="0.991869918699187" SPEC_CI_END="0.999794068375254" SPEC_CI_START="0.9555347334078658" STUDY_ID="STD-Blaivas-2005" TN="122" TP="52" />
<TEST_DATA_ENTRY FN="70" FP="21" SENSITIVITY="0.27835051546391754" SENS_CI_END="0.3785781958668502" SENS_CI_START="0.19211270637118938" SPECIFICITY="0.9135802469135802" SPEC_CI_END="0.9457084279001495" SPEC_CI_START="0.8709326025880413" STUDY_ID="STD-Calder-2017" TN="222" TP="27" />
<TEST_DATA_ENTRY FN="21" FP="10" SENSITIVITY="0.7878787878787878" SENS_CI_END="0.8636376930005625" SENS_CI_START="0.6942129135131835" SPECIFICITY="0.8245614035087719" SPEC_CI_END="0.9125266493412485" SPEC_CI_START="0.7009423824778773" STUDY_ID="STD-Catalano-2009" TN="47" TP="78" />
<TEST_DATA_ENTRY FN="20" FP="3" SENSITIVITY="0.5" SENS_CI_END="0.6619820594787598" SENS_CI_START="0.33801794052124023" SPECIFICITY="0.9734513274336283" SPEC_CI_END="0.9944910370143114" SPEC_CI_START="0.9243714914912671" STUDY_ID="STD-Cheung-2012" TN="110" TP="20" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9642146428426107" SENS_CI_START="0.5858226617177328" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9403700828552246" STUDY_ID="STD-Clevert-2008" TN="60" TP="15" />
<TEST_DATA_ENTRY FN="10" FP="2" SENSITIVITY="0.5454545454545454" SENS_CI_END="0.756138107993386" SENS_CI_START="0.32210462743585766" SPECIFICITY="0.9733333333333334" SPEC_CI_END="0.9967541503906251" SPEC_CI_START="0.9069681358337404" STUDY_ID="STD-Coley-2000" TN="73" TP="12" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="0.96875" SPEC_CI_END="0.999208927154541" SPEC_CI_START="0.8378285616636276" STUDY_ID="STD-Corbett-2000" TN="31" TP="7" />
<TEST_DATA_ENTRY FN="43" FP="37" SENSITIVITY="0.8599348534201955" SENS_CI_END="0.8967445385960882" SENS_CI_START="0.8160042654031263" SPECIFICITY="0.8802588996763754" SPEC_CI_END="0.9142736416418574" SPEC_CI_START="0.8387461788831791" STUDY_ID="STD-Dolich-2001" TN="272" TP="264" />
<TEST_DATA_ENTRY FN="24" FP="14" SENSITIVITY="0.45454545454545453" SENS_CI_END="0.6115279631181196" SENS_CI_START="0.30390696092085406" SPECIFICITY="0.8793103448275862" SPEC_CI_END="0.9324209936733905" SPEC_CI_START="0.8057995418022419" STUDY_ID="STD-Emery-2001" TN="102" TP="20" />
<TEST_DATA_ENTRY FN="11" FP="13" SENSITIVITY="0.5217391304347826" SENS_CI_END="0.7318042672198752" SENS_CI_START="0.30587818311608345" SPECIFICITY="0.9610778443113772" SPEC_CI_END="0.9791156289106357" SPEC_CI_START="0.9343616334264151" STUDY_ID="STD-Fox-2011" TN="321" TP="12" />
<TEST_DATA_ENTRY FN="31" FP="2" SENSITIVITY="0.2619047619047619" SENS_CI_END="0.42039649827139713" SENS_CI_START="0.13860988616943362" SPECIFICITY="0.9629629629629629" SPEC_CI_END="0.9954825507269965" SPEC_CI_START="0.8725286059909395" STUDY_ID="STD-Friese-2007" TN="52" TP="11" />
<TEST_DATA_ENTRY FN="2" FP="6" SENSITIVITY="0.9310344827586207" SENS_CI_END="0.9915358444740033" SENS_CI_START="0.7723381272677718" SPECIFICITY="0.9340659340659341" SPEC_CI_END="0.975420857523824" SPEC_CI_START="0.8619966349758944" STUDY_ID="STD-Ghafouri-2016" TN="85" TP="27" />
<TEST_DATA_ENTRY FN="22" FP="8" SENSITIVITY="0.78" SENS_CI_END="0.8566962814331054" SENS_CI_START="0.6860805988311768" SPECIFICITY="0.9741935483870968" SPEC_CI_END="0.9887943390877016" SPEC_CI_START="0.9497865892225696" STUDY_ID="STD-Hsu-2007" TN="302" TP="78" />
<TEST_DATA_ENTRY FN="12" FP="14" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.8746841137225811" SENS_CI_START="0.6315975922804612" SPECIFICITY="0.7083333333333334" SPEC_CI_END="0.8304692506790161" SPEC_CI_START="0.559365451335907" STUDY_ID="STD-Iqbal-2014" TN="34" TP="40" />
<TEST_DATA_ENTRY FN="10" FP="3" SENSITIVITY="0.47368421052631576" SENS_CI_END="0.711356664958753" SENS_CI_START="0.24447426043058695" SPECIFICITY="0.9774436090225563" SPEC_CI_END="0.9953242710658481" SPEC_CI_START="0.9354967461492782" STUDY_ID="STD-Kendall-2009" TN="130" TP="9" />
<TEST_DATA_ENTRY FN="9" FP="1" SENSITIVITY="0.8043478260869565" SENS_CI_END="0.9064240248306938" SENS_CI_START="0.6608525255452031" SPECIFICITY="0.75" SPEC_CI_END="0.9936909675598145" SPEC_CI_START="0.19412076473236084" STUDY_ID="STD-Kumar-2015" TN="3" TP="37" />
<TEST_DATA_ENTRY FN="14" FP="0" SENSITIVITY="0.8271604938271605" SENS_CI_END="0.9021583368748796" SENS_CI_START="0.7270410973348735" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9051098823547363" STUDY_ID="STD-K_x00e4_rk-2012" TN="37" TP="67" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9830508474576272" SPEC_CI_END="0.9995709435414459" SPEC_CI_START="0.9091436256796628" STUDY_ID="STD-McElveen-1997" TN="58" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.8095238095238095" SENS_CI_END="0.945536658877418" SENS_CI_START="0.5809338660467239" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9706892967224121" STUDY_ID="STD-McKenney-1994" TN="124" TP="17" />
<TEST_DATA_ENTRY FN="39" FP="0" SENSITIVITY="0.4" SENS_CI_END="0.5290209770202636" SENS_CI_START="0.2803997039794922" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Menichini-2015" TN="6" TP="26" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.9931972789115646" SPEC_CI_END="0.9998276898650085" SPEC_CI_START="0.9626822374304944" STUDY_ID="STD-Nandipati-2011" TN="146" TP="12" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9953076289250302" SENS_CI_START="0.8678715962630053" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9630579948425293" STUDY_ID="STD-Ojaghi-2014" TN="98" TP="50" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8125" SENS_CI_END="0.9595261812210083" SENS_CI_START="0.5435432493686676" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9026064872741699" STUDY_ID="STD-Smith-2010" TN="36" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.918918918918919" SENS_CI_END="0.9829566543166703" SENS_CI_START="0.7809039708730339" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9966180589463978" SPEC_CI_START="0.9032328261269461" STUDY_ID="STD-Soudack-2004" TN="70" TP="34" />
<TEST_DATA_ENTRY FN="27" FP="1" SENSITIVITY="0.83125" SENS_CI_END="0.8857498049736025" SENS_CI_START="0.7640568107366562" SPECIFICITY="0.975" SPEC_CI_END="0.999367141723633" SPEC_CI_START="0.8684137701988219" STUDY_ID="STD-Talari-2015" TN="39" TP="133" />
<TEST_DATA_ENTRY FN="22" FP="8" SENSITIVITY="0.42105263157894735" SENS_CI_END="0.5917855563916659" SENS_CI_START="0.2630980642218339" SPECIFICITY="0.9750778816199377" SPEC_CI_END="0.9891806153864875" SPEC_CI_START="0.9514856828707401" STUDY_ID="STD-Todd-Miller-2003" TN="313" TP="16" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.6875" SENS_CI_END="0.8898300528526306" SENS_CI_START="0.41337916254997253" SPECIFICITY="0.9931972789115646" SPEC_CI_END="0.9998276898650085" SPEC_CI_START="0.9626822374304944" STUDY_ID="STD-Tso-1992" TN="146" TP="11" />
<TEST_DATA_ENTRY FN="25" FP="20" SENSITIVITY="0.7023809523809523" SENS_CI_END="0.7972706953684485" SENS_CI_START="0.5927233525684901" SPECIFICITY="0.5918367346938775" SPEC_CI_END="0.7300327067472498" SPEC_CI_START="0.4421292616396534" STUDY_ID="STD-Valentino-2010" TN="29" TP="59" />
<TEST_DATA_ENTRY FN="15" FP="5" SENSITIVITY="0.6428571428571429" SENS_CI_END="0.7844924245561872" SENS_CI_START="0.4802604062216623" SPECIFICITY="0.9358974358974359" SPEC_CI_END="0.9788602193196616" SPEC_CI_START="0.85671250636761" STUDY_ID="STD-Verbeek-2014" TN="73" TP="27" />
<TEST_DATA_ENTRY FN="25" FP="16" SENSITIVITY="0.4791666666666667" SENS_CI_END="0.6281300981839498" SENS_CI_START="0.33286668856938684" SPECIFICITY="0.9075144508670521" SPEC_CI_END="0.9462089759076951" SPEC_CI_START="0.8541549974783308" STUDY_ID="STD-Wong-2014" TN="157" TP="23" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.8620689655172413" SENS_CI_END="0.9611050835971175" SENS_CI_START="0.6833590310195397" SPECIFICITY="0.9716981132075472" SPEC_CI_END="0.9941246464567364" SPEC_CI_START="0.9195133200231589" STUDY_ID="STD-Zhang-2006" TN="103" TP="25" />
<TEST_DATA_ENTRY FN="6" FP="18" SENSITIVITY="0.8285714285714286" SENS_CI_END="0.934377942766462" SENS_CI_START="0.6635016986301969" SPECIFICITY="0.7049180327868853" SPEC_CI_END="0.8148339380983447" SPEC_CI_START="0.5743052138656867" STUDY_ID="STD-Zhou-2012" TN="43" TP="29" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="34" TOTAL="8635">
<NAME>Sensitivity analysis set with lower sensitivity/specificity values in two original studies</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="121" FP="44" SENSITIVITY="0.7441860465116279" SENS_CI_END="0.7829317935677462" SENS_CI_START="0.702356737713481" SPECIFICITY="0.983751846381093" SPEC_CI_END="0.9881694123170928" SPEC_CI_START="0.9782480200425208" STUDY_ID="STD-Becker-2010" TN="2664" TP="352" />
<TEST_DATA_ENTRY FN="6" FP="7" SENSITIVITY="0.6470588235294118" SENS_CI_END="0.8579024146584904" SENS_CI_START="0.38328375535852766" SPECIFICITY="0.7941176470588235" SPEC_CI_END="0.9129788454841165" SPEC_CI_START="0.621022014056935" STUDY_ID="STD-Benya-2000" TN="27" TP="11" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9811320754716981" SENS_CI_END="0.9995223711121758" SENS_CI_START="0.89929886584012" SPECIFICITY="0.991869918699187" SPEC_CI_END="0.999794068375254" SPEC_CI_START="0.9555347334078658" STUDY_ID="STD-Blaivas-2005" TN="122" TP="52" />
<TEST_DATA_ENTRY FN="70" FP="21" SENSITIVITY="0.27835051546391754" SENS_CI_END="0.3785781958668502" SENS_CI_START="0.19211270637118938" SPECIFICITY="0.9135802469135802" SPEC_CI_END="0.9457084279001495" SPEC_CI_START="0.8709326025880413" STUDY_ID="STD-Calder-2017" TN="222" TP="27" />
<TEST_DATA_ENTRY FN="6" FP="6" SENSITIVITY="0.9393939393939394" SENS_CI_END="0.9774359500769414" SENS_CI_START="0.8727430141333377" SPECIFICITY="0.8947368421052632" SPEC_CI_END="0.9603781449167352" SPEC_CI_START="0.7848363926536159" STUDY_ID="STD-Catalano-2009" TN="51" TP="93" />
<TEST_DATA_ENTRY FN="20" FP="3" SENSITIVITY="0.5" SENS_CI_END="0.6619820594787598" SENS_CI_START="0.33801794052124023" SPECIFICITY="0.9734513274336283" SPEC_CI_END="0.9944910370143114" SPEC_CI_START="0.9243714914912671" STUDY_ID="STD-Cheung-2012" TN="110" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8146977424621582" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9403700828552246" STUDY_ID="STD-Clevert-2008" TN="60" TP="18" />
<TEST_DATA_ENTRY FN="10" FP="2" SENSITIVITY="0.5454545454545454" SENS_CI_END="0.756138107993386" SENS_CI_START="0.32210462743585766" SPECIFICITY="0.9733333333333334" SPEC_CI_END="0.9967541503906251" SPEC_CI_START="0.9069681358337404" STUDY_ID="STD-Coley-2000" TN="73" TP="12" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.7777777777777778" SENS_CI_END="0.971854739718967" SENS_CI_START="0.39990642335679794" SPECIFICITY="0.96875" SPEC_CI_END="0.999208927154541" SPEC_CI_START="0.8378285616636276" STUDY_ID="STD-Corbett-2000" TN="31" TP="7" />
<TEST_DATA_ENTRY FN="43" FP="37" SENSITIVITY="0.8599348534201955" SENS_CI_END="0.8967445385960882" SENS_CI_START="0.8160042654031263" SPECIFICITY="0.8802588996763754" SPEC_CI_END="0.9142736416418574" SPEC_CI_START="0.8387461788831791" STUDY_ID="STD-Dolich-2001" TN="272" TP="264" />
<TEST_DATA_ENTRY FN="24" FP="14" SENSITIVITY="0.45454545454545453" SENS_CI_END="0.6115279631181196" SENS_CI_START="0.30390696092085406" SPECIFICITY="0.8793103448275862" SPEC_CI_END="0.9324209936733905" SPEC_CI_START="0.8057995418022419" STUDY_ID="STD-Emery-2001" TN="102" TP="20" />
<TEST_DATA_ENTRY FN="11" FP="13" SENSITIVITY="0.5217391304347826" SENS_CI_END="0.7318042672198752" SENS_CI_START="0.30587818311608345" SPECIFICITY="0.9610778443113772" SPEC_CI_END="0.9791156289106357" SPEC_CI_START="0.9343616334264151" STUDY_ID="STD-Fox-2011" TN="321" TP="12" />
<TEST_DATA_ENTRY FN="31" FP="2" SENSITIVITY="0.2619047619047619" SENS_CI_END="0.42039649827139713" SENS_CI_START="0.13860988616943362" SPECIFICITY="0.9629629629629629" SPEC_CI_END="0.9954825507269965" SPEC_CI_START="0.8725286059909395" STUDY_ID="STD-Friese-2007" TN="52" TP="11" />
<TEST_DATA_ENTRY FN="1" FP="7" SENSITIVITY="0.9655172413793104" SENS_CI_END="0.999127355115167" SENS_CI_START="0.8223552703857422" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9685137822077825" SPEC_CI_START="0.8479125683124249" STUDY_ID="STD-Ghafouri-2016" TN="84" TP="28" />
<TEST_DATA_ENTRY FN="22" FP="8" SENSITIVITY="0.78" SENS_CI_END="0.8566962814331054" SENS_CI_START="0.6860805988311768" SPECIFICITY="0.9741935483870968" SPEC_CI_END="0.9887943390877016" SPEC_CI_START="0.9497865892225696" STUDY_ID="STD-Hsu-2007" TN="302" TP="78" />
<TEST_DATA_ENTRY FN="12" FP="14" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.8746841137225811" SENS_CI_START="0.6315975922804612" SPECIFICITY="0.7083333333333334" SPEC_CI_END="0.8304692506790161" SPEC_CI_START="0.559365451335907" STUDY_ID="STD-Iqbal-2014" TN="34" TP="40" />
<TEST_DATA_ENTRY FN="10" FP="3" SENSITIVITY="0.47368421052631576" SENS_CI_END="0.711356664958753" SENS_CI_START="0.24447426043058695" SPECIFICITY="0.9774436090225563" SPEC_CI_END="0.9953242710658481" SPEC_CI_START="0.9354967461492782" STUDY_ID="STD-Kendall-2009" TN="130" TP="9" />
<TEST_DATA_ENTRY FN="9" FP="1" SENSITIVITY="0.8043478260869565" SENS_CI_END="0.9064240248306938" SENS_CI_START="0.6608525255452031" SPECIFICITY="0.75" SPEC_CI_END="0.9936909675598145" SPEC_CI_START="0.19412076473236084" STUDY_ID="STD-Kumar-2015" TN="3" TP="37" />
<TEST_DATA_ENTRY FN="14" FP="0" SENSITIVITY="0.8271604938271605" SENS_CI_END="0.9021583368748796" SENS_CI_START="0.7270410973348735" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9051098823547363" STUDY_ID="STD-K_x00e4_rk-2012" TN="37" TP="67" />
<TEST_DATA_ENTRY FN="2" FP="1" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9830508474576272" SPEC_CI_END="0.9995709435414459" SPEC_CI_START="0.9091436256796628" STUDY_ID="STD-McElveen-1997" TN="58" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.8095238095238095" SENS_CI_END="0.945536658877418" SENS_CI_START="0.5809338660467239" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9706892967224121" STUDY_ID="STD-McKenney-1994" TN="124" TP="17" />
<TEST_DATA_ENTRY FN="39" FP="0" SENSITIVITY="0.4" SENS_CI_END="0.5290209770202636" SENS_CI_START="0.2803997039794922" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Menichini-2015" TN="6" TP="26" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="0.9931972789115646" SPEC_CI_END="0.9998276898650085" SPEC_CI_START="0.9626822374304944" STUDY_ID="STD-Nandipati-2011" TN="146" TP="12" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9953076289250302" SENS_CI_START="0.8678715962630053" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9630579948425293" STUDY_ID="STD-Ojaghi-2014" TN="98" TP="50" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8125" SENS_CI_END="0.9595261812210083" SENS_CI_START="0.5435432493686676" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9026064872741699" STUDY_ID="STD-Smith-2010" TN="36" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.918918918918919" SENS_CI_END="0.9829566543166703" SENS_CI_START="0.7809039708730339" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9966180589463978" SPEC_CI_START="0.9032328261269461" STUDY_ID="STD-Soudack-2004" TN="70" TP="34" />
<TEST_DATA_ENTRY FN="27" FP="1" SENSITIVITY="0.83125" SENS_CI_END="0.8857498049736025" SENS_CI_START="0.7640568107366562" SPECIFICITY="0.975" SPEC_CI_END="0.999367141723633" SPEC_CI_START="0.8684137701988219" STUDY_ID="STD-Talari-2015" TN="39" TP="133" />
<TEST_DATA_ENTRY FN="22" FP="8" SENSITIVITY="0.42105263157894735" SENS_CI_END="0.5917855563916659" SENS_CI_START="0.2630980642218339" SPECIFICITY="0.9750778816199377" SPEC_CI_END="0.9891806153864875" SPEC_CI_START="0.9514856828707401" STUDY_ID="STD-Todd-Miller-2003" TN="313" TP="16" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.6875" SENS_CI_END="0.8898300528526306" SENS_CI_START="0.41337916254997253" SPECIFICITY="0.9931972789115646" SPEC_CI_END="0.9998276898650085" SPEC_CI_START="0.9626822374304944" STUDY_ID="STD-Tso-1992" TN="146" TP="11" />
<TEST_DATA_ENTRY FN="3" FP="1" SENSITIVITY="0.9642857142857143" SENS_CI_END="0.9925736018589564" SENS_CI_START="0.899157234600612" SPECIFICITY="0.9795918367346939" SPEC_CI_END="0.9994833809988841" SPEC_CI_START="0.8914578496193399" STUDY_ID="STD-Valentino-2010" TN="48" TP="81" />
<TEST_DATA_ENTRY FN="15" FP="5" SENSITIVITY="0.6428571428571429" SENS_CI_END="0.7844924245561872" SENS_CI_START="0.4802604062216623" SPECIFICITY="0.9358974358974359" SPEC_CI_END="0.9788602193196616" SPEC_CI_START="0.85671250636761" STUDY_ID="STD-Verbeek-2014" TN="73" TP="27" />
<TEST_DATA_ENTRY FN="25" FP="16" SENSITIVITY="0.4791666666666667" SENS_CI_END="0.6281300981839498" SENS_CI_START="0.33286668856938684" SPECIFICITY="0.9075144508670521" SPEC_CI_END="0.9462089759076951" SPEC_CI_START="0.8541549974783308" STUDY_ID="STD-Wong-2014" TN="157" TP="23" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.8620689655172413" SENS_CI_END="0.9611050835971175" SENS_CI_START="0.6833590310195397" SPECIFICITY="0.9716981132075472" SPEC_CI_END="0.9941246464567364" SPEC_CI_START="0.9195133200231589" STUDY_ID="STD-Zhang-2006" TN="103" TP="25" />
<TEST_DATA_ENTRY FN="6" FP="18" SENSITIVITY="0.8285714285714286" SENS_CI_END="0.934377942766462" SENS_CI_START="0.6635016986301969" SPECIFICITY="0.7049180327868853" SPEC_CI_END="0.8148339380983447" SPEC_CI_START="0.5743052138656867" STUDY_ID="STD-Zhou-2012" TN="43" TP="29" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="children,adults/mixed" DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Population</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Becker-2010" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Benya-2000" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Blaivas-2005" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Calder-2017" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Catalano-2009" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cheung-2012" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clevert-2008" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Coley-2000" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Corbett-2000" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolich-2001" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Emery-2001" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fox-2011" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Friese-2007" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ghafouri-2016" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hsu-2007" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iqbal-2014" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kendall-2009" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kumar-2015" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-K_x00e4_rk-2012" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McElveen-1997" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McKenney-1994" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Menichini-2015" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nandipati-2011" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ojaghi-2014" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Smith-2010" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Soudack-2004" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talari-2015" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Todd-Miller-2003" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tso-1992" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valentino-2010" VALUE="children" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Verbeek-2014" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wong-2014" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhang-2006" VALUE="adults/mixed" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhou-2012" VALUE="children" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="complete,limited,other" DEFAULT_VALUE="" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Assessment</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Becker-2010" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Benya-2000" VALUE="complete" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Blaivas-2005" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Calder-2017" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Catalano-2009" VALUE="complete" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cheung-2012" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clevert-2008" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Coley-2000" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Corbett-2000" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolich-2001" VALUE="complete" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Emery-2001" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fox-2011" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Friese-2007" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ghafouri-2016" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hsu-2007" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iqbal-2014" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kendall-2009" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kumar-2015" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-K_x00e4_rk-2012" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McElveen-1997" VALUE="complete" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McKenney-1994" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Menichini-2015" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nandipati-2011" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ojaghi-2014" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Smith-2010" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Soudack-2004" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talari-2015" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Todd-Miller-2003" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tso-1992" VALUE="complete" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valentino-2010" VALUE="complete" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Verbeek-2014" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wong-2014" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhang-2006" VALUE="limited" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhou-2012" VALUE="complete" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="abdominal,thoracic,other" DEFAULT_VALUE="" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Anatomic region</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Becker-2010" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Benya-2000" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Blaivas-2005" VALUE="thoracic" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Calder-2017" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Catalano-2009" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cheung-2012" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Clevert-2008" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Coley-2000" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Corbett-2000" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolich-2001" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Emery-2001" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fox-2011" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Friese-2007" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ghafouri-2016" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hsu-2007" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Iqbal-2014" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kendall-2009" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kumar-2015" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-K_x00e4_rk-2012" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McElveen-1997" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McKenney-1994" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Menichini-2015" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nandipati-2011" VALUE="thoracic" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ojaghi-2014" VALUE="thoracic" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Smith-2010" VALUE="other" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Soudack-2004" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Talari-2015" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Todd-Miller-2003" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tso-1992" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Valentino-2010" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Verbeek-2014" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wong-2014" VALUE="abdominal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhang-2006" VALUE="thoracic" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zhou-2012" VALUE="abdominal" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01 COV-03" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots and individual SROC plot</NAME>
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM COVARIATE_ID="COV-03" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots (alternative set)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>SROC plot deriving from the bivariate model</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0118079" MODEL="BIVARIATE" MU_A="1.038353" MU_B="3.303063" PREDICTION_REGION="YES" RHO_AB="0.2651675" SE_MU_A="0.2060798" SE_MU_B="0.2842601" SIGMA_A_SQR="1.203065" SIGMA_B_SQR="1.898256" STUDIES="34" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" INVESTIGATED_COVARIATES="COV-01" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="children adults_x002f_mixed" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>SROC plot by pediatric/non-pediatric studies</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="adults/mixed" COV_AB="0.01586369" MODEL="BIVARIATE" MU_A="1.251121" MU_B="3.68381" PREDICTION_REGION="YES" SE_MU_A="0.2477467" SE_MU_B="0.3182592" SIGMA_AB="0.3710859" SIGMA_A_SQR="1.221657" SIGMA_B_SQR="1.621325" STUDIES="24" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="No" COV_AB="0.0079319" MODEL="BIVARIATE" MU_A="1.251121" MU_B="3.68381" PREDICTION_REGION="NO" SE_MU_A="0.1751833" SE_MU_B="0.2250432" SIGMA_AB="0.2636726" SIGMA_A_SQR="1.221657" SIGMA_B_SQR="1.621325" STUDIES="24" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" TYPE="ELIPSE" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Yes" COV_AB="-0.0097373" MODEL="BIVARIATE" MU_A="0.5007016" MU_B="2.279031" PREDICTION_REGION="NO" SE_MU_A="0.2211474" SE_MU_B="0.2891197" SIGMA_AB="-0.1924221" SIGMA_A_SQR="0.7879849" SIGMA_B_SQR="1.305433" STUDIES="10" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="children" COV_AB="-0.01947457" MODEL="BIVARIATE" MU_A="0.5007016" MU_B="2.279031" PREDICTION_REGION="YES" SE_MU_A="0.3127497" SE_MU_B="0.4088771" SIGMA_AB="-0.1951602" SIGMA_A_SQR="0.7879849" SIGMA_B_SQR="1.305433" STUDIES="10" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" INVESTIGATED_COVARIATES="COV-03" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="abdominal thoracic" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>SROC plot by thoracic/abdominal studies</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="thoracic" COV_AB="0.10752135" MODEL="BIVARIATE" MU_A="3.130933" MU_B="4.705059" PREDICTION_REGION="YES" SE_MU_A="0.5846723" SE_MU_B="0.6171174" SIGMA_AB="0.4390194" SIGMA_A_SQR="0.4903345" SIGMA_B_SQR="0.3930745" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="abdominal" COV_AB="-0.00341298" MODEL="BIVARIATE" MU_A="0.7326053" MU_B="2.942821" PREDICTION_REGION="YES" SE_MU_A="0.1978318" SE_MU_B="0.2884314" SIGMA_AB="-0.0950176" SIGMA_A_SQR="0.8940186" SIGMA_B_SQR="1.729969" STUDIES="27" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="limited" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots by limited assessment</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="complete" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots by complete assessment</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="children" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots by children</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="adults_x002f_mixed" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots by adults/mixed</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-010" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="Abdominal" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots by abdominal region</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-011" NO="11" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="Thoracic" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Coupled forest plots by thoracic region</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
