<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Thromboelastography (TEG) and rotational thromboelastometry (ROTEM) for trauma‑induced coagulopathy in adult trauma patients with bleeding [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="52022487859179614001120306121256" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Harriet</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hunt</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>H.A.Hunt@exeter.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Exeter</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01392 726074</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="52022487859179614001120306121256" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Harriet</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hunt</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>H.A.Hunt@exeter.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Exeter</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01392 726074</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="11811" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Simon</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Stanworth</LAST_NAME>
<SUFFIX />
<POSITION>Consultant Haematologist</POSITION>
<EMAIL_1>simon.stanworth@nhsbt.nhs.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>07764 280 686</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>National Institute for Health Research (NIHR) Oxford Biomedical Research Centre</DEPARTMENT>
<ORGANISATION>Oxford University Hospitals and the University of Oxford</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Oxford</CITY>
<ZIP>OX3 9BQ</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 447 942</PHONE_1>
<PHONE_2>+44 1865 857 947</PHONE_2>
<FAX_1>+44 1865 447 915</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="80278883604985095279111124154023" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Nicola</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Curry</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Oxford Haemophilia &amp; Thrombosis Centre</DEPARTMENT>
<ORGANISATION>Churchill Hospital</ORGANISATION>
<ADDRESS_1>Old Road</ADDRESS_1>
<ADDRESS_2>Headington</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX3 7LE</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1211121103482078085191479970806" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Tom</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Woolley</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>tomwoolley@me.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Military Anaesthesia and Critical Care</DEPARTMENT>
<ORGANISATION>Royal Centre for Defence Medicine ICT Centre</ORGANISATION>
<ADDRESS_1>Birmingham Research Park</ADDRESS_1>
<ADDRESS_2 />
<CITY>Birmingham</CITY>
<ZIP>B15 1SQ</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="44819503861542854955110824104423" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Chris</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Cooper</LAST_NAME>
<SUFFIX />
<POSITION>Senior Information Specialist</POSITION>
<EMAIL_1>Chris.Cooper@pcmd.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>07881236931</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01392 726095</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="09967760219082606066120127183852" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Obioha</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ukoumunne</LAST_NAME>
<SUFFIX />
<POSITION>Senior Lecturer</POSITION>
<EMAIL_1>obioha.ukoumunne@pcmd.ac.uk</EMAIL_1>
<EMAIL_2>O.C.Ukoumunne@exeter.ac.uk</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>NIHR CLAHRC South West Peninsula (PenCLAHRC)</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1>Veysey Building</ADDRESS_1>
<ADDRESS_2>Salmon Pool Lane</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<REGION>Devon</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 13 92 72 60 70</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1303282119223889432556599856809" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Zhivko</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Zhelev</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Research Fellow</POSITION>
<EMAIL_1>z.zhelev@exeter.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>NIHR CLAHRC South West Peninsula (PenCLAHRC), University of Exeter Medical School</DEPARTMENT>
<ORGANISATION>University of Exeter</ORGANISATION>
<ADDRESS_1>St Luke's Campus</ADDRESS_1>
<ADDRESS_2>South Cloisters (Room 3.09.1)</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX1 2LU</ZIP>
<REGION>Devon</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01392 726093</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18212" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Chris</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hyde</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Public Health and Clinical Epidemiology</POSITION>
<EMAIL_1>c.j.hyde@exeter.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Institute of Health Research</DEPARTMENT>
<ORGANISATION>University of Exeter Medical School, University of Exeter</ORGANISATION>
<ADDRESS_1>Veysey Building</ADDRESS_1>
<ADDRESS_2>Salmon Pool Lane</ADDRESS_2>
<CITY>Exeter</CITY>
<ZIP>EX2 4SG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1392 726051</PHONE_1>
<PHONE_2>+44 1392 726056</PHONE_2>
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>TEG and ROTEM for diagnosing trauma‑induced coagulopathy (disorder of the clotting system) in adult trauma patients with bleeding</TITLE>
<SUMMARY_BODY>
<P>
<B>What is 'trauma-induced coagulopathy'?</B>
</P>
<P>Trauma-induced coagulopathy (TIC) is a disorder of the blood clotting process that can occur soon after trauma injury that can lead to the patient bleeding to death. A diagnosis of TIC on admission to hospital is associated with increases in death rates, blood transfusions, risks of complications and length of stay in hospital.</P>
<P>
<B>How is TIC diagnosed?</B>
</P>
<P>Current testing for TIC normally involves coagulation tests on the patient's blood.</P>
<P>
<B>What are thromboelastography (TEG) and rotational thromboelastometry (ROTEM)?</B>
</P>
<P>Thromboelastography (TEG) and rotational thromboelastometry (ROTEM) are tests which involve a group of assessments that can be used to diagnose TIC. In some centres TEG and ROTEM are used routinely to test patients' blood, but in the UK their use is usually restricted to experimental and research settings.</P>
<P>
<B>The purpose of this research</B>
</P>
<P>The purpose of this research was to determine how good the TEG and ROTEM assessments are at diagnosing TIC in adult trauma patients who are bleeding. The accuracy of TEG and ROTEM was compared against another test that is currently used (the reference standard), which was the prothrombin time/international normalized ratio (PTr/INR).</P>
<P>
<B>What we discovered</B>
</P>
<P>We identified 3 studies (with 300, 90 and 40 participants; 430 in total) that compared the diagnostic test accuracy of TEG or ROTEM for identifying TIC in bleeding adult trauma patients within the emergency setting against PTr/INR. We recognise that the reference standards of PT and INR are imperfect, but in the absence of embedded clinical consensus these are judged to be the best reflection of current clinical practice. Readers should note that the assessment of test accuracy was not the single purpose of any of these 3 included studies.</P>
<P>None of the 3 studies investigated the accuracy of the TEG assessment; they all investigated the ROTEM assessment. The 3 studies provided very little evidence on the accuracy of ROTEM, and provided results for only one potential indicator of TIC (clot amplitude (CA) at 5, 10 and 15 minutes (CA5, CA10 and CA15)), although other indicators could have been used.</P>
<P>The overall reliability of the estimates of accuracy for CA was undermined by the low number of studies (2 for CA5 measurements and 1 each for CA10 and CA15 measurements), as well as concerns that the studies might be subject to bias concerning aspects of the ROTEM test and the PTr/INR test being used as the reference standard.</P>
<P>There was not enough research available on the test accuracy of TEG or ROTEM for the researchers to determine whether these assessments provide a good test for diagnosing TIC in bleeding adult trauma patients.</P>
<P>This evidence strongly suggests that at the moment these tests should only be used for research. The review emphasises that it is not enough to define the index test solely in terms of the device (TEG and ROTEM). Both ROTEM and TEG offer a number of measures: time to initiate clotting; time of clot formation; alpha angle; clot amplitude; maximum strength of clot; time to maximum clot strength; time to lysis of different degrees. These are illustrated in <A HREF="07">Figure 7</A>
. In addition, the protocol for initiating clotting also needs to be specified e.g. INTEM, EXTEM or FIBTEM in the case of ROTEM. Greater clarity is needed on which of these measures is most reliable and which is most relevant for particular clinical tasks; there may be more than one. Finally, different test evaluations may help in assessing these various aspects of the tests. Evaluations of predictive studies may shed light on the link between test result and patient outcome, and provide insight into the best treatment strategies for this condition and patient group. The authors of this review are currently conducting a review of such predictive studies, and this is registered on the International Prospective Register of Systematic Reviews (PROSPERO).</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Davenport-2011a" NAME="Davenport 2011a" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Rugeri-2007" NAME="Rugeri 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Woolley-2012" NAME="Woolley 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Davenport-2011a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rugeri-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Woolley-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="2" TOTAL="409">
<NAME>ROTEM CA5</NAME>
<FULL_NAME>ROTEM clot amplitude at 5 minutes (CA5)</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="7" FP="38" SENSITIVITY="0.6956521739130435" SENS_CI_END="0.867897075155507" SENS_CI_START="0.47080827795940894" SPECIFICITY="0.8628158844765343" SPEC_CI_END="0.9010579766779601" SPEC_CI_START="0.816598718347102" STUDY_ID="STD-Davenport-2011a" TN="239" TP="16" />
<TEST_DATA_ENTRY FN="2" FP="22" SENSITIVITY="0.9642857142857143" SENS_CI_END="0.9956449781145369" SENS_CI_START="0.8768685374941144" SPECIFICITY="0.5849056603773585" SPEC_CI_END="0.7186418569312905" SPEC_CI_START="0.44133971772103925" STUDY_ID="STD-Woolley-2012" TN="31" TP="54" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="109">
<NAME>ROTEM CA10</NAME>
<FULL_NAME>ROTEM clot amplitude at 10 minutes (CA10)</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="16" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.9362502098083496" SPECIFICITY="0.6981132075471698" SPEC_CI_END="0.8165977046174824" SPEC_CI_START="0.5565662833879577" STUDY_ID="STD-Woolley-2012" TN="37" TP="56" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="88">
<NAME>ROTEM CA15</NAME>
<FULL_NAME>ROTEM clot amplitude 15 minutes (CA15)</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.88" SENS_CI_END="0.9745341491699218" SENS_CI_START="0.6878100967407228" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9431281089782715" STUDY_ID="STD-Rugeri-2007" TN="63" TP="22" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>ROTEM CA5, CA10 &amp; CA15</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
