<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Diagnostic accuracy of different imaging modalities following computed tomography (CT) scanning for assessing the resectability with curative intent in pancreatic and periampullary cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2016, Issue 9".]</TITLE>
<CONTACT>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1602161628017098199561821891123" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Domenico</FIRST_NAME>
<LAST_NAME>Tamburrino</LAST_NAME>
<POSITION>Senior Clinical Fellow</POSITION>
<EMAIL_1>m_tamburrino@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>HPB and Liver Transplant Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Hospital</ORGANISATION>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 207 794 0500 ext 35878</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1511031512314966191190940193858" ROLE="AUTHOR">
<FIRST_NAME>Deniece</FIRST_NAME>
<LAST_NAME>Riviere</LAST_NAME>
<POSITION>MD, PhD student</POSITION>
<EMAIL_1>D.Riviere@radboudumc.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Radboud University Medical Center Nijmegen</ORGANISATION>
<ADDRESS_1>Geert Grooteplein Zuid 10</ADDRESS_1>
<ADDRESS_2>route 618</ADDRESS_2>
<CITY>Nijmegen</CITY>
<ZIP>P.O. Box 9101</ZIP>
<REGION>6500 HB</REGION>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1402131520384474725014224963963" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mohammad</FIRST_NAME>
<LAST_NAME>Yaghoobi</LAST_NAME>
<SUFFIX>MD, MSc(Clin Epi), AFS, FRCPC</SUFFIX>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>yaghoob@mcmaster.ca</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Division of Gastroenterology</DEPARTMENT>
<ORGANISATION>McMaster University and McMaster University Health Sciences Centre</ORGANISATION>
<ADDRESS_1>1200 Main Street West</ADDRESS_1>
<CITY>Hamilton</CITY>
<REGION>ON</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 843 876 4281</PHONE_1>
<FAX_1>+1 843 876 7232</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="0BFE5DB682E26AA200426E053932D8DE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Davidson</LAST_NAME>
<POSITION>Professor of HPB and Liver Transplant Surgery</POSITION>
<EMAIL_1>b.davidson@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 830 2757</PHONE_1>
<FAX_1>+44 207 830 2688</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Diagnostic accuracy of different scans following a CT scan for assessing whether pancreatic and periampullary cancer is resectable</TITLE>
<SUMMARY_BODY>
<P>
<B>Review question</B>
</P>
<P>How well do different scans identify whether pancreatic and periampullary cancer is resectable (can be surgically removed) in patients with pancreatic cancer in whom computed tomography (CT) scan suggests that the cancer can be removed?</P>
<P>CT scan involves a series of X-rays which are combined by a computer to provide detailed images of the area of the body X-rayed.</P>
<P>
<B>Background</B>
</P>
<P>The pancreas is an organ situated in the abdomen close to the junction of the stomach and small bowel. It secretes digestive juices that are necessary for the digestion of all food materials. The digestive juices secreted in the pancreas drain into the upper part of the small bowel via the pancreatic duct. The bile duct is a tube which drains bile from the liver and gallbladder. The pancreatic and bile ducts share a common path just before they drain into the small bowel. This area is called the periampullary region. Surgical removal is the only potentially curative treatment for cancers arising from the pancreatic and periampullary regions. A considerable proportion of patients undergo unnecessary major open abdominal exploratory operation (laparotomy) because their CT scan has underestimated the spread of cancer. If the cancer is spread within the abdomen as identified during the major open operation, the main treatment is chemotherapy which does not cure the cancer but may improve survival. Thus the major open abdominal operation with its associated risks can be avoided if the spread of cancer within the abdomen is known before the major operation. Determining the extent of cancer is called "staging" the cancer. Usually the minimum test used for staging is the CT scan. However, CT scan can understage the cancer, i.e. it can underestimate the spread of cancer. Various other scans can be used in addition to CT scan in order to find out if pancreatic cancer is resectable (able to be surgically removed). These include the following tests.</P>
<P>1. Magnetic resonance imaging (MRI): use of a powerful magnet to produce images of different tissues of the body.</P>
<P>2. Positron emission tomography (PET scan): small amount of radioactive glucose (sugar) is used to differentiate between different tissues. It utilises the property that cancer cells often use more glucose than normal cells).</P>
<P>3. Endoscopic ultrasound (EUS); the use of an endoscope, a camera introduced into the body cavities to view the inside of the body. An ultrasound (high-energy sound waves) probe at the end of the endoscope is used to differentiate different tissues.</P>
<P>In addition, a combination of PET-CT may be performed instead of CT.</P>
<P>Different studies report different accuracy of these tests in assessing whether the cancer can be removed. In this review, we identified all such studies and used appropriate mathematical methods to identify the average diagnostic accuracy of these tests for staging pancreatic and periampullary cancers considered to be removable after a CT scan.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We included two studies with a total of 34 patients in this review. Both studies evaluated the diagnostic performance of EUS. This evidence is current to 5 November 2015.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>Of the two studies, one study was conducted as well as such a study could be conducted. The methodological quality of the other study was poor.</P>
<P>
<B>Key results</B>
</P>
<P>The two included studies showed that in those people with pancreatic cancer in whom CT alone showed their cancer was capable of being fully surgically removed, 61% (61 out of 100) would prove to have cancer that was too fully spread to make this possible when a laparotomy was attempted. Due to the small sample size, there is significant uncertainty in the utility of EUS in people with pancreatic cancer found to have resectable disease on CT scan. There is no evidence to suggest that it should be performed routinely in people with pancreatic cancer found to have resectable disease on CT scan.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ahmad-2001" NAME="Ahmad 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ardengh-2003" NAME="Ardengh 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ahmad-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ardengh-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="2" TOTAL="38">
<NAME>EUS</NAME>
<FULL_NAME>Endoscopic ultrasound</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9822052546909879" SENS_CI_START="0.5718706675938197" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9633072444370814" SPEC_CI_START="0.2904207365853446" STUDY_ID="STD-Ahmad-2001" TN="5" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Ardengh-2003" TN="7" TP="8" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Endoscopic ultrasound</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="1.8971" MU_B="1.3863" PREDICTION_REGION="YES" SE_MU_A="0.6191" SE_MU_B="0.6455" SIGMA_AB="0.0" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.0" STUDIES="2" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
