<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="4.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Prescribed hypocaloric nutrition support for critically-ill adults [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 6".]</TITLE>
<CONTACT>
<PERSON ID="1F3F639682E26AA20003EB8A1639DE6F" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mario</FIRST_NAME>
<MIDDLE_INITIALS>I</MIDDLE_INITIALS>
<LAST_NAME>Perman</LAST_NAME>
<POSITION>Former Chief, Coordinator of Nutrition Support Program and Coordinator of Special Programs, Intensive Care Medicine</POSITION>
<EMAIL_1>permanmario@gmail.com</EMAIL_1>
<EMAIL_2>permanmario@gmail.com</EMAIL_2>
<MOBILE_PHONE>+54 9 11 4449 0820</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Argentine Cochrane Centre</DEPARTMENT>
<ORGANISATION>Instituto Universitario Hospital Italiano</ORGANISATION>
<ADDRESS_1>Potosí 4234</ADDRESS_1>
<CITY>Buenos Aires</CITY>
<ZIP>C1199ACL</ZIP>
<REGION>Capital Federal</REGION>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+54 9 11 4449 0820</PHONE_1>
<FAX_1>+54 11 4151 1252.</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="1F3F639682E26AA20003EB8A1639DE6F" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mario</FIRST_NAME>
<MIDDLE_INITIALS>I</MIDDLE_INITIALS>
<LAST_NAME>Perman</LAST_NAME>
<POSITION>Former Chief, Coordinator of Nutrition Support Program and Coordinator of Special Programs, Intensive Care Medicine</POSITION>
<EMAIL_1>permanmario@gmail.com</EMAIL_1>
<EMAIL_2>permanmario@gmail.com</EMAIL_2>
<MOBILE_PHONE>+54 9 11 4449 0820</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Argentine Cochrane Centre</DEPARTMENT>
<ORGANISATION>Instituto Universitario Hospital Italiano</ORGANISATION>
<ADDRESS_1>Potosí 4234</ADDRESS_1>
<CITY>Buenos Aires</CITY>
<ZIP>C1199ACL</ZIP>
<REGION>Capital Federal</REGION>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+54 9 11 4449 0820</PHONE_1>
<FAX_1>+54 11 4151 1252.</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="13819" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Agustín</FIRST_NAME>
<LAST_NAME>Ciapponi</LAST_NAME>
<POSITION>Director</POSITION>
<EMAIL_1>aciapponi@iecs.org.ar</EMAIL_1>
<EMAIL_2>aciapponi@gmail.com</EMAIL_2>
<URL>www.iecs.org.ar/cochrane</URL>
<ADDRESS>
<DEPARTMENT>Argentine Cochrane Centre</DEPARTMENT>
<ORGANISATION>Institute for Clinical Effectiveness and Health Policy (IECS-CONICET)</ORGANISATION>
<ADDRESS_1>Dr. Emilio Ravignani 2024</ADDRESS_1>
<CITY>Buenos Aires</CITY>
<ZIP>C1414CPV</ZIP>
<REGION>Capital Federal</REGION>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+5411 4777-8767</PHONE_1>
<FAX_1>+5411 4777-8767</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1508271432074948060608761266446" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Juan</FIRST_NAME>
<MIDDLE_INITIALS>VA</MIDDLE_INITIALS>
<LAST_NAME>Franco</LAST_NAME>
<POSITION>Director</POSITION>
<EMAIL_1>juan.franco@hospitalitaliano.org.ar</EMAIL_1>
<EMAIL_2>jvaf85@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Argentine Cochrane Centre</DEPARTMENT>
<ORGANISATION>Instituto Universitario Hospital Italiano</ORGANISATION>
<ADDRESS_1>Potosí 4234</ADDRESS_1>
<CITY>Buenos Aires</CITY>
<ZIP>C1199ACL</ZIP>
<REGION>Buenos Aires</REGION>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+5491162938136</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="0B070F6E82E26AA2004A583D2E5F98EB" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Cecilia</FIRST_NAME>
<LAST_NAME>Loudet</LAST_NAME>
<POSITION>Staff member at ICU and Nutrition Support</POSITION>
<EMAIL_1>cecilia.loudet@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Intensive Care</DEPARTMENT>
<ORGANISATION>Universidad Nacional de La Plata</ORGANISATION>
<CITY>Buenos Aires</CITY>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+54 221 471 8300</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="1F41B44C82E26AA20003EB8ABBB7967B" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Adriana</FIRST_NAME>
<LAST_NAME>Crivelli</LAST_NAME>
<POSITION>Coordinator of Nutrition Support</POSITION>
<EMAIL_1>ancrivelli@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Unit of Nutrition Support and Malabsorptive Diseases</DEPARTMENT>
<ORGANISATION>Hospital HIGA San Martín</ORGANISATION>
<ADDRESS_1>64 Nº 1417 1/2 Dep. 2</ADDRESS_1>
<CITY>La Plata</CITY>
<ZIP>1900</ZIP>
<REGION>Pcia. de Buenos Aires</REGION>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+54 221 457 9655</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="1F51CD9382E26AA20003EB8AEFBF8277" ROLE="AUTHOR">
<PREFIX>Miss</PREFIX>
<FIRST_NAME>Virginia</FIRST_NAME>
<LAST_NAME>Garrote</LAST_NAME>
<POSITION>Chief</POSITION>
<EMAIL_1>virginia.garrote@hospitalitaliano.org.ar</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Biblioteca Central</DEPARTMENT>
<ORGANISATION>Instituto Universitario Hospital Italiano</ORGANISATION>
<ADDRESS_1>J.D. Perón 4190</ADDRESS_1>
<CITY>Buenos Aires</CITY>
<ZIP>C1199ABB</ZIP>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+54 11 4959 0200 ext. 8426</PHONE_1>
<FAX_1>+54 11 4959 0383</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="1F4EC8FE82E26AA20003EB8A6F492781" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Gastón</FIRST_NAME>
<LAST_NAME>Perman</LAST_NAME>
<POSITION>Health Care Plan</POSITION>
<EMAIL_1>gaston.perman@hospitalitaliano.org.ar</EMAIL_1>
<EMAIL_2>gaston.perman@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Hospital Italiano de Buenos Aires</ORGANISATION>
<ADDRESS_1>Congreso 2346 18º A</ADDRESS_1>
<CITY>Buenos Aires</CITY>
<ZIP>1430</ZIP>
<COUNTRY CODE="AR">Argentina</COUNTRY>
<PHONE_1>+54 11 4780 3158</PHONE_1>
<FAX_1>+54 11 4780 3158</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Does the prescription of low-calorie (hypocaloric) nutrition support improve the recovery of critically-ill adult patients?</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B> </P>
<P>Does low-calorie nutrition delivered into the stomach or small intestine (enteral), or into a vein (parenteral) improve clinical outcomes in critically-ill adults admitted to an intensive care unit (ICU), when compared with standard calorie nutrition support?</P>
<P>The main outcomes were death (in the hospital, in the ICU and at 30 days); length of ICU and hospital stay; infectious complications and length of time the person was mechanically ventilated (a machine used in ICU to help a person breath) .</P>
<P><B>Background</B></P>
<P>Critically-ill people experience major metabolic changes (one chemical is transformed through a series of steps into another chemical) during injury or sepsis (a life-threatening condition in which the body's response to infection causes injury to its own organs). They receive nutritional support to prevent or minimize some adverse effects. Nevertheless, both overfeeding and starvation can be harmful.</P>
<P>There is currently no agreement about the amount of calories we should give to these critically-ill people. Normal caloric feeding provides the estimated caloric needs. Hypocaloric feeding provides an intentionally lower amount of calories.</P>
<P><B>Study characteristics</B></P>
<P>We included 15 trials with 3129 ICU surgical or medical participants from academic hospitals. Four studies used parenteral nutrition and nine studies used only enteral nutrition. The route was unclear in the remaining two studies. While the studies planned to give different amounts of calories in the experimental and control groups, the actual difference in calories was small. Most studies were funded by the US government or non-governmental associations, but three studies received funding from the industry. Five studies did not state how they were funded.</P>
<P><B>Key results</B> </P>
<P>The differences in the type of nutrition and type of participants across studies did not allow us to combine study results, so we describe the range of results across the individual studies.</P>
<P>The number of deaths at the hospital, in the ICU and at 30 days in those who received low-calorie nutrition was similar to those in the control group. The length of hospital and ICU stay and the length of mechanical ventilation varied across studies, sometimes shorter and sometimes longer when compared to the control group. The number of infections also varied across studies. We tried to analyse subgroups of participants in order to clarify this variation, but the results were not consistent.</P>
<P><B>Quality of evidence</B></P>
<P>The overall quality of evidence for each outcome according to GRADE classification varied from very low to low. This was due to problems in the design and conduct of the studies, the variation in the study results (inconsistency between studies) and the wide range of possible results (imprecision).</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ahrens-2005" NAME="Ahrens 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arabi-2011" NAME="Arabi 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arabi-2015" NAME="Arabi 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Battistella-1997" NAME="Battistella 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Charles-2014" NAME="Charles 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Choban-1997" NAME="Choban 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ibrahim-2002" NAME="Ibrahim 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McCowen-2000" NAME="McCowen 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-NHLBI-2012" NAME="NHLBI 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Norouzy-2013" NAME="Norouzy 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Petros-2016" NAME="Petros 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rice-2011" NAME="Rice 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rugeles-2013" NAME="Rugeles 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rugeles-2016" NAME="Rugeles 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Theodorakopoulou-2016" NAME="Theodorakopoulou 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ahrens-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arabi-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arabi-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Battistella-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Charles-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Choban-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ibrahim-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-McCowen-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-NHLBI-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Norouzy-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Petros-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rice-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rugeles-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rugeles-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Theodorakopoulou-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Hypocaloric nutrition (intervention) vs. Control</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="210" EVENTS_2="235" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="255.31661653022172" SORT_BY="STUDY" STUDIES="9" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="881" TOTAL_2="894" WEIGHT="0.0" Z="0.0">
<NAME>Mortality in hospital</NAME>
<GROUP_LABEL_1>Hypocaloric nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9952241749289527" CI_START="0.500660965384349" EFFECT_SIZE="0.7058823529411765" ESTIMABLE="YES" EVENTS_1="36" EVENTS_2="51" LOG_CI_END="-0.0020790831046956625" LOG_CI_START="-0.3004562675566025" LOG_EFFECT_SIZE="-0.15126767533064908" ORDER="4" O_E="0.0" SE="0.1752682351379337" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" VAR="0.030718954248366015" WEIGHT="0.0" />
<DICH_DATA CI_END="1.092113626933723" CI_START="0.6996396884322822" EFFECT_SIZE="0.8741201505974792" ESTIMABLE="YES" EVENTS_1="108" EVENTS_2="123" LOG_CI_END="0.03826782608216656" LOG_CI_START="-0.15512556228907276" LOG_EFFECT_SIZE="-0.0584288681034531" ORDER="450" O_E="0.0" SE="0.11360023364197773" STUDY_ID="STD-Arabi-2015" TOTAL_1="447" TOTAL_2="445" VAR="0.01290501308351193" WEIGHT="0.0" />
<DICH_DATA CI_END="110.41845329723654" CI_START="0.2775272768091579" EFFECT_SIZE="5.535714285714286" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.0430416594027436" LOG_CI_START="-0.5566943257465988" LOG_EFFECT_SIZE="0.7431736668280723" ORDER="221" O_E="0.0" SE="1.5270977865773971" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" VAR="2.3320276497695853" WEIGHT="0.0" />
<DICH_DATA CI_END="3.2225870955985623" CI_START="0.1831676318213731" EFFECT_SIZE="0.7682926829268293" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.5082046636908266" LOG_CI_START="-0.7371512695510966" LOG_EFFECT_SIZE="-0.11447330293013498" ORDER="480" O_E="0.0" SE="0.7315282397975968" STUDY_ID="STD-Charles-2014" TOTAL_1="41" TOTAL_2="42" VAR="0.5351335656213704" WEIGHT="0.0" />
<DICH_DATA CI_END="3.9988437278284836" CI_START="0.013065001164112642" EFFECT_SIZE="0.22857142857142856" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.6019344325236521" LOG_CI_START="-1.8838905472403162" LOG_EFFECT_SIZE="-0.640978057358332" ORDER="5" O_E="0.0" SE="1.4601858981454579" STUDY_ID="STD-Choban-1997" TOTAL_1="6" TOTAL_2="7" VAR="2.132142857142857" WEIGHT="0.0" />
<DICH_DATA CI_END="2.4004861223293807" CI_START="0.7405907333688977" EFFECT_SIZE="1.3333333333333333" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="15" LOG_CI_END="0.38029919957275665" LOG_CI_START="-0.1304217263561568" LOG_EFFECT_SIZE="0.12493873660829993" ORDER="6" O_E="0.0" SE="0.3" STUDY_ID="STD-Ibrahim-2002" TOTAL_1="75" TOTAL_2="75" VAR="0.09" WEIGHT="0.0" />
<DICH_DATA CI_END="3.2303079734614215" CI_START="0.11262690892131588" EFFECT_SIZE="0.6031746031746031" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" LOG_CI_END="0.5092439293895648" LOG_CI_START="-0.9483578350631079" LOG_EFFECT_SIZE="-0.21955695283677157" ORDER="67" O_E="0.0" SE="0.8562024916845998" STUDY_ID="STD-McCowen-2000" TOTAL_1="21" TOTAL_2="19" VAR="0.7330827067669172" WEIGHT="0.0" />
<DICH_DATA CI_END="2.0250291450737943" CI_START="0.6805195061023059" EFFECT_SIZE="1.173913043478261" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="17" LOG_CI_END="0.30643127814507587" LOG_CI_START="-0.16715942186228697" LOG_EFFECT_SIZE="0.06963592814139448" ORDER="811" O_E="0.0" SE="0.27818952149609855" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.07738940987022828" WEIGHT="0.0" />
<DICH_DATA CI_END="1.9614211513515525" CI_START="0.668286530936875" EFFECT_SIZE="1.1448979591836734" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="20" LOG_CI_END="0.2925708542849746" LOG_CI_START="-0.17503729182967923" LOG_EFFECT_SIZE="0.05876678122764773" ORDER="7" O_E="0.0" SE="0.27467533972540187" STUDY_ID="STD-Rice-2011" TOTAL_1="98" TOTAL_2="102" VAR="0.07544654225326494" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="105" EVENTS_2="123" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="352.35455814521555" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="641" TOTAL_2="650" WEIGHT="0.0" Z="0.0">
<NAME>Mortality in ICU</NAME>
<GROUP_LABEL_1>Hypocaloric nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.3536548517382687" CI_START="0.4819299861169202" EFFECT_SIZE="0.8076923076923077" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="26" LOG_CI_END="0.13150794419125603" LOG_CI_START="-0.3170160506650534" LOG_EFFECT_SIZE="-0.09275405323689868" ORDER="8" O_E="0.0" SE="0.2634652148081781" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" VAR="0.06941391941391942" WEIGHT="0.0" />
<DICH_DATA CI_END="1.1216224866878721" CI_START="0.6340071027104216" EFFECT_SIZE="0.8432773109243697" ESTIMABLE="YES" EVENTS_1="72" EVENTS_2="85" LOG_CI_END="0.049846707600618316" LOG_CI_START="-0.1979058767386711" LOG_EFFECT_SIZE="-0.0740295845690264" ORDER="451" O_E="0.0" SE="0.14553109443597015" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" VAR="0.02117929944773126" WEIGHT="0.0" />
<DICH_DATA CI_END="110.41845329723654" CI_START="0.2775272768091579" EFFECT_SIZE="5.535714285714286" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.0430416594027436" LOG_CI_START="-0.5566943257465988" LOG_EFFECT_SIZE="0.7431736668280723" ORDER="172" O_E="0.0" SE="1.5270977865773971" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" VAR="2.3320276497695853" WEIGHT="0.0" />
<DICH_DATA CI_END="2.053168609989463" CI_START="0.4661060588333302" EFFECT_SIZE="0.9782608695652174" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="12" LOG_CI_END="0.3124246158982062" LOG_CI_START="-0.331515251710667" LOG_EFFECT_SIZE="-0.009545317906230389" ORDER="812" O_E="0.0" SE="0.378253465787205" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.14307568438003224" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="275" EVENTS_2="275" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="32.76146090099596" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="1309" TOTAL_2="1302" WEIGHT="0.0" Z="0.0">
<NAME>Mortality at 30 days</NAME>
<GROUP_LABEL_1>Hypocaloric</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.2925479331478056" CI_START="0.4776201508226119" EFFECT_SIZE="0.7857142857142857" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="28" LOG_CI_END="0.11144665754206858" LOG_CI_START="-0.3209173585820946" LOG_EFFECT_SIZE="-0.104735350520013" ORDER="1" O_E="0.0" SE="0.2539727633077305" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" VAR="0.0645021645021645" WEIGHT="0.0" />
<DICH_DATA CI_END="1.2256477921038744" CI_START="0.7399589634124245" EFFECT_SIZE="0.9523282363523145" ESTIMABLE="YES" EVENTS_1="93" EVENTS_2="97" LOG_CI_END="0.08836568721208944" LOG_CI_START="-0.13079236467134217" LOG_EFFECT_SIZE="-0.02121333872962636" ORDER="452" O_E="0.0" SE="0.12873452452618078" STUDY_ID="STD-Arabi-2015" TOTAL_1="447" TOTAL_2="444" VAR="0.01657257780498184" WEIGHT="0.0" />
<DICH_DATA CI_END="1.299479626195871" CI_START="0.7838924556994546" EFFECT_SIZE="1.0092830501450476" ESTIMABLE="YES" EVENTS_1="99" EVENTS_2="95" LOG_CI_END="0.11376947483351356" LOG_CI_START="-0.10574351524922718" LOG_EFFECT_SIZE="0.004012979792143191" ORDER="163" O_E="0.0" SE="0.12894301698142735" STUDY_ID="STD-NHLBI-2012" TOTAL_1="508" TOTAL_2="492" VAR="0.01662630162827266" WEIGHT="0.0" />
<DICH_DATA CI_END="27.234348125670902" CI_START="0.33046504210308847" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.4351169845729048" LOG_CI_START="-0.4808744751335797" LOG_EFFECT_SIZE="0.47712125471966244" ORDER="457" O_E="0.0" SE="1.1254628677422753" STUDY_ID="STD-Norouzy-2013" TOTAL_1="30" TOTAL_2="30" VAR="1.2666666666666664" WEIGHT="0.0" />
<DICH_DATA CI_END="1.9779323094679224" CI_START="0.6967234556268027" EFFECT_SIZE="1.173913043478261" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="18" LOG_CI_END="0.29621142470929596" LOG_CI_START="-0.156939568426507" LOG_EFFECT_SIZE="0.06963592814139448" ORDER="813" O_E="0.0" SE="0.2661831365015635" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.07085346215780998" WEIGHT="0.0" />
<DICH_DATA CI_END="1.9614211513515525" CI_START="0.668286530936875" EFFECT_SIZE="1.1448979591836734" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="20" LOG_CI_END="0.2925708542849746" LOG_CI_START="-0.17503729182967923" LOG_EFFECT_SIZE="0.05876678122764773" ORDER="166" O_E="0.0" SE="0.27467533972540187" STUDY_ID="STD-Rice-2011" TOTAL_1="98" TOTAL_2="102" VAR="0.07544654225326494" WEIGHT="0.0" />
<DICH_DATA CI_END="1.9902720933075717" CI_START="0.6359055147563754" EFFECT_SIZE="1.125" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="16" LOG_CI_END="0.29891245356757684" LOG_CI_START="-0.1966074086728142" LOG_EFFECT_SIZE="0.05115252244738129" ORDER="569" O_E="0.0" SE="0.29107081994288303" STUDY_ID="STD-Rugeles-2016" TOTAL_1="60" TOTAL_2="60" VAR="0.08472222222222223" WEIGHT="0.0" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="51.46798460275323" SORT_BY="EFFECT_SIZE" STUDIES="10" SUBGROUPS="NO" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="834" TOTAL_2="843" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Length of Hospital stay (days)</NAME>
<GROUP_LABEL_1>Hypocaloric Nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-5.926347867458796" CI_START="-25.47365213254121" EFFECT_SIZE="-15.700000000000003" ESTIMABLE="YES" MEAN_1="19.9" MEAN_2="35.6" ORDER="455" SD_1="11.0" SD_2="25.0" SE="4.9866488413228645" STUDY_ID="STD-Norouzy-2013" TOTAL_1="30" TOTAL_2="30" WEIGHT="0.0" />
<CONT_DATA CI_END="-1.503394356859344" CI_START="-22.496605643140654" EFFECT_SIZE="-12.0" ESTIMABLE="YES" MEAN_1="27.0" MEAN_2="39.0" ORDER="173" SD_1="16.0" SD_2="24.0" SE="5.355509451161624" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" WEIGHT="0.0" />
<CONT_DATA CI_END="-0.9197731179343673" CI_START="-11.480226882065631" EFFECT_SIZE="-6.199999999999999" ESTIMABLE="YES" MEAN_1="16.7" MEAN_2="22.9" ORDER="29" SD_1="12.5" SD_2="19.7" SE="2.694042810845193" STUDY_ID="STD-Ibrahim-2002" TOTAL_1="75" TOTAL_2="75" WEIGHT="0.0" />
<CONT_DATA CI_END="3.17936174525569" CI_START="-15.379361745255693" EFFECT_SIZE="-6.100000000000001" ESTIMABLE="YES" MEAN_1="48.3" MEAN_2="54.4" ORDER="554" SD_1="67.5" SD_2="73.9" SE="4.734455234101296" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" WEIGHT="0.0" />
<CONT_DATA CI_END="8.563397966463414" CI_START="-17.363397966463417" EFFECT_SIZE="-4.400000000000002" ESTIMABLE="YES" MEAN_1="23.4" MEAN_2="27.8" ORDER="2" SD_1="23.92" SD_2="17.4" SE="6.6141000899593285" STUDY_ID="STD-Ahrens-2005" TOTAL_1="20" TOTAL_2="20" WEIGHT="0.0" />
<CONT_DATA CI_END="11.01912276103159" CI_START="-7.019122761031589" EFFECT_SIZE="2.0" ESTIMABLE="YES" MEAN_1="19.0" MEAN_2="17.0" ORDER="68" SD_1="14.0" SD_2="15.0" SE="4.601677802333756" STUDY_ID="STD-McCowen-2000" TOTAL_1="21" TOTAL_2="19" WEIGHT="0.0" />
<CONT_DATA CI_END="39.995363220681654" CI_START="-33.995363220681654" EFFECT_SIZE="3.0" ESTIMABLE="YES" MEAN_1="48.0" MEAN_2="45.0" ORDER="30" SD_1="30.0" SD_2="38.0" SE="18.875532159007182" STUDY_ID="STD-Choban-1997" TOTAL_1="6" TOTAL_2="7" WEIGHT="0.0" />
<CONT_DATA CI_END="28.42203117765193" CI_START="-22.42203117765193" EFFECT_SIZE="3.0" ESTIMABLE="YES" MEAN_1="70.2" MEAN_2="67.2" ORDER="31" SD_1="106.9" SD_2="93.6" SE="12.970662409196121" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" WEIGHT="0.0" />
<CONT_DATA CI_END="5.879655149394336" CI_START="2.52034485060567" EFFECT_SIZE="4.200000000000003" ESTIMABLE="YES" MEAN_1="35.2" MEAN_2="31.0" ORDER="454" SD_1="4.9" SD_2="2.5" SE="0.8569826602137787" STUDY_ID="STD-Charles-2014" TOTAL_1="41" TOTAL_2="42" WEIGHT="0.0" />
<CONT_DATA CI_END="21.981797009316647" CI_START="-0.5817970093166416" EFFECT_SIZE="10.700000000000003" ESTIMABLE="YES" MEAN_1="38.1" MEAN_2="27.4" ORDER="814" SD_1="33.4" SD_2="21.9" SE="5.756124652445667" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" WEIGHT="0.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="30.01200499331332" SORT_BY="EFFECT_SIZE" STUDIES="11" SUBGROUPS="NO" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="1471" TOTAL_2="1471" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Length of ICU stay (days)</NAME>
<GROUP_LABEL_1>Hypocaloric Nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-1.9190685490106674" CI_START="-20.080931450989333" EFFECT_SIZE="-11.0" ESTIMABLE="YES" MEAN_1="18.0" MEAN_2="29.0" ORDER="174" SD_1="12.0" SD_2="22.0" SE="4.633213427705081" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" WEIGHT="0.0" />
<CONT_DATA CI_END="5.590244873240287" CI_START="-18.090244873240287" EFFECT_SIZE="-6.25" ESTIMABLE="YES" MEAN_1="16.75" MEAN_2="23.0" ORDER="2" SD_1="10.35" SD_2="15.2" SE="6.041052267610337" STUDY_ID="STD-Ahrens-2005" TOTAL_1="8" TOTAL_2="10" WEIGHT="0.0" />
<CONT_DATA CI_END="-0.17609779082276278" CI_START="-7.4239022091772355" EFFECT_SIZE="-3.799999999999999" ESTIMABLE="YES" MEAN_1="9.8" MEAN_2="13.6" ORDER="12" SD_1="7.4" SD_2="14.2" SE="1.8489636737012078" STUDY_ID="STD-Ibrahim-2002" TOTAL_1="75" TOTAL_2="75" WEIGHT="0.0" />
<CONT_DATA CI_END="0.32909544290559145" CI_START="-5.929095442905593" EFFECT_SIZE="-2.8000000000000007" ESTIMABLE="YES" MEAN_1="11.7" MEAN_2="14.5" ORDER="10" SD_1="8.1" SD_2="15.5" SE="1.5965066029720432" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" WEIGHT="0.0" />
<CONT_DATA CI_END="1.4034788898715265" CI_START="-3.203478889871527" EFFECT_SIZE="-0.9000000000000004" ESTIMABLE="YES" MEAN_1="9.5" MEAN_2="10.4" ORDER="177" SD_1="5.5" SD_2="5.0" SE="1.1752659273543158" STUDY_ID="STD-Rugeles-2013" TOTAL_1="40" TOTAL_2="40" WEIGHT="0.0" />
<CONT_DATA CI_END="0.9539816252490849" CI_START="-2.153981625249081" EFFECT_SIZE="-0.5999999999999979" ESTIMABLE="YES" MEAN_1="15.8" MEAN_2="16.4" ORDER="555" SD_1="11.6" SD_2="12.1" SE="0.7928623370157266" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" WEIGHT="0.0" />
<CONT_DATA CI_END="2.3820296628998427" CI_START="-2.8220296628998405" EFFECT_SIZE="-0.21999999999999886" ESTIMABLE="YES" MEAN_1="13.23" MEAN_2="13.45" ORDER="570" SD_1="6.03" SD_2="8.33" SE="1.32759054932862" STUDY_ID="STD-Rugeles-2016" TOTAL_1="60" TOTAL_2="60" WEIGHT="0.0" />
<CONT_DATA CI_END="1.7902939194802459" CI_START="-0.7902939194802459" EFFECT_SIZE="0.5" ESTIMABLE="YES" MEAN_1="11.5" MEAN_2="11.0" ORDER="168" SD_1="11.0" SD_2="9.8" SE="0.6583253211068772" STUDY_ID="STD-NHLBI-2012" TOTAL_1="508" TOTAL_2="492" WEIGHT="0.0" />
<CONT_DATA CI_END="2.164202623194141" CI_START="-1.1642026231941414" EFFECT_SIZE="0.5" ESTIMABLE="YES" MEAN_1="8.1" MEAN_2="7.6" ORDER="170" SD_1="6.1" SD_2="5.9" SE="0.84909857340296" STUDY_ID="STD-Rice-2011" TOTAL_1="98" TOTAL_2="102" WEIGHT="0.0" />
<CONT_DATA CI_END="4.0908988250643405" CI_START="2.309101174935658" EFFECT_SIZE="3.1999999999999993" ESTIMABLE="YES" MEAN_1="16.7" MEAN_2="13.5" ORDER="453" SD_1="2.7" SD_2="1.1" SE="0.45454856930619014" STUDY_ID="STD-Charles-2014" TOTAL_1="41" TOTAL_2="42" WEIGHT="0.0" />
<CONT_DATA CI_END="13.928896443859596" CI_START="-3.128896443859599" EFFECT_SIZE="5.399999999999999" ESTIMABLE="YES" MEAN_1="22.4" MEAN_2="17.0" ORDER="815" SD_1="25.5" SD_2="16.1" SE="4.351557738373993" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" WEIGHT="0.0" />
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="423" EVENTS_2="438" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="28.204826721033527" SORT_BY="STUDY" STUDIES="10" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="1404" TOTAL_2="1400" WEIGHT="0.0" Z="0.0">
<NAME>Infectious complications</NAME>
<GROUP_LABEL_1>Hypocaloric nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="11.409796244984946" CI_START="0.5477749002526773" EFFECT_SIZE="2.5" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="1.0572778888994756" LOG_CI_START="-0.2613978715554003" LOG_EFFECT_SIZE="0.3979400086720376" ORDER="42" O_E="0.0" SE="0.7745966692414833" STUDY_ID="STD-Ahrens-2005" TOTAL_1="20" TOTAL_2="20" VAR="0.5999999999999999" WEIGHT="0.0" />
<DICH_DATA CI_END="1.2492275266271835" CI_START="0.7170247386676785" EFFECT_SIZE="0.9464285714285714" ESTIMABLE="YES" EVENTS_1="53" EVENTS_2="56" LOG_CI_END="0.0966415453072646" LOG_CI_START="-0.14446586011808732" LOG_EFFECT_SIZE="-0.023912157405411385" ORDER="43" O_E="0.0" SE="0.14162768344775709" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" VAR="0.020058400718778083" WEIGHT="0.0" />
<DICH_DATA CI_END="1.125810832564875" CI_START="0.7989628924597721" EFFECT_SIZE="0.9484097633136095" ESTIMABLE="YES" EVENTS_1="161" EVENTS_2="169" LOG_CI_END="0.05146542313082448" LOG_CI_START="-0.09747339086647638" LOG_EFFECT_SIZE="-0.023003983867825952" ORDER="466" O_E="0.0" SE="0.08748739660103416" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" VAR="0.007654044564026644" WEIGHT="0.0" />
<DICH_DATA CI_END="1.0265864150106097" CI_START="0.41991444176381054" EFFECT_SIZE="0.6565656565656566" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="22" LOG_CI_END="0.01139551287139708" LOG_CI_START="-0.37683918878078576" LOG_EFFECT_SIZE="-0.18272183795469432" ORDER="176" O_E="0.0" SE="0.22805098554325964" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" VAR="0.052007252007252015" WEIGHT="0.0" />
<DICH_DATA CI_END="1.4308448014769626" CI_START="0.6735526140921719" EFFECT_SIZE="0.9817073170731707" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="24" LOG_CI_END="0.15559252997400436" LOG_CI_START="-0.17162847400570072" LOG_EFFECT_SIZE="-0.008017972015848182" ORDER="482" O_E="0.0" SE="0.19221123750777175" STUDY_ID="STD-Charles-2014" TOTAL_1="41" TOTAL_2="42" VAR="0.03694515982426904" WEIGHT="0.0" />
<DICH_DATA CI_END="0.9370179707846347" CI_START="0.4123863709293877" EFFECT_SIZE="0.6216216216216216" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="37" LOG_CI_END="-0.02825207982965965" LOG_CI_START="-0.3846956962691446" LOG_EFFECT_SIZE="-0.20647388804940214" ORDER="44" O_E="0.0" SE="0.20937674472091108" STUDY_ID="STD-Ibrahim-2002" TOTAL_1="75" TOTAL_2="75" VAR="0.04383862122992557" WEIGHT="0.0" />
<DICH_DATA CI_END="1.2076073670330614" CI_START="0.2440312021903659" EFFECT_SIZE="0.5428571428571428" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="10" LOG_CI_END="0.08192575378137426" LOG_CI_START="-0.6125546405762676" LOG_EFFECT_SIZE="-0.2653144433974467" ORDER="45" O_E="0.0" SE="0.40794122137907396" STUDY_ID="STD-McCowen-2000" TOTAL_1="21" TOTAL_2="19" VAR="0.16641604010025063" WEIGHT="0.0" />
<DICH_DATA CI_END="1.5427779774645438" CI_START="0.8978166055102348" EFFECT_SIZE="1.1769161766171634" ESTIMABLE="YES" EVENTS_1="96" EVENTS_2="79" LOG_CI_END="0.18830343085910095" LOG_CI_START="-0.04681236639396479" LOG_EFFECT_SIZE="0.07074553223256808" ORDER="164" O_E="0.0" SE="0.1381081831484174" STUDY_ID="STD-NHLBI-2012" TOTAL_1="508" TOTAL_2="492" VAR="0.019073870252556805" WEIGHT="0.0" />
<DICH_DATA CI_END="6.155380377996982" CI_START="1.0509962449503787" EFFECT_SIZE="2.5434782608695654" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="6" LOG_CI_END="0.7892548957662453" LOG_CI_START="0.02160116436293004" LOG_EFFECT_SIZE="0.4054280300645876" ORDER="816" O_E="0.0" SE="0.45092360177356255" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.20333209463644245" WEIGHT="0.0" />
<DICH_DATA CI_END="1.4248702130910436" CI_START="0.6283295924656915" EFFECT_SIZE="0.9461966604823747" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="33" LOG_CI_END="0.15377530763898986" LOG_CI_START="-0.2018124858165945" LOG_EFFECT_SIZE="-0.024018589088802358" ORDER="47" O_E="0.0" SE="0.2088740300637758" STUDY_ID="STD-Rice-2011" TOTAL_1="98" TOTAL_2="102" VAR="0.04362836043508312" WEIGHT="0.0" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="28.0" SORT_BY="EFFECT_SIZE" STUDIES="12" SUBGROUPS="NO" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="1501" TOTAL_2="1499" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Length of mechanical ventilation (days)</NAME>
<GROUP_LABEL_1>Hypocaloric nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-5.5502795670752" CI_START="-20.849720432924798" EFFECT_SIZE="-13.2" ESTIMABLE="YES" MEAN_1="4.7" MEAN_2="17.9" ORDER="456" SD_1="4.0" SD_2="21.0" SE="3.902990306589722" STUDY_ID="STD-Norouzy-2013" TOTAL_1="30" TOTAL_2="30" WEIGHT="0.0" />
<CONT_DATA CI_END="-3.2274732806768274" CI_START="-20.772526719323174" EFFECT_SIZE="-12.0" ESTIMABLE="YES" MEAN_1="15.0" MEAN_2="27.0" ORDER="175" SD_1="12.0" SD_2="21.0" SE="4.475861183429769" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" WEIGHT="0.0" />
<CONT_DATA CI_END="3.8213161930139616" CI_START="-22.06131619301396" EFFECT_SIZE="-9.12" ESTIMABLE="YES" MEAN_1="11.13" MEAN_2="20.25" ORDER="21" SD_1="9.43" SD_2="16.12" SE="6.602833671992655" STUDY_ID="STD-Ahrens-2005" TOTAL_1="8" TOTAL_2="8" WEIGHT="0.0" />
<CONT_DATA CI_END="-0.8719140034293127" CI_START="-8.72808599657069" EFFECT_SIZE="-4.800000000000001" ESTIMABLE="YES" MEAN_1="8.1" MEAN_2="12.9" ORDER="28" SD_1="7.4" SD_2="15.7" SE="2.004162335407655" STUDY_ID="STD-Ibrahim-2002" TOTAL_1="75" TOTAL_2="75" WEIGHT="0.0" />
<CONT_DATA CI_END="0.44057739502503024" CI_START="-5.64057739502503" EFFECT_SIZE="-2.5999999999999996" ESTIMABLE="YES" MEAN_1="10.6" MEAN_2="13.2" ORDER="20" SD_1="7.6" SD_2="15.2" SE="1.5513435037626795" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" WEIGHT="0.0" />
<CONT_DATA CI_END="0.03807683341510426" CI_START="-4.438076833415103" EFFECT_SIZE="-2.1999999999999993" ESTIMABLE="YES" MEAN_1="11.3" MEAN_2="13.5" ORDER="556" SD_1="9.2" SD_2="22.3" SE="1.1418969180397027" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" WEIGHT="0.0" />
<CONT_DATA CI_END="0.8827787624394592" CI_START="-3.2827787624394578" EFFECT_SIZE="-1.1999999999999993" ESTIMABLE="YES" MEAN_1="8.5" MEAN_2="9.7" ORDER="178" SD_1="4.6" SD_2="4.9" SE="1.0626617523934887" STUDY_ID="STD-Rugeles-2013" TOTAL_1="40" TOTAL_2="40" WEIGHT="0.0" />
<CONT_DATA CI_END="1.1420608118744375" CI_START="-2.222060811874438" EFFECT_SIZE="-0.54" ESTIMABLE="YES" MEAN_1="5.67" MEAN_2="6.21" ORDER="41" SD_1="5.53" SD_2="6.58" SE="0.8582100615839467" STUDY_ID="STD-Rice-2011" TOTAL_1="98" TOTAL_2="102" WEIGHT="0.0" />
<CONT_DATA CI_END="2.5941377746179466" CI_START="-2.5941377746179466" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="10.8" MEAN_2="10.8" ORDER="571" SD_1="6.63" SD_2="7.82" SE="1.3235640017266512" STUDY_ID="STD-Rugeles-2016" TOTAL_1="60" TOTAL_2="60" WEIGHT="0.0" />
<CONT_DATA CI_END="1.335405331667409" CI_START="-0.7354053316674076" EFFECT_SIZE="0.3000000000000007" ESTIMABLE="YES" MEAN_1="10.5" MEAN_2="10.2" ORDER="165" SD_1="8.7" SD_2="8.0" SE="0.5282777335882463" STUDY_ID="STD-NHLBI-2012" TOTAL_1="508" TOTAL_2="492" WEIGHT="0.0" />
<CONT_DATA CI_END="7.783930913578421" CI_START="-2.8439309135784194" EFFECT_SIZE="2.4700000000000006" ESTIMABLE="YES" MEAN_1="10.76" MEAN_2="8.29" ORDER="234" SD_1="16.24" SD_2="6.21" SE="2.71123906127563" STUDY_ID="STD-Charles-2014" TOTAL_1="41" TOTAL_2="42" WEIGHT="0.0" />
<CONT_DATA CI_END="17.11091469082493" CI_START="-0.39091469082492836" EFFECT_SIZE="8.360000000000001" ESTIMABLE="YES" MEAN_1="20.73" MEAN_2="12.37" ORDER="817" SD_1="26.6" SD_2="15.68" SE="4.464834435658526" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" WEIGHT="0.0" />
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="187" EVENTS_2="242" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="8" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="1002" TOTAL_2="992" WEIGHT="0.0" Z="0.0">
<NAME>Non-infectious complications (diarrhoea)</NAME>
<GROUP_LABEL_1>Hypocaloric nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0440541222342323" CI_START="0.652472815504102" EFFECT_SIZE="0.8253586691086691" ESTIMABLE="YES" EVENTS_1="97" EVENTS_2="117" LOG_CI_END="0.01872301243868857" LOG_CI_START="-0.1854375779705265" LOG_EFFECT_SIZE="-0.08335728276591894" ORDER="467" O_E="0.0" SE="0.11992494141759438" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" VAR="0.014381991574013445" WEIGHT="0.0" />
<DICH_DATA CI_END="1.1188920711919579" CI_START="0.6498437819238851" EFFECT_SIZE="0.8527045532351935" ESTIMABLE="YES" EVENTS_1="81" EVENTS_2="92" LOG_CI_END="0.04878819631710097" LOG_CI_START="-0.18719103228402986" LOG_EFFECT_SIZE="-0.06920141798346444" ORDER="169" O_E="0.0" SE="0.13861536699632496" STUDY_ID="STD-NHLBI-2012" TOTAL_1="508" TOTAL_2="492" VAR="0.019214219967525856" WEIGHT="0.0" />
<DICH_DATA CI_END="0.5971591233351781" CI_START="0.171648069604562" EFFECT_SIZE="0.3201581027667984" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="33" LOG_CI_END="-0.22390992820346442" LOG_CI_START="-0.7653610763908719" LOG_EFFECT_SIZE="-0.4946355022971682" ORDER="818" O_E="0.0" SE="0.3180510846716928" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.10115649246084028" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="205" EVENTS_2="279" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="9" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="10.55" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="695" TOTAL_2="685" WEIGHT="0.0" Z="0.0">
<NAME>Hyperglycaemia</NAME>
<GROUP_LABEL_1>Hypocaloric Nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.8040311785921042" CI_START="0.15863939583973724" EFFECT_SIZE="0.35714285714285715" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="14" LOG_CI_END="-0.0947271099232383" LOG_CI_START="-0.7995889527612001" LOG_EFFECT_SIZE="-0.4471580313422192" ORDER="32" O_E="0.0" SE="0.4140393356054126" STUDY_ID="STD-Ahrens-2005" TOTAL_1="20" TOTAL_2="20" VAR="0.17142857142857149" WEIGHT="0.0" />
<DICH_DATA CI_END="2.3068618406272012" CI_START="0.22710515971555933" EFFECT_SIZE="0.7238095238095238" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="5" LOG_CI_END="0.3630215851366254" LOG_CI_START="-0.6437729987149188" LOG_EFFECT_SIZE="-0.14037570678914674" ORDER="70" O_E="0.0" SE="0.5913961222679635" STUDY_ID="STD-McCowen-2000" TOTAL_1="21" TOTAL_2="19" VAR="0.349749373433584" WEIGHT="0.0" />
<DICH_DATA CI_END="0.8697640966854254" CI_START="0.5875246758309612" EFFECT_SIZE="0.7148481439820022" ESTIMABLE="YES" EVENTS_1="124" EVENTS_2="168" LOG_CI_END="-0.060598523703591485" LOG_CI_START="-0.23097388845678196" LOG_EFFECT_SIZE="-0.14578620608018672" ORDER="170" O_E="0.0" SE="0.10007933262768134" STUDY_ID="STD-NHLBI-2012" TOTAL_1="508" TOTAL_2="492" VAR="0.010015872819202083" WEIGHT="0.0" />
<DICH_DATA CI_END="1.0846328105366185" CI_START="0.8048708010315735" EFFECT_SIZE="0.9343389529724934" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="49" LOG_CI_END="0.03528273786402619" LOG_CI_START="-0.09427382758526628" LOG_EFFECT_SIZE="-0.029495544860620015" ORDER="819" O_E="0.0" SE="0.07610216786025638" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.005791539953030639" WEIGHT="0.0" />
<DICH_DATA CI_END="1.494046127611527" CI_START="0.2409564158340398" EFFECT_SIZE="0.6" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="10" LOG_CI_END="0.17436400621960393" LOG_CI_START="-0.6180615054523166" LOG_EFFECT_SIZE="-0.2218487496163564" ORDER="179" O_E="0.0" SE="0.4654746681256314" STUDY_ID="STD-Rugeles-2013" TOTAL_1="40" TOTAL_2="40" VAR="0.21666666666666667" WEIGHT="0.0" />
<DICH_DATA CI_END="1.1744084732172062" CI_START="0.5700073721108931" EFFECT_SIZE="0.8181818181818182" ESTIMABLE="YES" EVENTS_1="27" EVENTS_2="33" LOG_CI_END="0.06981917596624061" LOG_CI_START="-0.24411952740404083" LOG_EFFECT_SIZE="-0.08715017571890014" ORDER="572" O_E="0.0" SE="0.18440914838134798" STUDY_ID="STD-Rugeles-2016" TOTAL_1="60" TOTAL_2="60" VAR="0.03400673400673401" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="46" EVENTS_2="38" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="10" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="694" TOTAL_2="700" WEIGHT="0.0" Z="0.0">
<NAME>Hypoglicaemia</NAME>
<GROUP_LABEL_1>Hypocaloric Nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="8.03557043079218" CI_START="0.28000501263457733" EFFECT_SIZE="1.5" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="2" LOG_CI_END="0.905016711983248" LOG_CI_START="-0.5528341938718854" LOG_EFFECT_SIZE="0.17609125905568124" ORDER="33" O_E="0.0" SE="0.8563488385776752" STUDY_ID="STD-Ahrens-2005" TOTAL_1="20" TOTAL_2="20" VAR="0.7333333333333332" WEIGHT="0.0" />
<DICH_DATA CI_END="2.0065700089510843" CI_START="0.7062965925776736" EFFECT_SIZE="1.1904761904761905" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="21" LOG_CI_END="0.30245431680882046" LOG_CI_START="-0.1510128889325838" LOG_EFFECT_SIZE="0.07572071393811834" ORDER="22" O_E="0.0" SE="0.2663688813513714" STUDY_ID="STD-Arabi-2011" TOTAL_1="120" TOTAL_2="120" VAR="0.07095238095238096" WEIGHT="0.0" />
<DICH_DATA CI_END="2.519066476538953" CI_START="0.28905499712104915" EFFECT_SIZE="0.8533163265306123" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="7" LOG_CI_END="0.4012396284004967" LOG_CI_START="-0.5390195182337273" LOG_EFFECT_SIZE="-0.0688899449166153" ORDER="468" O_E="0.0" SE="0.5523128770907836" STUDY_ID="STD-Arabi-2015" TOTAL_1="448" TOTAL_2="446" VAR="0.30504951420029897" WEIGHT="0.0" />
<DICH_DATA CI_END="3.932734048121985" CI_START="0.7884239279260588" EFFECT_SIZE="1.7608695652173914" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="8" LOG_CI_END="0.5946945781569146" LOG_CI_START="-0.10324020376276317" LOG_EFFECT_SIZE="0.24572718719707567" ORDER="820" O_E="0.0" SE="0.40997034573250807" STUDY_ID="STD-Petros-2016" TOTAL_1="46" TOTAL_2="54" VAR="0.1680756843800322" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="573" O_E="0.0" SE="0.0" STUDY_ID="STD-Rugeles-2016" TOTAL_1="60" TOTAL_2="60" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.11" NO="11" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="36.28" SORT_BY="EFFECT_SIZE" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="45" TOTAL_2="47" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Nitrogen balance (g/day)</NAME>
<GROUP_LABEL_1>Hypocaloric nutrition</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Hypocaloric</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-1.7045174780082561" CI_START="-13.695482521991746" EFFECT_SIZE="-7.700000000000001" ESTIMABLE="YES" MEAN_1="-8.3" MEAN_2="-0.6" ORDER="25" SD_1="9.2" SD_2="4.8" SE="3.0589758634767503" STUDY_ID="STD-McCowen-2000" TOTAL_1="12" TOTAL_2="10" WEIGHT="0.0" />
<CONT_DATA CI_END="3.1354886470731476" CI_START="-3.1354886470731476" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="-9.0" MEAN_2="-9.0" ORDER="177" SD_1="5.0" SD_2="7.0" SE="1.5997685017711967" STUDY_ID="STD-Battistella-1997" TOTAL_1="27" TOTAL_2="30" WEIGHT="0.0" />
<CONT_DATA CI_END="5.896525204880273" CI_START="-1.8965252048802737" EFFECT_SIZE="2.0" ESTIMABLE="YES" MEAN_1="4.0" MEAN_2="2.0" ORDER="24" SD_1="4.0" SD_2="3.0" SE="1.9880595947760098" STUDY_ID="STD-Choban-1997" TOTAL_1="6" TOTAL_2="7" WEIGHT="0.0" />
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
