<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="14.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Palliative radiotherapy regimens for patients with thoracic symptoms from non-small cell lung cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="37EAD3CA82E26AA20164DA25746D9685" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rosemary</FIRST_NAME>
<LAST_NAME>Stevens</LAST_NAME>
<POSITION>SpR Clinical Oncology</POSITION>
<EMAIL_1>Rosemary.Stevens@ggc.scot.nhs.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION>Beatson West of Scotland Cancer Centre</ORGANISATION>
<ADDRESS_1>1053 Great Western Road</ADDRESS_1>
<CITY>Glasgow</CITY>
<ZIP>G12 0YN</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="37EAD3CA82E26AA20164DA25746D9685" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rosemary</FIRST_NAME>
<LAST_NAME>Stevens</LAST_NAME>
<POSITION>SpR Clinical Oncology</POSITION>
<EMAIL_1>Rosemary.Stevens@ggc.scot.nhs.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION>Beatson West of Scotland Cancer Centre</ORGANISATION>
<ADDRESS_1>1053 Great Western Road</ADDRESS_1>
<CITY>Glasgow</CITY>
<ZIP>G12 0YN</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="12932" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Fergus</FIRST_NAME>
<LAST_NAME>Macbeth</LAST_NAME>
<EMAIL_1>fergus.macbeth@btinternet.com</EMAIL_1>
<EMAIL_2>rosfergus@btinternet.com</EMAIL_2>
<ADDRESS>
<ORGANISATION>Wales Cancer Trials Unit, Cardiff University</ORGANISATION>
<CITY>Cardiff</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="14530" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Elizabeth</FIRST_NAME>
<LAST_NAME>Toy</LAST_NAME>
<POSITION>Specialist Registrar</POSITION>
<EMAIL_1>liztoy@sylvan.eclipse.co.uk</EMAIL_1>
<URL>Liz.Toy@rdehc-tr.swest.nhs.uk</URL>
<ADDRESS>
<DEPARTMENT>Oncology</DEPARTMENT>
<ORGANISATION>Velindre Hospital</ORGANISATION>
<ADDRESS_2>Whitchurch</ADDRESS_2>
<CITY>CARDIFF</CITY>
<ZIP>CF14 2TL</ZIP>
<REGION>Wales</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 2920 615888</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="16336" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Bernadette</FIRST_NAME>
<LAST_NAME>Coles</LAST_NAME>
<POSITION>Site Librarian</POSITION>
<EMAIL_1>colesbm@cardiff.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cancer Research Wales Library</DEPARTMENT>
<ORGANISATION>Cardiff University</ORGANISATION>
<ADDRESS_1>Velindre Cancer Centre</ADDRESS_1>
<ADDRESS_2>Whitchurch</ADDRESS_2>
<CITY>Cardiff</CITY>
<ZIP>CF14 2TL</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+4429 20316291</PHONE_1>
<FAX_1>+4429 20316927</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="14504" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jason</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Lester</LAST_NAME>
<POSITION>Consultant Clinical Oncologist</POSITION>
<EMAIL_1>jason.lester@velindre-tr.wales.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Oncology Department</DEPARTMENT>
<ORGANISATION>Velindre Hospital NHS Trust</ORGANISATION>
<ADDRESS_1>Velindre Road</ADDRESS_1>
<CITY>Cardiff</CITY>
<ZIP>CF4 7XL</ZIP>
<REGION>South Glamorgan</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 0 2920 615 888</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Comparing the effect of different courses of radiotherapy to the chest for patients with incurable lung cancer</TITLE>
<SUMMARY_BODY>
<P>
<B>Review Question</B>
</P>
<P>What is the best way to give radiotherapy to patients with incurable lung cancer. What doses give the best balance between symptom control and side effects? Does giving more radiotherapy improve the chance of a patient being alive in one or two years?</P>
<P>
<B>Background</B>
</P>
<P>In most developed countries lung cancer is one of the commonest tumours. Only 10 to 20% of patients can have surgery with a chance of cure. For many of the rest radiotherapy to the chest is used to relieve symptoms of cough, breathlessness and pain. The number of radiotherapy treatments given and the dose of each treatment varies widely around the world. Since the late 1980s, many trials have tried to answer which is the best radiotherapy schedule to relieve symptoms without causing too many side-effects.</P>
<P>
<B>Study Characteristics</B>
</P>
<P>Fourteen trials, including 3576 patients, were found that compared at least two different radiotherapy regimens. All involved patients with incurable lung cancer but the extent of the cancer and the fitness of the patients varied between the studies making direct comparisons difficult.The radiotherapy regimens in the trials varied from a single treatment to thirty treatments over six weeks.This update found no new trials and a meta-analysis (pooling the results of all trials) was carried out to see whether giving higher doses of radiation resulted in longer survival. </P>
<P>All trials reported how long patients lived after their treatment and looked at the effect on symptoms as well as recording side-effects. However, the trials did not use the same methods for recording symptoms and side effects with some using the doctor's assessment and some using the patient's, making direct comparison difficult.</P>
<P>
<B>Key Results</B>
</P>
<P>This review shows that for most patients, a short course of radiotherapy with only one or two visits, improves common symptoms as effectively as longer courses, without more side effects. There is no strong evidence to support the view that a longer course of radiotherapy may give a better chance of living for one or two years, but it does result in more immediate side effects, especially sore swallowing.</P>
<P>
<B>Quality of the Evidence</B>
</P>
<P>All the trials were randomised meaning patients involved in the study had an equal chance of getting either treatment. The use of a doctor's assessment of the patient's symptoms in some studies may have led to an under-estimation of the symptoms.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Abratt-1995" NAME="Abratt 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Bezjak-2002" NAME="Bezjak 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Erridge-2005" NAME="Erridge 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Kramer-2005" NAME="Kramer 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-MRC-1991" NAME="MRC 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-MRC-1992" NAME="MRC 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-MRC-1996" NAME="MRC 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Nestle-2000" NAME="Nestle 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Rees-1997" NAME="Rees 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Reinfuss-1999" NAME="Reinfuss 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Senkus_x002d_Konefka-2005" NAME="Senkus-Konefka 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Simpson-1985" NAME="Simpson 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Sundstrom-2004" NAME="Sundstrom 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Teo-1988" NAME="Teo 1988" YEAR="1988">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Abratt-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bezjak-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Erridge-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kramer-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-MRC-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-MRC-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-MRC-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nestle-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rees-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reinfuss-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Senkus_x002d_Konefka-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Simpson-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sundstrom-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Teo-1988">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Adverse Events</NAME>
<DICH_OUTCOME CHI2="1.1138150528139588" CI_END="4.132838673083208" CI_START="0.38800278204858535" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.2663146934764158" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.6162484527636335" LOG_CI_START="-0.4111651604263665" LOG_EFFECT_SIZE="0.10254164616863351" METHOD="MH" NO="1" P_CHI2="0.7737402004094598" P_Q="1.0" P_Z="0.695626632575556" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="11" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1305" TOTAL_2="1358" WEIGHT="100.0" Z="0.39123081653932573">
<NAME>Radiation Myelopathy (any grade)</NAME>
<GROUP_LABEL_1>More fractions</GROUP_LABEL_1>
<GROUP_LABEL_2>Fewer fractions</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="43" O_E="0.0" SE="0.0" STUDY_ID="STD-Bezjak-2002" TOTAL_1="114" TOTAL_2="116" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="44" O_E="0.0" SE="0.0" STUDY_ID="STD-Erridge-2005" TOTAL_1="74" TOTAL_2="74" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="8.085948605515679" CI_START="0.013593900359567685" EFFECT_SIZE="0.33154121863799285" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9077309766202284" LOG_CI_START="-1.8666559176893582" LOG_EFFECT_SIZE="-0.4794624705345649" ORDER="45" O_E="0.0" SE="1.629688595154068" STUDY_ID="STD-MRC-1991" TOTAL_1="185" TOTAL_2="184" VAR="2.6558849171752397" WEIGHT="30.962496503866003" />
<DICH_DATA CI_END="73.51573897612013" CI_START="0.12452440448181716" EFFECT_SIZE="3.0256410256410255" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8663803270942338" LOG_CI_START="-0.9047455265349816" LOG_EFFECT_SIZE="0.48081740027962616" ORDER="46" O_E="0.0" SE="1.6277730437160063" STUDY_ID="STD-MRC-1992" TOTAL_1="116" TOTAL_2="117" VAR="2.6496450818484716" WEIGHT="10.24928762101206" />
<DICH_DATA CI_END="22.00425808814251" CI_START="0.18321717764656745" EFFECT_SIZE="2.0078740157480315" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3425067301515152" LOG_CI_START="-0.7370338111955187" LOG_EFFECT_SIZE="0.3027364594779983" ORDER="47" O_E="0.0" SE="1.2215324078789451" STUDY_ID="STD-MRC-1996" TOTAL_1="254" TOTAL_2="255" VAR="1.4921414234985333" WEIGHT="20.545731637304918" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="48" O_E="0.0" SE="0.0" STUDY_ID="STD-Nestle-2000" TOTAL_1="79" TOTAL_2="74" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="49" O_E="0.0" SE="0.0" STUDY_ID="STD-Rees-1997" TOTAL_1="81" TOTAL_2="83" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="50" O_E="0.0" SE="0.0" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="45" TOTAL_2="55" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="51" O_E="0.0" SE="0.0" STUDY_ID="STD-Simpson-1985" TOTAL_1="105" TOTAL_2="112" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="8.066462045561078" CI_START="0.16487150787473487" EFFECT_SIZE="1.153225806451613" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.906683094697444" LOG_CI_START="-0.7828543900917905" LOG_EFFECT_SIZE="0.06191435230282677" ORDER="52" O_E="0.0" SE="0.9924426819106285" STUDY_ID="STD-Sundstrom-2004" TOTAL_1="124" TOTAL_2="143" VAR="0.9849424768779608" WEIGHT="38.24248423781702" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="53" O_E="0.0" SE="0.0" STUDY_ID="STD-Teo-1988" TOTAL_1="128" TOTAL_2="145" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.7450393405368044" CI_END="1.601567087621109" CI_START="0.2288336532470016" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6053861970515177" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.20454513542782218" LOG_CI_START="-0.6404801059947675" LOG_EFFECT_SIZE="-0.21796748528347265" METHOD="MH" NO="2" P_CHI2="0.6889962413873043" P_Q="1.0" P_Z="0.3119618899443156" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="252" TOTAL_2="281" WEIGHT="100.0" Z="1.0111139881151254">
<NAME>Pneumonitis (any grade)</NAME>
<GROUP_LABEL_1>More fractions</GROUP_LABEL_1>
<GROUP_LABEL_2>Fewer fractions</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.0523400697614123" CI_START="0.08195708692223781" EFFECT_SIZE="0.41012658227848103" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="5" LOG_CI_END="0.3122493243657649" LOG_CI_START="-1.0864134865334234" LOG_EFFECT_SIZE="-0.38708208108382924" ORDER="54" O_E="0.0" SE="0.8215814586147578" STUDY_ID="STD-Reinfuss-1999" TOTAL_1="79" TOTAL_2="81" VAR="0.6749960931395531" WEIGHT="47.07574639734226" />
<DICH_DATA CI_END="8.336397814408027" CI_START="0.17919336309886805" EFFECT_SIZE="1.2222222222222223" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.920978431061002" LOG_CI_START="-0.7466780796232015" LOG_EFFECT_SIZE="0.0871501757189002" ORDER="55" O_E="0.0" SE="0.9795896894087645" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="45" TOTAL_2="55" VAR="0.9595959595959596" WEIGHT="17.16179109168933" />
<DICH_DATA CI_END="3.041065438567523" CI_START="0.10549461908000937" EFFECT_SIZE="0.56640625" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="4" LOG_CI_END="0.4830257655249299" LOG_CI_START="-0.9767696916786792" LOG_EFFECT_SIZE="-0.24687196307687467" ORDER="56" O_E="0.0" SE="0.8574910776654542" STUDY_ID="STD-Teo-1988" TOTAL_1="128" TOTAL_2="145" VAR="0.735290948275862" WEIGHT="35.762462510968405" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.3243347142543325" CI_START="0.9333676169375029" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.111796355575595" ESTIMABLE="NO" EVENTS_1="166" EVENTS_2="146" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.12199776318698952" LOG_CI_START="-0.029947270977451004" LOG_EFFECT_SIZE="0.04602524610476919" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.23507997955274984" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="SUB" TOTAL_1="647" TOTAL_2="654" WEIGHT="0.0" Z="1.1873744376181967">
<NAME>Oesophagitis (grade 3-4)</NAME>
<GROUP_LABEL_1>More fractions</GROUP_LABEL_1>
<GROUP_LABEL_2>Fewer fractions</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.427299712274813" CI_START="0.9275022161440305" EFFECT_SIZE="1.7829268292682927" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="10" LOG_CI_END="0.5349520844986286" LOG_CI_START="-0.03268504402237882" LOG_EFFECT_SIZE="0.25113352023812496" ORDER="20" O_E="0.0" SE="0.33343285914234266" STUDY_ID="STD-Abratt-1995" TOTAL_1="41" TOTAL_2="43" VAR="0.1111774715558373" WEIGHT="0.0" />
<DICH_DATA CI_END="1.3486568663185414" CI_START="0.834541942907001" EFFECT_SIZE="1.060900900900901" ESTIMABLE="YES" EVENTS_1="80" EVENTS_2="75" LOG_CI_END="0.1299014678185026" LOG_CI_START="-0.07855183140497021" LOG_EFFECT_SIZE="0.02567481820676622" ORDER="18" O_E="0.0" SE="0.12244649982434073" STUDY_ID="STD-MRC-1991" TOTAL_1="185" TOTAL_2="184" VAR="0.014993145319232275" WEIGHT="0.0" />
<DICH_DATA CI_END="3.3555011007640516" CI_START="1.3282040415489578" EFFECT_SIZE="2.111111111111111" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="18" LOG_CI_END="0.5257573856215927" LOG_CI_START="0.12326479740541543" LOG_EFFECT_SIZE="0.3245110915135041" ORDER="19" O_E="0.0" SE="0.23642613868862677" STUDY_ID="STD-MRC-1992" TOTAL_1="77" TOTAL_2="77" VAR="0.05589731905521378" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="25" O_E="0.0" SE="0.0" STUDY_ID="STD-Nestle-2000" TOTAL_1="79" TOTAL_2="74" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="1.0719999416630506" CI_START="0.5336004561229608" EFFECT_SIZE="0.7563198118753675" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="42" LOG_CI_END="0.03019476172296771" LOG_CI_START="-0.272783807855375" LOG_EFFECT_SIZE="-0.12129452306620361" ORDER="22" O_E="0.0" SE="0.17797111153842587" STUDY_ID="STD-Rees-1997" TOTAL_1="81" TOTAL_2="83" VAR="0.03167371654222283" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="23" O_E="0.0" SE="0.0" STUDY_ID="STD-Reinfuss-1999" TOTAL_1="79" TOTAL_2="81" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="8.62748599545068" CI_START="0.014635864631473981" EFFECT_SIZE="0.3553459119496855" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9358842629964509" LOG_CI_START="-1.8345816159984767" LOG_EFFECT_SIZE="-0.449348676501013" ORDER="16" O_E="0.0" SE="1.6273853713488984" STUDY_ID="STD-Simpson-1985" TOTAL_1="105" TOTAL_2="112" VAR="2.648383146880392" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.025391384017805" CI_START="0.9623288522421044" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9933598107839864" ESTIMABLE="NO" EVENTS_1="480" EVENTS_2="478" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.010889663904805488" LOG_CI_START="-0.016676493129615312" LOG_EFFECT_SIZE="-0.0028934146124049162" METHOD="MH" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.680745748370771" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="10" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="SUB" TOTAL_1="1065" TOTAL_2="1095" WEIGHT="0.0" Z="0.4114457031913741">
<NAME>Oesophagitis (any grade)</NAME>
<GROUP_LABEL_1>More fractions</GROUP_LABEL_1>
<GROUP_LABEL_2>Fewer fractions</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours fewer fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours more fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.427299712274813" CI_START="0.9275022161440305" EFFECT_SIZE="1.7829268292682927" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="10" LOG_CI_END="0.5349520844986286" LOG_CI_START="-0.03268504402237882" LOG_EFFECT_SIZE="0.25113352023812496" ORDER="105" O_E="0.0" SE="0.33343285914234266" STUDY_ID="STD-Abratt-1995" TOTAL_1="41" TOTAL_2="43" VAR="0.1111774715558373" WEIGHT="0.0" />
<DICH_DATA CI_END="4.111072655660591" CI_START="0.714843972936757" EFFECT_SIZE="1.7142857142857142" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="7" LOG_CI_END="0.6139551522057068" LOG_CI_START="-0.1457887401389709" LOG_EFFECT_SIZE="0.23408320603336796" ORDER="110" O_E="0.0" SE="0.44627732315618407" STUDY_ID="STD-Erridge-2005" TOTAL_1="74" TOTAL_2="74" VAR="0.19916344916344914" WEIGHT="0.0" />
<DICH_DATA CI_END="3.505567610028095" CI_START="1.293360462260044" EFFECT_SIZE="2.1293103448275863" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="18" LOG_CI_END="0.5447583475366173" LOG_CI_START="0.11171958052887725" LOG_EFFECT_SIZE="0.32823896403274727" ORDER="104" O_E="0.0" SE="0.25436911531681433" STUDY_ID="STD-MRC-1992" TOTAL_1="116" TOTAL_2="117" VAR="0.0647036468270588" WEIGHT="0.0" />
<DICH_DATA CI_END="1.167466715111626" CI_START="0.9734180632602729" EFFECT_SIZE="1.066036204237357" ESTIMABLE="YES" EVENTS_1="206" EVENTS_2="194" LOG_CI_END="0.06724450752558915" LOG_CI_START="-0.011700599019700216" LOG_EFFECT_SIZE="0.027771954252944497" ORDER="106" O_E="0.0" SE="0.04637274636928288" STUDY_ID="STD-MRC-1996" TOTAL_1="254" TOTAL_2="255" VAR="0.002150431605829839" WEIGHT="0.0" />
<DICH_DATA CI_END="0.9637542007741533" CI_START="0.5726016759883362" EFFECT_SIZE="0.7428642343013154" ESTIMABLE="YES" EVENTS_1="41" EVENTS_2="51" LOG_CI_END="-0.01603371595104265" LOG_CI_START="-0.24214738514533019" LOG_EFFECT_SIZE="-0.1290905505481864" ORDER="61" O_E="0.0" SE="0.13282028856543854" STUDY_ID="STD-Nestle-2000" TOTAL_1="79" TOTAL_2="73" VAR="0.017641229054606362" WEIGHT="0.0" />
<DICH_DATA CI_END="1.025088183401778" CI_START="0.5562244314950829" EFFECT_SIZE="0.7551020408163265" ESTIMABLE="YES" EVENTS_1="40" EVENTS_2="56" LOG_CI_END="0.010761227262468547" LOG_CI_START="-0.25474993918550587" LOG_EFFECT_SIZE="-0.1219943559615187" ORDER="107" O_E="0.0" SE="0.1559625734730109" STUDY_ID="STD-Rees-1997" TOTAL_1="105" TOTAL_2="111" VAR="0.024324324324324326" WEIGHT="0.0" />
<DICH_DATA CI_END="1.0221422026475424" CI_START="0.9535874061729547" EFFECT_SIZE="0.9872699386503068" ESTIMABLE="YES" EVENTS_1="78" EVENTS_2="81" LOG_CI_END="0.009511319995366092" LOG_CI_START="-0.020639493201267973" LOG_EFFECT_SIZE="-0.0055640866029509585" ORDER="108" O_E="0.0" SE="0.01771073692063521" STUDY_ID="STD-Reinfuss-1999" TOTAL_1="79" TOTAL_2="81" VAR="3.136702022719512E-4" WEIGHT="0.0" />
<DICH_DATA CI_END="1.232689688708869" CI_START="0.21991588225122322" EFFECT_SIZE="0.5206611570247934" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="11" LOG_CI_END="0.09085376317909279" LOG_CI_START="-0.6577434049048294" LOG_EFFECT_SIZE="-0.2834448208628683" ORDER="111" O_E="0.0" SE="0.4397296821482413" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="55" TOTAL_2="45" VAR="0.19336219336219335" WEIGHT="0.0" />
<DICH_DATA CI_END="1.3383709987184598" CI_START="0.57873665509114" EFFECT_SIZE="0.8800933786078099" ESTIMABLE="YES" EVENTS_1="29" EVENTS_2="38" LOG_CI_END="0.12657651729011052" LOG_CI_START="-0.2375190101201651" LOG_EFFECT_SIZE="-0.055471246415027306" ORDER="109" O_E="0.0" SE="0.21387151510272379" STUDY_ID="STD-Sundstrom-2004" TOTAL_1="124" TOTAL_2="143" VAR="0.045741024972334614" WEIGHT="0.0" />
<DICH_DATA CI_END="2.385809621594872" CI_START="0.5152154799038976" EFFECT_SIZE="1.108695652173913" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="12" LOG_CI_END="0.3776357856924467" LOG_CI_START="-0.28801109685972215" LOG_EFFECT_SIZE="0.04481234441636231" ORDER="103" O_E="0.0" SE="0.3910042738163538" STUDY_ID="STD-Teo-1988" TOTAL_1="138" TOTAL_2="153" VAR="0.15288434214265414" WEIGHT="0.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>One year overall survival "more fractionated" vs " less fractionated" regimes - fixed effects analysis</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="367" EVENTS_2="381" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="8" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="550" TOTAL_2="531" WEIGHT="0.0" Z="0.0">
<NAME>One year overall survival, performance status 0-1. Fixed effects analysis</NAME>
<GROUP_LABEL_1>More fractionated</GROUP_LABEL_1>
<GROUP_LABEL_2>Less fractionated</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9526925345473457" CI_START="0.5981751191813086" EFFECT_SIZE="0.7549019607843137" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="42" LOG_CI_END="-0.021047237970816014" LOG_CI_START="-0.2231716552080554" LOG_EFFECT_SIZE="-0.1221094465894357" ORDER="62" O_E="0.0" SE="0.11872888321715609" STUDY_ID="STD-Bezjak-2002" TOTAL_1="51" TOTAL_2="49" VAR="0.01409654770999309" WEIGHT="0.0" />
<DICH_DATA CI_END="1.2234101598369254" CI_START="0.6964720695394068" EFFECT_SIZE="0.9230769230769231" ESTIMABLE="YES" EVENTS_1="27" EVENTS_2="27" LOG_CI_END="0.08757208278495872" LOG_CI_START="-0.15709629530338257" LOG_EFFECT_SIZE="-0.03476210625921192" ORDER="63" O_E="0.0" SE="0.14371941641709604" STUDY_ID="STD-Erridge-2005" TOTAL_1="39" TOTAL_2="36" VAR="0.020655270655270654" WEIGHT="0.0" />
<DICH_DATA CI_END="0.9430365423613538" CI_START="0.6402069967712399" EFFECT_SIZE="0.7770061728395061" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="48" LOG_CI_END="-0.025471478165740354" LOG_CI_START="-0.1936795837961727" LOG_EFFECT_SIZE="-0.10957553098095654" ORDER="64" O_E="0.0" SE="0.09880627389086755" STUDY_ID="STD-Kramer-2005" TOTAL_1="54" TOTAL_2="53" VAR="0.009762679760197134" WEIGHT="0.0" />
<DICH_DATA CI_END="1.1955686735536921" CI_START="0.8392558479966439" EFFECT_SIZE="1.001692568087398" ESTIMABLE="YES" EVENTS_1="70" EVENTS_2="67" LOG_CI_END="0.07757452707566873" LOG_CI_START="-0.07610562387342741" LOG_EFFECT_SIZE="7.34451601120652E-4" ORDER="65" O_E="0.0" SE="0.09027248139651513" STUDY_ID="STD-MRC-1991" TOTAL_1="97" TOTAL_2="93" VAR="0.00814912089748417" WEIGHT="0.0" />
<DICH_DATA CI_END="1.0318872815477287" CI_START="0.7699207733105943" EFFECT_SIZE="0.8913312817233524" ESTIMABLE="YES" EVENTS_1="118" EVENTS_2="131" LOG_CI_END="0.013632259621203064" LOG_CI_START="-0.1135539624694476" LOG_EFFECT_SIZE="-0.04996085142412226" ORDER="66" O_E="0.0" SE="0.07470981643800134" STUDY_ID="STD-MRC-1996" TOTAL_1="191" TOTAL_2="189" VAR="0.0055815566721998545" WEIGHT="0.0" />
<DICH_DATA CI_END="1.6674536417813275" CI_START="0.6955295694880617" EFFECT_SIZE="1.0769230769230769" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="18" LOG_CI_END="0.22205376858653186" LOG_CI_START="-0.1576844018437294" LOG_EFFECT_SIZE="0.032184683371401235" ORDER="67" O_E="0.0" SE="0.22306008104499506" STUDY_ID="STD-Nestle-2000" TOTAL_1="39" TOTAL_2="36" VAR="0.04975579975579976" WEIGHT="0.0" />
<DICH_DATA CI_END="1.5207099321676474" CI_START="0.9828821896509917" EFFECT_SIZE="1.2225705329153604" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="29" LOG_CI_END="0.1820463824469876" LOG_CI_START="-0.007498534508351498" LOG_EFFECT_SIZE="0.08727392396931806" ORDER="68" O_E="0.0" SE="0.11133962248203721" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="44" TOTAL_2="40" VAR="0.012396511534442566" WEIGHT="0.0" />
<DICH_DATA CI_END="1.6603347335989822" CI_START="0.7357592559371818" EFFECT_SIZE="1.105263157894737" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="19" LOG_CI_END="0.22019565328097315" LOG_CI_START="-0.13326426571879246" LOG_EFFECT_SIZE="0.043465693781090345" ORDER="69" O_E="0.0" SE="0.20762410607527948" STUDY_ID="STD-Sundstrom-2004" TOTAL_1="35" TOTAL_2="35" VAR="0.0431077694235589" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.904561968531403" CI_END="1.0208523041274848" CI_START="0.9114702732559288" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9646121130262791" ESTIMABLE="YES" EVENTS_1="372" EVENTS_2="393" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="0.00896291334810732" LOG_CI_START="-0.040257490883321034" LOG_EFFECT_SIZE="-0.015647288767606855" METHOD="MH" NO="2" P_CHI2="0.8207265541136535" P_Q="1.0" P_Z="0.2127075795013218" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="451" TOTAL_2="460" WEIGHT="99.99999999999999" Z="1.2461548383881527">
<NAME>One year overall survival, performance status 2-4. Fixed effects analysis</NAME>
<GROUP_LABEL_1>More fractionated</GROUP_LABEL_1>
<GROUP_LABEL_2>Less fractionated</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1638752537815855" CI_START="0.8480764149186047" EFFECT_SIZE="0.9935064935064936" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="44" LOG_CI_END="0.06590643435376331" LOG_CI_START="-0.0715650143914918" LOG_EFFECT_SIZE="-0.0028292900188642404" ORDER="70" O_E="0.0" SE="0.08075140948760903" STUDY_ID="STD-Bezjak-2002" TOTAL_1="49" TOTAL_2="51" VAR="0.006520790134235514" WEIGHT="11.116833551869398" />
<DICH_DATA CI_END="1.049124840928267" CI_START="0.644846091480248" EFFECT_SIZE="0.8225108225108225" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="33" LOG_CI_END="0.020827170272019902" LOG_CI_START="-0.19054392815065055" LOG_EFFECT_SIZE="-0.08485837893931535" ORDER="71" O_E="0.0" SE="0.12416042951728838" STUDY_ID="STD-Erridge-2005" TOTAL_1="35" TOTAL_2="38" VAR="0.015415812257917536" WEIGHT="8.158145952937426" />
<DICH_DATA CI_END="1.1161833028499886" CI_START="0.8899489404435624" EFFECT_SIZE="0.9966675211484235" ESTIMABLE="YES" EVENTS_1="81" EVENTS_2="83" LOG_CI_END="0.04773552155427434" LOG_CI_START="-0.05063490966938308" LOG_EFFECT_SIZE="-0.0014496940575543943" ORDER="72" O_E="0.0" SE="0.057783278242264216" STUDY_ID="STD-Kramer-2005" TOTAL_1="94" TOTAL_2="96" VAR="0.003338907244422925" WEIGHT="21.173111847398946" />
<DICH_DATA CI_END="1.0753814936900656" CI_START="0.8395755614834353" EFFECT_SIZE="0.9501915708812261" ESTIMABLE="YES" EVENTS_1="72" EVENTS_2="81" LOG_CI_END="0.0315625584034765" LOG_CI_START="-0.07594021142760583" LOG_EFFECT_SIZE="-0.022188826512064684" ORDER="73" O_E="0.0" SE="0.06314765914607078" STUDY_ID="STD-MRC-1991" TOTAL_1="87" TOTAL_2="93" VAR="0.003987626855628337" WEIGHT="20.186643485885295" />
<DICH_DATA CI_END="1.0449689892167928" CI_START="0.8655829363741949" EFFECT_SIZE="0.951055900621118" ESTIMABLE="YES" EVENTS_1="99" EVENTS_2="105" LOG_CI_END="0.01910340239744446" LOG_CI_START="-0.06269131359560716" LOG_EFFECT_SIZE="-0.021793955599081368" ORDER="74" O_E="0.0" SE="0.048046621064692686" STUDY_ID="STD-MRC-1992" TOTAL_1="115" TOTAL_2="116" VAR="0.002308477795734171" WEIGHT="26.953024508032147" />
<DICH_DATA CI_END="1.276149398769588" CI_START="0.8099452243661105" EFFECT_SIZE="1.0166666666666666" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="43" LOG_CI_END="0.10590152020266548" LOG_CI_START="-0.09154435094841874" LOG_EFFECT_SIZE="0.007178584627123376" ORDER="75" O_E="0.0" SE="0.11598068208697195" STUDY_ID="STD-MRC-1996" TOTAL_1="60" TOTAL_2="61" VAR="0.013451518617359257" WEIGHT="10.994277190628132" />
<DICH_DATA CI_END="1.8299224753445205" CI_START="0.7056705032307279" EFFECT_SIZE="1.1363636363636365" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="4" LOG_CI_END="0.26243269123684493" LOG_CI_START="-0.15139803553718212" LOG_EFFECT_SIZE="0.05551732784983141" ORDER="76" O_E="0.0" SE="0.24308621740219874" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="11" TOTAL_2="5" VAR="0.05909090909090903" WEIGHT="1.4179634632486477" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>One year overall survival "more fractionated" vs "less fractionated" regimes - random effects analysis</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.9997401389355098" CI_START="0.8570198822846085" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9256333918921188" ESTIMABLE="NO" EVENTS_1="367" EVENTS_2="381" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="-1.1287089237994744E-4" LOG_CI_START="-0.06700910262017182" LOG_EFFECT_SIZE="-0.033560986756275876" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.04923189380843607" Q="0.0" RANDOM="YES" SCALE="3.0" SORT_BY="STUDY" STUDIES="8" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="SUB" TOTAL_1="550" TOTAL_2="531" WEIGHT="0.0" Z="1.9665778962135183">
<NAME>One year overall survival, performance status 0-1. Random effects analysis</NAME>
<GROUP_LABEL_1>More fractions</GROUP_LABEL_1>
<GROUP_LABEL_2>Fewer fractions</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9526925345473457" CI_START="0.5981751191813086" EFFECT_SIZE="0.7549019607843137" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="42" LOG_CI_END="-0.021047237970816014" LOG_CI_START="-0.2231716552080554" LOG_EFFECT_SIZE="-0.1221094465894357" ORDER="20" O_E="0.0" SE="0.11872888321715609" STUDY_ID="STD-Bezjak-2002" TOTAL_1="51" TOTAL_2="49" VAR="0.01409654770999309" WEIGHT="0.0" />
<DICH_DATA CI_END="1.2234101598369254" CI_START="0.6964720695394068" EFFECT_SIZE="0.9230769230769231" ESTIMABLE="YES" EVENTS_1="27" EVENTS_2="27" LOG_CI_END="0.08757208278495872" LOG_CI_START="-0.15709629530338257" LOG_EFFECT_SIZE="-0.03476210625921192" ORDER="13" O_E="0.0" SE="0.14371941641709604" STUDY_ID="STD-Erridge-2005" TOTAL_1="39" TOTAL_2="36" VAR="0.020655270655270654" WEIGHT="0.0" />
<DICH_DATA CI_END="0.9430365423613538" CI_START="0.6402069967712399" EFFECT_SIZE="0.7770061728395061" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="48" LOG_CI_END="-0.025471478165740354" LOG_CI_START="-0.1936795837961727" LOG_EFFECT_SIZE="-0.10957553098095654" ORDER="16" O_E="0.0" SE="0.09880627389086755" STUDY_ID="STD-Kramer-2005" TOTAL_1="54" TOTAL_2="53" VAR="0.009762679760197134" WEIGHT="0.0" />
<DICH_DATA CI_END="1.1955686735536921" CI_START="0.8392558479966439" EFFECT_SIZE="1.001692568087398" ESTIMABLE="YES" EVENTS_1="70" EVENTS_2="67" LOG_CI_END="0.07757452707566873" LOG_CI_START="-0.07610562387342741" LOG_EFFECT_SIZE="7.34451601120652E-4" ORDER="17" O_E="0.0" SE="0.09027248139651513" STUDY_ID="STD-MRC-1991" TOTAL_1="97" TOTAL_2="93" VAR="0.00814912089748417" WEIGHT="0.0" />
<DICH_DATA CI_END="1.0318872815477287" CI_START="0.7699207733105943" EFFECT_SIZE="0.8913312817233524" ESTIMABLE="YES" EVENTS_1="118" EVENTS_2="131" LOG_CI_END="0.013632259621203064" LOG_CI_START="-0.1135539624694476" LOG_EFFECT_SIZE="-0.04996085142412226" ORDER="14" O_E="0.0" SE="0.07470981643800134" STUDY_ID="STD-MRC-1996" TOTAL_1="191" TOTAL_2="189" VAR="0.0055815566721998545" WEIGHT="0.0" />
<DICH_DATA CI_END="1.6674536417813275" CI_START="0.6955295694880617" EFFECT_SIZE="1.0769230769230769" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="18" LOG_CI_END="0.22205376858653186" LOG_CI_START="-0.1576844018437294" LOG_EFFECT_SIZE="0.032184683371401235" ORDER="15" O_E="0.0" SE="0.22306008104499506" STUDY_ID="STD-Nestle-2000" TOTAL_1="39" TOTAL_2="36" VAR="0.04975579975579976" WEIGHT="0.0" />
<DICH_DATA CI_END="1.5207099321676474" CI_START="0.9828821896509917" EFFECT_SIZE="1.2225705329153604" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="29" LOG_CI_END="0.1820463824469876" LOG_CI_START="-0.007498534508351498" LOG_EFFECT_SIZE="0.08727392396931806" ORDER="18" O_E="0.0" SE="0.11133962248203721" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="44" TOTAL_2="40" VAR="0.012396511534442566" WEIGHT="0.0" />
<DICH_DATA CI_END="1.6603347335989822" CI_START="0.7357592559371818" EFFECT_SIZE="1.105263157894737" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="19" LOG_CI_END="0.22019565328097315" LOG_CI_START="-0.13326426571879246" LOG_EFFECT_SIZE="0.043465693781090345" ORDER="23" O_E="0.0" SE="0.20762410607527948" STUDY_ID="STD-Sundstrom-2004" TOTAL_1="35" TOTAL_2="35" VAR="0.0431077694235589" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.9045619685314032" CI_END="1.0192424641287712" CI_START="0.9139717524360673" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="RR" EFFECT_SIZE="0.965172948800902" ESTIMABLE="YES" EVENTS_1="372" EVENTS_2="393" I2="0.0" I2_Q="0.0" ID="CMP-003.02" LOG_CI_END="0.008277509136321096" LOG_CI_START="-0.03906722653172361" LOG_EFFECT_SIZE="-0.015394858697701238" METHOD="MH" NO="2" P_CHI2="0.8207265541136534" P_Q="1.0" P_Z="0.20244237782879781" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="451" TOTAL_2="460" WEIGHT="100.0" Z="1.2746240175945511">
<NAME>One year overall survival, performance status 2-4. Random effects analysis</NAME>
<GROUP_LABEL_1>More fractions</GROUP_LABEL_1>
<GROUP_LABEL_2>Fewer fractions</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours more fractions</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fewer fractions</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1638752537815855" CI_START="0.8480764149186047" EFFECT_SIZE="0.9935064935064936" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="44" LOG_CI_END="0.06590643435376331" LOG_CI_START="-0.0715650143914918" LOG_EFFECT_SIZE="-0.0028292900188642404" ORDER="77" O_E="0.0" SE="0.08075140948760903" STUDY_ID="STD-Bezjak-2002" TOTAL_1="49" TOTAL_2="51" VAR="0.006520790134235514" WEIGHT="11.860919908447562" />
<DICH_DATA CI_END="1.049124840928267" CI_START="0.644846091480248" EFFECT_SIZE="0.8225108225108225" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="33" LOG_CI_END="0.020827170272019902" LOG_CI_START="-0.19054392815065055" LOG_EFFECT_SIZE="-0.08485837893931535" ORDER="78" O_E="0.0" SE="0.12416042951728838" STUDY_ID="STD-Erridge-2005" TOTAL_1="35" TOTAL_2="38" VAR="0.015415812257917536" WEIGHT="5.0170933732174525" />
<DICH_DATA CI_END="1.1161833028499886" CI_START="0.8899489404435624" EFFECT_SIZE="0.9966675211484235" ESTIMABLE="YES" EVENTS_1="81" EVENTS_2="83" LOG_CI_END="0.04773552155427434" LOG_CI_START="-0.05063490966938308" LOG_EFFECT_SIZE="-0.0014496940575543943" ORDER="79" O_E="0.0" SE="0.057783278242264216" STUDY_ID="STD-Kramer-2005" TOTAL_1="94" TOTAL_2="96" VAR="0.003338907244422925" WEIGHT="23.164036572489405" />
<DICH_DATA CI_END="1.0753814936900656" CI_START="0.8395755614834353" EFFECT_SIZE="0.9501915708812261" ESTIMABLE="YES" EVENTS_1="72" EVENTS_2="81" LOG_CI_END="0.0315625584034765" LOG_CI_START="-0.07594021142760583" LOG_EFFECT_SIZE="-0.022188826512064684" ORDER="80" O_E="0.0" SE="0.06314765914607078" STUDY_ID="STD-MRC-1991" TOTAL_1="87" TOTAL_2="93" VAR="0.003987626855628337" WEIGHT="19.395638639758197" />
<DICH_DATA CI_END="1.0449689892167928" CI_START="0.8655829363741949" EFFECT_SIZE="0.951055900621118" ESTIMABLE="YES" EVENTS_1="99" EVENTS_2="105" LOG_CI_END="0.01910340239744446" LOG_CI_START="-0.06269131359560716" LOG_EFFECT_SIZE="-0.021793955599081368" ORDER="81" O_E="0.0" SE="0.048046621064692686" STUDY_ID="STD-MRC-1992" TOTAL_1="115" TOTAL_2="116" VAR="0.002308477795734171" WEIGHT="33.50370952880012" />
<DICH_DATA CI_END="1.276149398769588" CI_START="0.8099452243661105" EFFECT_SIZE="1.0166666666666666" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="43" LOG_CI_END="0.10590152020266548" LOG_CI_START="-0.09154435094841874" LOG_EFFECT_SIZE="0.007178584627123376" ORDER="82" O_E="0.0" SE="0.11598068208697195" STUDY_ID="STD-MRC-1996" TOTAL_1="60" TOTAL_2="61" VAR="0.013451518617359257" WEIGHT="5.749727723838664" />
<DICH_DATA CI_END="1.8299224753445205" CI_START="0.7056705032307279" EFFECT_SIZE="1.1363636363636365" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="4" LOG_CI_END="0.26243269123684493" LOG_CI_START="-0.15139803553718212" LOG_EFFECT_SIZE="0.05551732784983141" ORDER="83" O_E="0.0" SE="0.24308621740219874" STUDY_ID="STD-Senkus_x002d_Konefka-2005" TOTAL_1="11" TOTAL_2="5" VAR="0.05909090909090903" WEIGHT="1.3088742534485966" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
