<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Computed tomography (CT) angiography for confirmation of the clinical diagnosis of brain death [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2014, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="29937196945840702632100623124230" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Tim</FIRST_NAME>
<LAST_NAME>Taylor</LAST_NAME>
<SUFFIX>MBCHB MRCP FRCR</SUFFIX>
<POSITION>Consultant Neuroradiologist</POSITION>
<EMAIL_1>timt@nhs.net</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Imaging</DEPARTMENT>
<ORGANISATION>Queens Medical Centre campus, Nottingham University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Derby Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 115 9249924</PHONE_1>
<PHONE_2>+44 7837035061</PHONE_2>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="29937196945840702632100623124230" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Tim</FIRST_NAME>
<LAST_NAME>Taylor</LAST_NAME>
<SUFFIX>MBCHB MRCP FRCR</SUFFIX>
<POSITION>Consultant Neuroradiologist</POSITION>
<EMAIL_1>timt@nhs.net</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Imaging</DEPARTMENT>
<ORGANISATION>Queens Medical Centre campus, Nottingham University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Derby Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 115 9249924</PHONE_1>
<PHONE_2>+44 7837035061</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="28434256861979324640100813012302" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rob</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Dineen</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Clinical Associate Professor of Neuroimaging</POSITION>
<EMAIL_1>rob.dineen@nottingham.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Division of Clinical Neuroscience</DEPARTMENT>
<ORGANISATION>University of Nottingham</ORGANISATION>
<ADDRESS_1>Derby Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0115 8231173</PHONE_1>
<FAX_1>0115 8231180</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="73954747075608123125100813012927" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Dale</FIRST_NAME>
<MIDDLE_INITIALS>C</MIDDLE_INITIALS>
<LAST_NAME>Gardiner</LAST_NAME>
<SUFFIX>MBBS, FANZCA, MBioeth</SUFFIX>
<POSITION>Consultant in Adult Critical Care ad Anaesthesia, Trust Clinical Lead for Organ Donation</POSITION>
<EMAIL_1>dalegardiner@doctors.net.uk</EMAIL_1>
<MOBILE_PHONE>+44 7881923753</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Adult Critical Care</DEPARTMENT>
<ORGANISATION>Queens Medical Centre campus, Nottingham University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Derby Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1159248824</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="85412729921110721021100813013920" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Charmaine</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Buss</LAST_NAME>
<SUFFIX>DipHE Nursing Studies, BSc Critical Care Nursing</SUFFIX>
<POSITION>Specialist Nurse in Organ Donation</POSITION>
<EMAIL_1>Charmaine.buss@nhsbt.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Adult Critical Care</DEPARTMENT>
<ORGANISATION>Queens Medical Centre campus, Nottingham University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Derby Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 115 9249924</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="31550491029368513353100813014352" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Allan</FIRST_NAME>
<LAST_NAME>Howatson</LAST_NAME>
<SUFFIX>BSc, MBChB</SUFFIX>
<POSITION>Advanced level trainee in intensive care medicine</POSITION>
<EMAIL_1>alma@doctors.org.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Adult Critical Care</DEPARTMENT>
<ORGANISATION>Queens Medical Centre campus, Nottingham University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Derby Road</ADDRESS_1>
<CITY>Nottingham</CITY>
<ZIP>NG7 2UH</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="11792" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Nathan Leon</FIRST_NAME>
<LAST_NAME>Pace</LAST_NAME>
<SUFFIX>MD, MSTAT</SUFFIX>
<POSITION>Professor of Anesthesiology</POSITION>
<EMAIL_1>n.l.pace@utah.edu</EMAIL_1>
<EMAIL_2>nathan.pace@hsc.utah.edu</EMAIL_2>
<MOBILE_PHONE>001 8012051019</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Anesthesiology</DEPARTMENT>
<ORGANISATION>University of Utah</ORGANISATION>
<ADDRESS_1>3C444 SOM</ADDRESS_1>
<ADDRESS_2>30 North 1900 East</ADDRESS_2>
<CITY>Salt Lake City</CITY>
<ZIP>84132-2304</ZIP>
<REGION>UT</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>001 8015816393</PHONE_1>
<PHONE_2>001 801 467 2925</PHONE_2>
<FAX_1>001 8015814367</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>The use of computed tomography angiography (CTA) to confirm the clinical diagnosis of brain death</TITLE>
<SUMMARY_BODY>
<P>This Cochrane diagnostic test accuracy review looked at the evidence for the radiology test computed tomography angiography (CTA), which demonstrates blood flow in the main vessels of the brain, to support the results of clinical tests of brain function performed in unconscious patients on mechanical breathing machines who are thought by their doctors to have died.</P>
<P>Establishing a correct diagnosis is very important as the diagnosis confirms the death of the patient, which will have profound legal and societal implications including making organs available for transplantation. The diagnosis of death using neurological criteria, or brain death, is usually made by performing a highly specific set of clinical tests on the patient. However in some cases, for example when patients are anaesthetized or heavily sedated, performing these tests may not be possible and additional tests are required such as CTA. In some countries it is a statutory requirement for doctors to always carry out an additional test and recently some clinicians have called for these additional tests to be mandatory even when there is no statutory requirement. It is important for doctors to know how useful CTA is when compared to, or added to, the usual clinical tests.</P>
<P>Ten studies were found, including 366 patients in total. Most of the studies were performed in intensive care departments but involved only small numbers of patients. In most studies it would be possible for the doctors performing the CTA test to already know the results of the clinical test. This might affect the study results, however this situation would also be the case in normal medical practice. Methods used to report the CTA study also varied from study to study and so the published results were re-analysed to take this into account.</P>
<P>When compared to clinical testing for brain death, the CTA test had a sensitivity of 0.85. This means that in 100 cases of patients satisfying the clinical tests for death, the CTA test will correctly identify 85 of the cases. The data also showed that this might be as few as 77 cases per 100 and as many as 91 cases per 100. Our review was unable to tell us how many patients the CTA might falsely give a diagnosis of death for, when the patient was not dead. Based on these results, it appears that CTA is not good enough to be a compulsory test.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Berenguer-2010" NAME="Berenguer 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bohatyrewicz-2010" NAME="Bohatyrewicz 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Combes-2007" NAME="Combes 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dupas-1998" NAME="Dupas 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Escudero-2009a" NAME="Escudero 2009a" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Frampas-2009" NAME="Frampas 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Leclerc-2006" NAME="Leclerc 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Quesnel-2007" NAME="Quesnel 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rieke-2011" NAME="Rieke 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Welschehold-2012a" NAME="Welschehold 2012a" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Berenguer-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bohatyrewicz-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Combes-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dupas-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Escudero-2009a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Frampas-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Leclerc-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Quesnel-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rieke-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Welschehold-2012a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS />
<COVARIATES />
<ANALYSES />
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
