<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Serum amylase and lipase and urinary trypsinogen and amylase for diagnosis of acute pancreatitis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 4".]</TITLE>
<CONTACT>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1609291400108851195756240394283" ROLE="AUTHOR">
<FIRST_NAME>Gianluca</FIRST_NAME>
<LAST_NAME>Rompianesi</LAST_NAME>
<POSITION>PhD Student</POSITION>
<EMAIL_1>gianlucarompianesi@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>International Doctorate School in Clinical and Experimental Medicine</DEPARTMENT>
<ORGANISATION>University of Modena and Reggio Emilia</ORGANISATION>
<CITY>Modena</CITY>
<COUNTRY CODE="IT">Italy</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1609291358264332329940468998119" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Angus</FIRST_NAME>
<LAST_NAME>Hann</LAST_NAME>
<EMAIL_1>angus.hann@nhs.net</EMAIL_1>
<ADDRESS>
<ORGANISATION>Royal Free Hospital</ORGANISATION>
<CITY>London</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1609201432463701918244209803967" ROLE="AUTHOR">
<FIRST_NAME>Oluyemi</FIRST_NAME>
<LAST_NAME>Komolafe</LAST_NAME>
<EMAIL_1>oluyemi.komolafe.15@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION>University College London</ORGANISATION>
<CITY>London</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1601071718402740434761138012235" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Stephen</FIRST_NAME>
<MIDDLE_INITIALS>P</MIDDLE_INITIALS>
<LAST_NAME>Pereira</LAST_NAME>
<POSITION>Professor of Hepatology and Gastroenterology</POSITION>
<EMAIL_1>stephen.pereira@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>UCL Institute for Liver and Digestive Health</DEPARTMENT>
<ORGANISATION>Royal Free Hospital Campus</ORGANISATION>
<ADDRESS_1>Upper 3rd Floor</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="0BFE5DB682E26AA200426E053932D8DE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Davidson</LAST_NAME>
<POSITION>Professor of HPB and Liver Transplant Surgery</POSITION>
<EMAIL_1>b.davidson@ucl.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 830 2757</PHONE_1>
<FAX_1>+44 207 830 2688</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Blood and urine tests for the diagnosis of acute pancreatitis (sudden inflammation of pancreas)</TITLE>
<SUMMARY_BODY>
<P><B>Background</B></P>
<P>The pancreas is an organ in the abdomen (tummy) that secretes several digestive enzymes (substances that break down the food we eat) into the pancreatic ductal system, which empties into the small bowel. The pancreas also contains the islets of Langerhans, which secrete several hormones such as insulin (which helps regulate blood sugar). Acute pancreatitis is sudden inflammation of the pancreas, which can lead to damage of the heart, lungs, and kidneys and cause them to fail. Acute pancreatitis usually manifests as upper abdominal pain radiating to the back. However, there are several potential causes of upper abdominal pain. It is important to determine if someone with abdominal pain has acute pancreatitis or another illness in order to start appropriate treatment. Blood tests such as serum amylase and serum lipase, as well as urine tests such as urinary trypsinogen-2 and urinary amylase, can be used to determine if someone with abdominal pain has acute pancreatitis. It is usually the case that a patient is considered to have acute pancreatitis only when amylase or lipase levels are three times the upper limit of normal. With regard to urinary trypsinogen-2, a level of more than 50 ng/mL of trypsinogen-2 in the urine is considered an indication of acute pancreatitis. With regard to urinary amylase, there is no clear-cut level beyond which someone with abdominal pain is considered to have acute pancreatitis. At present it is unclear whether these tests are equally effective or if one of the tests is better than the other in the diagnosis of acute pancreatitis in people with sudden-onset abdominal pain. We determined to resolve this question by performing a literature search for studies reporting the accuracy of the above mentioned blood and urine tests. We included studies reported until 20 March 2017.</P>
<P><B>Study characteristics</B></P>
<P>We identified 10 studies reporting information on 5056 people with abdominal pain that started suddenly. The studies included pancreatitis due to all causes.</P>
<P><B>Quality of evidence</B></P>
<P>All of the studies were of unclear or low methodological quality, which may result in arriving at false conclusions. We excluded the study that contributed approximately two-thirds of the participants included in this review from the results of the analysis presented below due to concerns about whether the participants included in the study are typical of those seen in the emergency department.</P>
<P><B>Key results</B></P>
<P>The accuracy of serum amylase, serum lipase, and urinary trypsinogen-2 in making the diagnosis of acute pancreatitis was similar. About a quarter of people with acute pancreatitis fail to be diagnosed as having acute pancreatitis with these tests. The patient should be admitted and treated as having acute pancreatitis, even if these tests are normal, if there is a suspicion of acute pancreatitis. As about 1 in 10 patients without acute pancreatitis may be wrongly diagnosed as having acute pancreatitis with these tests, it is important to consider other conditions that require urgent surgery, even if these tests are abnormal. The diagnostic performance of these tests decreases even further with the progression of time, and additional investigations should be performed if there is a suspicion of acute pancreatitis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Abraham-2011" NAME="Abraham 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Aysan-2008" NAME="Aysan 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Burkitt-1987" NAME="Burkitt 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chang-2011" NAME="Chang 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Keim-1998" NAME="Keim 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mayumi-2012" NAME="Mayumi 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Patt-1966" NAME="Patt 1966" YEAR="1966">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saez-2005" NAME="Saez 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Viel-1990" NAME="Viel 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wu-2009" NAME="Wu 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Abraham-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Aysan-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Burkitt-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chang-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Keim-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mayumi-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Patt-1966">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saez-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Viel-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wu-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="4" TOTAL="4056">
<NAME>Serum amylase &gt; 3 times normal</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="17" FP="7" SENSITIVITY="0.7536231884057971" SENS_CI_END="0.8494501252105272" SENS_CI_START="0.6350951540297356" SPECIFICITY="0.8727272727272727" SPEC_CI_END="0.9472647233442826" SPEC_CI_START="0.7551972822709516" STUDY_ID="STD-Abraham-2011" TN="48" TP="52" />
<TEST_DATA_ENTRY FN="8" FP="19" SENSITIVITY="0.6363636363636364" SENS_CI_END="0.8280206160111859" SENS_CI_START="0.4065765467557039" SPECIFICITY="0.994459025955089" SPEC_CI_END="0.9966610084994258" SPEC_CI_START="0.9913601615262748" STUDY_ID="STD-Chang-2011" TN="3410" TP="14" />
<TEST_DATA_ENTRY FN="47" FP="9" SENSITIVITY="0.6987179487179487" SENS_CI_END="0.7695001638852632" SENS_CI_START="0.6202116654469417" SPECIFICITY="0.9644268774703557" SPEC_CI_END="0.9836070848547893" SPEC_CI_START="0.9335476796146438" STUDY_ID="STD-Mayumi-2012" TN="244" TP="109" />
<TEST_DATA_ENTRY FN="13" FP="3" SENSITIVITY="0.74" SENS_CI_END="0.8536989212036132" SENS_CI_START="0.5965523815155029" SPECIFICITY="0.8636363636363636" SPEC_CI_END="0.9709442312067205" SPEC_CI_START="0.6508780609477649" STUDY_ID="STD-Saez-2005" TN="19" TP="37" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="3451">
<NAME>Serum amylase &gt; 3 times normal (sensitivity analysis excluding studies with incorporation bias)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="19" SENSITIVITY="0.6363636363636364" SENS_CI_END="0.8280206160111859" SENS_CI_START="0.4065765467557039" SPECIFICITY="0.994459025955089" SPEC_CI_END="0.9966610084994258" SPEC_CI_START="0.9913601615262748" STUDY_ID="STD-Chang-2011" TN="3410" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="3" TOTAL="605">
<NAME>Serum amylase &gt; 3 times normal (sensitivity analysis excluding Chang 2011)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="17" FP="7" SENSITIVITY="0.7536231884057971" SENS_CI_END="0.8494501252105272" SENS_CI_START="0.6350951540297356" SPECIFICITY="0.8727272727272727" SPEC_CI_END="0.9472647233442826" SPEC_CI_START="0.7551972822709516" STUDY_ID="STD-Abraham-2011" TN="48" TP="52" />
<TEST_DATA_ENTRY FN="47" FP="9" SENSITIVITY="0.6987179487179487" SENS_CI_END="0.7695001638852632" SENS_CI_START="0.6202116654469417" SPECIFICITY="0.9644268774703557" SPEC_CI_END="0.9836070848547893" SPEC_CI_START="0.9335476796146438" STUDY_ID="STD-Mayumi-2012" TN="244" TP="109" />
<TEST_DATA_ENTRY FN="13" FP="3" SENSITIVITY="0.74" SENS_CI_END="0.8536989212036132" SENS_CI_START="0.5965523815155029" SPECIFICITY="0.8636363636363636" SPEC_CI_END="0.9709442312067205" SPEC_CI_START="0.6508780609477649" STUDY_ID="STD-Saez-2005" TN="19" TP="37" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="2" TOTAL="3704">
<NAME>Serum amylase &gt; twice normal</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="36" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9481329484419391" SENS_CI_START="0.5971541404724122" SPECIFICITY="0.989501312335958" SPEC_CI_END="0.9926363727239172" SPEC_CI_START="0.9854949953674956" STUDY_ID="STD-Chang-2011" TN="3393" TP="18" />
<TEST_DATA_ENTRY FN="9" FP="4" SENSITIVITY="0.71875" SENS_CI_END="0.8625429570674896" SENS_CI_START="0.5325291007757187" SPECIFICITY="0.9819004524886877" SPEC_CI_END="0.9950467623197115" SPEC_CI_START="0.9543085680827834" STUDY_ID="STD-Keim-1998" TN="217" TP="23" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="1" TOTAL="253">
<NAME>Serum amylase &gt; twice normal (sensitivity analysis excluding Chang 2011)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="4" SENSITIVITY="0.71875" SENS_CI_END="0.8625429570674896" SENS_CI_START="0.5325291007757187" SPECIFICITY="0.9819004524886877" SPEC_CI_END="0.9950467623197115" SPEC_CI_START="0.9543085680827834" STUDY_ID="STD-Keim-1998" TN="217" TP="23" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="1" TOTAL="253">
<NAME>Serum amylase &gt; twice normal (2 to 3 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="24" FP="7" SENSITIVITY="0.25" SENS_CI_END="0.43404924869537354" SENS_CI_START="0.11461591720581055" SPECIFICITY="0.9683257918552036" SPEC_CI_END="0.9871724676762232" SPEC_CI_START="0.9358303579270031" STUDY_ID="STD-Keim-1998" TN="214" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="253">
<NAME>Serum amylase &gt; twice normal (4 to 5 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="30" FP="15" SENSITIVITY="0.0625" SENS_CI_END="0.20806929469108582" SENS_CI_START="0.007660388946533203" SPECIFICITY="0.9321266968325792" SPEC_CI_END="0.9615170405461239" SPEC_CI_START="0.8905236127689415" STUDY_ID="STD-Keim-1998" TN="206" TP="2" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="3" TOTAL="587">
<NAME>Serum amylase &gt; normal</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="27" SENSITIVITY="0.9375" SENS_CI_END="0.9923396110534668" SENS_CI_START="0.7919307053089142" SPECIFICITY="0.8778280542986425" SPEC_CI_END="0.9179227147167084" SPEC_CI_START="0.8272429548237658" STUDY_ID="STD-Keim-1998" TN="194" TP="30" />
<TEST_DATA_ENTRY FN="5" FP="18" SENSITIVITY="0.8387096774193549" SENS_CI_END="0.9454759782360447" SENS_CI_START="0.662728186576597" SPECIFICITY="0.893491124260355" SPEC_CI_END="0.9356434387568184" SPEC_CI_START="0.8368993595507017" STUDY_ID="STD-Patt-1966" TN="151" TP="26" />
<TEST_DATA_ENTRY FN="4" FP="13" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9624463399251302" SENS_CI_START="0.6927817980448405" SPECIFICITY="0.875" SPEC_CI_END="0.9317326545715332" SPEC_CI_START="0.7957345843315125" STUDY_ID="STD-Wu-2009" TN="91" TP="26" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="2" TOTAL="453">
<NAME>Serum amylase &gt; normal (sensitivity analysis excluding studies with incorporation bias)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="27" SENSITIVITY="0.9375" SENS_CI_END="0.9923396110534668" SENS_CI_START="0.7919307053089142" SPECIFICITY="0.8778280542986425" SPEC_CI_END="0.9179227147167084" SPEC_CI_START="0.8272429548237658" STUDY_ID="STD-Keim-1998" TN="194" TP="30" />
<TEST_DATA_ENTRY FN="5" FP="18" SENSITIVITY="0.8387096774193549" SENS_CI_END="0.9454759782360447" SENS_CI_START="0.662728186576597" SPECIFICITY="0.893491124260355" SPEC_CI_END="0.9356434387568184" SPEC_CI_START="0.8368993595507017" STUDY_ID="STD-Patt-1966" TN="151" TP="26" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="1" TOTAL="253">
<NAME>Serum amylase &gt; normal (2 to 3 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="38" SENSITIVITY="0.65625" SENS_CI_END="0.8142805993556976" SENS_CI_START="0.46806885302066803" SPECIFICITY="0.8280542986425339" SPEC_CI_END="0.8753550430228807" SPEC_CI_START="0.771717125474058" STUDY_ID="STD-Keim-1998" TN="183" TP="21" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="1" TOTAL="253">
<NAME>Serum amylase &gt; normal (4 to 5 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="21" FP="31" SENSITIVITY="0.34375" SENS_CI_END="0.531931146979332" SENS_CI_START="0.18571940064430237" SPECIFICITY="0.8597285067873304" SPEC_CI_END="0.902661448690147" SPEC_CI_START="0.8068412029905019" STUDY_ID="STD-Keim-1998" TN="190" TP="11" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="5" TOTAL="4129">
<NAME>Serum lipase &gt; 3 times normal</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="25" FP="5" SENSITIVITY="0.6376811594202898" SENS_CI_END="0.7500506000242368" SENS_CI_START="0.5130863189697265" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9698191556063566" SPEC_CI_START="0.8004600351507014" STUDY_ID="STD-Abraham-2011" TN="50" TP="44" />
<TEST_DATA_ENTRY FN="1" FP="29" SENSITIVITY="0.9545454545454546" SENS_CI_END="0.9988496953790836" SENS_CI_START="0.7715559222481467" SPECIFICITY="0.9915427238261884" SPEC_CI_END="0.9943288656809338" SPEC_CI_START="0.9878761255904515" STUDY_ID="STD-Chang-2011" TN="3400" TP="21" />
<TEST_DATA_ENTRY FN="24" FP="8" SENSITIVITY="0.84" SENS_CI_END="0.8947134399414061" SENS_CI_START="0.7713504981994628" SPECIFICITY="0.9678714859437751" SPEC_CI_END="0.986029567488705" SPEC_CI_START="0.9376776534390737" STUDY_ID="STD-Mayumi-2012" TN="241" TP="126" />
<TEST_DATA_ENTRY FN="8" FP="3" SENSITIVITY="0.84" SENS_CI_END="0.9282992553710936" SENS_CI_START="0.7088737678527832" SPECIFICITY="0.8636363636363636" SPEC_CI_END="0.9709442312067205" SPEC_CI_START="0.6508780609477649" STUDY_ID="STD-Saez-2005" TN="19" TP="42" />
<TEST_DATA_ENTRY FN="4" FP="21" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Viel-1990" TN="43" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-013" NO="13" STUDIES="2" TOTAL="3534">
<NAME>Serum lipase &gt; 3 times normal (sensitivity analysis excluding studies with incorporation bias)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="29" SENSITIVITY="0.9545454545454546" SENS_CI_END="0.9988496953790836" SENS_CI_START="0.7715559222481467" SPECIFICITY="0.9915427238261884" SPEC_CI_END="0.9943288656809338" SPEC_CI_START="0.9878761255904515" STUDY_ID="STD-Chang-2011" TN="3400" TP="21" />
<TEST_DATA_ENTRY FN="4" FP="21" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Viel-1990" TN="43" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-014" NO="14" STUDIES="4" TOTAL="678">
<NAME>Serum lipase &gt; 3 times normal (sensitivity analysis excluding Chang 2011)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="25" FP="5" SENSITIVITY="0.6376811594202898" SENS_CI_END="0.7500506000242368" SENS_CI_START="0.5130863189697265" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9698191556063566" SPEC_CI_START="0.8004600351507014" STUDY_ID="STD-Abraham-2011" TN="50" TP="44" />
<TEST_DATA_ENTRY FN="24" FP="8" SENSITIVITY="0.84" SENS_CI_END="0.8947134399414061" SENS_CI_START="0.7713504981994628" SPECIFICITY="0.9678714859437751" SPEC_CI_END="0.986029567488705" SPEC_CI_START="0.9376776534390737" STUDY_ID="STD-Mayumi-2012" TN="241" TP="126" />
<TEST_DATA_ENTRY FN="8" FP="3" SENSITIVITY="0.84" SENS_CI_END="0.9282992553710936" SENS_CI_START="0.7088737678527832" SPECIFICITY="0.8636363636363636" SPEC_CI_END="0.9709442312067205" SPEC_CI_START="0.6508780609477649" STUDY_ID="STD-Saez-2005" TN="19" TP="42" />
<TEST_DATA_ENTRY FN="4" FP="21" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="0.671875" SPEC_CI_END="0.7841281741857529" SPEC_CI_START="0.5431230291724205" STUDY_ID="STD-Viel-1990" TN="43" TP="15" />
</TEST_DATA>
</TEST>
<TEST ID="TST-015" NO="15" STUDIES="2" TOTAL="3704">
<NAME>Serum lipase &gt; twice normal</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="51" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8456273078918457" SPECIFICITY="0.9851268591426072" SPEC_CI_END="0.9889064198090962" SPEC_CI_START="0.9804900053396417" STUDY_ID="STD-Chang-2011" TN="3378" TP="22" />
<TEST_DATA_ENTRY FN="2" FP="11" SENSITIVITY="0.9375" SENS_CI_END="0.9923396110534668" SENS_CI_START="0.7919307053089142" SPECIFICITY="0.9502262443438914" SPEC_CI_END="0.9748947695909043" SPEC_CI_START="0.9126880050244913" STUDY_ID="STD-Keim-1998" TN="210" TP="30" />
</TEST_DATA>
</TEST>
<TEST ID="TST-016" NO="16" STUDIES="1" TOTAL="253">
<NAME>Serum lipase &gt; twice normal (sensitivity analysis excluding Chang 2011)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="11" SENSITIVITY="0.9375" SENS_CI_END="0.9923396110534668" SENS_CI_START="0.7919307053089142" SPECIFICITY="0.9502262443438914" SPEC_CI_END="0.9748947695909043" SPEC_CI_START="0.9126880050244913" STUDY_ID="STD-Keim-1998" TN="210" TP="30" />
</TEST_DATA>
</TEST>
<TEST ID="TST-017" NO="17" STUDIES="1" TOTAL="253">
<NAME>Serum lipase &gt; twice normal (2 to 3 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="20" SENSITIVITY="0.6875" SENS_CI_END="0.8388150334358215" SENS_CI_START="0.4999224841594696" SPECIFICITY="0.9095022624434389" SPEC_CI_END="0.9438431683708641" SPEC_CI_START="0.8636952072247123" STUDY_ID="STD-Keim-1998" TN="201" TP="22" />
</TEST_DATA>
</TEST>
<TEST ID="TST-018" NO="18" STUDIES="1" TOTAL="253">
<NAME>Serum lipase &gt; twice normal (4 to 5 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="19" FP="35" SENSITIVITY="0.40625" SENS_CI_END="0.5935508161783218" SENS_CI_START="0.2369844615459442" SPECIFICITY="0.8416289592760181" SPEC_CI_END="0.8871419656330644" SPEC_CI_START="0.7866894605472616" STUDY_ID="STD-Keim-1998" TN="186" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-019" NO="19" STUDIES="2" TOTAL="453">
<NAME>Serum lipase &gt; normal</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="35" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8911185264587402" SPECIFICITY="0.8416289592760181" SPEC_CI_END="0.8871419656330644" SPEC_CI_START="0.7866894605472616" STUDY_ID="STD-Keim-1998" TN="186" TP="32" />
<TEST_DATA_ENTRY FN="8" FP="31" SENSITIVITY="0.7419354838709677" SENS_CI_END="0.881435763451361" SENS_CI_START="0.5538658172853531" SPECIFICITY="0.8165680473372781" SPEC_CI_END="0.8718329548130374" SPEC_CI_START="0.7498537831052521" STUDY_ID="STD-Patt-1966" TN="138" TP="23" />
</TEST_DATA>
</TEST>
<TEST ID="TST-020" NO="20" STUDIES="1" TOTAL="253">
<NAME>Serum lipase &gt; normal (2 to 3 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="46" SENSITIVITY="0.96875" SENS_CI_END="0.999208927154541" SENS_CI_START="0.8378285616636276" SPECIFICITY="0.7918552036199095" SPEC_CI_END="0.8433971318723926" SPEC_CI_START="0.7323042299952442" STUDY_ID="STD-Keim-1998" TN="175" TP="31" />
</TEST_DATA>
</TEST>
<TEST ID="TST-021" NO="21" STUDIES="1" TOTAL="253">
<NAME>Serum lipase &gt; normal (4 to 5 days)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="13" FP="66" SENSITIVITY="0.59375" SENS_CI_END="0.7630155384540558" SENS_CI_START="0.40644918382167816" SPECIFICITY="0.7013574660633484" SPEC_CI_END="0.7608871201044833" SPEC_CI_START="0.6363339337827931" STUDY_ID="STD-Keim-1998" TN="155" TP="19" />
</TEST_DATA>
</TEST>
<TEST ID="TST-022" NO="22" STUDIES="5" TOTAL="841">
<NAME>Urinary trypsinogen-2 &gt; 50 ng/mL (Actim Pancreatitis)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="18" FP="3" SENSITIVITY="0.7391304347826086" SENS_CI_END="0.8374834475309952" SENS_CI_START="0.6194038598433784" SPECIFICITY="0.9454545454545454" SPEC_CI_END="0.9886070945046165" SPEC_CI_START="0.8487650437788528" STUDY_ID="STD-Abraham-2011" TN="52" TP="51" />
<TEST_DATA_ENTRY FN="22" FP="3" SENSITIVITY="0.56" SENS_CI_END="0.7000928115844727" SENS_CI_START="0.41254428863525383" SPECIFICITY="0.9387755102040817" SPEC_CI_END="0.9871914921974649" SPEC_CI_START="0.8313407314066983" STUDY_ID="STD-Aysan-2008" TN="46" TP="28" />
<TEST_DATA_ENTRY FN="49" FP="33" SENSITIVITY="0.6858974358974359" SENS_CI_END="0.7577553590138754" SENS_CI_START="0.6068175908846731" SPECIFICITY="0.87109375" SPEC_CI_END="0.9095796495676041" SPEC_CI_START="0.8237544614821672" STUDY_ID="STD-Mayumi-2012" TN="223" TP="107" />
<TEST_DATA_ENTRY FN="16" FP="3" SENSITIVITY="0.68" SENS_CI_END="0.8047958374023438" SENS_CI_START="0.5330064582824708" SPECIFICITY="0.8636363636363636" SPEC_CI_END="0.9709442312067205" SPEC_CI_START="0.6508780609477649" STUDY_ID="STD-Saez-2005" TN="19" TP="34" />
<TEST_DATA_ENTRY FN="2" FP="8" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9918220520019533" SENS_CI_START="0.7792643864949543" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9662055969238281" SPEC_CI_START="0.8540483621450572" STUDY_ID="STD-Wu-2009" TN="96" TP="28" />
</TEST_DATA>
</TEST>
<TEST ID="TST-023" NO="23" STUDIES="4" TOTAL="742">
<NAME>Urinary trypsinogen-2 &gt; 50 ng/mL (Actim Pancreatitis - sensitivity analysis)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="18" FP="3" SENSITIVITY="0.7391304347826086" SENS_CI_END="0.8374834475309952" SENS_CI_START="0.6194038598433784" SPECIFICITY="0.9454545454545454" SPEC_CI_END="0.9886070945046165" SPEC_CI_START="0.8487650437788528" STUDY_ID="STD-Abraham-2011" TN="52" TP="51" />
<TEST_DATA_ENTRY FN="49" FP="33" SENSITIVITY="0.6858974358974359" SENS_CI_END="0.7577553590138754" SENS_CI_START="0.6068175908846731" SPECIFICITY="0.87109375" SPEC_CI_END="0.9095796495676041" SPEC_CI_START="0.8237544614821672" STUDY_ID="STD-Mayumi-2012" TN="223" TP="107" />
<TEST_DATA_ENTRY FN="16" FP="3" SENSITIVITY="0.68" SENS_CI_END="0.8047958374023438" SENS_CI_START="0.5330064582824708" SPECIFICITY="0.8636363636363636" SPEC_CI_END="0.9709442312067205" SPEC_CI_START="0.6508780609477649" STUDY_ID="STD-Saez-2005" TN="19" TP="34" />
<TEST_DATA_ENTRY FN="2" FP="8" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9918220520019533" SENS_CI_START="0.7792643864949543" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9662055969238281" SPEC_CI_START="0.8540483621450572" STUDY_ID="STD-Wu-2009" TN="96" TP="28" />
</TEST_DATA>
</TEST>
<TEST ID="TST-024" NO="24" STUDIES="1" TOTAL="412">
<NAME>Urinary trypsinogen-2 &gt; 50 ng/mL (quantitative method)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="45" FP="28" SENSITIVITY="0.7115384615384616" SENS_CI_END="0.7811782360076904" SENS_CI_START="0.6336701741585364" SPECIFICITY="0.890625" SPEC_CI_END="0.9260793328285217" SPEC_CI_START="0.8458128646016121" STUDY_ID="STD-Mayumi-2012" TN="228" TP="111" />
</TEST_DATA>
</TEST>
<TEST ID="TST-025" NO="25" STUDIES="1" TOTAL="412">
<NAME>Urinary trypsinogen-2 only positive or most positive (threshold for this not available)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="63" FP="20" SENSITIVITY="0.5961538461538461" SENS_CI_END="0.673851911838238" SENS_CI_START="0.5147305910403912" SPECIFICITY="0.921875" SPEC_CI_END="0.9516275525093079" SPEC_CI_START="0.8819198682904243" STUDY_ID="STD-Mayumi-2012" TN="236" TP="93" />
</TEST_DATA>
</TEST>
<TEST ID="TST-026" NO="26" STUDIES="1" TOTAL="134">
<NAME>Urinary amylase &gt; normal (quantitative)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="5" FP="15" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9435784022013347" SENS_CI_START="0.6527880827585857" SPECIFICITY="0.8557692307692307" SPEC_CI_END="0.9169689875382643" SPEC_CI_START="0.7732936648222116" STUDY_ID="STD-Wu-2009" TN="89" TP="25" />
</TEST_DATA>
</TEST>
<TEST ID="TST-027" NO="27" STUDIES="1" TOTAL="218">
<NAME>Urinary amylase 1+ (qualitative)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="14" FP="10" SENSITIVITY="0.6585365853658537" SENS_CI_END="0.7991660048321981" SENS_CI_START="0.4940522240429389" SPECIFICITY="0.943502824858757" SPEC_CI_END="0.9725777146506445" SPEC_CI_START="0.8985558445170774" STUDY_ID="STD-Burkitt-1987" TN="167" TP="27" />
</TEST_DATA>
</TEST>
<TEST ID="TST-028" NO="28" STUDIES="1" TOTAL="218">
<NAME>Urinary amylase 2+ (qualitative)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="23" FP="1" SENSITIVITY="0.43902439024390244" SENS_CI_END="0.6025014854058985" SENS_CI_START="0.2846869957156298" SPECIFICITY="0.9943502824858758" SPEC_CI_END="0.9998568949726343" SPEC_CI_START="0.968925303658523" STUDY_ID="STD-Burkitt-1987" TN="176" TP="18" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-014 TST-022" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Main analysis</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="1.3141" MU_B="2.1129" PREDICTION_REGION="NO" SE_MU_A="0.1442" SE_MU_B="0.5341" SIGMA_AB="0.0" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.9428" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-014" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="0.9445" MU_B="2.5245" PREDICTION_REGION="NO" SE_MU_A="0.1343" SE_MU_B="0.4331" SIGMA_AB="0.0" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.3189" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" />
<ANALYSIS_DATA COLOR="-16737844" CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="0.9391" MU_B="2.1656" PREDICTION_REGION="NO" SE_MU_A="0.2559" SE_MU_B="0.1493" SIGMA_AB="0.0" SIGMA_A_SQR="0.2097" SIGMA_B_SQR="0.0" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-022" TYPE="STAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-006 TST-007 TST-010 TST-011 TST-017 TST-018 TST-020 TST-021 TST-024 TST-025 TST-026 TST-027 TST-028" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Single study tests</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002 TST-003 TST-013 TST-014 TST-023" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Sensitivity analyses</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="1.2957" MU_B="2.1129" PREDICTION_REGION="NO" SE_MU_A="0.2646" SE_MU_B="0.5316" SIGMA_AB="0.0" SIGMA_A_SQR="0.1663" SIGMA_B_SQR="0.9321" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-014" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="0.9445" MU_B="2.5245" PREDICTION_REGION="NO" SE_MU_A="0.1343" SE_MU_B="0.4331" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.3189" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="1.973" MU_B="2.7607" PREDICTION_REGION="NO" SE_MU_A="0.4771" SE_MU_B="8.1514" SIGMA_AB="0.0" SIGMA_A_SQR="0.0" SIGMA_B_SQR="132.84" STUDIES="2" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-013" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="1.0684" MU_B="2.116" PREDICTION_REGION="NO" SE_MU_A="0.2622" SE_MU_B="0.1544" SIGMA_A_SQR="0.1021" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-023" TYPE="STAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
