<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Psychological therapies for treatment-resistant depression in adults [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="4661899382E26AA2004F2C1CD5120575" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sharea</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ijaz</LAST_NAME>
<SUFFIX />
<POSITION>Senior Research Associate</POSITION>
<EMAIL_1>shareaijaz@hotmail.com</EMAIL_1>
<EMAIL_2>s.ijaz@bristol.ac.uk</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>NIHR CLAHRC West at University Hospitals Bristol NHS Foundation Trust</DEPARTMENT>
<ORGANISATION>Population Health Sciences, Bristol Medical School, University of Bristol</ORGANISATION>
<ADDRESS_1>Lewins Mead, Whitefriars Building</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS1 2NT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="4661899382E26AA2004F2C1CD5120575" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Sharea</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ijaz</LAST_NAME>
<SUFFIX />
<POSITION>Senior Research Associate</POSITION>
<EMAIL_1>shareaijaz@hotmail.com</EMAIL_1>
<EMAIL_2>s.ijaz@bristol.ac.uk</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>NIHR CLAHRC West at University Hospitals Bristol NHS Foundation Trust</DEPARTMENT>
<ORGANISATION>Population Health Sciences, Bristol Medical School, University of Bristol</ORGANISATION>
<ADDRESS_1>Lewins Mead, Whitefriars Building</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS1 2NT</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="F8CFC7B882E26AA200FFCE21C1DE2356" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Philippa</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Davies</LAST_NAME>
<SUFFIX />
<POSITION>Senior Research Associate</POSITION>
<EMAIL_1>Philippa.Davies@bristol.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Population Health Sciences, Bristol Medical School</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Canynge Hall</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS8 2PS</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 117 331 4525</PHONE_1>
<PHONE_2 />
<FAX_1>+44 117 954 6672</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="41717433348857061984110922092108" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Catherine</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Williams</LAST_NAME>
<SUFFIX />
<POSITION>GP Academic Clinical Fellow</POSITION>
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>School of Social and Community Medicine</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>39 Whatley Road</ADDRESS_1>
<ADDRESS_2 />
<CITY>Bristol</CITY>
<ZIP>BS8 2PS</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE>Deceased</FOOTNOTE>
</PERSON>
<PERSON ID="69893021253983217078100909162723" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Kessler</LAST_NAME>
<SUFFIX />
<POSITION>Walport Clinical Lecturer</POSITION>
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>School of Social and Community Medicine</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Oakfield House</ADDRESS_1>
<ADDRESS_2>Oakfield Grove</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS8 2BN</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>(0117) 33 14031</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="7795" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Glyn</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Lewis</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Psychiatric Epidemiology</POSITION>
<EMAIL_1>glyn.lewis@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>UCL Division of Psychiatry</DEPARTMENT>
<ORGANISATION>UCL</ORGANISATION>
<ADDRESS_1>67-73 Riding House St</ADDRESS_1>
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP>W1W 7EJ</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0) 207 679 9711</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="15150436213486148185100527134830" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nicola</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Wiles</LAST_NAME>
<SUFFIX />
<POSITION>Reader in Epidemiology</POSITION>
<EMAIL_1>nicola.wiles@bristol.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Population Health Sciences, Bristol Medical School</DEPARTMENT>
<ORGANISATION>University of Bristol</ORGANISATION>
<ADDRESS_1>Oakfield House</ADDRESS_1>
<ADDRESS_2>Oakfield Grove</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS8 2BN</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 (0)117 95 46676</PHONE_1>
<PHONE_2 />
<FAX_1>44 (0)117 954 6672</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Are psychological therapies effective in treating depression that did not get better with previous treatment?</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>Is psychological therapy an effective treatment for adults with treatment-resistant depression (TRD)?</P>
<P><B>Background</B></P>
<P>Depression is a common problem often treated with antidepressant medication. However, many people do not get better with antidepressants. These patients may be said to have TRD. For these people, several different treatments can be tried - such as increasing the dose of medicine being taken, adding another medicine, or switching to a new one. Another option is to add or switch to a psychotherapy. Evidence indicates that psychotherapies can help in depression. What we don't know is whether psychotherapies work in people with TRD. This review aimed to answer this question.</P>
<P><B>Search date</B></P>
<P>Searches are current up to May 2017.</P>
<P><B>Study characteristics</B></P>
<P>We included six randomised trials (studies in which participants are allocated at random (by chance) to receive one of the treatments being compared). These trials included 698 people and tested three different types of psychotherapy. All studies looked at whether adding psychotherapy to current medical treatment leads to improvement in depression.</P>
<P><B>Study funding sources</B></P>
<P>All studies were funded by public research grants.</P>
<P><B>Key results</B></P>
<P>We found that patients who receive psychotherapy as well as usual care with antidepressants had fewer depressive symptoms and were more often depression-free six months later compared with patients who continued with usual care alone. We are moderately confident of these findings, which means that the true effect of adding CBT may be different from what we found, although findings are likely to be close. We also found that added psychotherapy was as acceptable to patients as usual care alone. Two studies noted similar beneficial effects after 12 months, and one study at 46 months.</P>
<P>Two studies reported harmful effects in people receiving usual care alone (one suicide, two people hospitalised) but none in people receiving psychotherapy in addition to usual care.</P>
<P><B>Quality of the evidence</B></P>
<P>Because participants were aware of the treatment they had received, and because we identified only a small number of studies, we graded the evidence as moderate in quality for findings at six months and low in quality for long-term results. This assessment might change in the future, if higher-quality research results become available<I>.</I></P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Harley-2008" NAME="Harley 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nakagawa-2017" NAME="Nakagawa 2017" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Souza-2016" NAME="Souza 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Town-2017" NAME="Town 2017" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wiles-2007" NAME="Wiles 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wiles-2016" NAME="Wiles 2016" YEAR="">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Harley-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nakagawa-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Souza-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Town-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wiles-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wiles-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Psychotherapy with usual care versus usual care alone</NAME>
<CONT_OUTCOME CHI2="5.5011593268662065" CI_END="-1.074137404655291" CI_START="-7.072355706985984" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.073246555820638" ESTIMABLE="YES" I2="27.2880539840928" I2_Q="27.08543647309089" ID="CMP-001.01" NO="1" P_CHI2="0.23962782225792367" P_Q="0.2537344029735046" P_Z="0.007769419351540123" Q="2.742936257530912" RANDOM="YES" SCALE="60.95" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="3.2693794975706947" TOTALS="YES" TOTAL_1="286" TOTAL_2="289" UNITS="" WEIGHT="100.0" Z="2.6619293087276263">
<NAME>Self-reported depressive symptoms short term (up to 6 months) - BDI</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="2.6035974175950134" CI_END="-1.6274739748932072" CI_START="-7.485636568132196" DF="2" EFFECT_SIZE="-4.556555271512702" ESTIMABLE="YES" I2="23.183208491294575" ID="CMP-001.01.01" NO="1" P_CHI2="0.27204216725350416" P_Z="0.002296265695816926" STUDIES="3" TAU2="1.8413073435899692" TOTAL_1="260" TOTAL_2="262" WEIGHT="82.00596199671588" Z="3.0489711009517175">
<NAME>CBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="4.6125710463067895" CI_START="-6.212571046306791" EFFECT_SIZE="-0.8000000000000007" ESTIMABLE="YES" MEAN_1="12.5" MEAN_2="13.3" ORDER="29" SD_1="12.4" SD_2="12.3" SE="2.7615665843864785" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" WEIGHT="21.48998118057669" />
<CONT_DATA CI_END="0.9306364217694689" CI_START="-13.330636421769471" EFFECT_SIZE="-6.200000000000001" ESTIMABLE="YES" MEAN_1="13.1" MEAN_2="19.3" ORDER="2" SD_1="11.9" SD_2="5.3" SE="3.6381466588238456" STUDY_ID="STD-Wiles-2007" TOTAL_1="14" TOTAL_2="9" WEIGHT="14.185998974799967" />
<CONT_DATA CI_END="-2.9817670870346054" CI_START="-8.218232912965398" EFFECT_SIZE="-5.600000000000001" ESTIMABLE="YES" MEAN_1="18.9" MEAN_2="24.5" ORDER="3" SD_1="14.2" SD_2="13.1" SE="1.3358576655579812" STUDY_ID="STD-Wiles-2016" TOTAL_1="206" TOTAL_2="213" WEIGHT="46.329981841339226" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="2.2455731331586684" CI_START="-23.82557313315867" DF="0" EFFECT_SIZE="-10.790000000000001" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.02" NO="2" P_CHI2="1.0" P_Z="0.1047325437816465" STUDIES="1" TAU2="0.0" TOTAL_1="10" TOTAL_2="9" WEIGHT="4.928974036666957" Z="1.6223307695917764">
<NAME>DBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="2.2455731331586684" CI_START="-23.82557313315867" EFFECT_SIZE="-10.790000000000001" ESTIMABLE="YES" MEAN_1="15.1" MEAN_2="25.89" ORDER="1" SD_1="12.13" SD_2="16.3" SE="6.650924831263026" STUDY_ID="STD-Harley-2008" TOTAL_1="10" TOTAL_2="9" WEIGHT="4.928974036666957" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="8.302393504630771" CI_START="-6.702393504630778" DF="0" EFFECT_SIZE="0.7999999999999972" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.03" NO="3" P_CHI2="1.0" P_Z="0.8344512619975973" STUDIES="1" TAU2="0.0" TOTAL_1="16" TOTAL_2="18" WEIGHT="13.065063966617158" Z="0.20899612725781763">
<NAME>IPT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="8.302393504630771" CI_START="-6.702393504630778" EFFECT_SIZE="0.7999999999999972" ESTIMABLE="YES" MEAN_1="23.4" MEAN_2="22.6" ORDER="21" SD_1="11.6" SD_2="10.6" SE="3.8278221252067373" STUDY_ID="STD-Souza-2016" TOTAL_1="16" TOTAL_2="18" WEIGHT="13.065063966617158" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.7389575695222024" CI_END="-0.5934017978859343" CI_START="-8.717231500682395" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.655316649284165" ESTIMABLE="YES" I2="73.25457747497816" I2_Q="73.25457747497816" ID="CMP-001.02" NO="2" P_CHI2="0.053157859350323466" P_Q="0.053157859350323466" P_Z="0.024685213992927585" Q="3.7389575695222024" RANDOM="YES" SCALE="44.92458037435413" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="6.615804028208975" TOTALS="YES" TOTAL_1="239" TOTAL_2="243" UNITS="" WEIGHT="100.0" Z="2.2462935100881816">
<NAME>Self-reported depressive symptoms short term (up to 6 months) - PHQ-9</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="-3.1333289481616386" CI_START="-11.366671051838361" DF="0" EFFECT_SIZE="-7.25" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.01" NO="1" P_CHI2="1.0" P_Z="5.569536994917978E-4" STUDIES="1" TAU2="0.0" TOTAL_1="30" TOTAL_2="30" WEIGHT="38.948627041980366" Z="3.4517547574197898">
<NAME>ISTDP with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="-3.1333289481616386" CI_START="-11.366671051838361" EFFECT_SIZE="-7.25" ESTIMABLE="YES" MEAN_1="9.84" MEAN_2="17.09" ORDER="32" SD_1="8.4626" SD_2="7.7931" SE="2.1003809683801014" STUDY_ID="STD-Town-2017" TOTAL_1="30" TOTAL_2="30" WEIGHT="38.948627041980366" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="-1.7308696207837553" CI_START="-4.269130379216245" DF="0" EFFECT_SIZE="-3.0" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.02" NO="2" P_CHI2="1.0" P_Z="3.6038957244183225E-6" STUDIES="1" TAU2="0.0" TOTAL_1="209" TOTAL_2="213" WEIGHT="61.051372958019634" Z="4.633008593846211">
<NAME>CBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="-1.7308696207837553" CI_START="-4.269130379216245" EFFECT_SIZE="-3.0" ESTIMABLE="YES" MEAN_1="9.5" MEAN_2="12.5" ORDER="26" SD_1="6.7" SD_2="6.6" SE="0.6475273980680172" STUDY_ID="STD-Wiles-2016" TOTAL_1="209" TOTAL_2="213" WEIGHT="61.051372958019634" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="7.933231127784689" CI_END="-0.1363963455196246" CI_START="-0.6545128064208201" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.3954545759702224" ESTIMABLE="YES" I2="36.973977948424874" I2_Q="47.22720712851375" ID="CMP-001.03" NO="3" P_CHI2="0.15995408434827063" P_Q="0.12799703057179246" P_Z="0.002772456379260528" Q="5.684747455579396" RANDOM="YES" SCALE="6.12" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.03602770555941892" TOTALS="YES" TOTAL_1="316" TOTAL_2="319" UNITS="" WEIGHT="100.00000000000003" Z="2.9919015700641918">
<NAME>Self-reported depressive symptoms short term (up to 6 months) - SMD (BDI &amp; PHQ-9)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="2.3053609740671632" CI_END="-0.12980002157487208" CI_START="-0.5646186073728805" DF="2" EFFECT_SIZE="-0.3472093144738763" ESTIMABLE="YES" I2="13.245690262919624" ID="CMP-001.03.01" NO="1" P_CHI2="0.3157895672153558" P_Z="0.0017473333295781755" STUDIES="3" TAU2="0.007256298891212393" TOTAL_1="260" TOTAL_2="262" WEIGHT="66.12280980430961" Z="3.13012264743333">
<NAME>CBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="0.374227881452332" CI_START="-0.502531762442547" EFFECT_SIZE="-0.06415194049510756" ESTIMABLE="YES" MEAN_1="12.5" MEAN_2="13.3" ORDER="29" SD_1="12.4" SD_2="12.3" SE="0.22366728440181738" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" WEIGHT="20.301293560186657" />
<CONT_DATA CI_END="0.25641689308933424" CI_START="-1.4614940619367247" EFFECT_SIZE="-0.6025385844236952" ESTIMABLE="YES" MEAN_1="13.1" MEAN_2="19.3" ORDER="2" SD_1="11.9" SD_2="5.3" SE="0.43825064352628956" STUDY_ID="STD-Wiles-2007" TOTAL_1="14" TOTAL_2="9" WEIGHT="7.659313145170476" />
<CONT_DATA CI_END="-0.2159200678820185" CI_START="-0.6030052641616639" EFFECT_SIZE="-0.4094626660218412" ESTIMABLE="YES" MEAN_1="18.9" MEAN_2="24.5" ORDER="3" SD_1="14.2" SD_2="13.1" SE="0.09874803805909804" STUDY_ID="STD-Wiles-2016" TOTAL_1="206" TOTAL_2="213" WEIGHT="38.162203098952475" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.21334716268116716" CI_START="-1.6604091274300694" DF="0" EFFECT_SIZE="-0.7235309823744511" ESTIMABLE="YES" I2="0.0" ID="CMP-001.03.02" NO="2" P_CHI2="1.0" P_Z="0.13011759500753095" STUDIES="1" TAU2="0.0" TOTAL_1="10" TOTAL_2="9" WEIGHT="6.604522288901628" Z="1.5136383260051638">
<NAME>DBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="0.21334716268116705" CI_START="-1.6604091274300692" EFFECT_SIZE="-0.7235309823744511" ESTIMABLE="YES" MEAN_1="15.1" MEAN_2="25.89" ORDER="1" SD_1="12.13" SD_2="16.3" SE="0.47800783710598427" STUDY_ID="STD-Harley-2008" TOTAL_1="10" TOTAL_2="9" WEIGHT="6.604522288901628" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.7441605881072105" CI_START="-0.6031672957979403" DF="0" EFFECT_SIZE="0.07049664615463509" ESTIMABLE="YES" I2="0.0" ID="CMP-001.03.03" NO="3" P_CHI2="1.0" P_Z="0.837491198098181" STUDIES="1" TAU2="0.0" TOTAL_1="16" TOTAL_2="18" WEIGHT="11.332095167880649" Z="0.20510358190386244">
<NAME>IPT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="0.7441605881072105" CI_START="-0.6031672957979403" EFFECT_SIZE="0.07049664615463509" ESTIMABLE="YES" MEAN_1="23.4" MEAN_2="22.6" ORDER="21" SD_1="11.6" SD_2="10.6" SE="0.3437124086291129" STUDY_ID="STD-Souza-2016" TOTAL_1="16" TOTAL_2="18" WEIGHT="11.332095167880649" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="-0.3480543677840715" CI_START="-1.4112750529806195" DF="0" EFFECT_SIZE="-0.8796647103823455" ESTIMABLE="YES" I2="0.0" ID="CMP-001.03.04" NO="4" P_CHI2="1.0" P_Z="0.0011820107334837731" STUDIES="1" TAU2="0.0" TOTAL_1="30" TOTAL_2="30" WEIGHT="15.940572738908138" Z="3.2431858687954964">
<NAME>ISTDP with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="-0.3480543677840715" CI_START="-1.4112750529806195" EFFECT_SIZE="-0.8796647103823455" ESTIMABLE="YES" MEAN_1="9.84" MEAN_2="17.09" ORDER="32" SD_1="8.4626" SD_2="7.7931" SE="0.27123475063396496" STUDY_ID="STD-Town-2017" TOTAL_1="30" TOTAL_2="30" WEIGHT="15.940572738908138" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="4.303112804941033" CI_END="-0.8513708595142746" CI_START="-5.710693113832065" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="-3.28103198667317" ESTIMABLE="YES" I2="30.283026822925468" I2_Q="30.283026822925468" ID="CMP-001.04" NO="4" P_CHI2="0.2305391508149458" P_Q="0.2305391508149458" P_Z="0.00812695142855849" Q="4.303112804941033" RANDOM="YES" SCALE="17.44" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="1.9033423893163932" TOTALS="YES" TOTAL_1="96" TOTAL_2="97" UNITS="" WEIGHT="100.0" Z="2.646749562776686">
<NAME>Clinician-rated depressive symptoms short term (up to 6 months) - HAMD</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="-0.5757018043328923" CI_START="-11.044298195667105" DF="0" EFFECT_SIZE="-5.809999999999999" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.01" NO="1" P_CHI2="1.0" P_Z="0.029590165163373955" STUDIES="1" TAU2="0.0" TOTAL_1="10" TOTAL_2="9" WEIGHT="17.00760616466413" Z="2.175533438198853">
<NAME>DBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="-0.5757018043328932" CI_START="-11.044298195667103" EFFECT_SIZE="-5.809999999999999" ESTIMABLE="YES" MEAN_1="11.3" MEAN_2="17.11" ORDER="19" SD_1="5.31" SD_2="6.23" SE="2.6706093769857926" STUDY_ID="STD-Harley-2008" TOTAL_1="10" TOTAL_2="9" WEIGHT="17.00760616466413" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="4.254887376505113" CI_START="-4.054887376505114" DF="0" EFFECT_SIZE="0.09999999999999964" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.02" NO="2" P_CHI2="1.0" P_Z="0.9623757499808627" STUDIES="1" TAU2="0.0" TOTAL_1="16" TOTAL_2="18" WEIGHT="24.02166890139169" Z="0.047172493666691684">
<NAME>IPT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="4.254887376505113" CI_START="-4.054887376505114" EFFECT_SIZE="0.09999999999999964" ESTIMABLE="YES" MEAN_1="14.0" MEAN_2="13.9" ORDER="22" SD_1="6.4" SD_2="5.9" SE="2.1198794514992803" STUDY_ID="STD-Souza-2016" TOTAL_1="16" TOTAL_2="18" WEIGHT="24.02166890139169" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="-0.4600011079589619" CI_START="-11.219998892041033" DF="0" EFFECT_SIZE="-5.839999999999998" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.03" NO="3" P_CHI2="1.0" P_Z="0.03337482763831934" STUDIES="1" TAU2="0.0" TOTAL_1="30" TOTAL_2="30" WEIGHT="16.28214164853645" Z="2.1275449864212734">
<NAME>ISTDP with usual care vs usual care</NAME>
<CONT_DATA CI_END="-0.4600011079589619" CI_START="-11.219998892041033" EFFECT_SIZE="-5.839999999999998" ESTIMABLE="YES" MEAN_1="12.9" MEAN_2="18.74" ORDER="31" SD_1="13.1224" SD_2="7.3379" SE="2.744947832959065" STUDY_ID="STD-Town-2017" TOTAL_1="30" TOTAL_2="30" WEIGHT="16.28214164853645" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="-0.6471516125497034" CI_START="-5.752848387450299" DF="0" EFFECT_SIZE="-3.200000000000001" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.04" NO="4" P_CHI2="1.0" P_Z="0.014017354631259464" STUDIES="1" TAU2="0.0" TOTAL_1="40" TOTAL_2="40" WEIGHT="42.68858328540773" Z="2.456818345092687">
<NAME>CBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="-0.6471516125497034" CI_START="-5.752848387450299" EFFECT_SIZE="-3.200000000000001" ESTIMABLE="YES" MEAN_1="6.1" MEAN_2="9.3" ORDER="34" SD_1="4.5" SD_2="6.9" SE="1.3024976007655447" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" WEIGHT="42.68858328540773" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="1.6968671171780287" CI_END="0.4045131984239432" CI_START="-7.20567310239476" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-3.4005799519854087" ESTIMABLE="YES" I2="41.06786619431651" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.19269828620080431" P_Q="1.0" P_Z="0.07984202153574001" Q="0.0" RANDOM="YES" SCALE="19.57" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="3.6221857983387147" TOTALS="YES" TOTAL_1="237" TOTAL_2="238" UNITS="" WEIGHT="100.0" Z="1.7516034349180982">
<NAME>Self-reported depressive symptoms medium term (7 to 12 months) - BDI</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="1.6968671171780287" CI_END="0.4045131984239432" CI_START="-7.20567310239476" DF="1" EFFECT_SIZE="-3.4005799519854087" ESTIMABLE="YES" I2="41.06786619431651" ID="CMP-001.05.01" NO="1" P_CHI2="0.19269828620080431" P_Z="0.07984202153574001" STUDIES="2" TAU2="3.6221857983387147" TOTAL_1="237" TOTAL_2="238" WEIGHT="100.0" Z="1.7516034349180982">
<NAME>CBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="5.234443989598895" CI_START="-6.234443989598895" EFFECT_SIZE="-0.5" ESTIMABLE="YES" MEAN_1="12.5" MEAN_2="13.0" ORDER="35" SD_1="12.1" SD_2="14.0" SE="2.9257904914740562" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" WEIGHT="30.938572571775975" />
<CONT_DATA CI_END="-2.0447164827922846" CI_START="-7.355283517207714" EFFECT_SIZE="-4.699999999999999" ESTIMABLE="YES" MEAN_1="17.0" MEAN_2="21.7" ORDER="75" SD_1="14.0" SD_2="12.9" SE="1.3547613824296019" STUDY_ID="STD-Wiles-2016" TOTAL_1="197" TOTAL_2="198" WEIGHT="69.06142742822402" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-0.5770611127763077" CI_START="-3.222938887223693" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.9000000000000004" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="0.004879345878771303" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="197" TOTAL_2="198" UNITS="" WEIGHT="100.0" Z="2.8148931190926834">
<NAME>Self-reported depressive symptoms medium term (7 to 12 months) - PHQ-9</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.5770611127763074" CI_START="-3.2229388872236933" EFFECT_SIZE="-1.9000000000000004" ESTIMABLE="YES" MEAN_1="9.0" MEAN_2="10.9" ORDER="26" SD_1="7.0" SD_2="6.4" SE="0.6749812229504552" STUDY_ID="STD-Wiles-2016" TOTAL_1="197" TOTAL_2="198" WEIGHT="100.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-1.518905393042592" CI_START="-7.881094606957406" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.699999999999999" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="0.0037818692068299696" Q="0.0" RANDOM="YES" SCALE="19.57" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="40" TOTAL_2="40" UNITS="" WEIGHT="100.0" Z="2.8958053329162095">
<NAME>Clinician-rated depressive symptoms medium term (7 to 12 months) - HAMD</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="-1.518905393042592" CI_START="-7.881094606957406" DF="0" EFFECT_SIZE="-4.699999999999999" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.01" NO="1" P_CHI2="1.0" P_Z="0.0037818692068299696" STUDIES="1" TAU2="0.0" TOTAL_1="40" TOTAL_2="40" WEIGHT="100.0" Z="2.8958053329162095">
<NAME>CBT with usual care vs usual care alone</NAME>
<CONT_DATA CI_END="-1.518905393042592" CI_START="-7.881094606957406" EFFECT_SIZE="-4.699999999999999" ESTIMABLE="YES" MEAN_1="5.4" MEAN_2="10.1" ORDER="35" SD_1="5.9" SD_2="8.4" SE="1.623037276220112" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" WEIGHT="100.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-0.8302248509524555" CI_START="-7.569775149047543" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.199999999999999" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.08" NO="8" P_CHI2="1.0" P_Q="1.0" P_Z="0.01457187012517099" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="136" TOTAL_2="112" UNITS="" WEIGHT="100.0" Z="2.4428480747135106">
<NAME>Self-reported depressive symptoms long term (longer than 12 months) - BDI</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.8302248509524555" CI_START="-7.569775149047543" EFFECT_SIZE="-4.199999999999999" ESTIMABLE="YES" MEAN_1="19.2" MEAN_2="23.4" ORDER="76" SD_1="13.8" SD_2="13.2" SE="1.7193046278543382" STUDY_ID="STD-Wiles-2016" TOTAL_1="136" TOTAL_2="112" WEIGHT="100.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.05739190732924815" CI_START="-3.2573919073292474" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.5999999999999996" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.09" NO="9" P_CHI2="1.0" P_Q="1.0" P_Z="0.05847836986188814" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="126" TOTAL_2="126" UNITS="" WEIGHT="100.00000000000001" Z="1.8920946587204">
<NAME>Self-reported depressive symptoms long term (longer than 12 months) - PHQ-9</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.05739190732924815" CI_START="-3.2573919073292474" EFFECT_SIZE="-1.5999999999999996" ESTIMABLE="YES" MEAN_1="9.5" MEAN_2="11.1" ORDER="26" SD_1="7.1" SD_2="6.3" SE="0.8456236545174012" STUDY_ID="STD-Wiles-2016" TOTAL_1="126" TOTAL_2="126" WEIGHT="100.00000000000001" />
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="4.361159240178674" CI_END="1.2380732838932886" CI_START="0.577336404048028" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8454494530549325" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="52" I2="0.0" I2_Q="6.550819845927681" ID="CMP-001.10" LOG_CI_END="0.0927463521546203" LOG_CI_START="-0.2385710571233793" LOG_EFFECT_SIZE="-0.07291235248437954" METHOD="MH" NO="10" P_CHI2="0.49867209986038374" P_Q="0.36032349450317736" P_Z="0.3883295966209944" Q="3.21030103747707" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="348" TOTAL_2="350" WEIGHT="100.00000000000001" Z="0.8626506238165417">
<NAME>Dropout short term (up to 6 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="1.1565377298565271" CI_END="1.155114954526184" CI_START="0.4801896379543239" DF="2" EFFECT_SIZE="0.7447645479005789" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="41" I2="0.0" ID="CMP-001.10.01" LOG_CI_END="0.06262520642049163" LOG_CI_START="-0.31858721584878086" LOG_EFFECT_SIZE="-0.1279810047141446" NO="1" P_CHI2="0.5608686514976338" P_Z="0.18817336280475813" STUDIES="3" TAU2="0.0" TOTAL_1="288" TOTAL_2="286" WEIGHT="75.53607687638308" Z="1.3160020255992224">
<NAME>CBT with usual care vs usual care alone</NAME>
<DICH_DATA CI_END="6.755362190128103" CI_START="0.14803055289342476" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.829648638769922" LOG_CI_START="-0.829648638769922" LOG_EFFECT_SIZE="0.0" ORDER="38" O_E="0.0" SE="0.9746794344808963" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" VAR="0.95" WEIGHT="3.9869437849681333" />
<DICH_DATA CI_END="3.0263719112799574" CI_START="0.008458973566528001" EFFECT_SIZE="0.16" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.4809222974782085" LOG_CI_START="-2.072682332166359" LOG_EFFECT_SIZE="-0.7958800173440752" ORDER="17" O_E="0.0" SE="1.4999999999999998" STUDY_ID="STD-Wiles-2007" TOTAL_1="14" TOTAL_2="11" VAR="2.2499999999999996" WEIGHT="1.6833762647643233" />
<DICH_DATA CI_END="1.199495069213341" CI_START="0.48152424307181885" EFFECT_SIZE="0.75999075999076" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="37" LOG_CI_END="0.07899846704512596" LOG_CI_START="-0.3173818427714906" LOG_EFFECT_SIZE="-0.11919168786318231" ORDER="18" O_E="0.0" SE="0.23283575610045873" STUDY_ID="STD-Wiles-2016" TOTAL_1="234" TOTAL_2="235" VAR="0.0542124893188723" WEIGHT="69.86575682665062" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.3283317282712255" CI_START="0.19654091862897038" DF="0" EFFECT_SIZE="0.6764705882352942" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="6" I2="0.0" ID="CMP-001.10.02" LOG_CI_END="0.367044856344773" LOG_CI_START="-0.7065470183940974" LOG_EFFECT_SIZE="-0.16975108102466221" NO="2" P_CHI2="1.0" P_Z="0.5353896154757375" STUDIES="1" TAU2="0.0" TOTAL_1="17" TOTAL_2="23" WEIGHT="9.523795941648958" Z="0.619799782344669">
<NAME>IPT with usual care vs usual care alone</NAME>
<DICH_DATA CI_END="2.3283317282712255" CI_START="0.19654091862897038" EFFECT_SIZE="0.6764705882352942" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="6" LOG_CI_END="0.367044856344773" LOG_CI_START="-0.7065470183940974" LOG_EFFECT_SIZE="-0.16975108102466221" ORDER="25" O_E="0.0" SE="0.6306331815871015" STUDY_ID="STD-Souza-2016" TOTAL_1="17" TOTAL_2="23" VAR="0.3976982097186701" WEIGHT="9.523795941648958" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="6.2796574737549875" CI_START="0.2565341744028034" DF="0" EFFECT_SIZE="1.2692307692307692" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="2" I2="0.0" ID="CMP-001.10.03" LOG_CI_END="0.7979359556297038" LOG_CI_START="-0.5908547718155648" LOG_EFFECT_SIZE="0.10354059190706949" NO="3" P_CHI2="1.0" P_Z="0.7700968219050939" STUDIES="1" TAU2="0.0" TOTAL_1="13" TOTAL_2="11" WEIGHT="5.691344797070974" Z="0.2922482517565818">
<NAME>DBT with usual care vs usual care alone</NAME>
<DICH_DATA CI_END="6.2796574737549875" CI_START="0.2565341744028034" EFFECT_SIZE="1.2692307692307692" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="2" LOG_CI_END="0.7979359556297038" LOG_CI_START="-0.5908547718155648" LOG_EFFECT_SIZE="0.10354059190706949" ORDER="16" O_E="0.0" SE="0.8157825479263242" STUDY_ID="STD-Harley-2008" TOTAL_1="13" TOTAL_2="11" VAR="0.6655011655011654" WEIGHT="5.691344797070974" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="8.178903871071446" CI_START="0.6656692058334727" DF="0" EFFECT_SIZE="2.333333333333333" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="3" I2="0.0" ID="CMP-001.10.04" LOG_CI_END="0.9126951038372033" LOG_CI_START="-0.17674153324801453" LOG_EFFECT_SIZE="0.3679767852945943" NO="4" P_CHI2="1.0" P_Z="0.18549439169638482" STUDIES="1" TAU2="0.0" TOTAL_1="30" TOTAL_2="30" WEIGHT="9.248782384897007" Z="1.3240260548862337">
<NAME>ISTDP with usual care vs usual care alone</NAME>
<DICH_DATA CI_END="8.178903871071446" CI_START="0.6656692058334728" EFFECT_SIZE="2.3333333333333335" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="3" LOG_CI_END="0.9126951038372033" LOG_CI_START="-0.17674153324801445" LOG_EFFECT_SIZE="0.36797678529459443" ORDER="39" O_E="0.0" SE="0.6399404734221844" STUDY_ID="STD-Town-2017" TOTAL_1="30" TOTAL_2="30" VAR="0.4095238095238095" WEIGHT="9.248782384897007" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.1473479202738755" CI_END="1.4662571475649122" CI_START="0.6569775935449195" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9814775047474261" ESTIMABLE="YES" EVENTS_1="40" EVENTS_2="41" I2="0.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="0.16621014218441055" LOG_CI_START="-0.1824494419558025" LOG_EFFECT_SIZE="-0.008119649885695978" METHOD="MH" NO="11" P_CHI2="0.7010829178738935" P_Q="1.0" P_Z="0.9272637378222739" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="274" TOTAL_2="275" WEIGHT="99.99999999999999" Z="0.09128801884097362">
<NAME>Dropout medium term (7 to 12 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.1473479202738755" CI_END="1.4662571475649122" CI_START="0.6569775935449195" DF="1" EFFECT_SIZE="0.9814775047474261" ESTIMABLE="YES" EVENTS_1="40" EVENTS_2="41" I2="0.0" ID="CMP-001.11.01" LOG_CI_END="0.16621014218441055" LOG_CI_START="-0.1824494419558025" LOG_EFFECT_SIZE="-0.008119649885695978" NO="1" P_CHI2="0.7010829178738935" P_Z="0.9272637378222739" STUDIES="2" TAU2="0.0" TOTAL_1="274" TOTAL_2="275" WEIGHT="99.99999999999999" Z="0.09128801884097362">
<NAME>CBT with usual care vs usual care alone</NAME>
<DICH_DATA CI_END="3.138274863843685" CI_START="0.17923860222716867" EFFECT_SIZE="0.75" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.49669097832768017" LOG_CI_START="-0.7465684515442799" LOG_EFFECT_SIZE="-0.12493873660829995" ORDER="40" O_E="0.0" SE="0.7302967433402214" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" VAR="0.5333333333333332" WEIGHT="7.864655282938929" />
<DICH_DATA CI_END="1.525702415200678" CI_START="0.6610497966952003" EFFECT_SIZE="1.0042735042735043" ESTIMABLE="YES" EVENTS_1="37" EVENTS_2="37" LOG_CI_END="0.18346983372413422" LOG_CI_START="-0.17976582400094737" LOG_EFFECT_SIZE="0.0018520048615934235" ORDER="77" O_E="0.0" SE="0.21336642339321718" STUDY_ID="STD-Wiles-2016" TOTAL_1="234" TOTAL_2="235" VAR="0.045525230631613615" WEIGHT="92.13534471706106" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.9715397526030966" CI_START="0.6589999214881128" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8001528733236051" ESTIMABLE="YES" EVENTS_1="98" EVENTS_2="123" I2="0.0" I2_Q="0.0" ID="CMP-001.12" LOG_CI_END="-0.01253942462368617" LOG_CI_START="-0.18111463714693307" LOG_EFFECT_SIZE="-0.09682703088530963" METHOD="MH" NO="12" P_CHI2="1.0" P_Q="1.0" P_Z="0.02435092389711908" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="234" TOTAL_2="235" WEIGHT="100.0" Z="2.251546836863499">
<NAME>Dropout long term (longer than 12 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours psychotherapy</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours usual care</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9715397526030966" CI_START="0.6589999214881128" EFFECT_SIZE="0.8001528733236051" ESTIMABLE="YES" EVENTS_1="98" EVENTS_2="123" LOG_CI_END="-0.01253942462368617" LOG_CI_START="-0.18111463714693307" LOG_EFFECT_SIZE="-0.09682703088530963" ORDER="78" O_E="0.0" SE="0.09902191429691523" STUDY_ID="STD-Wiles-2016" TOTAL_1="234" TOTAL_2="235" VAR="0.009805339511025624" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="6.898516276042033" CI_END="2.6949349447057234" CI_START="1.202238197059045" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.7999871469303401" ESTIMABLE="YES" EVENTS_1="143" EVENTS_2="74" I2="56.512387882322635" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="0.4305482858506486" LOG_CI_START="0.07999052209245427" LOG_EFFECT_SIZE="0.2552694039715514" METHOD="MH" NO="13" P_CHI2="0.07520378467366318" P_Q="1.0" P_Z="0.004311603730394198" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.07604823190554369" TOTALS="YES" TOTAL_1="276" TOTAL_2="280" WEIGHT="100.0" Z="2.8544159614411146">
<NAME>Response (50% reduction in depressive symptoms from baseline) short term (up to 6 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychotherapy</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.8829926731834314" CI_START="1.0658270066720212" EFFECT_SIZE="1.4166666666666667" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="24" LOG_CI_END="0.27484863015888666" LOG_CI_START="0.027686720502411524" LOG_EFFECT_SIZE="0.15126767533064914" ORDER="41" O_E="0.0" SE="0.14518412920339818" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" VAR="0.021078431372549014" WEIGHT="43.657203642749906" />
<DICH_DATA CI_END="4.9247659729067195" CI_START="0.578231791249817" EFFECT_SIZE="1.6875" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="4" LOG_CI_END="0.6923855974549301" LOG_CI_START="-0.237898034448805" LOG_EFFECT_SIZE="0.22724378150306254" ORDER="23" O_E="0.0" SE="0.5464532103585" STUDY_ID="STD-Souza-2016" TOTAL_1="16" TOTAL_2="18" VAR="0.29861111111111105" WEIGHT="11.3176905818788" />
<DICH_DATA CI_END="175.10344691610715" CI_START="0.7335346431300274" EFFECT_SIZE="11.333333333333334" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="0" LOG_CI_END="2.2432946952662607" LOG_CI_START="-0.13457937062107553" LOG_EFFECT_SIZE="1.0543576623225928" ORDER="22" O_E="0.0" SE="1.3967749969686822" STUDY_ID="STD-Wiles-2007" TOTAL_1="14" TOTAL_2="9" VAR="1.9509803921568625" WEIGHT="2.0918690873612187" />
<DICH_DATA CI_END="2.8692637509623062" CI_START="1.5892266590673467" EFFECT_SIZE="2.1353946813001268" ESTIMABLE="YES" EVENTS_1="95" EVENTS_2="46" LOG_CI_END="0.4577704716767008" LOG_CI_START="0.2011858416770152" LOG_EFFECT_SIZE="0.32947815667685804" ORDER="23" O_E="0.0" SE="0.15071908177621798" STUDY_ID="STD-Wiles-2016" TOTAL_1="206" TOTAL_2="213" VAR="0.022716241611466285" WEIGHT="42.933236688010076" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.10741638270534942" CI_END="2.103306240310354" CI_START="1.4181097820931985" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.7270550524293604" ESTIMABLE="YES" EVENTS_1="142" EVENTS_2="82" I2="0.0" I2_Q="0.0" ID="CMP-001.14" LOG_CI_END="0.32290251034404727" LOG_CI_START="0.1517098527876459" LOG_EFFECT_SIZE="0.2373061815658466" METHOD="MH" NO="14" P_CHI2="0.743104975221136" P_Q="1.0" P_Z="5.517277963513769E-8" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="237" TOTAL_2="238" WEIGHT="100.0" Z="5.433779413402073">
<NAME>Response (50% reduction in depressive symptoms from baseline)medium term (7 to 12 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychotherapy</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.3209143492683157" CI_START="1.173029069710516" EFFECT_SIZE="1.65" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="20" LOG_CI_END="0.36565911360262104" LOG_CI_START="0.06930877482519147" LOG_EFFECT_SIZE="0.21748394421390627" ORDER="43" O_E="0.0" SE="0.17407765595569785" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" VAR="0.030303030303030304" WEIGHT="33.37024626452591" />
<DICH_DATA CI_END="2.249554255904293" CI_START="1.3879412167983212" EFFECT_SIZE="1.7669887014900933" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="62" LOG_CI_END="0.35209647216515094" LOG_CI_START="0.142371072919465" LOG_EFFECT_SIZE="0.24723377254230794" ORDER="23" O_E="0.0" SE="0.12319373767438535" STUDY_ID="STD-Wiles-2016" TOTAL_1="197" TOTAL_2="198" VAR="0.015176697002185272" WEIGHT="66.62975373547408" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.3246947084148655" CI_START="1.1283759351525082" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.619607843137255" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="30" I2="0.0" I2_Q="0.0" ID="CMP-001.15" LOG_CI_END="0.3663659270511761" LOG_CI_START="0.05245381539371567" LOG_EFFECT_SIZE="0.20940987122244586" METHOD="MH" NO="15" P_CHI2="1.0" P_Q="1.0" P_Z="0.008923458005800874" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="136" TOTAL_2="112" WEIGHT="100.0" Z="2.614972728742817">
<NAME>Response (50% reduction in depressive symptoms from baseline) long term (longer than 12 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychotherapy</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.3246947084148655" CI_START="1.1283759351525082" EFFECT_SIZE="1.619607843137255" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="30" LOG_CI_END="0.3663659270511761" LOG_CI_START="0.05245381539371567" LOG_EFFECT_SIZE="0.20940987122244586" ORDER="23" O_E="0.0" SE="0.18439352827760577" STUDY_ID="STD-Wiles-2016" TOTAL_1="136" TOTAL_2="112" VAR="0.0340009732706642" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.378479746265179" CI_END="2.5229692675293642" CI_START="1.4580106355953366" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="RR" EFFECT_SIZE="1.917945782689904" ESTIMABLE="YES" EVENTS_1="110" EVENTS_2="53" I2="0.0" I2_Q="0.0" ID="CMP-001.16" LOG_CI_END="0.4019119603773835" LOG_CI_START="0.16376069199534377" LOG_EFFECT_SIZE="0.2828363261863636" METHOD="IV" NO="16" P_CHI2="0.49630537230534266" P_Q="1.0" P_Z="3.232955766764431E-6" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="316" TOTAL_2="319" WEIGHT="100.00000000000001" Z="4.655436157120228">
<NAME>Remission (&lt; 7 on HAMD or &lt; 10 on BDI) short term (up to 6 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychotherapy</GRAPH_LABEL_2>
<DICH_DATA CI_END="108.5642809211918" CI_START="0.3730128125473564" EFFECT_SIZE="6.363636363636363" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.0356869601472116" LOG_CI_START="-0.42827625043514794" LOG_EFFECT_SIZE="0.8037053548560318" ORDER="20" O_E="0.0" SE="1.4473441867106782" STUDY_ID="STD-Harley-2008" TOTAL_1="10" TOTAL_2="9" VAR="2.0948051948051947" WEIGHT="0.9341946150841656" />
<DICH_DATA CI_END="2.6911801420421373" CI_START="1.1379765895850047" EFFECT_SIZE="1.75" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="16" LOG_CI_END="0.42994276951268284" LOG_CI_START="0.056133327859906025" LOG_EFFECT_SIZE="0.24303804868629444" ORDER="44" O_E="0.0" SE="0.21957751641341994" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" VAR="0.0482142857142857" WEIGHT="40.58871149173763" />
<DICH_DATA CI_END="6.630297173185955" CI_START="0.5302364144729113" EFFECT_SIZE="1.875" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="3" LOG_CI_END="0.8215329941336578" LOG_CI_START="-0.2755304500061825" LOG_EFFECT_SIZE="0.27300127206373764" ORDER="24" O_E="0.0" SE="0.6444204976393735" STUDY_ID="STD-Souza-2016" TOTAL_1="16" TOTAL_2="18" VAR="0.41527777777777775" WEIGHT="4.71240176421034" />
<DICH_DATA CI_END="79.95581208416971" CI_START="1.5133358894863456" EFFECT_SIZE="11.0" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="1" LOG_CI_END="1.9028500386180767" LOG_CI_START="0.17993533169837356" LOG_EFFECT_SIZE="1.0413926851582251" ORDER="45" O_E="0.0" SE="1.0120486274099798" STUDY_ID="STD-Town-2017" TOTAL_1="30" TOTAL_2="30" VAR="1.024242424242424" WEIGHT="1.9106372537583596" />
<DICH_DATA CI_END="26.95781427026322" CI_START="0.5518826886799713" EFFECT_SIZE="3.857142857142857" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="1" LOG_CI_END="1.4306846768527106" LOG_CI_START="-0.25815322856324957" LOG_EFFECT_SIZE="0.5862657241447304" ORDER="20" O_E="0.0" SE="0.9920317455237933" STUDY_ID="STD-Wiles-2007" TOTAL_1="14" TOTAL_2="9" VAR="0.9841269841269842" WEIGHT="1.9885195347766615" />
<DICH_DATA CI_END="2.71557956113614" CI_START="1.2491425137994079" EFFECT_SIZE="1.8417779126213591" ESTIMABLE="YES" EVENTS_1="57" EVENTS_2="32" LOG_CI_END="0.43386253128855345" LOG_CI_START="0.09661198955578601" LOG_EFFECT_SIZE="0.2652372604221697" ORDER="21" O_E="0.0" SE="0.19810263763093314" STUDY_ID="STD-Wiles-2016" TOTAL_1="206" TOTAL_2="213" VAR="0.0392446550363328" WEIGHT="49.86553534043286" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.8541290634416975" CI_END="2.5587813058025715" CI_START="1.514796791653457" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.9687645142506451" ESTIMABLE="YES" EVENTS_1="107" EVENTS_2="53" I2="0.0" I2_Q="0.0" ID="CMP-001.17" LOG_CI_END="0.40803316914555465" LOG_CI_START="0.18035437661206088" LOG_EFFECT_SIZE="0.29419377287880777" METHOD="MH" NO="17" P_CHI2="0.35538694687870587" P_Q="1.0" P_Z="4.0816205316888413E-7" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="237" TOTAL_2="238" WEIGHT="100.0" Z="5.065111184947936">
<NAME>Remission (&lt; 7 on HAMD or &lt; 10 on BDI) medium term (7 to 12 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychotherapy</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.5649889845285805" CI_START="1.1345212863013365" EFFECT_SIZE="1.7058823529411764" ESTIMABLE="YES" EVENTS_1="29" EVENTS_2="17" LOG_CI_END="0.4090855043528154" LOG_CI_START="0.05481264868854887" LOG_EFFECT_SIZE="0.23194907652068214" ORDER="46" O_E="0.0" SE="0.20810162909610863" STUDY_ID="STD-Nakagawa-2017" TOTAL_1="40" TOTAL_2="40" VAR="0.043306288032454364" WEIGHT="41.30184028970144" />
<DICH_DATA CI_END="3.0660406190781946" CI_START="1.5466933843522854" EFFECT_SIZE="2.1776649746192893" ESTIMABLE="YES" EVENTS_1="78" EVENTS_2="36" LOG_CI_END="0.48657790411413826" LOG_CI_START="0.1894042279321243" LOG_EFFECT_SIZE="0.33799106602313134" ORDER="21" O_E="0.0" SE="0.17456128842273663" STUDY_ID="STD-Wiles-2016" TOTAL_1="197" TOTAL_2="198" VAR="0.030471643415805844" WEIGHT="58.69815971029856" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.5292584406246403" CI_START="0.9679930128710961" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.5647058823529412" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="20" I2="0.0" I2_Q="0.0" ID="CMP-001.18" LOG_CI_END="0.4029932079931417" LOG_CI_START="-0.01412777748755566" LOG_EFFECT_SIZE="0.19443271525279307" METHOD="MH" NO="18" P_CHI2="1.0" P_Q="1.0" P_Z="0.06767014566141517" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="136" TOTAL_2="112" WEIGHT="100.0" Z="1.8271970606927945">
<NAME>Remission (&lt; 7 on HAMD or &lt; 10 on BDI) long term (longer than 12 months)</NAME>
<GROUP_LABEL_1>Psychotherapy</GROUP_LABEL_1>
<GROUP_LABEL_2>Usual care</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours usual care</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours psychotherapy</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.5292584406246403" CI_START="0.9679930128710961" EFFECT_SIZE="1.5647058823529412" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="20" LOG_CI_END="0.4029932079931417" LOG_CI_START="-0.01412777748755566" LOG_EFFECT_SIZE="0.19443271525279307" ORDER="21" O_E="0.0" SE="0.2450189316535402" STUDY_ID="STD-Wiles-2016" TOTAL_1="136" TOTAL_2="112" VAR="0.0600342768686422" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
