<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="5.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Sentinel node assessment for diagnosis of groin lymph node involvement in vulval cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2014, Issue 6".]</TITLE>
<CONTACT>
<PERSON ID="893E654482E26AA200538793D8A60836" ROLE="AUTHOR">
<FIRST_NAME>Amit</FIRST_NAME>
<LAST_NAME>Patel</LAST_NAME>
<POSITION>Consultant Gynaecological Oncologist</POSITION>
<EMAIL_1>dr_amitpatel@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>University Hospitals Bristol NHS Foundation Trust</ORGANISATION>
<ADDRESS_1>St Michaels Hospital</ADDRESS_1>
<ADDRESS_2>Southwell Street</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS2 8EG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="16495233707895187386090810093217" ROLE="AUTHOR">
<FIRST_NAME>Theresa</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Lawrie</LAST_NAME>
<SUFFIX>MBBCH, PhD</SUFFIX>
<POSITION>Senior Researcher</POSITION>
<EMAIL_1>tess@lawrie.com</EMAIL_1>
<MOBILE_PHONE>+447826939464</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Cochrane Gynaecological, Neuro-oncology and Orphan Cancer Group</DEPARTMENT>
<ORGANISATION>Royal United Hospital</ORGANISATION>
<ADDRESS_1>Education Centre</ADDRESS_1>
<CITY>Bath</CITY>
<ZIP>BA1 3NG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1225 720046</PHONE_1>
<PHONE_2>01225 720046</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="893E654482E26AA200538793D8A60836" ROLE="AUTHOR">
<FIRST_NAME>Amit</FIRST_NAME>
<LAST_NAME>Patel</LAST_NAME>
<POSITION>Consultant Gynaecological Oncologist</POSITION>
<EMAIL_1>dr_amitpatel@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>University Hospitals Bristol NHS Foundation Trust</ORGANISATION>
<ADDRESS_1>St Michaels Hospital</ADDRESS_1>
<ADDRESS_2>Southwell Street</ADDRESS_2>
<CITY>Bristol</CITY>
<ZIP>BS2 8EG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="7854" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Pierre</FIRST_NAME>
<MIDDLE_INITIALS>PL</MIDDLE_INITIALS>
<LAST_NAME>Martin-Hirsch</LAST_NAME>
<POSITION>Consultant Gynaecological Oncologist</POSITION>
<EMAIL_1>martin.hirsch@me.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Gynaecological Oncology Unit</DEPARTMENT>
<ORGANISATION>Royal Preston Hospital, Lancashire Teaching Hospital NHS Trust</ORGANISATION>
<ADDRESS_1>Sharoe Green Lane</ADDRESS_1>
<ADDRESS_2>Fullwood</ADDRESS_2>
<CITY>Preston</CITY>
<ZIP>PR2 9HT</ZIP>
<REGION>Lancashire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 1772716565 ext: 4254</PHONE_1>
<PHONE_2>+ 44 1772716565</PHONE_2>
<FAX_1>+ 44 1772710162</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="78F0FE2A82E26AA2015C072914B1D613" ROLE="AUTHOR">
<FIRST_NAME>Andrew</FIRST_NAME>
<LAST_NAME>Bryant</LAST_NAME>
<POSITION>Statistical Research Associate</POSITION>
<EMAIL_1>Andy.Bryant@ncl.ac.uk</EMAIL_1>
<EMAIL_2>andrewbryant_1982_@hotmail.co.uk</EMAIL_2>
<MOBILE_PHONE>07854436970</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Institute of Health &amp; Society</DEPARTMENT>
<ORGANISATION>Newcastle University</ORGANISATION>
<ADDRESS_1>Medical School New Build</ADDRESS_1>
<ADDRESS_2>Richardson Road</ADDRESS_2>
<CITY>Newcastle upon Tyne</CITY>
<ZIP>NE2 4AX</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 0191 222 3803</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="93694327277041657807110713122750" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nithya</FIRST_NAME>
<MIDDLE_INITIALS>DG</MIDDLE_INITIALS>
<LAST_NAME>Ratnavelu</LAST_NAME>
<POSITION>Clinical Research Fellow Gynaecological Oncology</POSITION>
<EMAIL_1>nithya_dgr@hotmail.com</EMAIL_1>
<MOBILE_PHONE>07727104884</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Gynaecological Oncology</DEPARTMENT>
<ORGANISATION>Northern Gynaecological Oncology Centre</ORGANISATION>
<ADDRESS_1>Queen Elizabeth Hospital</ADDRESS_1>
<ADDRESS_2>Sheriff Hill</ADDRESS_2>
<CITY>Gateshead</CITY>
<ZIP>NE9 6SX</ZIP>
<REGION>Tyne and Wear</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0191 4452392</PHONE_1>
<FAX_1>0191 4456192</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="B006000482E26AA20130726F674F9CD3" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Raj</FIRST_NAME>
<LAST_NAME>Naik</LAST_NAME>
<POSITION>Consultant Gynaecological Oncologist</POSITION>
<EMAIL_1>raj.naik@ghnt.nhs.uk</EMAIL_1>
<ADDRESS>
<ORGANISATION>Northern Gynaecological Oncology Centre</ORGANISATION>
<ADDRESS_1>Queen Elizabeth Hospital</ADDRESS_1>
<CITY>Gateshead</CITY>
<ZIP>NE9 6SX</ZIP>
<REGION>Tyne and Wear</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0191 4452392</PHONE_1>
<FAX_1>0191 445192</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1212121018469493481981180400231" ROLE="AUTHOR">
<FIRST_NAME>Angela</FIRST_NAME>
<LAST_NAME>Ralte</LAST_NAME>
<POSITION>Consultant Pathologist</POSITION>
<EMAIL_1>angela.ralte@ghnt.nhs.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Pathology Department</DEPARTMENT>
<ORGANISATION>Queen Elizabeth Hospital</ORGANISATION>
<CITY>Gateshead</CITY>
<ZIP>NE9 6SX</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Can tests used to identify the main groin lymph node/s in women with vulval cancer accurately predict whether the cancer has spread to the groin/s?</TITLE>
<SUMMARY_BODY>
<P>
<B><I>The issue</I></B> 
</P>
<P>Women with vulval cancer that has spread to the groin lymph nodes need additional treatment. The standard treatment usually involves surgical removal of as many groin nodes as possible (known as complete inguinofemoral lymphadenectomy (IFL)). However, only about 30% of women with vulval cancer in whom lymph nodes are not obviously enlarged will have groin involvement; therefore, in about 70% of these women additional surgery is not necessary. As groin surgery often causes later swelling of the legs and other unpleasant side effects, it would be preferable not to undergo the surgery if it is not required; therefore, accurate screening tests to determine who should have surgery are needed.</P>
<P>Sentinel node assessment involves identifying the main lymph node/s draining the tumour. After the main (sentinel) nodes are identified, they are removed and examined under a microscope to check for cancer cells. Additional surgery depends on the findings of the examination: if cancer cells are found in the nodes, additional surgery is necessary; if the nodes are cancer-free, additional surgery can be avoided.</P>
<P>
<B><I>Why is this review important?</I></B> 
</P>
<P>Several studies have been done using dyes or traceable agents to identify sentinel nodes. From these studies, it is not clear whether all of these agents are sufficiently accurate to predict which women have cancerous spread to the groin. This review summarises the evidence and produces overall estimates of the relative accuracies of the available tests.</P>
<P>
<B><I>How was the review conducted?</I></B> 
</P>
<P>We included all studies that tested the accuracy of tracer agent/s against the standard method of identifying cancer in the groin nodes (removing all groin nodes (IFL) and examining them under a microscope). Women in these studies had vulval cancer of Federation of Gynecology and Obstetrics (FIGO) stage IB or higher without obvious signs of cancer in the groin (enlarged or palpable nodes). We only included studies of at least 10 women, and noted any concerns about the quality of studies.</P>
<P> <B><I>What are the findings?</I></B> 
</P>
<P>We included 34 studies (1614 women) that evaluated three techniques: blue dye only, technetium (a radioactive substance) only, or blue dye and technetium combined. Ten studies used all three techniques during the course of the study (one technique per participant). There are two attributes to a test: the ability to identify or detect the sentinel node, and the ability to identify the cancer in the sentinel node. We found that all tests can identify cancer in the groin nodes with good accuracy (more than 90% of nodes with cancer will be accurately identified with any of the tests), although the combined test was the most accurate (95%). The ability of the tests to detect sentinel nodes varied, with the blue dye test only detecting sentinel nodes in 82% of women, compared with 98% for the combined test. If sentinel nodes are not detected, they cannot be examined for cancer cells; therefore, women in whom sentinel nodes are not detected will usually need to undergo IFL.</P>
<P>
<B><I>What does this mean?</I></B> 
</P>
<P>The combined and technetium only tests are able to predict accurately which women have cancerous spread to the groin. For a group of 100 women undergoing assessment, the findings mean that approximately one or fewer women having the combined or technetium only tests will undergo an unnecessary IFL, compared with approximately 11 women having the blue dye only test. This is mainly because the blue dye only test is not as good as technetium in identifying sentinel nodes. Fewer women with spread to the groin will be missed with the combined or technetium only tests (1 to 3 out of 30) compared with the blue dye only test (1 to 8 out of 30). It is not clear whether women with negative sentinel nodes (i.e. no spread of cancer to the groin lymph nodes) who do not undergo IFL will live as long as those who undergo IFL. The current best data on survival come from a Dutch study that followed up 259 women with negative sentinel nodes and reported a three-year survival of 97%.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Akrivos-2011" NAME="Akrivos 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ansink-1999" NAME="Ansink 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Basta-2005" NAME="Basta 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boran-2003" NAME="Boran 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Camara-2009" NAME="Camara 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Crosbie-2010" NAME="Crosbie 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-DeCesare-1997" NAME="DeCesare 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Hullu-2000" NAME="de Hullu 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Echt-1999" NAME="Echt 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goni-2011" NAME="Goni 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hampl-2008" NAME="Hampl 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hauspy-2007" NAME="Hauspy 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Johann-2008" NAME="Johann 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Klar-2011" NAME="Klar 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Klat-2009" NAME="Klat 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levenback-2001" NAME="Levenback 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levenback-2012" NAME="Levenback 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Li-2009" NAME="Li 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lindell-2010" NAME="Lindell 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Louis_x002d_Sylvestre-2006" NAME="Louis-Sylvestre 2006" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Martinez_x002d_Palones-2006" NAME="Martinez-Palones 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Merisio-2005" NAME="Merisio 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Moore-2003a" NAME="Moore 2003a" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Morotti-2011" NAME="Morotti 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Nyberg-2007" NAME="Nyberg 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Radziszewski-2010" NAME="Radziszewski 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Rob-2007" NAME="Rob 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Sawicki-2010" NAME="Sawicki 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Sideri-2000" NAME="Sideri 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sliutz-2002" NAME="Sliutz 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Trifiro-2010" NAME="Trifiro 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vidal_x002d_Sicart-2007" NAME="Vidal-Sicart 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zambo-2002" NAME="Zambo 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Zekan-2012" NAME="Zekan 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Akrivos-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ansink-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Basta-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boran-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Camara-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Crosbie-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Hullu-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-DeCesare-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Echt-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goni-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hampl-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hauspy-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Johann-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Klar-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Klat-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levenback-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levenback-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Li-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lindell-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Louis_x002d_Sylvestre-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Martinez_x002d_Palones-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Merisio-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Moore-2003a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Morotti-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nyberg-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Radziszewski-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rob-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sawicki-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sideri-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sliutz-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Trifiro-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Vidal_x002d_Sicart-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zambo-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zekan-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="27" TOTAL="1988">
<NAME>Per groin: All tests</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8942370414733887" STUDY_ID="STD-Akrivos-2011" TN="33" TP="15" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9139561653137207" STUDY_ID="STD-Ansink-1999" TN="41" TP="9" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Boran-2003" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Crosbie-2010" TN="35" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8722968101501465" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9471964836120605" STUDY_ID="STD-de-Hullu-2000" TN="68" TP="27" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-DeCesare-1997" TN="16" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Goni-2011" TN="20" TP="6" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.9019607843137255" SENS_CI_END="0.9673936881271062" SENS_CI_START="0.7858554054709043" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9796023368835449" STUDY_ID="STD-Hampl-2008" TN="179" TP="46" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8146977424621582" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.911902904510498" STUDY_ID="STD-Hauspy-2007" TN="40" TP="18" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8677258491516113" STUDY_ID="STD-Klar-2011" TN="26" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Klat-2009" TN="20" TP="17" />
<TEST_DATA_ENTRY FN="12" FP="0" SENSITIVITY="0.9210526315789473" SENS_CI_END="0.9585419705039575" SENS_CI_START="0.8661558126148423" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9916701316833496" STUDY_ID="STD-Levenback-2012" TN="441" TP="140" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8456273078918457" STUDY_ID="STD-Li-2009" TN="22" TP="9" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9887941533868962" SENS_CI_START="0.7083871147849343" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9500555992126465" STUDY_ID="STD-Lindell-2010" TN="72" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8971819877624512" STUDY_ID="STD-Louis_x002d_Sylvestre-2006" TN="34" TP="5" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8842968940734863" STUDY_ID="STD-Martinez_x002d_Palones-2006" TN="30" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Merisio-2005" TN="16" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8456273078918457" STUDY_ID="STD-Moore-2003a" TN="22" TP="9" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8846153846153846" SENS_CI_END="0.9755417750431941" SENS_CI_START="0.6984593134659987" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.945641040802002" STUDY_ID="STD-Morotti-2011" TN="66" TP="23" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8722968101501465" STUDY_ID="STD-Nyberg-2007" TN="27" TP="4">
<FOOTNOTE>Unpublished data</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="7" FP="0" SENSITIVITY="0.7307692307692307" SENS_CI_END="0.8842679170461802" SENS_CI_START="0.5221255192389854" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9565291404724121" STUDY_ID="STD-Radziszewski-2010" TN="83" TP="19" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9473684210526315" SENS_CI_END="0.9986680683336758" SENS_CI_START="0.7397191399022154" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9351296424865723" STUDY_ID="STD-Rob-2007" TN="55" TP="18" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.876563549041748" STUDY_ID="STD-Sawicki-2010" TN="28" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Sideri-2000" TN="42" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Trifiro-2010" TN="5" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9260268211364746" STUDY_ID="STD-Vidal_x002d_Sicart-2007" TN="48" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Zambo-2002" TN="9" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="29" TOTAL="1286">
<NAME>Per woman: All tests</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8677258491516113" STUDY_ID="STD-Basta-2005" TN="26" TP="12" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Boran-2003" TN="4" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Camara-2009" TN="9" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Crosbie-2010" TN="24" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9097485542297363" STUDY_ID="STD-de-Hullu-2000" TN="39" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-DeCesare-1997" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Echt-1999" TN="9" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Goni-2011" TN="16" TP="5" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.9838465177095854" SENS_CI_START="0.7912977658785307" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9589476585388184" STUDY_ID="STD-Hampl-2008" TN="88" TP="36" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Hauspy-2007" TN="23" TP="16" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9977011247114701" SENS_CI_START="0.5872201919555662" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-Johann-2008" TN="12" TP="10" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7529473304748535" STUDY_ID="STD-Klar-2011" TN="13" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6305832862854004" STUDY_ID="STD-Klat-2009" TN="8" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Levenback-2001" TN="35" TP="11" />
<TEST_DATA_ENTRY FN="11" FP="0" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9576654434204102" SENS_CI_START="0.8557859659194946" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.987185001373291" STUDY_ID="STD-Levenback-2012" TN="286" TP="121" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-Li-2009" TN="12" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Martinez_x002d_Palones-2006" TN="20" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Merisio-2005" TN="16" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.768364429473877" STUDY_ID="STD-Moore-2003a" TN="14" TP="7" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9862488640679254" SENS_CI_START="0.652879926893446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9051098823547363" STUDY_ID="STD-Morotti-2011" TN="37" TP="16" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8389019966125488" STUDY_ID="STD-Nyberg-2007" TN="21" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9473684210526315" SENS_CI_END="0.9986680683336758" SENS_CI_START="0.7397191399022154" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Rob-2007" TN="35" TP="18" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Sawicki-2010" TN="17" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Sideri-2000" TN="29" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Sliutz-2002" TN="17" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Trifiro-2010" TN="4" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8878111839294434" STUDY_ID="STD-Vidal_x002d_Sicart-2007" TN="31" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Zambo-2002" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Zekan-2012" TN="16" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="5" TOTAL="290">
<NAME>Per groin: Blue dye only</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9139561653137207" STUDY_ID="STD-Ansink-1999" TN="41" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7819809913635254" STUDY_ID="STD-Echt-1999" TN="15" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6915030479431152" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9245142936706543" STUDY_ID="STD-Levenback-2001" TN="47" TP="10" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9428571428571428" SENS_CI_END="0.993003191266741" SENS_CI_START="0.8084285872323173" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9689631462097168" STUDY_ID="STD-Levenback-2012" TN="117" TP="33" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Rob-2007" TN="7" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="3" TOTAL="68">
<NAME>Per woman: Blue dye only</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Echt-1999" TN="9" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Levenback-2001" TN="35" TP="11" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5407414436340332" STUDY_ID="STD-Rob-2007" TN="6" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="8" TOTAL="296">
<NAME>Per groin: Tc-99m only</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9681458473205566" SENS_CI_START="0.3491438627243042" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Boran-2003" TN="9" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-DeCesare-1997" TN="16" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Goni-2011" TN="20" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8677258491516113" STUDY_ID="STD-Klar-2011" TN="26" TP="3" />
<TEST_DATA_ENTRY FN="6" FP="0" SENSITIVITY="0.85" SENS_CI_END="0.9428977012634279" SENS_CI_START="0.7016474485397339" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9538073539733887" STUDY_ID="STD-Levenback-2012" TN="78" TP="34" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Merisio-2005" TN="16" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9159159660339355" STUDY_ID="STD-Sideri-2000" TN="42" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Trifiro-2010" TN="5" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="8" TOTAL="149">
<NAME>Per woman: Tc-99m only</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Boran-2003" TN="4" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-DeCesare-1997" TN="7" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Goni-2011" TN="16" TP="5" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7529473304748535" STUDY_ID="STD-Klar-2011" TN="13" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Merisio-2005" TN="16" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Sideri-2000" TN="29" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.39763498306274414" STUDY_ID="STD-Trifiro-2010" TN="4" TP="6" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7940926551818848" STUDY_ID="STD-Zekan-2012" TN="16" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="13" TOTAL="1039">
<NAME>Per groin: Combined test</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Crosbie-2010" TN="35" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8722968101501465" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9471964836120605" STUDY_ID="STD-de-Hullu-2000" TN="68" TP="27" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9444444444444444" SENS_CI_END="0.9985940721299911" SENS_CI_START="0.7270564768049452" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Klat-2009" TN="20" TP="17" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.948051948051948" SENS_CI_END="0.9856666465858361" SENS_CI_START="0.8723014422825406" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9851164817810059" STUDY_ID="STD-Levenback-2012" TN="246" TP="73" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9887941533868962" SENS_CI_START="0.7083871147849343" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9500555992126465" STUDY_ID="STD-Lindell-2010" TN="72" TP="20" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8971819877624512" STUDY_ID="STD-Louis_x002d_Sylvestre-2006" TN="34" TP="5" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9971911112467449" SENS_CI_START="0.5175031026204429" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8842968940734863" STUDY_ID="STD-Martinez_x002d_Palones-2006" TN="30" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8456273078918457" STUDY_ID="STD-Moore-2003a" TN="22" TP="9" />
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.8846153846153846" SENS_CI_END="0.9755417750431941" SENS_CI_START="0.6984593134659987" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.945641040802002" STUDY_ID="STD-Morotti-2011" TN="66" TP="23" />
<TEST_DATA_ENTRY FN="7" FP="0" SENSITIVITY="0.7307692307692307" SENS_CI_END="0.8842679170461802" SENS_CI_START="0.5221255192389854" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9565291404724121" STUDY_ID="STD-Radziszewski-2010" TN="83" TP="19" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9260268211364746" STUDY_ID="STD-Rob-2007" TN="48" TP="14">
<FOOTNOTE>Unpublished data</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9260268211364746" STUDY_ID="STD-Vidal_x002d_Sicart-2007" TN="48" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Zambo-2002" TN="9" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="12" TOTAL="390">
<NAME>Per woman: Combined test</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8677258491516113" STUDY_ID="STD-Basta-2005" TN="26" TP="12" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Camara-2009" TN="9" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Crosbie-2010" TN="24" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.831566333770752" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9097485542297363" STUDY_ID="STD-de-Hullu-2000" TN="39" TP="20" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9977011247114701" SENS_CI_START="0.5872201919555662" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-Johann-2008" TN="12" TP="10" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9983136494954428" SENS_CI_START="0.6805153528849283" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6305832862854004" STUDY_ID="STD-Klat-2009" TN="8" TP="14" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Martinez_x002d_Palones-2006" TN="20" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.768364429473877" STUDY_ID="STD-Moore-2003a" TN="14" TP="7" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9862488640679254" SENS_CI_START="0.652879926893446" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9051098823547363" STUDY_ID="STD-Morotti-2011" TN="37" TP="16">
<FOOTNOTE>Unpublished data</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Rob-2007" TN="29" TP="14" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7353510856628418" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8878111839294434" STUDY_ID="STD-Vidal_x002d_Sicart-2007" TN="31" TP="12" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.5903840065002441" STUDY_ID="STD-Zambo-2002" TN="7" TP="3" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="7" TOTAL="1030">
<NAME>Per groin: Mixed tests</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.9394752100894327" SENS_CI_START="0.5443468846772846" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8942370414733887" STUDY_ID="STD-Akrivos-2011" TN="33" TP="15" />
<TEST_DATA_ENTRY FN="5" FP="0" SENSITIVITY="0.9019607843137255" SENS_CI_END="0.9673936881271062" SENS_CI_START="0.7858554054709043" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9796023368835449" STUDY_ID="STD-Hampl-2008" TN="179" TP="46" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8146977424621582" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.911902904510498" STUDY_ID="STD-Hauspy-2007" TN="40" TP="18" />
<TEST_DATA_ENTRY FN="12" FP="0" SENSITIVITY="0.9210526315789473" SENS_CI_END="0.9585419705039575" SENS_CI_START="0.8661558126148423" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9916701316833496" STUDY_ID="STD-Levenback-2012" TN="441" TP="140" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8456273078918457" STUDY_ID="STD-Li-2009" TN="22" TP="9" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8722968101501465" STUDY_ID="STD-Nyberg-2007" TN="27" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.876563549041748" STUDY_ID="STD-Sawicki-2010" TN="28" TP="6">
<FOOTNOTE>Unpublished data</FOOTNOTE>
</TEST_DATA_ENTRY>
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="7" TOTAL="679">
<NAME>Per woman: Mixed tests</NAME>
<FULL_NAME>Mixed data from studies that included index tests alone or in combination and reported the results together</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="0" SENSITIVITY="0.9230769230769231" SENS_CI_END="0.9838465177095854" SENS_CI_START="0.7912977658785307" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9589476585388184" STUDY_ID="STD-Hampl-2008" TN="88" TP="36" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Hauspy-2007" TN="23" TP="16" />
<TEST_DATA_ENTRY FN="11" FP="0" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9576654434204102" SENS_CI_START="0.8557859659194946" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.987185001373291" STUDY_ID="STD-Levenback-2012" TN="286" TP="121" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.7353510856628418" STUDY_ID="STD-Li-2009" TN="12" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.39763498306274414" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8389019966125488" STUDY_ID="STD-Nyberg-2007" TN="21" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5903840065002441" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Sawicki-2010" TN="17" TP="7" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6637330055236816" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8049359321594238" STUDY_ID="STD-Sliutz-2002" TN="17" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-011" NO="11" STUDIES="4" TOTAL="485">
<NAME>Per groin: Tumour size &lt; 4 cm</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9" SENS_CI_END="0.9974712371826171" SENS_CI_START="0.5549842357635497" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8999676704406738" STUDY_ID="STD-Crosbie-2010" TN="35" TP="9" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.9436619718309859" SENS_CI_END="0.98443818428147" SENS_CI_START="0.8619887056485027" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9815421104431152" STUDY_ID="STD-Levenback-2012" TN="198" TP="67" />
<TEST_DATA_ENTRY FN="7" FP="0" SENSITIVITY="0.7307692307692307" SENS_CI_END="0.8842679170461802" SENS_CI_START="0.5221255192389854" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9565291404724121" STUDY_ID="STD-Radziszewski-2010" TN="83" TP="19" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9260268211364746" STUDY_ID="STD-Rob-2007" TN="48" TP="14" />
</TEST_DATA>
</TEST>
<TEST ID="TST-012" NO="12" STUDIES="2" TOTAL="74">
<NAME>Per woman: Tumour size &lt; 4 cm</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9963899339948383" SENS_CI_START="0.4212770462036133" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Crosbie-2010" TN="24" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Rob-2007" TN="29" TP="14" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="Y,N" DEFAULT_VALUE="N" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Ultrastaging</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Akrivos-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ansink-1999" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Basta-2005" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boran-2003" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Camara-2009" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Crosbie-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-DeCesare-1997" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Echt-1999" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goni-2011" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hampl-2008" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hauspy-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Johann-2008" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klar-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klat-2009" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2001" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2012" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lindell-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Louis_x002d_Sylvestre-2006" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martinez_x002d_Palones-2006" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Merisio-2005" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moore-2003a" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morotti-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nyberg-2007" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radziszewski-2010" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rob-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sawicki-2010" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sideri-2000" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sliutz-2002" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trifiro-2010" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vidal_x002d_Sicart-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zambo-2002" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zekan-2012" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Hullu-2000" VALUE="Y" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="B,BT,M,T" DEFAULT_VALUE="B" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Test</NAME>
<FULL_NAME>B=blue dye; BT=blue dye + Tc-99m; M=mixed tests</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Akrivos-2011" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ansink-1999" VALUE="B" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Basta-2005" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boran-2003" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Camara-2009" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Crosbie-2010" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-DeCesare-1997" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Echt-1999" VALUE="B" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goni-2011" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hampl-2008" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hauspy-2007" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Johann-2008" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klar-2011" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klat-2009" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2001" VALUE="B" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2012" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lindell-2010" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Louis_x002d_Sylvestre-2006" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martinez_x002d_Palones-2006" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Merisio-2005" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moore-2003a" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morotti-2011" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nyberg-2007" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radziszewski-2010" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rob-2007" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sawicki-2010" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sideri-2000" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sliutz-2002" VALUE="M" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trifiro-2010" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vidal_x002d_Sicart-2007" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zambo-2002" VALUE="BT" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zekan-2012" VALUE="T" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Hullu-2000" VALUE="BT" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Y,N" DEFAULT_VALUE="Y" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Prospective studies</NAME>
<FULL_NAME>Studies considered to be at a high risk of bias or other methodological concerns including retrospective study designs and inconsistencies in reference standards</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Akrivos-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ansink-1999" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Basta-2005" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boran-2003" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Camara-2009" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Crosbie-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-DeCesare-1997" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Echt-1999" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goni-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hampl-2008" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hauspy-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Johann-2008" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klar-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klat-2009" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2001" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2012" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lindell-2010" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Louis_x002d_Sylvestre-2006" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martinez_x002d_Palones-2006" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Merisio-2005" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moore-2003a" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morotti-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nyberg-2007" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radziszewski-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rob-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sawicki-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sideri-2000" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sliutz-2002" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trifiro-2010" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vidal_x002d_Sicart-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zambo-2002" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zekan-2012" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Hullu-2000" VALUE="Y" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="N,Y,NR" DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>IHC stain</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Akrivos-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ansink-1999" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Basta-2005" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boran-2003" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Camara-2009" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Crosbie-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-DeCesare-1997" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Echt-1999" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goni-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hampl-2008" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hauspy-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Johann-2008" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klar-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klat-2009" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2001" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2012" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lindell-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Louis_x002d_Sylvestre-2006" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martinez_x002d_Palones-2006" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Merisio-2005" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moore-2003a" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morotti-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nyberg-2007" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radziszewski-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rob-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sawicki-2010" VALUE="NR" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sideri-2000" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sliutz-2002" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trifiro-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vidal_x002d_Sicart-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zambo-2002" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zekan-2012" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Hullu-2000" VALUE="Y" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Y,N" DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Ultrastaging and/or IHC</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Akrivos-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ansink-1999" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Basta-2005" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boran-2003" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Camara-2009" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Crosbie-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-DeCesare-1997" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Echt-1999" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Goni-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hampl-2008" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hauspy-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Johann-2008" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klar-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Klat-2009" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2001" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Levenback-2012" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-2009" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lindell-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Louis_x002d_Sylvestre-2006" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Martinez_x002d_Palones-2006" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Merisio-2005" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Moore-2003a" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Morotti-2011" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nyberg-2007" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Radziszewski-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Rob-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sawicki-2010" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sideri-2000" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Sliutz-2002" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Trifiro-2010" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Vidal_x002d_Sicart-2007" VALUE="Y" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zambo-2002" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Zekan-2012" VALUE="N" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Hullu-2000" VALUE="Y" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-02" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-005 TST-007 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Results by index test method (per groin)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004 TST-006 TST-008 TST-010" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Results by index test method (per woman)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" INVESTIGATED_COVARIATES="COV-01 COV-04" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="Y N" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test method (BT) and ultrastaging</NAME>
<SORT_ITEM COVARIATE_ID="COV-01" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-04" SUBGROUP_COVARIATE_CATEGORY="N Y NR" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test method (BT) and IHC stain</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-005" INVESTIGATED_COVARIATES="COV-05" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-05" SUBGROUP_COVARIATE_CATEGORY="Y N" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test method (BT) and ultrastaging and/or IHC stain</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test method (BT) and surgeon/s experience</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-011 TST-012" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test and influence of tumour size &lt;4cm</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-008" INVESTIGATED_COVARIATES="COV-03" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="Y N" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test method and type of study</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="QUALITY_ITEM" SUBGROUP_QUALITY_ITEM="QIT-19" SYMMETRY="SYMMETRIC" TESTS="TST-007 TST-008" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Combined test method and pre-operative imaging</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
