<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Transient elastography for diagnosis of stages of hepatic fibrosis and cirrhosis in people with alcoholic liver disease [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="79143FAF82E26AA200C1C7C4F47593CE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Chavdar</FIRST_NAME>
<MIDDLE_INITIALS>S</MIDDLE_INITIALS>
<LAST_NAME>Pavlov</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>chpavlov@mail.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+79 16 68 29 954</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="79143FAF82E26AA200C1C7C4F47593CE" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Chavdar</FIRST_NAME>
<MIDDLE_INITIALS>S</MIDDLE_INITIALS>
<LAST_NAME>Pavlov</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>chpavlov@mail.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+79 16 68 29 954</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="9708AA4382E26AA20165AC2EE764A66D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Giovanni</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Casazza</LAST_NAME>
<SUFFIX />
<POSITION>Statistician</POSITION>
<EMAIL_1>giovanni.casazza@unimi.it</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Dipartimento di Scienze Biomediche e Cliniche "L. Sacco"</DEPARTMENT>
<ORGANISATION>Università degli Studi di Milano</ORGANISATION>
<ADDRESS_1>via GB Grassi 74</ADDRESS_1>
<ADDRESS_2 />
<CITY>Milan</CITY>
<ZIP>20157</ZIP>
<REGION />
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 0250319653</PHONE_1>
<PHONE_2 />
<FAX_1>+39 0250319656</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6511" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Dimitrinka</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Nikolova</LAST_NAME>
<SUFFIX>M.A.</SUFFIX>
<POSITION>Managing Editor</POSITION>
<EMAIL_1>dimitrinka.nikolova@ctu.dk</EMAIL_1>
<EMAIL_2>mikolgig@yahoo.dk</EMAIL_2>
<URL>http://inet.uni2.dk/~ctucph/chbg</URL>
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1>+45 3545 7169</PHONE_1>
<PHONE_2 />
<FAX_1>+45 3545 7101</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6675B2B282E26AA20125F76BF955FE80" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Emmanuel</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Tsochatzis</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>mtsochatzis@hotmail.com</EMAIL_1>
<EMAIL_2>mtsochatzis@med.uoa.gr</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Sheila Sherlock Liver Centre</DEPARTMENT>
<ORGANISATION>Royal Free Hampstead NHS Foundation Trust and UCL Institute of Liver and Digestive Health</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<ADDRESS_2>Hampstead</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="EDD1BBCA82E26AA20135ECF1EA9A43F0" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS>K</MIDDLE_INITIALS>
<LAST_NAME>Burroughs</LAST_NAME>
<SUFFIX>FRCP,FMedSci</SUFFIX>
<POSITION>Professor of Hepatology</POSITION>
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Sheila Sherlock Liver Centre</DEPARTMENT>
<ORGANISATION>Royal Free Hampstead NHS Foundation Trust</ORGANISATION>
<ADDRESS_1>Pond Street</ADDRESS_1>
<ADDRESS_2>Hampstead</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2QG</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 472 6732</PHONE_1>
<PHONE_2 />
<FAX_1>+44 207 472 6226</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE>Deceased.</FOOTNOTE>
</PERSON>
<PERSON ID="95FA85A982E26AA20024ED7848702BA5" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Vladimir T</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Ivashkin</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>2135833@mail.ru</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Clinic of Internal Diseases Propedeutics</DEPARTMENT>
<ORGANISATION>I.M. Sechenov First Moscow State Medical University</ORGANISATION>
<ADDRESS_1>Pogodinskaja 1</ADDRESS_1>
<ADDRESS_2 />
<CITY>Moscow</CITY>
<ZIP>119881</ZIP>
<REGION />
<COUNTRY CODE="RU">Russian Federation</COUNTRY>
<PHONE_1>+7 095 2483 591</PHONE_1>
<PHONE_2 />
<FAX_1>+7 095 2453 610</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="6439" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Christian</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gluud</LAST_NAME>
<SUFFIX>M.D, Dr. Med. Sci.</SUFFIX>
<POSITION>Head of Department</POSITION>
<EMAIL_1>cgluud@ctu.dk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>The Cochrane Hepato-Biliary Group</DEPARTMENT>
<ORGANISATION>Copenhagen Trial Unit, Centre for Clinical Intervention Research, Department 7812, Rigshospitalet, Copenhagen University Hospital</ORGANISATION>
<ADDRESS_1>Blegdamsvej 9</ADDRESS_1>
<ADDRESS_2 />
<CITY>Copenhagen</CITY>
<ZIP>DK-2100</ZIP>
<REGION />
<COUNTRY CODE="DK">Denmark</COUNTRY>
<PHONE_1>+ 45 3545 7175</PHONE_1>
<PHONE_2 />
<FAX_1>+ 45 3545 7101</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Transient elastography for measurement of liver fibrosis and cirrhosis in people with alcoholic liver disease</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B>
</P>
<P>Liver fibrosis is a change in the microscopic structure of the liver because of liver inflammation. After many years of excessive alcohol consumption, liver fibrosis progresses to cirrhosis. Abstaining from alcohol may stop the fibrosis from further progression into significant or severe fibrosis and cirrhosis. The latter lead to complications of underlying diseases, including cancer.</P>
<P>Measurement of the amount of fibrosis is called staging. There are five stages (F0: no scarring (no fibrosis); F1: minimal scarring; F2: scarring has occurred and extends outside the liver area (significant fibrosis); F3: fibrosis spreading and forming bridges with other fibrotic liver areas (severe fibrosis); F4: cirrhosis or advanced scarring). Cut-off values may distinguish between the different stages of fibrosis, but in people with alcoholic liver disease, the best cut-off values have not been determined yet.</P>
<P>
<B>Rationale</B>
</P>
<P>Liver biopsy is where a sample of tissue is taken from the liver using a small needle. It is the standard method of detecting and measuring fibrosis. </P>
<P>Transient elastography measures stiffening of the liver caused by progressive scarring, but it has not been validated in people with alcoholic liver disease.</P>
<P>
<B>Aims</B>
</P>
<P>To find out how well transient elastography may determine the presence or absence of fibrosis and if it can stage fibrosis in people with alcoholic liver disease when compared with liver biopsy.</P>
<P>
<B>Methods</B>
</P>
<P>Using Cochrane methods and searching the literature (August 2014), the review authors obtained results from 14 studies (834 participants), out of which only seven included people with only alcoholic liver disease. Participants underwent both transient elastography (the index test) and liver biopsy (the standard test).</P>
<P>
<B>Findings and conclusions</B>
</P>
<P>The number of studies and participants was small and the participants had different severity of liver fibrosis. Only four studies were judged good quality.</P>
<P>
<I>Transient elastography fibrosis stage F2 or worse (significant fibrosis)</I>
</P>
<P>There were seven studies with 338 participants: 81% of people had significant fibrosis. Out of 1000 people, 810 will have significant fibrosis. Of these 810 people, 49 people would be missed even though they had significant fibrosis. A clinical follow-up could provide physicians with knowledge for the next diagnostic step. The remaining 190 people would not have significant fibrosis; 21 people would have unnecessary worries about their liver fibrosis stage.</P>
<P>
<I>Transient elastography fibrosis stage F3 or worse (severe fibrosis)</I>
</P>
<P>There were eight studies with 564 participants: 61% of people had severe fibrosis. Out of 1000 people, 610 would have severe fibrosis. Of these 610 people, 49 people would be missed even though they had severe fibrosis. A clinical follow-up could provide physicians with knowledge for the next diagnostic step. The remaining 390 people would not have severe fibrosis; 117 people would have unnecessary worries about their liver fibrosis stage.</P>
<P>
<I>Transient elastography fibrosis stage F4 (cirrhosis)</I>
</P>
<P>There were seven studies with 330 participants: 51% of people had cirrhosis. Out of 1000 people, 510 will have cirrhosis. Of these 510 people, 26 people would be missed even though they had cirrhosis. A clinical follow-up could provide physicians with knowledge for the next diagnostic step. The remaining 490 people would not have cirrhosis; 143 people would have unnecessary worries about their liver fibrosis stage.</P>
<P>Transient elastography may be used as a diagnostic tool to rule out liver cirrhosis and may also help in ruling out severe fibrosis in people with alcoholic liver disease. Liver biopsy investigation still remains an option if the certainty to rule in or rule out the stage of hepatic fibrosis or cirrhosis remains insufficient after a clinical follow-up or any other non-invasive test considered useful by the clinician.</P>
<P>The best cut-off values for differentiating between the five liver fibrosis stages could still not be established.</P>
<P>Future studies should include only people with alcoholic liver disease. Hepatic fibrosis should be diagnosed with transient elastography followed by liver biopsy and the transient elastography cut-off values of liver stiffness for the different stages of liver fibrosis should be decided before the test occurs. The time interval between the two tests should not exceed three months, an interval that is mainly valid for people without cirrhosis. Assessors of results should be unaware of the treatment given.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Anastasiou-2010" NAME="Anastasiou 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bardou_x002d_Jacquet-2013" NAME="Bardou-Jacquet 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boursier-2009" NAME="Boursier 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Carl-2012" NAME="Carl 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Ledinghen-2013" NAME="de Ledinghen 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dolman-2013" NAME="Dolman 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fernandez-2012" NAME="Fernandez 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Janssens-2010" NAME="Janssens 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2009" NAME="Kim 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lannerstedt-2013" NAME="Lannerstedt 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lemoine-2008" NAME="Lemoine 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mueller-2010" NAME="Mueller 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nahon-2008" NAME="Nahon 2008" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nguyen_x002d_Khac-2008" NAME="Nguyen-Khac 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Anastasiou-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bardou_x002d_Jacquet-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boursier-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carl-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Ledinghen-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dolman-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fernandez-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Janssens-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lannerstedt-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lemoine-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mueller-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nahon-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nguyen_x002d_Khac-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="1" TOTAL="103">
<NAME>Transient elastography for F1 or worse</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.8315789473684211" SENS_CI_END="0.9005560623972038" SENS_CI_START="0.7409521353872198" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Nguyen_x002d_Khac-2008" TN="7" TP="79" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="8" TOTAL="342">
<NAME>Transient elastography for F2 or worse</NAME>
<FULL_NAME>Transient elastography for predicting significant fibrosis F2 plus F3 plus F4</FULL_NAME>
<DESCRIPTION>
<P>Patients with alcoholic liver disease with significant fibrosis (F2 plus F3 plus F4) - transient elastography compared with liver biopsy</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.8" SPEC_CI_END="0.974789047241211" SPEC_CI_START="0.4439044952392578" STUDY_ID="STD-Anastasiou-2010" TN="8" TP="3" />
<TEST_DATA_ENTRY FN="5" FP="1" SENSITIVITY="0.9494949494949495" SENS_CI_END="0.9833999017272333" SENS_CI_START="0.8860645005197236" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9963899339948383" SPEC_CI_START="0.4212770462036133" STUDY_ID="STD-Boursier-2009" TN="6" TP="94" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.02500009536743164" STUDY_ID="STD-Carl-2012" TN="1" TP="3" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.9696969696969697" SENS_CI_END="0.999232899058949" SENS_CI_START="0.8424058393998579" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.02500009536743164" STUDY_ID="STD-de-Ledinghen-2013" TN="1" TP="32" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.875" SENS_CI_END="0.9968400001525879" SENS_CI_START="0.47349005937576294" SPECIFICITY="0.8333333333333334" SPEC_CI_END="0.9791377385457357" SPEC_CI_START="0.5158619085947673" STUDY_ID="STD-Dolman-2013" TN="10" TP="7" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.975" SENS_CI_END="0.999367141723633" SENS_CI_START="0.8684137701988219" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.4781765937805176" STUDY_ID="STD-Kim-2009" TN="5" TP="39" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.768364429473877" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.15811395645141602" STUDY_ID="STD-Lannerstedt-2013" TN="2" TP="14" />
<TEST_DATA_ENTRY FN="15" FP="2" SENSITIVITY="0.8051948051948052" SENS_CI_END="0.8866681928758497" SENS_CI_START="0.6991329564676657" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9905445392315204" SPEC_CI_START="0.7486966940072866" STUDY_ID="STD-Nguyen_x002d_Khac-2008" TN="24" TP="62" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="10" TOTAL="760">
<NAME>Transient elastography for F3 or worse</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="12" FP="7" SENSITIVITY="0.8651685393258427" SENS_CI_END="0.9283442979448298" SENS_CI_START="0.7763184161668413" SPECIFICITY="0.5882352941176471" SPEC_CI_END="0.8155628092148725" SPEC_CI_START="0.3292473624734318" STUDY_ID="STD-Boursier-2009" TN="10" TP="77" />
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9624463399251302" SENS_CI_START="0.6927817980448405" SPECIFICITY="0.75" SPEC_CI_END="0.9936909675598145" SPEC_CI_START="0.19412076473236084" STUDY_ID="STD-de-Ledinghen-2013" TN="3" TP="26" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.9221285502115886" SPEC_CI_START="0.44899651209513336" STUDY_ID="STD-Dolman-2013" TN="11" TP="4" />
<TEST_DATA_ENTRY FN="7" FP="21" SENSITIVITY="0.9054054054054054" SENS_CI_END="0.9611159144221125" SENS_CI_START="0.8147621992472056" SPECIFICITY="0.676923076923077" SPEC_CI_END="0.7876723509568433" SPEC_CI_START="0.5494503021240236" STUDY_ID="STD-Fernandez-2012" TN="44" TP="67" />
<TEST_DATA_ENTRY FN="9" FP="4" SENSITIVITY="0.71875" SENS_CI_END="0.8625429570674896" SENS_CI_START="0.5325291007757187" SPECIFICITY="0.7647058823529411" SPEC_CI_END="0.9318923950195312" SPEC_CI_START="0.5010064910439882" STUDY_ID="STD-Janssens-2010" TN="13" TP="23" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9722222222222222" SENS_CI_END="0.9992968241373699" SENS_CI_START="0.8547105391820271" SPECIFICITY="0.7777777777777778" SPEC_CI_END="0.971854739718967" SPEC_CI_START="0.39990642335679794" STUDY_ID="STD-Kim-2009" TN="7" TP="35" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9915965398152669" SPEC_CI_START="0.0942996342976888" STUDY_ID="STD-Lannerstedt-2013" TN="2" TP="13" />
<TEST_DATA_ENTRY FN="4" FP="14" SENSITIVITY="0.9111111111111111" SENS_CI_END="0.9752471923828123" SENS_CI_START="0.7877881050109863" SPECIFICITY="0.75" SPEC_CI_END="0.8560671806335449" SPEC_CI_START="0.6162797212600708" STUDY_ID="STD-Mueller-2010" TN="42" TP="41" />
<TEST_DATA_ENTRY FN="14" FP="4" SENSITIVITY="0.8727272727272727" SENS_CI_END="0.9286387356844816" SENS_CI_START="0.7956852306019173" SPECIFICITY="0.8918918918918919" SPEC_CI_END="0.9697484196843327" SPEC_CI_START="0.7458240277058369" STUDY_ID="STD-Nahon-2008" TN="33" TP="96" />
<TEST_DATA_ENTRY FN="7" FP="10" SENSITIVITY="0.8679245283018868" SENS_CI_END="0.9452099710140589" SENS_CI_START="0.7466320721608288" SPECIFICITY="0.8" SPEC_CI_END="0.899697494506836" SPEC_CI_START="0.6628170013427734" STUDY_ID="STD-Nguyen_x002d_Khac-2008" TN="40" TP="46" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="8" TOTAL="564">
<NAME>Transient elastography for F3 or worse with cut-off values around 9.5</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="12" FP="7" SENSITIVITY="0.8651685393258427" SENS_CI_END="0.9283442979448298" SENS_CI_START="0.7763184161668413" SPECIFICITY="0.5882352941176471" SPEC_CI_END="0.8155628092148725" SPEC_CI_START="0.3292473624734318" STUDY_ID="STD-Boursier-2009" TN="10" TP="77" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9918220520019533" SENS_CI_START="0.7792643864949543" SPECIFICITY="0.5" SPEC_CI_END="0.9324135780334473" SPEC_CI_START="0.06758642196655273" STUDY_ID="STD-de-Ledinghen-2013" TN="2" TP="28" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.9221285502115886" SPEC_CI_START="0.44899651209513336" STUDY_ID="STD-Dolman-2013" TN="11" TP="4" />
<TEST_DATA_ENTRY FN="7" FP="21" SENSITIVITY="0.9054054054054054" SENS_CI_END="0.9611159144221125" SENS_CI_START="0.8147621992472056" SPECIFICITY="0.676923076923077" SPEC_CI_END="0.7876723509568433" SPEC_CI_START="0.5494503021240236" STUDY_ID="STD-Fernandez-2012" TN="44" TP="67" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9722222222222222" SENS_CI_END="0.9992968241373699" SENS_CI_START="0.8547105391820271" SPECIFICITY="0.7777777777777778" SPEC_CI_END="0.971854739718967" SPEC_CI_START="0.39990642335679794" STUDY_ID="STD-Kim-2009" TN="7" TP="35" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9915965398152669" SPEC_CI_START="0.0942996342976888" STUDY_ID="STD-Lannerstedt-2013" TN="2" TP="13" />
<TEST_DATA_ENTRY FN="4" FP="14" SENSITIVITY="0.9111111111111111" SENS_CI_END="0.9752471923828123" SENS_CI_START="0.7877881050109863" SPECIFICITY="0.75" SPEC_CI_END="0.8560671806335449" SPEC_CI_START="0.6162797212600708" STUDY_ID="STD-Mueller-2010" TN="42" TP="41" />
<TEST_DATA_ENTRY FN="7" FP="10" SENSITIVITY="0.8679245283018868" SENS_CI_END="0.9452099710140589" SENS_CI_START="0.7466320721608288" SPECIFICITY="0.8" SPEC_CI_END="0.899697494506836" SPEC_CI_START="0.6628170013427734" STUDY_ID="STD-Nguyen_x002d_Khac-2008" TN="40" TP="46" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="5" TOTAL="221">
<NAME>Transient elastography for F3 or worse with a cut-off value equal to 9.5</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="12" FP="7" SENSITIVITY="0.8651685393258427" SENS_CI_END="0.9283442979448298" SENS_CI_START="0.7763184161668413" SPECIFICITY="0.5882352941176471" SPEC_CI_END="0.8155628092148725" SPEC_CI_START="0.3292473624734318" STUDY_ID="STD-Boursier-2009" TN="10" TP="77" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9333333333333333" SENS_CI_END="0.9918220520019533" SENS_CI_START="0.7792643864949543" SPECIFICITY="0.5" SPEC_CI_END="0.9324135780334473" SPEC_CI_START="0.06758642196655273" STUDY_ID="STD-de-Ledinghen-2013" TN="2" TP="28" />
<TEST_DATA_ENTRY FN="1" FP="4" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.9221285502115886" SPEC_CI_START="0.44899651209513336" STUDY_ID="STD-Dolman-2013" TN="11" TP="4" />
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.9722222222222222" SENS_CI_END="0.9992968241373699" SENS_CI_START="0.8547105391820271" SPECIFICITY="0.7777777777777778" SPEC_CI_END="0.971854739718967" SPEC_CI_START="0.39990642335679794" STUDY_ID="STD-Kim-2009" TN="7" TP="35" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7529473304748535" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9915965398152669" SPEC_CI_START="0.0942996342976888" STUDY_ID="STD-Lannerstedt-2013" TN="2" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="14" TOTAL="834">
<NAME>Transient elastography for F4</NAME>
<FULL_NAME>Transient elastography for predicting cirrhosis</FULL_NAME>
<DESCRIPTION>
<P>Alcoholic liver disease patients with liver cirrhosis (F4) tested by transient elastography</P>
</DESCRIPTION>
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="2" SENSITIVITY="0.75" SENS_CI_END="0.9936909675598145" SENS_CI_START="0.19412076473236084" SPECIFICITY="0.8" SPEC_CI_END="0.974789047241211" SPEC_CI_START="0.4439044952392578" STUDY_ID="STD-Anastasiou-2010" TN="8" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="0.3333333333333333" SPEC_CI_END="0.9057003657023112" SPEC_CI_START="0.008403460184733072" STUDY_ID="STD-Bardou_x002d_Jacquet-2013" TN="1" TP="5" />
<TEST_DATA_ENTRY FN="7" FP="10" SENSITIVITY="0.8985507246376812" SENS_CI_END="0.9582293413687443" SENS_CI_START="0.8020811357359954" SPECIFICITY="0.7297297297297297" SPEC_CI_END="0.8620974050985799" SPEC_CI_START="0.5588061487352527" STUDY_ID="STD-Boursier-2009" TN="27" TP="62" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.9915965398152669" SPEC_CI_START="0.0942996342976888" STUDY_ID="STD-Carl-2012" TN="2" TP="1" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9259259259259259" SENS_CI_END="0.9908998277452258" SENS_CI_START="0.7571012885482225" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9633072444370814" SPEC_CI_START="0.2904207365853446" STUDY_ID="STD-de-Ledinghen-2013" TN="5" TP="25" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.9985122680664061" SPEC_CI_START="0.7131109798655789" STUDY_ID="STD-Dolman-2013" TN="16" TP="3" />
<TEST_DATA_ENTRY FN="6" FP="11" SENSITIVITY="0.8947368421052632" SENS_CI_END="0.9603781449167352" SENS_CI_START="0.7848363926536159" SPECIFICITY="0.8658536585365854" SPEC_CI_END="0.9310879358431188" SPEC_CI_START="0.7726393153027789" STUDY_ID="STD-Fernandez-2012" TN="71" TP="51" />
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.8" SENS_CI_END="0.9426662445068358" SENS_CI_START="0.5633861541748046" SPECIFICITY="0.7586206896551724" SPEC_CI_END="0.8970166568098397" SPEC_CI_START="0.5645996948768353" STUDY_ID="STD-Janssens-2010" TN="22" TP="16" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8805546760559082" SPECIFICITY="0.5" SPEC_CI_END="0.7534899711608887" SPEC_CI_START="0.24651002883911133" STUDY_ID="STD-Kim-2009" TN="8" TP="29" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.5" SPEC_CI_END="0.8429875373840332" SPEC_CI_START="0.1570124626159668" STUDY_ID="STD-Lannerstedt-2013" TN="4" TP="8">
<FOOTNOTE>Victor De Ledinghen and Grace Dolman sent individual data on the participants only with alcoholic liver disease in separate.</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="4" FP="1" SENSITIVITY="0.9" SENS_CI_END="0.9720745086669923" SENS_CI_START="0.7633622646331788" SPECIFICITY="0.875" SPEC_CI_END="0.9968400001525879" SPEC_CI_START="0.47349005937576294" STUDY_ID="STD-Lemoine-2008" TN="7" TP="36" />
<TEST_DATA_ENTRY FN="1" FP="15" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9990266653207631" SENS_CI_START="0.8036306271186242" SPECIFICITY="0.8" SPEC_CI_END="0.883517837524414" SPEC_CI_START="0.6916736602783204" STUDY_ID="STD-Mueller-2010" TN="60" TP="25" />
<TEST_DATA_ENTRY FN="13" FP="12" SENSITIVITY="0.8354430379746836" SENS_CI_END="0.9093654246269903" SENS_CI_START="0.7350549215002906" SPECIFICITY="0.8235294117647058" SPEC_CI_END="0.9053502924302044" SPEC_CI_START="0.7120272131527171" STUDY_ID="STD-Nahon-2008" TN="56" TP="66" />
<TEST_DATA_ENTRY FN="5" FP="11" SENSITIVITY="0.8484848484848485" SENS_CI_END="0.9489110888856831" SENS_CI_START="0.6810104485714075" SPECIFICITY="0.8428571428571429" SPEC_CI_END="0.9188560213361469" SPEC_CI_START="0.736199835368565" STUDY_ID="STD-Nguyen_x002d_Khac-2008" TN="59" TP="28" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="7" TOTAL="330">
<NAME>Transient elastography for F4 (most common cut-off value = 12.5)</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.4781765937805176" SPECIFICITY="0.3333333333333333" SPEC_CI_END="0.9057003657023112" SPEC_CI_START="0.008403460184733072" STUDY_ID="STD-Bardou_x002d_Jacquet-2013" TN="1" TP="5" />
<TEST_DATA_ENTRY FN="7" FP="10" SENSITIVITY="0.8985507246376812" SENS_CI_END="0.9582293413687443" SENS_CI_START="0.8020811357359954" SPECIFICITY="0.7297297297297297" SPEC_CI_END="0.8620974050985799" SPEC_CI_START="0.5588061487352527" STUDY_ID="STD-Boursier-2009" TN="27" TP="62" />
<TEST_DATA_ENTRY FN="2" FP="2" SENSITIVITY="0.9259259259259259" SENS_CI_END="0.9908998277452258" SENS_CI_START="0.7571012885482225" SPECIFICITY="0.7142857142857143" SPEC_CI_END="0.9633072444370814" SPEC_CI_START="0.2904207365853446" STUDY_ID="STD-de-Ledinghen-2013" TN="5" TP="25" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.2924017906188965" SPECIFICITY="0.9411764705882353" SPEC_CI_END="0.9985122680664061" SPEC_CI_START="0.7131109798655789" STUDY_ID="STD-Dolman-2013" TN="16" TP="3" />
<TEST_DATA_ENTRY FN="0" FP="8" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8805546760559082" SPECIFICITY="0.5" SPEC_CI_END="0.7534899711608887" SPEC_CI_START="0.24651002883911133" STUDY_ID="STD-Kim-2009" TN="8" TP="29" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.5" SPEC_CI_END="0.8429875373840332" SPEC_CI_START="0.1570124626159668" STUDY_ID="STD-Lannerstedt-2013" TN="4" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="15" SENSITIVITY="0.9615384615384616" SENS_CI_END="0.9990266653207631" SENS_CI_START="0.8036306271186242" SPECIFICITY="0.8" SPEC_CI_END="0.883517837524414" SPEC_CI_START="0.6916736602783204" STUDY_ID="STD-Mueller-2010" TN="60" TP="25" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="1,0,-" DEFAULT_VALUE="0" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Length of liver biopsy specimen, below 10 mm = 0</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="1" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="0" ID="COV-02" NO="2" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>
BMI, below 25 kg/m<SUP>2</SUP> = 0</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="1" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="0" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>AST, below 35 U/L = 0</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="1" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-04" NO="4" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Cut-off for F1 plus F2 plus F3 plus F4</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="5.9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-05" NO="5" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Cut-off for F2 plus F3 plus F4</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="7.15" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="7.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="13.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="7.65" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="7.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="7.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="7.8" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="7.2" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-06" NO="6" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Cut-off for F3 plus F4</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="10.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="17.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="8.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="11.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="11.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="9.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-07" NO="7" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Cut-off for F4</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="7.15" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="15.1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="15.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="19.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="34.9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="22.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="19.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="12.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="" ID="COV-08" NO="8" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>No of portal tracts, less than 7 = 0</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="-" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="" ID="COV-09" NO="9" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Grades of steatosis, less than 5% = 0</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="1" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="" ID="COV-10" NO="10" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Levels of inflammation, less than 2 grades of activity = 0</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="-" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,2,-" DEFAULT_VALUE="0" ID="COV-11" NO="11" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Study design: case control = 0; cohort = 1; nonconsecutive cohort = 2</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="1" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="" ID="COV-12" NO="12" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Definition of ALD, clear = 0; unclear = 1</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="-" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="0" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-13" NO="13" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Cut-off for F4 (most common)</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="12.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="below 12.5,equal to 12.5,above 12.5" DEFAULT_VALUE="" ID="COV-14" NO="14" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off for F4 as categorical value</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="below 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="equal to 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="equal to 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="above 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="equal to 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="above 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="above 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="equal to 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="equal to 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="above 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="equal to 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="above 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="above 12.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="equal to 12.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-15" NO="15" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Transient elastography for F3 plus F4 with 7 cut-off around 9.5</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="10.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="8.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="11.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="9.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,-" DEFAULT_VALUE="0" ID="COV-16" NO="16" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Studies with only ALD patients = 0, if mixed, then = 1</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="1" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Prospective cohort,retrospective cohort" DEFAULT_VALUE="Prospective cohort" ID="COV-17" NO="17" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Prospective rerospective cohort</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="retrospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="Prospective cohort" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="Prospective cohort" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Within 3 months,&gt;3 months,within 3 months" DEFAULT_VALUE="" ID="COV-18" NO="18" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Time interval transient elastography - liver biopsy</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="&gt;3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="&gt;3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="&gt;3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="&gt;3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="within 3 months" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="within 3 months" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Not predefined,Predefined" DEFAULT_VALUE="Not predefined" ID="COV-19" NO="19" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off predefined</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="Predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="Predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="Predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="Predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="Predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="Not predefined" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="Not predefined" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-20" NO="20" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>% patients excluded from analysis</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="3.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="10.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="4.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="0.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="3.2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="8.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="1.9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="0.0" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-21" NO="21" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>AST</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="37.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="75.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="78.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="97.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="111.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="85.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="95.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="75.7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="79.8" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="100.7" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Above 2 times,Below 2 times" DEFAULT_VALUE="Above 2 times" ID="COV-22" NO="22" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>AST above below 2 times</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="Below 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="Above 2 times" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="Above 2 times" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Around 7.5e, ,Around 7.5 kPa" DEFAULT_VALUE="" ID="COV-23" NO="23" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off for F2 plus F3 plus F4 - Categorical</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="Around 7.5 kPa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="Around 7.5e" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="Around 7.5 kPa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE=" " />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="Around 7.5 kPa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="Around 7.5e" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="Around 7.5e" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="Around 7.5 kPa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="Around 7.5 kPa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="Around 7.5e" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="Around 7.5e" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="Around 7.5e" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="Around 7.5 kPa" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="Around 7.5 kPa" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Around 9.5" DEFAULT_VALUE="Around 9.5" ID="COV-24" NO="24" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>Cut-off for F3 plus F4 - Categorical</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="Around 9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="Around 9.5" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE DEFAULT_VALUE="" ID="COV-25" NO="25" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Cut-off for F3 or worse</NAME>
<FULL_NAME>12,5kPa cut-off</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Anastasiou-2010" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bardou_x002d_Jacquet-2013" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Boursier-2009" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carl-2012" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Dolman-2013" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fernandez-2012" VALUE="10.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Janssens-2010" VALUE="17.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2009" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lannerstedt-2013" VALUE="9.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lemoine-2008" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mueller-2010" VALUE="8.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nahon-2008" VALUE="11.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nguyen_x002d_Khac-2008" VALUE="11.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-de-Ledinghen-2013" VALUE="12.5" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-04" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F1 or worse</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" INVESTIGATED_COVARIATES="COV-05" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F2 or worse</NAME>
<SORT_ITEM COVARIATE_ID="COV-05" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-003" INVESTIGATED_COVARIATES="COV-05" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-23" SUBGROUP_COVARIATE_CATEGORY="Around-7.5-kPa" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F2 or worse - Cut-off value around 7.5</NAME>
<ANALYSIS_DATA BETA="-2.7539" CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Around 7.5 kPa" COV_AB="-0.0141" LAMBDA="8.8084" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.44541" SE_MU_B="0.4684" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.03643" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-3.7306" />
<ANALYSIS_DATA BETA="-1.3282" CONFIDENCE_REGION="YES" COV_AB="-0.03016" LAMBDA="4.9645" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.44723" SE_MU_B="0.45064" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.126" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-1.2012" />
<ANALYSIS_DATA BETA="-2.7539" CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="Around 7.5" COV_AB="-0.0141" LAMBDA="8.8084" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.44541" SE_MU_B="0.4684" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.03643" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-3.7306" />
<SORT_ITEM COVARIATE_ID="COV-05" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" INVESTIGATED_COVARIATES="COV-25" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F3 or worse</NAME>
<ANALYSIS_DATA BETA="0.4447" CONFIDENCE_REGION="NO" LAMBDA="3.3822" MODEL="HSROC" PREDICTION_REGION="NO" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.0212" SPECIFICITY_HIGH="0.89" SPECIFICITY_LOW="0.59" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-003" THETA="0.7963" />
<SORT_ITEM COVARIATE_ID="COV-25" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" INVESTIGATED_COVARIATES="COV-06" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F3 or worse with cut-offs values around 9.5</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="2.5" MU_B="0.85" PREDICTION_REGION="NO" SE_MU_A="0.2" SE_MU_B="0.19" SIGMA_AB="0.0" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.0" STUDIES="8" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-004" />
<SORT_ITEM COVARIATE_ID="COV-06" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" INVESTIGATED_COVARIATES="COV-06" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F3 or worse with a cut-off values equal to 9.5</NAME>
<ANALYSIS_DATA BETA="-0.9164" CONFIDENCE_REGION="YES" COV_AB="0.02559" LAMBDA="2.7422" MODEL="HSROC" MU_A="2.28" MU_B="0.34" PREDICTION_REGION="NO" SE_MU_A="0.45452" SE_MU_B="0.33164" SIGMA_AB="0.0" SIGMA_ALPHA_SQR="0.2894" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.0" SIGMA_THETA_SQR="0.0" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" THETA="0.2073" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-007" INVESTIGATED_COVARIATES="COV-07 COV-14" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="NO" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-14" SUBGROUP_COVARIATE_CATEGORY="below-12.5 equal-to-12.5 above-12.5" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F4</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COVARIATE_CATEGORY="equal to 12.5" MODEL="HSROC" PREDICTION_REGION="NO" SUMMARY_CURVE="YES" SUMMARY_POINT="YES" TEST_ID="TST-006" />
<SORT_ITEM COVARIATE_ID="COV-07" SORT_ASCENDING="YES" SORT_BY="COVARIATE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F4 - SROC</NAME>
<ANALYSIS_DATA BETA="0.04133" CONFIDENCE_REGION="NO" COV_AB="-0.0168" LAMBDA="3.5303" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.2368" SE_MU_B="0.187" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.1657" SPECIFICITY_HIGH="0.94" SPECIFICITY_LOW="0.33" STUDIES="14" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-006" THETA="0.5228" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-009" NO="9" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-18" SUBGROUP_COVARIATE_CATEGORY="Within-3-months within-3-months" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F4 - SROC - Sensitivity analyisis</NAME>
<ANALYSIS_DATA BETA="-0.237" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="within 3 months" COV_AB="-0.013" LAMBDA="3.3763" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.2349" SE_MU_B="0.1747" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.1129" SPECIFICITY_HIGH="0.94" SPECIFICITY_LOW="0.5" STUDIES="10" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-006" THETA="0.2024" />
<ANALYSIS_DATA BETA="-0.237" CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="Within 3 months" COV_AB="-0.013" LAMBDA="3.3763" MODEL="HSROC" PREDICTION_REGION="NO" SE_MU_A="0.2349" SE_MU_B="0.1747" SIGMA_ALPHA_SQR="0.0" SIGMA_THETA_SQR="0.1129" SPECIFICITY_HIGH="0.94" SPECIFICITY_LOW="0.5" STUDIES="10" SUMMARY_CURVE="YES" SUMMARY_POINT="NO" TEST_ID="TST-006" THETA="0.2024" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-010" INVESTIGATED_COVARIATES="COV-07" NO="10" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-007" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F4 (most common cut-off value = 12.5)</NAME>
<ANALYSIS_DATA BETA="-0.02106" CONFIDENCE_REGION="YES" COV_AB="-0.06239" LAMBDA="3.8011" MODEL="HSROC" MU_A="2.55" MU_B="1.2" PREDICTION_REGION="NO" SE_MU_A="0.54163" SE_MU_B="0.32137" SIGMA_AB="0.0" SIGMA_ALPHA_SQR="0.0" SIGMA_A_SQR="0.0" SIGMA_B_SQR="0.0" SIGMA_THETA_SQR="0.3568" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-007" THETA="1.0011" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-011" NO="11" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Transient elastography for F4 (most common cut-off value = 12.5 - Sensitivity analysis)</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-012" NO="12" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-01" SUBGROUP_COVARIATE_CATEGORY="_x0031_ _x0030_" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Length of liver biopsy specimen</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-013" NO="13" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-02" SUBGROUP_COVARIATE_CATEGORY="_x0030_ _x0031_" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Body mass index</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-014" NO="14" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="COVARIATE" SUBGROUP_COVARIATE="COV-03" SUBGROUP_COVARIATE_CATEGORY="_x0030_ _x0031_" SYMMETRY="SYMMETRIC" TESTS="TST-006" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Alanine aminotransferase</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="NO" COVARIATE_CATEGORY="0" MODEL="HSROC" PREDICTION_REGION="NO" SPECIFICITY_LOW="0.7" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-006" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
