<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Dental cavity liners for Class I and Class II resin-based composite restorations [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="84892809122920994833120220095521" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Schenkel</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Associate Professor</POSITION>
<EMAIL_1>abs5@nyu.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cariology and Comprehensive Care</DEPARTMENT>
<ORGANISATION>New York University College of Dentistry</ORGANISATION>
<ADDRESS_1>345 East 24th Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>New York</CITY>
<ZIP>10010</ZIP>
<REGION />
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>1 212 998 9722</PHONE_1>
<PHONE_2 />
<FAX_1>1 212 995 4119</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="84892809122920994833120220095521" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Schenkel</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Associate Professor</POSITION>
<EMAIL_1>abs5@nyu.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cariology and Comprehensive Care</DEPARTMENT>
<ORGANISATION>New York University College of Dentistry</ORGANISATION>
<ADDRESS_1>345 East 24th Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>New York</CITY>
<ZIP>10010</ZIP>
<REGION />
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>1 212 998 9722</PHONE_1>
<PHONE_2 />
<FAX_1>1 212 995 4119</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="12749534737178642238100205105213" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Analia</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Veitz-Keenan</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Associate Professor</POSITION>
<EMAIL_1>av244@nyu.edu</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Oral Maxillofacial Pathology, Radiology and Medicine</DEPARTMENT>
<ORGANISATION>New York University College of Dentistry</ORGANISATION>
<ADDRESS_1>345 East 24th Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>New York</CITY>
<ZIP>NY 10010</ZIP>
<REGION />
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 917 887 2324</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Dental cavity liners under tooth-colored resin fillings placed into permanent teeth in the back of the mouth</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>This review was conducted to assess the effects of using liners under tooth-colored resin fillings in cavities on the biting surface (Class I) and the biting surface and side(s) (Class II) of permanent teeth in the back of the mouth in children and adults.</P>
<P><B>Background</B></P>
<P>Tooth decay is the most common disease affecting children and adults worldwide. If left untreated, acid produced by bacteria in the dental plaque or biofilm forms cavities or holes in the teeth. A number of techniques and a variety of materials can be used to restore or fill teeth affected by decay. One of these materials is tooth-colored, resin-based composite or RBC. This material is increasingly used as an alternative to amalgam (a mixture of mercury and metal alloy particles).</P>
<P>Since the 19th century liners have often been placed in cavities in the teeth under the filling material. The liners are thought to protect the living pulp of the tooth from filling materials themselves and also from their potential to allow more heat or cold through than the natural tooth would. Although RBC filling materials are thought to be similar to the natural material of teeth in terms of how they conduct heat, sensitivity to temperature change is sometimes still an issue for people after treatment.</P>
<P><B>Study characteristics</B></P>
<P>The evidence in this review, carried out by authors from Cochrane Oral Health, is up to date as of 12 November 2018.</P>
<P>Eight studies, with over 700 participants, were included. Two studies were conducted in the USA, two in Thailand, two in Germany and one each in Saudi Arabia and Turkey. The studies compared the use of liners under tooth-colored resin fillings (RBC) in permanent teeth at the back of the mouth to no liners for Class I and Class II fillings. One of the two studies in the USA took place in dental practices, the others in university-based dental schools. All participants were over 15 years of age.</P>
<P><B>Key results</B></P>
<P>Very little evidence was found to show that a liner under Class I and II RBC fillings in permanent teeth in the back of the mouth reduced sensitivity in adults or children 15 years or older. No evidence was found to show that there was any difference in the length of time fillings lasted when placed with or without a cavity liner. No adverse events were reported in any of the included studies.</P>
<P><B>Quality of evidence</B></P>
<P>The body of evidence identified in this review does not allow for robust conclusions about the effects of dental cavity liners. The quality of the evidence identified in this review is low and there is a lack of confidence in the effect estimates. Furthermore, no evidence was found to demonstrate a difference in how long restorations last when placed with or without dental cavity liners.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Akpata-2001" NAME="Akpata 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Banomyong-2013" NAME="Banomyong 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Boeckler-2012" NAME="Boeckler 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Browning-2006" NAME="Browning 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Burrow-2009" NAME="Burrow 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Efes-2006" NAME="Efes 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Strober-2013" NAME="Strober 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wegehaupt-2009" NAME="Wegehaupt 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Akpata-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Banomyong-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Boeckler-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Browning-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Burrow-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Efes-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Strober-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wegehaupt-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Liner versus no liner</NAME>
<DICH_OUTCOME CHI2="1.7270131935414004" CI_END="0.6911953543856355" CI_START="0.25120358194610565" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.4166902312823994" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="43" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.16039918946935944" LOG_CI_START="-0.5999741722264927" LOG_EFFECT_SIZE="-0.3801866808479261" METHOD="MH" NO="1" P_CHI2="0.6309450386388464" P_Q="0.44667500456161213" P_Z="6.980844749817933E-4" Q="1.6118488751386701" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="319" TOTAL_2="321" WEIGHT="300.0" Z="3.3903303467816244">
<NAME>Postoperative hypersensitivity (POH) by patient report (Y/N)</NAME>
<GROUP_LABEL_1>Liner</GROUP_LABEL_1>
<GROUP_LABEL_2>No liner</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors liner</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no liner</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.6421778022276134" CI_START="0.10783941351149529" DF="0" EFFECT_SIZE="0.2631578947368421" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="19" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="-0.19234471050522564" LOG_CI_START="-0.9672224827283948" LOG_EFFECT_SIZE="-0.5797835966168102" NO="1" P_CHI2="1.0" P_Z="0.0033571305926503206" STUDIES="1" TAU2="0.0" TOTAL_1="44" TOTAL_2="44" WEIGHT="100.0" Z="2.9329915218390603">
<NAME>24 hours follow-up</NAME>
<DICH_DATA CI_END="0.6421778022276134" CI_START="0.10783941351149529" EFFECT_SIZE="0.2631578947368421" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="19" LOG_CI_END="-0.19234471050522564" LOG_CI_START="-0.9672224827283948" LOG_EFFECT_SIZE="-0.5797835966168102" ORDER="3" O_E="0.0" SE="0.4551670391107236" STUDY_ID="STD-Akpata-2001" TOTAL_1="44" TOTAL_2="44" VAR="0.20717703349282296" WEIGHT="100.0">
<FOOTNOTE>Split-mouth study</FOOTNOTE>
</DICH_DATA>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.09817861530531355" CI_END="1.1650022150918704" CI_START="0.2648907646697147" DF="1" EFFECT_SIZE="0.5555162712266825" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="15" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.06632675111419371" LOG_CI_START="-0.5769331829745666" LOG_EFFECT_SIZE="-0.2553032159301864" NO="2" P_CHI2="0.7540264362399045" P_Z="0.11976068309485047" STUDIES="3" TAU2="0.0" TOTAL_1="149" TOTAL_2="150" WEIGHT="100.00000000000001" Z="1.5557788752046613">
<NAME>1 week follow-up</NAME>
<DICH_DATA CI_END="1.2237691846391974" CI_START="0.26682369219908786" EFFECT_SIZE="0.5714285714285714" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" LOG_CI_END="0.08769951316063901" LOG_CI_START="-0.5737756105332279" LOG_EFFECT_SIZE="-0.24303804868629447" ORDER="5" O_E="0.0" SE="0.38855376201244785" STUDY_ID="STD-Akpata-2001" TOTAL_1="44" TOTAL_2="44" VAR="0.15097402597402595" WEIGHT="94.56838479020027">
<FOOTNOTE>Split-mouth study</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="8.150651648939233" CI_START="0.014161531095109765" EFFECT_SIZE="0.33974358974358976" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9111923322031477" LOG_CI_START="-1.8488897897104928" LOG_EFFECT_SIZE="-0.4688487287536725" ORDER="16" O_E="0.0" SE="1.6212859010389238" STUDY_ID="STD-Burrow-2009" TOTAL_1="51" TOTAL_2="52" VAR="2.6285679729075953" WEIGHT="5.431615209799744" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="17" O_E="0.0" SE="0.0" STUDY_ID="STD-Efes-2006" TOTAL_1="54" TOTAL_2="54" VAR="0.0" WEIGHT="0.0">
<FOOTNOTE>Split-mouth study</FOOTNOTE>
</DICH_DATA>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.3367518219181633" CI_START="0.14776928743144346" DF="0" EFFECT_SIZE="0.4444444444444444" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="9" I2="0.0" ID="CMP-001.01.03" LOG_CI_END="0.12605078469193357" LOG_CI_START="-0.8304158209146587" LOG_EFFECT_SIZE="-0.35218251811136253" NO="3" P_CHI2="1.0" P_Z="0.14891777211099347" STUDIES="3" TAU2="0.0" TOTAL_1="126" TOTAL_2="127" WEIGHT="100.0" Z="1.4433646662344872">
<NAME>1 month follow-up</NAME>
<DICH_DATA CI_END="1.3367518219181636" CI_START="0.1477692874314435" EFFECT_SIZE="0.4444444444444444" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="9" LOG_CI_END="0.12605078469193362" LOG_CI_START="-0.8304158209146586" LOG_EFFECT_SIZE="-0.35218251811136253" ORDER="6" O_E="0.0" SE="0.5618332187193684" STUDY_ID="STD-Akpata-2001" TOTAL_1="44" TOTAL_2="44" VAR="0.3156565656565657" WEIGHT="100.0">
<FOOTNOTE>Split-mouth study</FOOTNOTE>
</DICH_DATA>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="10" O_E="0.0" SE="0.0" STUDY_ID="STD-Banomyong-2013" TOTAL_1="31" TOTAL_2="31" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="20" O_E="0.0" SE="0.0" STUDY_ID="STD-Burrow-2009" TOTAL_1="51" TOTAL_2="52" VAR="0.0" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="2.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="336" TOTAL_2="352" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Postoperative hypersensitivity (POH) by patient report (VAS)</NAME>
<GROUP_LABEL_1>Liner</GROUP_LABEL_1>
<GROUP_LABEL_2>No liner</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors liner</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no liner</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.02.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="168" TOTAL_2="176" WEIGHT="0.0" Z="0.0">
<NAME>1 week follow-up</NAME>
<CONT_DATA CI_END="-0.234675420580668" CI_START="-0.4253245794193321" EFFECT_SIZE="-0.33000000000000007" ESTIMABLE="YES" MEAN_1="0.77" MEAN_2="1.1" ORDER="63" SD_1="0.47" SD_2="0.43" SE="0.04863588319542613" STUDY_ID="STD-Strober-2013" TOTAL_1="168" TOTAL_2="176" WEIGHT="0.0">
<FOOTNOTE>Data extracted from graph in published paper</FOOTNOTE>
</CONT_DATA>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.02.02" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="168" TOTAL_2="176" WEIGHT="0.0" Z="0.0">
<NAME>1 month follow-up</NAME>
<CONT_DATA CI_END="-0.09425447235747222" CI_START="-0.30574552764252794" EFFECT_SIZE="-0.20000000000000007" ESTIMABLE="YES" MEAN_1="0.6" MEAN_2="0.8" ORDER="64" SD_1="0.47" SD_2="0.53" SE="0.053952791212815675" STUDY_ID="STD-Strober-2013" TOTAL_1="168" TOTAL_2="176" WEIGHT="0.0">
<FOOTNOTE>Data extracted from graph in published paper</FOOTNOTE>
</CONT_DATA>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="20.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="132" TOTAL_2="91" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Cold response measurement (CRM) (time it took in seconds for patient to feel cold sensation)</NAME>
<GROUP_LABEL_1>Liner</GROUP_LABEL_1>
<GROUP_LABEL_2>No liner</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors no liner</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors liner</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.03.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="44" TOTAL_2="44" WEIGHT="0.0" Z="0.0">
<NAME>24 hours follow-up</NAME>
<CONT_DATA CI_END="9.003320460312574" CI_START="-1.0033204603125743" EFFECT_SIZE="4.0" ESTIMABLE="YES" MEAN_1="19.8" MEAN_2="15.8" ORDER="2" SD_1="12.7" SD_2="11.2" SE="2.552761428157929" STUDY_ID="STD-Akpata-2001" TOTAL_1="44" TOTAL_2="44" WEIGHT="0.0">
<FOOTNOTE>Split-mouth study, data extracted from graph in published paper</FOOTNOTE>
</CONT_DATA>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.03.02" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="44" TOTAL_2="44" WEIGHT="0.0" Z="0.0">
<NAME>1 week follow-up</NAME>
<CONT_DATA CI_END="10.64132022121564" CI_START="1.35867977878436" EFFECT_SIZE="6.0" ESTIMABLE="YES" MEAN_1="22.0" MEAN_2="16.0" ORDER="65" SD_1="11.5" SD_2="10.7" SE="2.368064034760731" STUDY_ID="STD-Akpata-2001" TOTAL_1="44" TOTAL_2="44" WEIGHT="0.0">
<FOOTNOTE>Split-mouth study, data extracted from graph in published paper</FOOTNOTE>
</CONT_DATA>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.03.03" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="44" TOTAL_2="3" WEIGHT="0.0" Z="0.0">
<NAME>1 month follow-up</NAME>
<CONT_DATA CI_END="16.30290827813576" CI_START="-9.502908278135758" EFFECT_SIZE="3.4000000000000004" ESTIMABLE="YES" MEAN_1="19.0" MEAN_2="15.6" ORDER="66" SD_1="11.5" SD_2="11.0" SE="6.5832374369693785" STUDY_ID="STD-Akpata-2001" TOTAL_1="44" TOTAL_2="3" WEIGHT="0.0">
<FOOTNOTE>Split-mouth study, data extracted from graph in published paper</FOOTNOTE>
</CONT_DATA>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.6150574661614925" CI_END="0.046766911343093354" CI_START="-0.58450958878535" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.2688713387211283" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.8929768321891473" P_Q="0.7062565110615231" P_Z="0.09500573264686028" Q="0.142045021745264" RANDOM="YES" SCALE="5.0" SORT_BY="USER" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="437" TOTAL_2="454" UNITS="" WEIGHT="200.0" Z="1.6695636231073359">
<NAME>Cold response measurement (CRM) (VAS)</NAME>
<GROUP_LABEL_1>Liner</GROUP_LABEL_1>
<GROUP_LABEL_2>No liner</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors liner</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no liner</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.008940062836232101" CI_END="0.25899918177062053" CI_START="-0.6665794157202832" DF="1" EFFECT_SIZE="-0.20379011697483132" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.01" NO="1" P_CHI2="0.9246707529605798" P_Z="0.3880969353610553" STUDIES="2" TAU2="0.0" TOTAL_1="219" TOTAL_2="228" WEIGHT="100.00000000000001" Z="0.8630737373544325">
<NAME>1 week follow-up</NAME>
<CONT_DATA CI_END="2.429768529964806" CI_START="-3.1003685299648063" EFFECT_SIZE="-0.33530000000000015" ESTIMABLE="YES" MEAN_1="1.7647" MEAN_2="2.1" ORDER="13" SD_1="6.7387" SD_2="7.5627" SE="1.4107751733069147" STUDY_ID="STD-Burrow-2009" TOTAL_1="51" TOTAL_2="52" WEIGHT="2.801269013178955">
<FOOTNOTE>Liner groups combined (data calculated in RevMan)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.26941072775978075" CI_START="-0.6694107277597812" EFFECT_SIZE="-0.20000000000000018" ESTIMABLE="YES" MEAN_1="2.3" MEAN_2="2.5" ORDER="14" SD_1="2.0" SD_2="2.43" SE="0.23949967012783543" STUDY_ID="STD-Strober-2013" TOTAL_1="168" TOTAL_2="176" WEIGHT="97.19873098682106" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.46407238157999636" CI_END="0.10612455916069591" CI_START="-0.7570768710074456" DF="1" EFFECT_SIZE="-0.3254761559233748" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.02" NO="2" P_CHI2="0.4957268978384174" P_Z="0.13939805034707367" STUDIES="2" TAU2="0.0" TOTAL_1="218" TOTAL_2="226" WEIGHT="99.99999999999999" Z="1.4780363450326957">
<NAME>1 month follow-up</NAME>
<CONT_DATA CI_END="1.3690008681263874" CI_START="-3.7866008681263876" EFFECT_SIZE="-1.2088" ESTIMABLE="YES" MEAN_1="1.1412" MEAN_2="2.35" ORDER="15" SD_1="4.449" SD_2="8.3528" SE="1.3152286921901382" STUDY_ID="STD-Burrow-2009" TOTAL_1="51" TOTAL_2="52" WEIGHT="2.803274199315005">
<FOOTNOTE>Liner groups combined (data calculated in RevMan)</FOOTNOTE>
</CONT_DATA>
<CONT_DATA CI_END="0.13778042431956078" CI_START="-0.7377804243195609" EFFECT_SIZE="-0.30000000000000004" ESTIMABLE="YES" MEAN_1="1.7" MEAN_2="2.0" ORDER="16" SD_1="1.92" SD_2="2.2" SE="0.22336146366602494" STUDY_ID="STD-Strober-2013" TOTAL_1="167" TOTAL_2="174" WEIGHT="97.19672580068499" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="11" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="NO" TOTAL_1="102" TOTAL_2="104" WEIGHT="0.0" Z="0.0">
<NAME>Cold response measurement (CRM) (Y/N)</NAME>
<GROUP_LABEL_1>Liner</GROUP_LABEL_1>
<GROUP_LABEL_2>No liner</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors liner</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no liner</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="7" EVENTS_2="6" I2="0.0" ID="CMP-001.05.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="51" TOTAL_2="52" WEIGHT="0.0" Z="0.0">
<NAME>1 week follow-up</NAME>
<DICH_DATA CI_END="3.2979048505472845" CI_START="0.42906371910562924" EFFECT_SIZE="1.1895424836601307" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="6" LOG_CI_END="0.5182381214484703" LOG_CI_START="-0.3674782071135183" LOG_EFFECT_SIZE="0.07537995716747599" ORDER="17" O_E="0.0" SE="0.5202741557638486" STUDY_ID="STD-Burrow-2009" TOTAL_1="51" TOTAL_2="52" VAR="0.27068519715578543" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="4" EVENTS_2="5" I2="0.0" ID="CMP-001.05.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="51" TOTAL_2="52" WEIGHT="0.0" Z="0.0">
<NAME>1 month follow-up</NAME>
<DICH_DATA CI_END="2.8663517141791512" CI_START="0.23212228113262806" EFFECT_SIZE="0.8156862745098039" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="5" LOG_CI_END="0.45732947920697353" LOG_CI_START="-0.6342831701493606" LOG_EFFECT_SIZE="-0.08847684547119362" ORDER="19" O_E="0.0" SE="0.6412186738016726" STUDY_ID="STD-Burrow-2009" TOTAL_1="51" TOTAL_2="52" VAR="0.4111613876319759" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="15.000438199046616" CI_START="0.06666471917224105" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="1.1761039460322296" LOG_CI_START="-1.1761039460322296" LOG_EFFECT_SIZE="0.0" METHOD="MH" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="1.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="137" TOTAL_2="144" WEIGHT="100.0" Z="0.0">
<NAME>Restoration failure at 1 year follow-up</NAME>
<GROUP_LABEL_1>Liner</GROUP_LABEL_1>
<GROUP_LABEL_2>No liner</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors liner</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no liner</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="22" O_E="0.0" SE="0.0" STUDY_ID="STD-Banomyong-2013" TOTAL_1="18" TOTAL_2="25" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="21" O_E="0.0" SE="0.0" STUDY_ID="STD-Boeckler-2012" TOTAL_1="44" TOTAL_2="44" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="15.000438199046616" CI_START="0.06666471917224105" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1761039460322296" LOG_CI_START="-1.1761039460322296" LOG_EFFECT_SIZE="0.0" ORDER="21" O_E="0.0" SE="1.381698559415515" STUDY_ID="STD-Browning-2006" TOTAL_1="22" TOTAL_2="22" VAR="1.9090909090909092" WEIGHT="100.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="22" O_E="0.0" SE="0.0" STUDY_ID="STD-Efes-2006" TOTAL_1="53" TOTAL_2="53" VAR="0.0" WEIGHT="0.0">
<FOOTNOTE>1 restoration with no liner failed at 2-year recall of 50 restorations in each group</FOOTNOTE>
</DICH_DATA>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
