<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Blood CEA levels for detecting recurrent colorectal cancer [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 12".]</TITLE>
<CONTACT>
<PERSON ID="z1210260932056981487098519455268" ROLE="AUTHOR">
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>D</MIDDLE_INITIALS>
<LAST_NAME>Nicholson</LAST_NAME>
<EMAIL_1>brian.nicholson@phc.ox.ac.uk</EMAIL_1>
<MOBILE_PHONE>07779669525</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Nuffield Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<CITY>Oxford</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1210260932056981487098519455268" ROLE="AUTHOR">
<FIRST_NAME>Brian</FIRST_NAME>
<MIDDLE_INITIALS>D</MIDDLE_INITIALS>
<LAST_NAME>Nicholson</LAST_NAME>
<EMAIL_1>brian.nicholson@phc.ox.ac.uk</EMAIL_1>
<MOBILE_PHONE>07779669525</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Nuffield Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<CITY>Oxford</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1309300921523263772316143874011" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Bethany</FIRST_NAME>
<LAST_NAME>Shinkins</LAST_NAME>
<POSITION>Lecturer</POSITION>
<EMAIL_1>b.shinkins@leeds.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Academic Unit of Health Economics</DEPARTMENT>
<ORGANISATION>University of Leeds</ORGANISATION>
<ADDRESS_1>101 Clarendon Road</ADDRESS_1>
<CITY>Leeds</CITY>
<ZIP>LS29LJ</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1309300927382934449672830103317" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Indika</FIRST_NAME>
<LAST_NAME>Pathiraja</LAST_NAME>
<POSITION>Academic Visitor</POSITION>
<EMAIL_1>indika.pathiraja@phc.ox.ac.uk</EMAIL_1>
<EMAIL_2>pathiraja75@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Nuffield Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>New Radcliffe House, Radcliffe Observatory Quater, Woodstock Road</ADDRESS_1>
<CITY>Oxford</CITY>
<ZIP>OX26GG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01865289300</PHONE_1>
<FAX_1>07466650756</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="ABCD32F182E26AA200C3F7506DEFE96F" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Nia</FIRST_NAME>
<MIDDLE_INITIALS>W</MIDDLE_INITIALS>
<LAST_NAME>Roberts</LAST_NAME>
<POSITION>Outreach Librarian</POSITION>
<EMAIL_1>nia.roberts@bodleian.ox.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Bodleian Health Care Libraries</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Knowledge Centre, ORC Research Building, Old Road Campus</ADDRESS_1>
<CITY>Oxford</CITY>
<ZIP>OX3 7DQ</ZIP>
<REGION>Oxfordshire</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 289 409</PHONE_1>
<FAX_1>+44 1865 289 406</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1309300933583662466394951865467" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Tim</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>James</LAST_NAME>
<POSITION>Head biomedical Scientist</POSITION>
<EMAIL_1>tim.james@ouh.nhs.uk</EMAIL_1>
<MOBILE_PHONE>07504080966</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Clinical Biochemistry</DEPARTMENT>
<ORGANISATION>Oxford University Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Headington</ADDRESS_1>
<CITY>Oxford</CITY>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>01865 220460</PHONE_1>
<FAX_1>01865 220348</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="40FD1EDC82E26AA2005063A525264DDC" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Susan</FIRST_NAME>
<LAST_NAME>Mallett</LAST_NAME>
<POSITION>Senior Lecturer in Biostatistics</POSITION>
<EMAIL_1>MallettS@adf.bham.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Public Health, Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>Edgbaston</ADDRESS_1>
<CITY>Birmingham</CITY>
<ZIP>B15 2TT</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+441214147508</PHONE_1>
<FAX_1>+441214147878</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="16596" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Rafael</FIRST_NAME>
<LAST_NAME>Perera</LAST_NAME>
<POSITION>Statistician</POSITION>
<EMAIL_1>rafael.perera@phc.ox.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Nuffield Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1>
<ADDRESS_2>Woodstock Road</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX2 6GG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 289308</PHONE_1>
<FAX_1>+44 1865 289287</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="65A045F782E26AA2005347C3C866C6B5" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>John</FIRST_NAME>
<MIDDLE_INITIALS>N</MIDDLE_INITIALS>
<LAST_NAME>Primrose</LAST_NAME>
<POSITION>Professor of Surgery</POSITION>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>University of Southampton</ORGANISATION>
<ADDRESS_1>Southampton General Hospital</ADDRESS_1>
<ADDRESS_2>Tremona Road</ADDRESS_2>
<CITY>Southampton</CITY>
<ZIP>S0322AB</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 2380796144</PHONE_1>
<FAX_1>+44 2380794020</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="16587" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<LAST_NAME>Mant</LAST_NAME>
<POSITION>Emeritus Professor of General Practice and Head of Department</POSITION>
<EMAIL_1>david.mant@phc.ox.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Nuffield Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1>
<ADDRESS_2>Woodstock Road</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX2 6GG</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 289288</PHONE_1>
<FAX_1>+44 1865 289287</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Detecting recurrent colorectal cancer by testing for blood carcino-embryonic antigen (CEA).</TITLE>
<SUMMARY_BODY>
<P>
<B>Background</B> 
</P>
<P>After surgery for cancer in the colon or rectum (colorectal cancer), most people are intensively followed up for at least five years to monitor for signs of the cancer returning. When this occurs, it usually causes a rise in a blood protein called CEA (carcino-embryonic antigen). An increased level of CEA can be picked up by a blood test, which is normally done every three to six months after colorectal cancer surgery. Those people with raised CEA levels are further investigated by x-ray imaging (usually a scan of the chest, abdomen and pelvis). We conducted this review to help decide what level of blood CEA should lead to further investigation. </P>
<P>
<B>Key Results</B>
</P>
<P>This review shows that setting a low cut-off point will increase the number of genuine cases of colorectal cancer recurrence that are detected (true positives), but a low cut-off will also cause unnecessary alarm by incorrectly classifying too many cases that are not actually recurrences (false positives). In addition, this review shows that a rise in CEA does not occur in up to 20% of patients with a true recurrence (false negatives). The current evidence supports using the highest cut-off point assessed (10 µg/L), but that adding another diagnostic modality (e.g. a single scan of the chest, abdomen and pelvis at 12 to 18 months) is necessary in order to avoid the missed cases.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Banaszkiewicz-2011" NAME="Banaszkiewicz 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Barillari-1992" NAME="Barillari 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Beart-1981" NAME="Beart 1981" YEAR="1981">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bjerkeset-1988" NAME="Bjerkeset 1988" YEAR="1988">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carlsson-1983" NAME="Carlsson 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carpelan_x002d_Holmstr_x00f6_m-2004" NAME="Carpelan-Holmström 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Carriquiry-1999" NAME="Carriquiry 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Deveney-1984" NAME="Deveney 1984" YEAR="1984">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Engar_x00e5_s-2003" NAME="Engarås 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Farinon-1980" NAME="Farinon 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fezoulidis-1987" NAME="Fezoulidis 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fucini-1987" NAME="Fucini 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Graffner-1985" NAME="Graffner 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hara-2008" NAME="Hara 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hara-2010" NAME="Hara 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hine-1984" NAME="Hine 1984" YEAR="1984">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Irvine-2007" NAME="Irvine 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Johnson-1985" NAME="Johnson 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jubert-1978" NAME="Jubert 1978" YEAR="1978">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kanellos-2006a" NAME="Kanellos 2006a" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kato-1980" NAME="Kato 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2013" NAME="Kim 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kohler-1980" NAME="Kohler 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koizumi-1992" NAME="Koizumi 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Korner-2007" NAME="Korner 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Li-Destri-1998" NAME="Li Destri 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lucha-1997" NAME="Lucha 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Luporini-1979" NAME="Luporini 1979" YEAR="1979">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mach-1978" NAME="Mach 1978" YEAR="1978">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mackay-1974" NAME="Mackay 1974" YEAR="1974">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mariani-1980" NAME="Mariani 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McCall-1994" NAME="McCall 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Miles-1995" NAME="Miles 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Minton-1985" NAME="Minton 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mittal-2011" NAME="Mittal 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nishida-1988" NAME="Nishida 1988" YEAR="1988">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ochoa_x002d_Figueroa-2012" NAME="Ochoa-Figueroa 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohlsson-1995" NAME="Ohlsson 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ohtsuka-2008" NAME="Ohtsuka 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Park-2009" NAME="Park 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peng-2013" NAME="Peng 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Seregni-1992" NAME="Seregni 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Staib-2000" NAME="Staib 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Steele-1982" NAME="Steele 1982" YEAR="1982">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tang-2009" NAME="Tang 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tate-1982" NAME="Tate 1982" YEAR="1982">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tobaruela-1997" NAME="Tobaruela 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Triboulet-1983" NAME="Triboulet 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wang-1994" NAME="Wang 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wood-1980" NAME="Wood 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yakabe-2010" NAME="Yakabe 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yu-1992" NAME="Yu 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Banaszkiewicz-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Barillari-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Beart-1981">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bjerkeset-1988">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carlsson-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carpelan_x002d_Holmstr_x00f6_m-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Carriquiry-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Deveney-1984">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Engar_x00e5_s-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Farinon-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fezoulidis-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fucini-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Graffner-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hara-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hara-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hine-1984">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Irvine-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Johnson-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jubert-1978">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kanellos-2006a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kato-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kohler-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koizumi-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Korner-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Li-Destri-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lucha-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Luporini-1979">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mach-1978">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mackay-1974">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mariani-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-McCall-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Miles-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Minton-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mittal-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nishida-1988">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ochoa_x002d_Figueroa-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohlsson-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ohtsuka-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Park-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peng-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Seregni-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Staib-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Steele-1982">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tang-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tate-1982">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tobaruela-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Triboulet-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wang-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wood-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yakabe-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yu-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="52" TOTAL="9717">
<NAME>CEA - all thresholds</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="16" FP="20" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9160840170724052" SENS_CI_START="0.7783981050763811" SPECIFICITY="0.9122807017543859" SPEC_CI_END="0.9455940514280083" SPEC_CI_START="0.8677762014824046" STUDY_ID="STD-Banaszkiewicz-2011" TN="208" TP="96" />
<TEST_DATA_ENTRY FN="9" FP="13" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.8670037876475942" SENS_CI_START="0.5447613109241832" SPECIFICITY="0.6060606060606061" SPEC_CI_END="0.7709339893225469" SPEC_CI_START="0.4213937123616536" STUDY_ID="STD-Barillari-1992" TN="20" TP="24" />
<TEST_DATA_ENTRY FN="9" FP="18" SENSITIVITY="0.7352941176470589" SENS_CI_END="0.8711825258591597" SENS_CI_START="0.5563844652736889" SPECIFICITY="0.8434782608695652" SPEC_CI_END="0.9045165683912194" SPEC_CI_START="0.7639537189317787" STUDY_ID="STD-Beart-1981" TN="97" TP="25" />
<TEST_DATA_ENTRY FN="11" FP="9" SENSITIVITY="0.7555555555555555" SENS_CI_END="0.8711772070990669" SENS_CI_START="0.6046294106377494" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9642231280987081" SPEC_CI_START="0.8589957310603216" STUDY_ID="STD-Bjerkeset-1988" TN="108" TP="34" />
<TEST_DATA_ENTRY FN="5" FP="43" SENSITIVITY="0.9" SENS_CI_END="0.9667247772216796" SENS_CI_START="0.7818647861480712" SPECIFICITY="0.5168539325842697" SPEC_CI_END="0.624135917492127" SPEC_CI_START="0.4084190840131781" STUDY_ID="STD-Carlsson-1983" TN="46" TP="45" />
<TEST_DATA_ENTRY FN="13" FP="0" SENSITIVITY="0.675" SENS_CI_END="0.8142712354660036" SENS_CI_START="0.5087048649787904" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.942237377166748" STUDY_ID="STD-Carpelan_x002d_Holmstr_x00f6_m-2004" TN="62" TP="27" />
<TEST_DATA_ENTRY FN="12" FP="2" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.8746841137225811" SENS_CI_START="0.6315975922804612" SPECIFICITY="0.9777777777777777" SPEC_CI_END="0.9972971598307292" SPEC_CI_START="0.9220223744710287" STUDY_ID="STD-Carriquiry-1999" TN="88" TP="40" />
<TEST_DATA_ENTRY FN="9" FP="3" SENSITIVITY="0.6086956521739131" SENS_CI_END="0.8029234098351521" SENS_CI_START="0.385419223619544" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.9850205012730189" SPEC_CI_START="0.8051689352308002" STUDY_ID="STD-Deveney-1984" TN="39" TP="14" />
<TEST_DATA_ENTRY FN="14" FP="17" SENSITIVITY="0.6410256410256411" SENS_CI_END="0.7879630357791219" SENS_CI_START="0.47179521658481693" SPECIFICITY="0.8172043010752689" SPEC_CI_END="0.889755597678564" SPEC_CI_START="0.7235381218694872" STUDY_ID="STD-Engar_x00e5_s-2003" TN="76" TP="25" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.974789047241211" SENS_CI_START="0.4439044952392578" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8628144264221191" STUDY_ID="STD-Farinon-1980" TN="25" TP="8" />
<TEST_DATA_ENTRY FN="1" FP="12" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.625" SPEC_CI_END="0.7889999151229858" SPEC_CI_START="0.4369226098060608" STUDY_ID="STD-Fezoulidis-1987" TN="20" TP="4" />
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.7142857142857143" SENS_CI_END="0.9161107199532648" SENS_CI_START="0.4189644541059222" SPECIFICITY="0.75" SPEC_CI_END="0.8930916786193848" SPEC_CI_START="0.5512844324111938" STUDY_ID="STD-Fucini-1987" TN="21" TP="10" />
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.6595744680851063" SENS_CI_END="0.7913594347365357" SENS_CI_START="0.506867784134885" SPECIFICITY="0.9916666666666667" SPEC_CI_END="0.9997891743977865" SPEC_CI_START="0.9544442693392434" STUDY_ID="STD-Graffner-1985" TN="119" TP="31" />
<TEST_DATA_ENTRY FN="25" FP="14" SENSITIVITY="0.5098039215686274" SENS_CI_END="0.6524721968407724" SENS_CI_START="0.3659572601318358" SPECIFICITY="0.8861788617886179" SPEC_CI_END="0.9363572655654537" SPEC_CI_START="0.816405680121445" STUDY_ID="STD-Hara-2008" TN="109" TP="26" />
<TEST_DATA_ENTRY FN="24" FP="61" SENSITIVITY="0.6756756756756757" SENS_CI_END="0.7799539308290226" SENS_CI_START="0.5568404455442686" SPECIFICITY="0.7336244541484717" SPEC_CI_END="0.7897000000466428" SPEC_CI_START="0.6713912330860654" STUDY_ID="STD-Hara-2010" TN="168" TP="50" />
<TEST_DATA_ENTRY FN="36" FP="89" SENSITIVITY="0.7894736842105263" SENS_CI_END="0.8479802984940378" SENS_CI_START="0.7206529065182333" SPECIFICITY="0.8043956043956044" SPEC_CI_END="0.839862257569701" SPEC_CI_START="0.7649163361434097" STUDY_ID="STD-Hine-1984" TN="366" TP="135" />
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.6521739130434783" SENS_CI_END="0.786456232485564" SENS_CI_START="0.49750981123551075" SPECIFICITY="0.989247311827957" SPEC_CI_END="0.9997279669648858" SPEC_CI_START="0.9415418768441806" STUDY_ID="STD-Irvine-2007" TN="92" TP="30" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.8666666666666667" SENS_CI_END="0.9834241231282552" SENS_CI_START="0.5953973452250163" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9026064872741699" STUDY_ID="STD-Johnson-1985" TN="36" TP="13" />
<TEST_DATA_ENTRY FN="7" FP="24" SENSITIVITY="0.65" SENS_CI_END="0.8460909366607666" SENS_CI_START="0.40781118869781496" SPECIFICITY="0.6883116883116883" SPEC_CI_END="0.7890532852767349" SPEC_CI_START="0.5725724418441971" STUDY_ID="STD-Jubert-1978" TN="53" TP="13" />
<TEST_DATA_ENTRY FN="3" FP="25" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.6031746031746031" SPEC_CI_END="0.7243090281410822" SPEC_CI_START="0.4720070097181532" STUDY_ID="STD-Kanellos-2006a" TN="38" TP="7" />
<TEST_DATA_ENTRY FN="8" FP="8" SENSITIVITY="0.75" SENS_CI_END="0.8853840827941895" SENS_CI_START="0.5659507513046265" SPECIFICITY="0.9175257731958762" SPEC_CI_END="0.9637196334366945" SPEC_CI_START="0.843947464657813" STUDY_ID="STD-Kato-1980" TN="89" TP="24" />
<TEST_DATA_ENTRY FN="45" FP="23" SENSITIVITY="0.43037974683544306" SENS_CI_END="0.546714281734032" SENS_CI_START="0.3194236996807629" SPECIFICITY="0.9105058365758755" SPEC_CI_END="0.9424209743158363" SPEC_CI_START="0.8687423936123978" STUDY_ID="STD-Kim-2013" TN="234" TP="34" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9887941533868962" SENS_CI_START="0.7083871147849343" SPECIFICITY="0.7407407407407407" SPEC_CI_END="0.8888551923963758" SPEC_CI_START="0.5371514073124639" STUDY_ID="STD-Kohler-1980" TN="20" TP="20" />
<TEST_DATA_ENTRY FN="2" FP="3" SENSITIVITY="0.9411764705882353" SENS_CI_END="0.992794710047105" SENS_CI_START="0.8032266953412225" SPECIFICITY="0.9302325581395349" SPEC_CI_END="0.9853747168252635" SPEC_CI_START="0.8093931508618732" STUDY_ID="STD-Koizumi-1992" TN="40" TP="32" />
<TEST_DATA_ENTRY FN="8" FP="10" SENSITIVITY="0.7837837837837838" SENS_CI_END="0.9017346356366132" SENS_CI_START="0.6178635133279338" SPECIFICITY="0.9137931034482759" SPEC_CI_END="0.9578840979214372" SPEC_CI_START="0.8471738305585138" STUDY_ID="STD-Korner-2007" TN="106" TP="29" />
<TEST_DATA_ENTRY FN="13" FP="23" SENSITIVITY="0.7111111111111111" SENS_CI_END="0.8363376405504017" SENS_CI_START="0.5568545871310764" SPECIFICITY="0.8814432989690721" SPEC_CI_END="0.9233409252363382" SPEC_CI_START="0.8274328561173272" STUDY_ID="STD-Li-Destri-1998" TN="171" TP="32" />
<TEST_DATA_ENTRY FN="22" FP="18" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.7779690424601237" SENS_CI_START="0.5398613611857096" SPECIFICITY="0.9178082191780822" SPEC_CI_END="0.9505605828272153" SPEC_CI_START="0.8732117496124685" STUDY_ID="STD-Lucha-1997" TN="201" TP="44" />
<TEST_DATA_ENTRY FN="3" FP="22" SENSITIVITY="0.925" SENS_CI_END="0.9842577934265138" SENS_CI_START="0.7961352705955506" SPECIFICITY="0.8607594936708861" SPEC_CI_END="0.9106362499768224" SPEC_CI_START="0.7968089188201519" STUDY_ID="STD-Luporini-1979" TN="136" TP="37" />
<TEST_DATA_ENTRY FN="2" FP="12" SENSITIVITY="0.8947368421052632" SENS_CI_END="0.9869878668534128" SENS_CI_START="0.6686237485785234" SPECIFICITY="0.7446808510638298" SPEC_CI_END="0.8605510630506151" SPEC_CI_START="0.5965050737908547" STUDY_ID="STD-Mach-1978" TN="35" TP="17" />
<TEST_DATA_ENTRY FN="17" FP="17" SENSITIVITY="0.6792452830188679" SENS_CI_END="0.8008133690312224" SENS_CI_START="0.5368385674818508" SPECIFICITY="0.8982035928143712" SPEC_CI_END="0.9395727511651502" SPEC_CI_START="0.842020897094361" STUDY_ID="STD-Mackay-1974" TN="150" TP="36" />
<TEST_DATA_ENTRY FN="6" FP="2" SENSITIVITY="0.75" SENS_CI_END="0.9022698402404785" SENS_CI_START="0.53288733959198" SPECIFICITY="0.9555555555555556" SPEC_CI_END="0.9945716010199654" SPEC_CI_START="0.8485069168938532" STUDY_ID="STD-Mariani-1980" TN="43" TP="18" />
<TEST_DATA_ENTRY FN="41" FP="15" SENSITIVITY="0.5816326530612245" SENS_CI_END="0.6805377395785583" SENS_CI_START="0.47765886053747053" SPECIFICITY="0.9295774647887324" SPEC_CI_END="0.9600517917686785" SPEC_CI_START="0.886508390937053" STUDY_ID="STD-McCall-1994" TN="198" TP="57" />
<TEST_DATA_ENTRY FN="7" FP="8" SENSITIVITY="0.8679245283018868" SENS_CI_END="0.9452099710140589" SENS_CI_START="0.7466320721608288" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9507916768391926" SPEC_CI_START="0.7927530076768661" STUDY_ID="STD-Miles-1995" TN="64" TP="46" />
<TEST_DATA_ENTRY FN="25" FP="6" SENSITIVITY="0.8076923076923077" SENS_CI_END="0.8715125597440279" SENS_CI_START="0.7293425890115591" SPECIFICITY="0.9777777777777777" SPEC_CI_END="0.9918019612630209" SPEC_CI_START="0.9522618187798393" STUDY_ID="STD-Minton-1985" TN="264" TP="105" />
<TEST_DATA_ENTRY FN="10" FP="9" SENSITIVITY="0.7435897435897436" SENS_CI_END="0.8696229396722257" SENS_CI_START="0.5787258270459297" SPECIFICITY="0.7352941176470589" SPEC_CI_END="0.8711825258591597" SPEC_CI_START="0.5563844652736889" STUDY_ID="STD-Mittal-2011" TN="25" TP="29" />
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.7647058823529411" SENS_CI_END="0.9318923950195312" SENS_CI_START="0.5010064910439882" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9405787331717355" SPEC_CI_START="0.7275781631469727" STUDY_ID="STD-Nishida-1988" TN="42" TP="13" />
<TEST_DATA_ENTRY FN="20" FP="1" SENSITIVITY="0.4117647058823529" SENS_CI_END="0.5930304246790268" SENS_CI_START="0.2464711245368508" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.99805421095628" SPEC_CI_START="0.6397022834190955" STUDY_ID="STD-Ochoa_x002d_Figueroa-2012" TN="12" TP="14" />
<TEST_DATA_ENTRY FN="10" FP="1" SENSITIVITY="0.4117647058823529" SENS_CI_END="0.6707526375265681" SENS_CI_START="0.1844371907851275" SPECIFICITY="0.9722222222222222" SPEC_CI_END="0.9992968241373699" SPEC_CI_START="0.8547105391820271" STUDY_ID="STD-Ohlsson-1995" TN="35" TP="7" />
<TEST_DATA_ENTRY FN="4" FP="9" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9481329484419391" SENS_CI_START="0.5971541404724122" SPECIFICITY="0.88" SPEC_CI_END="0.9436332702636718" SPEC_CI_START="0.7843865585327148" STUDY_ID="STD-Ohtsuka-2008" TN="66" TP="18" />
<TEST_DATA_ENTRY FN="69" FP="69" SENSITIVITY="0.7628865979381443" SENS_CI_END="0.8105722211070897" SENS_CI_START="0.7097601448137736" SPECIFICITY="0.8470066518847007" SPEC_CI_END="0.8789702413351734" SPEC_CI_START="0.8104111043418327" STUDY_ID="STD-Park-2009" TN="382" TP="222" />
<TEST_DATA_ENTRY FN="32" FP="18" SENSITIVITY="0.4838709677419355" SENS_CI_END="0.6143606862714215" SENS_CI_START="0.35497311622865735" SPECIFICITY="0.7230769230769231" SPEC_CI_END="0.8268995725191557" SPEC_CI_START="0.5980984981243426" STUDY_ID="STD-Peng-2013" TN="47" TP="30" />
<TEST_DATA_ENTRY FN="50" FP="15" SENSITIVITY="0.6323529411764706" SENS_CI_END="0.7133489917306337" SENS_CI_START="0.5454573000178615" SPECIFICITY="0.925" SPEC_CI_END="0.9574173927307128" SPEC_CI_START="0.8793157219886779" STUDY_ID="STD-Seregni-1992" TN="185" TP="86" />
<TEST_DATA_ENTRY FN="14" FP="4" SENSITIVITY="0.7586206896551724" SENS_CI_END="0.8612992516879379" SENS_CI_START="0.6283105324054583" SPECIFICITY="0.9" SPEC_CI_END="0.9720745086669923" SPEC_CI_START="0.7633622646331788" STUDY_ID="STD-Staib-2000" TN="36" TP="44" />
<TEST_DATA_ENTRY FN="68" FP="175" SENSITIVITY="0.6880733944954128" SENS_CI_END="0.748924272869705" SENS_CI_START="0.6220214957490974" SPECIFICITY="0.6608527131782945" SPEC_CI_END="0.7016467327295347" SPEC_CI_START="0.6182035448015197" STUDY_ID="STD-Steele-1982" TN="341" TP="150" />
<TEST_DATA_ENTRY FN="20" FP="14" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.8312606309589586" SENS_CI_START="0.6232399689523795" SPECIFICITY="0.9388646288209607" SPEC_CI_END="0.9661771282879027" SPEC_CI_START="0.8995520183613206" STUDY_ID="STD-Tang-2009" TN="215" TP="56" />
<TEST_DATA_ENTRY FN="32" FP="38" SENSITIVITY="0.6862745098039216" SENS_CI_END="0.7745436126110599" SENS_CI_START="0.5868589644338571" SPECIFICITY="0.8961748633879781" SPEC_CI_END="0.9254735102418994" SPEC_CI_START="0.8602830334439304" STUDY_ID="STD-Tate-1982" TN="328" TP="70" />
<TEST_DATA_ENTRY FN="12" FP="4" SENSITIVITY="0.42857142857142855" SENS_CI_END="0.6597935812813895" SENS_CI_START="0.21819673265729628" SPECIFICITY="0.8974358974358975" SPEC_CI_END="0.9713396903796072" SPEC_CI_START="0.7577905288109414" STUDY_ID="STD-Tobaruela-1997" TN="35" TP="9" />
<TEST_DATA_ENTRY FN="5" FP="6" SENSITIVITY="0.8837209302325582" SENS_CI_END="0.9611473083496094" SENS_CI_START="0.749167841534282" SPECIFICITY="0.875" SPEC_CI_END="0.9527163505554199" SPEC_CI_START="0.747539222240448" STUDY_ID="STD-Triboulet-1983" TN="42" TP="38" />
<TEST_DATA_ENTRY FN="9" FP="9" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8348118464152018" SENS_CI_START="0.46039295196533203" SPECIFICITY="0.9357142857142857" SPEC_CI_END="0.9701853615897043" SPEC_CI_START="0.8814740078789844" STUDY_ID="STD-Wang-1994" TN="131" TP="18" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.972972972972973" SENS_CI_END="0.9993158288904138" SENS_CI_START="0.8583973549507761" SPECIFICITY="0.972972972972973" SPEC_CI_END="0.9943909516205658" SPEC_CI_START="0.923044101611988" STUDY_ID="STD-Wood-1980" TN="108" TP="36" />
<TEST_DATA_ENTRY FN="19" FP="9" SENSITIVITY="0.6935483870967742" SENS_CI_END="0.8043858158972959" SENS_CI_START="0.5634971510979437" SPECIFICITY="0.9447852760736196" SPEC_CI_END="0.9744445707169045" SPEC_CI_START="0.8977751410080612" STUDY_ID="STD-Yakabe-2010" TN="154" TP="43" />
<TEST_DATA_ENTRY FN="25" FP="7" SENSITIVITY="0.6212121212121212" SENS_CI_END="0.7378150622049966" SENS_CI_START="0.4933574488668731" SPECIFICITY="0.9396551724137931" SPEC_CI_END="0.9753969784440666" SPEC_CI_START="0.8796152451942706" STUDY_ID="STD-Yu-1992" TN="109" TP="41" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="7" TOTAL="1515">
<NAME>CEA at 2.5µg/L</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="12" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.625" SPEC_CI_END="0.7889999151229858" SPEC_CI_START="0.4369226098060608" STUDY_ID="STD-Fezoulidis-1987" TN="20" TP="4" />
<TEST_DATA_ENTRY FN="7" FP="24" SENSITIVITY="0.65" SENS_CI_END="0.8460909366607666" SENS_CI_START="0.40781118869781496" SPECIFICITY="0.6883116883116883" SPEC_CI_END="0.7890532852767349" SPEC_CI_START="0.5725724418441971" STUDY_ID="STD-Jubert-1978" TN="53" TP="13" />
<TEST_DATA_ENTRY FN="8" FP="8" SENSITIVITY="0.75" SENS_CI_END="0.8853840827941895" SENS_CI_START="0.5659507513046265" SPECIFICITY="0.9175257731958762" SPEC_CI_END="0.9637196334366945" SPEC_CI_START="0.843947464657813" STUDY_ID="STD-Kato-1980" TN="89" TP="24" />
<TEST_DATA_ENTRY FN="2" FP="7" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9887941533868962" SENS_CI_START="0.7083871147849343" SPECIFICITY="0.7407407407407407" SPEC_CI_END="0.8888551923963758" SPEC_CI_START="0.5371514073124639" STUDY_ID="STD-Kohler-1980" TN="20" TP="20" />
<TEST_DATA_ENTRY FN="25" FP="6" SENSITIVITY="0.8076923076923077" SENS_CI_END="0.8715125597440279" SENS_CI_START="0.7293425890115591" SPECIFICITY="0.9777777777777777" SPEC_CI_END="0.9918019612630209" SPEC_CI_START="0.9522618187798393" STUDY_ID="STD-Minton-1985" TN="264" TP="105" />
<TEST_DATA_ENTRY FN="4" FP="7" SENSITIVITY="0.7647058823529411" SENS_CI_END="0.9318923950195312" SENS_CI_START="0.5010064910439882" SPECIFICITY="0.8571428571428571" SPEC_CI_END="0.9405787331717355" SPEC_CI_START="0.7275781631469727" STUDY_ID="STD-Nishida-1988" TN="42" TP="13" />
<TEST_DATA_ENTRY FN="30" FP="343" SENSITIVITY="0.8623853211009175" SENS_CI_END="0.9051875368170783" SENS_CI_START="0.8094094215183083" SPECIFICITY="0.33911368015414256" SPEC_CI_END="0.38163392116568684" SPEC_CI_START="0.29843818796852417" STUDY_ID="STD-Steele-1982" TN="176" TP="188" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="23" TOTAL="4585">
<NAME>CEA at 5µg/L</NAME>
<FULL_NAME>CEA where 5 has been used as the positivity threshold</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="16" FP="20" SENSITIVITY="0.8571428571428571" SENS_CI_END="0.9160840170724052" SENS_CI_START="0.7783981050763811" SPECIFICITY="0.9122807017543859" SPEC_CI_END="0.9455940514280083" SPEC_CI_START="0.8677762014824046" STUDY_ID="STD-Banaszkiewicz-2011" TN="208" TP="96" />
<TEST_DATA_ENTRY FN="9" FP="18" SENSITIVITY="0.7352941176470589" SENS_CI_END="0.8711825258591597" SENS_CI_START="0.5563844652736889" SPECIFICITY="0.8434782608695652" SPEC_CI_END="0.9045165683912194" SPEC_CI_START="0.7639537189317787" STUDY_ID="STD-Beart-1981" TN="97" TP="25" />
<TEST_DATA_ENTRY FN="11" FP="9" SENSITIVITY="0.7555555555555555" SENS_CI_END="0.8711772070990669" SENS_CI_START="0.6046294106377494" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.9642231280987081" SPEC_CI_START="0.8589957310603216" STUDY_ID="STD-Bjerkeset-1988" TN="108" TP="34" />
<TEST_DATA_ENTRY FN="13" FP="0" SENSITIVITY="0.675" SENS_CI_END="0.8142712354660036" SENS_CI_START="0.5087048649787904" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.942237377166748" STUDY_ID="STD-Carpelan_x002d_Holmstr_x00f6_m-2004" TN="62" TP="27" />
<TEST_DATA_ENTRY FN="12" FP="2" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.8746841137225811" SENS_CI_START="0.6315975922804612" SPECIFICITY="0.9777777777777777" SPEC_CI_END="0.9972971598307292" SPEC_CI_START="0.9220223744710287" STUDY_ID="STD-Carriquiry-1999" TN="88" TP="40" />
<TEST_DATA_ENTRY FN="9" FP="3" SENSITIVITY="0.6086956521739131" SENS_CI_END="0.8029234098351521" SENS_CI_START="0.385419223619544" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.9850205012730189" SPEC_CI_START="0.8051689352308002" STUDY_ID="STD-Deveney-1984" TN="39" TP="14" />
<TEST_DATA_ENTRY FN="25" FP="14" SENSITIVITY="0.5098039215686274" SENS_CI_END="0.6524721968407724" SENS_CI_START="0.3659572601318358" SPECIFICITY="0.8861788617886179" SPEC_CI_END="0.9363572655654537" SPEC_CI_START="0.816405680121445" STUDY_ID="STD-Hara-2008" TN="109" TP="26" />
<TEST_DATA_ENTRY FN="24" FP="61" SENSITIVITY="0.6756756756756757" SENS_CI_END="0.7799539308290226" SENS_CI_START="0.5568404455442686" SPECIFICITY="0.7336244541484717" SPEC_CI_END="0.7897000000466428" SPEC_CI_START="0.6713912330860654" STUDY_ID="STD-Hara-2010" TN="168" TP="50" />
<TEST_DATA_ENTRY FN="3" FP="25" SENSITIVITY="0.7" SENS_CI_END="0.9332606315612795" SENS_CI_START="0.3475470066070556" SPECIFICITY="0.6031746031746031" SPEC_CI_END="0.7243090281410822" SPEC_CI_START="0.4720070097181532" STUDY_ID="STD-Kanellos-2006a" TN="38" TP="7" />
<TEST_DATA_ENTRY FN="45" FP="23" SENSITIVITY="0.43037974683544306" SENS_CI_END="0.546714281734032" SENS_CI_START="0.3194236996807629" SPECIFICITY="0.9105058365758755" SPEC_CI_END="0.9424209743158363" SPEC_CI_START="0.8687423936123978" STUDY_ID="STD-Kim-2013" TN="234" TP="34" />
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.9142857142857143" SENS_CI_END="0.9819624764578683" SENS_CI_START="0.7694253104073661" SPECIFICITY="0.9523809523809523" SPEC_CI_END="0.9941802251906621" SPEC_CI_START="0.8383582887195407" STUDY_ID="STD-Koizumi-1992" TN="40" TP="32" />
<TEST_DATA_ENTRY FN="13" FP="23" SENSITIVITY="0.7111111111111111" SENS_CI_END="0.8363376405504017" SENS_CI_START="0.5568545871310764" SPECIFICITY="0.8814432989690721" SPEC_CI_END="0.9233409252363382" SPEC_CI_START="0.8274328561173272" STUDY_ID="STD-Li-Destri-1998" TN="171" TP="32" />
<TEST_DATA_ENTRY FN="22" FP="18" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.7779690424601237" SENS_CI_START="0.5398613611857096" SPECIFICITY="0.9178082191780822" SPEC_CI_END="0.9505605828272153" SPEC_CI_START="0.8732117496124685" STUDY_ID="STD-Lucha-1997" TN="201" TP="44" />
<TEST_DATA_ENTRY FN="3" FP="22" SENSITIVITY="0.925" SENS_CI_END="0.9842577934265138" SENS_CI_START="0.7961352705955506" SPECIFICITY="0.8607594936708861" SPEC_CI_END="0.9106362499768224" SPEC_CI_START="0.7968089188201519" STUDY_ID="STD-Luporini-1979" TN="136" TP="37" />
<TEST_DATA_ENTRY FN="2" FP="12" SENSITIVITY="0.8947368421052632" SENS_CI_END="0.9869878668534128" SENS_CI_START="0.6686237485785234" SPECIFICITY="0.7446808510638298" SPEC_CI_END="0.8605510630506151" SPEC_CI_START="0.5965050737908547" STUDY_ID="STD-Mach-1978" TN="35" TP="17" />
<TEST_DATA_ENTRY FN="41" FP="15" SENSITIVITY="0.5816326530612245" SENS_CI_END="0.6805377395785583" SENS_CI_START="0.47765886053747053" SPECIFICITY="0.9295774647887324" SPEC_CI_END="0.9600517917686785" SPEC_CI_START="0.886508390937053" STUDY_ID="STD-McCall-1994" TN="198" TP="57" />
<TEST_DATA_ENTRY FN="10" FP="9" SENSITIVITY="0.7435897435897436" SENS_CI_END="0.8696229396722257" SENS_CI_START="0.5787258270459297" SPECIFICITY="0.7352941176470589" SPEC_CI_END="0.8711825258591597" SPEC_CI_START="0.5563844652736889" STUDY_ID="STD-Mittal-2011" TN="25" TP="29" />
<TEST_DATA_ENTRY FN="4" FP="9" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9481329484419391" SENS_CI_START="0.5971541404724122" SPECIFICITY="0.88" SPEC_CI_END="0.9436332702636718" SPEC_CI_START="0.7843865585327148" STUDY_ID="STD-Ohtsuka-2008" TN="66" TP="18" />
<TEST_DATA_ENTRY FN="32" FP="18" SENSITIVITY="0.4838709677419355" SENS_CI_END="0.6143606862714215" SENS_CI_START="0.35497311622865735" SPECIFICITY="0.7230769230769231" SPEC_CI_END="0.8268995725191557" SPEC_CI_START="0.5980984981243426" STUDY_ID="STD-Peng-2013" TN="47" TP="30" />
<TEST_DATA_ENTRY FN="68" FP="175" SENSITIVITY="0.6880733944954128" SENS_CI_END="0.748924272869705" SENS_CI_START="0.6220214957490974" SPECIFICITY="0.6608527131782945" SPEC_CI_END="0.7016467327295347" SPEC_CI_START="0.6182035448015197" STUDY_ID="STD-Steele-1982" TN="341" TP="150" />
<TEST_DATA_ENTRY FN="20" FP="14" SENSITIVITY="0.7368421052631579" SENS_CI_END="0.8312606309589586" SENS_CI_START="0.6232399689523795" SPECIFICITY="0.9388646288209607" SPEC_CI_END="0.9661771282879027" SPEC_CI_START="0.8995520183613206" STUDY_ID="STD-Tang-2009" TN="215" TP="56" />
<TEST_DATA_ENTRY FN="12" FP="4" SENSITIVITY="0.42857142857142855" SENS_CI_END="0.6597935812813895" SENS_CI_START="0.21819673265729628" SPECIFICITY="0.8974358974358975" SPEC_CI_END="0.9713396903796072" SPEC_CI_START="0.7577905288109414" STUDY_ID="STD-Tobaruela-1997" TN="35" TP="9" />
<TEST_DATA_ENTRY FN="9" FP="9" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.8348118464152018" SENS_CI_START="0.46039295196533203" SPECIFICITY="0.9357142857142857" SPEC_CI_END="0.9701853615897043" SPEC_CI_START="0.8814740078789844" STUDY_ID="STD-Wang-1994" TN="131" TP="18" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="7" TOTAL="1607">
<NAME>CEA at 10µg/L</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="29" FP="0" SENSITIVITY="0.7410714285714286" SENS_CI_END="0.81923428603581" SENS_CI_START="0.6497446170875005" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9839510917663574" STUDY_ID="STD-Banaszkiewicz-2011" TN="228" TP="83" />
<TEST_DATA_ENTRY FN="16" FP="1" SENSITIVITY="0.6521739130434783" SENS_CI_END="0.786456232485564" SENS_CI_START="0.49750981123551075" SPECIFICITY="0.989247311827957" SPEC_CI_END="0.9997279669648858" SPEC_CI_START="0.9415418768441806" STUDY_ID="STD-Irvine-2007" TN="92" TP="30" />
<TEST_DATA_ENTRY FN="18" FP="1" SENSITIVITY="0.5135135135135135" SENS_CI_END="0.6807854626629803" SENS_CI_START="0.3439967954480969" SPECIFICITY="0.9913793103448276" SPEC_CI_END="0.9997819045494342" SPEC_CI_START="0.9529045738022905" STUDY_ID="STD-Korner-2007" TN="115" TP="19" />
<TEST_DATA_ENTRY FN="2" FP="6" SENSITIVITY="0.9" SENS_CI_END="0.9876514434814455" SENS_CI_START="0.6830170154571535" SPECIFICITY="0.8775510204081632" SPEC_CI_END="0.9537112177634728" SPEC_CI_START="0.7523071619929099" STUDY_ID="STD-Mariani-1980" TN="43" TP="18" />
<TEST_DATA_ENTRY FN="7" FP="8" SENSITIVITY="0.8679245283018868" SENS_CI_END="0.9452099710140589" SENS_CI_START="0.7466320721608288" SPECIFICITY="0.8888888888888888" SPEC_CI_END="0.9507916768391926" SPEC_CI_START="0.7927530076768661" STUDY_ID="STD-Miles-1995" TN="64" TP="46" />
<TEST_DATA_ENTRY FN="20" FP="1" SENSITIVITY="0.4117647058823529" SENS_CI_END="0.5930304246790268" SENS_CI_START="0.2464711245368508" SPECIFICITY="0.9230769230769231" SPEC_CI_END="0.99805421095628" SPEC_CI_START="0.6397022834190955" STUDY_ID="STD-Ochoa_x002d_Figueroa-2012" TN="12" TP="14" />
<TEST_DATA_ENTRY FN="101" FP="62" SENSITIVITY="0.536697247706422" SENS_CI_END="0.6042832934528315" SENS_CI_START="0.4680994125681186" SPECIFICITY="0.8798449612403101" SPEC_CI_END="0.906625274539918" SPEC_CI_START="0.8486255250235861" STUDY_ID="STD-Steele-1982" TN="454" TP="117" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE DEFAULT_VALUE="" ID="COV-01" NO="1" STUDY_LEVEL="YES" TYPE="CONTINUOUS">
<NAME>Threshold</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Banaszkiewicz-2011" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Barillari-1992" VALUE="3.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Beart-1981" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bjerkeset-1988" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carlsson-1983" VALUE="3.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carpelan_x002d_Holmstr_x00f6_m-2004" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Carriquiry-1999" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Deveney-1984" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Engar_x00e5_s-2003" VALUE="5.6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Farinon-1980" VALUE="6.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fezoulidis-1987" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Fucini-1987" VALUE="20.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Graffner-1985" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hara-2008" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hara-2010" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hine-1984" VALUE="20.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Irvine-2007" VALUE="10.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Johnson-1985" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Jubert-1978" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kanellos-2006a" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kato-1980" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kim-2013" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kohler-1980" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Koizumi-1992" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Korner-2007" VALUE="10.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Li-Destri-1998" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lucha-1997" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Luporini-1979" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mach-1978" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mackay-1974" VALUE="40.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mariani-1980" VALUE="10.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-McCall-1994" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Miles-1995" VALUE="10.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Minton-1985" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Mittal-2011" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nishida-1988" VALUE="2.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ochoa_x002d_Figueroa-2012" VALUE="10.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohlsson-1995" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ohtsuka-2008" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Park-2009" VALUE="7.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Peng-2013" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Seregni-1992" VALUE="" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Staib-2000" VALUE="3.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Steele-1982" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tang-2009" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tate-1982" VALUE="40.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Tobaruela-1997" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Triboulet-1983" VALUE="20.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-1994" VALUE="5.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wood-1980" VALUE="25.0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yakabe-2010" VALUE="4.5" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yu-1992" VALUE="15.0" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="INVERSE_SE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>CEA across all thresholds (one extracted per study)</NAME>
<ANALYSIS_DATA BETA="0.4968664" CONFIDENCE_REGION="NO" COV_AB="-9.959E-4" LAMBDA="2.957216" MODEL="HSROC" MU_A="0.9942663" MU_B="2.157056" PREDICTION_REGION="NO" RHO_AB="-0.0901626" SE_MU_A="0.0979159" SE_MU_B="0.1473161" SIGMA_ALPHA_SQR="1.025904" SIGMA_A_SQR="0.3430256" SIGMA_B_SQR="0.9266148" SIGMA_THETA_SQR="0.3073082" STUDIES="52" SUMMARY_CURVE="NO" SUMMARY_POINT="NO" TEST_ID="TST-001" THETA="-0.2039433" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="YES" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002 TST-003 TST-004" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Forest plot threshold</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>CEA at 2.5</NAME>
<ANALYSIS_DATA BETA="2.316954" CONFIDENCE_REGION="YES" COV_AB="-0.02493" LAMBDA="5.347697" MODEL="BIVARIATE" MU_A="1.542314" MU_B="1.386487" PREDICTION_REGION="YES" RHO_AB="-1.0" SE_MU_A="0.1355675" SE_MU_B="0.5158355" SIGMA_ALPHA_SQR="0.0" SIGMA_A_SQR="0.0168974" SIGMA_B_SQR="1.739004" SIGMA_THETA_SQR="0.1714195" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="2.238542" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>CEA at 5</NAME>
<ANALYSIS_DATA BETA="0.2588549" CONFIDENCE_REGION="YES" COV_AB="7.538E-4" LAMBDA="2.788515" MODEL="BIVARIATE" MU_A="0.8832817" MU_B="2.029578" PREDICTION_REGION="YES" RHO_AB="0.0354348" SE_MU_A="0.1500534" SE_MU_B="0.1825553" SIGMA_ALPHA_SQR="1.015178" SIGMA_A_SQR="0.3784166" SIGMA_B_SQR="0.6350511" SIGMA_THETA_SQR="0.2364237" STUDIES="23" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" THETA="-0.3889267" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>CEA at 10</NAME>
<ANALYSIS_DATA BETA="0.7069799" CONFIDENCE_REGION="YES" COV_AB="-0.0324123" LAMBDA="3.493919" MODEL="BIVARIATE" MU_A="0.7374312" MU_B="3.480035" PREDICTION_REGION="YES" RHO_AB="-0.1993836" SE_MU_A="0.3144002" SE_MU_B="0.6692623" SIGMA_ALPHA_SQR="1.834864" SIGMA_A_SQR="0.5650826" SIGMA_B_SQR="2.323736" SIGMA_THETA_SQR="0.687191" STUDIES="7" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-004" THETA="-0.6968363" TYPE="SQUARE" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
