<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="7.2" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Vaccines for preventing typhoid fever [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="z1608161413342782046770509398350" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rachael</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Milligan</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Research Fellow</POSITION>
<EMAIL_1>Rachael.Milligan@lstmed.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cochrane Infectious Diseases Group</DEPARTMENT>
<ORGANISATION>Liverpool School of Tropical Medicine</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2>Pembroke Place</ADDRESS_2>
<CITY>Liverpool</CITY>
<ZIP>L3 5QA</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1608161413342782046770509398350" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Rachael</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Milligan</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Research Fellow</POSITION>
<EMAIL_1>Rachael.Milligan@lstmed.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cochrane Infectious Diseases Group</DEPARTMENT>
<ORGANISATION>Liverpool School of Tropical Medicine</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2>Pembroke Place</ADDRESS_2>
<CITY>Liverpool</CITY>
<ZIP>L3 5QA</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="12314" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Mical</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Paul</LAST_NAME>
<SUFFIX />
<POSITION>Head</POSITION>
<EMAIL_1>paulm@technion.ac.il</EMAIL_1>
<EMAIL_2>m_paul@rambam.health.gov.il</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Division of Infectious Diseases</DEPARTMENT>
<ORGANISATION>Rambam Health Care Campus</ORGANISATION>
<ADDRESS_1>Ha-aliya 8 St</ADDRESS_1>
<ADDRESS_2 />
<CITY>Haifa</CITY>
<ZIP>33705</ZIP>
<REGION />
<COUNTRY CODE="IL">Israel</COUNTRY>
<PHONE_1>+972 50 2062140</PHONE_1>
<PHONE_2 />
<FAX_1>+972 4 854 1720</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1308231128481536103042011912994" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Marty</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Richardson</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>m.richardson2@liv.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cochrane Infectious Diseases Group</DEPARTMENT>
<ORGANISATION>Liverpool School of Tropical Medicine</ORGANISATION>
<ADDRESS_1>Pembroke Place</ADDRESS_1>
<ADDRESS_2 />
<CITY>Liverpool</CITY>
<ZIP>L3 5QA</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1308190935538425644185927357442" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Ami</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Neuberger</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>a_neuberger@rambam.health.gov.il</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Division of Infectious Diseases</DEPARTMENT>
<ORGANISATION>Rambam Health Care Campus and The Ruth and Bruce Rappaport Faculty of Medicine, Technion – Israel Institute of Technology</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Tel Aviv</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="IL">Israel</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Vaccines for preventing typhoid fever</TITLE>
<SUMMARY_BODY>
<P><B>What was studied in this review?</B></P>
<P>Typhoid fever is a bacterial infection found mainly among children and adolescents in southern and eastern Asia, Africa, Latin America, and the Caribbean. Typhoid fever spreads through contaminated food, drink, or water. It is usually characterized initially by fever, headache, and abdominal symptoms, although other non-specific symptoms may be present. The infection also sometimes causes confusion or psychosis. In late stages of the infection, intestinal perforation or massive intestinal haemorrhage may occur. Treatment normally consists of antibiotics, but problems with drug-resistant bacteria strains have been reported. Improved sanitation and food hygiene are important control measures. However, these are associated with socioeconomic progress that has been slow in most affected areas. Therefore vaccination is an effective way to try to prevent this disease.</P>
<P><B>What are the main results?</B></P>
<P>We found 18 relevant trials that evaluated four vaccines: 9 reported on vaccine effectiveness only, 4 reported on effectiveness and side effects, and 5 reported on side effects only (we could not analyse one additional trial on adverse events that met the inclusion criteria as it did not provide enough information). The two main vaccines currently licensed for use, Ty21a and Vi polysaccharide, were effective in reducing typhoid fever in adults and children over two years in endemic countries; adverse events such as nausea, vomiting, and fever were rare. Other vaccines, such as new, modified, conjugated Vi vaccines called Vi-rEPA and Vi-TT, are in development. These could be given to infants, which would be helpful as they are probably at higher risk for infection, although further evidence for these vaccines is still needed.</P>
<P><B>How up-to-date is this review?</B></P>
<P>We searched for studies published up to 14 February 2018.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Acharya-1987-NPL" NAME="Acharya 1987 NPL" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Black-1990i-CHL" NAME="Black 1990i CHL" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Black-1990ii-CHL" NAME="Black 1990ii CHL" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cryz-1993-THA" NAME="Cryz 1993 THA" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Keitel-1994-USA" NAME="Keitel 1994 USA" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Khan-2012-PAK" NAME="Khan 2012 PAK" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Klugman-1987-ZAF" NAME="Klugman 1987 ZAF" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1986i-CHL" NAME="Levine 1986i CHL" YEAR="1986">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1986ii-CHL" NAME="Levine 1986ii CHL" YEAR="1986">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1987i-CHL" NAME="Levine 1987i CHL" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1987ii-CHL" NAME="Levine 1987ii CHL" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1987iii-CHL" NAME="Levine 1987iii CHL" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1987iv-CHL" NAME="Levine 1987iv CHL" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1990i-CHL" NAME="Levine 1990i CHL" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1990ii-CHL" NAME="Levine 1990ii CHL" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lin-2001-VNM" NAME="Lin 2001 VNM" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mitra-2016-IND" NAME="Mitra 2016 IND" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Olanratmanee-1992-THA" NAME="Olanratmanee 1992 THA" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Simanjuntak-1991i-IDN" NAME="Simanjuntak 1991i IDN" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Simanjuntak-1991ii-IDN" NAME="Simanjuntak 1991ii IDN" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Sur-2009-IND" NAME="Sur 2009 IND" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wahdan-1980a-EGY" NAME="Wahdan 1980a EGY" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wahdan-1980b-EGY" NAME="Wahdan 1980b EGY" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wang-1997-CHN" NAME="Wang 1997 CHN" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yang-2001-CHN" NAME="Yang 2001 CHN" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhou-2007-CHN" NAME="Zhou 2007 CHN" YEAR="2007">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Acharya-1987-NPL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Black-1990i-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Black-1990ii-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cryz-1993-THA">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Keitel-1994-USA">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Khan-2012-PAK">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Klugman-1987-ZAF">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1986i-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1986ii-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1987i-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1987ii-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1987iii-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1987iv-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1990i-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Levine-1990ii-CHL">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lin-2001-VNM">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mitra-2016-IND">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Olanratmanee-1992-THA">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Simanjuntak-1991i-IDN">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Simanjuntak-1991ii-IDN">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sur-2009-IND">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wahdan-1980a-EGY">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wahdan-1980b-EGY">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wang-1997-CHN">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yang-2001-CHN">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhou-2007-CHN">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Ty21a vaccine (3 doses) versus control: efficacy</NAME>
<DICH_OUTCOME CHI2="4.451774311886964" CI_END="0.8621824634420778" CI_START="0.3476352680841313" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5474714895007077" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="96" I2="32.61113906898851" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.06440081482449982" LOG_CI_START="-0.45887617020568644" LOG_EFFECT_SIZE="-0.26163849251509314" METHOD="MH" NO="1" P_CHI2="0.21663272803879896" P_Q="1.0" P_Z="0.009324571683902758" Q="0.0" RANDOM="YES" SCALE="330.42" SORT_BY="EFFECT_SIZE" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.06778699965792177" TOTALS="YES" TOTAL_1="45655" TOTAL_2="30641" WEIGHT="99.99999999999999" Z="2.599919185336219">
<NAME>Incidence of typhoid fever, year 1</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.2595675267357558" CI_START="0.004109442478276249" EFFECT_SIZE="0.07194525904203324" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="7" LOG_CI_END="0.10022145544079616" LOG_CI_START="-2.386217094190118" LOG_EFFECT_SIZE="-1.1429978193746613" ORDER="76" O_E="0.0" SE="1.460546312122522" STUDY_ID="STD-Wahdan-1980a-EGY" TOTAL_1="13980" TOTAL_2="15087" VAR="2.1331955298546994" WEIGHT="2.4394861731822846" />
<DICH_DATA CI_END="0.8571256558484428" CI_START="0.09688930828090173" EFFECT_SIZE="0.28817757009345796" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="6" LOG_CI_END="-0.06695550521651981" LOG_CI_START="-1.0137241446292524" LOG_EFFECT_SIZE="-0.5403398249228861" ORDER="77" O_E="0.0" SE="0.5561365853713884" STUDY_ID="STD-Levine-1987ii-CHL" TOTAL_1="21400" TOTAL_2="5286" VAR="0.30928790158854763" WEIGHT="14.239257055860813" />
<DICH_DATA CI_END="0.9570225609472996" CI_START="0.3520553265060193" EFFECT_SIZE="0.5804523151542497" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="42" LOG_CI_END="-0.01907782400013951" LOG_CI_START="-0.45338908053285215" LOG_EFFECT_SIZE="-0.23623345226649578" ORDER="2" O_E="0.0" SE="0.2551165819627079" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="5066" TOTAL_2="5146" VAR="0.06508447039233506" WEIGHT="40.409475759777145" />
<DICH_DATA CI_END="1.150384274392045" CI_START="0.44998940980564206" EFFECT_SIZE="0.7194864423207488" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="41" LOG_CI_END="0.06084293632858594" LOG_CI_START="-0.3467977069293047" LOG_EFFECT_SIZE="-0.14297738530035936" ORDER="1" O_E="0.0" SE="0.23945013170341264" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="5209" TOTAL_2="5122" VAR="0.05733636557278166" WEIGHT="42.91178101117975" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.7187206572409206" CI_END="0.5693900196215431" CI_START="0.28819578847775895" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.40508740495872897" ESTIMABLE="YES" EVENTS_1="50" EVENTS_2="114" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-0.24459014952007566" LOG_CI_START="-0.5403123699975114" LOG_EFFECT_SIZE="-0.3924512597587935" METHOD="MH" NO="2" P_CHI2="0.43705535565921594" P_Q="1.0" P_Z="1.9703441571852954E-7" Q="0.0" RANDOM="YES" SCALE="360.9452088293381" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="45655" TOTAL_2="30641" WEIGHT="100.0" Z="5.2021138862867415">
<NAME>Incidence of typhoid fever, year 2</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.207582356266415" CI_START="0.12934509888993556" EFFECT_SIZE="0.395214953271028" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="5" LOG_CI_END="0.0819167590114493" LOG_CI_START="-0.8882500228065984" LOG_EFFECT_SIZE="-0.4031666318975745" ORDER="151" O_E="0.0" SE="0.5698807700429434" STUDY_ID="STD-Levine-1987ii-CHL" TOTAL_1="21400" TOTAL_2="5286" VAR="0.3247640920647381" WEIGHT="9.291270758642197" />
<DICH_DATA CI_END="0.5854252010024478" CI_START="0.19583723541119838" EFFECT_SIZE="0.33859718383997894" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="51" LOG_CI_END="-0.23252858627405995" LOG_CI_START="-0.7081047303256677" LOG_EFFECT_SIZE="-0.4703166582998638" ORDER="4" O_E="0.0" SE="0.27935578115579457" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="5066" TOTAL_2="5146" VAR="0.0780396524651642" WEIGHT="38.665870704704126" />
<DICH_DATA CI_END="0.7933819096627974" CI_START="0.3046689167286788" EFFECT_SIZE="0.49164906891917837" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="50" LOG_CI_END="-0.10051770633627305" LOG_CI_START="-0.5161718515922619" LOG_EFFECT_SIZE="-0.3083447789642675" ORDER="3" O_E="0.0" SE="0.24415730244457015" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="5209" TOTAL_2="5122" VAR="0.0596127883370093" WEIGHT="50.61784889174111" />
<DICH_DATA CI_END="1.0997257766865314" CI_START="0.0036644148286751168" EFFECT_SIZE="0.06348111091944109" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="8" LOG_CI_END="0.041284404686424615" LOG_CI_START="-2.435995368080932" LOG_EFFECT_SIZE="-1.197355481697254" ORDER="152" O_E="0.0" SE="1.4551664012561916" STUDY_ID="STD-Wahdan-1980a-EGY" TOTAL_1="13980" TOTAL_2="15087" VAR="2.1175092553448955" WEIGHT="1.4250096449125575" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.3222960915063013" CI_END="0.7638311607248114" CI_START="0.25019368345806153" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.4371564155331444" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="37" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-0.11700262842565735" LOG_CI_START="-0.6017236589668876" LOG_EFFECT_SIZE="-0.3593631436962724" METHOD="MH" NO="3" P_CHI2="0.5082631700116245" P_Q="1.0" P_Z="0.0036589244796520373" Q="0.0" RANDOM="YES" SCALE="295.20989298790437" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="45655" TOTAL_2="30641" WEIGHT="100.0" Z="2.9061615842388147">
<NAME>Incidence of typhoid fever, year 3</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.948784428897693" CI_START="0.1143238115849585" EFFECT_SIZE="0.32934579439252337" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="6" LOG_CI_END="-0.022832451403189676" LOG_CI_START="-0.9418633044872089" LOG_EFFECT_SIZE="-0.48234787794519934" ORDER="153" O_E="0.0" SE="0.5398432723776455" STUDY_ID="STD-Levine-1987ii-CHL" TOTAL_1="21400" TOTAL_2="5286" VAR="0.2914307587314047" WEIGHT="27.817848828825813" />
<DICH_DATA CI_END="1.5038266580196766" CI_START="0.23347748235955412" EFFECT_SIZE="0.5925450717199632" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="12" LOG_CI_END="0.17719777920501567" LOG_CI_START="-0.6317549984321544" LOG_EFFECT_SIZE="-0.22727860961356935" ORDER="6" O_E="0.0" SE="0.4751828659649049" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="5066" TOTAL_2="5146" VAR="0.22579875610662076" WEIGHT="35.90354938285028" />
<DICH_DATA CI_END="1.3089596818395481" CI_START="0.18466482224219094" EFFECT_SIZE="0.49164906891917837" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="12" LOG_CI_END="0.11692626975604992" LOG_CI_START="-0.7336158276845849" LOG_EFFECT_SIZE="-0.3083447789642675" ORDER="5" O_E="0.0" SE="0.4996126382879133" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="5209" TOTAL_2="5122" VAR="0.24961278833700928" WEIGHT="32.47821093010173" />
<DICH_DATA CI_END="1.2595675267357558" CI_START="0.004109442478276249" EFFECT_SIZE="0.07194525904203324" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="7" LOG_CI_END="0.10022145544079616" LOG_CI_START="-2.386217094190118" LOG_EFFECT_SIZE="-1.1429978193746613" ORDER="154" O_E="0.0" SE="1.460546312122522" STUDY_ID="STD-Wahdan-1980a-EGY" TOTAL_1="13980" TOTAL_2="15087" VAR="2.1331955298546994" WEIGHT="3.800390858222183" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="16.046641540333713" CI_END="0.6539514643227039" CI_START="0.3891168764912552" CI_STUDY="95" CI_TOTAL="95" DF="8" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5044438037820794" ESTIMABLE="YES" EVENTS_1="347" EVENTS_2="321" I2="50.145331159222565" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="-0.1844544834173681" LOG_CI_START="-0.4099199328866153" LOG_EFFECT_SIZE="-0.2971872081519917" METHOD="MH" NO="4" P_CHI2="0.041717403730266334" P_Q="1.0" P_Z="2.3803664508912495E-7" Q="0.0" RANDOM="YES" SCALE="946.1912389664357" SORT_BY="STUDY" STUDIES="9" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.07127059259024915" TOTALS="YES" TOTAL_1="178656" TOTAL_2="56583" WEIGHT="100.0" Z="5.1668779053737905">
<NAME>Cumulative incidence of typhoid fever at 2.5 to 3 years</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9494073073600964" CI_START="0.2880729826104775" EFFECT_SIZE="0.5229709310692185" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="16" LOG_CI_END="-0.022547429944439795" LOG_CI_START="-0.5404974708184785" LOG_EFFECT_SIZE="-0.2815224503814591" ORDER="118" O_E="0.0" SE="0.30424641790346263" STUDY_ID="STD-Levine-1987i-CHL" TOTAL_1="20847" TOTAL_2="5286" VAR="0.09256588280708843" WEIGHT="10.705935112474558" />
<DICH_DATA CI_END="0.6480432983165453" CI_START="0.17900569989248732" EFFECT_SIZE="0.34059278350515465" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="16" LOG_CI_END="-0.1883959762409106" LOG_CI_START="-0.7471331400120456" LOG_EFFECT_SIZE="-0.46776455812647805" ORDER="156" O_E="0.0" SE="0.3282049757927315" STUDY_ID="STD-Levine-1987ii-CHL" TOTAL_1="21340" TOTAL_2="5286" VAR="0.10771850613510746" WEIGHT="9.799606161221178" />
<DICH_DATA CI_END="1.2382175399454223" CI_START="0.3949067197512817" EFFECT_SIZE="0.6992713543670642" ESTIMABLE="YES" EVENTS_1="44" EVENTS_2="16" LOG_CI_END="0.0927969517101253" LOG_CI_START="-0.4035054762252895" LOG_EFFECT_SIZE="-0.15535426225758212" ORDER="158" O_E="0.0" SE="0.29153050290590266" STUDY_ID="STD-Levine-1987iii-CHL" TOTAL_1="20792" TOTAL_2="5287" VAR="0.08499003412456853" WEIGHT="11.224981695879135" />
<DICH_DATA CI_END="1.4418044834506796" CI_START="0.47319943396030745" EFFECT_SIZE="0.8259909596662031" ESTIMABLE="YES" EVENTS_1="54" EVENTS_2="16" LOG_CI_END="0.15890637167642055" LOG_CI_START="-0.3249557835455063" LOG_EFFECT_SIZE="-0.08302470593454286" ORDER="159" O_E="0.0" SE="0.28422302513365677" STUDY_ID="STD-Levine-1987iv-CHL" TOTAL_1="21570" TOTAL_2="5279" VAR="0.08078272801612728" WEIGHT="11.535576254865916" />
<DICH_DATA CI_END="0.47480599336532064" CI_START="0.1258861042819609" EFFECT_SIZE="0.24448205822613406" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="14" LOG_CI_END="-0.3234838076848876" LOG_CI_START="-0.9000222060853582" LOG_EFFECT_SIZE="-0.6117530068851229" ORDER="160" O_E="0.0" SE="0.33866150913153575" STUDY_ID="STD-Levine-1990i-CHL" TOTAL_1="35870" TOTAL_2="5338" VAR="0.11469161776724927" WEIGHT="9.432145763854134" />
<DICH_DATA CI_END="1.105140740269793" CI_START="0.3470281550111919" EFFECT_SIZE="0.6192858404029024" ESTIMABLE="YES" EVENTS_1="62" EVENTS_2="14" LOG_CI_END="0.04341758917984589" LOG_CI_START="-0.4596352886962644" LOG_EFFECT_SIZE="-0.20810884975820929" ORDER="157" O_E="0.0" SE="0.2954957506163334" STUDY_ID="STD-Levine-1990ii-CHL" TOTAL_1="33982" TOTAL_2="4752" VAR="0.08731773863231028" WEIGHT="11.06022530875158" />
<DICH_DATA CI_END="0.6585441795162852" CI_START="0.3337644471050437" EFFECT_SIZE="0.4688268699322785" ESTIMABLE="YES" EVENTS_1="48" EVENTS_2="104" LOG_CI_END="-0.1814150843673023" LOG_CI_START="-0.4765599266394868" LOG_EFFECT_SIZE="-0.32898750550339456" ORDER="8" O_E="0.0" SE="0.17336954134121293" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="5066" TOTAL_2="5146" VAR="0.030056997864862538" WEIGHT="17.310415325009288" />
<DICH_DATA CI_END="0.7892806299250447" CI_START="0.4214363385097114" EFFECT_SIZE="0.5767421770013438" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="104" LOG_CI_END="-0.10276855527127397" LOG_CI_START="-0.37526801990532527" LOG_EFFECT_SIZE="-0.23901828758829965" ORDER="7" O_E="0.0" SE="0.16006753442014635" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="5209" TOTAL_2="5122" VAR="0.025621615575344737" WEIGHT="18.102824859380988" />
<DICH_DATA CI_END="0.4142683511853548" CI_START="0.0015204362393269819" EFFECT_SIZE="0.02509718338675578" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="21" LOG_CI_END="-0.3827182441831927" LOG_CI_START="-2.8180317876139402" LOG_EFFECT_SIZE="-1.6003750158985666" ORDER="161" O_E="0.0" SE="1.4305152304076818" STUDY_ID="STD-Wahdan-1980a-EGY" TOTAL_1="13980" TOTAL_2="15087" VAR="2.046373824428343" WEIGHT="0.8282895185632249" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Ty21a vaccine: liquid formulation versus enteric capsules (3 doses)</NAME>
<DICH_OUTCOME CHI2="7.24158905982735" CI_END="1.2251928861434764" CI_START="0.2384700990741988" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5405292489251977" ESTIMABLE="YES" EVENTS_1="71" EVENTS_2="123" I2="86.19087617733666" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.08820446649104621" LOG_CI_START="-0.6225660678656599" LOG_EFFECT_SIZE="-0.2671808006873069" METHOD="MH" NO="1" P_CHI2="0.007123416503404645" P_Q="1.0" P_Z="0.14061280998796438" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="EFFECT_SIZE" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.3008052502904527" TOTALS="YES" TOTAL_1="40936" TOTAL_2="39191" WEIGHT="100.0" Z="1.473512818540366">
<NAME>Cumulative incidence of typhoid fever at 2.5 to 3 years</NAME>
<GROUP_LABEL_1>Liquid</GROUP_LABEL_1>
<GROUP_LABEL_2>Enteric capsules</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours liquid</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours enteric</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.5669846196474192" CI_START="0.21783924977952185" EFFECT_SIZE="0.3514420353067079" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="62" LOG_CI_END="-0.24642872187050105" LOG_CI_START="-0.6618638673400296" LOG_EFFECT_SIZE="-0.45414629460526534" ORDER="207" O_E="0.0" SE="0.24402866088593694" STUDY_ID="STD-Levine-1990ii-CHL" TOTAL_1="35870" TOTAL_2="33982" VAR="0.05954998733378361" WEIGHT="48.37301936064132" />
<DICH_DATA CI_END="1.1786159395114901" CI_START="0.5554293672788922" EFFECT_SIZE="0.8090969691870586" ESTIMABLE="YES" EVENTS_1="48" EVENTS_2="61" LOG_CI_END="0.07137231016408109" LOG_CI_START="-0.25537116147810474" LOG_EFFECT_SIZE="-0.09199942565701183" ORDER="208" O_E="0.0" SE="0.19193073264888982" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="5066" TOTAL_2="5209" VAR="0.03683740613513962" WEIGHT="51.62698063935867" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Ty21a vaccine: enteric versus gelatin formulation; cumulative efficacy at 2.5 to 3 years</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.445557251696945" CI_START="1.2552594183007095" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.752086976490091" ESTIMABLE="NO" EVENTS_1="98" EVENTS_2="55" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="0.38837783432353307" LOG_CI_START="0.09873348860100077" LOG_EFFECT_SIZE="0.2435556614622669" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="9.800829462470633E-4" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="SUB" TOTAL_1="42362" TOTAL_2="42187" WEIGHT="0.0" Z="3.296182589071946">
<NAME>Incidence of typhoid fever</NAME>
<GROUP_LABEL_1>Gelatin</GROUP_LABEL_1>
<GROUP_LABEL_2>Enteric</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours gelatin</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours enteric</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.098581009382081" CI_START="0.851620945931903" EFFECT_SIZE="1.3368603308964986" ESTIMABLE="YES" EVENTS_1="44" EVENTS_2="33" LOG_CI_END="0.32192573849798084" LOG_CI_START="-0.06975366546906676" LOG_EFFECT_SIZE="0.12608603651445704" ORDER="210" O_E="0.0" SE="0.23007442073456266" STUDY_ID="STD-Levine-1987i-CHL" TOTAL_1="20792" TOTAL_2="20847" VAR="0.05293423907634456" WEIGHT="0.0" />
<DICH_DATA CI_END="3.9852168651811857" CI_START="1.4797172559144314" EFFECT_SIZE="2.4283727399165507" ESTIMABLE="YES" EVENTS_1="54" EVENTS_2="22" LOG_CI_END="0.6004519595561845" LOG_CI_START="0.17017873841715223" LOG_EFFECT_SIZE="0.3853153489866683" ORDER="211" O_E="0.0" SE="0.25274461998386255" STUDY_ID="STD-Levine-1987ii-CHL" TOTAL_1="21570" TOTAL_2="21340" VAR="0.0638798429307871" WEIGHT="0.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-004" NO="4">
<NAME>Ty21a vaccine versus control: adverse events</NAME>
<DICH_OUTCOME CHI2="1.2563188712426423" CI_END="3.313335137475665" CI_START="1.0172375563688396" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.8358782472366622" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="16" I2="0.0" I2_Q="0.0" ID="CMP-004.01" LOG_CI_END="0.5202653661551697" LOG_CI_START="0.007422385934119299" LOG_EFFECT_SIZE="0.26384387604464454" METHOD="MH" NO="1" P_CHI2="0.739530872948003" P_Q="1.0" P_Z="0.043727124982160144" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="981" TOTAL_2="1085" WEIGHT="99.99999999999997" Z="2.0166971745077134">
<NAME>Fever</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="33.91141720779941" CI_START="0.13425463702134466" EFFECT_SIZE="2.133720930232558" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.5303459399599144" LOG_CI_START="-0.8720707052708339" LOG_EFFECT_SIZE="0.3291376173445404" ORDER="19" O_E="0.0" SE="1.4111914295627297" STUDY_ID="STD-Levine-1986i-CHL" TOTAL_1="172" TOTAL_2="367" VAR="1.991461250871301" WEIGHT="4.556928077451747" />
<DICH_DATA CI_END="22.774276848571272" CI_START="0.19085537748030423" EFFECT_SIZE="2.084848484848485" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3574445957147963" LOG_CI_START="-0.7192955989995485" LOG_EFFECT_SIZE="0.31907449835762386" ORDER="23" O_E="0.0" SE="1.219887470404964" STUDY_ID="STD-Levine-1986ii-CHL" TOTAL_1="165" TOTAL_2="172" VAR="1.4881254404510218" WEIGHT="6.098239733407265" />
<DICH_DATA CI_END="3.030370376534976" CI_START="0.6115769777048796" EFFECT_SIZE="1.3613613613613613" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="9" LOG_CI_END="0.4814957118868419" LOG_CI_START="-0.21354887159837158" LOG_EFFECT_SIZE="0.1339734201442352" ORDER="22" O_E="0.0" SE="0.4082726288653908" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="0.16668653948065715" WEIGHT="54.4431825000824" />
<DICH_DATA CI_END="7.625977874869096" CI_START="1.0332660700099847" EFFECT_SIZE="2.807073954983923" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="5" LOG_CI_END="0.8822955409276594" LOG_CI_START="0.01421216842980521" LOG_EFFECT_SIZE="0.44825385467873224" ORDER="21" O_E="0.0" SE="0.5099164700872358" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="0.2600148064662269" WEIGHT="34.90164968905856" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="6.1649725929917" CI_END="3.050407039295354" CI_START="0.4298661710398954" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.1451055820731282" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="27" I2="51.33798318243328" I2_Q="0.0" ID="CMP-004.02" LOG_CI_END="0.48435779446978455" LOG_CI_START="-0.3666667309908801" LOG_EFFECT_SIZE="0.058845531739452256" METHOD="MH" NO="2" P_CHI2="0.10385414315691832" P_Q="1.0" P_Z="0.7863525334942996" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.4971697864475757" TOTALS="YES" TOTAL_1="981" TOTAL_2="1085" WEIGHT="100.0" Z="0.27105005651394937">
<NAME>Vomiting</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="75.79034064371433" CI_START="0.9611282850968585" EFFECT_SIZE="8.534883720930232" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.8796138590298694" LOG_CI_START="-0.01721864168486379" LOG_EFFECT_SIZE="0.9311976086725028" ORDER="24" O_E="0.0" SE="1.1142088003921442" STUDY_ID="STD-Levine-1986i-CHL" TOTAL_1="172" TOTAL_2="367" VAR="1.241461250871301" WEIGHT="14.373149008795341" />
<DICH_DATA CI_END="1.3131681000431863" CI_START="0.3300836184067001" EFFECT_SIZE="0.6583732057416268" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="19" LOG_CI_END="0.1183203241460257" LOG_CI_START="-0.4813760285691487" LOG_EFFECT_SIZE="-0.18152785221156148" ORDER="28" O_E="0.0" SE="0.35226460612971544" STUDY_ID="STD-Levine-1986ii-CHL" TOTAL_1="165" TOTAL_2="172" VAR="0.12409035273172357" WEIGHT="40.22405655014749" />
<DICH_DATA CI_END="9.787483543631495" CI_START="0.37445606255986097" EFFECT_SIZE="1.9144144144144144" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="0.9906710448574643" LOG_CI_START="-0.42659913365811847" LOG_EFFECT_SIZE="0.2820359555996729" ORDER="27" O_E="0.0" SE="0.8325115184605831" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="0.6930754283695459" WEIGHT="20.99534000188375" />
<DICH_DATA CI_END="2.3282244470090108" CI_START="0.1353763671517463" EFFECT_SIZE="0.5614147909967846" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="5" LOG_CI_END="0.3670248451354389" LOG_CI_START="-0.868457144450012" LOG_EFFECT_SIZE="-0.25071614965728656" ORDER="26" O_E="0.0" SE="0.7257282364169756" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="0.5266814731328936" WEIGHT="24.407454439173428" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.7423262210070094" CI_END="1.2394190565134995" CI_START="0.522004277854388" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8043519438369601" ESTIMABLE="YES" EVENTS_1="37" EVENTS_2="44" I2="0.0" I2_Q="0.0" ID="CMP-004.03" LOG_CI_END="0.09321816929875966" LOG_CI_START="-0.28232593791547256" LOG_EFFECT_SIZE="-0.09455388430835646" METHOD="MH" NO="3" P_CHI2="0.6275651745608127" P_Q="1.0" P_Z="0.32366565063290775" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="981" TOTAL_2="1085" WEIGHT="100.0" Z="0.9869530863762275">
<NAME>Diarrhoea</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.768481106117793" CI_START="0.1973121227390358" EFFECT_SIZE="1.066860465116279" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="4" LOG_CI_END="0.7610614744954897" LOG_CI_START="-0.7048462311343713" LOG_EFFECT_SIZE="0.028107621680559185" ORDER="29" O_E="0.0" SE="0.8610814426471523" STUDY_ID="STD-Levine-1986i-CHL" TOTAL_1="172" TOTAL_2="367" VAR="0.7414612508713009" WEIGHT="6.563094354394628" />
<DICH_DATA CI_END="1.2998538671786244" CI_START="0.2892654950525394" EFFECT_SIZE="0.6131907308377896" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="17" LOG_CI_END="0.11389453057972632" LOG_CI_START="-0.538703367948989" LOG_EFFECT_SIZE="-0.2124044186846313" ORDER="33" O_E="0.0" SE="0.38333923600746445" STUDY_ID="STD-Levine-1986ii-CHL" TOTAL_1="165" TOTAL_2="172" VAR="0.14694896986278652" WEIGHT="33.11544241609655" />
<DICH_DATA CI_END="1.4860069930502409" CI_START="0.34025277347712407" EFFECT_SIZE="0.711068211068211" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="14" LOG_CI_END="0.1720208531903608" LOG_CI_START="-0.4681983260778928" LOG_EFFECT_SIZE="-0.14808873644376597" ORDER="32" O_E="0.0" SE="0.3760679150382207" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="0.14142707672119437" WEIGHT="34.40840511176704" />
<DICH_DATA CI_END="2.917023182395322" CI_START="0.5335839928127815" EFFECT_SIZE="1.247588424437299" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="9" LOG_CI_END="0.4649398805946017" LOG_CI_START="-0.2727972074598622" LOG_EFFECT_SIZE="0.09607133656736973" ORDER="31" O_E="0.0" SE="0.43335041738067437" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="0.18779258424400466" WEIGHT="25.913058117741787" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="13.286182440326067" CI_END="1.9112093715393559" CI_START="0.9354796026450123" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3371228004409543" ESTIMABLE="YES" EVENTS_1="72" EVENTS_2="54" I2="77.42015049488982" I2_Q="84.68743510518495" ID="CMP-004.04" LOG_CI_END="0.2813082662928107" LOG_CI_START="-0.02896567749084626" LOG_EFFECT_SIZE="0.1261712944009822" METHOD="MH" NO="4" P_CHI2="0.004056893364139391" P_Q="0.0014581605507197892" P_Z="0.11093190627733474" Q="13.061169136185764" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.49451943648082425" TOTALS="SUB" TOTAL_1="981" TOTAL_2="1085" WEIGHT="300.0" Z="1.594018433472794">
<NAME>Nausea or abdominal pain</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.1508485395282303" CI_END="5.568582448686197" CI_START="1.5277547644981384" DF="1" EFFECT_SIZE="2.9167496237217634" ESTIMABLE="YES" EVENTS_1="29" EVENTS_2="14" I2="0.0" ID="CMP-004.04.01" LOG_CI_END="0.745744654228405" LOG_CI_START="0.18405364679672362" LOG_EFFECT_SIZE="0.4648991505125643" NO="1" P_CHI2="0.6977259385494274" P_Z="0.0011768297629393936" STUDIES="2" TAU2="0.0" TOTAL_1="483" TOTAL_2="658" WEIGHT="100.0" Z="3.244437170586961">
<NAME>Enteric capsules</NAME>
<DICH_DATA CI_END="6.175921780574963" CI_START="1.10121926185263" EFFECT_SIZE="2.6078811369509043" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="9" LOG_CI_END="0.7907017869261592" LOG_CI_START="0.041873799200721915" LOG_EFFECT_SIZE="0.41628779306344055" ORDER="34" O_E="0.0" SE="0.43986526674824294" STUDY_ID="STD-Levine-1986i-CHL" TOTAL_1="172" TOTAL_2="367" VAR="0.19348145289150293" WEIGHT="56.26402611878782" />
<DICH_DATA CI_END="8.955744001230206" CI_START="1.2669764153865983" EFFECT_SIZE="3.3684887459807076" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="5" LOG_CI_END="0.9521016708335116" LOG_CI_START="0.10276853061920252" LOG_EFFECT_SIZE="0.527435100726357" ORDER="36" O_E="0.0" SE="0.4989024908287347" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="0.24890369535511575" WEIGHT="43.73597388121218" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.7736335284193725" CI_START="0.895065165377419" DF="0" EFFECT_SIZE="1.837837837837838" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="10" I2="0.0" ID="CMP-004.04.02" LOG_CI_END="0.5767597219250613" LOG_CI_START="-0.04814534464657867" LOG_EFFECT_SIZE="0.26430718863924135" NO="2" P_CHI2="1.0" P_Z="0.09732633588174283" STUDIES="1" TAU2="0.0" TOTAL_1="333" TOTAL_2="255" WEIGHT="100.0" Z="1.657956058605773">
<NAME>Liquid formulation</NAME>
<DICH_DATA CI_END="3.7736335284193725" CI_START="0.895065165377419" EFFECT_SIZE="1.837837837837838" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="10" LOG_CI_END="0.5767597219250613" LOG_CI_START="-0.04814534464657867" LOG_EFFECT_SIZE="0.26430718863924135" ORDER="37" O_E="0.0" SE="0.3670723294341494" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="0.1347420950362127" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.1255635484659123" CI_START="0.3872430908702521" DF="0" EFFECT_SIZE="0.6602020202020202" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="30" I2="0.0" ID="CMP-004.04.03" LOG_CI_END="0.051370019966447515" LOG_CI_START="-0.4120163221128292" LOG_EFFECT_SIZE="-0.18032315107319083" NO="3" P_CHI2="1.0" P_Z="0.12715707946850607" STUDIES="1" TAU2="0.0" TOTAL_1="165" TOTAL_2="172" WEIGHT="100.0" Z="1.525409143896453">
<NAME>In milk with sodium bicarbonate</NAME>
<DICH_DATA CI_END="1.1255635484659123" CI_START="0.3872430908702521" EFFECT_SIZE="0.6602020202020202" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="30" LOG_CI_END="0.051370019966447515" LOG_CI_START="-0.4120163221128292" LOG_EFFECT_SIZE="-0.18032315107319083" ORDER="38" O_E="0.0" SE="0.2721954311367544" STUDY_ID="STD-Levine-1986ii-CHL" TOTAL_1="165" TOTAL_2="172" VAR="0.0740903527317236" WEIGHT="100.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.058496581543226" CI_END="2.271813807511481" CI_START="0.7555043945831762" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3101012614487715" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="20" I2="0.0" I2_Q="0.0" ID="CMP-004.05" LOG_CI_END="0.356372734748537" LOG_CI_START="-0.12176300513346289" LOG_EFFECT_SIZE="0.11730486480753709" METHOD="MH" NO="5" P_CHI2="0.8088881320236188" P_Q="1.0" P_Z="0.33619667793786345" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="644" TOTAL_2="546" WEIGHT="100.0" Z="0.9617072770625911">
<NAME>Headache</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.6543353418129727" CI_START="0.5655565929747464" EFFECT_SIZE="1.2252252252252251" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="10" LOG_CI_END="0.42395578962820274" LOG_CI_START="-0.24752393046108265" LOG_EFFECT_SIZE="0.08821592958356005" ORDER="41" O_E="0.0" SE="0.3944305114586675" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="0.15557542836954602" WEIGHT="50.703345288708164" />
<DICH_DATA CI_END="3.074115849366631" CI_START="0.6408073552573298" EFFECT_SIZE="1.4035369774919615" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="10" LOG_CI_END="0.48772023004486476" LOG_CI_START="-0.1932725120153626" LOG_EFFECT_SIZE="0.14722385901475105" ORDER="40" O_E="0.0" SE="0.40001850765461705" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="0.16001480646622693" WEIGHT="49.296654711291836" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0029675707763794235" CI_END="14.116204820535856" CI_START="0.6108364877807259" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="2.9364422305520455" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="2" I2="0.0" I2_Q="0.0" ID="CMP-004.06" LOG_CI_END="1.1497179511744127" LOG_CI_START="-0.21407502864159864" LOG_EFFECT_SIZE="0.467821461266407" METHOD="MH" NO="6" P_CHI2="0.956556421437991" P_Q="1.0" P_Z="0.17873776722735682" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="644" TOTAL_2="546" WEIGHT="100.0" Z="1.3446516133273512">
<NAME>Rash</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="27.2388372630612" CI_START="0.34444771770874233" EFFECT_SIZE="3.063063063063063" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.4351885650243732" LOG_CI_START="-0.46287668851317776" LOG_EFFECT_SIZE="0.48615593825559766" ORDER="44" O_E="0.0" SE="1.1149329255024922" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="1.243075428369546" WEIGHT="51.62673062020899" />
<DICH_DATA CI_END="26.83378399829418" CI_START="0.29364714977395645" EFFECT_SIZE="2.807073954983923" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.4286819195486582" LOG_CI_START="-0.5321742101911936" LOG_EFFECT_SIZE="0.44825385467873224" ORDER="43" O_E="0.0" SE="1.1518165970035739" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="1.3266814731328935" WEIGHT="48.37326937979102" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.9820628573528296" CI_END="2.7190461842053693" CI_START="1.0278493043307637" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="1.6717564801365976" ESTIMABLE="YES" EVENTS_1="87" EVENTS_2="44" I2="32.93233256070949" I2_Q="0.0" ID="CMP-004.07" LOG_CI_END="0.43441658433453906" LOG_CI_START="0.011929446278918558" LOG_EFFECT_SIZE="0.22317301530672878" METHOD="MH" NO="7" P_CHI2="0.2251403835861363" P_Q="1.0" P_Z="0.03839170362408889" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.061376787166837615" TOTALS="YES" TOTAL_1="732" TOTAL_2="628" WEIGHT="99.99999999999999" Z="2.0706479933825084">
<NAME>Any mild adverse event</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.540471655500166" CI_START="0.006986597717563218" EFFECT_SIZE="0.1332263242375602" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" LOG_CI_END="0.40491435377158835" LOG_CI_START="-2.15573426233778" LOG_EFFECT_SIZE="-0.8754099542830956" ORDER="46" O_E="0.0" SE="1.5041376725177191" STUDY_ID="STD-Olanratmanee-1992-THA" TOTAL_1="88" TOTAL_2="82" VAR="2.2624301378870215" WEIGHT="2.650343389715075" />
<DICH_DATA CI_END="2.9586532499151517" CI_START="1.0945448174357226" EFFECT_SIZE="1.7995495495495495" ESTIMABLE="YES" EVENTS_1="47" EVENTS_2="20" LOG_CI_END="0.47109406942806414" LOG_CI_START="0.03923354897067904" LOG_EFFECT_SIZE="0.25516380919937154" ORDER="47" O_E="0.0" SE="0.25367700746072136" STUDY_ID="STD-Simanjuntak-1991i-IDN" TOTAL_1="333" TOTAL_2="255" VAR="0.06435202411422687" WEIGHT="48.98548121180062" />
<DICH_DATA CI_END="2.948469005130558" CI_START="1.077333157137813" EFFECT_SIZE="1.78226917776757" ESTIMABLE="YES" EVENTS_1="40" EVENTS_2="21" LOG_CI_END="0.4695965667512622" LOG_CI_START="0.032350026354963674" LOG_EFFECT_SIZE="0.2509732965531129" ORDER="45" O_E="0.0" SE="0.2568407822340678" STUDY_ID="STD-Simanjuntak-1991ii-IDN" TOTAL_1="311" TOTAL_2="291" VAR="0.06596718741860784" WEIGHT="48.3641753984843" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-005" NO="5">
<NAME>Vi polysaccharide vaccine (1 dose) versus control: efficacy</NAME>
<IV_OUTCOME CHI2="20.03612587508472" CI_END="0.40476847569563246" CI_START="0.30161609453354377" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_SIZE="0.34940619174481197" ESTIMABLE="YES" I2="65.06310629289555" I2_Q="63.405017600035634" ID="CMP-005.01" LOG_CI_END="-0.39279331870915557" LOG_CI_START="-0.5205454878002307" LOG_DATA="YES" LOG_EFFECT_SIZE="-0.45666940325469313" NO="1" P_CHI2="0.005492192412233976" P_Q="0.0650491718674816" P_Z="1.3095326350767496E-44" Q="5.465230118547475" RANDOM="YES" SCALE="100.0" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.04031686747757519" TOTALS="SUB" TOTAL_1="152382" TOTAL_2="153768" WEIGHT="300.0" Z="14.012373951670563">
<NAME>Incidence of typhoid fever</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<EFFECT_MEASURE>Risk Ratio</EFFECT_MEASURE>
<IV_SUBGROUP CHI2="2.7897223929589634" CI_END="0.3701876700938477" CI_START="0.25550570372195436" DF="2" EFFECT_SIZE="0.307546843840933" ESTIMABLE="YES" I2="28.308278807674903" ID="CMP-005.01.01" LOG_CI_END="-0.4315780504652869" LOG_CI_START="-0.5925994005495329" LOG_EFFECT_SIZE="-0.5120887255074098" NO="1" P_CHI2="0.2478677117591176" P_Z="1.1390455969387909E-35" STUDIES="3" TAU2="0.007693565801326221" TOTAL_1="50267" TOTAL_2="49530" WEIGHT="100.0" Z="12.466364967855771">
<NAME>Year 1</NAME>
<IV_DATA CI_END="0.3524310677922795" CI_START="0.22243957844941092" EFFECT_SIZE="0.2799903893925476" ESTIMABLE="YES" ESTIMATE="-1.273" LOG_CI_END="-0.4529258142894155" LOG_CI_START="-0.6527879366362637" LOG_EFFECT_SIZE="-0.5528568754628396" ORDER="94" SE="0.1174" STUDY_ID="STD-Acharya-1987-NPL" TOTAL_1="3457" TOTAL_2="3450" WEIGHT="41.65643958712439" />
<IV_DATA CI_END="0.5422966703596249" CI_START="0.2802542828225637" EFFECT_SIZE="0.389847360422898" ESTIMABLE="YES" ESTIMATE="-0.942" LOG_CI_END="-0.2657630620754815" LOG_CI_START="-0.5524477418302449" LOG_EFFECT_SIZE="-0.40910540195286316" ORDER="95" SE="0.1684" STUDY_ID="STD-Klugman-1987-ZAF" TOTAL_1="5692" TOTAL_2="5692" WEIGHT="24.814827098585035" />
<IV_DATA CI_END="0.3798735051244632" CI_START="0.22133386035168892" EFFECT_SIZE="0.2899635655294032" ESTIMABLE="YES" ESTIMATE="-1.238" LOG_CI_END="-0.4203609959412186" LOG_CI_START="-0.6549521412512329" LOG_EFFECT_SIZE="-0.5376565685962258" ORDER="96" SE="0.1378" STUDY_ID="STD-Wang-1997-CHN" TOTAL_1="41118" TOTAL_2="40388" WEIGHT="33.52873331429057" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="10.865807469602597" CI_END="0.5453759318467041" CI_START="0.30672901932946756" DF="3" EFFECT_SIZE="0.4090019862314046" ESTIMABLE="YES" I2="72.39045502699561" ID="CMP-005.01.02" LOG_CI_END="-0.26330403195509217" LOG_CI_START="-0.5132451339018904" LOG_EFFECT_SIZE="-0.3882745829284913" NO="2" P_CHI2="0.01247411975316115" P_Z="1.1328634902680723E-9" STUDIES="4" TAU2="0.06007257237517885" TOTAL_1="96423" TOTAL_2="98546" WEIGHT="99.99999999999999" Z="6.089468220510115">
<NAME>Year 2</NAME>
<IV_DATA CI_END="1.0351018355220858" CI_START="0.4246458236175826" EFFECT_SIZE="0.6629869316007274" ESTIMABLE="YES" ESTIMATE="-0.411" LOG_CI_END="0.014983078710500284" LOG_CI_START="-0.37197314283497324" LOG_EFFECT_SIZE="-0.1784950320622365" ORDER="92" SE="0.2273" STUDY_ID="STD-Khan-2012-PAK" TOTAL_1="13238" TOTAL_2="13993" WEIGHT="19.29079854672933" />
<IV_DATA CI_END="0.6845110286527974" CI_START="0.33656988225334533" EFFECT_SIZE="0.479985204266536" ESTIMABLE="YES" ESTIMATE="-0.734" LOG_CI_END="-0.1646195502407764" LOG_CI_START="-0.47292474919319727" LOG_EFFECT_SIZE="-0.31877214971698686" ORDER="90" SE="0.1811" STUDY_ID="STD-Klugman-1987-ZAF" TOTAL_1="5692" TOTAL_2="5692" WEIGHT="23.21005323791781" />
<IV_DATA CI_END="0.4071851361364749" CI_START="0.28379228962202085" EFFECT_SIZE="0.33993529102496034" ESTIMABLE="YES" ESTIMATE="-1.079" LOG_CI_END="-0.39020808384352046" LOG_CI_START="-0.546999408103697" LOG_EFFECT_SIZE="-0.4686037459736087" ORDER="93" SE="0.0921" STUDY_ID="STD-Sur-2009-IND" TOTAL_1="12206" TOTAL_2="12877" WEIGHT="31.442099734273604" />
<IV_DATA CI_END="0.4164347799776649" CI_START="0.23085289726783134" EFFECT_SIZE="0.31005672945597523" ESTIMABLE="YES" ESTIMATE="-1.171" LOG_CI_END="-0.3804530060548721" LOG_CI_START="-0.6366646705625437" LOG_EFFECT_SIZE="-0.508558838308708" ORDER="91" SE="0.1505" STUDY_ID="STD-Yang-2001-CHN" TOTAL_1="65287" TOTAL_2="65984" WEIGHT="26.057048481079246" />
</IV_SUBGROUP>
<IV_SUBGROUP CHI2="0.0" CI_END="0.7802911376760435" CI_START="0.3204875578324435" DF="0" EFFECT_SIZE="0.5000735956957677" ESTIMABLE="YES" I2="0.0" ID="CMP-005.01.03" LOG_CI_END="-0.10774332564918118" LOG_CI_START="-0.4941888262687258" LOG_EFFECT_SIZE="-0.30096607595895347" NO="3" P_CHI2="1.0" P_Z="0.0022666906677209467" STUDIES="1" TAU2="0.0" TOTAL_1="5692" TOTAL_2="5692" WEIGHT="99.99999999999999" Z="3.0528634361233475">
<NAME>Year 3</NAME>
<IV_DATA CI_END="0.7802911376760435" CI_START="0.3204875578324435" EFFECT_SIZE="0.5000735956957677" ESTIMABLE="YES" ESTIMATE="-0.693" LOG_CI_END="-0.10774332564918118" LOG_CI_START="-0.4941888262687258" LOG_EFFECT_SIZE="-0.30096607595895347" ORDER="97" SE="0.227" STUDY_ID="STD-Klugman-1987-ZAF" TOTAL_1="5692" TOTAL_2="5692" WEIGHT="99.99999999999999" />
</IV_SUBGROUP>
</IV_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.6987556738168814" CI_START="0.2956849983333078" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.4545454545454546" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="66" I2="0.0" I2_Q="0.0" ID="CMP-005.02" LOG_CI_END="-0.15567465266922867" LOG_CI_START="-0.5291707089751837" LOG_EFFECT_SIZE="-0.34242268082220617" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="3.258829340119004E-4" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="5692" TOTAL_2="5692" WEIGHT="100.0" Z="3.5938056671281537">
<NAME>Cumulative incidence of typhoid fever at 2.5 to 3 years</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.6987556738168813" CI_START="0.29568499833330775" EFFECT_SIZE="0.45454545454545453" ESTIMABLE="YES" EVENTS_1="30" EVENTS_2="66" LOG_CI_END="-0.15567465266922875" LOG_CI_START="-0.5291707089751837" LOG_EFFECT_SIZE="-0.3424226808222062" ORDER="78" O_E="0.0" SE="0.2193934323094143" STUDY_ID="STD-Klugman-1987-ZAF" TOTAL_1="5692" TOTAL_2="5692" VAR="0.04813347814050555" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-006" NO="6">
<NAME>Vi polysaccharide vaccine versus control: adverse events</NAME>
<DICH_OUTCOME CHI2="2.3086880888275987" CI_END="1.1391301248773946" CI_START="0.8456964111349823" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.981508155047403" ESTIMABLE="YES" EVENTS_1="343" EVENTS_2="349" I2="0.0" I2_Q="0.0" ID="CMP-006.01" LOG_CI_END="0.05657333715050059" LOG_CI_START="-0.07278551241166847" LOG_EFFECT_SIZE="-0.00810608763058394" METHOD="MH" NO="1" P_CHI2="0.5108586762233912" P_Q="1.0" P_Z="0.8059634849593571" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="66242" TOTAL_2="66796" WEIGHT="100.0" Z="0.2456366899557907">
<NAME>Fever</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="10.325135493379175" CI_START="0.11477490988024228" EFFECT_SIZE="1.0886075949367089" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.0138957594704059" LOG_CI_START="-0.9401530395641534" LOG_EFFECT_SIZE="0.036871359953126306" ORDER="48" O_E="0.0" SE="1.1478179372504547" STUDY_ID="STD-Keitel-1994-USA" TOTAL_1="237" TOTAL_2="86" VAR="1.3174860170738887" WEIGHT="0.43824954974330865" />
<DICH_DATA CI_END="170.4932970959714" CI_START="0.4975637061404293" EFFECT_SIZE="9.21038961038961" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="0" LOG_CI_END="2.2317073094783413" LOG_CI_START="-0.30315130596554474" LOG_EFFECT_SIZE="0.9642780017563983" ORDER="49" O_E="0.0" SE="1.4889884984642527" STUDY_ID="STD-Wang-1997-CHN" TOTAL_1="384" TOTAL_2="393" VAR="2.2170867485588297" WEIGHT="0.26042627973445576" />
<DICH_DATA CI_END="1.1381882124979987" CI_START="0.8396493120729122" EFFECT_SIZE="0.9775883334172121" ESTIMABLE="YES" EVENTS_1="325" EVENTS_2="336" LOG_CI_END="0.05621408357982429" LOG_CI_START="-0.0759020635004617" LOG_EFFECT_SIZE="-0.009843989960318704" ORDER="50" O_E="0.0" SE="0.0776056787804354" STUDY_ID="STD-Yang-2001-CHN" TOTAL_1="65287" TOTAL_2="65984" VAR="0.006022641378972121" WEIGHT="95.86950599311278" />
<DICH_DATA CI_END="2.0419859429682665" CI_START="0.40903989057064705" EFFECT_SIZE="0.9139221556886228" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="12" LOG_CI_END="0.3100527480778617" LOG_CI_START="-0.38823433646715044" LOG_EFFECT_SIZE="-0.039090794194644375" ORDER="64" O_E="0.0" SE="0.4101772900385556" STUDY_ID="STD-Zhou-2007-CHN" TOTAL_1="334" TOTAL_2="333" VAR="0.16824540926337336" WEIGHT="3.4318181774094487" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="5.3635101986013884" CI_END="20.302043812482566" CI_START="0.45441545389619803" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="3.037361100374759" ESTIMABLE="YES" EVENTS_1="345" EVENTS_2="336" I2="62.7109872836351" I2_Q="0.0" ID="CMP-006.02" LOG_CI_END="1.30753976066215" LOG_CI_START="-0.3425469074297018" LOG_EFFECT_SIZE="0.48249642661622416" METHOD="MH" NO="2" P_CHI2="0.06844309196628351" P_Q="1.0" P_Z="0.2517069373240096" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="1.796247485047434" TOTALS="YES" TOTAL_1="65858" TOTAL_2="66403" WEIGHT="100.0" Z="1.1462132712467097">
<NAME>Erythema</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="198.91954458955286" CI_START="0.7315348399745202" EFFECT_SIZE="12.063025210084033" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="0" LOG_CI_END="2.2986774562787144" LOG_CI_START="-0.13576498539872617" LOG_EFFECT_SIZE="1.0814562354399941" ORDER="51" O_E="0.0" SE="1.4300035409257659" STUDY_ID="STD-Keitel-1994-USA" TOTAL_1="237" TOTAL_2="86" VAR="2.0449101270602283" WEIGHT="24.458317994272463" />
<DICH_DATA CI_END="1.1381882124979987" CI_START="0.8396493120729122" EFFECT_SIZE="0.9775883334172121" ESTIMABLE="YES" EVENTS_1="325" EVENTS_2="336" LOG_CI_END="0.05621408357982429" LOG_CI_START="-0.0759020635004617" LOG_EFFECT_SIZE="-0.009843989960318704" ORDER="52" O_E="0.0" SE="0.0776056787804354" STUDY_ID="STD-Yang-2001-CHN" TOTAL_1="65287" TOTAL_2="65984" VAR="0.006022641378972121" WEIGHT="52.12773211157466" />
<DICH_DATA CI_END="166.0092632985567" CI_START="0.4850159447425279" EFFECT_SIZE="8.973134328358208" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="0" LOG_CI_END="2.2201323223003193" LOG_CI_START="-0.3142439838722309" LOG_EFFECT_SIZE="0.9529441692140441" ORDER="65" O_E="0.0" SE="1.4887051876108004" STUDY_ID="STD-Zhou-2007-CHN" TOTAL_1="334" TOTAL_2="333" VAR="2.2162431356193086" WEIGHT="23.41394989415288" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.4852003449267565" CI_END="34.22495800081041" CI_START="1.0740846269750735" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="6.063043892925236" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-006.03" LOG_CI_END="1.5343429238614703" LOG_CI_START="0.03103850071211557" LOG_EFFECT_SIZE="0.7826907122867929" METHOD="MH" NO="3" P_CHI2="0.7845851577540943" P_Q="1.0" P_Z="0.041260951872646875" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="955" TOTAL_2="812" WEIGHT="100.00000000000001" Z="2.0408981487626567">
<NAME>Swelling at injection site</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="198.91954458955286" CI_START="0.7315348399745202" EFFECT_SIZE="12.063025210084033" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="0" LOG_CI_END="2.2986774562787144" LOG_CI_START="-0.13576498539872617" LOG_EFFECT_SIZE="1.0814562354399941" ORDER="53" O_E="0.0" SE="1.4300035409257659" STUDY_ID="STD-Keitel-1994-USA" TOTAL_1="237" TOTAL_2="86" VAR="2.0449101270602283" WEIGHT="38.132462240992034" />
<DICH_DATA CI_END="106.23549923129157" CI_START="0.2464570978749772" EFFECT_SIZE="5.116883116883117" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.026269663111863" LOG_CI_START="-0.6082586698056782" LOG_EFFECT_SIZE="0.7090054966530923" ORDER="54" O_E="0.0" SE="1.5475349838813361" STUDY_ID="STD-Wang-1997-CHN" TOTAL_1="384" TOTAL_2="393" VAR="2.3948645263366073" WEIGHT="32.56027944329172" />
<DICH_DATA CI_END="73.15938279925534" CI_START="0.12228573438487558" EFFECT_SIZE="2.991044776119403" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.864270032944233" LOG_CI_START="-0.9126242039554694" LOG_EFFECT_SIZE="0.4758229144943817" ORDER="66" O_E="0.0" SE="1.6311614206030478" STUDY_ID="STD-Zhou-2007-CHN" TOTAL_1="334" TOTAL_2="333" VAR="2.660687580063753" WEIGHT="29.307258315716254" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="17.242504932011713" CI_START="3.6895648527175533" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="7.976047904191616" ESTIMABLE="YES" EVENTS_1="56" EVENTS_2="7" I2="0.0" I2_Q="0.0" ID="CMP-006.04" LOG_CI_END="1.236600358885724" LOG_CI_START="0.5669751484876739" LOG_EFFECT_SIZE="0.901787753686699" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="1.298997472676853E-7" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="334" TOTAL_2="333" WEIGHT="100.0" Z="5.278987384225144">
<NAME>Pain at injection site</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="17.242504932011713" CI_START="3.6895648527175533" EFFECT_SIZE="7.976047904191617" ESTIMABLE="YES" EVENTS_1="56" EVENTS_2="7" LOG_CI_END="1.236600358885724" LOG_CI_START="0.5669751484876739" LOG_EFFECT_SIZE="0.901787753686699" ORDER="68" O_E="0.0" SE="0.39334116328606494" STUDY_ID="STD-Zhou-2007-CHN" TOTAL_1="334" TOTAL_2="333" VAR="0.1547172707352348" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-006.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="YES" TOTAL_1="66242" TOTAL_2="66796" WEIGHT="0.0" Z="0.0">
<NAME>Serious adverse events</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="90" O_E="0.0" SE="0.0" STUDY_ID="STD-Keitel-1994-USA" TOTAL_1="237" TOTAL_2="86" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="92" O_E="0.0" SE="0.0" STUDY_ID="STD-Wang-1997-CHN" TOTAL_1="384" TOTAL_2="393" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="93" O_E="0.0" SE="0.0" STUDY_ID="STD-Yang-2001-CHN" TOTAL_1="65287" TOTAL_2="65984" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="94" O_E="0.0" SE="0.0" STUDY_ID="STD-Zhou-2007-CHN" TOTAL_1="334" TOTAL_2="333" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-007" NO="7">
<NAME>Vi-rEPA (2 doses) versus control: efficacy</NAME>
<DICH_OUTCOME CHI2="0.7872487394734917" CI_END="0.16205716466394324" CI_START="0.061499683117202684" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.09983218055168805" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="185" I2="0.0" I2_Q="0.0" ID="CMP-007.01" LOG_CI_END="-0.7903317637355555" LOG_CI_START="-1.2111271219612472" LOG_EFFECT_SIZE="-1.0007294428484015" METHOD="MH" NO="1" P_CHI2="0.8525145189108194" P_Q="0.8543016398266206" P_Z="1.1382793489496014E-20" Q="0.7797608315017274" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="23964" TOTAL_2="24068" WEIGHT="400.0" Z="9.322316075548134">
<NAME>Incidence of typhoid fever</NAME>
<GROUP_LABEL_1>Vi-rEPA</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Vi-rEPA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.25354978009695045" CI_START="0.014612692896236063" DF="0" EFFECT_SIZE="0.06086908139987758" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="33" I2="0.0" ID="CMP-007.01.01" LOG_CI_END="-0.5959367617783932" LOG_CI_START="-1.8352697428468379" LOG_EFFECT_SIZE="-1.2156032523126157" NO="1" P_CHI2="1.0" P_Z="1.2061517882298356E-4" STUDIES="1" TAU2="0.0" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="100.0" Z="3.8448724118815365">
<NAME>Year 1</NAME>
<DICH_DATA CI_END="0.25354978009695045" CI_START="0.014612692896236063" EFFECT_SIZE="0.060869081399877595" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="33" LOG_CI_END="-0.5959367617783932" LOG_CI_START="-1.8352697428468379" LOG_EFFECT_SIZE="-1.2156032523126155" ORDER="88" O_E="0.0" SE="0.7279903278768015" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.529969917482173" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.43606678837559576" CI_START="0.03935457347893815" DF="0" EFFECT_SIZE="0.13100084909973655" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="23" I2="0.0" ID="CMP-007.01.02" LOG_CI_END="-0.36044698870943154" LOG_CI_START="-1.4050047900838476" LOG_EFFECT_SIZE="-0.8827258893966397" NO="2" P_CHI2="1.0" P_Z="9.242683332317702E-4" STUDIES="1" TAU2="0.0" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="100.0" Z="3.312618888417745">
<NAME>Year 2</NAME>
<DICH_DATA CI_END="0.43606678837559576" CI_START="0.03935457347893815" EFFECT_SIZE="0.13100084909973655" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="23" LOG_CI_END="-0.36044698870943154" LOG_CI_START="-1.4050047900838476" LOG_EFFECT_SIZE="-0.8827258893966397" ORDER="89" O_E="0.0" SE="0.6135784231718399" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.3764784813820414" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.22369618124976712" CI_START="0.0359473407320696" DF="0" EFFECT_SIZE="0.08967320027660537" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="56" I2="0.0" ID="CMP-007.01.03" LOG_CI_END="-0.6503414297447192" LOG_CI_START="-1.4443332317930626" LOG_EFFECT_SIZE="-1.047337330768891" NO="3" P_CHI2="1.0" P_Z="2.332289591350127E-7" STUDIES="1" TAU2="0.0" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="100.0" Z="5.170691794740613">
<NAME>Cumulative 2 years</NAME>
<DICH_DATA CI_END="0.22369618124976706" CI_START="0.0359473407320696" EFFECT_SIZE="0.08967320027660539" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="56" LOG_CI_END="-0.6503414297447193" LOG_CI_START="-1.4443332317930626" LOG_EFFECT_SIZE="-1.047337330768891" ORDER="90" O_E="0.0" SE="0.46639471484600425" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.21752403003628562" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.22817793544996484" CI_START="0.05309113271261476" DF="0" EFFECT_SIZE="0.11006464033950471" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="73" I2="0.0" ID="CMP-007.01.04" LOG_CI_END="-0.6417263536759992" LOG_CI_START="-1.2749780087784437" LOG_EFFECT_SIZE="-0.9583521812272214" NO="4" P_CHI2="1.0" P_Z="2.986261217721177E-9" STUDIES="1" TAU2="0.0" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="100.0" Z="5.9323516790710595">
<NAME>Cumulative 46 months</NAME>
<DICH_DATA CI_END="0.22817793544996484" CI_START="0.05309113271261476" EFFECT_SIZE="0.1100646403395047" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="73" LOG_CI_END="-0.6417263536759992" LOG_CI_START="-1.2749780087784437" LOG_EFFECT_SIZE="-0.9583521812272215" ORDER="91" O_E="0.0" SE="0.3719751568534236" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.13836551731612906" WEIGHT="100.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-008" NO="8">
<NAME>Vi-rEPA vaccine versus control: adverse events</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.821753919278016" CI_START="1.6910978807606227" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.542235227841762" ESTIMABLE="YES" EVENTS_1="81" EVENTS_2="32" I2="0.0" I2_Q="0.0" ID="CMP-008.01" LOG_CI_END="0.5822627196262975" LOG_CI_START="0.22816874529377157" LOG_EFFECT_SIZE="0.4052157324600345" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="7.2619947104297606E-6" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="100.00000000000001" Z="4.4858613767025215">
<NAME>Fever after Vi-rEPA (dose1)</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours vaccine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.821753919278016" CI_START="1.691097880760623" EFFECT_SIZE="2.5422352278417626" ESTIMABLE="YES" EVENTS_1="81" EVENTS_2="32" LOG_CI_END="0.5822627196262975" LOG_CI_START="0.22816874529377162" LOG_EFFECT_SIZE="0.40521573246003456" ORDER="55" O_E="0.0" SE="0.20799655331636732" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.04326256619148844" WEIGHT="100.00000000000001" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="6.772675694961434" CI_START="2.8486201213115776" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="4.392354751131221" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="25" I2="0.0" I2_Q="0.0" ID="CMP-008.02" LOG_CI_END="0.8307602802039168" LOG_CI_START="0.4546345376150069" LOG_EFFECT_SIZE="0.6426974089094618" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="2.1114786930487692E-11" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="5525" TOTAL_2="5566" WEIGHT="99.99999999999999" Z="6.6980992353746895">
<NAME>Fever after Vi-rEPA (dose 2)</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="6.772675694961434" CI_START="2.8486201213115776" EFFECT_SIZE="4.392354751131221" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="25" LOG_CI_END="0.8307602802039168" LOG_CI_START="0.4546345376150069" LOG_EFFECT_SIZE="0.6426974089094618" ORDER="70" O_E="0.0" SE="0.22093812304917904" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5525" TOTAL_2="5566" VAR="0.04881365421649418" WEIGHT="99.99999999999999" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-008.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="YES" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="0.0" Z="0.0">
<NAME>Erythema after Vi-rEPA (dose 1)</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="73" O_E="0.0" SE="0.0" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="22.213669355409245" CI_START="0.1827517428496666" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.014841628959276" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-008.04" LOG_CI_END="1.3466203032212183" LOG_CI_START="-0.738138472611504" LOG_EFFECT_SIZE="0.30424091530485703" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.5672828348451828" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="5525" TOTAL_2="5566" WEIGHT="100.0" Z="0.572057778131034">
<NAME>Erythema after Vi-rEPA (dose 2)</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="22.213669355409245" CI_START="0.1827517428496666" EFFECT_SIZE="2.014841628959276" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3466203032212183" LOG_CI_START="-0.738138472611504" LOG_EFFECT_SIZE="0.30424091530485703" ORDER="75" O_E="0.0" SE="1.2245976246465158" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5525" TOTAL_2="5566" VAR="1.4996393422898888" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-008.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="YES" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="0.0" Z="0.0">
<NAME>Swelling at injection site after Vi-rEPA (dose 1)</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="77" O_E="0.0" SE="0.0" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="150.0766531641815" CI_START="2.705008876594644" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="20.148416289592756" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-008.06" LOG_CI_END="2.1763131360101027" LOG_CI_START="0.43216869459961105" LOG_EFFECT_SIZE="1.3042409153048569" METHOD="MH" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="0.0033759658223041175" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="5525" TOTAL_2="5566" WEIGHT="100.0" Z="2.9312540412006474">
<NAME>Swelling at injection site after Vi-rEPA (dose 2)</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="150.0766531641815" CI_START="2.705008876594644" EFFECT_SIZE="20.14841628959276" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="1" LOG_CI_END="2.1763131360101027" LOG_CI_START="0.43216869459961105" LOG_EFFECT_SIZE="1.304240915304857" ORDER="79" O_E="0.0" SE="1.0245190785387497" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5525" TOTAL_2="5566" VAR="1.0496393422898889" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-008.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="NaN" TOTALS="YES" TOTAL_1="5991" TOTAL_2="6017" WEIGHT="0.0" Z="0.0">
<NAME>Serious adverse events</NAME>
<GROUP_LABEL_1>Vaccine</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours experimental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="92" O_E="0.0" SE="0.0" STUDY_ID="STD-Lin-2001-VNM" TOTAL_1="5991" TOTAL_2="6017" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-009" NO="9">
<NAME>Vi-TT vaccine Peda Typh (2 doses) versus control: efficacy</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.0142119416026365" CI_START="0.0034495387844620975" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.05914865533740307" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="9" I2="0.0" I2_Q="0.0" ID="CMP-009.01" LOG_CI_END="0.006128719741334075" LOG_CI_START="-2.462238967753716" LOG_EFFECT_SIZE="-1.2280551240061912" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.051148571032169556" Q="0.0" RANDOM="YES" SCALE="462.69" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="637" TOTAL_2="716" WEIGHT="100.0" Z="1.9502311801242385">
<NAME>Incidence of typhoid fever, Year 1</NAME>
<GROUP_LABEL_1>Vi-TT (2 doses)</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Vi-TT</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0142119416026365" CI_START="0.0034495387844620975" EFFECT_SIZE="0.05914865533740307" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="9" LOG_CI_END="0.006128719741334075" LOG_CI_START="-2.462238967753716" LOG_EFFECT_SIZE="-1.2280551240061912" ORDER="116" O_E="0.0" SE="1.449931398251705" STUDY_ID="STD-Mitra-2016-IND" TOTAL_1="637" TOTAL_2="716" VAR="2.1023010596361447" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
