<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="7.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Inhaled corticosteroids for bronchiectasis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 5".]</TITLE>
<CONTACT>
<PERSON ID="C7EF000682E26AA2005DA364147C7FA9" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nitin</FIRST_NAME>
<LAST_NAME>Kapur</LAST_NAME>
<POSITION>Paediatric Respiratory &amp; Sleep Physician</POSITION>
<EMAIL_1>dr.nitinkapur@gmail.com</EMAIL_1>
<EMAIL_2>dr_kapurnitin@rediffmail.com</EMAIL_2>
<MOBILE_PHONE>61417070290</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Respiratory and Sleep Medicine</DEPARTMENT>
<ORGANISATION>Children's Health Queensland, Lady Cilento Children's Hospital</ORGANISATION>
<CITY>Brisbane</CITY>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="C7EF000682E26AA2005DA364147C7FA9" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nitin</FIRST_NAME>
<LAST_NAME>Kapur</LAST_NAME>
<POSITION>Paediatric Respiratory &amp; Sleep Physician</POSITION>
<EMAIL_1>dr.nitinkapur@gmail.com</EMAIL_1>
<EMAIL_2>dr_kapurnitin@rediffmail.com</EMAIL_2>
<MOBILE_PHONE>61417070290</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Respiratory and Sleep Medicine</DEPARTMENT>
<ORGANISATION>Children's Health Queensland, Lady Cilento Children's Hospital</ORGANISATION>
<CITY>Brisbane</CITY>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="BFBF180082E26AA201650CEAC719695E" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Helen</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Petsky</LAST_NAME>
<POSITION>Postdoctoral Research Fellow</POSITION>
<EMAIL_1>helenpetsky@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>School of Nursing and Midwifery, Griffith University and Menzies Health Institute Queensland</DEPARTMENT>
<ORGANISATION>Griffith University</ORGANISATION>
<CITY>Brisbane</CITY>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>61 7 36361684</PHONE_1>
<PHONE_2>61 7 36368111</PHONE_2>
<FAX_1>61 7 36364230</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="11607" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Scott</FIRST_NAME>
<LAST_NAME>Bell</LAST_NAME>
<POSITION>Director of Cystic Fibrosis</POSITION>
<EMAIL_1>bells@health.qld.gov.au</EMAIL_1>
<ADDRESS>
<ORGANISATION>The Prince Charles Hospital</ORGANISATION>
<ADDRESS_1>Rode Road</ADDRESS_1>
<ADDRESS_2>Chermside</ADDRESS_2>
<CITY>Brisbane</CITY>
<ZIP>4032</ZIP>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>(61 7) 3350 8770</PHONE_1>
<FAX_1>(61 7) 3212 5630</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="4753" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>John</FIRST_NAME>
<LAST_NAME>Kolbe</LAST_NAME>
<POSITION>Associate Professor</POSITION>
<EMAIL_1>jkolbe@adhb.govt.nz</EMAIL_1>
<EMAIL_2>j.kolbe@auckland.ac.nz</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Medicine, Faculty of Medical and Health Sciences</DEPARTMENT>
<ORGANISATION>The University of Auckland</ORGANISATION>
<ADDRESS_2>Private Bag 92019</ADDRESS_2>
<CITY>Auckland</CITY>
<ZIP>1142</ZIP>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<PHONE_1>+ 64 9 0638 9909</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="12396" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Anne</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Chang</LAST_NAME>
<POSITION>Senior Research Principal Fellow, NHMRC Practitioner Fellow</POSITION>
<EMAIL_1>Anne.Chang@menzies.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Child Health Division</DEPARTMENT>
<ORGANISATION>Menzies School of Health Research, Charles Darwin University</ORGANISATION>
<ADDRESS_1>PO Box 41096</ADDRESS_1>
<CITY>Darwin</CITY>
<ZIP>0811</ZIP>
<REGION>Northern Territories</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 411 699022</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Role of inhaled corticosteroids (ICS) in the management of bronchiectasis</TITLE>
<SUMMARY_BODY>
<P><B>Background</B></P>
<P>Bronchiectasis is a lung disease. People with bronchiectasis often experience long-term symptoms such as productive or wet cough, repeated flare-ups (exacerbations) and poor quality of life. People with bronchiectasis have airway inflammation and many have asthma-like symptoms (such as cough and wheeze). Because of this, inhaled corticosteroids (ICS), commonly used in asthma, might also improve symptoms, reduce flare-ups and/or reduce worsening of lung function for people with bronchiectasis. However, routine use of ICS may also cause unwanted side effects.</P>
<P><B>Review question</B></P>
<P>What are the benefits of using ICS regularly in the management of adults and children with bronchiectasis?</P>
<P><B>Study characteristics</B></P>
<P>We included studies that compared ICS with no ICS, or with a placebo (i.e. a medication made to look the same as ICS but with no active ingredients). We only included studies where it was decided at random who would receive ICS and who would not. The participants included in the seven studies were 380 adults who had bronchiectasis diagnosed by symptoms or from a detailed lung scan (computed tomography (CT)). We did not include studies that involved participants with cystic fibrosis, which can also cause bronchiectasis. Although we planned to include studies involving children with bronchiectasis, we did not find such studies.</P>
<P><B>What evidence did we find?</B></P>
<P>From available evidence up to June 2017, we found seven eligible studies involving adult participants that examined the role of ICS in bronchiectasis. The adults had stable bronchiectasis - they were not having a flare-up at the start of the study.</P>
<P>We were able to include results from two studies that gave ICS for less than six months to adults with stable bronchiectasis. ICS did not make a difference to lung function, number of exacerbations during the study or quality of life. In a different study, which also gave ICS for less than six months, we found a small reduction in sputum (phlegm) and improvement in breathlessness. However, as these results were from a study which did not use a placebo we cannot be certain about them.</P>
<P>The single study on long-term use of ICS (i.e. for over 6 months) showed no meaningful benefit of ICS for any of the outcomes.</P>
<P>There were no studies conducted when the participants were having a flare-up of their bronchiectasis. There were also no studies that involved children with bronchiectasis. Importantly, we do not know if ICS are linked to more unwanted side effects, because the studies did not provide much information about this.</P>
<P><B>Conclusion</B></P>
<P>The review found that there is not enough evidence for the routine use of ICS in adults with stable bronchiectasis. We can make no conclusions about the use of ICS for flare-ups of bronchiectasis, or about their use in children, because we did not find any studies.</P>
<P><B>Quality of evidence</B></P>
<P>Overall, we judged the quality of evidence to be low. We were concerned because the largest study, which showed some benefits, did not use a placebo. This means that participants and staff in the study would have known who was getting ICS and who was not, which could affect the results. Also, our confidence was reduced because we only found a small number of studies to include in our review and some of the studies may have included people with other types of lung disease, in addition to bronchiectasis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Elborn-1992" NAME="Elborn 1992" YEAR="1992">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hernando-2012" NAME="Hernando 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Joshi-2004" NAME="Joshi 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Martinez_x002d_Garcia-2006" NAME="Martinez-Garcia 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tsang-1998" NAME="Tsang 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tsang-2004" NAME="Tsang 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tsang-2005" NAME="Tsang 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Elborn-1992">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hernando-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Joshi-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Martinez_x002d_Garcia-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tsang-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tsang-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tsang-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Stable state bronchiectasis (6 months or less)</NAME>
<CONT_OUTCOME CHI2="1.5589041962268797" CI_END="0.08249573005616297" CI_START="-0.15645535481996786" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.036979812381902455" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.6687435299856199" P_Q="0.44760239634556453" P_Z="0.5440873108080434" Q="0.5767164137119172" RANDOM="NO" SCALE="1.0271568559445208" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="190" TOTAL_2="122" UNITS="" WEIGHT="200.0" Z="0.606643828055013">
<NAME>Lung function (spirometry indices)</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours ICS</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.9094411085601355" CI_END="0.08898910494506597" CI_START="-0.2631924568281598" DF="1" EFFECT_SIZE="-0.0871016759415469" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.01" NO="1" P_CHI2="0.34026288201381405" P_Z="0.3323067363212905" STUDIES="2" TAU2="0.0" TOTAL_1="95" TOTAL_2="61" WEIGHT="100.0" Z="0.9694780554607068">
<NAME>
FEV<SUB>1</SUB> (in L, end study minus baseline values)</NAME>
<CONT_DATA CI_END="0.07087662277666792" CI_START="-0.388876622776668" EFFECT_SIZE="-0.15900000000000003" ESTIMABLE="YES" MEAN_1="0.646" MEAN_2="0.805" ORDER="27" SD_1="0.46" SD_2="0.515" SE="0.11728614637304839" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="58.67912410433728" />
<CONT_DATA CI_END="0.2889377346060644" CI_START="-0.2589377346060644" EFFECT_SIZE="0.015" ESTIMABLE="YES" MEAN_1="-0.023" MEAN_2="-0.038" ORDER="58" SD_1="0.6848" SD_2="0.5662" SE="0.13976671855546852" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="58" TOTAL_2="28" WEIGHT="41.32087589566272" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.07274667395482703" CI_END="0.16841397303799333" CI_START="-0.15686162272343507" DF="1" EFFECT_SIZE="0.005776175157279119" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.02" NO="2" P_CHI2="0.7873788231697361" P_Z="0.944504673659289" STUDIES="2" TAU2="0.0" TOTAL_1="95" TOTAL_2="61" WEIGHT="100.00000000000001" Z="0.06960925088868611">
<NAME>FVC (in L, end study minus baseline values)</NAME>
<CONT_DATA CI_END="0.17425987650500746" CI_START="-0.1830598765050075" EFFECT_SIZE="-0.004400000000000001" ESTIMABLE="YES" MEAN_1="0.0174" MEAN_2="0.0218" ORDER="26" SD_1="0.387" SD_2="0.375" SE="0.09115467320535162" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="82.8683919911126" />
<CONT_DATA CI_END="0.4479365439115167" CI_START="-0.33793654391151673" EFFECT_SIZE="0.055" ESTIMABLE="YES" MEAN_1="-0.0070" MEAN_2="-0.062" ORDER="62" SD_1="0.6795" SD_2="0.95" SE="0.200481512421121" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="58" TOTAL_2="28" WEIGHT="17.131608008887408" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.04193186907411727" CI_END="6.356287284137557" CI_START="-0.6345497338685417" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="MD" EFFECT_SIZE="2.8608687751345077" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.9792523306020445" P_Q="0.9792523306020445" P_Z="0.10867946953783744" Q="0.04193186907411727" RANDOM="NO" SCALE="20.99" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="87" TOTAL_2="84" UNITS="" WEIGHT="300.0" Z="1.6041569126319353">
<NAME>Lung function (other indices)</NAME>
<GROUP_LABEL_1>Favours ICS</GROUP_LABEL_1>
<GROUP_LABEL_2>Favours placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="7.892870642980124" CI_START="-2.492870642980118" DF="0" EFFECT_SIZE="2.700000000000003" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.01" NO="1" P_CHI2="1.0" P_Z="0.30816937722236204" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="28" WEIGHT="99.99999999999999" Z="1.0190707841744346">
<NAME>Diffusion capacity % predicted (end of study)</NAME>
<CONT_DATA CI_END="7.892870642980124" CI_START="-2.492870642980118" EFFECT_SIZE="2.700000000000003" ESTIMABLE="YES" MEAN_1="86.9" MEAN_2="84.2" ORDER="47" SD_1="10.0" SD_2="10.0" SE="2.649472482117438" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="99.99999999999999" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="13.411587033142363" CI_START="-9.411587033142363" DF="0" EFFECT_SIZE="2.0" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.02" NO="2" P_CHI2="1.0" P_Z="0.7312191892684097" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="28" WEIGHT="100.0" Z="0.3435041907576543">
<NAME>RV % predicted (end of study values)</NAME>
<CONT_DATA CI_END="13.411587033142363" CI_START="-9.411587033142363" EFFECT_SIZE="2.0" ESTIMABLE="YES" MEAN_1="108.0" MEAN_2="106.0" ORDER="49" SD_1="10.0" SD_2="29.2" SE="5.82234526917612" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="100.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="8.39287064298011" CI_START="-1.9928706429801322" DF="0" EFFECT_SIZE="3.1999999999999886" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.03" NO="3" P_CHI2="1.0" P_Z="0.2271289960469658" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="28" WEIGHT="99.99999999999999" Z="1.2077875960585835">
<NAME>TLC % predicted (end of study values)</NAME>
<CONT_DATA CI_END="8.39287064298011" CI_START="-1.9928706429801322" EFFECT_SIZE="3.1999999999999886" ESTIMABLE="YES" MEAN_1="89.6" MEAN_2="86.4" ORDER="51" SD_1="10.0" SD_2="10.0" SE="2.649472482117438" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="99.99999999999999" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="94" EVENTS_2="78" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="156.94168656982916" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="203" TOTAL_2="112" WEIGHT="0.0" Z="0.0">
<NAME>Clinical severity indices</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="18" EVENTS_2="9" I2="0.0" ID="CMP-001.03.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="58" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Number of participants with regular wheeze (combined)</NAME>
<DICH_DATA CI_END="2.5028973706266355" CI_START="0.36058210400135043" EFFECT_SIZE="0.95" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="9" LOG_CI_END="0.3984430420635456" LOG_CI_START="-0.44299583148585003" LOG_EFFECT_SIZE="-0.022276394711152253" ORDER="58" O_E="0.0" SE="0.4942653595125144" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="58" TOTAL_2="28" VAR="0.24429824561403507" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="33" EVENTS_2="25" I2="0.0" ID="CMP-001.03.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="58" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Number of participants without sputum reduction of &gt; 50% (combined)</NAME>
<DICH_DATA CI_END="0.5843953589924452" CI_START="0.042934221865243045" EFFECT_SIZE="0.1584" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="25" LOG_CI_END="-0.2332932416973145" LOG_CI_START="-1.367196403795736" LOG_EFFECT_SIZE="-0.8002448227465253" ORDER="59" O_E="0.0" SE="0.6660603303277891" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="58" TOTAL_2="28" VAR="0.4436363636363636" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="10" EVENTS_2="18" I2="0.0" ID="CMP-001.03.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Number of participants with no improvement in dyspnoea score &gt; 1 (min important difference) (1000F)</NAME>
<DICH_DATA CI_END="0.8679906892725722" CI_START="0.09849920409158584" EFFECT_SIZE="0.29239766081871343" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="18" LOG_CI_END="-0.06148493337101004" LOG_CI_START="-1.0065672787412603" LOG_EFFECT_SIZE="-0.5340261060561351" ORDER="60" O_E="0.0" SE="0.555146047903544" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" VAR="0.308187134502924" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="33" EVENTS_2="26" I2="0.0" ID="CMP-001.03.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="4" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="58" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Number of participants with no clinically significant improvement in HRQoL</NAME>
<DICH_DATA CI_END="0.4685615814864487" CI_START="0.02200363747042674" EFFECT_SIZE="0.10153846153846154" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="26" LOG_CI_END="-0.3292333231492982" LOG_CI_START="-1.6575055190526755" LOG_EFFECT_SIZE="-0.9933694211009869" ORDER="38" O_E="0.0" SE="0.7802336629270546" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="58" TOTAL_2="28" VAR="0.6087645687645687" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.7730852735775965" CI_END="0.2219102696642851" CI_START="-0.5638480587221186" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.17096889452891675" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.3792643279664907" P_Q="1.0" P_Z="0.3937059666332088" Q="0.0" RANDOM="NO" SCALE="3.17" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="66" TOTAL_2="61" UNITS="" WEIGHT="100.0" Z="0.8529158741248978">
<NAME>Exacerbations</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.7730852735775965" CI_END="0.2219102696642851" CI_START="-0.5638480587221186" DF="1" EFFECT_SIZE="-0.17096889452891675" ESTIMABLE="YES" I2="0.0" ID="CMP-001.04.01" NO="1" P_CHI2="0.3792643279664907" P_Z="0.3937059666332088" STUDIES="2" TAU2="0.0" TOTAL_1="66" TOTAL_2="61" WEIGHT="100.0" Z="0.8529158741248978">
<NAME>Average number of exacerbations per participant</NAME>
<CONT_DATA CI_END="0.1840852271372833" CI_START="-0.7640852271372831" EFFECT_SIZE="-0.2899999999999999" ESTIMABLE="YES" MEAN_1="0.68" MEAN_2="0.97" ORDER="31" SD_1="0.81" SD_2="1.16" SE="0.24188466261462302" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="68.67602487603072" />
<CONT_DATA CI_END="0.7919732486547978" CI_START="-0.6119732486547981" EFFECT_SIZE="0.08999999999999986" ESTIMABLE="YES" MEAN_1="1.4" MEAN_2="1.31" ORDER="44" SD_1="1.3" SD_2="1.4" SE="0.3581561978647941" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="31.323975123969273" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="17.44" SORT_BY="EFFECT_SIZE" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="28" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Sputum and biomarkers characteristics</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.05.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Sputum volume or weight (per day)</NAME>
<CONT_DATA CI_END="-0.04624976878360343" CI_START="-16.553750231216394" EFFECT_SIZE="-8.299999999999999" ESTIMABLE="YES" MEAN_1="12.4" MEAN_2="20.7" ORDER="61" SD_1="10.0" SD_2="20.0" SE="4.211174438061579" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="0.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.09132404858062448" CI_END="1.955763396236469" CI_START="0.44865463961006696" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="0.9367295883556971" ESTIMABLE="YES" EVENTS_1="32" EVENTS_2="25" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="0.29131631368050737" LOG_CI_START="-0.3480878367804212" LOG_EFFECT_SIZE="-0.028385761549956912" METHOD="MH" NO="6" P_CHI2="0.7625006194797345" P_Q="1.0" P_Z="0.8618484779687132" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="95" TOTAL_2="61" WEIGHT="100.0" Z="0.17402161143793526">
<NAME>Pseudomonas aeruginosa colonisation</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.215322334390576" CI_START="0.328540120020602" EFFECT_SIZE="0.853125" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="20" LOG_CI_END="0.3454369259822815" LOG_CI_START="-0.4834115885405813" LOG_EFFECT_SIZE="-0.06898733127914992" ORDER="33" O_E="0.0" SE="0.4868697202970467" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" VAR="0.23704212454212453" WEIGHT="62.5881282692745" />
<DICH_DATA CI_END="3.4648828473552022" CI_START="0.33451589809151655" EFFECT_SIZE="1.0765957446808512" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="5" LOG_CI_END="0.5396885550784726" LOG_CI_START="-0.4755832372703092" LOG_EFFECT_SIZE="0.032052658904081696" ORDER="32" O_E="0.0" SE="0.5963756765020997" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="58" TOTAL_2="28" VAR="0.35566394752333697" WEIGHT="37.411871730725494" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="2.09176096763837" CI_END="-1.6433986505864349" CI_START="-7.029524685216388" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.336461667901411" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="0.9110687702774399" P_Q="0.907503728751404" P_Z="0.0015994849260103933" Q="0.5512159299149028" RANDOM="NO" SCALE="36.28" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="235" TOTAL_2="216" UNITS="" WEIGHT="400.0" Z="3.156000670901194">
<NAME>St George HRQoL (end of study minus baseline)</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.08998424414333162" CI_END="0.9238172286975486" CI_START="-8.00284807792632" DF="1" EFFECT_SIZE="-3.539515424614385" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.01" NO="1" P_CHI2="0.7641972028894868" P_Z="0.12011475320848068" STUDIES="2" TAU2="0.0" TOTAL_1="66" TOTAL_2="61" WEIGHT="100.00000000000001" Z="1.554292116188221">
<NAME>Total score</NAME>
<CONT_DATA CI_END="1.7074334791189045" CI_START="-8.147433479118904" EFFECT_SIZE="-3.2199999999999998" ESTIMABLE="YES" MEAN_1="0.56" MEAN_2="3.78" ORDER="34" SD_1="7.91" SD_2="12.36" SE="2.5140428691475307" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="82.04969524638288" />
<CONT_DATA CI_END="5.534728390782174" CI_START="-15.534728390782174" EFFECT_SIZE="-5.0" ESTIMABLE="YES" MEAN_1="-5.0" MEAN_2="0.0" ORDER="35" SD_1="19.85" SD_2="20.7" SE="5.374960190023269" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="17.95030475361713" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="1.3495302363327941" CI_END="0.918137178501552" CI_START="-10.41993825895208" DF="1" EFFECT_SIZE="-4.750900540225263" ESTIMABLE="YES" I2="25.90014116931575" ID="CMP-001.07.02" NO="2" P_CHI2="0.2453604204489891" P_Z="0.10047913930516529" STUDIES="2" TAU2="0.0" TOTAL_1="66" TOTAL_2="61" WEIGHT="100.0" Z="1.6425351911513923">
<NAME>Symptom score</NAME>
<CONT_DATA CI_END="4.131049827713191" CI_START="-9.33104982771319" EFFECT_SIZE="-2.6" ESTIMABLE="YES" MEAN_1="1.9" MEAN_2="4.5" ORDER="37" SD_1="13.07" SD_2="15.39" SE="3.434272201329643" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="70.93377648344239" />
<CONT_DATA CI_END="0.5151395832964347" CI_START="-20.515139583296435" EFFECT_SIZE="-10.0" ESTIMABLE="YES" MEAN_1="-10.0" MEAN_2="0.0" ORDER="36" SD_1="20.3" SD_2="20.2" SE="5.364965716838938" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="29.06622351655761" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.10103055724734189" CI_END="-0.008662257897177561" CI_START="-12.403996189089003" DF="1" EFFECT_SIZE="-6.206329223493091" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.03" NO="3" P_CHI2="0.7505964394568465" P_Z="0.04968065292669128" STUDIES="2" TAU2="0.0" TOTAL_1="66" TOTAL_2="61" WEIGHT="100.0" Z="1.96270335624194">
<NAME>Activity score</NAME>
<CONT_DATA CI_END="1.9401730122254008" CI_START="-13.0001730122254" EFFECT_SIZE="-5.529999999999999" ESTIMABLE="YES" MEAN_1="2.48" MEAN_2="8.01" ORDER="39" SD_1="9.76" SD_2="19.86" SE="3.811382796392776" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="68.83275467773771" />
<CONT_DATA CI_END="3.401432581472136" CI_START="-18.801432581472135" EFFECT_SIZE="-7.699999999999999" ESTIMABLE="YES" MEAN_1="-6.1" MEAN_2="1.6" ORDER="37" SD_1="20.3" SD_2="22.37" SE="5.6641002942088825" STUDY_ID="STD-Martinez_x002d_Garcia-2006" TOTAL_1="29" TOTAL_2="28" WEIGHT="31.16724532226229" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="2.092757428016605" CI_START="-9.352757428016606" DF="0" EFFECT_SIZE="-3.63" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.04" NO="4" P_CHI2="1.0" P_Z="0.21378533251528997" STUDIES="1" TAU2="0.0" TOTAL_1="37" TOTAL_2="33" WEIGHT="100.0" Z="1.2432239795888398">
<NAME>Impact score</NAME>
<CONT_DATA CI_END="2.092757428016605" CI_START="-9.352757428016606" EFFECT_SIZE="-3.63" ESTIMABLE="YES" MEAN_1="-0.82" MEAN_2="2.81" ORDER="37" SD_1="10.08" SD_2="13.81" SE="2.919827850489593" STUDY_ID="STD-Hernando-2012" TOTAL_1="37" TOTAL_2="33" WEIGHT="100.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Stable state (&gt; 6 months)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-002.01" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="56.02" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="86" TOTAL_2="86" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Lung function indices</NAME>
<GROUP_LABEL_1>Inhaled corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-002.01.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" Z="0.0">
<NAME>
FEV<SUB>1</SUB>% predicted (end study minus baseline values)</NAME>
<CONT_DATA CI_END="18.034255188766565" CI_START="-17.434255188766564" EFFECT_SIZE="0.3" ESTIMABLE="YES" MEAN_1="0.3" MEAN_2="0.0" ORDER="37" SD_1="42.6" SD_2="41.3" SE="9.04825564584457" STUDY_ID="STD-Tsang-2005" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-002.01.02" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" Z="0.0">
<NAME>FVC % predicted (end study minus baseline values)</NAME>
<CONT_DATA CI_END="12.790383751189195" CI_START="-14.590383751189195" EFFECT_SIZE="-0.9" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="0.9" ORDER="38" SD_1="32.84" SD_2="31.93" SE="6.98501802031935" STUDY_ID="STD-Tsang-2005" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="21" EVENTS_2="27" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="37.74" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" Z="0.0">
<NAME>Exacerbations</NAME>
<GROUP_LABEL_1>Inhaled Corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours ICS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="21" EVENTS_2="27" I2="0.0" ID="CMP-002.02.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" Z="0.0">
<NAME>Number of participants improved</NAME>
<DICH_DATA CI_END="1.33697502123413" CI_START="0.23932186105842596" EFFECT_SIZE="0.5656565656565656" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="27" LOG_CI_END="0.12612329339398168" LOG_CI_START="-0.6210176285766807" LOG_EFFECT_SIZE="-0.24744716759134952" ORDER="33" O_E="0.0" SE="0.438874275972778" STUDY_ID="STD-Tsang-2005" TOTAL_1="43" TOTAL_2="43" VAR="0.19261063011063012" WEIGHT="0.0" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-002.03" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="2.9578181562359473" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="43" TOTAL_2="43" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Sputum and biomarker characteristics</NAME>
<GROUP_LABEL_1>Inhaled corticosteroids</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours ICS</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-002.03.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" Z="0.0">
<NAME>Sputum purulence score</NAME>
<CONT_DATA CI_END="1.341281099891802" CI_START="-0.9412810998918018" EFFECT_SIZE="0.20000000000000018" ESTIMABLE="YES" MEAN_1="5.7" MEAN_2="5.5" ORDER="40" SD_1="2.7" SD_2="2.7" SE="0.5822969752985675" STUDY_ID="STD-Tsang-2005" TOTAL_1="43" TOTAL_2="43" WEIGHT="0.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
