<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="15.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Anticoagulation for people with cancer and central venous catheters [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 6".]</TITLE>
<CONTACT>
<PERSON ID="18055" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Elie</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Akl</LAST_NAME>
<SUFFIX />
<POSITION>Director of Clinical Epidemiology Unit</POSITION>
<EMAIL_1>ea32@aub.edu.lb</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Internal Medicine</DEPARTMENT>
<ORGANISATION>American University of Beirut Medical Center</ORGANISATION>
<ADDRESS_1>Riad El Solh St</ADDRESS_1>
<ADDRESS_2 />
<CITY>Beirut</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="LB">Lebanon</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1404081114197651019260336524884" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Lara</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Kahale</LAST_NAME>
<SUFFIX />
<POSITION>Clinical Epidemiology Unit</POSITION>
<EMAIL_1>lk45@aub.edu.lb</EMAIL_1>
<EMAIL_2>lara.kahale@gmail.com</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Faculty of Medicine</DEPARTMENT>
<ORGANISATION>American University of Beirut</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Beirut</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="LB">Lebanon</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1710020929408427356747479700732" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ibrahim</FIRST_NAME>
<MIDDLE_INITIALS>G</MIDDLE_INITIALS>
<LAST_NAME>Tsolakian</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>Ibrahim.tsolakian@outlook.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Faculty of Medicine</DEPARTMENT>
<ORGANISATION>American University of Beirut</ORGANISATION>
<ADDRESS_1>Riad El-Solh/ Beirut 1107 2020</ADDRESS_1>
<ADDRESS_2>P.O.Box 11-0236</ADDRESS_2>
<CITY>Beirut</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="LB">Lebanon</COUNTRY>
<PHONE_1>0096171136843</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1708031320446796169356042339079" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Maram</FIRST_NAME>
<MIDDLE_INITIALS>B</MIDDLE_INITIALS>
<LAST_NAME>Hakoum</LAST_NAME>
<SUFFIX />
<POSITION>Postgraduate Year 1 Resident</POSITION>
<EMAIL_1>maram.hakoum@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Family Medicine</DEPARTMENT>
<ORGANISATION>American University of Beirut</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Beirut</CITY>
<ZIP>1107 2020</ZIP>
<REGION />
<COUNTRY CODE="LB">Lebanon</COUNTRY>
<PHONE_1>+961 (70) 877-152</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1708031326261660126939984253766" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Charbel</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Matar</LAST_NAME>
<SUFFIX />
<POSITION>Post-Graduate Year 3 / Resident</POSITION>
<EMAIL_1>cm46@aub.edu.lb</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Internal Medicine</DEPARTMENT>
<ORGANISATION>American University of Beirut Medical Center</ORGANISATION>
<ADDRESS_1>Riad El Solh</ADDRESS_1>
<ADDRESS_2 />
<CITY>Beirut</CITY>
<ZIP>1107 2020</ZIP>
<REGION />
<COUNTRY CODE="LB">Lebanon</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="02168E4582E26AA201A256C7D0473398" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Maddalena</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Barba</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION />
<EMAIL_1>maddalena.barba@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Division of Medical Oncology 2 - Scientific Direction</DEPARTMENT>
<ORGANISATION>IRCCS Regina Elena National Cancer Institute</ORGANISATION>
<ADDRESS_1>Via Elio Chianesi 53</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rome</CITY>
<ZIP>00144</ZIP>
<REGION />
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 (06) 52665419</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="05F9CC5082E26AA201A256C7CCA7DD21" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Victor</FIRST_NAME>
<MIDDLE_INITIALS>ED</MIDDLE_INITIALS>
<LAST_NAME>Yosuico</LAST_NAME>
<SUFFIX>MD, MSc</SUFFIX>
<POSITION>Resident</POSITION>
<EMAIL_1>VYosuico@buffalomedicalgroup.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Buffalo Medical Group</ORGANISATION>
<ADDRESS_1>85 High Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Buffalo</CITY>
<ZIP>14203-1149</ZIP>
<REGION>New York</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 (716) 997 7061</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="1047AF4182E26AA2005EBC6E53216EA1" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Irene</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Terrenato</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>irene.terrenato@ifo.gov.it</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Biostatistics-Scientific Direction</DEPARTMENT>
<ORGANISATION>Regina Elena National Cancer Institute</ORGANISATION>
<ADDRESS_1>Via Elio Chianesi 53</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rome</CITY>
<ZIP>00144</ZIP>
<REGION />
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 0652 66 6090</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="10402FB382E26AA2005EBC6E34E65A73" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Francesca</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Sperati</LAST_NAME>
<SUFFIX />
<POSITION>Biostatistician</POSITION>
<EMAIL_1>francesca.sperati@ifo.gov.it</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Biostatistics-Scientific Direction</DEPARTMENT>
<ORGANISATION>Regina Elena National Cancer Institute</ORGANISATION>
<ADDRESS_1>Via Elio Chianesi 53</ADDRESS_1>
<ADDRESS_2 />
<CITY>Rome</CITY>
<ZIP>00144</ZIP>
<REGION />
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 0652 66 6249</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18105" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Holger</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Schünemann</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Professor and Chair</POSITION>
<EMAIL_1>schuneh@mcmaster.ca</EMAIL_1>
<EMAIL_2 />
<URL>http://www.fhs.mcmaster.ca/ceb/inside_intro.htm</URL>
<MOBILE_PHONE>+19055375599</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Departments of Health Research Methods, Evidence, and Impact and of Medicine</DEPARTMENT>
<ORGANISATION>McMaster University</ORGANISATION>
<ADDRESS_1>1280 Main Street West</ADDRESS_1>
<ADDRESS_2 />
<CITY>Hamilton</CITY>
<ZIP>L8N 4K1</ZIP>
<REGION>ON</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 905 525 9140 Ext: 24931 (assistant)</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18055" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Elie</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Akl</LAST_NAME>
<SUFFIX />
<POSITION>Director of Clinical Epidemiology Unit</POSITION>
<EMAIL_1>ea32@aub.edu.lb</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Internal Medicine</DEPARTMENT>
<ORGANISATION>American University of Beirut Medical Center</ORGANISATION>
<ADDRESS_1>Riad El Solh St</ADDRESS_1>
<ADDRESS_2 />
<CITY>Beirut</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="LB">Lebanon</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Blood thinners to prevent blood clots in people with cancer and central venous catheters</TITLE>
<SUMMARY_BODY>
<P><B>Background</B><BR />
A central venous catheter (CVC) is a tube that is inserted into a large vein to give fluids or medicines. CVC placement increases the risk of blood clots in people with cancer. This review evaluated the effectiveness and safety of blood thinning agents (anticoagulants) in people with cancer and a CVC.</P>
<P><B>Study characteristics</B><BR />
We searched the scientific literature for studies of anticoagulants in people with cancer and a CVC. The evidence is current to 14 May 2018.</P>
<P><B>Key results</B><BR />
We included 13 trials enrolling 3420 people with cancer and a CVC. Most trials included people with various types and stages of cancer. Seven studies compared injectable blood thinners to no anticoagulation, six studies compared blood thinner pills to no anticoagulation, and three studies compared injectable blood thinners to blood thinner pills. When considering people with cancer and a CVC, injectable blood thinners probably reduced the risk of CVC-related blood clots compared to no anticoagulation and probably increased the risk of thrombocytopenia (low levels of platelets in the blood, which causes bleeding into the tissues) compared to blood thinner pills.</P>
<P><B>Certainty of the evidence</B><BR />
When comparing injectable blood thinners to no anticoagulation, we judged the certainty of the evidence to be moderate for blood clot at the catheter site, low for mortality, infection at the catheter site and minor bleeding, and very low for major bleeding.</P>
<P>When comparing blood thinner pills to no anticoagulation, we judged the certainty of the evidence to be low for mortality major and minor bleeding, premature catheter removal and catheter-related infection low, and very low for blood clot at the catheter site.</P>
<P>When comparing injectable blood thinners to blood thinner pills, we judged the certainty of the evidence to be low for mortality and blood clots in the limbs and very low for blood clot at the catheter site, major and minor bleeding.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bern-1990" NAME="Bern 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Couban-2005" NAME="Couban 2005" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Cicco-2009" NAME="De Cicco 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Heaton-2002" NAME="Heaton 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Karthaus-2006" NAME="Karthaus 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lavau_x002d_Denes-2013" NAME="Lavau-Denes 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Massicotte-2003" NAME="Massicotte 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mismetti-2003" NAME="Mismetti 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Monreal-1996" NAME="Monreal 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Niers-2007" NAME="Niers 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ruud-2006" NAME="Ruud 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Verso-2008" NAME="Verso 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Young-2009" NAME="Young 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bern-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Couban-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-De-Cicco-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Heaton-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Karthaus-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lavau_x002d_Denes-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Massicotte-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mismetti-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Monreal-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Niers-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ruud-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Verso-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Young-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Low-molecular-weight heparin (LMWH) versus no LMWH</NAME>
<DICH_OUTCOME CHI2="1.735079997309768" CI_END="1.2553964250252765" CI_START="0.5295014404379569" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8153123422171072" ESTIMABLE="YES" EVENTS_1="37" EVENTS_2="42" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.09878088758217161" LOG_CI_START="-0.2761328541147487" LOG_EFFECT_SIZE="-0.08867598326628856" METHOD="MH" NO="1" P_CHI2="0.7843359020404416" P_Q="1.0" P_Z="0.35384563545544767" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="689" TOTAL_2="547" WEIGHT="100.0" Z="0.9271558450162284">
<NAME>All-cause mortality (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.2538913064645714" CI_START="0.47653122566127715" EFFECT_SIZE="1.0363636363636364" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="11" LOG_CI_END="0.35293296843552535" LOG_CI_START="-0.32190863607903025" LOG_EFFECT_SIZE="0.015512166178247558" ORDER="64" O_E="0.0" SE="0.3964052990116675" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="120" TOTAL_2="114" VAR="0.15713716108452952" WEIGHT="30.864483884951866" />
<DICH_DATA CI_END="17.506055058920246" CI_START="0.22322976586172527" EFFECT_SIZE="1.9768339768339769" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.2431882900487365" LOG_CI_START="-0.6512478962595785" LOG_EFFECT_SIZE="0.29597019689457893" ORDER="62" O_E="0.0" SE="1.1128011934478665" STUDY_ID="STD-Karthaus-2006" TOTAL_1="259" TOTAL_2="128" VAR="1.2383264961389961" WEIGHT="3.9165417126600537" />
<DICH_DATA CI_END="2.294993878374696" CI_START="0.31925958059643245" EFFECT_SIZE="0.8559782608695652" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="8" LOG_CI_END="0.36078153144555214" LOG_CI_START="-0.4958560612133865" LOG_EFFECT_SIZE="-0.06753726488391716" ORDER="158" O_E="0.0" SE="0.5031931623523329" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="135" VAR="0.25320335863814125" WEIGHT="19.154395905749944" />
<DICH_DATA CI_END="4.390931793153384" CI_START="0.04432696461014987" EFFECT_SIZE="0.4411764705882353" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.6425566910130239" LOG_CI_START="-1.3533320069861718" LOG_EFFECT_SIZE="-0.3553876579865739" ORDER="63" O_E="0.0" SE="1.1723949010131223" STUDY_ID="STD-Monreal-1996" TOTAL_1="17" TOTAL_2="15" VAR="1.3745098039215686" WEIGHT="3.528499660157602" />
<DICH_DATA CI_END="1.2599029628782383" CI_START="0.33534328630738525" EFFECT_SIZE="0.65" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="20" LOG_CI_END="0.10033709725297246" LOG_CI_START="-0.47451038396726125" LOG_EFFECT_SIZE="-0.18708664335714442" ORDER="61" O_E="0.0" SE="0.33766825600968964" STUDY_ID="STD-Verso-2008" TOTAL_1="155" TOTAL_2="155" VAR="0.1140198511166253" WEIGHT="42.53607883648054" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.102229571413989" CI_END="0.8117596207023825" CI_START="0.2236638337059386" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="0.4261000690142791" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="32" I2="2.4920490097962036" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-0.09057255555912479" LOG_CI_START="-0.6504042353569451" LOG_EFFECT_SIZE="-0.370488395458035" METHOD="MH" NO="2" P_CHI2="0.39234761533526974" P_Q="1.0" P_Z="0.009482487387086022" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.014852492075543981" TOTALS="YES" TOTAL_1="610" TOTAL_2="479" WEIGHT="100.0" Z="2.594150842088907">
<NAME>Symptomatic catheter-related thrombosis (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.8314033537928007" CI_START="0.34504732138662375" EFFECT_SIZE="0.9884169884169884" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="5" LOG_CI_END="0.45200174214802546" LOG_CI_START="-0.4621213396868301" LOG_EFFECT_SIZE="-0.005059798769402255" ORDER="70" O_E="0.0" SE="0.5369604232520272" STUDY_ID="STD-Karthaus-2006" TOTAL_1="259" TOTAL_2="128" VAR="0.2883264961389962" WEIGHT="35.669009228434014" />
<DICH_DATA CI_END="0.7659619042295674" CI_START="0.0888463638738808" EFFECT_SIZE="0.2608695652173913" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="15" LOG_CI_END="-0.11579282983777511" LOG_CI_START="-1.0513603414301234" LOG_EFFECT_SIZE="-0.5835765856339492" ORDER="159" O_E="0.0" SE="0.5495569874432178" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="135" VAR="0.30201288244766505" WEIGHT="34.12835544042581" />
<DICH_DATA CI_END="1.345908809888182" CI_START="0.02313817123665161" EFFECT_SIZE="0.17647058823529413" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="5" LOG_CI_END="0.12901563588797973" LOG_CI_START="-1.6356709692052027" LOG_EFFECT_SIZE="-0.7533276666586115" ORDER="66" O_E="0.0" SE="1.0365856471713124" STUDY_ID="STD-Monreal-1996" TOTAL_1="17" TOTAL_2="15" VAR="1.0745098039215686" WEIGHT="9.926995057776798" />
<DICH_DATA CI_END="8.91113241077329" CI_START="0.015614271577154079" EFFECT_SIZE="0.373015873015873" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9499328969100788" LOG_CI_START="-1.8064782712737697" LOG_EFFECT_SIZE="-0.4282726871818454" ORDER="69" O_E="0.0" SE="1.61912956464653" STUDY_ID="STD-Niers-2007" TOTAL_1="41" TOTAL_2="46" VAR="2.621580547112462" WEIGHT="4.101789792401612" />
<DICH_DATA CI_END="1.6260099352108865" CI_START="0.06833359914046311" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="6" LOG_CI_END="0.2111231948829463" LOG_CI_START="-1.1653657043222712" LOG_EFFECT_SIZE="-0.47712125471966244" ORDER="68" O_E="0.0" SE="0.8085563931230864" STUDY_ID="STD-Verso-2008" TOTAL_1="155" TOTAL_2="155" VAR="0.653763440860215" WEIGHT="16.17385048096176" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.390202278325728" CI_END="1.459294807982761" CI_START="0.6227256665328718" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9532787273242931" ESTIMABLE="YES" EVENTS_1="48" EVENTS_2="46" I2="8.888025051878426" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.1641430372988983" LOG_CI_START="-0.20570323383877945" LOG_EFFECT_SIZE="-0.020780098269940598" METHOD="MH" NO="3" P_CHI2="0.35576597310775726" P_Q="1.0" P_Z="0.8256809913925427" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.023175398094527976" TOTALS="YES" TOTAL_1="610" TOTAL_2="479" WEIGHT="100.00000000000001" Z="0.22024417917749045">
<NAME>Asymptomatic catheter-related thrombosis (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.2160976954674734" CI_START="0.3061462952139413" EFFECT_SIZE="0.8236808236808236" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="6" LOG_CI_END="0.34558890211559606" LOG_CI_START="-0.5140709917496503" LOG_EFFECT_SIZE="-0.08424104481702713" ORDER="72" O_E="0.0" SE="0.5049684770415503" STUDY_ID="STD-Karthaus-2006" TOTAL_1="259" TOTAL_2="128" VAR="0.2549931628056628" WEIGHT="16.967179296402737" />
<DICH_DATA CI_END="1.9620441198623062" CI_START="0.4098486165078508" EFFECT_SIZE="0.8967391304347826" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="12" LOG_CI_END="0.29270876899566595" LOG_CI_START="-0.38737652658692634" LOG_EFFECT_SIZE="-0.04733387879563019" ORDER="163" O_E="0.0" SE="0.39948546910172167" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="135" VAR="0.15958864002342263" WEIGHT="25.824204236338222" />
<DICH_DATA CI_END="2.2749454911448357" CI_START="0.007088068074020624" EFFECT_SIZE="0.12698412698412698" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" LOG_CI_END="0.3569709952003322" LOG_CI_START="-2.1494721201236087" LOG_EFFECT_SIZE="-0.8962505624616381" ORDER="75" O_E="0.0" SE="1.4722970930348027" STUDY_ID="STD-Monreal-1996" TOTAL_1="17" TOTAL_2="15" VAR="2.1676587301587302" WEIGHT="2.154309989309361" />
<DICH_DATA CI_END="9.465871296185274" CI_START="0.724003932763955" EFFECT_SIZE="2.6178861788617884" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="3" LOG_CI_END="0.9761605952369269" LOG_CI_START="-0.14025907472406104" LOG_EFFECT_SIZE="0.41795076025643296" ORDER="71" O_E="0.0" SE="0.6557904405015786" STUDY_ID="STD-Niers-2007" TOTAL_1="41" TOTAL_2="46" VAR="0.4300611018532545" WEIGHT="10.413406351782397" />
<DICH_DATA CI_END="1.5965126921150772" CI_START="0.5176571943796141" EFFECT_SIZE="0.9090909090909091" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="22" LOG_CI_END="0.20317237548657002" LOG_CI_START="-0.28595774580302014" LOG_EFFECT_SIZE="-0.04139268515822506" ORDER="73" O_E="0.0" SE="0.28731745447865475" STUDY_ID="STD-Verso-2008" TOTAL_1="155" TOTAL_2="155" VAR="0.08255131964809384" WEIGHT="44.640900126167296" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="36.28422540551317" CI_START="0.06106008125345447" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.4884615384615385" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="1.5597178562117715" LOG_CI_START="-1.2142426221155844" LOG_EFFECT_SIZE="0.17273761704809346" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.8071546951194231" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="575" TOTAL_2="443" WEIGHT="100.0" Z="0.2440982925565544">
<NAME>Major bleeding (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="81" O_E="0.0" SE="0.0" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="120" TOTAL_2="114" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="36.284225405513155" CI_START="0.06106008125345444" EFFECT_SIZE="1.4884615384615385" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.5597178562117713" LOG_CI_START="-1.2142426221155846" LOG_EFFECT_SIZE="0.17273761704809346" ORDER="82" O_E="0.0" SE="1.6294381162953127" STUDY_ID="STD-Karthaus-2006" TOTAL_1="259" TOTAL_2="128" VAR="2.6550685748360165" WEIGHT="100.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="80" O_E="0.0" SE="0.0" STUDY_ID="STD-Niers-2007" TOTAL_1="41" TOTAL_2="46" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="160" O_E="0.0" SE="0.0" STUDY_ID="STD-Verso-2008" TOTAL_1="155" TOTAL_2="155" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.9889234972660068" CI_END="2.9160528033665116" CI_START="0.6233227481162088" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3481995575753571" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.46479538384452224" LOG_CI_START="-0.20528702327474718" LOG_EFFECT_SIZE="0.12975418028488753" METHOD="MH" NO="5" P_CHI2="0.32000585793791403" P_Q="1.0" P_Z="0.4478217705023779" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="275" TOTAL_2="269" WEIGHT="100.0" Z="0.7590514763555967">
<NAME>Minor bleeding (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.1138528950835997" CI_START="0.16303154551762172" EFFECT_SIZE="0.7125" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.4932980917380411" LOG_CI_START="-0.7877283543769454" LOG_EFFECT_SIZE="-0.14721513131945219" ORDER="46" O_E="0.0" SE="0.7524812756311207" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="120" TOTAL_2="114" VAR="0.5662280701754385" WEIGHT="27.361521288760166" />
<DICH_DATA CI_END="4.238321454326634" CI_START="0.6933819300572567" EFFECT_SIZE="1.7142857142857142" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="7" LOG_CI_END="0.6271938925696611" LOG_CI_START="-0.15902748050292526" LOG_EFFECT_SIZE="0.23408320603336796" ORDER="161" O_E="0.0" SE="0.461830326401401" STUDY_ID="STD-Verso-2008" TOTAL_1="155" TOTAL_2="155" VAR="0.21328725038402457" WEIGHT="72.63847871123983" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.028824994174471118" CI_END="1.7897265878775053" CI_START="0.5222163950849024" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9667598289694258" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="16" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="0.252786689948867" LOG_CI_START="-0.28214949753963364" LOG_EFFECT_SIZE="-0.01468140379538335" METHOD="MH" NO="6" P_CHI2="0.8651837756274277" P_Q="1.0" P_Z="0.9143264745976253" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="300" TOTAL_2="174" WEIGHT="99.99999999999999" Z="0.10758301028965105">
<NAME>Catheter-related infection (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.394693815858155" CI_START="0.34280984680216225" EFFECT_SIZE="0.9060489060489061" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="6" LOG_CI_END="0.37924999266336645" LOG_CI_START="-0.46494671198097054" LOG_EFFECT_SIZE="-0.042848359658802036" ORDER="86" O_E="0.0" SE="0.49588532314916695" STUDY_ID="STD-Karthaus-2006" TOTAL_1="259" TOTAL_2="128" VAR="0.24590225371475372" WEIGHT="40.15287540838113" />
<DICH_DATA CI_END="2.2384997479185196" CI_START="0.4554869293640339" EFFECT_SIZE="1.0097560975609756" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="10" LOG_CI_END="0.34995704981278436" LOG_CI_START="-0.3415240810104575" LOG_EFFECT_SIZE="0.004216484401163458" ORDER="85" O_E="0.0" SE="0.4061794391323735" STUDY_ID="STD-Niers-2007" TOTAL_1="41" TOTAL_2="46" VAR="0.1649817367738895" WEIGHT="59.84712459161886" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.8186242774347913" CI_END="1.327842212220537" CI_START="0.8012591129530282" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0314774224894185" ESTIMABLE="YES" EVENTS_1="87" EVENTS_2="76" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="0.12314647079007662" LOG_CI_START="-0.09622701808753135" LOG_EFFECT_SIZE="0.013459726351272683" METHOD="MH" NO="7" P_CHI2="0.8450074225481594" P_Q="1.0" P_Z="0.8099361842133688" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="569" TOTAL_2="433" WEIGHT="100.0" Z="0.24050835882887622">
<NAME>Thrombocytopenia (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>No LMWH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no LMWH</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.0358324220349737" CI_START="0.42804675446075574" EFFECT_SIZE="0.9335049335049335" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="9" LOG_CI_END="0.3087420265228954" LOG_CI_START="-0.36850879151176436" LOG_EFFECT_SIZE="-0.029883382494434424" ORDER="78" O_E="0.0" SE="0.39782048295917594" STUDY_ID="STD-Karthaus-2006" TOTAL_1="259" TOTAL_2="128" VAR="0.15826113666187197" WEIGHT="10.492263961885653" />
<DICH_DATA CI_END="1.4483058894196899" CI_START="0.8188443402128671" EFFECT_SIZE="1.0890073831009024" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="53" LOG_CI_END="0.16086029670724578" LOG_CI_START="-0.08679864843699625" LOG_EFFECT_SIZE="0.037030824135124756" ORDER="162" O_E="0.0" SE="0.14547609030927783" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="135" VAR="0.021163292851673156" WEIGHT="78.46215768039802" />
<DICH_DATA CI_END="5.5162686574153295" CI_START="0.14113647488075015" EFFECT_SIZE="0.8823529411764706" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.7416454093514776" LOG_CI_START="-0.8503607339966631" LOG_EFFECT_SIZE="-0.0543576623225927" ORDER="77" O_E="0.0" SE="0.9351522891602034" STUDY_ID="STD-Monreal-1996" TOTAL_1="17" TOTAL_2="15" VAR="0.8745098039215686" WEIGHT="1.8987981762104347" />
<DICH_DATA CI_END="1.728774199588685" CI_START="0.32537505484165125" EFFECT_SIZE="0.75" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="12" LOG_CI_END="0.23773827246618637" LOG_CI_START="-0.4876157456827862" LOG_EFFECT_SIZE="-0.12493873660829995" ORDER="79" O_E="0.0" SE="0.42607654082100416" STUDY_ID="STD-Verso-2008" TOTAL_1="155" TOTAL_2="155" VAR="0.18154121863799283" WEIGHT="9.146780181505884" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Vitamin K antagonist (VKA) versus no VKA</NAME>
<DICH_OUTCOME CHI2="0.8180257234378251" CI_END="1.5464607034599858" CI_START="0.6361869479786738" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9918861401910812" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="33" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.189338888783222" LOG_CI_START="-0.1964152451296079" LOG_EFFECT_SIZE="-0.0035381781731929633" METHOD="MH" NO="1" P_CHI2="0.6643059540741402" P_Q="1.0" P_Z="0.9713190390346531" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="353" TOTAL_2="348" WEIGHT="100.0" Z="0.035953998574184805">
<NAME>All-cause mortality (up to 3 months)</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>No VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.5785096119498225" CI_START="0.4054457414481327" EFFECT_SIZE="0.8" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="14" LOG_CI_END="0.19824723076675926" LOG_CI_START="-0.392067256782872" LOG_EFFECT_SIZE="-0.09691001300805639" ORDER="166" O_E="0.0" SE="0.34675365209049386" STUDY_ID="STD-Bern-1990" TOTAL_1="60" TOTAL_2="56" VAR="0.12023809523809526" WEIGHT="42.70259760430641" />
<DICH_DATA CI_END="2.683074281961282" CI_START="0.603723393584068" EFFECT_SIZE="1.2727272727272727" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="11" LOG_CI_END="0.4286326964510358" LOG_CI_START="-0.21916199541100986" LOG_EFFECT_SIZE="0.10473535052001298" ORDER="98" O_E="0.0" SE="0.38051780863520634" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="114" TOTAL_2="114" VAR="0.14479380268853953" WEIGHT="35.46062678321417" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="165" O_E="0.0" SE="0.0" STUDY_ID="STD-Heaton-2002" TOTAL_1="45" TOTAL_2="43" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="2.60602310944451" CI_START="0.3894750822226889" EFFECT_SIZE="1.007462686567164" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="8" LOG_CI_END="0.41597826258904896" LOG_CI_START="-0.4095203223286521" LOG_EFFECT_SIZE="0.0032289701301984487" ORDER="164" O_E="0.0" SE="0.4849019550645557" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="134" TOTAL_2="135" VAR="0.2351299060254284" WEIGHT="21.836775612479418" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="9.86433022267722" CI_END="1.6393836728833218" CI_START="0.2299230791803608" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6139479961913246" ESTIMABLE="YES" EVENTS_1="36" EVENTS_2="51" I2="69.5873928358231" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="0.21468060550234677" LOG_CI_START="-0.6384174330038435" LOG_EFFECT_SIZE="-0.21186841375074833" METHOD="MH" NO="2" P_CHI2="0.019755321394665737" P_Q="1.0" P_Z="0.330294402736957" Q="0.0" RANDOM="YES" SCALE="1000.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.6257543171109413" TOTALS="YES" TOTAL_1="634" TOTAL_2="637" WEIGHT="100.0" Z="0.9735210765229872">
<NAME>Symptomatic catheter-related thrombosis (up to 3 months)</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>No VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.828765683733711" CI_START="0.09951191208246525" EFFECT_SIZE="0.28717948717948716" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="13" LOG_CI_END="-0.08156823983054165" LOG_CI_START="-1.0021249288820935" LOG_EFFECT_SIZE="-0.5418465843563176" ORDER="27" O_E="0.0" SE="0.5407395559779841" STUDY_ID="STD-Bern-1990" TOTAL_1="60" TOTAL_2="56" VAR="0.2923992673992674" WEIGHT="27.350026834103094" />
<DICH_DATA CI_END="4.30928076450063" CI_START="0.5424341931544524" EFFECT_SIZE="1.528888888888889" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="5" LOG_CI_END="0.6344047907931777" LOG_CI_START="-0.26565294187284244" LOG_EFFECT_SIZE="0.18437592446016765" ORDER="28" O_E="0.0" SE="0.528698367525652" STUDY_ID="STD-Heaton-2002" TOTAL_1="45" TOTAL_2="43" VAR="0.27952196382428945" WEIGHT="27.73907336690597" />
<DICH_DATA CI_END="0.9019186140366546" CI_START="0.003116992287898137" EFFECT_SIZE="0.053021442495126705" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="9" LOG_CI_END="-0.04483264989648728" LOG_CI_START="-2.506264272258748" LOG_EFFECT_SIZE="-1.2755484610776175" ORDER="167" O_E="0.0" SE="1.445857119258628" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="134" TOTAL_2="135" VAR="2.0905028093108586" WEIGHT="9.24489987708279" />
<DICH_DATA CI_END="1.765725564402176" CI_START="0.589512062788149" EFFECT_SIZE="1.0202531645569621" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="24" LOG_CI_END="0.24692320483189692" LOG_CI_START="-0.22950730380259843" LOG_EFFECT_SIZE="0.008707950514649261" ORDER="88" O_E="0.0" SE="0.27985763914095557" STUDY_ID="STD-Young-2009" TOTAL_1="395" TOTAL_2="403" VAR="0.07832029818554931" WEIGHT="35.66599992190815" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.6319263666036707" CI_END="1.398462069601371" CI_START="0.2665115431047893" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6104967519512112" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.14565069152541052" LOG_CI_START="-0.5742839761377878" LOG_EFFECT_SIZE="-0.2143166423061886" METHOD="MH" NO="3" P_CHI2="0.42664981670716395" P_Q="1.0" P_Z="0.24324290161657125" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="193" TOTAL_2="191" WEIGHT="100.0" Z="1.16691949721247">
<NAME>Asymptomatic catheter-related thrombosis</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>no VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.8725512288160107" CI_START="0.009322019998438385" EFFECT_SIZE="0.19" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.5879971716203847" LOG_CI_START="-2.030489969714727" LOG_EFFECT_SIZE="-0.721246399047171" ORDER="170" O_E="0.0" SE="1.5381123085406379" STUDY_ID="STD-Bern-1990" TOTAL_1="59" TOTAL_2="56" VAR="2.3657894736842104" WEIGHT="7.559364433719105" />
<DICH_DATA CI_END="1.590501494926118" CI_START="0.28362293082836076" EFFECT_SIZE="0.6716417910447762" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="12" LOG_CI_END="0.20153408164071557" LOG_CI_START="-0.5472586594916811" LOG_EFFECT_SIZE="-0.17286228892548272" ORDER="169" O_E="0.0" SE="0.4398445627250174" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="134" TOTAL_2="135" VAR="0.19346323935876172" WEIGHT="92.44063556628089" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="57.780429876452864" CI_START="0.8827367601573043" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="7.141772151898736" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-002.04" LOG_CI_END="1.7617807685963902" LOG_CI_START="-0.054168787538577866" LOG_EFFECT_SIZE="0.8538059905289062" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.06532394934349979" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="509" TOTAL_2="517" WEIGHT="100.0" Z="1.8430346653272645">
<NAME>Major bleeding (up to 3 months)</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>No VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="72" O_E="0.0" SE="0.0" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="114" TOTAL_2="114" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="57.780429876452864" CI_START="0.8827367601573042" EFFECT_SIZE="7.141772151898734" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" LOG_CI_END="1.7617807685963902" LOG_CI_START="-0.05416878753857792" LOG_EFFECT_SIZE="0.853805990528906" ORDER="89" O_E="0.0" SE="1.0666977583689574" STUDY_ID="STD-Young-2009" TOTAL_1="395" TOTAL_2="403" VAR="1.1378441077093588" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.014050106173908778" CI_END="1.2646340811995722" CI_START="0.3780140293310951" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6914111834962446" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="25" I2="0.0" I2_Q="0.0" ID="CMP-002.05" LOG_CI_END="0.10196488163461358" LOG_CI_START="-0.42249208178178244" LOG_EFFECT_SIZE="-0.16026360007358442" METHOD="MH" NO="5" P_CHI2="0.9056452377467322" P_Q="1.0" P_Z="0.23097470111861695" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="509" TOTAL_2="517" WEIGHT="100.0" Z="1.1978518966772338">
<NAME>Minor bleeding (up to 3 months)</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>No VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.275867819450336" CI_START="0.1717102248937452" EFFECT_SIZE="0.75" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.5153263697546007" LOG_CI_START="-0.7652038429712007" LOG_EFFECT_SIZE="-0.12493873660829995" ORDER="47" O_E="0.0" SE="0.7521897856819184" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="114" TOTAL_2="114" VAR="0.5657894736842104" WEIGHT="16.77413186951495" />
<DICH_DATA CI_END="1.3184358417443303" CI_START="0.35089273948921895" EFFECT_SIZE="0.680168776371308" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="21" LOG_CI_END="0.12005900083074308" LOG_CI_START="-0.4548256179128072" LOG_EFFECT_SIZE="-0.16738330854103203" ORDER="104" O_E="0.0" SE="0.3376900707747194" STUDY_ID="STD-Young-2009" TOTAL_1="395" TOTAL_2="403" VAR="0.11403458389983502" WEIGHT="83.22586813048505" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.8535052662815565" CI_START="0.7358993354476019" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.1679012345679012" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="18" I2="0.0" I2_Q="0.0" ID="CMP-002.06" LOG_CI_END="0.26799382430880936" LOG_CI_START="-0.13318158926252333" LOG_EFFECT_SIZE="0.06740611752314299" METHOD="MH" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="0.5101318562375472" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="45" TOTAL_2="43" WEIGHT="100.0" Z="0.6586323997621729">
<NAME>Catheter-related infection</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>No VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.8535052662815565" CI_START="0.7358993354476019" EFFECT_SIZE="1.1679012345679012" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="18" LOG_CI_END="0.26799382430880936" LOG_CI_START="-0.13318158926252333" LOG_EFFECT_SIZE="0.06740611752314299" ORDER="99" O_E="0.0" SE="0.23565242378212536" STUDY_ID="STD-Heaton-2002" TOTAL_1="45" TOTAL_2="43" VAR="0.05553206483439041" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.242344509047832" CI_START="0.2991685709134999" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.819047619047619" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="7" I2="0.0" I2_Q="0.0" ID="CMP-002.07" LOG_CI_END="0.3507023374669497" LOG_CI_START="-0.5240840331196905" LOG_EFFECT_SIZE="-0.08669084782637036" METHOD="MH" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="0.6976736498894743" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="45" TOTAL_2="43" WEIGHT="100.0" Z="0.38846270413423206">
<NAME>Premature central venous catheter removal</NAME>
<GROUP_LABEL_1>VKA</GROUP_LABEL_1>
<GROUP_LABEL_2>No VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors VKA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors no VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.242344509047832" CI_START="0.2991685709134999" EFFECT_SIZE="0.819047619047619" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="7" LOG_CI_END="0.3507023374669497" LOG_CI_START="-0.5240840331196905" LOG_EFFECT_SIZE="-0.08669084782637036" ORDER="98" O_E="0.0" SE="0.5138538443449645" STUDY_ID="STD-Heaton-2002" TOTAL_1="45" TOTAL_2="43" VAR="0.264045773348099" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Low-molecular-weight heparin (LMWH) versus vitamin K antagonist (VKA)</NAME>
<DICH_OUTCOME CHI2="0.9283900106642893" CI_END="1.5860715845857187" CI_START="0.5588721001283113" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9414941090794245" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="26" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="0.20032278455093377" LOG_CI_START="-0.2526875705822701" LOG_EFFECT_SIZE="-0.02618239301566812" METHOD="MH" NO="1" P_CHI2="0.6286409896044886" P_Q="1.0" P_Z="0.8207674978971338" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="285" TOTAL_2="276" WEIGHT="100.00000000000001" Z="0.22655794402180246">
<NAME>All-cause mortality (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6849636309427372" CI_START="0.3935166387649644" EFFECT_SIZE="0.8142857142857143" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="14" LOG_CI_END="0.22659053128964696" LOG_CI_START="-0.4050368999731778" LOG_EFFECT_SIZE="-0.08922318434176543" ORDER="87" O_E="0.0" SE="0.37102107972999326" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="120" TOTAL_2="114" VAR="0.13765664160401003" WEIGHT="51.43921034458865" />
<DICH_DATA CI_END="2.2777486801182936" CI_START="0.3169288146436182" EFFECT_SIZE="0.8496376811594203" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="8" LOG_CI_END="0.35750580365042933" LOG_CI_START="-0.4990382736786606" LOG_EFFECT_SIZE="-0.07076623501411564" ORDER="171" O_E="0.0" SE="0.5031382309846714" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="134" VAR="0.25314807947838447" WEIGHT="27.971568883274685" />
<DICH_DATA CI_END="4.90983251632321" CI_START="0.4928382135999653" EFFECT_SIZE="1.5555555555555556" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="4" LOG_CI_END="0.6910666777691544" LOG_CI_START="-0.30729562529132803" LOG_EFFECT_SIZE="0.19188552623891317" ORDER="88" O_E="0.0" SE="0.5864429587908306" STUDY_ID="STD-Mismetti-2003" TOTAL_1="27" TOTAL_2="28" VAR="0.3439153439153439" WEIGHT="20.589220772136674" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.8230519883715738" CI_END="7.606465136245946" CI_START="0.43873904780806" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.826815062085309" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-003.02" LOG_CI_END="0.8811828790467013" LOG_CI_START="-0.3577937116335645" LOG_EFFECT_SIZE="0.2616945837065684" METHOD="MH" NO="2" P_CHI2="0.36428940829825485" P_Q="1.0" P_Z="0.40769276818705724" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="165" TOTAL_2="162" WEIGHT="100.0" Z="0.8279606941281432">
<NAME>Symptomatic catheter-related thrombosis (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="34.30379017048542" CI_START="0.43977374649349843" EFFECT_SIZE="3.8840579710144927" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.5353421071911446" LOG_CI_START="-0.3567707006080775" LOG_EFFECT_SIZE="0.5892857032915335" ORDER="172" O_E="0.0" SE="1.1114364294107162" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="134" VAR="1.2352909366212417" WEIGHT="42.877766090459836" />
<DICH_DATA CI_END="6.846177810893223" CI_START="0.1570870412502831" EFFECT_SIZE="1.037037037037037" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.835448174569156" LOG_CI_START="-0.8038596402026924" LOG_EFFECT_SIZE="0.015794267183231885" ORDER="90" O_E="0.0" SE="0.9629375251015392" STUDY_ID="STD-Mismetti-2003" TOTAL_1="27" TOTAL_2="28" VAR="0.9272486772486773" WEIGHT="57.12223390954016" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.7130145326284241" CI_END="3.455767751165843" CI_START="0.7520842690198257" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.6121502917029324" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="10" I2="0.0" I2_Q="0.0" ID="CMP-003.03" LOG_CI_END="0.5385445475289679" LOG_CI_START="-0.12373349515317231" LOG_EFFECT_SIZE="0.2074055261878978" METHOD="MH" NO="3" P_CHI2="0.39844535435225636" P_Q="1.0" P_Z="0.2195959385907681" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="159" TOTAL_2="158" WEIGHT="100.0" Z="1.2276033186199458">
<NAME>Asymptomatic catheter-related thrombosis</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.2161599368740346" CI_START="0.5542672045278787" EFFECT_SIZE="1.335144927536232" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="8" LOG_CI_END="0.5073376377053725" LOG_CI_START="-0.2562808174456674" LOG_EFFECT_SIZE="0.12552841012985258" ORDER="177" O_E="0.0" SE="0.44855326052803646" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="134" VAR="0.20120002753033253" WEIGHT="75.21905646344803" />
<DICH_DATA CI_END="13.216934334214914" CI_START="0.6176368210432929" EFFECT_SIZE="2.857142857142857" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="1.1211307322955295" LOG_CI_START="-0.20926682099608082" LOG_EFFECT_SIZE="0.4559319556497244" ORDER="92" O_E="0.0" SE="0.7814821083775915" STUDY_ID="STD-Mismetti-2003" TOTAL_1="21" TOTAL_2="24" VAR="0.6107142857142857" WEIGHT="24.78094353655197" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.9184906637532975" CI_START="0.7369002518479962" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.6992753623188406" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-003.04" LOG_CI_END="0.5931188163495055" LOG_CI_START="-0.1325912950497744" LOG_EFFECT_SIZE="0.23026376064986556" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.21358379687966422" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="165" TOTAL_2="162" WEIGHT="100.0" Z="1.2437712269112409">
<NAME>Pulmonary embolism (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.9184906637532975" CI_START="0.7369002518479962" EFFECT_SIZE="1.6992753623188406" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="8" LOG_CI_END="0.5931188163495055" LOG_CI_START="-0.1325912950497744" LOG_EFFECT_SIZE="0.23026376064986556" ORDER="178" O_E="0.0" SE="0.4262857117589247" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="134" VAR="0.18171950804981304" WEIGHT="100.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="179" O_E="0.0" SE="0.0" STUDY_ID="STD-Mismetti-2003" TOTAL_1="27" TOTAL_2="28" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="73.10554543848733" CI_START="0.13206025174680158" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="3.1071428571428577" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-003.05" LOG_CI_END="1.8639503217183169" LOG_CI_START="-0.8792278791655183" LOG_EFFECT_SIZE="0.49236122127639936" METHOD="MH" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="0.48170000606205177" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="147" TOTAL_2="142" WEIGHT="99.99999999999999" Z="0.703570960701699">
<NAME>Major bleeding (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="95" O_E="0.0" SE="0.0" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="120" TOTAL_2="114" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="73.10554543848733" CI_START="0.13206025174680158" EFFECT_SIZE="3.107142857142857" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8639503217183169" LOG_CI_START="-0.8792278791655183" LOG_EFFECT_SIZE="0.4923612212763993" ORDER="96" O_E="0.0" SE="1.6113564541502576" STUDY_ID="STD-Mismetti-2003" TOTAL_1="27" TOTAL_2="28" VAR="2.5964696223316914" WEIGHT="99.99999999999999" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.142190680208706E-32" CI_END="4.610549170180048" CI_START="0.19574674657786073" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.95" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="3" I2="100.0" I2_Q="0.0" ID="CMP-003.06" LOG_CI_END="0.663752658008758" LOG_CI_START="-0.7083054474310626" LOG_EFFECT_SIZE="-0.022276394711152253" METHOD="MH" NO="6" P_CHI2="0.0" P_Q="1.0" P_Z="0.9492545102527656" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="120" TOTAL_2="114" WEIGHT="100.0" Z="0.06364297716861082">
<NAME>Minor bleeding (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.610549170180048" CI_START="0.19574674657786073" EFFECT_SIZE="0.95" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="3" LOG_CI_END="0.663752658008758" LOG_CI_START="-0.7083054474310626" LOG_EFFECT_SIZE="-0.022276394711152253" ORDER="48" O_E="0.0" SE="0.8059537229325092" STUDY_ID="STD-De-Cicco-2009" TOTAL_1="120" TOTAL_2="114" VAR="0.6495614035087719" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.029696417737756615" CI_END="2.389689801490834" CI_START="1.1988672321591811" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.6926076917089614" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="35" I2="0.0" I2_Q="0.0" ID="CMP-003.07" LOG_CI_END="0.37834153013471267" LOG_CI_START="0.0787710900769103" LOG_EFFECT_SIZE="0.22855631010581146" METHOD="MH" NO="7" P_CHI2="0.8631808969902761" P_Q="1.0" P_Z="0.0027834196510738173" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="165" TOTAL_2="162" WEIGHT="100.0" Z="2.990696519725536">
<NAME>Thrombocytopenia (up to 3 months)</NAME>
<GROUP_LABEL_1>LMWH</GROUP_LABEL_1>
<GROUP_LABEL_2>VKA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors LMWH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors VKA</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.388008123573742" CI_START="1.1889451326039882" EFFECT_SIZE="1.684995737425405" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="34" LOG_CI_END="0.3780357998514892" LOG_CI_START="0.07516181327543109" LOG_EFFECT_SIZE="0.22659880656346018" ORDER="175" O_E="0.0" SE="0.1779096789651897" STUDY_ID="STD-Lavau_x002d_Denes-2013" TOTAL_1="138" TOTAL_2="134" VAR="0.03165185386949686" WEIGHT="97.83043098591257" />
<DICH_DATA CI_END="21.564211418740648" CI_START="0.19948715866362304" EFFECT_SIZE="2.074074074074074" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3337335810652582" LOG_CI_START="-0.700085055370832" LOG_EFFECT_SIZE="0.3168242628472131" ORDER="94" O_E="0.0" SE="1.1946751346071773" STUDY_ID="STD-Mismetti-2003" TOTAL_1="27" TOTAL_2="28" VAR="1.4272486772486772" WEIGHT="2.1695690140874304" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
