<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Cyclodestructive procedures for refractory glaucoma [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="11203" ROLE="AUTHOR">
<FIRST_NAME>Anne</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Coleman</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Fran and Ray Stark Professor of Ophthalmology</POSITION>
<EMAIL_1>coleman@jsei.ucla.edu</EMAIL_1>
<ADDRESS>
<ORGANISATION>Stein Eye Institute, UCLA</ORGANISATION>
<ADDRESS_1>100 Stein Plaza</ADDRESS_1>
<ADDRESS_2>Box 957000</ADDRESS_2>
<CITY>Los Angeles</CITY>
<ZIP>CA 90095-7000</ZIP>
<REGION>California</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 310 825 5298</PHONE_1>
<FAX_1>+1 310 206 7773</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1508031003330827710683008070578" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Monica</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Chen</LAST_NAME>
<SUFFIX>BS</SUFFIX>
<POSITION>Medical Student</POSITION>
<EMAIL_1>chen.monica.10@gmail.com</EMAIL_1>
<ADDRESS>
<ORGANISATION>Stein Eye Institute, UCLA</ORGANISATION>
<ADDRESS_1>100 Stein Plaza</ADDRESS_1>
<CITY>Los Angeles</CITY>
<ZIP>90095</ZIP>
<REGION>California</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 818 809 9355</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1508031007187637831402421586939" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Carole</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Kim</LAST_NAME>
<SUFFIX>BA</SUFFIX>
<POSITION>Medical Student</POSITION>
<EMAIL_1>carolehkim@gmail.com</EMAIL_1>
<ADDRESS>
<ORGANISATION>Stein Eye Institute, UCLA</ORGANISATION>
<ADDRESS_1>100 Stein Plaza</ADDRESS_1>
<CITY>Los Angeles</CITY>
<ZIP>90095</ZIP>
<REGION>California</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="11203" ROLE="AUTHOR">
<FIRST_NAME>Anne</FIRST_NAME>
<MIDDLE_INITIALS>L</MIDDLE_INITIALS>
<LAST_NAME>Coleman</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Fran and Ray Stark Professor of Ophthalmology</POSITION>
<EMAIL_1>coleman@jsei.ucla.edu</EMAIL_1>
<ADDRESS>
<ORGANISATION>Stein Eye Institute, UCLA</ORGANISATION>
<ADDRESS_1>100 Stein Plaza</ADDRESS_1>
<ADDRESS_2>Box 957000</ADDRESS_2>
<CITY>Los Angeles</CITY>
<ZIP>CA 90095-7000</ZIP>
<REGION>California</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 310 825 5298</PHONE_1>
<FAX_1>+1 310 206 7773</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Laser surgery that lowers eye pressure by destroying a part of the eye that produces fluid inside the eye for people with uncontrolled glaucoma</TITLE>
<SUMMARY_BODY>
<P><B>What is the aim of this review?</B><BR />
The aim of this Cochrane Review was to find out how laser procedures compare to other approaches for lowering the pressure in the eye for people with glaucoma that has not responded to other types of treatment. We collected and analyzed all relevant studies of cyclodestructive procedures to answer this question and found five studies.</P>
<P><B>Key messages</B><BR />
There was not enough information to compare the different surgery options to each other. We were unable to conclude which type of surgery worked the best and was the safest.</P>
<P><B>What was studied in this review?</B><BR />
Some people who have glaucoma (damage to the optic nerve in the back of the eye) also have a buildup of pressure within the eye. This pressure may be because the eye has difficulty draining the fluid. If the ciliary body is destroyed, it can no longer produce too much fluid. Doing this may reduce the pressure within the eye and provide pain relief to people with glaucoma. There are several ways to destroy the ciliary body, which is known as cyclodestruction. Doctors can use a laser to destroy cells in the ciliary body, or they can freeze the cells. We wanted to compare these types of surgeries with more traditional surgeries for glaucoma. The laser surgery can be done in many different ways because there are different types of lasers and methods for using them. We also aimed to compare these laser surgeries with each other to see whether any method worked better than others.</P>
<P><B>What are the main results of this review?</B><BR />
We found five studies that examined procedures to destroy the ciliary body. One compared using a laser to destroy the cells to another type of surgery that involved implanting a tube in the eye to carry away extra fluid. Four of the studies compared different types of lasers or different methods of applying the laser to the eye. We wanted to find out whether these surgeries helped reduce pain in people with glaucoma, but only two of the five studies asked participants about pain.</P>
<P>Two of the studies compared the same two types of lasers; we combined their data to help us understand the overall results. The two studies reported on the level of pressure in the eye after the surgeries. We found that both types of laser surgeries caused about the same amount of drop in pressure. We had only low confidence in these results because one of the studies had many participants lost to follow-up and did not report what had happened to them.</P>
<P>We were interested in learning how participants felt after the surgery, however none of the included studies asked participants this question. Future studies should ask this important question of participants. We also believe that future studies should ask participants about whether their pain was less after having the surgery.</P>
<P><B>How up-to-date is the review?</B><BR />
We searched for studies published up to 21 September 2018.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aquino-2015" NAME="Aquino 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lima-2004" NAME="Lima 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shields-1993" NAME="Shields 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ulbig-1995" NAME="Ulbig 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Youn-1998" NAME="Youn 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aquino-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lima-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shields-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ulbig-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Youn-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Endoscopic cyclophotocoagulation versus aqueous shunt</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="24.363871010690136" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="191" TOTAL_2="181" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Mean intraocular pressure at a time point</NAME>
<GROUP_LABEL_1>ECP</GROUP_LABEL_1>
<GROUP_LABEL_2>Aqueous shunt</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors ECP</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors aqueous shunt</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="34" TOTAL_2="34" WEIGHT="0.0" Z="0.0">
<NAME>One week</NAME>
<CONT_DATA CI_END="6.454545693938048" CI_START="1.7854543060619523" EFFECT_SIZE="4.12" ESTIMABLE="YES" MEAN_1="9.5" MEAN_2="5.38" ORDER="5" SD_1="5.23" SD_2="4.57" SE="1.1911166288526964" STUDY_ID="STD-Lima-2004" TOTAL_1="34" TOTAL_2="34" WEIGHT="0.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.02" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="34" TOTAL_2="34" WEIGHT="0.0" Z="0.0">
<NAME>One month</NAME>
<CONT_DATA CI_END="3.6160228395765452" CI_START="-2.4960228395765442" EFFECT_SIZE="0.5600000000000005" ESTIMABLE="YES" MEAN_1="11.38" MEAN_2="10.82" ORDER="6" SD_1="4.99" SD_2="7.6" SE="1.559223977421046" STUDY_ID="STD-Lima-2004" TOTAL_1="34" TOTAL_2="34" WEIGHT="0.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.03" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="33" TOTAL_2="32" WEIGHT="0.0" Z="0.0">
<NAME>Three months</NAME>
<CONT_DATA CI_END="-3.931049439194699" CI_START="-9.728950560805298" EFFECT_SIZE="-6.829999999999998" ESTIMABLE="YES" MEAN_1="13.57" MEAN_2="20.4" ORDER="7" SD_1="6.22" SD_2="5.7" SE="1.4790835870821357" STUDY_ID="STD-Lima-2004" TOTAL_1="33" TOTAL_2="32" WEIGHT="0.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.04" NO="4" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="31" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Six months</NAME>
<CONT_DATA CI_END="-1.3770811786382775" CI_START="-6.182918821361724" EFFECT_SIZE="-3.780000000000001" ESTIMABLE="YES" MEAN_1="14.0" MEAN_2="17.78" ORDER="8" SD_1="3.62" SD_2="5.5" SE="1.2260015185562798" STUDY_ID="STD-Lima-2004" TOTAL_1="31" TOTAL_2="28" WEIGHT="0.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.05" NO="5" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="31" TOTAL_2="27" WEIGHT="0.0" Z="0.0">
<NAME>One year</NAME>
<CONT_DATA CI_END="1.9264276169941126" CI_START="-4.206427616994114" EFFECT_SIZE="-1.1400000000000006" ESTIMABLE="YES" MEAN_1="15.45" MEAN_2="16.59" ORDER="9" SD_1="6.54" SD_2="5.37" SE="1.564532634875795" STUDY_ID="STD-Lima-2004" TOTAL_1="31" TOTAL_2="27" WEIGHT="0.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.06" NO="6" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="28" TOTAL_2="26" WEIGHT="0.0" Z="0.0">
<NAME>Two years</NAME>
<CONT_DATA CI_END="2.981375443885947" CI_START="-4.301375443885947" EFFECT_SIZE="-0.6600000000000001" ESTIMABLE="YES" MEAN_1="14.07" MEAN_2="14.73" ORDER="10" SD_1="7.21" SD_2="6.44" SE="1.8578787531855951" STUDY_ID="STD-Lima-2004" TOTAL_1="28" TOTAL_2="26" WEIGHT="0.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Cyclophotocoagulation using a semiconductor diode laser versus Nd:YAG laser</NAME>
<CONT_OUTCOME CHI2="4.432102063050299" CI_END="1.6272566401078323" CI_START="-1.5620558784391967" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="MD" EFFECT_SIZE="0.03260038083431783" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.01" NO="1" P_CHI2="0.6184130834670005" P_Q="0.8620176033898501" P_Z="0.9680384709892612" Q="1.296213896155148" RANDOM="NO" SCALE="25.009696411215767" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="242" TOTAL_2="227" UNITS="" WEIGHT="500.0" Z="0.040068555179824154">
<NAME>Mean intraocular pressure at a time point</NAME>
<GROUP_LABEL_1>Diode laser</GROUP_LABEL_1>
<GROUP_LABEL_2>Nd:YAG laser</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors diode laser</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors Nd:YAG laser</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.7529199421577145" CI_END="2.7997262781921872" CI_START="-5.69827965353686" DF="1" EFFECT_SIZE="-1.449276687672336" ESTIMABLE="YES" I2="0.0" ID="CMP-002.01.01" NO="1" P_CHI2="0.3855533651931472" P_Z="0.5038037290874248" STUDIES="2" TAU2="0.0" TOTAL_1="67" TOTAL_2="63" WEIGHT="100.0" Z="0.6685168577879153">
<NAME>One week</NAME>
<CONT_DATA CI_END="4.176499772145032" CI_START="-14.376499772145028" EFFECT_SIZE="-5.099999999999998" ESTIMABLE="YES" MEAN_1="25.1" MEAN_2="30.2" ORDER="96" SD_1="12.2" SD_2="15.5" SE="4.73299501690688" STUDY_ID="STD-Ulbig-1995" TOTAL_1="18" TOTAL_2="17" WEIGHT="20.9800148846826" />
<CONT_DATA CI_END="4.299897266137695" CI_START="-5.2598972661376955" EFFECT_SIZE="-0.4800000000000004" ESTIMABLE="YES" MEAN_1="22.48" MEAN_2="22.96" ORDER="97" SD_1="12.93" SD_2="10.8" SE="2.4387679079008158" STUDY_ID="STD-Youn-1998" TOTAL_1="49" TOTAL_2="46" WEIGHT="79.0199851153174" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="2.3829682247374357" CI_END="2.9032746931965274" CI_START="-4.2885428740475335" DF="1" EFFECT_SIZE="-0.6926340904255032" ESTIMABLE="YES" I2="58.03552940324315" ID="CMP-002.01.02" NO="2" P_CHI2="0.122664460553356" P_Z="0.7057850586785501" STUDIES="2" TAU2="0.0" TOTAL_1="65" TOTAL_2="62" WEIGHT="100.0" Z="0.37752288875671813">
<NAME>One month</NAME>
<CONT_DATA CI_END="1.8107732187030532" CI_START="-16.21077321870306" EFFECT_SIZE="-7.200000000000003" ESTIMABLE="YES" MEAN_1="24.4" MEAN_2="31.6" ORDER="98" SD_1="7.7" SD_2="16.7" SE="4.5974177534785765" STUDY_ID="STD-Ulbig-1995" TOTAL_1="16" TOTAL_2="16" WEIGHT="15.925505044257132" />
<CONT_DATA CI_END="4.461719548475148" CI_START="-3.3817195484751505" EFFECT_SIZE="0.5399999999999991" ESTIMABLE="YES" MEAN_1="21.24" MEAN_2="20.7" ORDER="99" SD_1="9.48" SD_2="9.99" SE="2.000914087916499" STUDY_ID="STD-Youn-1998" TOTAL_1="49" TOTAL_2="46" WEIGHT="84.07449495574286" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="9.75282999663324E-34" CI_END="12.035513921231027" CI_START="-15.835513921231025" DF="0" EFFECT_SIZE="-1.8999999999999984" ESTIMABLE="YES" I2="100.0" ID="CMP-002.01.03" NO="3" P_CHI2="0.0" P_Z="0.7892951630063281" STUDIES="1" TAU2="0.0" TOTAL_1="12" TOTAL_2="10" WEIGHT="100.0" Z="0.2672259947982699">
<NAME>Three months</NAME>
<CONT_DATA CI_END="12.035513921231027" CI_START="-15.835513921231025" EFFECT_SIZE="-1.8999999999999986" ESTIMABLE="YES" MEAN_1="27.5" MEAN_2="29.4" ORDER="14" SD_1="8.8" SD_2="21.0" SE="7.11008673177292" STUDY_ID="STD-Ulbig-1995" TOTAL_1="12" TOTAL_2="10" WEIGHT="100.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="3.161958306297008" CI_START="-3.2819583062970055" DF="0" EFFECT_SIZE="-0.05999999999999872" ESTIMABLE="YES" I2="0.0" ID="CMP-002.01.04" NO="4" P_CHI2="1.0" P_Z="0.9708845792955604" STUDIES="1" TAU2="0.0" TOTAL_1="49" TOTAL_2="46" WEIGHT="100.0" Z="0.03649887052931974">
<NAME>Six months</NAME>
<CONT_DATA CI_END="3.161958306297008" CI_START="-3.2819583062970055" EFFECT_SIZE="-0.05999999999999872" ESTIMABLE="YES" MEAN_1="19.82" MEAN_2="19.88" ORDER="15" SD_1="7.94" SD_2="8.07" SE="1.6438864855228987" STUDY_ID="STD-Youn-1998" TOTAL_1="49" TOTAL_2="46" WEIGHT="100.0" />
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="3.527511529817367" CI_START="-1.4875115298173678" DF="0" EFFECT_SIZE="1.0199999999999996" ESTIMABLE="YES" I2="0.0" ID="CMP-002.01.05" NO="5" P_CHI2="1.0" P_Z="0.42529435164587315" STUDIES="1" TAU2="0.0" TOTAL_1="49" TOTAL_2="46" WEIGHT="100.0" Z="0.7972698192843253">
<NAME>One year</NAME>
<CONT_DATA CI_END="3.527511529817367" CI_START="-1.4875115298173678" EFFECT_SIZE="1.0199999999999996" ESTIMABLE="YES" MEAN_1="16.82" MEAN_2="15.8" ORDER="16" SD_1="7.6" SD_2="4.59" SE="1.2793661259065463" STUDY_ID="STD-Youn-1998" TOTAL_1="49" TOTAL_2="46" WEIGHT="100.0" />
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
