<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="5.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Iodine supplementation for the prevention of mortality and adverse neurodevelopmental outcomes in preterm infants [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="11151" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>William</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>McGuire</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Child Health</POSITION>
<EMAIL_1>william.mcguire@york.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Reviews and Dissemination</DEPARTMENT>
<ORGANISATION>University of York</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>York</CITY>
<ZIP />
<REGION>Y010 5DD</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>44 01904 321695</PHONE_1>
<PHONE_2 />
<FAX_1>44 01904 321696</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1712191327325486594583817747154" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Verena</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Walsh</LAST_NAME>
<SUFFIX />
<POSITION>Academic Clinical Fellow in Paediatrics</POSITION>
<EMAIL_1>verena.walsh@nhs.net</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Reviews and Dissemination</DEPARTMENT>
<ORGANISATION>University of York</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>York</CITY>
<ZIP>Y010 5DD</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>44 01904 321695</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="00537277744985685311111102161515" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jennifer Valeska Elli</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Brown</LAST_NAME>
<SUFFIX />
<POSITION>Research Fellow</POSITION>
<EMAIL_1>jennifer.brown@york.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Reviews and Dissemination</DEPARTMENT>
<ORGANISATION>University of York</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>York</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="11151" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>William</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>McGuire</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Child Health</POSITION>
<EMAIL_1>william.mcguire@york.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Centre for Reviews and Dissemination</DEPARTMENT>
<ORGANISATION>University of York</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>York</CITY>
<ZIP />
<REGION>Y010 5DD</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>44 01904 321695</PHONE_1>
<PHONE_2 />
<FAX_1>44 01904 321696</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Iodine supplementation for the prevention of mortality and adverse neurodevelopmental outcomes in preterm infants</TITLE>
<SUMMARY_BODY>
<P><B>Review question:</B> Does giving preterm infants iodine supplements reduce their risk of dying or improve their brain development?</P>
<P><B>Background:</B> Infants born preterm (several weeks early) may not receive the recommended amounts of iodine in their diet, as both preterm human breast milk and nutrition given via a drip in hospitals do not contain enough iodine to meet their heightened needs. Deficiency of iodine may affect the production of thyroid hormones that are important for brain and lung development in newborn infants. Given concerns that iodine deficiency may be harmful, we reviewed all the available evidence from clinical trials that assessed the effects of giving preterm infants iodine supplements.</P>
<P><B>Study characteristics:</B> The evidence is up to date as of February 2018. We found two relevant trials (including 1394 infants). Both trials used reliable methods to ensure that their findings were not biased.</P>
<P><B>Key results:</B> Analysis of data from these trials showed that iodine supplements for preterm infants does not affect the chances of dying or improve longer-term brain development. This evidence was highly reliable.</P>
<P><B>Conclusions:</B> The currently available evidence indicates that routine supplemental iodine does not have important benefits for preterm infants.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Rogahn-2000" NAME="Rogahn 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Williams-2017" NAME="Williams 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Rogahn-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Williams-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Iodine supplementation versus control</NAME>
<DICH_OUTCOME CHI2="0.4913198034920353" CI_END="1.4180037920856252" CI_START="0.7215368407784276" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0115048078745312" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="60" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.1516773922572451" LOG_CI_START="-0.14174148946541487" LOG_EFFECT_SIZE="0.004967951395915118" METHOD="MH" NO="1" P_CHI2="0.48333920741111125" P_Q="1.0" P_Z="0.9470837955021174" Q="0.0" RANDOM="NO" SCALE="100.1" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="692" TOTAL_2="688" WEIGHT="100.0" Z="0.06636931990043199">
<NAME>Mortality before hospital discharge</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="7.894433653419396" CI_START="0.013624256218756707" EFFECT_SIZE="0.3279569892473118" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.8973209791806377" LOG_CI_START="-1.865687197594936" LOG_EFFECT_SIZE="-0.4841831092071493" ORDER="331" O_E="0.0" SE="1.6230046801490288" STUDY_ID="STD-Rogahn-2000" TOTAL_1="61" TOTAL_2="60" VAR="2.6341441917856514" WEIGHT="2.493199899324014" />
<DICH_DATA CI_END="1.4462605226028924" CI_START="0.7320987813731377" EFFECT_SIZE="1.0289827822396518" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="59" LOG_CI_END="0.1602465317812384" LOG_CI_START="-0.13543031605786915" LOG_EFFECT_SIZE="0.012408107861684616" ORDER="231" O_E="0.0" SE="0.17368204404469362" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" VAR="0.03016545242354289" WEIGHT="97.50680010067599" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="2.5901186700076085E-33" CI_END="1.8378069960627457" CI_START="-2.43780699606274" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.2999999999999972" ESTIMABLE="YES" I2="100.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="1.0" P_Z="0.7832830786212002" Q="0.0" RANDOM="NO" SCALE="2.52" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" UNITS="" WEIGHT="100.0" Z="0.2750431617283162">
<NAME>Bayley-III Cognitive score at 2 years of age corrected for prematurity</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours iodine</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.8378069960627457" CI_START="-2.43780699606274" EFFECT_SIZE="-0.29999999999999716" ESTIMABLE="YES" MEAN_1="88.9" MEAN_2="89.2" ORDER="18" SD_1="19.2" SD_2="19.5" SE="1.090737897698882" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="2.5534430964460055" CI_START="-2.153443096446" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.20000000000000284" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.86771516107471" Q="0.0" RANDOM="NO" SCALE="1.93" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" UNITS="" WEIGHT="100.0" Z="0.16656140847423725">
<NAME>Bayley-III Motor composite score at 2 years of age corrected for prematurity</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours iodine</GRAPH_LABEL_2>
<CONT_DATA CI_END="2.5534430964460055" CI_START="-2.153443096446" EFFECT_SIZE="0.20000000000000284" ESTIMABLE="YES" MEAN_1="88.2" MEAN_2="88.0" ORDER="19" SD_1="21.0" SD_2="21.6" SE="1.2007583379131768" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.0" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="2.3028642853458576" CI_START="-2.5028642853458747" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.10000000000000853" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.9349903929289116" Q="0.0" RANDOM="NO" SCALE="2.52" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" UNITS="" WEIGHT="100.0" Z="0.08156781872756105">
<NAME>Bayley-III Language composite score at 2 years of age corrected for prematurity</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours iodine</GRAPH_LABEL_2>
<CONT_DATA CI_END="2.3028642853458576" CI_START="-2.5028642853458747" EFFECT_SIZE="-0.10000000000000853" ESTIMABLE="YES" MEAN_1="85.1" MEAN_2="85.2" ORDER="20" SD_1="21.7" SD_2="21.8" SE="1.2259736935471024" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.0" />
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.1722229063262852" CI_START="0.9408397423223268" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0501780311605986" ESTIMABLE="YES" EVENTS_1="325" EVENTS_2="308" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.06901020364678434" LOG_CI_START="-0.0264843457038004" LOG_EFFECT_SIZE="0.021262928971491967" METHOD="MH" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="0.38276350401624415" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.0" Z="0.8728157842173717">
<NAME>Low score in any main Bayley domain (&lt; 85) or death</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1722229063262852" CI_START="0.9408397423223268" EFFECT_SIZE="1.0501780311605986" ESTIMABLE="YES" EVENTS_1="325" EVENTS_2="308" LOG_CI_END="0.06901020364678434" LOG_CI_START="-0.0264843457038004" LOG_EFFECT_SIZE="0.021262928971491967" ORDER="21" O_E="0.0" SE="0.05609397099417645" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" VAR="0.0031465335818955087" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.4459904909861359" CI_START="0.2755210869115683" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6311900440757066" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="0.16016543699320893" LOG_CI_START="-0.5598451569614663" LOG_EFFECT_SIZE="-0.19983985998412873" METHOD="MH" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="0.27660350580999316" Q="0.0" RANDOM="NO" SCALE="3.92" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="551" TOTAL_2="541" WEIGHT="100.0" Z="1.0879810145378936">
<NAME>Visual impairment</NAME>
<GROUP_LABEL_1>Iodine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.4459904909861356" CI_START="0.2755210869115683" EFFECT_SIZE="0.6311900440757066" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="14" LOG_CI_END="0.16016543699320887" LOG_CI_START="-0.5598451569614663" LOG_EFFECT_SIZE="-0.19983985998412873" ORDER="22" O_E="0.0" SE="0.4229377869988975" STUDY_ID="STD-Williams-2017" TOTAL_1="551" TOTAL_2="541" VAR="0.17887637167152481" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.162258299864181" CI_START="0.5137055399391253" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.053927923256417" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="0.33490757282964595" LOG_CI_START="-0.28928575070155566" LOG_EFFECT_SIZE="0.022810911064045102" METHOD="MH" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="0.8860909275368684" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="551" TOTAL_2="542" WEIGHT="100.0" Z="0.14325229846147114">
<NAME>Auditory impairment</NAME>
<GROUP_LABEL_1>Iodine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.162258299864181" CI_START="0.5137055399391253" EFFECT_SIZE="1.053927923256417" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="14" LOG_CI_END="0.33490757282964595" LOG_CI_START="-0.28928575070155566" LOG_EFFECT_SIZE="0.022810911064045102" ORDER="23" O_E="0.0" SE="0.36665424804901103" STUDY_ID="STD-Williams-2017" TOTAL_1="551" TOTAL_2="542" VAR="0.1344353376123857" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.169381372976789E-31" CI_END="0.7964812567937014" CI_START="0.3128833443357556" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.4992050874403816" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="50" I2="100.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="-0.09882443978356038" LOG_CI_START="-0.5046175549605475" LOG_EFFECT_SIZE="-0.30172099737205393" METHOD="MH" NO="8" P_CHI2="0.0" P_Q="1.0" P_Z="0.0035614479318553964" Q="0.0" RANDOM="NO" SCALE="3.46" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="629" TOTAL_2="628" WEIGHT="100.0" Z="2.9145999087284014">
<NAME>Air leaks (pneumothorax)</NAME>
<GROUP_LABEL_1>Iodine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.7964812567937012" CI_START="0.3128833443357556" EFFECT_SIZE="0.49920508744038156" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="50" LOG_CI_END="-0.09882443978356051" LOG_CI_START="-0.5046175549605475" LOG_EFFECT_SIZE="-0.301720997372054" ORDER="34" O_E="0.0" SE="0.23836488456327837" STUDY_ID="STD-Williams-2017" TOTAL_1="629" TOTAL_2="628" VAR="0.05681781819286502" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="3.942614415649196" CI_END="1.220329323275287" CI_START="0.9366150729734547" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.069101883905893" ESTIMABLE="YES" EVENTS_1="278" EVENTS_2="259" I2="74.63611972728663" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="0.08647704705265555" LOG_CI_START="-0.02843885738404392" LOG_EFFECT_SIZE="0.029019094834305814" METHOD="MH" NO="9" P_CHI2="0.04707762546204608" P_Q="1.0" P_Z="0.3222336144988571" Q="0.0" RANDOM="NO" SCALE="2.6987130847145266" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="690" TOTAL_2="687" WEIGHT="99.99999999999999" Z="0.9898783117618267">
<NAME>Chronic lung disease in surviving infants (supplemental oxygen requirement at 36 weeks' postmenstrual age)</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0863241051549721" CI_START="0.3827387363446069" EFFECT_SIZE="0.644808743169399" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="24" LOG_CI_END="0.03595941648746131" LOG_CI_START="-0.4170975813360694" LOG_EFFECT_SIZE="-0.19056908242430406" ORDER="332" O_E="0.0" SE="0.26612792318985046" STUDY_ID="STD-Rogahn-2000" TOTAL_1="61" TOTAL_2="59" VAR="0.07082407150134296" WEIGHT="9.399547901813294" />
<DICH_DATA CI_END="1.2766307049666645" CI_START="0.9705536987150042" EFFECT_SIZE="1.1131211311436593" ESTIMABLE="YES" EVENTS_1="262" EVENTS_2="235" LOG_CI_END="0.10606528568146023" LOG_CI_START="-0.012980431001587467" LOG_EFFECT_SIZE="0.04654242733993638" ORDER="28" O_E="0.0" SE="0.0699280432654237" STUDY_ID="STD-Williams-2017" TOTAL_1="629" TOTAL_2="628" VAR="0.004889931234930969" WEIGHT="90.6004520981867" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.5640432038324301" CI_START="0.9780415683341327" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.2368101180127091" ESTIMABLE="YES" EVENTS_1="128" EVENTS_2="103" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="0.19424874548013976" LOG_CI_START="-0.009642686608623762" LOG_EFFECT_SIZE="0.092303029435758" METHOD="MH" NO="10" P_CHI2="1.0" P_Q="1.0" P_Z="0.07596761114819034" Q="0.0" RANDOM="NO" SCALE="1.64" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.0" Z="1.774577886914515">
<NAME>Necrotising enterocolitis</NAME>
<GROUP_LABEL_1>Iodine suppliment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.5640432038324301" CI_START="0.9780415683341327" EFFECT_SIZE="1.2368101180127091" ESTIMABLE="YES" EVENTS_1="128" EVENTS_2="103" LOG_CI_END="0.19424874548013976" LOG_CI_START="-0.009642686608623762" LOG_EFFECT_SIZE="0.092303029435758" ORDER="30" O_E="0.0" SE="0.11976683648780598" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" VAR="0.014344095122296854" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.762048045221207E-31" CI_END="1.4919295041981988" CI_START="0.6351538360706573" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9734499205087439" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="40" I2="100.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="0.1737483025863607" LOG_CI_START="-0.19712107460543277" LOG_EFFECT_SIZE="-0.011686386009536042" METHOD="MH" NO="11" P_CHI2="0.0" P_Q="1.0" P_Z="0.9016953252652845" Q="0.0" RANDOM="NO" SCALE="1.62" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="629" TOTAL_2="628" WEIGHT="100.0" Z="0.12352001592344056">
<NAME>Retinopathy of prematurity</NAME>
<GROUP_LABEL_1>Iodine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.491929504198199" CI_START="0.6351538360706575" EFFECT_SIZE="0.973449920508744" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="40" LOG_CI_END="0.17374830258636076" LOG_CI_START="-0.1971210746054327" LOG_EFFECT_SIZE="-0.011686386009535992" ORDER="33" O_E="0.0" SE="0.21785050799548453" STUDY_ID="STD-Williams-2017" TOTAL_1="629" TOTAL_2="628" VAR="0.047458843833890665" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.1566975050868356" CI_START="0.8301833229037123" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.979934170425454" ESTIMABLE="YES" EVENTS_1="192" EVENTS_2="195" I2="0.0" I2_Q="0.0" ID="CMP-001.12" LOG_CI_END="0.06321979884110344" LOG_CI_START="-0.08082599517291666" LOG_EFFECT_SIZE="-0.00880309816590661" METHOD="MH" NO="12" P_CHI2="1.0" P_Q="1.0" P_Z="0.8106719140533596" Q="0.0" RANDOM="NO" SCALE="1.21" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.00000000000001" Z="0.23955930786661137">
<NAME>Persistent ductus arteriosus</NAME>
<GROUP_LABEL_1>Iodine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1566975050868356" CI_START="0.8301833229037123" EFFECT_SIZE="0.979934170425454" ESTIMABLE="YES" EVENTS_1="192" EVENTS_2="195" LOG_CI_END="0.06321979884110344" LOG_CI_START="-0.08082599517291666" LOG_EFFECT_SIZE="-0.00880309816590661" ORDER="32" O_E="0.0" SE="0.0846132124420155" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" VAR="0.0071593957197576465" WEIGHT="100.00000000000001" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.240147992187315" CI_START="0.9609936403877248" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0916841730242386" ESTIMABLE="YES" EVENTS_1="283" EVENTS_2="258" I2="0.0" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="0.09347351448096482" LOG_CI_START="-0.017279486372721083" LOG_EFFECT_SIZE="0.03809701405412188" METHOD="MH" NO="13" P_CHI2="1.0" P_Q="1.0" P_Z="0.17753497525109255" Q="0.0" RANDOM="NO" SCALE="1.24" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="631" TOTAL_2="628" WEIGHT="100.0" Z="1.3483837889546468">
<NAME>Late-onset infection</NAME>
<GROUP_LABEL_1>Iodine</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.240147992187315" CI_START="0.9609936403877248" EFFECT_SIZE="1.0916841730242386" ESTIMABLE="YES" EVENTS_1="283" EVENTS_2="258" LOG_CI_END="0.09347351448096482" LOG_CI_START="-0.017279486372721083" LOG_EFFECT_SIZE="0.03809701405412188" ORDER="35" O_E="0.0" SE="0.0650568609376512" STUDY_ID="STD-Williams-2017" TOTAL_1="631" TOTAL_2="628" VAR="0.004232395155060886" WEIGHT="100.0" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.003136492191671552" CI_END="2.088225825997493" CI_START="-1.5063567388520847" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="0.2909345435727043" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.14" NO="14" P_CHI2="0.9553383357092731" P_Q="1.0" P_Z="0.7510410096353148" Q="0.0" RANDOM="NO" SCALE="11.56" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="560" TOTAL_2="561" UNITS="" WEIGHT="100.0" Z="0.317267007767263">
<NAME>Total plasma thyroxine (nmol/L) at 34–36 weeks' postmenstrual age</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="10.339136231636544" CI_START="-10.339136231636544" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="120.0" MEAN_2="120.0" ORDER="335" SD_1="31.0" SD_2="24.0" SE="5.27516643835822" STUDY_ID="STD-Rogahn-2000" TOTAL_1="56" TOTAL_2="54" WEIGHT="3.021818809099957" />
<CONT_DATA CI_END="2.125078085825194" CI_START="-1.5250780858251853" EFFECT_SIZE="0.30000000000000426" ESTIMABLE="YES" MEAN_1="47.2" MEAN_2="46.9" ORDER="37" SD_1="15.1" SD_2="14.5" SE="0.9311793993263001" STUDY_ID="STD-Williams-2017" TOTAL_1="504" TOTAL_2="507" WEIGHT="96.97818119090005" />
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="1.0922795402195218" CI_END="0.18449361498806507" CI_START="-0.086375188176021" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="MD" EFFECT_SIZE="0.04905921340602205" ESTIMABLE="YES" I2="8.448344661017439" I2_Q="0.0" ID="CMP-001.15" NO="15" P_CHI2="0.2959671599409426" P_Q="1.0" P_Z="0.47772306888178173" Q="0.0" RANDOM="NO" SCALE="1.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="558" TOTAL_2="561" UNITS="" WEIGHT="100.0" Z="0.7099694779351889">
<NAME>Thyroid-stimulating hormone (mU/L) at 34–36 weeks' postmenstrual age</NAME>
<GROUP_LABEL_1>Iodine supplemented</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours iodine</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.2863113209814993" CI_START="-0.6863113209814993" EFFECT_SIZE="-0.19999999999999996" ESTIMABLE="YES" MEAN_1="1.93" MEAN_2="2.13" ORDER="344" SD_1="0.91" SD_2="1.58" SE="0.2481225802195657" STUDY_ID="STD-Rogahn-2000" TOTAL_1="54" TOTAL_2="54" WEIGHT="7.7558468866585235" />
<CONT_DATA CI_END="0.2110131354008156" CI_START="-0.07101313540081547" EFFECT_SIZE="0.07000000000000006" ESTIMABLE="YES" MEAN_1="1.59" MEAN_2="1.52" ORDER="35" SD_1="1.23" SD_2="1.05" SE="0.07194679928463438" STUDY_ID="STD-Williams-2017" TOTAL_1="504" TOTAL_2="507" WEIGHT="92.24415311334148" />
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
