<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Diagnostic tests for autism spectrum disorder (ASD) in preschool children [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 7".]</TITLE>
<CONTACT>
<PERSON ID="5094" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Katrina</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Williams</LAST_NAME>
<SUFFIX />
<POSITION>APEX Australia Chair of Developmental Medicine</POSITION>
<EMAIL_1>katrina.williams@rch.org.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>The University of Melbourne</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Parkville</CITY>
<ZIP>3010</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 9345 9823</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="20522017280064276024120717103321" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Melinda</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Randall</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Occupational Therapist Clinical Educator</POSITION>
<EMAIL_1>Melinda.Randall@rch.org.au</EMAIL_1>
<EMAIL_2>Melinda.randall@unimelb.edu.au</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Occupational Therapy</DEPARTMENT>
<ORGANISATION>The Royal Children's Hospital</ORGANISATION>
<ADDRESS_1>50 Flemington Road</ADDRESS_1>
<ADDRESS_2 />
<CITY>Parkville</CITY>
<ZIP>3052</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>00 61 3 9345 9300</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18530" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Kristine</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Egberts</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Research Fellow</POSITION>
<EMAIL_1>Kristine.Egberts@rch.org.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+61 0476241056</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>The University of Melbourne</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Parkville</CITY>
<ZIP>3010</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 93455522</PHONE_1>
<PHONE_2 />
<FAX_1>+61 3 93456667</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18498511889465218723090922115829" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Aarti</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Samtani</LAST_NAME>
<SUFFIX />
<POSITION>Student</POSITION>
<EMAIL_1>amrita.samtani@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>UNSW Medicine</DEPARTMENT>
<ORGANISATION>UNSW Sydney</ORGANISATION>
<ADDRESS_1>High Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Kensington</CITY>
<ZIP>2052</ZIP>
<REGION>New South Wales</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="5676" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Rob</FIRST_NAME>
<MIDDLE_INITIALS>JPM</MIDDLE_INITIALS>
<LAST_NAME>Scholten</LAST_NAME>
<SUFFIX />
<POSITION>Director</POSITION>
<EMAIL_1>r.j.p.scholten@umcutrecht.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care / University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Room Str. 6.126</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 756 9630</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="16815" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Lotty</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Hooft</LAST_NAME>
<SUFFIX />
<POSITION>Co-Director</POSITION>
<EMAIL_1>l.hooft@umcutrecht.nl</EMAIL_1>
<EMAIL_2 />
<URL>www.cochrane.nl</URL>
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Cochrane Netherlands</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care / University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Room Str. 6.127</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 756 8003</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="76272093163758342426091019125727" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nuala</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Livingstone</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Associate Editor</POSITION>
<EMAIL_1>nlivingstone@cochrane.org</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Editorial &amp; Methods Department</DEPARTMENT>
<ORGANISATION>Cochrane</ORGANISATION>
<ADDRESS_1>St Albans House</ADDRESS_1>
<ADDRESS_2>57-59 Haymarket</ADDRESS_2>
<CITY>London</CITY>
<ZIP>SW1Y 4QX</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="396A407B82E26AA201DF2ECC2DB0367D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Katy</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Sterling-Levis</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1 />
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>School of Women's and Children's Health</DEPARTMENT>
<ORGANISATION>University of New South Wales &amp; Sydney Children's Hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Randwick</CITY>
<ZIP />
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE>Deceased</FOOTNOTE>
</PERSON>
<PERSON ID="13254" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Susan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Woolfenden</LAST_NAME>
<SUFFIX />
<POSITION>Community Paediatrician</POSITION>
<EMAIL_1>Susan.Woolfenden@sesiahs.health.nsw.gov.au</EMAIL_1>
<EMAIL_2>susanmarkw@hotmail.com</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT />
<ORGANISATION>Sydney Children's Hospital Network</ORGANISATION>
<ADDRESS_1>High Street</ADDRESS_1>
<ADDRESS_2 />
<CITY>Randwick</CITY>
<ZIP>2031</ZIP>
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 2 93828183</PHONE_1>
<PHONE_2>+61 438 732 641</PHONE_2>
<FAX_1>+61 2 93828188</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="5094" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Katrina</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Williams</LAST_NAME>
<SUFFIX />
<POSITION>APEX Australia Chair of Developmental Medicine</POSITION>
<EMAIL_1>katrina.williams@rch.org.au</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>The University of Melbourne</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>Parkville</CITY>
<ZIP>3010</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 3 9345 9823</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>How accurate are diagnostic tools for autism spectrum disorder in preschool children?</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>How accurate are tools for diagnosing autism spectrum disorder (ASD) in preschool children?</P>
<P><B>Why is accurate ASD diagnosis important?</B></P>
<P>Not diagnosing ASD in children when it is present (false-negative result) means children with ASD may miss receiving early intervention and families may miss receiving timely support and education. An incorrect diagnosis of ASD (false-positive result) may cause family stress, lead to unnecessary investigations and treatments, and place greater strain on already limited service resources.</P>
<P><B>What is the aim of this Review?</B></P>
<P>To find out which of the commonly used tools is most accurate for diagnosing ASD in preschool children. Cochrane researchers reviewed 13 published articles to answer this question.</P>
<P><B>What was studied in the Review?</B></P>
<P>Six tests were reviewed: Four gathered information about children’s behaviours from interviews with parents or carers (Autism Diagnostic Interview-Revised (ADI-R), Gilliam Autism Rating Scale (GARS), Diagnostic Interview for Social and Communication Disorder (DISCO), and Developmental, Dimensional, and Diagnostic Interview (3di)); one required that a trained professional observe a child’s behaviour on specific tasks (Autism Diagnostic Observation Schedule (ADOS)); and one combined observation of the child with interview of parents or carers (Childhood Autism Rating Scale (CARS)).</P>
<P><B>What are the main results of the Review?</B></P>
<P>The Review included 21 relevant sets of analyses conducted on a total of 2900 children. Results were available for only three tools: ADOS (Modules 1 and 2), CARS, and ADI-R. If instruments were applied to 1000 children, 740 of whom had ASD, then 696, 592, and 385 children would be correctly identified by ADOS, CARS, and ADI-R, respectively, whereas 52, 31, and 42 children without ASD would be incorrectly classified as having ASD. Of 260 children without ASD, 208, 229, and 218 would be correctly classified by ADOS, CARS, and ADI-R, respectively, whereas 44, 148, and 355 children with ASD would be incorrectly classified as not having ASD.</P>
<P>See <A HREF="01">Figure 1</A>
.</P>
<P>One publication looked at using ADI-R together with ADOS and found that use of both tools together was no more accurate than use of ADOS alone.</P>
<P><B>How reliable are the results of analyses in this Review?</B></P>
<P>Using a variety of best-estimate clinical approaches led to diagnosis in children. This method is commonly used in research but does not always replicate the multi-disciplinary assessment recommended for clinical diagnosis.</P>
<P>Problems with how some studies were conducted and the presence of conflicts of interest in some publications may result in ADOS, CARS, and ADI-R appearing more accurate than they really are. Also, if these tools are used in populations with a lower prevalence of ASD, a higher proportion of children who do not have ASD are likely to receive an ASD diagnosis.</P>
<P>The numbers shown above represent average values across analyses. However, as individual estimates varied, we cannot be sure that ADOS will always produce these results. Numbers of children included in studies conducted to date, including studies comparing the accuracy of different tools, are insufficient to evoke confidence in these results.</P>
<P><B>Who do results of the Review apply to?</B></P>
<P>Studies included were carried out in Australia, Canada, India, the Netherlands, United Kingdom, and United States. Studies included children younger than six years of age, or children with a mean age less than six years, with language difficulties, developmental delay, intellectual disability, or a mental health problem, presenting to a clinical service or enrolling in a research study.</P>
<P><B>What are the implications of this Review?</B></P>
<P>Current findings suggest that ADOS is best for not missing children who have ASD and is similar to CARS and ADI-R in not falsely diagnosing ASD in a child who does not have ASD. ADOS has acceptable accuracy in populations with a high prevalence of ASD. However, overdiagnosis is likely if the tool is used in populations with a lower prevalence of ASD. This finding supports current recommended practice for ASD diagnostic tools to be used as part of a multi-disciplinary assessment, rather than as stand-alone diagnostic instruments.</P>
<P><B>How up-to-date is this Review?</B></P>
<P>This Review was up-to-date as of July 2016.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Chlebowski-2010" NAME="Chlebowski 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Corsello-2013" NAME="Corsello 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cox-1999" NAME="Cox 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gray-2008-ADI_x002d_R" NAME="Gray 2008 ADI-R" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gray-2008-ADOS" NAME="Gray 2008 ADOS" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2012b-ADOS-Cohort-A" NAME="Kim 2012b ADOS Cohort A" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2012b-ADOS-Cohort-B" NAME="Kim 2012b ADOS Cohort B" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Le-Couteur-2008-ADOS" NAME="Le Couteur 2008 ADOS" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lord-2000" NAME="Lord 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mazefsky-2006-ADOS" NAME="Mazefsky 2006 ADOS" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Oosterling-2010b-ADI_x002d_R" NAME="Oosterling 2010b ADI-R" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Oosterling-2010b-ADOS" NAME="Oosterling 2010b ADOS" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Risi-2006-Study-1-ADOS-Cohort-A" NAME="Risi 2006 Study 1 ADOS Cohort A" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Risi-2006-Study-1-ADOS-Cohort-B" NAME="Risi 2006 Study 1 ADOS Cohort B" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Russell-2010" NAME="Russell 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ventola-2006-ADI_x002d_R" NAME="Ventola 2006 ADI-R" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ventola-2006-ADOS" NAME="Ventola 2006 ADOS" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ventola-2006-CARS" NAME="Ventola 2006 CARS" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wiggins-2008-ADI_x002d_R" NAME="Wiggins 2008 ADI-R" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wiggins-2008-ADOS" NAME="Wiggins 2008 ADOS" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wiggins-2008-CARS" NAME="Wiggins 2008 CARS" YEAR="2008">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Chlebowski-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Corsello-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cox-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gray-2008-ADI_x002d_R">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gray-2008-ADOS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2012b-ADOS-Cohort-A">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2012b-ADOS-Cohort-B">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Le-Couteur-2008-ADOS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lord-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mazefsky-2006-ADOS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Oosterling-2010b-ADI_x002d_R">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Oosterling-2010b-ADOS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Risi-2006-Study-1-ADOS-Cohort-A">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Risi-2006-Study-1-ADOS-Cohort-B">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Russell-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ventola-2006-ADI_x002d_R">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ventola-2006-ADOS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ventola-2006-CARS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wiggins-2008-ADI_x002d_R">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wiggins-2008-ADOS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wiggins-2008-CARS">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="12" TOTAL="1625">
<NAME>ADOS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.9693877551020408" SENS_CI_END="0.9936422231246014" SENS_CI_START="0.9131372948082124" SPECIFICITY="0.85" SPEC_CI_END="0.9679287910461427" SPEC_CI_START="0.6210731267929075" STUDY_ID="STD-Corsello-2013" TN="17" TP="95" />
<TEST_DATA_ENTRY FN="34" FP="4" SENSITIVITY="0.7622377622377622" SENS_CI_END="0.8293773144275158" SENS_CI_START="0.6839139678261495" SPECIFICITY="0.9393939393939394" SPEC_CI_END="0.9832416881214487" SPEC_CI_START="0.8520321557016084" STUDY_ID="STD-Gray-2008-ADOS" TN="62" TP="109" />
<TEST_DATA_ENTRY FN="2" FP="10" SENSITIVITY="0.983739837398374" SENS_CI_END="0.9980245450647867" SENS_CI_START="0.9424975286654342" SPECIFICITY="0.6428571428571429" SPEC_CI_END="0.8135931151253836" SPEC_CI_START="0.440650156566075" STUDY_ID="STD-Kim-2012b-ADOS-Cohort-A" TN="18" TP="121">
<FOOTNOTE>Data from subset SW21-47</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="2" FP="13" SENSITIVITY="0.9710144927536232" SENS_CI_END="0.9964701334635417" SENS_CI_START="0.8991845379705015" SPECIFICITY="0.6829268292682927" SPEC_CI_END="0.819150761860173" SPEC_CI_START="0.5191336375911062" STUDY_ID="STD-Kim-2012b-ADOS-Cohort-B" TN="28" TP="67" />
<TEST_DATA_ENTRY FN="13" FP="0" SENSITIVITY="0.8311688311688312" SENS_CI_END="0.9069249784791622" SENS_CI_START="0.7286127263849433" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8575263023376465" STUDY_ID="STD-Le-Couteur-2008-ADOS" TN="24" TP="64" />
<TEST_DATA_ENTRY FN="3" FP="3" SENSITIVITY="0.96875" SENS_CI_END="0.9935088157653809" SENS_CI_START="0.9113817065954208" SPECIFICITY="0.9090909090909091" SPEC_CI_END="0.9808450178666547" SPEC_CI_START="0.7566837830977005" STUDY_ID="STD-Lord-2000" TN="30" TP="93" />
<TEST_DATA_ENTRY FN="4" FP="3" SENSITIVITY="0.9285714285714286" SENS_CI_END="0.9801959991455078" SENS_CI_START="0.8270952701568606" SPECIFICITY="0.8421052631578947" SPEC_CI_END="0.9661739750912315" SPEC_CI_START="0.6042155215614722" STUDY_ID="STD-Mazefsky-2006-ADOS" TN="16" TP="52" />
<TEST_DATA_ENTRY FN="33" FP="11" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.8355127481313851" SENS_CI_START="0.6914604627169098" SPECIFICITY="0.8307692307692308" SPEC_CI_END="0.912374026958759" SPEC_CI_START="0.7173439759474536" STUDY_ID="STD-Oosterling-2010b-ADOS" TN="54" TP="110">
<FOOTNOTE>This was the only study that used different index test thresholds. M1: AD = 10 instead of 12; ASD = 7 instead of 8.</FOOTNOTE>
</TEST_DATA_ENTRY>
<TEST_DATA_ENTRY FN="32" FP="7" SENSITIVITY="0.8590308370044053" SENS_CI_END="0.901537386856415" SENS_CI_START="0.806859043726312" SPECIFICITY="0.8372093023255814" SPEC_CI_END="0.9319477081298828" SPEC_CI_START="0.6929893937221794" STUDY_ID="STD-Risi-2006-Study-1-ADOS-Cohort-A" TN="36" TP="195" />
<TEST_DATA_ENTRY FN="2" FP="8" SENSITIVITY="0.9649122807017544" SENS_CI_END="0.9957219174033716" SENS_CI_START="0.8789290461623879" SPECIFICITY="0.2" SPEC_CI_END="0.5560955047607422" SPEC_CI_START="0.02521095275878906" STUDY_ID="STD-Risi-2006-Study-1-ADOS-Cohort-B" TN="2" TP="55" />
<TEST_DATA_ENTRY FN="1" FP="3" SENSITIVITY="0.9722222222222222" SENS_CI_END="0.9992968241373699" SENS_CI_START="0.8547105391820271" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.925145149230957" SPEC_CI_START="0.2992951075236002" STUDY_ID="STD-Ventola-2006-ADOS" TN="6" TP="35" />
<TEST_DATA_ENTRY FN="3" FP="24" SENSITIVITY="0.958904109589041" SENS_CI_END="0.9914432682403146" SENS_CI_START="0.8845635636212075" SPECIFICITY="0.6521739130434783" SPEC_CI_END="0.7628973255986753" SPEC_CI_START="0.5279299487238345" STUDY_ID="STD-Wiggins-2008-ADOS" TN="45" TP="70" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="4" TOTAL="641">
<NAME>CARS</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="81" FP="5" SENSITIVITY="0.6567796610169492" SENS_CI_END="0.7171575134083377" SENS_CI_START="0.592406452712366" SPECIFICITY="0.9576271186440678" SPEC_CI_END="0.9861006009376655" SPEC_CI_START="0.9038837925862457" STUDY_ID="STD-Chlebowski-2010" TN="113" TP="155" />
<TEST_DATA_ENTRY FN="11" FP="11" SENSITIVITY="0.872093023255814" SENS_CI_END="0.9343841464020484" SENS_CI_START="0.7826540359230927" SPECIFICITY="0.21428571428571427" SPEC_CI_END="0.5079758167266847" SPEC_CI_START="0.046579497201102125" STUDY_ID="STD-Russell-2010" TN="3" TP="75" />
<TEST_DATA_ENTRY FN="4" FP="0" SENSITIVITY="0.8888888888888888" SENS_CI_END="0.9688835144042969" SENS_CI_START="0.7393887837727864" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Ventola-2006-CARS" TN="9" TP="32" />
<TEST_DATA_ENTRY FN="21" FP="5" SENSITIVITY="0.7123287671232876" SENS_CI_END="0.8123073708521176" SENS_CI_START="0.5944688091539356" SPECIFICITY="0.927536231884058" SPEC_CI_END="0.9760533761287082" SPEC_CI_START="0.8389383951822917" STUDY_ID="STD-Wiggins-2008-CARS" TN="64" TP="52" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="5" TOTAL="634">
<NAME>ADI-R</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="17" FP="0" SENSITIVITY="0.19047619047619047" SENS_CI_END="0.41906613395327597" SENS_CI_START="0.05446334112258184" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.6637330055236816" STUDY_ID="STD-Cox-1999" TN="9" TP="4" />
<TEST_DATA_ENTRY FN="39" FP="15" SENSITIVITY="0.7272727272727273" SENS_CI_END="0.7983309138904919" SENS_CI_START="0.6465471441095526" SPECIFICITY="0.7727272727272727" SPEC_CI_END="0.8668570951981978" SPEC_CI_START="0.6530015468597413" STUDY_ID="STD-Gray-2008-ADI_x002d_R" TN="51" TP="104" />
<TEST_DATA_ENTRY FN="36" FP="24" SENSITIVITY="0.7482517482517482" SENS_CI_END="0.8170310600654229" SENS_CI_START="0.6688967851492076" SPECIFICITY="0.6307692307692307" SPEC_CI_END="0.7472063504732572" SPEC_CI_START="0.5019996716425967" STUDY_ID="STD-Oosterling-2010b-ADI_x002d_R" TN="41" TP="107" />
<TEST_DATA_ENTRY FN="17" FP="3" SENSITIVITY="0.5277777777777778" SENS_CI_END="0.6959492100609674" SENS_CI_START="0.35486368338267027" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.925145149230957" SPEC_CI_START="0.2992951075236002" STUDY_ID="STD-Ventola-2006-ADI_x002d_R" TN="6" TP="19" />
<TEST_DATA_ENTRY FN="49" FP="4" SENSITIVITY="0.3287671232876712" SENS_CI_END="0.448660086279046" SENS_CI_START="0.22325667289838397" SPECIFICITY="0.9420289855072463" SPEC_CI_END="0.9839809251868206" SPEC_CI_START="0.8581711243892061" STUDY_ID="STD-Wiggins-2008-ADI_x002d_R" TN="65" TP="24" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>All tests</NAME>
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="-0.0597677" MODEL="BIVARIATE" MU_A="2.68981" MU_B="1.369457" PREDICTION_REGION="NO" RHO_AB="-0.765734" SE_MU_A="0.3295575" SE_MU_B="0.3088576" SIGMA_A_SQR="0.983672" SIGMA_B_SQR="0.864972" STUDIES="12" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="1.36342" MU_B="1.9487" PREDICTION_REGION="NO" SE_MU_A="0.4623" SE_MU_B="0.6969" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" />
<ANALYSIS_DATA CONFIDENCE_REGION="YES" COV_AB="0.0" MODEL="BIVARIATE" MU_A="0.07387" MU_B="1.6638" PREDICTION_REGION="NO" SE_MU_A="0.41193" SE_MU_B="0.6121" STUDIES="5" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
