<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="3.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Intralesional treatment versus wide resection for central low-grade chondrosarcoma of the long bones [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 3".]</TITLE>
<CONTACT>
<PERSON ID="26258333120767435252110406123417" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Edwin</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Dierselhuis</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Resident</POSITION>
<EMAIL_1>e.f.dierselhuis@orth.umcg.nl</EMAIL_1>
<EMAIL_2>e.f.dierselhuis@umcg.nl</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>University Medical Center Groningen</ORGANISATION>
<ADDRESS_1>Hanzeplein 1</ADDRESS_1>
<CITY>Groningen</CITY>
<ZIP>9700</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31503616161</PHONE_1>
<PHONE_2>+31647124936</PHONE_2>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="26258333120767435252110406123417" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Edwin</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Dierselhuis</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Resident</POSITION>
<EMAIL_1>e.f.dierselhuis@orth.umcg.nl</EMAIL_1>
<EMAIL_2>e.f.dierselhuis@umcg.nl</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>University Medical Center Groningen</ORGANISATION>
<ADDRESS_1>Hanzeplein 1</ADDRESS_1>
<CITY>Groningen</CITY>
<ZIP>9700</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31503616161</PHONE_1>
<PHONE_2>+31647124936</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="z1304161325426840458508684654842" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Krista</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Goulding</LAST_NAME>
<SUFFIX>MD, FRCSC, MPH candidate</SUFFIX>
<EMAIL_1>kristagoulding@hotmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Orthopaedics</DEPARTMENT>
<ORGANISATION>Mayo Clinic- Arizona</ORGANISATION>
<ADDRESS_1>5777 East Mayo Blvd</ADDRESS_1>
<CITY>Phœnix</CITY>
<ZIP>85054</ZIP>
<REGION>Arizonia</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1302051356280826788335867257547" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Martin</FIRST_NAME>
<LAST_NAME>Stevens</LAST_NAME>
<POSITION>Associate Professor</POSITION>
<EMAIL_1>m.stevens@umcg.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>University Medical Center Groningen</ORGANISATION>
<ADDRESS_1>PO Box 30.001</ADDRESS_1>
<ADDRESS_2>Hanzeplein 1</ADDRESS_2>
<CITY>Groningen</CITY>
<ZIP>9700 RB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>31-50-3613271</PHONE_1>
<FAX_1>31-50-3613271</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="19577" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Paul</FIRST_NAME>
<MIDDLE_INITIALS>C</MIDDLE_INITIALS>
<LAST_NAME>Jutte</LAST_NAME>
<POSITION>Orthopaedic Surgeon</POSITION>
<EMAIL_1>p.c.jutte@umcg.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Orthopaedic Surgery</DEPARTMENT>
<ORGANISATION>University Medical Center Groningen</ORGANISATION>
<ADDRESS_1>Hanzeplein 1</ADDRESS_1>
<ADDRESS_2>PO Box 30.001</ADDRESS_2>
<CITY>Groningen</CITY>
<ZIP>9700 RB</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 503612802 ext. 55478</PHONE_1>
<FAX_1>+31 50361 1737</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>The effect of type of surgery for outcome in low-grade chondrosarcoma</TITLE>
<SUMMARY_BODY>
<P><B>Background and review question</B><BR />
Chondrosarcomas are one of the most common types of bone cancer, with varying degrees of severity. These tumours grow from cartilage forming cells, within the bone, or on the surface of the bone. Low-grade chondrosarcomas (LGCS) are tumours that grow slowly over time and do not generally metastasize and people do not usually die from this disease. In the late 20th century, the condition was treated by cutting out large portions of bone surrounding the tumour (wide resection). However, surgeons today more commonly treat these tumours by scraping the tumour out of the bone (intralesional treatment). In this way, the bone structure is preserved and more extensive surgery can be avoided. Therefore, people are potentially less disabled and complications can be reduced. This is only appropriate if the survival outcome of the cancer treatment is not compromised compared to wide resection. We reviewed the evidence for the harms and benefits of both types of surgery on outcomes in people with LGCS, including tumour recurrence after surgery (local recurrence), level of physical functioning and complications after surgery.</P>
<P><B>Search date</B><BR />
The evidence is current to April 2018.</P>
<P><B>Study characteristics</B><BR />
We identified 14 studies that were suitable for analysis with a total of 511 participants; 92 were treated by wide resection compared to 419 by intralesional treatment. Age of the participants varied from 13 to 82 years with a mean age of 48 years. Women outnumbered men in the studies by just over one and a half times, which reflects that LGCS are more common in women. People were followed-up for between 24 to 300 months after surgery. In addition, there were four studies including 270 participants, from which we could not extract the exact data, but were used to confirm the statistical analysis. </P>
<P><B>Key results</B><BR />
We found that there was little or no difference in rates of local recurrence between treatment types. In 94% to 96% of the cases, the tumour was successfully removed after a single operation. In the few cases where disease recurred, a second operation was needed. People with LGCS probably have better functionality after less aggressive intralesional treatment, and complication rates were probably lower compare to wide surgical resection. Less than 0.3% of all people with LGCS died due to their disease, irrespective of the surgical technique.</P>
<P><B>Certainty of evidence</B><BR />
Overall certainty of the studies was very low, as all studies only described the results of the treatment in hindsight and none of the studies randomly selected patients between treatment groups.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Aarons-2009" NAME="Aarons 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bauer-1995" NAME="Bauer 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Campanacci-2013" NAME="Campanacci 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Chen-2017" NAME="Chen 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Dierselhuis-2016" NAME="Dierselhuis 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Di-Giorgio-2011" NAME="Di Giorgio 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Donati-2010" NAME="Donati 2010" YEAR="2010 Feb">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Etchebehere-2005" NAME="Etchebehere 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Funovics-2010" NAME="Funovics 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Gunay-2013" NAME="Gunay 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Hanna-2009" NAME="Hanna 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Kim-2015" NAME="Kim 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Kim-2018" NAME="Kim 2018" YEAR="2018">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Leerapun-2007" NAME="Leerapun 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Mermerkaya-2014" NAME="Mermerkaya 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Mohler-2010" NAME="Mohler 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Van-der-Geest-2008" NAME="Van der Geest 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Verdegaal-2012" NAME="Verdegaal 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aarons-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bauer-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Campanacci-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chen-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Di-Giorgio-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dierselhuis-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Donati-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Etchebehere-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Funovics-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gunay-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hanna-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kim-2018">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Leerapun-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mermerkaya-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mohler-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Van-der-Geest-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Verdegaal-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>outcome comparative studies</NAME>
<DICH_OUTCOME CHI2="2.20838347461208" CI_END="1.0380061597376418" CI_START="0.9182305575995053" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9762832451945572" ESTIMABLE="YES" EVENTS_1="136" EVENTS_2="87" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.016199930711023214" LOG_CI_START="-0.037048258535777166" LOG_EFFECT_SIZE="-0.01042416391237699" METHOD="MH" NO="1" P_CHI2="0.8995707020300096" P_Q="1.0" P_Z="0.44285142311290915" Q="0.0" RANDOM="YES" SCALE="2.5" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="146" TOTAL_2="92" WEIGHT="100.00000000000001" Z="0.7673870652203891">
<NAME>Recurrence-free survival</NAME>
<GROUP_LABEL_1>intralesional</GROUP_LABEL_1>
<GROUP_LABEL_2>resection</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours resection</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours intralesional</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.340384075916163" CI_START="0.8631708329149703" EFFECT_SIZE="1.0756302521008403" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="14" LOG_CI_END="0.12722925967142548" LOG_CI_START="-0.06390324316075034" LOG_EFFECT_SIZE="0.03166300825533759" ORDER="23" O_E="0.0" SE="0.11227217828476795" STUDY_ID="STD-Aarons-2009" TOTAL_1="17" TOTAL_2="16" VAR="0.01260504201680672" WEIGHT="7.761409429674452" />
<DICH_DATA CI_END="1.1165890837848778" CI_START="0.8321765937131091" EFFECT_SIZE="0.9639498432601881" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="14" LOG_CI_END="0.047893377701079994" LOG_CI_START="-0.07978450359257125" LOG_EFFECT_SIZE="-0.015945562945745596" ORDER="24" O_E="0.0" SE="0.07499861948759616" STUDY_ID="STD-Bauer-1995" TOTAL_1="21" TOTAL_2="14" VAR="0.005624792925045238" WEIGHT="17.39315442797381" />
<DICH_DATA CI_END="1.0660104351978843" CI_START="0.9081138664452789" EFFECT_SIZE="0.9838998211091234" ESTIMABLE="YES" EVENTS_1="62" EVENTS_2="21" LOG_CI_END="0.02776145602889959" LOG_CI_START="-0.041859692813258464" LOG_EFFECT_SIZE="-0.007049118392179448" ORDER="25" O_E="0.0" SE="0.04089580746012851" STUDY_ID="STD-Campanacci-2013" TOTAL_1="64" TOTAL_2="21" VAR="0.0016724670678159026" WEIGHT="58.496154485390036" />
<DICH_DATA CI_END="1.5495616091699829" CI_START="0.47413014958763494" EFFECT_SIZE="0.8571428571428571" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="3" LOG_CI_END="0.19020884807491045" LOG_CI_START="-0.3241024273361369" LOG_EFFECT_SIZE="-0.06694678963061322" ORDER="16" O_E="0.0" SE="0.30210898905832195" STUDY_ID="STD-Chen-2017" TOTAL_1="5" TOTAL_2="3" VAR="0.09126984126984128" WEIGHT="1.0719082076788242" />
<DICH_DATA CI_END="1.0903170150879324" CI_START="0.6931141042302472" EFFECT_SIZE="0.8693181818181818" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="16" LOG_CI_END="0.03755278957930425" LOG_CI_START="-0.1591952635724064" LOG_EFFECT_SIZE="-0.060821236996551044" ORDER="26" O_E="0.0" SE="0.1155707803398851" STUDY_ID="STD-Donati-2010" TOTAL_1="15" TOTAL_2="16" VAR="0.013356605268369973" WEIGHT="7.3246824327710165" />
<DICH_DATA CI_END="1.308074045578703" CI_START="0.7644827166932983" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="5" LOG_CI_END="0.11663232860297142" LOG_CI_START="-0.11663232860297136" LOG_EFFECT_SIZE="0.0" ORDER="27" O_E="0.0" SE="0.13702081432144636" STUDY_ID="STD-Etchebehere-2005" TOTAL_1="11" TOTAL_2="5" VAR="0.018774703557312283" WEIGHT="5.210888772333391" />
<DICH_DATA CI_END="1.352591643757678" CI_START="0.6450425545722016" EFFECT_SIZE="0.9340659340659341" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="14" LOG_CI_END="0.13116670004841013" LOG_CI_START="-0.19041163326201188" LOG_EFFECT_SIZE="-0.02962246660680086" ORDER="28" O_E="0.0" SE="0.1888967048249646" STUDY_ID="STD-Gunay-2013" TOTAL_1="13" TOTAL_2="17" VAR="0.0356819650937298" WEIGHT="2.741802244178474" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="9.369920330377038" CI_END="22.554567518458853" CI_START="2.8211067971688895" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="MD" EFFECT_SIZE="12.68783715781387" ESTIMABLE="YES" I2="78.65510132977276" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.009233130233698983" P_Q="1.0" P_Z="0.011723515639096647" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="59.33451513115332" TOTALS="YES" TOTAL_1="35" TOTAL_2="37" UNITS="" WEIGHT="99.99999999999999" Z="2.520359122228881">
<NAME>Function by MSTS score</NAME>
<GROUP_LABEL_1>intralesional</GROUP_LABEL_1>
<GROUP_LABEL_2>resection</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours resection</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours intralesional</GRAPH_LABEL_2>
<CONT_DATA CI_END="27.265082705068323" CI_START="9.134917294931682" EFFECT_SIZE="18.200000000000003" ESTIMABLE="YES" MEAN_1="98.2" MEAN_2="80.0" ORDER="24" SD_1="2.8" SD_2="18.3" SE="4.6251271842608" STUDY_ID="STD-Aarons-2009" TOTAL_1="17" TOTAL_2="16" WEIGHT="31.39317210261969" />
<CONT_DATA CI_END="9.982318353824226" CI_START="-1.382318353824231" EFFECT_SIZE="4.299999999999997" ESTIMABLE="YES" MEAN_1="98.6" MEAN_2="94.3" ORDER="17" SD_1="3.1" SD_2="5.1" SE="2.8991952906510683" STUDY_ID="STD-Chen-2017" TOTAL_1="3" TOTAL_2="5" WEIGHT="37.41158576133586" />
<CONT_DATA CI_END="26.372966478107514" CI_START="8.02703352189249" EFFECT_SIZE="17.200000000000003" ESTIMABLE="YES" MEAN_1="89.3" MEAN_2="72.1" ORDER="25" SD_1="11.1" SD_2="14.8" SE="4.680170937049202" STUDY_ID="STD-Donati-2010" TOTAL_1="15" TOTAL_2="16" WEIGHT="31.195242136044442" />
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="3.90094440756707" CI_END="0.5451327075079884" CI_START="0.10125153117097038" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="0.2349372710460402" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="18" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-0.26349775988370877" LOG_CI_START="-0.9945984004681067" LOG_EFFECT_SIZE="-0.6290480801759077" METHOD="MH" NO="3" P_CHI2="0.419577677291865" P_Q="1.0" P_Z="7.442020542364025E-4" Q="0.0" RANDOM="YES" SCALE="233.6" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="125" TOTAL_2="78" WEIGHT="100.0" Z="3.372754757001247">
<NAME>Complications</NAME>
<GROUP_LABEL_1>intralesional</GROUP_LABEL_1>
<GROUP_LABEL_2>resection</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours intralesional</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours resection</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1636047699387913" CI_START="0.021146287326569462" EFFECT_SIZE="0.1568627450980392" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="6" LOG_CI_END="0.0658054928722458" LOG_CI_START="-1.6747658710842313" LOG_EFFECT_SIZE="-0.8044801891059928" ORDER="29" O_E="0.0" SE="1.0224202351552427" STUDY_ID="STD-Aarons-2009" TOTAL_1="17" TOTAL_2="16" VAR="1.045343137254902" WEIGHT="17.642927946689326" />
<DICH_DATA CI_END="0.4285717905014247" CI_START="0.006978346971346121" EFFECT_SIZE="0.0546875" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="6" LOG_CI_END="-0.36797641853161556" LOG_CI_START="-2.156247440735607" LOG_EFFECT_SIZE="-1.2621119296336116" ORDER="30" O_E="0.0" SE="1.0504392505269493" STUDY_ID="STD-Campanacci-2013" TOTAL_1="64" TOTAL_2="21" VAR="1.103422619047619" WEIGHT="16.71427912731458" />
<DICH_DATA CI_END="2.10713934723866" CI_START="0.008436925541291324" EFFECT_SIZE="0.13333333333333333" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.3236932568875141" LOG_CI_START="-2.073815783670914" LOG_EFFECT_SIZE="-0.8750612633917001" ORDER="18" O_E="0.0" SE="1.408308678285174" STUDY_ID="STD-Chen-2017" TOTAL_1="5" TOTAL_2="3" VAR="1.9833333333333334" WEIGHT="9.29894805890138" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="31" O_E="0.0" SE="0.0" STUDY_ID="STD-Donati-2010" TOTAL_1="15" TOTAL_2="16" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="1.5113182730620105" CI_START="0.1367095031738933" EFFECT_SIZE="0.45454545454545453" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="3" LOG_CI_END="0.1793559333522743" LOG_CI_START="-0.8642012949966867" LOG_EFFECT_SIZE="-0.3424226808222062" ORDER="32" O_E="0.0" SE="0.6129906816237712" STUDY_ID="STD-Etchebehere-2005" TOTAL_1="11" TOTAL_2="5" VAR="0.3757575757575757" WEIGHT="49.081947617346415" />
<DICH_DATA CI_END="9.739360999770135" CI_START="0.018858882979292994" EFFECT_SIZE="0.42857142857142855" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9885304637187148" LOG_CI_START="-1.724484034307904" LOG_EFFECT_SIZE="-0.36797678529459443" ORDER="33" O_E="0.0" SE="1.5936381457791915" STUDY_ID="STD-Gunay-2013" TOTAL_1="13" TOTAL_2="17" VAR="2.5396825396825395" WEIGHT="7.261897249748298" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
