<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Imaging for the exclusion of pulmonary embolism in pregnancy [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 1".]</TITLE>
<CONTACT>
<PERSON ID="76906300389149989569110525133400" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Thijs</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>van Mens</LAST_NAME>
<POSITION>PhD student in Vascular Medicine</POSITION>
<EMAIL_1>t.e.vanmens@amc.nl</EMAIL_1>
<EMAIL_2>thijsvanmens@hotmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Vascular Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 205669111</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="76906300389149989569110525133400" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Thijs</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>van Mens</LAST_NAME>
<POSITION>PhD student in Vascular Medicine</POSITION>
<EMAIL_1>t.e.vanmens@amc.nl</EMAIL_1>
<EMAIL_2>thijsvanmens@hotmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Vascular Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 205669111</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1410221028214488043221266497350" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Luuk</FIRST_NAME>
<MIDDLE_INITIALS>JJ</MIDDLE_INITIALS>
<LAST_NAME>Scheres</LAST_NAME>
<EMAIL_1>l.j.scheres@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Vascular Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="04783092488884415051110525133100" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Paulien</FIRST_NAME>
<MIDDLE_INITIALS>G</MIDDLE_INITIALS>
<LAST_NAME>de Jong</LAST_NAME>
<POSITION>PhD Student</POSITION>
<EMAIL_1>P.G.deJong@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Vascular Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 205661925</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="55BCC01E82E26AA2000F11BC55AA770C" ROLE="AUTHOR">
<FIRST_NAME>Mariska</FIRST_NAME>
<MIDDLE_INITIALS>MG</MIDDLE_INITIALS>
<LAST_NAME>Leeflang</LAST_NAME>
<EMAIL_1>m.m.leeflang@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>P.O. Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666934</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="74161414022631984628110525132710" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mathilde</FIRST_NAME>
<LAST_NAME>Nijkeuter</LAST_NAME>
<POSITION>General Internist</POSITION>
<EMAIL_1>m.nijkeuter@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Internal Medicine</DEPARTMENT>
<ORGANISATION>University Medical Centre Utrecht</ORGANISATION>
<ADDRESS_1>Heidelberglaan 100</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3584 CX</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="11567" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Saskia</FIRST_NAME>
<LAST_NAME>Middeldorp</LAST_NAME>
<POSITION>Co-chair</POSITION>
<EMAIL_1>s.middeldorp@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Vascular Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5666976</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Scanning imaging techniques for the exclusion of pulmonary embolism during pregnancy</TITLE>
<SUMMARY_BODY>
<P>Pulmonary embolism is a blood clot that blocks blood flow to a portion of the lungs. Pregnant women are at high risk of pulmonary embolism, and it is a leading cause of death during pregnancy. Women at risk are treated with blood thinning medication. It is important that no cases are missed, and that treatment is prevented in women without the disease. Pulmonary embolism can be diagnosed through different scanning techniques. Little is known about the performance of these tests during pregnancy, which might be different from their performance outside pregnancy. We performed this review to establish the accuracy of the following imaging tests for diagnosing pulmonary embolism during pregnancy: computed tomography pulmonary angiography, lung scintigraphy and magnetic resonance angiography.</P>
<P>We found 11 studies (current until July 2015) that described 695 computed tomography pulmonary angiography results, 665 lung scintigraphy results and no magnetic resonance angiography results. Studies on lung scintigraphy used varying techniques. Overall, these studies were of poor quality; therefore, we could not analyse results together to obtain a single estimate of their accuracy. The identified studies followed-up patients clinically to confirm the absence of pulmonary embolism as revealed on the initial scan, so information could be used to draw conclusions only on the ability of these imaging tests to exclude pulmonary embolism, not on their ability to establish the diagnosis.</P>
<P>Both computed tomography pulmonary angiography and lung scintigraphy appear appropriate for excluding pulmonary embolism in pregnancy. Almost no cases were missed, especially when the imaging test indicated the absence of disease without a doubt. However, this result should be interpreted with care because of the low quality of and variation between identified studies. Around 5% of the scans were unclear, but this percentage was as high as 36% in one study. About 3% of all women included in the studies had pulmonary embolism. We do not know which of the tests is better because tests were not directly compared in the same patients, and because aspects besides test accuracy need to be taken into account. Major limitations of this review include the use of clinical follow-up within studies to confirm the absence of disease, unclear test results and the inability of studies to provide information on the accuracy of these tests in establishing rather than rejecting the diagnosis. High-quality research is needed to investigate the use of computed tomography pulmonary angiography, lung scintigraphy and magnetic pulmonary angiography in the same patient groups.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bajc-2015" NAME="Bajc 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bourjeily-2012" NAME="Bourjeily 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Browne-2014" NAME="Browne 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chan-2002" NAME="Chan 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cutts-2014" NAME="Cutts 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hullah-2011" NAME="Hullah 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Litmanovich-2009" NAME="Litmanovich 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nijkeuter-2013" NAME="Nijkeuter 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ridge-2009" NAME="Ridge 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Scarsbrook-2007" NAME="Scarsbrook 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shahir-2010" NAME="Shahir 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bajc-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bourjeily-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Browne-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chan-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cutts-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hullah-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Litmanovich-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nijkeuter-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ridge-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Scarsbrook-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shahir-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="6" TOTAL="695">
<NAME>Primary analysis CTPA</NAME>
<FULL_NAME>Computed tomography pulmonary angiography</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9887137413024902" STUDY_ID="STD-Bourjeily-2012" TN="325" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9479422569274902" STUDY_ID="STD-Browne-2014" TN="69" TP="1" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8677258491516113" STUDY_ID="STD-Litmanovich-2009" TN="26" TP="0" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9957895278930664" SENS_CI_START="0.3587655226389567" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9715914726257324" STUDY_ID="STD-Nijkeuter-2013" TN="128" TP="5" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8722968101501465" STUDY_ID="STD-Ridge-2009" TN="27" TP="0" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9634242057800293" STUDY_ID="STD-Shahir-2010" TN="99" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="7" TOTAL="665">
<NAME>Primary analysis lung scintigraphy</NAME>
<FULL_NAME>Lung scitigraphy with non-diagnostic results regarded as negative</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9686999320983887" STUDY_ID="STD-Bajc-2015" TN="116" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.965477466583252" STUDY_ID="STD-Chan-2002" TN="105" TP="0" />
<TEST_DATA_ENTRY FN="2" FP="0" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9567282994588215" SENS_CI_START="0.2227780024210612" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9793744087219238" STUDY_ID="STD-Cutts-2014" TN="177" TP="4" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8805546760559082" STUDY_ID="STD-Hullah-2011" TN="29" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.8518147468566895" STUDY_ID="STD-Ridge-2009" TN="23" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9623026847839355" STUDY_ID="STD-Scarsbrook-2007" TN="96" TP="1" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.0" SENS_CI_END="0.9749999046325684" SENS_CI_START="0.0" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9623026847839355" STUDY_ID="STD-Shahir-2010" TN="96" TP="0" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="6" TOTAL="695">
<NAME>Sensitivity analysis CTPA</NAME>
<FULL_NAME>CTPA with non-diagnostics regarded as positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.6305832862854004" SPECIFICITY="0.9907692307692307" SPEC_CI_END="0.9980926044170673" SPEC_CI_START="0.9732621853168195" STUDY_ID="STD-Bourjeily-2012" TN="322" TP="8" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.9710144927536232" SPEC_CI_END="0.9964701334635417" SPEC_CI_START="0.8991845379705015" STUDY_ID="STD-Browne-2014" TN="67" TP="1" />
<TEST_DATA_ENTRY FN="0" FP="3" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.8846153846153846" SPEC_CI_END="0.9755417750431941" SPEC_CI_START="0.6984593134659987" STUDY_ID="STD-Litmanovich-2009" TN="23" TP="0" />
<TEST_DATA_ENTRY FN="0" FP="7" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.9453125" SPEC_CI_END="0.9777327179908752" SPEC_CI_START="0.890568133443594" STUDY_ID="STD-Nijkeuter-2013" TN="121" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.6666666666666666" SPEC_CI_END="0.8348118464152018" SPEC_CI_START="0.46039295196533203" STUDY_ID="STD-Ridge-2009" TN="18" TP="1" />
<TEST_DATA_ENTRY FN="1" FP="6" SENSITIVITY="0.8" SENS_CI_END="0.9949489593505859" SENS_CI_START="0.28358192443847663" SPECIFICITY="0.9393939393939394" SPEC_CI_END="0.9774359500769414" SPEC_CI_START="0.8727430141333377" STUDY_ID="STD-Shahir-2010" TN="93" TP="4" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="7" TOTAL="665">
<NAME>Sensitivity analysis lung scintigraphy</NAME>
<FULL_NAME>Lung scitigraphy with non-diagnostic results regarded as positive</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="0" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.715085506439209" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.9686999320983887" STUDY_ID="STD-Bajc-2015" TN="116" TP="11" />
<TEST_DATA_ENTRY FN="0" FP="24" SENSITIVITY="NaN" SENS_CI_END="NaN" SENS_CI_START="NaN" SPECIFICITY="0.7714285714285715" SPEC_CI_END="0.8477273123604909" SPEC_CI_START="0.6792585509163995" STUDY_ID="STD-Chan-2002" TN="81" TP="0" />
<TEST_DATA_ENTRY FN="0" FP="4" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.5407414436340332" SPECIFICITY="0.9774011299435028" SPEC_CI_END="0.9938092420330153" SPEC_CI_START="0.9431516922126384" STUDY_ID="STD-Cutts-2014" TN="173" TP="6" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.9310344827586207" SPEC_CI_END="0.9915358444740033" SPEC_CI_START="0.7723381272677718" STUDY_ID="STD-Hullah-2011" TN="27" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="1" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.15811395645141602" SPECIFICITY="0.9565217391304348" SPEC_CI_END="0.9988997086234714" SPEC_CI_START="0.7805130585380222" STUDY_ID="STD-Ridge-2009" TN="22" TP="2" />
<TEST_DATA_ENTRY FN="0" FP="6" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.9375" SPEC_CI_END="0.9767203330993652" SPEC_CI_START="0.8689145743846893" STUDY_ID="STD-Scarsbrook-2007" TN="90" TP="1" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.02500009536743164" SPECIFICITY="0.9791666666666666" SPEC_CI_END="0.9974667231241862" SPEC_CI_START="0.9267628689606984" STUDY_ID="STD-Shahir-2010" TN="94" TP="1" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="0,1,2,3,4,5,6,7,8,9,10,11,12,13,,14,15,16,17,18,19,20,21,22,23,24,25,26" DEFAULT_VALUE="0" ID="COV-01" NO="1" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Inconclusive with PE treatment</NAME>
<FULL_NAME>Inconclusive results in diseased group</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-004" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-002" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-001" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-003" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-003" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-001" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-002" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-004" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-003" VALUE="0" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,24" DEFAULT_VALUE="0" ID="COV-02" NO="2" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>Inconclusive without PE treatment</NAME>
<FULL_NAME>Inconclusive test results in the non-diseased group</FULL_NAME>
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bajc-2015" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-001" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Bourjeily-2012" TEST_ID="TST-003" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-003" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-001" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Browne-2014" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-004" VALUE="24" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Chan-2002" TEST_ID="TST-002" VALUE="24" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-002" VALUE="4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cutts-2014" TEST_ID="TST-004" VALUE="4" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-002" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Hullah-2011" TEST_ID="TST-004" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-001" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-003" VALUE="3" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Litmanovich-2009" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-003" VALUE="7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-001" VALUE="7" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-004" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Nijkeuter-2013" TEST_ID="TST-002" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-002" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-004" VALUE="1" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-003" VALUE="9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Ridge-2009" TEST_ID="TST-001" VALUE="9" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-002" VALUE="6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-003" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-004" VALUE="6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Scarsbrook-2007" TEST_ID="TST-001" VALUE="0" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-004" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-001" VALUE="6" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-002" VALUE="2" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Shahir-2010" TEST_ID="TST-003" VALUE="6" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Sensitivity of CTPA with non-diagnostic regarded as negative</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Accuracy CTPA with non-diagnostic regarded as positive</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Sensitivity of lung scintigraphy with non-diagnostic regarded as negative</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" INVESTIGATED_COVARIATES="COV-01 COV-02" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>Accuracy lung scintigraphy with non-diagnostic regarded as positive</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
