<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>18F PET with florbetapir for the early diagnosis of Alzheimer’s disease dementia and other dementias in people with mild cognitive impairment (MCI) [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2017, Issue 11".]</TITLE>
<CONTACT>
<PERSON ID="z1411101445529436440705715292412" ROLE="AUTHOR">
<FIRST_NAME>Gabriel</FIRST_NAME>
<LAST_NAME>Martínez</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Researcher</POSITION>
<EMAIL_1>gmartinez@cochrane.es</EMAIL_1>
<EMAIL_2>gmartinezfuentes@gmail.com</EMAIL_2>
<MOBILE_PHONE>(+34)625713253</MOBILE_PHONE>
<ADDRESS>
<ORGANISATION>Iberoamerican Cochrane Centre</ORGANISATION>
<ADDRESS_1>C/ Sant Antoni Maria Claret 167</ADDRESS_1>
<ADDRESS_2>Pavelló 18 Planta 0</ADDRESS_2>
<CITY>Barcelona</CITY>
<ZIP>08025</ZIP>
<REGION>Barcelona</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>+34935537814</PHONE_1>
<FAX_1>+34935537809</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1411101445529436440705715292412" ROLE="AUTHOR">
<FIRST_NAME>Gabriel</FIRST_NAME>
<LAST_NAME>Martínez</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Researcher</POSITION>
<EMAIL_1>gmartinez@cochrane.es</EMAIL_1>
<EMAIL_2>gmartinezfuentes@gmail.com</EMAIL_2>
<MOBILE_PHONE>(+34)625713253</MOBILE_PHONE>
<ADDRESS>
<ORGANISATION>Iberoamerican Cochrane Centre</ORGANISATION>
<ADDRESS_1>C/ Sant Antoni Maria Claret 167</ADDRESS_1>
<ADDRESS_2>Pavelló 18 Planta 0</ADDRESS_2>
<CITY>Barcelona</CITY>
<ZIP>08025</ZIP>
<REGION>Barcelona</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>+34935537814</PHONE_1>
<FAX_1>+34935537809</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1402250931410462437091445028514" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Robin</FIRST_NAME>
<MIDDLE_INITIALS>WM</MIDDLE_INITIALS>
<LAST_NAME>Vernooij</LAST_NAME>
<POSITION>Research associate</POSITION>
<EMAIL_1>rwmvernooij@cochrane.es</EMAIL_1>
<ADDRESS>
<ORGANISATION>Iberoamerican Cochrane Centre</ORGANISATION>
<ADDRESS_1>​C/ Sant Antoni Maria Claret 167</ADDRESS_1>
<CITY>Barcelona</CITY>
<ZIP>08025</ZIP>
<REGION>Barcelona</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1501211103378012090805286755137" ROLE="AUTHOR">
<FIRST_NAME>Paulina</FIRST_NAME>
<LAST_NAME>Fuentes Padilla</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Researcher</POSITION>
<EMAIL_1>pfuentes@cochrane.es</EMAIL_1>
<EMAIL_2>paulinafuentespadilla@yahoo.com</EMAIL_2>
<ADDRESS>
<ORGANISATION>Iberoamerican Cochrane Centre</ORGANISATION>
<ADDRESS_1>C/ Sant Antoni Maria Claret 167</ADDRESS_1>
<ADDRESS_2>Pavelló 18 Planta 0</ADDRESS_2>
<CITY>Barcelona</CITY>
<ZIP>08025</ZIP>
<REGION>Barcelona</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>+3493 553 78 14</PHONE_1>
<FAX_1>+3493 553 78 09</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="16160" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Javier</FIRST_NAME>
<LAST_NAME>Zamora</LAST_NAME>
<POSITION>Head of Department</POSITION>
<EMAIL_1>javier.zamora@hrc.es</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Clinical Biostatistics Unit</DEPARTMENT>
<ORGANISATION>Ramon y Cajal Institute for Health Research (IRYCIS), CIBER Epidemiology and Public Health (CIBERESP), Madrid (Spain) and Women's Health Research Unit, Centre for Primary Care and Public Health, Queen Mary University of London</ORGANISATION>
<CITY>London</CITY>
<REGION>Madrid</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+34913368103</PHONE_1>
<FAX_1>+34913369016</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="D3B1F77E82E26AA200831C1940F4DA2E" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Xavier</FIRST_NAME>
<LAST_NAME>Bonfill Cosp</LAST_NAME>
<POSITION>Director</POSITION>
<EMAIL_1>xbonfill@santpau.cat</EMAIL_1>
<EMAIL_2>director@cochrane.es, XBonfill@hsp.santpau.es</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Iberoamerican Cochrane Centre, Biomedical Research Institute Sant Pau (IIB Sant Pau)</DEPARTMENT>
<ORGANISATION>CIBER Epidemiología y Salud Pública (CIBERESP)</ORGANISATION>
<ADDRESS_1>Sant Antoni Maria Claret 167</ADDRESS_1>
<ADDRESS_2>Pavilion 18</ADDRESS_2>
<CITY>Barcelona</CITY>
<ZIP>08025</ZIP>
<REGION>Catalunya</REGION>
<COUNTRY CODE="ES">Spain</COUNTRY>
<PHONE_1>+34 93 553 78 10</PHONE_1>
<PHONE_2>+34 93 553 78 14</PHONE_2>
<FAX_1>+34 93 553 78 0</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="4621" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Leon</FIRST_NAME>
<LAST_NAME>Flicker</LAST_NAME>
<POSITION>Professor of Geriatric Medicine</POSITION>
<EMAIL_1>leon.flicker@uwa.edu.au</EMAIL_1>
<MOBILE_PHONE>+ 614 2376 2859</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Western Australian Centre for Health &amp; Ageing - WACHA</DEPARTMENT>
<ORGANISATION>University of Western Australia</ORGANISATION>
<ADDRESS_1>Crawley</ADDRESS_1>
<CITY>Perth</CITY>
<ZIP>6014</ZIP>
<REGION>Western Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>618 9224 3992</PHONE_1>
<PHONE_2>618 9224 2750</PHONE_2>
<FAX_1>618 9224 2063</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>
<SUP>18</SUP>F-florbetapir PET scan for the early diagnosis of Alzheimer's disease dementia and other dementias in people with mild cognitive impairment</TITLE>
<SUMMARY_BODY>
<P>
<B>Review question:</B> In people with mild cognitive impairment (MCI), does using a <SUP>18</SUP>F PET scan with florbetapir predict the progression to Alzheimer's disease dementia (ADD) and other dementias?</P>
<P>
<B>Background</B>
</P>
<P>Due to global ageing, the number of people with dementia is expected to increase dramatically in the next few decades. Diagnosing dementia at an early stage is desirable, but there is no widespread agreement on the best approach. A range of simple pen and paper tests used by healthcare professionals can assess people with poor memory or cognitive impairment. Whether or not using special PET scans that detect amyloid —one of the hallmarks of Alzheimer's disease— improves our ability to predict the progression from MCI to ADD or other forms of dementia remains unclear. Since these tests are expensive, it is important that they provide additional benefits.</P>
<P>
<B>Aim</B>
</P>
<P>We aimed to evaluate the accuracy of the <SUP>18</SUP>F-florbetapir PET scan in identifying those people with MCI who clinically progress to ADD, other types of dementia, or any form of dementia over a period of time.</P>
<P>
<B>Study characteristics</B>
</P>
<P>The evidence is current to May 2017. We found three studies including 453 participants with MCI. Two studies evaluated the progression from MCI to ADD and one study evaluated the progression from MCI to any form of dementia.</P>
<P>Regarding the two studies that evaluated the progression from MCI to ADD, one study had 401 participants with a follow-up of 1.6 years and the mean age was 72 years. The other study had 47 participants with a follow-up of three years, and the mean age was 72 years.</P>
<P>The other study that looked at any form of dementia included 5 participants over 90 years old.</P>
<P>Two of the studies were funded by the test manufacturer.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>The main limitation of this review was that our findings were based on only three studies, with insufficient detail on how the people were selected, whether the information from the scan was assessed separately from the final diagnosis. The studies were considered to be at high risk of bias due to potential conflicts of interest detected.</P>
<P>
<B>Key findings</B>
</P>
<P>In this review, we found the following results based on the three studies.</P>
<P>At a follow-up of 1.6 years, using visual assessment, the scan correctly classified 89% of the participants who progressed to ADD but only 58% of the participants who did not progress to ADD. This means that in a group of 100 people with MCI, 15% of whom will develop ADD, we would expect 13 of 15 people to have a positive result and the other 2 participants to be falsely negative. Also 49 people who will not develop ADD would have a negative result, but 36 people who will not develop ADD would have a positive result (false positives).</P>
<P>In the study that followed up people for three years and used visual assessment, the scan correctly classified 67% of people who progressed to ADD and 71% who did not progress to ADD. This means that in a group of 100 people with MCI, 19 of whom will develop ADD, we would expect 13 people to have a positive result of the scan and 6 people to have a falsely negative result. In addition, 58 of 81 participants who will not progress to ADD would have a negative result, but 23 people who will not develop ADD would have a positive result (false positives). The small number of participants evaluated at three years lowered our confidence on these estimates of accuracy.</P>
<P>Regarding progression to any form of dementia, the extremely small number of participants meant that we were unable to provide meaningful estimates of accuracy.</P>
<P>We conclude that <SUP>18</SUP>F-florbetapir PET scans cannot be recommended for routine use in clinical practice to predict the progression from MCI to ADD or any form of dementia based on the currently available data. More studies are needed to demonstrate its usefulness.
</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Doraiswamy-2014" NAME="Doraiswamy 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kawas-2013" NAME="Kawas 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schreiber-2015" NAME="Schreiber 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Doraiswamy-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kawas-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schreiber-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="1" TOTAL="47">
<NAME>MCI to ADD by visual assessment from 2 to less than 4 years of follow-up</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="11" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.925145149230957" SENS_CI_START="0.2992951075236002" SPECIFICITY="0.7105263157894737" SPEC_CI_END="0.845753594448692" SPEC_CI_START="0.5409681295093738" STUDY_ID="STD-Doraiswamy-2014" TN="27" TP="6" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="401">
<NAME>MCI to ADD by visual assessment from 1 to less than 2 years follow-up</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="7" FP="142" SENSITIVITY="0.8852459016393442" SENS_CI_END="0.9525980089531569" SENS_CI_START="0.7777505624489705" SPECIFICITY="0.5823529411764706" SPEC_CI_END="0.6353255496305579" SPEC_CI_START="0.5279336845173556" STUDY_ID="STD-Schreiber-2015" TN="198" TP="54" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="401">
<NAME>MCI to ADD by SUVR at 1 to less than 2 years follow-up</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="8" FP="168" SENSITIVITY="0.8688524590163934" SENS_CI_END="0.9416396344294313" SENS_CI_START="0.7578417121386918" SPECIFICITY="0.5058823529411764" SPEC_CI_END="0.5602436065673827" SPEC_CI_START="0.4514184278600356" STUDY_ID="STD-Schreiber-2015" TN="172" TP="53" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="5">
<NAME>MCI to any form of dementia</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="0.5" SPEC_CI_END="0.9874205589294434" SPEC_CI_START="0.01257944107055664" STUDY_ID="STD-Kawas-2013" TN="1" TP="2" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003 TST-004" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>
<SUP>18</SUP>F-Florbetapir to predict the progression from MCI to ADD or any form of dementia</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
