<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.6" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Yoga for treating urinary incontinence in women [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="11177" ROLE="AUTHOR">
<FIRST_NAME>L Susan</FIRST_NAME>
<LAST_NAME>Wieland</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Coordinator, Complementary Medicine Field</POSITION>
<EMAIL_1>swieland@som.umaryland.edu</EMAIL_1>
<EMAIL_2>lswieland@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Center for Integrative Medicine</DEPARTMENT>
<ORGANISATION>University of Maryland School of Medicine</ORGANISATION>
<ADDRESS_1>520 W. Lombard Street</ADDRESS_1>
<CITY>Baltimore</CITY>
<ZIP>21201</ZIP>
<REGION>Maryland</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>401-621-8008</PHONE_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="11177" ROLE="AUTHOR">
<FIRST_NAME>L Susan</FIRST_NAME>
<LAST_NAME>Wieland</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Coordinator, Complementary Medicine Field</POSITION>
<EMAIL_1>swieland@som.umaryland.edu</EMAIL_1>
<EMAIL_2>lswieland@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Center for Integrative Medicine</DEPARTMENT>
<ORGANISATION>University of Maryland School of Medicine</ORGANISATION>
<ADDRESS_1>520 W. Lombard Street</ADDRESS_1>
<CITY>Baltimore</CITY>
<ZIP>21201</ZIP>
<REGION>Maryland</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>401-621-8008</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1305241058010472573572995600895" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nipun</FIRST_NAME>
<LAST_NAME>Shrestha</LAST_NAME>
<SUFFIX>MBBS, MPH</SUFFIX>
<POSITION>PhD Research Student</POSITION>
<EMAIL_1>drnipunsth@gmail.com</EMAIL_1>
<EMAIL_2>shresthanipun@yahoo.com</EMAIL_2>
<MOBILE_PHONE>+61404569426</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Institute for Health and Sport (IHES)</DEPARTMENT>
<ORGANISATION>Victoria University</ORGANISATION>
<CITY>Melbourne</CITY>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61404569426</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="682E3A2282E26AA201066D885A9F3794" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Zohra</FIRST_NAME>
<MIDDLE_INITIALS>S</MIDDLE_INITIALS>
<LAST_NAME>Lassi</LAST_NAME>
<EMAIL_1>zohra.lassi@adelaide.edu.au</EMAIL_1>
<EMAIL_2>zohra.lassi@gmail.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>The Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>South Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1302191532568719290436710174134" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Sougata</FIRST_NAME>
<LAST_NAME>Panda</LAST_NAME>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>sougataphysio@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Physiotherapy</DEPARTMENT>
<ORGANISATION>Chandigarh University</ORGANISATION>
<CITY>Mohali</CITY>
<REGION>Punjab</REGION>
<COUNTRY CODE="IN">India</COUNTRY>
<PHONE_1>8116090083</PHONE_1>
<PHONE_2>9535307806</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="z1703081931269853828508129080914" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Delia</FIRST_NAME>
<LAST_NAME>Chiaramonte</LAST_NAME>
<EMAIL_1>dchiaramonte@gilchristcares.org</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Greater Baltimore Medical Center/Gilchrist</DEPARTMENT>
<ORGANISATION />
<CITY>Baltimore</CITY>
<ZIP>MD 21204</ZIP>
<COUNTRY CODE="US">USA</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="13787" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nicole</FIRST_NAME>
<LAST_NAME>Skoetz</LAST_NAME>
<POSITION>Senior Editor</POSITION>
<EMAIL_1>nicole.skoetz@uk-koeln.de</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Cancer, Department I of Internal Medicine</DEPARTMENT>
<ORGANISATION>University of Cologne, Faculty of Medicine and University Hospital Cologne</ORGANISATION>
<ADDRESS_1>Kerpener Str. 62</ADDRESS_1>
<CITY>Cologne</CITY>
<ZIP>50937</ZIP>
<COUNTRY CODE="DE">Germany</COUNTRY>
<PHONE_1>+49 221 478 96647</PHONE_1>
<FAX_1>+49 221 478 96654</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Yoga for urinary incontinence in women</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B></P>
<P>We examined whether yoga is useful for treating urinary incontinence in women. We compared yoga to no treatment and to other treatments for incontinence. We also compared yoga added to other treatments to other treatments alone. We focused on incontinence symptoms, quality of life and adverse effects. We also looked for information on the value for money of yoga treatment.</P>
<P><B>Background</B></P>
<P>Up to 15% of women who are middle-aged or older may have urinary incontinence. Incontinence can be categorised as urgency urinary incontinence, defined as an involuntary loss of urine associated with a sudden strong desire to urinate, or stress urinary incontinence, where an activity such as sneezing triggers an involuntary leak of urine. Both types can negatively affect quality of life and social, psychological and sexual functioning. Treating incontinence usually begins with advice on lifestyle changes such as lowering caffeine use, behavioural interventions such as bladder training or exercises for the pelvic floor muscles. However, many women are interested in additional treatments such as yoga, a system of philosophy, lifestyle and physical practice that originated in ancient India.</P>
<P><B>How up-to-date is this review?</B></P>
<P>The evidence is current to 21 June 2018.</P>
<P><B>Study characteristics</B></P>
<P>We found two studies involving a total of 49 women. One was a six-week study comparing yoga to a waiting list (delayed treatment) in women with either stress or urgency urinary incontinence. The other was an eight-week study comparing yoga to mindfulness-based stress reduction (MBSR) in women with urgency urinary incontinence. We also identified an ongoing study involving 50 women that aims to compare yoga with stretching; we will include this study when the results are reported.</P>
<P><B>Key results</B></P>
<P>The trial comparing yoga to a waiting list did not report the number of women reporting cure but did report on symptoms, condition-specific quality of life and adverse effects. While this comparison generally favoured the yoga intervention, we are uncertain whether yoga improves urinary incontinence due to the very low certainty of the evidence. There was no difference between groups in the number of women reporting an adverse event and no serious adverse events were reported, but we are uncertain whether yoga increases harms as the certainty of the evidence is very low.</P>
<P>The trial comparing yoga to MBSR reported on symptoms and condition-specific quality of life but did not report the number of women reporting cure. While this comparison generally favoured the MBSR intervention, we are uncertain whether yoga improves urinary incontinence due to the very low certainty of the evidence. There was no information on adverse events.</P>
<P>We did not find any information on the value for money of yoga for urinary incontinence.</P>
<P><B>Quality of the evidence</B></P>
<P>Although we identified some evidence on yoga treatment for treating urinary incontinence in women, the included studies were very small and there were issues with the way they were conducted, which limits our confidence in the results. Due to the nature of the treatments, the participants and staff of the trial comparing yoga to a waiting list were aware of which groups the participants were assigned and it is possible that the women in the yoga group reported some benefits because they expected yoga to be helpful. The trial comparing yoga to MBSR did not intend to test yoga as a treatment for incontinence. Instead, the trial tested MBSR as a treatment and used yoga classes to ensure that women in the comparison group received attention from the study staff. In addition, the trial comparing yoga to MBSR did not collect outcomes on all women and it is possible that the women who reported outcomes had either better or worse results than the women who did not report outcomes. There is currently insufficient good-quality evidence to judge whether yoga is useful for women with urinary incontinence.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Baker-2014" NAME="Baker 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Huang-2014a" NAME="Huang 2014a" YEAR="2014">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Baker-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Huang-2014a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Yoga versus no specific active intervention</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="27.884469325517514" CI_START="1.4384749676553754" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="6.333333333333333" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="1.4453623837677818" LOG_CI_START="0.1579023086985512" LOG_EFFECT_SIZE="0.8016323462331665" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.01465765224594566" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" Z="2.440728932700865">
<NAME>Number of women who report cure or improvement of urinary incontinence (at short term - 6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours wait list</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours yoga</GRAPH_LABEL_2>
<DICH_DATA CI_END="27.884469325517514" CI_START="1.4384749676553754" EFFECT_SIZE="6.333333333333333" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="1" LOG_CI_END="1.4453623837677818" LOG_CI_START="0.1579023086985512" LOG_EFFECT_SIZE="0.8016323462331665" ORDER="1" O_E="0.0" SE="0.7562604211258206" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" VAR="0.5719298245614035" WEIGHT="100.0" />
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="36.503703245606246" CI_START="-33.01570324560625" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="1.7439999999999998" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.9216644189479848" Q="0.0" RANDOM="NO" SCALE="41.96" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" UNITS="" WEIGHT="100.0" Z="0.09833735244761978">
<NAME>Urinary incontinence condition- or symptom-specific quality of life (at short term - 6 weeks)</NAME>
<GROUP_LABEL_1>Favours yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<CONT_DATA CI_END="36.503703245606246" CI_START="-33.01570324560625" EFFECT_SIZE="1.7439999999999998" ESTIMABLE="YES" MEAN_1="-29.2" MEAN_2="-30.944" ORDER="2" SD_1="28.7" SD_2="44.8" SE="17.734868354615873" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" />
</CONT_OUTCOME>
<IV_OUTCOME CHI2="0.0" CI_END="11.399321527589546" CI_START="-66.79932152758954" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_SIZE="-27.7" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="1.0568790034774727" LOG_CI_START="NaN" LOG_DATA="NO" LOG_EFFECT_SIZE="NaN" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.16497243627874716" Q="0.0" RANDOM="NO" SCALE="100.0" SHOW_PARTICIPANTS="NO" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" Z="1.3885407789864153">
<NAME>Adjusted analysis for condition- or symptom-specific quality of life at short term (6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_DATA CI_END="11.399321527589546" CI_START="-66.79932152758954" EFFECT_SIZE="-27.7" ESTIMABLE="YES" ESTIMATE="-27.7" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="11" SE="19.949" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" />
</IV_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.5894736192775971" CI_START="-2.129473619277597" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.77" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.2669494250870883" Q="0.0" RANDOM="NO" SCALE="12.99" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" UNITS="" WEIGHT="100.0" Z="1.1101151553774116">
<NAME>Number of micturitions (daily) (at short term - 6 weeks)</NAME>
<GROUP_LABEL_1>Favours yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.5894736192775971" CI_START="-2.129473619277597" EFFECT_SIZE="-0.77" ESTIMABLE="YES" MEAN_1="-0.9" MEAN_2="-0.13" ORDER="3" SD_1="1.7" SD_2="1.2" SE="0.6936217348894936" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" />
</CONT_OUTCOME>
<IV_OUTCOME CHI2="0.0" CI_END="1.4899144169012004" CI_START="-1.7299144169012006" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_SIZE="-0.12" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.17316132254983432" LOG_CI_START="NaN" LOG_DATA="NO" LOG_EFFECT_SIZE="NaN" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="0.8838487317907272" Q="0.0" RANDOM="NO" SCALE="23.73" SHOW_PARTICIPANTS="NO" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" Z="0.14609203798392986">
<NAME>Adjusted analysis for number of micturitions at short term (6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_DATA CI_END="1.4899144169012004" CI_START="-1.7299144169012006" EFFECT_SIZE="-0.12" ESTIMABLE="YES" ESTIMATE="-0.12" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="23" SE="0.8214" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" />
</IV_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-0.31331133367761255" CI_START="-2.8266886663223874" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.57" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="0.014340767623009591" Q="0.0" RANDOM="NO" SCALE="19.92" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" UNITS="" WEIGHT="99.99999999999999" Z="2.4486124035262713">
<NAME>Number of episodes of incontinence (daily) (at short term - 6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.31331133367761255" CI_START="-2.8266886663223874" EFFECT_SIZE="-1.57" ESTIMABLE="YES" MEAN_1="-1.84" MEAN_2="-0.27" ORDER="4" SD_1="0.9" SD_2="1.7" SE="0.6411794687223782" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="99.99999999999999" />
</CONT_OUTCOME>
<IV_OUTCOME CHI2="0.0" CI_END="-0.009993542164193236" CI_START="-2.7900064578358066" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_SIZE="-1.4" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_DATA="NO" LOG_EFFECT_SIZE="NaN" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="0.048375458294183715" Q="0.0" RANDOM="NO" SCALE="21.56" SHOW_PARTICIPANTS="NO" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" Z="1.974055273547659">
<NAME>Adjusted analysis for number of incontinence episodes at short term (6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_DATA CI_END="-0.009993542164193236" CI_START="-2.7900064578358066" EFFECT_SIZE="-1.4" ESTIMABLE="YES" ESTIMATE="-1.4" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="24" SE="0.7092" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" />
</IV_OUTCOME>
<CONT_OUTCOME CHI2="1.5196378739274628E-31" CI_END="-0.34180201251341" CI_START="-1.4581979874865898" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.8999999999999999" ESTIMABLE="YES" I2="100.0" I2_Q="0.0" ID="CMP-001.08" NO="8" P_CHI2="0.0" P_Q="1.0" P_Z="0.0015770905737009303" Q="0.0" RANDOM="NO" SCALE="11.15" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" UNITS="" WEIGHT="99.99999999999999" Z="3.160110974295525">
<NAME>Bothersomeness of symptoms (at short term - 6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.34180201251341014" CI_START="-1.45819798748659" EFFECT_SIZE="-0.9" ESTIMABLE="YES" MEAN_1="-1.0" MEAN_2="-0.1" ORDER="5" SD_1="0.8" SD_2="0.3" SE="0.2848001248439177" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="99.99999999999999" />
</CONT_OUTCOME>
<IV_OUTCOME CHI2="0.0" CI_END="-0.4000131875438322" CI_START="-1.3999868124561679" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_SIZE="-0.9" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_DATA="NO" LOG_EFFECT_SIZE="NaN" NO="9" P_CHI2="1.0" P_Q="1.0" P_Z="4.1866751342211917E-4" Q="0.0" RANDOM="NO" SCALE="22.52" SHOW_PARTICIPANTS="NO" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" Z="3.528028224225794">
<NAME>Adjusted analysis for bothersomeness of symptoms at short term (6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_DATA CI_END="-0.4000131875438322" CI_START="-1.3999868124561679" EFFECT_SIZE="-0.9" ESTIMABLE="YES" ESTIMATE="-0.9" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="25" SE="0.2551" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" />
</IV_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.384116835684165" CI_START="-0.384116835684165" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RD" EFFECT_SIZE="0.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="-0.4155366574677414" LOG_CI_START="NaN" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="10" P_CHI2="1.0" P_Q="1.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="1.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="9" WEIGHT="100.0" Z="0.0">
<NAME>Adverse effects (at short term - 6 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>Wait list</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours yoga</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours wait list</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.384116835684165" CI_START="-0.384116835684165" EFFECT_SIZE="0.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="6" O_E="0.0" SE="0.19598157859737708" STUDY_ID="STD-Huang-2014a" TOTAL_1="9" TOTAL_2="9" VAR="0.038408779149519894" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Yoga versus an active intervention</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.4338660489805761" CI_START="0.005616920705941652" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.08974358974358974" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.15650858166246634" LOG_CI_START="-2.2505017070149136" LOG_EFFECT_SIZE="-1.0469965626762237" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.08817903979278327" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="11" TOTAL_2="13" WEIGHT="100.0" Z="1.705082495438954">
<NAME>Number of women who report cure or improvement of urinary incontinence (at short term - 8 weeks)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>MBSR</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MBSR</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours yoga</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.4338660489805761" CI_START="0.005616920705941652" EFFECT_SIZE="0.08974358974358974" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="6" LOG_CI_END="0.15650858166246634" LOG_CI_START="-2.2505017070149136" LOG_EFFECT_SIZE="-1.0469965626762237" ORDER="13" O_E="0.0" SE="1.4138897584621826" STUDY_ID="STD-Baker-2014" TOTAL_1="11" TOTAL_2="13" VAR="1.9990842490842489" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.4198142768462674" CI_START="0.028172698818643496" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.2" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="0.15223153887883717" LOG_CI_START="-1.5501715475508746" LOG_EFFECT_SIZE="-0.6989700043360187" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.10752062089937625" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="10" TOTAL_2="10" WEIGHT="100.0" Z="1.6094379124341003">
<NAME>Number of women who report cure or improvement of urinary incontinence (at intermediate term - 6 months)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>MBSR</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MBSR</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours yoga</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.4198142768462672" CI_START="0.028172698818643496" EFFECT_SIZE="0.2" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="5" LOG_CI_END="0.15223153887883709" LOG_CI_START="-1.5501715475508746" LOG_EFFECT_SIZE="-0.6989700043360187" ORDER="13" O_E="0.0" SE="0.9999999999999999" STUDY_ID="STD-Baker-2014" TOTAL_1="10" TOTAL_2="10" VAR="0.9999999999999999" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.5349121589784573" CI_START="0.03217299163376802" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.22222222222222218" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.18608352641742354" LOG_CI_START="-1.4925085539681109" LOG_EFFECT_SIZE="-0.6532125137753437" METHOD="MH" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.12715614479327614" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="9" TOTAL_2="12" WEIGHT="100.0" Z="1.5254128935917513">
<NAME>Number of women who report cure or improvement of urinary incontinence (at long term - 1 year)</NAME>
<GROUP_LABEL_1>Yoga</GROUP_LABEL_1>
<GROUP_LABEL_2>MBSR</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MBSR</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours yoga</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.5349121589784573" CI_START="0.03217299163376802" EFFECT_SIZE="0.2222222222222222" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="6" LOG_CI_END="0.18608352641742354" LOG_CI_START="-1.4925085539681109" LOG_EFFECT_SIZE="-0.6532125137753437" ORDER="13" O_E="0.0" SE="0.9860132971832694" STUDY_ID="STD-Baker-2014" TOTAL_1="9" TOTAL_2="12" VAR="0.9722222222222222" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
