<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="1.3" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Urinary biomarkers for the non-invasive diagnosis of endometriosis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 12".]</TITLE>
<CONTACT>
<PERSON ID="61912361327990301231090904013932" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vicki</FIRST_NAME>
<LAST_NAME>Nisenblat</LAST_NAME>
<POSITION>Postdoctoral Visiting Research Fellow</POSITION>
<EMAIL_1>vnisenblat@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Level 6, Medical School North,</ADDRESS_1>
<ADDRESS_2>Frome Rd</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>SA</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 4 0516 2200</PHONE_1>
<FAX_1>+61 8 8303 4099</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1312152212102936574180058532022" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Emily</FIRST_NAME>
<LAST_NAME>Liu</LAST_NAME>
<POSITION>Fellow in Reproductive Endocrinology and Infertility</POSITION>
<EMAIL_1>Chiachia.liu@gmail.com</EMAIL_1>
<EMAIL_2>Eliu@adhb.govt.nz</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Fertility PLUS</DEPARTMENT>
<ORGANISATION>Auckland District Health Board</ORGANISATION>
<ADDRESS_1>Greenlane Clinical Centre, Private Bag 92189</ADDRESS_1>
<CITY>Auckland</CITY>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<PHONE_1>64 9 6310728</PHONE_1>
</ADDRESS>
<FOOTNOTE>Joint first author</FOOTNOTE>
</PERSON>
<PERSON ID="61912361327990301231090904013932" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vicki</FIRST_NAME>
<LAST_NAME>Nisenblat</LAST_NAME>
<POSITION>Postdoctoral Visiting Research Fellow</POSITION>
<EMAIL_1>vnisenblat@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Level 6, Medical School North,</ADDRESS_1>
<ADDRESS_2>Frome Rd</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>5005</ZIP>
<REGION>SA</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 4 0516 2200</PHONE_1>
<FAX_1>+61 8 8303 4099</FAX_1>
</ADDRESS>
<FOOTNOTE>Joint first author</FOOTNOTE>
</PERSON>
<PERSON ID="9CE26E7F82E26AA200CD32E53036321F" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Cindy</FIRST_NAME>
<LAST_NAME>Farquhar</LAST_NAME>
<POSITION>Professor</POSITION>
<EMAIL_1>c.farquhar@auckland.ac.nz</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>University of Auckland</ORGANISATION>
<ADDRESS_1>FMHS Park Road</ADDRESS_1>
<ADDRESS_2>Grafton</ADDRESS_2>
<CITY>Auckland</CITY>
<ZIP>1003</ZIP>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<PHONE_1>+64 9 6309943</PHONE_1>
<FAX_1>+64 9 6309858</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="39243876302162390151090904014547" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Ian</FIRST_NAME>
<LAST_NAME>Fraser</LAST_NAME>
<POSITION>Conjoint Professor (Reproductive Medicine)</POSITION>
<EMAIL_1>ian.frasercastlecrag@gmail.com</EMAIL_1>
<EMAIL_2>ian.fraser@sydney.edu.au</EMAIL_2>
<ADDRESS>
<DEPARTMENT>School of Women's and Children's Health, Royal Hospital for Women</DEPARTMENT>
<ORGANISATION>University of New South Wales</ORGANISATION>
<ADDRESS_1>Barker St</ADDRESS_1>
<CITY>Sydney</CITY>
<ZIP>2131</ZIP>
<REGION>NSW</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 (0)2 9382 6515</PHONE_1>
<FAX_1>+61 2 9351 4560</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="13750EF082E26AA20114382DF25A0C87" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Patrick</FIRST_NAME>
<MIDDLE_INITIALS>MM</MIDDLE_INITIALS>
<LAST_NAME>Bossuyt</LAST_NAME>
<POSITION>Professor of Clinical Epidemiology</POSITION>
<EMAIL_1>p.m.bossuyt@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Room J1b-217, PO Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 566 3240</PHONE_1>
<FAX_1>+31 20 691 2683</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="9027" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Neil</FIRST_NAME>
<LAST_NAME>Johnson</LAST_NAME>
<EMAIL_1>neiljohnson1964@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>Norwich Centre Ground Floor, 55 King William Road</ADDRESS_1>
<ADDRESS_2>North Adelaide</ADDRESS_2>
<CITY>Adelaide</CITY>
<ZIP>5006</ZIP>
<REGION>South Australia</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 8 8313 1527</PHONE_1>
<PHONE_2>mobile 0274 360172</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="11412512740957777637090904013611" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>M Louise</FIRST_NAME>
<LAST_NAME>Hull</LAST_NAME>
<POSITION>Consultant Gynaecologist</POSITION>
<EMAIL_1>louise.hull@adelaide.edu.au</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Discipline of Obstetrics and Gynaecology, School of Medicine, Robinson Research Institute</DEPARTMENT>
<ORGANISATION>The University of Adelaide</ORGANISATION>
<ADDRESS_1>King William Road</ADDRESS_1>
<CITY>Adelaide</CITY>
<REGION>South Austraila</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>+61 040393 3312</PHONE_1>
<FAX_1>+61 8 8303 4099</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Urinary biomarkers for the non-invasive diagnosis of endometriosis</TITLE>
<SUMMARY_BODY>
<P>
<B>Review Question</B>
</P>
<P>How accurate are urine test in detecting endometriosis? Can any urine test be accurate enough to replace or reduce the need for surgery in the diagnosis of endometriosis?</P>
<P>
<B>Background</B>
</P>
<P>Women with endometriosis have endometrial tissue (the tissue that lines the womb and is shed during menstruation) growing outside the womb within the pelvic cavity. This tissue responds to reproductive hormones causing painful periods, chronic lower abdominal pain and difficulty conceiving. Currently, the only reliable way of diagnosing endometriosis is to perform laparoscopic surgery and visualise the endometrial deposits inside the abdomen. Because surgery is risky and expensive, urine tests have been evaluated for their ability to detect endometriosis non-invasively. An accurate urine test could lead to the diagnosis of endometriosis without the need for surgery; or it could reduce the need for diagnostic surgery, so only women who were most likely to have endometriosis would require it. Other non-invasive ways of diagnosing endometriosis using blood, imaging, endometrial and combination tests are evaluated in separate Cochrane reviews from this series.</P>
<P>
<B>Study characteristics</B>
</P>
<P>The evidence included in this review is current to July 2015. We included eight studies involving 646 participants. All studies evaluated reproductive-aged women who were undertaking diagnostic surgery to investigate symptoms of endometriosis or for other indications. Five studies evaluated the diagnostic accuracy of four urinary biomarkers, including four biomarkers that were expressed differently in women with and without endometriosis and one showing no difference between the two groups. Three other studies just identified three biomarkers that did not distinguish the two groups.</P>
<P>
<B>Key results</B>
</P>
<P>None of the assessed biomarkers, including cytokeratin 19 (CK 19), enolase 1 (NNE), vitamin D binding protein (VDBP) and urinary peptide profiling have been evaluated by enough studies to provide a meaningful assessment of test accuracy. None of the tests were accurate enough to replace diagnostic surgery. Several studies identified biomarkers that might be of value in diagnosing endometriosis, but there are too few reports to be sure of their diagnostic benefit. There is not enough evidence to recommend any urinary biomarker for use in clinical practice for the diagnosis of endometriosis.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>Generally, the reports were of low methodological quality and urine tests were only assessed in small individual studies.</P>
<P>
<B>Future research</B>
</P>
<P>More high quality research trials are needed to accurately assess the diagnostic potential of urinary biomarkers identified in small numbers of studies as having value in detecting endometriosis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Cho-2007" NAME="Cho 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cho-2012" NAME="Cho 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-El_x002d_Kasti-2011" NAME="El-Kasti 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kuessel-2014" NAME="Kuessel 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lessey-2014" NAME="Lessey 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Potlog_x002d_Naharia-2004" NAME="Potlog-Naharia 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wang-2014" NAME="Wang 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yun-2014" NAME="Yun 2014" YEAR="Nlm">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Cho-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cho-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-El_x002d_Kasti-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kuessel-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lessey-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Potlog_x002d_Naharia-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wang-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yun-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="1" TOTAL="59">
<NAME>NNE-Cr (&gt; 0.96 ng/mgCr)</NAME>
<FULL_NAME>Urinary enolase I with a cut-off threshold above 0.96 ng/mg creatinine</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="17" FP="6" SENSITIVITY="0.5641025641025641" SENS_CI_END="0.7218926503108097" SENS_CI_START="0.39620827405880654" SPECIFICITY="0.7" SPEC_CI_END="0.8810681343078612" SPEC_CI_START="0.45721106529235833" STUDY_ID="STD-Yun-2014" TN="14" TP="22" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="1" TOTAL="95">
<NAME>VDBP-Cr (&gt; 87.83 ng/mgCr)</NAME>
<FULL_NAME>Vitamin D binding protein normalised to urine creatinine concentration with a cut-off threshold above 87.83 ng/mg creatinine</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="24" FP="17" SENSITIVITY="0.5789473684210527" SENS_CI_END="0.7085655613949423" SENS_CI_START="0.44083853771812037" SPECIFICITY="0.5526315789473685" SPEC_CI_END="0.713758292951082" SPEC_CI_START="0.3829907241620516" STUDY_ID="STD-Cho-2012" TN="21" TP="33" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="1" TOTAL="28">
<NAME>Proteome by MALDI-TOF-MS (peptide m/z 1824.3 Da; ≥ 29.34 au)</NAME>
<FULL_NAME>peptide with mass/charge ratio 1,824.3 dalton identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry with a cut-off threshold of and above 29.34 arbitrary units</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="4" SENSITIVITY="0.7692307692307693" SENS_CI_END="0.9496191464937649" SENS_CI_START="0.461868506211501" SPECIFICITY="0.7333333333333333" SPEC_CI_END="0.9221285502115886" SPEC_CI_START="0.44899651209513336" STUDY_ID="STD-El_x002d_Kasti-2011" TN="11" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="1" TOTAL="27">
<NAME>Proteome by MALDI-TOF-MS (peptide m/z 1767.1 Da; ≥ 35.22 au)</NAME>
<FULL_NAME>peptide with mass/charge ratio 1,767.1 dalton identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry with a cut-off threshold of and above 32.55 arbitrary units</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="3" FP="2" SENSITIVITY="0.75" SENS_CI_END="0.9451394081115723" SENS_CI_START="0.428141713142395" SPECIFICITY="0.8666666666666667" SPEC_CI_END="0.9834241231282552" SPEC_CI_START="0.5953973452250163" STUDY_ID="STD-El_x002d_Kasti-2011" TN="13" TP="9" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="1" TOTAL="122">
<NAME>Proteome by MALDI-TOF-MS (peptide m/z 2052.3 Da; cut-off not reported)</NAME>
<FULL_NAME>peptide with mass/charge ratio 2,052.3 dalton identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry; cut-off threshold not reported</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="19" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9170713424682617" SENS_CI_START="0.7147808869679769" SPECIFICITY="0.6935483870967742" SPEC_CI_END="0.8043858158972959" SPEC_CI_START="0.5634971510979437" STUDY_ID="STD-Wang-2014" TN="43" TP="50" />
</TEST_DATA>
</TEST>
<TEST ID="TST-006" NO="6" STUDIES="1" TOTAL="122">
<NAME>Proteome by MALDI-TOF-MS (peptide m/z 3393.9 Da; cut-off not reported)</NAME>
<FULL_NAME>peptide with mass/charge ratio 3,393.9 dalton identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry; cut-off threshold not reported</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="9" FP="18" SENSITIVITY="0.85" SENS_CI_END="0.9290440559387207" SENS_CI_START="0.7342596292495727" SPECIFICITY="0.7096774193548387" SPEC_CI_END="0.8180059925202401" SPEC_CI_START="0.5805095857189547" STUDY_ID="STD-Wang-2014" TN="44" TP="51" />
</TEST_DATA>
</TEST>
<TEST ID="TST-007" NO="7" STUDIES="1" TOTAL="122">
<NAME>Proteome by MALDI-TOF-MS (peptide m/z 1579.2 Da [collagen alpha 6(IV) chain precursor]; cut-off not reported)</NAME>
<FULL_NAME>peptide with mass/charge ratio 1,579.2 dalton identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry; cut-off threshold not reported</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="19" SENSITIVITY="0.8333333333333334" SENS_CI_END="0.9170713424682617" SENS_CI_START="0.7147808869679769" SPECIFICITY="0.6935483870967742" SPEC_CI_END="0.8043858158972959" SPEC_CI_START="0.5634971510979437" STUDY_ID="STD-Wang-2014" TN="43" TP="50" />
</TEST_DATA>
</TEST>
<TEST ID="TST-008" NO="8" STUDIES="1" TOTAL="122">
<NAME>Proteome by MALDI-TOF-MS (peptide m/z 891.6 Da [collagen alpha1 chain precursor];; cut-off not reported)</NAME>
<FULL_NAME>peptide with mass/charge ratio 891.6 dalton identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry; cut-off threshold not reported</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="22" SENSITIVITY="0.8166666666666667" SENS_CI_END="0.9047641436258953" SENS_CI_START="0.6956043163935345" SPECIFICITY="0.6451612903225806" SPEC_CI_END="0.7625859475904895" SPEC_CI_START="0.5133662685271232" STUDY_ID="STD-Wang-2014" TN="40" TP="49" />
</TEST_DATA>
</TEST>
<TEST ID="TST-009" NO="9" STUDIES="1" TOTAL="25">
<NAME>Proteome by MALDI-TOF-MS (5 peptides m/z 1433.9 +1599.4 + 2085.6 + 6798.0 + 3217.2 Da; cut-off not reported)</NAME>
<FULL_NAME>panel of 5 peptides with mass/charge ratio of 1,433.9 +1,599.4 + 2,085.6 + 6,798.0 + 3,217.2 Da identified by proteome analysis using matrix-enhanced laser desorption/ionization time-of-flight mass spectrometry; cut-off threshold not reported</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="1" FP="1" SENSITIVITY="0.9090909090909091" SENS_CI_END="0.9977011247114701" SENS_CI_START="0.5872201919555662" SPECIFICITY="0.9285714285714286" SPEC_CI_END="0.9981931958879742" SPEC_CI_START="0.661315883908953" STUDY_ID="STD-Wang-2014" TN="13" TP="10" />
</TEST_DATA>
</TEST>
<TEST ID="TST-010" NO="10" STUDIES="1" TOTAL="98">
<NAME>CK 19 [CYFRA 21-1] (&gt; 5.3 ng/ml)</NAME>
<FULL_NAME>Urinary cytokeratin 19 fragments with a cut-off threshold above 5.3 ng/ml</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="56" FP="2" SENSITIVITY="0.1111111111111111" SENS_CI_END="0.2156240675184462" SENS_CI_START="0.045856475830078104" SPECIFICITY="0.9428571428571428" SPEC_CI_END="0.993003191266741" SPEC_CI_START="0.8084285872323173" STUDY_ID="STD-Lessey-2014" TN="33" TP="7" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES>
<COVARIATE CATEGORIES="not reported,menstrual,follicular,luteal,periovulatory,follicular or luteal,all cycle phases" DEFAULT_VALUE="not reported" ID="COV-01" NO="1" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>cycle phase</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-002" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-003" VALUE="luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-004" VALUE="periovulatory" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-005" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-008" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-009" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-006" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-007" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-001" VALUE="follicular or luteal" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-010" VALUE="not reported" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="rASRM I-IV,rASRM I-II,rASRM III-IV,not reported" DEFAULT_VALUE="not reported" ID="COV-02" NO="2" STUDY_LEVEL="NO" TYPE="CATEGORICAL">
<NAME>severity</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-002" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-003" VALUE="rASRM III-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" TEST_ID="TST-004" VALUE="rASRM III-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-010" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-003" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-001" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-008" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-007" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-006" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-005" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-009" VALUE="rASRM I-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-009" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-010" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-006" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-008" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-004" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-001" VALUE="rASRM III-IV" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-007" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-005" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-002" VALUE="not reported" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" TEST_ID="TST-003" VALUE="not reported" />
</COVARIATE_DATA>
</COVARIATE>
<COVARIATE CATEGORIES="Asia,Europe,North America,South America,Australia" DEFAULT_VALUE="Asia" ID="COV-03" NO="3" STUDY_LEVEL="YES" TYPE="CATEGORICAL">
<NAME>geographical area</NAME>
<FULL_NAME />
<COVARIATE_DATA>
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2007" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Cho-2012" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-El_x002d_Kasti-2011" VALUE="Europe" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Kuessel-2014" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Lessey-2014" VALUE="North America" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Potlog_x002d_Naharia-2004" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Wang-2014" VALUE="Asia" />
<COVARIATE_DATA_ENTRY STUDY_ID="STD-Yun-2014" VALUE="Asia" />
</COVARIATE_DATA>
</COVARIATE>
</COVARIATES>
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" INVESTIGATED_COVARIATES="COV-01 COV-02 COV-03" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>NNE-Cr</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" INVESTIGATED_COVARIATES="COV-01 COV-02 COV-03" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>VDBP-Cr</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" INVESTIGATED_COVARIATES="COV-01 COV-02 COV-03" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="SAMPLE_SIZE" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003 TST-004 TST-005 TST-006 TST-007 TST-008 TST-009" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Urinary peptide profiling</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="YEAR" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" INVESTIGATED_COVARIATES="COV-01 COV-02 COV-03" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="YES" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-010" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>CK 19</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
