<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Transabdominal ultrasound and endoscopic ultrasound for diagnosis of gallbladder polyps [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 8".]</TITLE>
<CONTACT>
<PERSON ID="z1510121709529911978145961687877" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Sarah</FIRST_NAME>
<MIDDLE_INITIALS>Z</MIDDLE_INITIALS>
<LAST_NAME>Wennmacker</LAST_NAME>
<SUFFIX>MSc</SUFFIX>
<POSITION />
<EMAIL_1>sarah.wennmacker@radboudumc.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Radboud University Medical Center Nijmegen</ORGANISATION>
<ADDRESS_1>PO Box 9101</ADDRESS_1>
<ADDRESS_2>internal code 618</ADDRESS_2>
<CITY>Nijmegen</CITY>
<ZIP>6500 HB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 24 3613983</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1510121709529911978145961687877" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Sarah</FIRST_NAME>
<MIDDLE_INITIALS>Z</MIDDLE_INITIALS>
<LAST_NAME>Wennmacker</LAST_NAME>
<SUFFIX>MSc</SUFFIX>
<POSITION />
<EMAIL_1>sarah.wennmacker@radboudumc.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Radboud University Medical Center Nijmegen</ORGANISATION>
<ADDRESS_1>PO Box 9101</ADDRESS_1>
<ADDRESS_2>internal code 618</ADDRESS_2>
<CITY>Nijmegen</CITY>
<ZIP>6500 HB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 24 3613983</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1510121712260429904759159247212" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Mark</FIRST_NAME>
<MIDDLE_INITIALS>P</MIDDLE_INITIALS>
<LAST_NAME>Lamberts</LAST_NAME>
<SUFFIX />
<POSITION>Resident</POSITION>
<EMAIL_1>mark.lamberts@radboudumc.nl</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology and Hepatology</DEPARTMENT>
<ORGANISATION>Radboud University Medical Center Nijmegen</ORGANISATION>
<ADDRESS_1>P.O. Box 9101, code 455</ADDRESS_1>
<ADDRESS_2 />
<CITY>Nijmegen</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="z1701302019387868811495721418491" ROLE="AUTHOR">
<PREFIX />
<FIRST_NAME>Marcello</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Di Martino</LAST_NAME>
<SUFFIX />
<POSITION />
<EMAIL_1>marcellodima@gmail.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of HPB &amp; Transplant Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Hospital</ORGANISATION>
<ADDRESS_1 />
<ADDRESS_2 />
<CITY>London</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1 />
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="94790552824727591549111212114458" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Joost</FIRST_NAME>
<MIDDLE_INITIALS>PH</MIDDLE_INITIALS>
<LAST_NAME>Drenth</LAST_NAME>
<SUFFIX />
<POSITION>Head of department</POSITION>
<EMAIL_1>joostphdrenth@cs.com</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Gastroenterology and Hepatology</DEPARTMENT>
<ORGANISATION>Radboud University Medical Center Nijmegen</ORGANISATION>
<ADDRESS_1>P.O. Box 9101, code 455</ADDRESS_1>
<ADDRESS_2 />
<CITY>Nijmegen</CITY>
<ZIP />
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 243 614 760</PHONE_1>
<PHONE_2 />
<FAX_1>+31 243 540 103</FAX_1>
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="EDD1B9F582E26AA20135ECF1AB0B3200" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Kurinchi Selvan</FIRST_NAME>
<MIDDLE_INITIALS />
<LAST_NAME>Gurusamy</LAST_NAME>
<SUFFIX>MBBS MRCS PhD</SUFFIX>
<POSITION>Reader in Surgery/ Course tutor in MSc in Evidence-based Healthcare/Short-course in Systematic reviews</POSITION>
<EMAIL_1>k.gurusamy@ucl.ac.uk</EMAIL_1>
<EMAIL_2 />
<URL />
<MOBILE_PHONE>+44 (0)7545075003</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Royal Free Campus, UCL Medical School</ORGANISATION>
<ADDRESS_1>Royal Free Hospital</ADDRESS_1>
<ADDRESS_2>Rowland Hill Street</ADDRESS_2>
<CITY>London</CITY>
<ZIP>NW3 2PF</ZIP>
<REGION />
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 794 0500 ext 33943</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
<PERSON ID="18271" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Cornelis</FIRST_NAME>
<MIDDLE_INITIALS>JHM</MIDDLE_INITIALS>
<LAST_NAME>van Laarhoven</LAST_NAME>
<SUFFIX />
<POSITION>Professor of Surgery, Head of the Department</POSITION>
<EMAIL_1>Kees.vanLaarhoven@radboudumc.nl</EMAIL_1>
<EMAIL_2>c.v.laarhoven@home.nl</EMAIL_2>
<URL />
<MOBILE_PHONE />
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>Radboud University Medical Center Nijmegen</ORGANISATION>
<ADDRESS_1>PO Box 9101</ADDRESS_1>
<ADDRESS_2>internal code 618</ADDRESS_2>
<CITY>Nijmegen</CITY>
<ZIP>6500 HB</ZIP>
<REGION />
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 24 361 6421</PHONE_1>
<PHONE_2 />
<FAX_1 />
<FAX_2 />
</ADDRESS>
<FOOTNOTE />
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Transabdominal ultrasound and endoscopic ultrasound for detection of gallbladder polyps and differentiating between polyp types</TITLE>
<SUMMARY_BODY>
<P><B>Background</B><BR />
The gallbladder is an organ situated close to the liver. It stores bile, produced by the liver, before it is released to the small bowel for digestion. Abnormal growths inside the gallbladder, called 'gallbladder polyps', can develop. Most polyps (90%) are harmless; these are called pseudo polyps. The remaining are true polyps and can be cancerous, have cancer-like parts (precancerous dysplastic polyps), or be benign, but they can potentially turn into cancer. Dysplastic polyps and cancerous polyps should be treated. Most people also treat benign polyps because of their potential to become cancerous. Treatment is done by removal of the gallbladder with the polyp within (cholecystectomy). To decide which patients should undergo surgery, it is important to (1) be certain that a gallbladder polyp is present, (2) know whether it is a true or pseudo polyp, and (3) whether a polyp is (pre)cancerous. Transabdominal ultrasound (TAUS), which uses ultrasound waves to differentiate between tissues, and endoscopic ultrasound (EUS), ultrasound attached to an endoscope introduced into the small intestine through the mouth and stomach, are the two tests currently used to detect gallbladder polyps and identify the type of gallbladder polyps.</P>
<P>We performed a thorough search for studies that reported the accuracy (ability) of TAUS and EUS for the detection of gallbladder polyps and for differentiating between true and pseudo polyps, and between (pre)cancerous and benign polyps.</P>
<P><B>Study characteristics</B><BR />
A total of 16 studies were included. All studies reported on TAUS and EUS as separate tests and did not use a combination of TAUS and EUS. Six studies (16,260 participants) used TAUS for diagnosis of gallbladder polyps. No studies on the diagnosis of gallbladder polyps by EUS were found. Six studies (1,078 participants) used TAUS and three studies (209 participants) used EUS for differentiating between true and pseudo polyps. Four studies (1,009 participants) used TAUS and three studies (351 participants) used EUS for differentiating between (pre)cancerous and benign polyps.</P>
<P><B>Key results</B><BR />
In a general population of 1000 people (in which 6.4% have a gallbladder polyp), TAUS will overdiagnose 37 people without a polyp as having a polyp, and in 7 people with a polyp, the polyp will be missed. In a population of 1000 people with a gallbladder polyp, of which 10% have a true polyp, 189 people with a pseudo polyp will be indicated as having a true polyp by TAUS, and 90 people by EUS. These people may be treated, which is not necessary. In 32 people, the true polyp will be misclassified as a pseudo polyp by TAUS and in 15 people by EUS. These people would not be treated, while they may need treatment. In a population of 1000 people with a gallbladder polyp, of which 5% have a (pre)cancerous polyp, 105 people with a benign polyp will be indicated as having a (pre)cancerous polyp by TAUS, and 75 people by EUS. These people may be overtreated for a (precursor of) cancer, which is not there. In 11 people, the (pre)cancerous polyp will be misclassified as a benign polyp by TAUS, and in 7 people by EUS. These participants may not receive proper treatment for their (precursor of) cancer. TAUS will correctly diagnose 956 out of 1000 people regarding the presence or absence of gallbladder polyps. For differentiating between polyp types, fewer people will be correctly diagnosed by TAUS, leading to unnecessary treatment for pseudo polyps and neglect of (pre)cancerous polyps. There was insufficient evidence that EUS is better than TAUS in differentiating between true and pseudo polyps and between (pre)cancerous and benign polyps.</P>
<P><B>Quality of evidence</B><BR />
All studies were either at high or unclear risk of bias and 13 studies had either high or unclear applicability concerns. This may undermine the validity of the studies.</P>
<P><B>Future research</B><BR />
Further studies of high methodological quality and with clearly reported criteria for diagnosis of gallbladder polyps, true polyps, and (pre)cancerous polyps are necessary.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ahmed-2013" NAME="Ahmed 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Akyurek-2005" NAME="Akyurek 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Azuma-2001" NAME="Azuma 2001" YEAR="2001">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chattopadhyay-2005" NAME="Chattopadhyay 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cheon-2009" NAME="Cheon 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Davies-2016" NAME="Davies 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-French-2013" NAME="French 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Inoue-2007" NAME="Inoue 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jang-2009" NAME="Jang 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lee-2016" NAME="Lee 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Spaziani-2012" NAME="Spaziani 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sugiyama-1999" NAME="Sugiyama 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Xu-2003" NAME="Xu 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yoon-2011" NAME="Yoon 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zhang-2010" NAME="Zhang 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zielinski-2009" NAME="Zielinski 2009" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ahmed-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Akyurek-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Azuma-2001">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chattopadhyay-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cheon-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Davies-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-French-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Inoue-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jang-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lee-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Spaziani-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sugiyama-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Xu-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yoon-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zhang-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Zielinski-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS>
<TEST ID="TST-001" NO="1" STUDIES="6" TOTAL="16260">
<NAME>TAUS for detection of gallbladder polyps</NAME>
<FULL_NAME>Transabdominal ultrasound</FULL_NAME>
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="0" FP="9" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.8842968940734863" SPECIFICITY="0.9108910891089109" SPEC_CI_END="0.9584406106778891" SPEC_CI_START="0.8375746660893508" STUDY_ID="STD-Ahmed-2013" TN="92" TP="30" />
<TEST_DATA_ENTRY FN="10" FP="12" SENSITIVITY="0.8148148148148148" SENS_CI_END="0.9074543846978083" SENS_CI_START="0.6857038074069552" SPECIFICITY="0.9849812265331664" SPEC_CI_END="0.9922160696476063" SPEC_CI_START="0.9739123805145148" STUDY_ID="STD-Akyurek-2005" TN="787" TP="44" />
<TEST_DATA_ENTRY FN="2" FP="50" SENSITIVITY="0.8181818181818182" SENS_CI_END="0.9771690368652343" SENS_CI_START="0.48224401473999023" SPECIFICITY="0.9510763209393346" SPEC_CI_END="0.9634733405365169" SPEC_CI_START="0.9360057789752163" STUDY_ID="STD-Davies-2016" TN="972" TP="9" />
<TEST_DATA_ENTRY FN="28" FP="234" SENSITIVITY="0.5" SENS_CI_END="0.6366448402404785" SENS_CI_START="0.3633551597595215" SPECIFICITY="0.9828533743679929" SPEC_CI_END="0.9849645212525246" SPEC_CI_START="0.9805330337076612" STUDY_ID="STD-French-2013" TN="13413" TP="28" />
<TEST_DATA_ENTRY FN="2" FP="10" SENSITIVITY="0.95" SENS_CI_END="0.9938861846923828" SENS_CI_START="0.8308028936386107" SPECIFICITY="0.8" SPEC_CI_END="0.899697494506836" SPEC_CI_START="0.6628170013427734" STUDY_ID="STD-Inoue-2007" TN="40" TP="38" />
<TEST_DATA_ENTRY FN="16" FP="9" SENSITIVITY="0.4482758620689655" SENS_CI_END="0.6430614076811693" SENS_CI_START="0.2644550389256971" SPECIFICITY="0.9786223277909739" SPEC_CI_END="0.9901791751526314" SPEC_CI_START="0.9598077289282284" STUDY_ID="STD-Spaziani-2012" TN="412" TP="13" />
</TEST_DATA>
</TEST>
<TEST ID="TST-002" NO="2" STUDIES="6" TOTAL="1078">
<NAME>TAUS for differentiating between true and pseudo gallbladder polyps</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="10" FP="21" SENSITIVITY="0.47368421052631576" SENS_CI_END="0.711356664958753" SENS_CI_START="0.24447426043058695" SPECIFICITY="0.72" SPEC_CI_END="0.8175944900512695" SPEC_CI_START="0.6043692398071289" STUDY_ID="STD-Cheon-2009" TN="54" TP="9" />
<TEST_DATA_ENTRY FN="6" FP="4" SENSITIVITY="0.8" SENS_CI_END="0.9228641510009766" SENS_CI_START="0.6143337249755859" SPECIFICITY="0.8" SPEC_CI_END="0.9426662445068358" SPEC_CI_START="0.5633861541748046" STUDY_ID="STD-Lee-2016" TN="16" TP="24" />
<TEST_DATA_ENTRY FN="0" FP="19" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="0.6122448979591837" SPEC_CI_END="0.7480255243729574" SPEC_CI_START="0.4623853917024573" STUDY_ID="STD-Sugiyama-1999" TN="30" TP="16" />
<TEST_DATA_ENTRY FN="1" FP="9" SENSITIVITY="0.5" SENS_CI_END="0.9874205589294434" SENS_CI_START="0.01257944107055664" SPECIFICITY="0.55" SPEC_CI_END="0.7694222927093506" SPEC_CI_START="0.3152782201766968" STUDY_ID="STD-Xu-2003" TN="11" TP="1" />
<TEST_DATA_ENTRY FN="89" FP="11" SENSITIVITY="0.34558823529411764" SENS_CI_END="0.43188849968068743" SENS_CI_START="0.2661752770928776" SPECIFICITY="0.9821717990275527" SPEC_CI_END="0.9910676730509902" SPEC_CI_START="0.9683245082342065" STUDY_ID="STD-Zhang-2010" TN="606" TP="47" />
<TEST_DATA_ENTRY FN="7" FP="23" SENSITIVITY="0.5333333333333333" SENS_CI_END="0.7873333613077799" SENS_CI_START="0.2658612569173177" SPECIFICITY="0.7088607594936709" SPEC_CI_END="0.8056738527515267" SPEC_CI_START="0.5958193525483337" STUDY_ID="STD-Zielinski-2009" TN="56" TP="8" />
</TEST_DATA>
</TEST>
<TEST ID="TST-003" NO="3" STUDIES="3" TOTAL="209">
<NAME>EUS for differentiating between true and pseudo gallbladder polyps</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="7" FP="12" SENSITIVITY="0.631578947368421" SENS_CI_END="0.8371141835262901" SENS_CI_START="0.38357794912237875" SPECIFICITY="0.84" SPEC_CI_END="0.9144979858398435" SPEC_CI_START="0.7371873664855958" STUDY_ID="STD-Cheon-2009" TN="63" TP="12" />
<TEST_DATA_ENTRY FN="8" FP="3" SENSITIVITY="0.7333333333333333" SENS_CI_END="0.8772051493326822" SENS_CI_START="0.5411065737406413" SPECIFICITY="0.85" SPEC_CI_END="0.9679287910461427" SPEC_CI_START="0.6210731267929075" STUDY_ID="STD-Lee-2016" TN="17" TP="22" />
<TEST_DATA_ENTRY FN="0" FP="2" SENSITIVITY="1.0" SENS_CI_END="1.0" SENS_CI_START="0.7940926551818848" SPECIFICITY="0.9591836734693877" SPEC_CI_END="0.9950178496691646" SPEC_CI_START="0.8602128807379275" STUDY_ID="STD-Sugiyama-1999" TN="47" TP="16" />
</TEST_DATA>
</TEST>
<TEST ID="TST-004" NO="4" STUDIES="4" TOTAL="1009">
<NAME>TAUS for differentiating between dysplastic polyps/carcinomas and adenomas/pseudo polyps of the gallbladder</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="11" FP="30" SENSITIVITY="0.5416666666666666" SENS_CI_END="0.7444696029027302" SENS_CI_START="0.3282078703244527" SPECIFICITY="0.5384615384615384" SPEC_CI_END="0.662978979257437" SPEC_CI_START="0.4103249403146597" STUDY_ID="STD-Azuma-2001" TN="35" TP="13" />
<TEST_DATA_ENTRY FN="1" FP="0" SENSITIVITY="0.6666666666666666" SENS_CI_END="0.9915965398152669" SENS_CI_START="0.0942996342976888" SPECIFICITY="1.0" SPEC_CI_END="1.0" SPEC_CI_START="0.831566333770752" STUDY_ID="STD-Chattopadhyay-2005" TN="20" TP="2" />
<TEST_DATA_ENTRY FN="3" FP="15" SENSITIVITY="0.896551724137931" SENS_CI_END="0.9781366545578527" SENS_CI_START="0.7264847262152312" SPECIFICITY="0.8695652173913043" SPEC_CI_END="0.9251213073730471" SPEC_CI_START="0.7940072598664658" STUDY_ID="STD-Jang-2009" TN="100" TP="26" />
<TEST_DATA_ENTRY FN="6" FP="33" SENSITIVITY="0.8064516129032258" SENS_CI_END="0.9254801350255167" SENS_CI_START="0.6252677209915651" SPECIFICITY="0.9542936288088643" SPEC_CI_END="0.9683324227372696" SPEC_CI_START="0.936407266891564" STUDY_ID="STD-Zhang-2010" TN="689" TP="25" />
</TEST_DATA>
</TEST>
<TEST ID="TST-005" NO="5" STUDIES="3" TOTAL="351">
<NAME>EUS for differentiating between dysplastic polyps/carcinomas and adenomas/pseudo polyps of the gallbladder</NAME>
<FULL_NAME />
<DESCRIPTION />
<TEST_DATA>
<TEST_DATA_ENTRY FN="2" FP="8" SENSITIVITY="0.9166666666666666" SENS_CI_END="0.9897438685099283" SENS_CI_START="0.7300268411636353" SPECIFICITY="0.8769230769230769" SPEC_CI_END="0.9453364445612982" SPEC_CI_START="0.7718140895550067" STUDY_ID="STD-Azuma-2001" TN="57" TP="22" />
<TEST_DATA_ENTRY FN="4" FP="15" SENSITIVITY="0.8620689655172413" SENS_CI_END="0.9611050835971175" SENS_CI_START="0.6833590310195397" SPECIFICITY="0.8695652173913043" SPEC_CI_END="0.9251213073730471" SPEC_CI_START="0.7940072598664658" STUDY_ID="STD-Jang-2009" TN="100" TP="25" />
<TEST_DATA_ENTRY FN="4" FP="5" SENSITIVITY="0.6923076923076923" SENS_CI_END="0.9090796250563402" SENS_CI_START="0.3857386295612041" SPECIFICITY="0.9523809523809523" SPEC_CI_END="0.984359377906436" SPEC_CI_START="0.8923653193882533" STUDY_ID="STD-Yoon-2011" TN="100" TP="9" />
</TEST_DATA>
</TEST>
</TESTS>
<COVARIATES />
<ANALYSES>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-001" NO="1" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>TAUS presence compared to absence</NAME>
<ANALYSIS_DATA BETA="-0.4617" CONFIDENCE_REGION="YES" COV_AB="-0.20377" LAMBDA="5.3083" MODEL="BIVARIATE" MU_A="1.66" MU_B="3.1678" PREDICTION_REGION="NO" SE_MU_A="0.66691" SE_MU_B="0.39674" SIGMA_AB="-1.2249" SIGMA_ALPHA_SQR="0.3036" SIGMA_A_SQR="2.1846" SIGMA_B_SQR="0.8676" SIGMA_THETA_SQR="1.3008" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-001" THETA="-1.3363" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-002" NO="2" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>TAUS true compared to pseudo</NAME>
<ANALYSIS_DATA BETA="0.1745" CONFIDENCE_REGION="YES" COV_AB="-0.13986" LAMBDA="2.0325" MODEL="BIVARIATE" MU_A="0.7414" MU_B="1.335" PREDICTION_REGION="NO" SE_MU_A="0.50747" SE_MU_B="0.52716" SIGMA_AB="-0.8362" SIGMA_ALPHA_SQR="0.9047" SIGMA_A_SQR="1.0822" SIGMA_B_SQR="1.5343" SIGMA_THETA_SQR="1.0624" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-0.2072" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-003" NO="3" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-003" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>EUS true compared to pseudo</NAME>
<ANALYSIS_DATA BETA="-0.7581" CONFIDENCE_REGION="YES" COV_AB="0.25693" LAMBDA="4.3317" MODEL="BIVARIATE" MU_A="1.6925" MU_B="2.172" PREDICTION_REGION="NO" SE_MU_A="0.93784" SE_MU_B="0.46235" SIGMA_AB="0.7625" SIGMA_ALPHA_SQR="3.0501" SIGMA_A_SQR="1.6274" SIGMA_B_SQR="0.3573" SIGMA_THETA_SQR="0.0" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" THETA="-1.0073" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-004" NO="4" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>TAUS malignant compared to benign</NAME>
<ANALYSIS_DATA BETA="0.7336" CONFIDENCE_REGION="YES" COV_AB="0.21835" LAMBDA="3.3879" MODEL="BIVARIATE" MU_A="1.322" MU_B="2.136" PREDICTION_REGION="NO" SE_MU_A="0.4312" SE_MU_B="0.70551" SIGMA_AB="0.7854" SIGMA_ALPHA_SQR="3.1779" SIGMA_A_SQR="0.3858" SIGMA_B_SQR="1.6733" SIGMA_THETA_SQR="0.009024" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-004" THETA="0.2138" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-005" NO="5" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-005" TYPE="SINGLE" WEIGHT="EQUAL">
<NAME>EUS malignant compared to benign</NAME>
<ANALYSIS_DATA BETA="0.5949" CONFIDENCE_REGION="YES" COV_AB="-0.0454" LAMBDA="4.2363" MODEL="BIVARIATE" MU_A="1.8356" MU_B="2.3763" PREDICTION_REGION="NO" SE_MU_A="0.35992" SE_MU_B="0.33092" SIGMA_AB="-0.132" SIGMA_ALPHA_SQR="0.0" SIGMA_A_SQR="0.07279" SIGMA_B_SQR="0.2392" SIGMA_THETA_SQR="0.132" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" THETA="0.3533" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-006" NO="6" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-002 TST-003" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>True compared to pseudo</NAME>
<ANALYSIS_DATA BETA="0.1745" CONFIDENCE_REGION="YES" COV_AB="-0.13986" LAMBDA="2.0325" MODEL="BIVARIATE" MU_A="0.7414" MU_B="1.335" PREDICTION_REGION="NO" SE_MU_A="0.50747" SE_MU_B="0.52716" SIGMA_AB="-0.8362" SIGMA_ALPHA_SQR="0.9047" SIGMA_A_SQR="1.0822" SIGMA_B_SQR="1.5343" SIGMA_THETA_SQR="1.0624" STUDIES="6" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-002" THETA="-0.2072" />
<ANALYSIS_DATA BETA="-0.7581" CONFIDENCE_REGION="YES" COV_AB="0.25693" LAMBDA="4.3317" MODEL="BIVARIATE" MU_A="1.6925" MU_B="2.172" PREDICTION_REGION="NO" SE_MU_A="0.93784" SE_MU_B="0.46235" SIGMA_AB="0.7625" SIGMA_ALPHA_SQR="3.0501" SIGMA_A_SQR="1.6274" SIGMA_B_SQR="0.3573" SIGMA_THETA_SQR="0.0" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-003" THETA="-1.0073" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-007" NO="7" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="NO" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-004 TST-005" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Malignant compared to benign</NAME>
<ANALYSIS_DATA BETA="0.7336" CONFIDENCE_REGION="YES" COV_AB="0.21835" LAMBDA="3.3879" MODEL="BIVARIATE" MU_A="1.322" MU_B="2.136" PREDICTION_REGION="NO" SE_MU_A="0.4312" SE_MU_B="0.70551" SIGMA_AB="0.7854" SIGMA_ALPHA_SQR="3.1779" SIGMA_A_SQR="0.3858" SIGMA_B_SQR="1.6733" SIGMA_THETA_SQR="0.009024" STUDIES="4" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-004" THETA="0.2138" />
<ANALYSIS_DATA BETA="0.5949" CONFIDENCE_REGION="YES" COV_AB="-0.0454" LAMBDA="4.2363" MODEL="BIVARIATE" MU_A="1.8356" MU_B="2.3763" PREDICTION_REGION="NO" SE_MU_A="0.35992" SE_MU_B="0.33092" SIGMA_AB="-0.132" SIGMA_ALPHA_SQR="0.0" SIGMA_A_SQR="0.07279" SIGMA_B_SQR="0.2392" SIGMA_THETA_SQR="0.132" STUDIES="3" SUMMARY_CURVE="NO" SUMMARY_POINT="YES" TEST_ID="TST-005" THETA="0.3533" />
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
<ANALYSIS AXIS_OFFSET="NO" CI="CI95" CR_VALUE="CR95" EXTRA_SCALE="100" HETEROGENEITY_TEST="NO" ID="ANL-008" NO="8" PAIRED_DATA_ONLY="NO" PAIRED_LINE_TYPE="DOTTED" PR_VALUE="PR95" SCALE="EQUAL" SHOW_CI_ON_STUDY_POINTS="NO" SPEC_RANGE_HIGH="0.99" SPEC_RANGE_LOW="0.7" SROC_CURVE="YES" STUDY_POINTS="YES" SUBGROUP_ANALYSIS="NONE" SYMMETRY="SYMMETRIC" TESTS="TST-001 TST-002 TST-003 TST-004 TST-005" TYPE="MULTIPLE" WEIGHT="EQUAL">
<NAME>Forest plot of individual studies</NAME>
<SORT_ITEM SORT_ASCENDING="YES" SORT_BY="STUDY" />
</ANALYSIS>
</ANALYSES>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
