<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="DIAGNOSTIC" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>123I-MIBG scintigraphy and 18F-FDG-PET imaging for diagnosing neuroblastoma [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2015, Issue 9".]</TITLE>
<CONTACT>
<PERSON ID="FED0E7CA82E26AA2012E60F3846B95C8" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Godelieve</FIRST_NAME>
<MIDDLE_INITIALS>AM</MIDDLE_INITIALS>
<LAST_NAME>Tytgat</LAST_NAME>
<POSITION>Paediatric Oncologist</POSITION>
<EMAIL_1>g.a.tytgat@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Paediatric Oncology</DEPARTMENT>
<ORGANISATION>Emma Children's Hospital/Academic Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 22660</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="FECDC04B82E26AA2012E60F345D7B9FD" ROLE="AUTHOR">
<PREFIX>Miss</PREFIX>
<FIRST_NAME>Gitta</FIRST_NAME>
<LAST_NAME>Bleeker</LAST_NAME>
<POSITION>PhD student</POSITION>
<EMAIL_1>gbleeker78@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Paediatric Oncology</DEPARTMENT>
<ORGANISATION>Emma Children's Hospital / Academic Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 22660</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="FED0E7CA82E26AA2012E60F3846B95C8" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Godelieve</FIRST_NAME>
<MIDDLE_INITIALS>AM</MIDDLE_INITIALS>
<LAST_NAME>Tytgat</LAST_NAME>
<POSITION>Paediatric Oncologist</POSITION>
<EMAIL_1>g.a.tytgat@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Paediatric Oncology</DEPARTMENT>
<ORGANISATION>Emma Children's Hospital/Academic Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 22660</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="E885DAF682E26AA200CE015FE8BD6CDD" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Judit</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Adam</LAST_NAME>
<POSITION>Nucleair geneeskundige</POSITION>
<EMAIL_1>j.a.adam@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Nuclear Medicine and Radiology</DEPARTMENT>
<ORGANISATION>Academic Medical Center</ORGANISATION>
<ADDRESS_1>P.O. Box 22660</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5668369</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="B012C2C282E26AA200D5E26BD510BA90" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Huib N</FIRST_NAME>
<LAST_NAME>Caron</LAST_NAME>
<POSITION>Senior Medical Director</POSITION>
<EMAIL_1>h.n.caron@amc.uva.nl</EMAIL_1>
<EMAIL_2>hubert.caron@roche.com</EMAIL_2>
<ADDRESS>
<DEPARTMENT>iPODD Pediatric Oncology team, Pharma Development Oncology</DEPARTMENT>
<ORGANISATION>F. Hoffmann-La Roche AG</ORGANISATION>
<ADDRESS_1>Bldg/Room 682/332</ADDRESS_1>
<CITY>Basel</CITY>
<ZIP>4070</ZIP>
<COUNTRY CODE="CH">Switzerland</COUNTRY>
<PHONE_1>+41 61 687 4366</PHONE_1>
<PHONE_2>+41 79 2935931</PHONE_2>
</ADDRESS>
<FOOTNOTE>The author did not work for F. Hoffmann-La Roche AG at the time the review was done and he will not participate in any updates</FOOTNOTE>
</PERSON>
<PERSON ID="13704" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Leontien</FIRST_NAME>
<MIDDLE_INITIALS>CM</MIDDLE_INITIALS>
<LAST_NAME>Kremer</LAST_NAME>
<EMAIL_1>l.c.kremer@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Paediatric Oncology</DEPARTMENT>
<ORGANISATION>Emma Children's Hospital/Academic Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 22660</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5667132</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="16815" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Lotty</FIRST_NAME>
<LAST_NAME>Hooft</LAST_NAME>
<POSITION>Associate Director</POSITION>
<EMAIL_1>l.hooft@umcutrecht.nl</EMAIL_1>
<URL>www.cochrane.nl</URL>
<ADDRESS>
<DEPARTMENT>Dutch Cochrane Centre</DEPARTMENT>
<ORGANISATION>Julius Center for Health Sciences and Primary Care / University Medical Center Utrecht</ORGANISATION>
<ADDRESS_1>Room Str. 6.127</ADDRESS_1>
<ADDRESS_2>P.O. Box 85500</ADDRESS_2>
<CITY>Utrecht</CITY>
<ZIP>3508 GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 88 756 8003</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="13729" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Elvira</FIRST_NAME>
<MIDDLE_INITIALS>C</MIDDLE_INITIALS>
<LAST_NAME>van Dalen</LAST_NAME>
<EMAIL_1>e.c.vandalen@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Paediatric Oncology</DEPARTMENT>
<ORGANISATION>Emma Children's Hospital/Academic Medical Center</ORGANISATION>
<ADDRESS_1>PO Box 22660 (room TKsO-247)</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DD</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5665697</PHONE_1>
<FAX_1>+ 31 20 5669021</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>
¹²³I-MIBG- and <SUP>18</SUP>F-FDG-PET-imaging, two nuclear imaging methods for diagnosing neuroblastoma tumours</TITLE>
<SUMMARY_BODY>
<P>
<B>Background and rationale</B>
</P>
<P>Neuroblastoma is a childhood tumour that can be visualized by a specific nuclear imaging compound, called metaiodobenzylguanidine (¹²³I -MIBG). ¹²³I-MIBG-imaging is not only important for the diagnosis of neuroblastoma, but also for localization of metastases (spread of the disease to other organs). Sometimes, the neuroblastoma does not take up ¹²³I-MIBG and as a result the neuroblastoma is not visible on the scan. In that case, another type of nuclear imaging might be useful to visualize the neuroblastoma: fluoro-deoxy-glucose – positron emission tomography (<SUP>18</SUP>F-FDG-PET)-imaging.</P>
<P>In the literature the ability to discriminate between neuroblastoma and non-neuroblastoma lesions for these two types of nuclear imaging methods vary.</P>
<P>Prognosis, treatment and response to therapy of patients with neuroblastoma are currently based on scoring the amount of metastases per body segment visible on ¹²³I-MIBG scans. Therefore, it is important to determine the exact ability to discriminate between neuroblastoma and non-neuroblastoma on ¹²³I-MIBG-imaging and <SUP>18</SUP>F-FDG-PET-imaging. We reviewed the evidence about the accuracy of ¹²³I-MIBG-imaging and <SUP>18</SUP>F-FDG-PET-imaging for the detection of a neuroblastoma in children suspected of this disease.</P>
<P>
<B>Study characteristics</B>
</P>
<P>We searched scientific databases for clinical studies comparing ¹²³I-MIBG or <SUP>18</SUP>F-FDG-PET imaging, or both, with microscopic examination of tissue suspected of neuroblastoma (histopathology). The evidence is current up to 11 September 2012.</P>
<P>We identified 11 eligible studies including 621 children that fulfilled our inclusion criteria: children &lt; 18 years old with a neuroblastoma and ¹²³I-MIBG or <SUP>18</SUP>F-FDG-PET imaging or both.</P>
<P>All studies included proven neuroblastoma.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>All 11 included studies had methodological limitations. Only one included study provided data on specificity (the ability of a test to correctly classify an individual as 'disease-free') and therefore we could not perform all of the planned analyses.</P>
<P>
<B>Key results</B>
</P>
<P>When compared to histopathological results the sensitivity (the ability of a test to correctly classify an individual person as 'diseased') of ¹²³I-MIBG imaging varied from 67% to 100% in patients with histologically proven neuroblastoma. This means that in 100 children with proven neuroblastoma ¹²³I-MIBG imaging will correctly identify 67 to 100 of the neuroblastoma cases. Only one study, that reported on a lesion level, provided data to calculate the specificity (the ability of a test to correctly classify an individual as 'disease-free'): 68% in 115 lesions. This means that of 100 disease-free lesions in patients with proven neuroblastoma ¹²³I-MIBG imaging will correctly identify 68 lesions. So, in about 10% of the cases the neuroblastoma is not visible on ¹²³I-MIBG imaging (false negative results). For these cases, it is advisable to perform an additional test like <SUP>18</SUP>F-FDG-PET imaging, but to be certain of its clinical value, more evidence is needed.</P>
<P>Only one included study reported on false positive findings. This means that ¹²³I-MIBG imaging and <SUP>18</SUP>F-FDG-PET imaging incorrectly identified neuroblastoma lesions in patients which might result in wrongly classifying a patient with metastatic disease. It is important to keep in mind that false positive findings can occur, although more research is needed before definitive conclusions can be made.</P>
<P>We could not determine the diagnostic accuracy of <SUP>18</SUP>F-FDG-PET imaging, in case the neuroblastoma was incorrectly not identified with ¹²³I-MIBG, due to limited data. Also, we could not calculate the diagnostic accuracy of <SUP>18</SUP>F-FDG-PET imaging for detecting a neuroblastoma and compare this to ¹²³I-MIBG imaging because of the limited available data.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Biasotti-2000" NAME="Biasotti 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gordon-1990" NAME="Gordon 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hashimoto-2003" NAME="Hashimoto 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hugosson-1999" NAME="Hugosson 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ivanova-2008" NAME="Ivanova 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Labreveux-de-Cervens-1994" NAME="Labreveux de Cervens 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Naranjo-2011a" NAME="Naranjo 2011a" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Neuenschwander-1987" NAME="Neuenschwander 1987" YEAR="1987">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pfluger-2003" NAME="Pfluger 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Piccardo-2012" NAME="Piccardo 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sharp-2009a" NAME="Sharp 2009a" YEAR="2009">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Biasotti-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gordon-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hashimoto-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hugosson-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ivanova-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Labreveux-de-Cervens-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Naranjo-2011a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Neuenschwander-1987">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pfluger-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Piccardo-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sharp-2009a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<TESTS />
<COVARIATES />
<ANALYSES />
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
